{"电影名称": "肖申克的救赎"}
{"电影名称": "霸王别姬"}
{"电影名称": "阿甘正传"}
{"电影名称": "这个杀手不太冷"}
{"电影名称": "美丽人生"}
{"电影名称": "泰坦尼克号"}
{"电影名称": "千与千寻"}
{"电影名称": "辛德勒的名单"}
{"电影名称": "盗梦空间"}
{"电影名称": "忠犬八公的故事"}
{"电影名称": "海上钢琴师"}
{"电影名称": "楚门的世界"}
{"电影名称": "三傻大闹宝莱坞"}
{"电影名称": "机器人总动员"}
{"电影名称": "放牛班的春天"}
{"电影名称": "星际穿越"}
{"电影名称": "大话西游之大圣娶亲"}
{"电影名称": "熔炉"}
{"电影名称": "疯狂动物城"}
{"电影名称": "无间道"}
{"电影名称": "龙猫"}
{"电影名称": "教父"}
{"电影名称": "当幸福来敲门"}
{"电影名称": "怦然心动"}
{"电影名称": "触不可及"}
{"电影名称": "蝙蝠侠：黑暗骑士"}
{"电影名称": "控方证人"}
{"电影名称": "活着"}
{"电影名称": "乱世佳人"}
{"电影名称": "寻梦环游记"}
{"电影名称": "末代皇帝"}
{"电影名称": "摔跤吧！爸爸"}
{"电影名称": "指环王3：王者无敌"}
{"电影名称": "何以为家"}
{"电影名称": "少年派的奇幻漂流"}
{"电影名称": "飞屋环游记"}
{"电影名称": "十二怒汉"}
{"电影名称": "鬼子来了"}
{"电影名称": "天空之城"}
{"电影名称": "大话西游之月光宝盒"}
{"电影名称": "哈尔的移动城堡"}
{"电影名称": "素媛"}
{"电影名称": "天堂电影院"}
{"电影名称": "罗马假日"}
{"电影名称": "闻香识女人"}
{"电影名称": "辩护人"}
{"电影名称": "哈利·波特与魔法石"}
{"电影名称": "搏击俱乐部"}
{"电影名称": "我不是药神"}
{"电影名称": "死亡诗社"}
{"电影名称": "教父2"}
{"电影名称": "指环王2：双塔奇兵"}
{"电影名称": "狮子王"}
{"电影名称": "窃听风暴"}
{"电影名称": "大闹天宫"}
{"电影名称": "指环王1：魔戒再现"}
{"电影名称": "两杆大烟枪"}
{"电影名称": "美丽心灵"}
{"电影名称": "饮食男女"}
{"电影名称": "猫鼠游戏"}
{"电影名称": "飞越疯人院"}
{"电影名称": "黑客帝国"}
{"电影名称": "钢琴家"}
{"电影名称": "V字仇杀队"}
{"电影名称": "本杰明·巴顿奇事"}
{"电影名称": "看不见的客人"}
{"电影名称": "让子弹飞"}
{"电影名称": "西西里的美丽传说"}
{"电影名称": "小鞋子"}
{"电影名称": "拯救大兵瑞恩"}
{"电影名称": "情书"}
{"电影名称": "穿条纹睡衣的男孩"}
{"电影名称": "音乐之声"}
{"电影名称": "绿皮书"}
{"电影名称": "美国往事"}
{"电影名称": "海蒂和爷爷"}
{"电影名称": "致命魔术"}
{"电影名称": "低俗小说"}
{"电影名称": "七宗罪"}
{"电影名称": "沉默的羔羊"}
{"电影名称": "蝴蝶效应"}
{"电影名称": "春光乍泄"}
{"电影名称": "禁闭岛"}
{"电影名称": "被嫌弃的松子的一生"}
{"电影名称": "心灵捕手"}
{"电影名称": "布达佩斯大饭店"}
{"电影名称": "阿凡达"}
{"电影名称": "剪刀手爱德华"}
{"电影名称": "勇敢的心"}
{"电影名称": "摩登时代"}
{"电影名称": "天使爱美丽"}
{"电影名称": "喜剧之王"}
{"电影名称": "致命ID"}
{"电影名称": "加勒比海盗"}
{"电影名称": "断背山"}
{"电影名称": "杀人回忆"}
{"电影名称": "狩猎"}
{"电影名称": "幽灵公主"}
{"电影名称": "哈利·波特与死亡圣器(下)"}
{"电影名称": "请以你的名字呼唤我"}
{"电影名称": "阳光灿烂的日子"}
{"电影名称": "入殓师"}
{"电影名称": "重庆森林"}
{"电影名称": "小森林 夏秋篇"}
{"电影名称": "第六感"}
{"电影名称": "7号房的礼物"}
{"电影名称": "消失的爱人"}
{"电影名称": "红辣椒"}
{"电影名称": "小森林 冬春篇"}
{"电影名称": "爱在黎明破晓前"}
{"电影名称": "侧耳倾听"}
{"电影名称": "玛丽和马克思"}
{"电影名称": "红海行动"}
{"电影名称": "唐伯虎点秋香"}
{"电影名称": "告白"}
{"电影名称": "蝙蝠侠：黑暗骑士崛起"}
{"电影名称": "大鱼"}
{"电影名称": "阳光姐妹淘"}
{"电影名称": "倩女幽魂"}
{"电影名称": "超脱"}
{"电影名称": "射雕英雄传之东成西就"}
{"电影名称": "萤火之森"}
{"电影名称": "甜蜜蜜"}
{"电影名称": "驯龙高手"}
{"电影名称": "无人知晓"}
{"电影名称": "超能陆战队"}
{"电影名称": "幸福终点站"}
{"电影名称": "借东西的小人阿莉埃蒂"}
{"电影名称": "菊次郎的夏天"}
{"电影名称": "爱在日落黄昏时"}
{"电影名称": "恐怖直播"}
{"电影名称": "完美的世界"}
{"电影名称": "神偷奶爸"}
{"电影名称": "怪兽电力公司"}
{"电影名称": "玩具总动员3"}
{"电影名称": "风之谷"}
{"电影名称": "血战钢锯岭"}
{"电影名称": "功夫"}
{"电影名称": "傲慢与偏见"}
{"电影名称": "上帝之城"}
{"电影名称": "时空恋旅人"}
{"电影名称": "教父3"}
{"电影名称": "电锯惊魂"}
{"电影名称": "天书奇谭"}
{"电影名称": "喜宴"}
{"电影名称": "谍影重重3"}
{"电影名称": "英雄本色"}
{"电影名称": "被解救的姜戈"}
{"电影名称": "岁月神偷"}
{"电影名称": "七武士"}
{"电影名称": "哪吒闹海"}
{"电影名称": "我是山姆"}
{"电影名称": "疯狂原始人"}
{"电影名称": "纵横四海"}
{"电影名称": "头号玩家"}
{"电影名称": "三块广告牌"}
{"电影名称": "釜山行"}
{"电影名称": "心迷宫"}
{"电影名称": "萤火虫之墓"}
{"电影名称": "达拉斯买家俱乐部"}
{"电影名称": "真爱至上"}
{"电影名称": "荒蛮故事"}
{"电影名称": "贫民窟的百万富翁"}
{"电影名称": "东邪西毒"}
{"电影名称": "记忆碎片"}
{"电影名称": "爆裂鼓手"}
{"电影名称": "你的名字。"}
{"电影名称": "黑天鹅"}
{"电影名称": "花样年华"}
{"电影名称": "卢旺达饭店"}
{"电影名称": "哈利·波特与阿兹卡班的囚徒"}
{"电影名称": "忠犬八公物语"}
{"电影名称": "黑客帝国3：矩阵革命"}
{"电影名称": "模仿游戏"}
{"电影名称": "头脑特工队"}
{"电影名称": "一个叫欧维的男人决定去死"}
{"电影名称": "雨人"}
{"电影名称": "你看起来好像很好吃"}
{"电影名称": "哈利·波特与密室"}
{"电影名称": "未麻的部屋"}
{"电影名称": "无敌破坏王"}
{"电影名称": "恋恋笔记本"}
{"电影名称": "冰川时代"}
{"电影名称": "海街日记"}
{"电影名称": "新世界"}
{"电影名称": "海边的曼彻斯特"}
{"电影名称": "虎口脱险"}
{"电影名称": "房间"}
{"电影名称": "恐怖游轮"}
{"电影名称": "惊魂记"}
{"电影名称": "奇迹男孩"}
{"电影名称": "魔女宅急便"}
{"电影名称": "人工智能"}
{"电影名称": "雨中曲"}
{"电影名称": "疯狂的石头"}
{"电影名称": "罗生门"}
{"电影名称": "爱在午夜降临前"}
{"电影名称": "小偷家族"}
{"电影名称": "终结者2：审判日"}
{"电影名称": "初恋这件小事"}
{"电影名称": "魂断蓝桥"}
{"电影名称": "燃情岁月"}
{"电影名称": "可可西里"}
{"电影名称": "绿里奇迹"}
{"电影名称": "穿越时空的少女"}
{"电影名称": "2001太空漫游"}
{"电影名称": "牯岭街少年杀人事件"}
{"电影名称": "完美陌生人"}
{"电影名称": "城市之光"}
{"电影名称": "无耻混蛋"}
{"电影名称": "阿飞正传"}
{"电影名称": "新龙门客栈"}
{"电影名称": "源代码"}
{"电影名称": "香水"}
{"电影名称": "谍影重重2"}
{"电影名称": "青蛇"}
{"电影名称": "地球上的星星"}
{"电影名称": "谍影重重"}
{"电影名称": "战争之王"}
{"电影名称": "色，戒"}
{"电影名称": "血钻"}
{"电影名称": "猜火车"}
{"电影名称": "遗愿清单"}
{"电影名称": "大佛普拉斯"}
{"电影名称": "疯狂的麦克斯4：狂暴之路"}
{"电影名称": "步履不停"}
{"电影名称": "彗星来的那一夜"}
{"电影名称": "朗读者"}
{"电影名称": "浪潮"}
{"电影名称": "小萝莉的猴神大叔"}
{"电影名称": "再次出发之纽约遇见你"}
{"电影名称": "驴得水"}
{"电影名称": "聚焦"}
{"电影名称": "东京物语"}
{"电影名称": "追随"}
{"电影名称": "一次别离"}
{"电影名称": "九品芝麻官"}
{"电影名称": "千钧一发"}
{"电影名称": "哈利·波特与火焰杯"}
{"电影名称": "我爱你"}
{"电影名称": "黑鹰坠落"}
{"电影名称": "网络谜踪"}
{"电影名称": "发条橙"}
{"电影名称": "E.T. 外星人"}
{"电影名称": "黑客帝国2：重装上阵"}
{"电影名称": "波西米亚狂想曲"}
{"电影名称": "变脸"}
{"电影名称": "末路狂花"}
{"电影名称": "撞车"}
{"电影名称": "梦之安魂曲"}
