{"电影名称": "肖申克的救赎 /月黑高飞(港)  /  刺激1995(台)"}
{"电影名称": "霸王别姬 /再见，我的妾  /  Farewell My Concubine"}
{"电影名称": "阿甘正传 /福雷斯特·冈普"}
{"电影名称": "这个杀手不太冷 /杀手莱昂  /  终极追杀令(台)"}
{"电影名称": "美丽人生 /一个快乐的传说(港)  /  Life Is Beautiful"}
{"电影名称": "泰坦尼克号 /铁达尼号(港 / 台)"}
{"电影名称": "千与千寻 /神隐少女(台)  /  千与千寻的神隐"}
{"电影名称": "辛德勒的名单 /舒特拉的名单(港)  /  辛德勒名单"}
{"电影名称": "盗梦空间 /潜行凶间(港)  /  全面启动(台)"}
{"电影名称": "忠犬八公的故事 /忠犬小八(台)  /  秋田犬八千(港)"}
{"电影名称": "海上钢琴师 /声光伴我飞(港)  /  一九零零的传奇"}
{"电影名称": "楚门的世界 /真人Show(港)  /  真人戏"}
{"电影名称": "三傻大闹宝莱坞 /三个傻瓜(台)  /  作死不离3兄弟(港)"}
{"电影名称": "机器人总动员 /瓦力(台)  /  太空奇兵·威E(港)"}
{"电影名称": "放牛班的春天 /歌声伴我心(港)  /  唱诗班男孩"}
{"电影名称": "星际穿越 /星际启示录(港)  /  星际效应(台)"}
{"电影名称": "大话西游之大圣娶亲 /西游记完结篇仙履奇缘  /  齐天大圣西游记"}
{"电影名称": "熔炉 /无声呐喊(港)  /  漩涡"}
{"电影名称": "疯狂动物城 /优兽大都会(港)  /  动物方城市(台)"}
{"电影名称": "无间道 /Infernal Affairs  /  Mou gaan dou"}
{"电影名称": "龙猫 /邻居托托罗  /  邻家的豆豆龙"}
{"电影名称": "教父 /Mario Puzo&#39;s The Godfather"}
{"电影名称": "当幸福来敲门 /寻找快乐的故事(港)  /  追求快乐"}
{"电影名称": "怦然心动 /萌动青春  /  青春萌动"}
{"电影名称": "触不可及 /闪亮人生(港)  /  逆转人生(台)"}
{"电影名称": "蝙蝠侠：黑暗骑士 /蝙蝠侠前传2：黑暗骑士  /  黑暗骑士(台)"}
{"电影名称": "控方证人 /雄才伟略  /  情妇"}
{"电影名称": "活着 /人生  /  Lifetimes"}
{"电影名称": "乱世佳人 /飘"}
{"电影名称": "寻梦环游记 /可可夜总会(台)  /  玩转极乐园(港)"}
{"电影名称": "末代皇帝 /末代皇帝溥仪(港)"}
{"电影名称": "摔跤吧！爸爸 /我和我的冠军女儿(台)  /  打死不离3父女(港)"}
{"电影名称": "指环王3：王者无敌 /魔戒三部曲：王者再临(台 / 港) "}
{"电影名称": "何以为家 /迦百农  /  星仔打官司(港)"}
{"电影名称": "少年派的奇幻漂流 /少年Pi的奇幻漂流  /  漂流少年Pi"}
{"电影名称": "飞屋环游记 /冲天救兵(港)  /  天外奇迹(台)"}
{"电影名称": "十二怒汉 /12怒汉  /  十二怒汉"}
{"电影名称": "鬼子来了 /Devils on the Doorstep"}
{"电影名称": "天空之城 /Tenkû no shiro Rapyuta  /  Laputa: Castle in the Sky"}
{"电影名称": "大话西游之月光宝盒 /西游记101回月光宝盒  /  齐天大圣东游记"}
{"电影名称": "哈尔的移动城堡 /哈尔移动城堡(港)  /  呼啸山城"}
{"电影名称": "素媛 /许愿  /  希望：为爱重生(台)"}
{"电影名称": "天堂电影院 /星光伴我心(港)  /  新天堂乐园(台)"}
{"电影名称": "罗马假日 /金枝玉叶(港)  /  罗马假期(台)"}
{"电影名称": "闻香识女人 /女人香  /  女人的芳香"}
{"电影名称": "辩护人 /逆权大状(港)  /  正义辩护人(台)"}
{"电影名称": "哈利·波特与魔法石 /哈利波特1：神秘的魔法石(港 / 台) "}
{"电影名称": "搏击俱乐部 /搏击会(港)  /  斗阵俱乐部(台)"}
{"电影名称": "我不是药神 /中国药神  /  印度药神"}
{"电影名称": "死亡诗社 /暴雨骄阳(港)  /  春风化雨(台)"}
{"电影名称": "教父2 /教父续集  /  教父II"}
{"电影名称": "指环王2：双塔奇兵 /魔戒二部曲：双城奇谋  /  指环王II：双塔"}
{"电影名称": "狮子王 /狮子王3D"}
{"电影名称": "窃听风暴 /窃听者(港)  /  他人的生活"}
{"电影名称": "大闹天宫 /大闹天宫 上下集  /  The Monkey King"}
{"电影名称": "指环王1：魔戒再现 /魔戒首部曲：魔戒现身  /  指环王I：护戒使者"}
{"电影名称": "两杆大烟枪 /够姜四小强(港)  /  两根枪管(台)"}
{"电影名称": "美丽心灵 /有你终生美丽(港)  /  美丽境界(台)"}
{"电影名称": "饮食男女 /Eat Drink Man Woman"}
{"电影名称": "猫鼠游戏 /逍遥法外  /  神鬼交锋(台)"}
{"电影名称": "飞越疯人院 /飞越杜鹃窝(台)  /  飞越喜鹊巢"}
{"电影名称": "黑客帝国 /廿二世纪杀人网络(港)  /  骇客任务(台)"}
{"电影名称": "钢琴家 /战地琴声(台)  /  战地琴人"}
{"电影名称": "V字仇杀队 /V煞(港)  /  V怪客(台)"}
{"电影名称": "本杰明·巴顿奇事 /奇幻逆缘(港)  /  班杰明的奇幻旅程(台)"}
{"电影名称": "看不见的客人 /佈局(台)  /  死无对证(港)"}
{"电影名称": "让子弹飞 /让子弹飞一会儿  /  火烧云"}
{"电影名称": "西西里的美丽传说 /真爱伴我行(台)  /  玛莲娜"}
{"电影名称": "小鞋子 /天堂的孩子  /  小童鞋"}
{"电影名称": "拯救大兵瑞恩 /雷霆救兵(港)  /  抢救雷恩大兵(台)"}
{"电影名称": "情书 /When I Close My Eyes  /  Letters of Love"}
{"电影名称": "穿条纹睡衣的男孩 /穿条纹衣服的男孩  /  穿条纹衣的男孩"}
{"电影名称": "音乐之声 /仙乐飘飘处处闻(港)  /  真善美(台)"}
{"电影名称": "绿皮书 /绿簿旅友(港)  /  幸福绿皮书(台)"}
{"电影名称": "美国往事 /四海兄弟(台)  /  义薄云天(港)"}
{"电影名称": "海蒂和爷爷 /飘零燕(港)  /  海蒂"}
{"电影名称": "致命魔术 /顶尖对决(台)  /  死亡魔法(港)"}
{"电影名称": "低俗小说 /黑色追緝令(台)  /  危险人物(港)"}
{"电影名称": "七宗罪 /火线追缉令(台)  /  7宗罪"}
{"电影名称": "沉默的羔羊 /沉默的羔羊"}
{"电影名称": "蝴蝶效应 /蝴蝶效应"}
{"电影名称": "春光乍泄 /一起快乐  /  Happy Together"}
{"电影名称": "禁闭岛 /不赦岛(港)  /  隔离岛(台)"}
{"电影名称": "被嫌弃的松子的一生 /花样奇缘(港)  /  令人讨厌的松子的一生(台)"}
{"电影名称": "心灵捕手 /骄阳似我(港)  /  心灵捕手"}
{"电影名称": "布达佩斯大饭店 /布达佩斯大酒店(港)  /  欢迎来到布达佩斯大饭店(台)"}
{"电影名称": "阿凡达 /天神下凡(港)  /  化身"}
{"电影名称": "剪刀手爱德华 /幻海奇缘(港)  /  剪刀手爱德华"}
{"电影名称": "勇敢的心 /惊世未了缘(港)  /  梅尔吉勃逊之英雄本色(台)"}
{"电影名称": "摩登时代 /The Masses  /  Temps modernes, Les"}
{"电影名称": "天使爱美丽 /艾蜜莉的异想世界(台)  /  天使艾米莉"}
{"电影名称": "喜剧之王 /King of Comedy"}
{"电影名称": "致命ID /杀人游戏  /  致命身份"}
{"电影名称": "加勒比海盗 /加勒比海盗1：黑珍珠号的诅咒  /  神鬼奇航：鬼盗船魔咒(台)"}
{"电影名称": "断背山 /断臂山  /  BBM"}
{"电影名称": "杀人回忆 /谋杀回忆  /  杀手回忆录"}
{"电影名称": "狩猎 /谎言的烙印(台)  /  诬网(港)"}
{"电影名称": "幽灵公主 /魔法公主(台)  /  幽灵少女"}
{"电影名称": "哈利·波特与死亡圣器(下) /哈利波特7：死神的圣物2(港 / 台) "}
{"电影名称": "请以你的名字呼唤我 /以你的名字呼唤我(港 / 台) "}
{"电影名称": "阳光灿烂的日子 /In the Heat of the Sun"}
{"电影名称": "入殓师 /礼仪师之奏鸣曲(港)  /  礼仪师(台)"}
{"电影名称": "重庆森林 /Chungking Express"}
{"电影名称": "小森林 夏秋篇 /小森食光 / 夏秋篇(台) "}
{"电影名称": "第六感 /鬼眼(港)  /  灵异第六感(台)"}
{"电影名称": "7号房的礼物 /戆爸的礼物(港)  /  7号囚房的礼物"}
{"电影名称": "消失的爱人 /失踪的女孩  /  失踪女孩"}
{"电影名称": "红辣椒 /盗梦侦探  /  帕布莉卡"}
{"电影名称": "小森林 冬春篇 /小森食光 / 冬春篇(台) "}
{"电影名称": "爱在黎明破晓前 /情留半天(港)  /  爱在黎明破晓时(台)"}
{"电影名称": "侧耳倾听 /心之谷(台)  /  梦幻街少女(港)"}
{"电影名称": "玛丽和马克思 /巧克力情缘(台)  /  同是天涯寂寞客"}
{"电影名称": "一一 /Yi yi  /  Yi yi: A One and a Two"}
{"电影名称": "唐伯虎点秋香 /Flirting Scholar"}
{"电影名称": "告白 /自白  /  母亲"}
{"电影名称": "蝙蝠侠：黑暗骑士崛起 /蝙蝠侠前传3：黑暗骑士崛起  /  黑暗骑士：黎明升起(台)"}
{"电影名称": "大鱼 /大鱼奇缘(港)  /  大智若鱼(台)"}
{"电影名称": "阳光姐妹淘 /阳光姊妹淘(港)  /  桑尼"}
{"电影名称": "倩女幽魂 /倩女幽魂(87版)  /  倩女幽魂：妖魔道"}
{"电影名称": "超脱 /人间师格(台)"}
{"电影名称": "射雕英雄传之东成西就 /东成西就  /  大英雄 (日本)"}
{"电影名称": "萤火之森 /萤火之社  /  Hotarubi no mori e"}
{"电影名称": "甜蜜蜜 /Comrades: Almost a Love Story"}
{"电影名称": "驯龙高手 /驯龙记(港)"}
{"电影名称": "无人知晓 /谁知赤子心(港)  /  无人知晓的夏日清晨(台)"}
{"电影名称": "超能陆战队 /大英雄联盟(港)  /  大英雄天团(台)"}
{"电影名称": "幸福终点站 /机场客运站(港)  /  航站情缘(台)"}
{"电影名称": "借东西的小人阿莉埃蒂 /借物少女艾莉缇(台)  /  借东西的小矮人亚莉亚蒂(港)"}
{"电影名称": "菊次郎的夏天 /菊次郎之夏  /  Kikujirô no natsu"}
{"电影名称": "爱在日落黄昏时 /日落巴黎(港)  /  爱在日落巴黎时(台)"}
{"电影名称": "恐怖直播 /死亡“动”新闻(港)  /  恐怖攻击直播(台)"}
{"电影名称": "完美的世界 /强盗保镳"}
{"电影名称": "神偷奶爸 /卑鄙的我  /  坏蛋奖门人(港)"}
{"电影名称": "怪兽电力公司 /怪兽公司(港)  /  怪物公司"}
{"电影名称": "玩具总动员3 /反斗奇兵3(港)  /  玩具的故事3"}
{"电影名称": "风之谷 /风谷少女  /  Kaze no tani no Naushika"}
{"电影名称": "血战钢锯岭 /钢锯岭  /  钢铁英雄(台)"}
{"电影名称": "功夫 /功夫3D  /  Kung Fu Hustle"}
{"电影名称": "傲慢与偏见 /傲慢与偏见2005  /  Pride And Prejudice"}
{"电影名称": "上帝之城 /无主之城 (港)  /  无法无天 (台)"}
{"电影名称": "时空恋旅人 /时空旅恋人  /  回到最爱的一天(港)"}
{"电影名称": "教父3 /教父第三集  /  教父 III"}
{"电影名称": "电锯惊魂 /夺魂锯(台)  /  恐惧斗室(港)"}
{"电影名称": "天书奇谭 /The Legend of Sealed Book  /  Secrets of the Heavenly Book"}
{"电影名称": "喜宴 /The Wedding Banquet"}
{"电影名称": "谍影重重3 /叛谍追击3：最后通牒(港)  /  神鬼认证：最后通牒 (台)"}
{"电影名称": "英雄本色 /A Better Tomorrow  /  Gangland Boss"}
{"电影名称": "被解救的姜戈 /被解放的姜戈  /  决杀令(台)"}
{"电影名称": "岁月神偷 /1969太空漫游  /  Echoes Of The Rainbow"}
{"电影名称": "七武士 /七侠四义(港)  /  The Seven Samurai"}
{"电影名称": "哪吒闹海 /Prince Nezha&#39;s Triumph Against Dragon King  /  Nezha nao hai"}
{"电影名称": "我是山姆 /不一样的爸爸(港)  /  他不笨，他是我爸爸(台)"}
{"电影名称": "疯狂原始人 /古鲁家族(港 / 台) "}
{"电影名称": "纵横四海 /Once a Thief"}
{"电影名称": "头号玩家 /玩家一号  /  挑战者1号(港)"}
{"电影名称": "三块广告牌 /意外(台)  /  广告牌杀人事件(港)"}
{"电影名称": "釜山行 /尸速列车(台)  /  尸杀列车(港)"}
{"电影名称": "心迷宫 /殡棺  /  The Coffin in the Mountain"}
{"电影名称": "萤火虫之墓 /再见萤火虫(港)  /  萤火挽歌"}
{"电影名称": "达拉斯买家俱乐部 /续命枭雄(港)  /  药命俱乐部(台)"}
{"电影名称": "真爱至上 /爱是您，爱是我(台)  /  真的恋爱了(港)"}
{"电影名称": "荒蛮故事 /蛮荒故事  /  生命中最抓狂的小事(台)"}
{"电影名称": "贫民窟的百万富翁 /贫民百万富翁(台)  /  一百万零一夜(港)"}
{"电影名称": "东邪西毒 /Ashes of Time"}
{"电影名称": "记忆碎片 /失忆  /  记忆拼图(台)"}
{"电影名称": "爆裂鼓手 /鼓动真我(港)  /  进击的鼓手(台)"}
{"电影名称": "你的名字。 /你的名字  /  君之名"}
{"电影名称": "黑天鹅 /夺命黑天鹅  /  霸王别鹅(豆友译名)"}
{"电影名称": "花样年华 /In the Mood for Love"}
{"电影名称": "卢旺达饭店 /卢安达饭店(台)"}
{"电影名称": "哈利·波特与阿兹卡班的囚徒 /哈利波特3：阿兹卡班的逃犯(港 / 台) "}
{"电影名称": "忠犬八公物语 /八千公物语  /  阿八的故事"}
{"电影名称": "黑客帝国3：矩阵革命 /骇客任务完结篇：最后战役  /  廿二世纪杀人网络3：惊变世纪"}
{"电影名称": "模仿游戏 /解码游戏(港)  /  模拟游戏"}
{"电影名称": "头脑特工队 /玩转脑朋友(港)  /  脑筋急转弯(台)"}
{"电影名称": "一个叫欧维的男人决定去死 /明天别再来敲门(台)  /  想死冇咁易(港)"}
{"电影名称": "雨人 /手足情未了(港)  /  手足情深"}
{"电影名称": "你看起来好像很好吃 /你看起来很好吃(台)  /  你看上去好像很好吃"}
{"电影名称": "哈利·波特与密室 /哈利波特2：消失的密室(港 / 台) "}
{"电影名称": "未麻的部屋 /蓝色的恐惧  /  蓝色恐惧"}
{"电影名称": "无敌破坏王 /破坏王拉尔夫  /  破坏王大冒险"}
{"电影名称": "恋恋笔记本 /忘了·忘不了(港)  /  手札情缘(台)"}
{"电影名称": "冰川时代 /冰河世纪  /  冰原历险记"}
{"电影名称": "海街日记 /海街女孩日记(港)  /  Kamakura Diary"}
{"电影名称": "新世界 /暗黑新世界(台)  /  New World"}
{"电影名称": "海边的曼彻斯特 /情系海边之城(港)"}
{"电影名称": "虎口脱险 /横冲直撞出重围(港)  /  大進擊(台)"}
{"电影名称": "房间 /不存在的房间(台)  /  抖室(港)"}
{"电影名称": "恐怖游轮 /汪洋血迷宮(台)  /  轮回三角"}
{"电影名称": "惊魂记 /精神病患者  /  触目惊心"}
{"电影名称": "奇迹男孩 /奇迹"}
{"电影名称": "魔女宅急便 /魔女琪琪(台)  /  小魔女限时专送"}
{"电影名称": "人工智能 /AI人工智慧"}
{"电影名称": "雨中曲 /雨中情  /  万花嬉春"}
{"电影名称": "疯狂的石头 /Crazy Stone"}
{"电影名称": "罗生门 /Rashomon"}
{"电影名称": "爱在午夜降临前 /爱在午夜希腊时(台)  /  情约半生(港)"}
{"电影名称": "小偷家族 /Shoplifters  /  Une Affaire de Famille"}
{"电影名称": "终结者2：审判日 /终结者2  /  终结者2：末日审判"}
{"电影名称": "初恋这件小事 /初恋那件小事(港)  /  暗恋那点小事"}
{"电影名称": "魂断蓝桥 /滑铁卢桥  /  断桥残梦"}
{"电影名称": "燃情岁月 /秋日传奇  /  真爱一世情(台)"}
{"电影名称": "可可西里 /Kekexili: Mountain Patrol"}
{"电影名称": "绿里奇迹 /绿色奇迹(台)  /  绿色英里"}
{"电影名称": "穿越时空的少女 /跳跃吧！时空少女(台)  /  Toki o kakeru shôjo"}
{"电影名称": "2001太空漫游 /2001：星际漫游  /  2001：太空奥德赛"}
{"电影名称": "牯岭街少年杀人事件 /A Brighter Summer Day"}
{"电影名称": "完美陌生人 /完美谎情(港)  /  波动的信息分享"}
{"电影名称": "城市之光 /City Lights: A Comedy Romance in Pantomime  /  Lichter der Großstadt"}
{"电影名称": "无耻混蛋 /恶棍特工(台)  /  希魔撞正杀人狂(港)"}
{"电影名称": "阿飞正传 /Days of Being Wild"}
{"电影名称": "新龙门客栈 /New Dragon Gate Inn"}
{"电影名称": "源代码 /启动原始码(台)  /  危机解密(港)"}
{"电影名称": "香水 /香水：一个杀人犯的故事  /  香水：一个谋杀犯的故事"}
{"电影名称": "谍影重重2 /叛谍追击2：机密圈套(港)  /  神鬼认证：神鬼疑云(台)"}
{"电影名称": "青蛇 /Green Snake"}
{"电影名称": "地球上的星星 /心中的小星星(台)  /  每一个孩子都是特别的"}
{"电影名称": "谍影重重 /叛谍追击(港)  /  神鬼认证(台)"}
{"电影名称": "战争之王 /军火之王(台 / 港) "}
{"电影名称": "色，戒 /色|戒  /  色·戒"}
{"电影名称": "血钻 /血钻石(台)  /  血腥钻石"}
{"电影名称": "猜火车 /迷幻列车(港)  /  定位的火车"}
{"电影名称": "遗愿清单 /玩转身前事(港)  /  一路玩到挂(台)"}
{"电影名称": "大佛普拉斯 /The Great Buddha+"}
{"电影名称": "疯狂的麦克斯4：狂暴之路 /末日先锋：战甲飞车(港)  /  疯狂麦斯：愤怒道(台)"}
{"电影名称": "步履不停 /横山家之味(港 / 台) "}
{"电影名称": "彗星来的那一夜 /相干性  /  相干效应"}
{"电影名称": "朗读者 /为爱朗读(台)  /  读爱(港)"}
{"电影名称": "浪潮 /恶魔教室(台)  /  白恤暴潮(港)"}
{"电影名称": "小萝莉的猴神大叔 /娃娃返乡任务(台)  /  宝莱坞之钢铁奶爸(台)"}
{"电影名称": "再次出发之纽约遇见你 /再次出发  /  歌曲改变人生"}
{"电影名称": "驴得水 /Mr. Donkey"}
{"电影名称": "聚焦 /焦点追击(港)  /  惊爆焦点(台)"}
{"电影名称": "东京物语 /东京故事  /  东京纪行"}
{"电影名称": "追随 /跟踪(台)  /  致命追踪"}
{"电影名称": "一次别离 /分居风暴(台)  /  伊朗式分居(港)"}
{"电影名称": "九品芝麻官 /白面包青天  /  Hail the Judge"}
{"电影名称": "千钧一发 /变种异煞  /  自然人"}
{"电影名称": "哈利·波特与火焰杯 /哈利波特4：火杯的考验(港 / 台) "}
{"电影名称": "我爱你 /爱你  /  爱，是一生相伴(台)"}
{"电影名称": "黑鹰坠落 /黑鹰15小时(港)  /  黑鹰计划(台)"}
{"电影名称": "网络谜踪 /人肉搜寻(港)  /  人肉搜索(台)"}
{"电影名称": "发条橙 /发条桔子  /  发条橙子"}
{"电影名称": "E.T. 外星人 /外星人E.T.  /  外星人"}
{"电影名称": "黑客帝国2：重装上阵 /黑客帝国2  /  骇客帝国2"}
{"电影名称": "波西米亚狂想曲 /波希米亚狂想曲：摇滚传说(港)  /  波希米亚狂想曲(台)"}
{"电影名称": "变脸 /夺面双雄  /  夺命双雄"}
{"电影名称": "末路狂花 /塞尔玛与路易丝  /  末路狂花"}
{"电影名称": "撞车 /冲击效应  /  冲撞"}
{"电影名称": "梦之安魂曲 /噩梦挽歌(台)  /  迷上瘾(港)"}
