{"电影名称": "肖申克的救赎 /月黑高飞(港)  /  刺激1995(台)", "导演和演员": "导演: 弗兰克·德拉邦特 Frank Darabont主演: 蒂姆·罗宾斯 Tim Robbins /...", "评分": "五星/9.7分", "排名": "1"}
{"电影名称": "霸王别姬 /再见，我的妾  /  Farewell My Concubine", "导演和演员": "导演: 陈凯歌 Kaige Chen主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...", "评分": "五星/9.6分", "排名": "2"}
{"电影名称": "阿甘正传 /福雷斯特·冈普", "导演和演员": "导演: 罗伯特·泽米吉斯 Robert Zemeckis主演: 汤姆·汉克斯 Tom Hanks / ...", "评分": "五星/9.5分", "排名": "3"}
{"电影名称": "这个杀手不太冷 /杀手莱昂  /  终极追杀令(台)", "导演和演员": "导演: 吕克·贝松 Luc Besson主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ...", "评分": "四星半/9.4分", "排名": "4"}
{"电影名称": "美丽人生 /一个快乐的传说(港)  /  Life Is Beautiful", "导演和演员": "导演: 罗伯托·贝尼尼 Roberto Benigni主演: 罗伯托·贝尼尼 Roberto Beni...", "评分": "五星/9.5分", "排名": "5"}
{"电影名称": "泰坦尼克号 /铁达尼号(港 / 台)", "导演和演员": "导演: 詹姆斯·卡梅隆 James Cameron主演: 莱昂纳多·迪卡普里奥 Leonardo...", "评分": "四星半/9.4分", "排名": "6"}
{"电影名称": "千与千寻 /神隐少女(台)  /  千与千寻的神隐", "导演和演员": "导演: 宫崎骏 Hayao Miyazaki主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...", "评分": "四星半/9.4分", "排名": "7"}
{"电影名称": "辛德勒的名单 /舒特拉的名单(港)  /  辛德勒名单", "导演和演员": "导演: 史蒂文·斯皮尔伯格 Steven Spielberg主演: 连姆·尼森 Liam Neeson...", "评分": "五星/9.5分", "排名": "8"}
{"电影名称": "盗梦空间 /潜行凶间(港)  /  全面启动(台)", "导演和演员": "导演: 克里斯托弗·诺兰 Christopher Nolan主演: 莱昂纳多·迪卡普里奥 Le...", "评分": "四星半/9.3分", "排名": "9"}
{"电影名称": "忠犬八公的故事 /忠犬小八(台)  /  秋田犬八千(港)", "导演和演员": "导演: 莱塞·霍尔斯道姆 Lasse Hallström主演: 理查·基尔 Richard Ger...", "评分": "四星半/9.4分", "排名": "10"}
{"电影名称": "海上钢琴师 /声光伴我飞(港)  /  一九零零的传奇", "导演和演员": "导演: 朱塞佩·托纳多雷 Giuseppe Tornatore主演: 蒂姆·罗斯 Tim Roth / ...", "评分": "四星半/9.3分", "排名": "11"}
{"电影名称": "楚门的世界 /真人Show(港)  /  真人戏", "导演和演员": "导演: 彼得·威尔 Peter Weir主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...", "评分": "四星半/9.3分", "排名": "12"}
{"电影名称": "三傻大闹宝莱坞 /三个傻瓜(台)  /  作死不离3兄弟(港)", "导演和演员": "导演: 拉库马·希拉尼 Rajkumar Hirani主演: 阿米尔·汗 Aamir Khan / 卡...", "评分": "四星半/9.2分", "排名": "13"}
{"电影名称": "机器人总动员 /瓦力(台)  /  太空奇兵·威E(港)", "导演和演员": "导演: 安德鲁·斯坦顿 Andrew Stanton主演: 本·贝尔特 Ben Burtt / 艾丽...", "评分": "四星半/9.3分", "排名": "14"}
{"电影名称": "放牛班的春天 /歌声伴我心(港)  /  唱诗班男孩", "导演和演员": "导演: 克里斯托夫·巴拉蒂 Christophe Barratier主演: 热拉尔·朱尼奥 Gé...", "评分": "四星半/9.3分", "排名": "15"}
{"电影名称": "星际穿越 /星际启示录(港)  /  星际效应(台)", "导演和演员": "导演: 克里斯托弗·诺兰 Christopher Nolan主演: 马修·麦康纳 Matthew Mc...", "评分": "四星半/9.3分", "排名": "16"}
{"电影名称": "大话西游之大圣娶亲 /西游记完结篇仙履奇缘  /  齐天大圣西游记", "导演和演员": "导演: 刘镇伟 Jeffrey Lau主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...", "评分": "四星半/9.2分", "排名": "17"}
{"电影名称": "熔炉 /无声呐喊(港)  /  漩涡", "导演和演员": "导演: 黄东赫 Dong-hyuk Hwang主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung /...", "评分": "四星半/9.3分", "排名": "18"}
{"电影名称": "疯狂动物城 /优兽大都会(港)  /  动物方城市(台)", "导演和演员": "导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore主演: 金妮弗·...", "评分": "四星半/9.2分", "排名": "19"}
{"电影名称": "无间道 /Infernal Affairs  /  Mou gaan dou", "导演和演员": "导演: 刘伟强 / 麦兆辉主演: 刘德华 / 梁朝伟 / 黄秋生", "评分": "四星半/9.2分", "排名": "20"}
{"电影名称": "龙猫 /邻居托托罗  /  邻家的豆豆龙", "导演和演员": "导演: 宫崎骏 Hayao Miyazaki主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...", "评分": "四星半/9.2分", "排名": "21"}
{"电影名称": "教父 /Mario Puzo&#39;s The Godfather", "导演和演员": "导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola主演: 马龙·白兰度 M...", "评分": "四星半/9.3分", "排名": "22"}
{"电影名称": "当幸福来敲门 /寻找快乐的故事(港)  /  追求快乐", "导演和演员": "导演: 加布里尔·穆奇诺 Gabriele Muccino主演: 威尔·史密斯 Will Smith ...", "评分": "四星半/9.1分", "排名": "23"}
{"电影名称": "怦然心动 /萌动青春  /  青春萌动", "导演和演员": "导演: 罗伯·莱纳 Rob Reiner主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...", "评分": "四星半/9.1分", "排名": "24"}
{"电影名称": "触不可及 /闪亮人生(港)  /  逆转人生(台)", "导演和演员": "导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano主...", "评分": "四星半/9.2分", "排名": "25"}
{"电影名称": "蝙蝠侠：黑暗骑士 /蝙蝠侠前传2：黑暗骑士  /  黑暗骑士(台)", "导演和演员": "导演: 克里斯托弗·诺兰 Christopher Nolan主演: 克里斯蒂安·贝尔 Christ...", "评分": "四星半/9.2分", "排名": "26"}
{"电影名称": "控方证人 /雄才伟略  /  情妇", "导演和演员": "导演: 比利·怀尔德 Billy Wilder主演: 泰隆·鲍华 Tyrone Power / 玛琳·...", "评分": "五星/9.6分", "排名": "27"}
{"电影名称": "活着 /人生  /  Lifetimes", "导演和演员": "导演: 张艺谋 Yimou Zhang主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang", "评分": "四星半/9.2分", "排名": "28"}
{"电影名称": "乱世佳人 /飘", "导演和演员": "导演: 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor主演: 费...", "评分": "四星半/9.3分", "排名": "29"}
{"电影名称": "寻梦环游记 /可可夜总会(台)  /  玩转极乐园(港)", "导演和演员": "导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina主演: ...", "评分": "四星半/9.1分", "排名": "30"}
{"电影名称": "末代皇帝 /末代皇帝溥仪(港)", "导演和演员": "导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci主演: 尊龙 John Lone / 陈...", "评分": "四星半/9.2分", "排名": "31"}
{"电影名称": "摔跤吧！爸爸 /我和我的冠军女儿(台)  /  打死不离3父女(港)", "导演和演员": "导演: 涅提·蒂瓦里 Nitesh Tiwari主演: 阿米尔·汗 Aamir Khan / 法缇玛...", "评分": "四星半/9.0分", "排名": "32"}
{"电影名称": "指环王3：王者无敌 /魔戒三部曲：王者再临(台 / 港) ", "导演和演员": "导演: 彼得·杰克逊 Peter Jackson主演: 伊利亚·伍德 Elijah Wood / 西恩...", "评分": "四星半/9.2分", "排名": "33"}
{"电影名称": "何以为家 /迦百农  /  星仔打官司(港)", "导演和演员": "导演: 娜丁·拉巴基 Nadine Labaki主演: 扎因·拉费阿 Zain al-Rafeea / ...", "评分": "四星半/9.1分", "排名": "34"}
{"电影名称": "少年派的奇幻漂流 /少年Pi的奇幻漂流  /  漂流少年Pi", "导演和演员": "导演: 李安 Ang Lee主演: 苏拉·沙玛 Suraj Sharma / 伊尔凡·可汗 Irrfan...", "评分": "四星半/9.1分", "排名": "35"}
{"电影名称": "飞屋环游记 /冲天救兵(港)  /  天外奇迹(台)", "导演和演员": "导演: 彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson主演: 爱德...", "评分": "四星半/9.0分", "排名": "36"}
{"电影名称": "十二怒汉 /12怒汉  /  十二怒汉", "导演和演员": "导演: Sidney Lumet主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...", "评分": "四星半/9.4分", "排名": "37"}
{"电影名称": "鬼子来了 /Devils on the Doorstep", "导演和演员": "导演: 姜文 Wen Jiang主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /...", "评分": "四星半/9.2分", "排名": "38"}
{"电影名称": "天空之城 /Tenkû no shiro Rapyuta  /  Laputa: Castle in the Sky", "导演和演员": "导演: 宫崎骏 Hayao Miyazaki主演: 田中真弓 Mayumi Tanaka / 横泽启子 Ke...", "评分": "四星半/9.1分", "排名": "39"}
{"电影名称": "大话西游之月光宝盒 /西游记101回月光宝盒  /  齐天大圣东游记", "导演和演员": "导演: 刘镇伟 Jeffrey Lau主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...", "评分": "四星半/9.0分", "排名": "40"}
{"电影名称": "哈尔的移动城堡 /哈尔移动城堡(港)  /  呼啸山城", "导演和演员": "导演: 宫崎骏 Hayao Miyazaki主演: 倍赏千惠子 Chieko Baishô / 木村拓...", "评分": "四星半/9.1分", "排名": "41"}
{"电影名称": "素媛 /许愿  /  希望：为爱重生(台)", "导演和演员": "导演: 李濬益 Jun-ik Lee主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...", "评分": "四星半/9.2分", "排名": "42"}
{"电影名称": "天堂电影院 /星光伴我心(港)  /  新天堂乐园(台)", "导演和演员": "导演: 朱塞佩·托纳多雷 Giuseppe Tornatore主演: 安东内拉·阿蒂利 Anton...", "评分": "四星半/9.2分", "排名": "43"}
{"电影名称": "罗马假日 /金枝玉叶(港)  /  罗马假期(台)", "导演和演员": "导演: 威廉·惠勒 William Wyler主演: 奥黛丽·赫本 Audrey Hepburn / 格...", "评分": "四星半/9.0分", "排名": "44"}
{"电影名称": "闻香识女人 /女人香  /  女人的芳香", "导演和演员": "导演: 马丁·布莱斯 Martin Brest主演: 阿尔·帕西诺 Al Pacino / 克里斯...", "评分": "四星半/9.1分", "排名": "45"}
{"电影名称": "辩护人 /逆权大状(港)  /  正义辩护人(台)", "导演和演员": "导演: 杨宇硕 Woo-seok Yang主演: 宋康昊 Kang-ho Song / 金英爱 Yeong-ae...", "评分": "四星半/9.2分", "排名": "46"}
{"电影名称": "哈利·波特与魔法石 /哈利波特1：神秘的魔法石(港 / 台) ", "导演和演员": "导演: Chris Columbus主演: Daniel Radcliffe / Emma Watson / Rupert Grint", "评分": "四星半/9.0分", "排名": "47"}
{"电影名称": "搏击俱乐部 /搏击会(港)  /  斗阵俱乐部(台)", "导演和演员": "导演: 大卫·芬奇 David Fincher主演: 爱德华·诺顿 Edward Norton / 布拉...", "评分": "四星半/9.0分", "排名": "48"}
{"电影名称": "我不是药神 /中国药神  /  印度药神", "导演和演员": "导演: 文牧野 Muye Wen主演: 徐峥 Zheng Xu / 王传君 Chuanjun Wang / 周...", "评分": "四星半/9.0分", "排名": "49"}
{"电影名称": "死亡诗社 /暴雨骄阳(港)  /  春风化雨(台)", "导演和演员": "导演: 彼得·威尔 Peter Weir主演: 罗宾·威廉姆斯 Robin Williams / 罗伯...", "评分": "四星半/9.1分", "排名": "50"}
{"电影名称": "教父2 /教父续集  /  教父II", "导演和演员": "导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola主演: 阿尔·帕西诺 A...", "评分": "四星半/9.2分", "排名": "51"}
{"电影名称": "指环王2：双塔奇兵 /魔戒二部曲：双城奇谋  /  指环王II：双塔", "导演和演员": "导演: 彼得·杰克逊 Peter Jackson主演: 伊利亚·伍德 Elijah Wood / 西恩...", "评分": "四星半/9.1分", "排名": "52"}
{"电影名称": "狮子王 /狮子王3D", "导演和演员": "导演: Roger Allers / 罗伯·明可夫 Rob Minkoff主演: 乔纳森·泰勒·托马...", "评分": "四星半/9.0分", "排名": "53"}
{"电影名称": "窃听风暴 /窃听者(港)  /  他人的生活", "导演和演员": "导演: 弗洛里安·亨克尔·冯·多纳斯马尔克 Florian Henckel von Donnersmarck&n...", "评分": "四星半/9.1分", "排名": "54"}
{"电影名称": "大闹天宫 /大闹天宫 上下集  /  The Monkey King", "导演和演员": "导演: 万籁鸣 Laiming Wan / 唐澄 Cheng  Tang主演: 邱岳峰 Yuefeng Qiu /...", "评分": "四星半/9.3分", "排名": "55"}
{"电影名称": "指环王1：魔戒再现 /魔戒首部曲：魔戒现身  /  指环王I：护戒使者", "导演和演员": "导演: 彼得·杰克逊 Peter Jackson主演: 伊利亚·伍德 Elijah Wood / 西恩...", "评分": "四星半/9.0分", "排名": "56"}
{"电影名称": "两杆大烟枪 /够姜四小强(港)  /  两根枪管(台)", "导演和演员": "导演: Guy Ritchie主演: Jason Flemyng / Dexter Fletcher / Nick Moran", "评分": "四星半/9.1分", "排名": "57"}
{"电影名称": "美丽心灵 /有你终生美丽(港)  /  美丽境界(台)", "导演和演员": "导演: 朗·霍华德 Ron Howard主演: 罗素·克劳 Russell Crowe / 艾德·哈...", "评分": "四星半/9.0分", "排名": "58"}
{"电影名称": "饮食男女 /Eat Drink Man Woman", "导演和演员": "导演: 李安 Ang Lee主演: 郎雄 Sihung Lung / 杨贵媚 Kuei-Mei Yang / 吴...", "评分": "四星半/9.1分", "排名": "59"}
{"电影名称": "猫鼠游戏 /逍遥法外  /  神鬼交锋(台)", "导演和演员": "导演: 史蒂文·斯皮尔伯格 Steven Spielberg主演: 莱昂纳多·迪卡普里奥 L...", "评分": "四星半/9.0分", "排名": "60"}
{"电影名称": "飞越疯人院 /飞越杜鹃窝(台)  /  飞越喜鹊巢", "导演和演员": "导演: 米洛斯·福尔曼 Miloš Forman主演: 杰克·尼科尔森 Jack Nichols...", "评分": "四星半/9.1分", "排名": "61"}
{"电影名称": "黑客帝国 /廿二世纪杀人网络(港)  /  骇客任务(台)", "导演和演员": "导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski主...", "评分": "四星半/9.0分", "排名": "62"}
{"电影名称": "钢琴家 /战地琴声(台)  /  战地琴人", "导演和演员": "导演: 罗曼·波兰斯基 Roman Polanski主演: 艾德里安·布洛迪 Adrien Brod...", "评分": "四星半/9.2分", "排名": "63"}
{"电影名称": "V字仇杀队 /V煞(港)  /  V怪客(台)", "导演和演员": "导演: 詹姆斯·麦克特格 James McTeigue主演: 娜塔莉·波特曼 Natalie Por...", "评分": "四星半/8.9分", "排名": "64"}
{"电影名称": "本杰明·巴顿奇事 /奇幻逆缘(港)  /  班杰明的奇幻旅程(台)", "导演和演员": "导演: 大卫·芬奇 David Fincher主演: 凯特·布兰切特 Cate Blanchett / ...", "评分": "四星半/8.9分", "排名": "65"}
{"电影名称": "看不见的客人 /佈局(台)  /  死无对证(港)", "导演和演员": "导演: 奥里奥尔·保罗 Oriol Paulo主演: 马里奥·卡萨斯 Mario Casas / 阿...", "评分": "四星半/8.8分", "排名": "66"}
{"电影名称": "让子弹飞 /让子弹飞一会儿  /  火烧云", "导演和演员": "导演: 姜文 Wen Jiang主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...", "评分": "四星半/8.8分", "排名": "67"}
{"电影名称": "西西里的美丽传说 /真爱伴我行(台)  /  玛莲娜", "导演和演员": "导演: 朱塞佩·托纳多雷 Giuseppe Tornatore主演: 莫妮卡·贝鲁奇 Monica ...", "评分": "四星半/8.9分", "排名": "68"}
{"电影名称": "小鞋子 /天堂的孩子  /  小童鞋", "导演和演员": "导演: 马基德·马基迪 Majid Majidi主演: 法拉赫阿米尔·哈什米安 Amir Fa...", "评分": "四星半/9.2分", "排名": "69"}
{"电影名称": "拯救大兵瑞恩 /雷霆救兵(港)  /  抢救雷恩大兵(台)", "导演和演员": "导演: 史蒂文·斯皮尔伯格 Steven Spielberg主演: 汤姆·汉克斯 Tom Hanks...", "评分": "四星半/9.0分", "排名": "70"}
{"电影名称": "情书 /When I Close My Eyes  /  Letters of Love", "导演和演员": "导演: 岩井俊二 Shunji Iwai主演: 中山美穗 Miho Nakayama / 丰川悦司 Ets...", "评分": "四星半/8.9分", "排名": "71"}
{"电影名称": "穿条纹睡衣的男孩 /穿条纹衣服的男孩  /  穿条纹衣的男孩", "导演和演员": "导演: 马克·赫尔曼 Mark Herman主演: 阿萨·巴特菲尔德 Asa Butterfield ...", "评分": "四星半/9.1分", "排名": "72"}
{"电影名称": "音乐之声 /仙乐飘飘处处闻(港)  /  真善美(台)", "导演和演员": "导演: 罗伯特·怀斯 Robert Wise主演: 朱莉·安德鲁斯 Julie Andrews / 克...", "评分": "四星半/9.0分", "排名": "73"}
{"电影名称": "绿皮书 /绿簿旅友(港)  /  幸福绿皮书(台)", "导演和演员": "导演: 彼得·法雷里 Peter Farrelly主演: 维果·莫腾森 Viggo Mortensen /...", "评分": "四星半/8.9分", "排名": "74"}
{"电影名称": "美国往事 /四海兄弟(台)  /  义薄云天(港)", "导演和演员": "导演: 赛尔乔·莱翁内 Sergio Leone主演: 罗伯特·德尼罗 Robert De Niro ...", "评分": "四星半/9.2分", "排名": "75"}
{"电影名称": "海蒂和爷爷 /飘零燕(港)  /  海蒂", "导演和演员": "导演: 阿兰·葛斯彭纳 Alain Gsponer主演: 阿努克·斯特芬 Anuk Steffen /...", "评分": "四星半/9.2分", "排名": "76"}
{"电影名称": "致命魔术 /顶尖对决(台)  /  死亡魔法(港)", "导演和演员": "导演: 克里斯托弗·诺兰 Christopher Nolan主演: 休·杰克曼 Hugh Jackman...", "评分": "四星半/8.9分", "排名": "77"}
{"电影名称": "低俗小说 /黑色追緝令(台)  /  危险人物(港)", "导演和演员": "导演: 昆汀·塔伦蒂诺 Quentin Tarantino主演: 约翰·特拉沃尔塔 John Tra...", "评分": "四星半/8.8分", "排名": "78"}
{"电影名称": "七宗罪 /火线追缉令(台)  /  7宗罪", "导演和演员": "导演: 大卫·芬奇 David Fincher主演: 摩根·弗里曼 Morgan Freeman / 布...", "评分": "四星半/8.8分", "排名": "79"}
{"电影名称": "沉默的羔羊 /沉默的羔羊", "导演和演员": "导演: 乔纳森·戴米 Jonathan Demme主演: 朱迪·福斯特 Jodie Foster / 安...", "评分": "四星半/8.8分", "排名": "80"}
{"电影名称": "蝴蝶效应 /蝴蝶效应", "导演和演员": "导演: 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber主...", "评分": "四星半/8.8分", "排名": "81"}
{"电影名称": "春光乍泄 /一起快乐  /  Happy Together", "导演和演员": "导演: 王家卫 Kar Wai Wong主演: 张国荣 Leslie Cheung / 梁朝伟 Tony Leu...", "评分": "四星半/8.9分", "排名": "82"}
{"电影名称": "禁闭岛 /不赦岛(港)  /  隔离岛(台)", "导演和演员": "导演: Martin Scorsese主演: 莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ...", "评分": "四星半/8.8分", "排名": "83"}
{"电影名称": "被嫌弃的松子的一生 /花样奇缘(港)  /  令人讨厌的松子的一生(台)", "导演和演员": "导演: 中岛哲也 Tetsuya Nakashima主演: 中谷美纪 Miki Nakatani / 瑛太 E...", "评分": "四星半/8.9分", "排名": "84"}
{"电影名称": "心灵捕手 /骄阳似我(港)  /  心灵捕手", "导演和演员": "导演: 格斯·范·桑特 Gus Van Sant主演: 马特·达蒙 Matt Damon / 罗宾·...", "评分": "四星半/8.9分", "排名": "85"}
{"电影名称": "布达佩斯大饭店 /布达佩斯大酒店(港)  /  欢迎来到布达佩斯大饭店(台)", "导演和演员": "导演: 韦斯·安德森 Wes Anderson主演: 拉尔夫·费因斯 Ralph Fiennes / ...", "评分": "四星半/8.8分", "排名": "86"}
{"电影名称": "阿凡达 /天神下凡(港)  /  化身", "导演和演员": "导演: 詹姆斯·卡梅隆 James Cameron主演: 萨姆·沃辛顿 Sam Worthington ...", "评分": "四星半/8.7分", "排名": "87"}
{"电影名称": "剪刀手爱德华 /幻海奇缘(港)  /  剪刀手爱德华", "导演和演员": "导演: 蒂姆·波顿 Tim Burton主演: 约翰尼·德普 Johnny Depp / 薇诺娜·...", "评分": "四星半/8.7分", "排名": "88"}
{"电影名称": "勇敢的心 /惊世未了缘(港)  /  梅尔吉勃逊之英雄本色(台)", "导演和演员": "导演: 梅尔·吉布森 Mel Gibson主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛...", "评分": "四星半/8.9分", "排名": "89"}
{"电影名称": "摩登时代 /The Masses  /  Temps modernes, Les", "导演和演员": "导演: 查理·卓别林 Charles Chaplin主演: 查理·卓别林 Charles Chaplin ...", "评分": "四星半/9.3分", "排名": "90"}
{"电影名称": "天使爱美丽 /艾蜜莉的异想世界(台)  /  天使艾米莉", "导演和演员": "导演: 让-皮埃尔·热内 Jean-Pierre Jeunet主演: 奥黛丽·塔图 Audrey Tau...", "评分": "四星半/8.7分", "排名": "91"}
{"电影名称": "喜剧之王 /King of Comedy", "导演和演员": "导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee主演: 周星驰 Stephen Ch...", "评分": "四星半/8.7分", "排名": "92"}
{"电影名称": "致命ID /杀人游戏  /  致命身份", "导演和演员": "导演: 詹姆斯·曼高德 James Mangold主演: 约翰·库萨克 John Cusack / 雷...", "评分": "四星半/8.8分", "排名": "93"}
{"电影名称": "加勒比海盗 /加勒比海盗1：黑珍珠号的诅咒  /  神鬼奇航：鬼盗船魔咒(台)", "导演和演员": "导演: 戈尔·维宾斯基 Gore Verbinski主演: 约翰尼·德普 Johnny Depp / ...", "评分": "四星半/8.7分", "排名": "94"}
{"电影名称": "断背山 /断臂山  /  BBM", "导演和演员": "导演: 李安 Ang Lee主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...", "评分": "四星半/8.8分", "排名": "95"}
{"电影名称": "杀人回忆 /谋杀回忆  /  杀手回忆录", "导演和演员": "导演: 奉俊昊 Joon-ho Bong主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun...", "评分": "四星半/8.8分", "排名": "96"}
{"电影名称": "狩猎 /谎言的烙印(台)  /  诬网(港)", "导演和演员": "导演: 托马斯·温特伯格 Thomas Vinterberg主演: 麦斯·米科尔森 Mads Mik...", "评分": "四星半/9.1分", "排名": "97"}
{"电影名称": "幽灵公主 /魔法公主(台)  /  幽灵少女", "导演和演员": "导演: 宫崎骏 Hayao Miyazaki主演: 松田洋治 Yôji Matsuda / 石田百合...", "评分": "四星半/8.9分", "排名": "98"}
{"电影名称": "哈利·波特与死亡圣器(下) /哈利波特7：死神的圣物2(港 / 台) ", "导演和演员": "导演: 大卫·叶茨 David Yates主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...", "评分": "四星半/8.8分", "排名": "99"}
{"电影名称": "请以你的名字呼唤我 /以你的名字呼唤我(港 / 台) ", "导演和演员": "导演: 卢卡·瓜达尼诺 Luca Guadagnino主演: 艾米·汉莫 Armie Hammer / ...", "评分": "四星半/8.9分", "排名": "100"}
{"电影名称": "阳光灿烂的日子 /In the Heat of the Sun", "导演和演员": "导演: 姜文 Wen Jiang主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao", "评分": "四星半/8.8分", "排名": "101"}
{"电影名称": "入殓师 /礼仪师之奏鸣曲(港)  /  礼仪师(台)", "导演和演员": "导演: 泷田洋二郎 Yôjirô Takita主演: 本木雅弘 Masahiro Motoki / ...", "评分": "四星半/8.8分", "排名": "102"}
{"电影名称": "重庆森林 /Chungking Express", "导演和演员": "导演: 王家卫 Kar Wai Wong主演: 林青霞 Brigitte Lin / 金城武 Takeshi K...", "评分": "四星半/8.7分", "排名": "103"}
{"电影名称": "小森林 夏秋篇 /小森食光 / 夏秋篇(台) ", "导演和演员": "导演: 森淳一 Junichi Mori主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...", "评分": "四星半/9.0分", "排名": "104"}
{"电影名称": "第六感 /鬼眼(港)  /  灵异第六感(台)", "导演和演员": "导演: M·奈特·沙马兰 M. Night Shyamalan主演: 布鲁斯·威利斯 Bruce Wi...", "评分": "四星半/8.9分", "排名": "105"}
{"电影名称": "7号房的礼物 /戆爸的礼物(港)  /  7号囚房的礼物", "导演和演员": "导演: 李焕庆 Hwan-kyeong Lee主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi...", "评分": "四星半/8.9分", "排名": "106"}
{"电影名称": "消失的爱人 /失踪的女孩  /  失踪女孩", "导演和演员": "导演: 大卫·芬奇 David Fincher主演: 本·阿弗莱克 Ben Affleck / 罗莎蒙...", "评分": "四星半/8.7分", "排名": "107"}
{"电影名称": "红辣椒 /盗梦侦探  /  帕布莉卡", "导演和演员": "导演: 今敏 Satoshi Kon主演: 林原惠美 Megumi Hayashibara / 江守彻 Toru...", "评分": "四星半/9.0分", "排名": "108"}
{"电影名称": "小森林 冬春篇 /小森食光 / 冬春篇(台) ", "导演和演员": "导演: 森淳一 Junichi Mori主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...", "评分": "四星半/9.0分", "排名": "109"}
{"电影名称": "爱在黎明破晓前 /情留半天(港)  /  爱在黎明破晓时(台)", "导演和演员": "导演: 理查德·林克莱特 Richard Linklater主演: 伊桑·霍克 Ethan Hawke ...", "评分": "四星半/8.8分", "排名": "110"}
{"电影名称": "侧耳倾听 /心之谷(台)  /  梦幻街少女(港)", "导演和演员": "导演: 近藤喜文 Yoshifumi Kondo主演: 本名阳子 Youko Honna / 小林桂树 K...", "评分": "四星半/8.9分", "排名": "111"}
{"电影名称": "玛丽和马克思 /巧克力情缘(台)  /  同是天涯寂寞客", "导演和演员": "导演: 亚当·艾略特 Adam Elliot主演: 托妮·科莱特 Toni Collette / 菲利...", "评分": "四星半/8.9分", "排名": "112"}
{"电影名称": "一一 /Yi yi  /  Yi yi: A One and a Two", "导演和演员": "导演: 杨德昌 Edward Yang主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elai...", "评分": "四星半/9.0分", "排名": "113"}
{"电影名称": "唐伯虎点秋香 /Flirting Scholar", "导演和演员": "导演: 李力持 Lik-Chi Lee主演: 周星驰 Stephen Chow / 巩俐 Li Gong / 陈...", "评分": "四星半/8.6分", "排名": "114"}
{"电影名称": "告白 /自白  /  母亲", "导演和演员": "导演: 中岛哲也 Tetsuya Nakashima主演: 松隆子 Takako Matsu / 冈田将生 ...", "评分": "四星半/8.7分", "排名": "115"}
{"电影名称": "蝙蝠侠：黑暗骑士崛起 /蝙蝠侠前传3：黑暗骑士崛起  /  黑暗骑士：黎明升起(台)", "导演和演员": "导演: 克里斯托弗·诺兰 Christopher Nolan主演: 克里斯蒂安·贝尔 Christ...", "评分": "四星半/8.8分", "排名": "116"}
{"电影名称": "大鱼 /大鱼奇缘(港)  /  大智若鱼(台)", "导演和演员": "导演: 蒂姆·波顿 Tim Burton主演: 伊万·麦克格雷格 Ewan McGregor / 阿...", "评分": "四星半/8.8分", "排名": "117"}
{"电影名称": "阳光姐妹淘 /阳光姊妹淘(港)  /  桑尼", "导演和演员": "导演: 姜炯哲 Hyeong-Cheol Kang主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy...", "评分": "四星半/8.8分", "排名": "118"}
{"电影名称": "倩女幽魂 /倩女幽魂(87版)  /  倩女幽魂：妖魔道", "导演和演员": "导演: 程小东 Siu-Tung Ching主演: 张国荣 Leslie Cheung / 王祖贤 Joey W...", "评分": "四星半/8.7分", "排名": "119"}
{"电影名称": "超脱 /人间师格(台)", "导演和演员": "导演: 托尼·凯耶 Tony Kaye主演: 艾德里安·布洛迪 Adrien Brody / 马西...", "评分": "四星半/8.9分", "排名": "120"}
{"电影名称": "射雕英雄传之东成西就 /东成西就  /  大英雄 (日本)", "导演和演员": "导演: 刘镇伟 Jeffrey Lau主演: 梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri...", "评分": "四星半/8.7分", "排名": "121"}
{"电影名称": "萤火之森 /萤火之社  /  Hotarubi no mori e", "导演和演员": "导演: 大森贵弘 Takahiro Omori主演: 佐仓绫音 Ayane Sakura / 内山昂辉 K...", "评分": "四星半/8.9分", "排名": "122"}
{"电影名称": "甜蜜蜜 /Comrades: Almost a Love Story", "导演和演员": "导演: 陈可辛 Peter Chan主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung / ...", "评分": "四星半/8.8分", "排名": "123"}
{"电影名称": "驯龙高手 /驯龙记(港)", "导演和演员": "导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders主演:...", "评分": "四星半/8.7分", "排名": "124"}
{"电影名称": "无人知晓 /谁知赤子心(港)  /  无人知晓的夏日清晨(台)", "导演和演员": "导演: 是枝裕和 Hirokazu Koreeda主演: 柳乐优弥 Yûya Yagira / 北浦爱...", "评分": "四星半/9.1分", "排名": "125"}
{"电影名称": "超能陆战队 /大英雄联盟(港)  /  大英雄天团(台)", "导演和演员": "导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams主演: 斯科特...", "评分": "四星半/8.7分", "排名": "126"}
{"电影名称": "幸福终点站 /机场客运站(港)  /  航站情缘(台)", "导演和演员": "导演: 史蒂文·斯皮尔伯格 Steven Spielberg主演: 汤姆·汉克斯 Tom Hanks...", "评分": "四星半/8.8分", "排名": "127"}
{"电影名称": "借东西的小人阿莉埃蒂 /借物少女艾莉缇(台)  /  借东西的小矮人亚莉亚蒂(港)", "导演和演员": "导演: 米林宏昌 Hiromasa Yonebayashi主演: 志田未来 Mirai Shida / 神木...", "评分": "四星半/8.8分", "排名": "128"}
{"电影名称": "菊次郎的夏天 /菊次郎之夏  /  Kikujirô no natsu", "导演和演员": "导演: 北野武 Takeshi Kitano主演: 北野武 Takeshi Kitano / 关口雄介 Yus...", "评分": "四星半/8.8分", "排名": "129"}
{"电影名称": "爱在日落黄昏时 /日落巴黎(港)  /  爱在日落巴黎时(台)", "导演和演员": "导演: 理查德·林克莱特 Richard Linklater主演: 伊桑·霍克 Ethan Hawke ...", "评分": "四星半/8.8分", "排名": "130"}
{"电影名称": "恐怖直播 /死亡“动”新闻(港)  /  恐怖攻击直播(台)", "导演和演员": "导演: 金秉祐 Byeong-woo Kim主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...", "评分": "四星半/8.8分", "排名": "131"}
{"电影名称": "完美的世界 /强盗保镳", "导演和演员": "导演: 克林特·伊斯特伍德 Clint Eastwood主演: 凯文·科斯特纳 Kevin Cos...", "评分": "四星半/9.1分", "排名": "132"}
{"电影名称": "神偷奶爸 /卑鄙的我  /  坏蛋奖门人(港)", "导演和演员": "导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud主演: ...", "评分": "四星半/8.6分", "排名": "133"}
{"电影名称": "怪兽电力公司 /怪兽公司(港)  /  怪物公司", "导演和演员": "导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman主演: 约...", "评分": "四星半/8.7分", "排名": "134"}
{"电影名称": "玩具总动员3 /反斗奇兵3(港)  /  玩具的故事3", "导演和演员": "导演: 李·昂克里奇 Lee Unkrich主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾...", "评分": "四星半/8.8分", "排名": "135"}
{"电影名称": "风之谷 /风谷少女  /  Kaze no tani no Naushika", "导演和演员": "导演: 宫崎骏 Hayao Miyazaki主演: 岛本须美 Sumi Shimamoto / 松田洋治 Y...", "评分": "四星半/8.9分", "排名": "136"}
{"电影名称": "血战钢锯岭 /钢锯岭  /  钢铁英雄(台)", "导演和演员": "导演: 梅尔·吉布森 Mel Gibson主演: 安德鲁·加菲尔德 Andrew Garfield /...", "评分": "四星半/8.7分", "排名": "137"}
{"电影名称": "功夫 /功夫3D  /  Kung Fu Hustle", "导演和演员": "导演: 周星驰 Stephen Chow主演: 周星驰 Stephen Chow / 元秋 Qiu Yuen / ...", "评分": "四星半/8.6分", "排名": "138"}
{"电影名称": "傲慢与偏见 /傲慢与偏见2005  /  Pride And Prejudice", "导演和演员": "导演: 乔·怀特 Joe Wright主演: 凯拉·奈特莉 Keira Knightley / 马修·...", "评分": "四星半/8.6分", "排名": "139"}
{"电影名称": "上帝之城 /无主之城 (港)  /  无法无天 (台)", "导演和演员": "导演: 费尔南多·梅里尔斯 Fernando Meirelles / 卡迪亚·兰德 Kátia Lund&nbsp...", "评分": "四星半/8.9分", "排名": "140"}
{"电影名称": "时空恋旅人 /时空旅恋人  /  回到最爱的一天(港)", "导演和演员": "导演: 理查德·柯蒂斯 Richard Curtis主演: 多姆纳尔·格里森 Domhnall Gl...", "评分": "四星半/8.7分", "排名": "141"}
{"电影名称": "教父3 /教父第三集  /  教父 III", "导演和演员": "导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola主演: 阿尔·帕西诺 A...", "评分": "四星半/8.9分", "排名": "142"}
{"电影名称": "电锯惊魂 /夺魂锯(台)  /  恐惧斗室(港)", "导演和演员": "导演: 詹姆斯·温 James Wan主演: 雷·沃纳尔 Leigh Whannell / 加利·艾...", "评分": "四星半/8.7分", "排名": "143"}
{"电影名称": "天书奇谭 /The Legend of Sealed Book  /  Secrets of the Heavenly Book", "导演和演员": "导演: 王树忱 Shuchen Wang / 钱运达 Yunda Qian主演: 丁建华 Jianhua Din...", "评分": "四星半/9.2分", "排名": "144"}
{"电影名称": "喜宴 /The Wedding Banquet", "导演和演员": "导演: 李安 Ang Lee主演: 赵文瑄 Winston Chao / 郎雄 Sihung Lung / 归亚...", "评分": "四星半/8.9分", "排名": "145"}
{"电影名称": "谍影重重3 /叛谍追击3：最后通牒(港)  /  神鬼认证：最后通牒 (台)", "导演和演员": "导演: 保罗·格林格拉斯 Paul Greengrass主演: 马特·达蒙 Matt Damon / ...", "评分": "四星半/8.8分", "排名": "146"}
{"电影名称": "英雄本色 /A Better Tomorrow  /  Gangland Boss", "导演和演员": "导演: 吴宇森 John Woo主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...", "评分": "四星半/8.7分", "排名": "147"}
{"电影名称": "被解救的姜戈 /被解放的姜戈  /  决杀令(台)", "导演和演员": "导演: 昆汀·塔伦蒂诺 Quentin Tarantino主演: 杰米·福克斯 Jamie Foxx /...", "评分": "四星半/8.7分", "排名": "148"}
{"电影名称": "岁月神偷 /1969太空漫游  /  Echoes Of The Rainbow", "导演和演员": "导演: 罗启锐 Alex Law主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...", "评分": "四星半/8.7分", "排名": "149"}
{"电影名称": "七武士 /七侠四义(港)  /  The Seven Samurai", "导演和演员": "导演: 黑泽明 Akira Kurosawa主演: 三船敏郎 Toshirô Mifune / 志村乔 ...", "评分": "四星半/9.2分", "排名": "150"}
{"电影名称": "哪吒闹海 /Prince Nezha&#39;s Triumph Against Dragon King  /  Nezha nao hai", "导演和演员": "导演: 严定宪 Dingxian Yan / 王树忱 Shuchen Wang主演: 梁正晖 Zhenghui ...", "评分": "四星半/9.1分", "排名": "151"}
{"电影名称": "我是山姆 /不一样的爸爸(港)  /  他不笨，他是我爸爸(台)", "导演和演员": "导演: 杰茜·尼尔森 Jessie Nelson主演: Sean Penn / Dakota Fanning / Mi...", "评分": "四星半/8.9分", "排名": "152"}
{"电影名称": "疯狂原始人 /古鲁家族(港 / 台) ", "导演和演员": "导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders主演...", "评分": "四星半/8.7分", "排名": "153"}
{"电影名称": "纵横四海 /Once a Thief", "导演和演员": "导演: 吴宇森 John Woo主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung...", "评分": "四星半/8.8分", "排名": "154"}
{"电影名称": "头号玩家 /玩家一号  /  挑战者1号(港)", "导演和演员": "导演: 史蒂文·斯皮尔伯格 Steven Spielberg主演: 泰伊·谢里丹 Tye Sheri...", "评分": "四星半/8.7分", "排名": "155"}
{"电影名称": "三块广告牌 /意外(台)  /  广告牌杀人事件(港)", "导演和演员": "导演: 马丁·麦克唐纳 Martin McDonagh主演: 弗兰西斯·麦克多蒙德 France...", "评分": "四星半/8.7分", "排名": "156"}
{"电影名称": "釜山行 /尸速列车(台)  /  尸杀列车(港)", "导演和演员": "导演: 延尚昊 Sang-ho Yeon主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung / 马...", "评分": "四星半/8.5分", "排名": "157"}
{"电影名称": "心迷宫 /殡棺  /  The Coffin in the Mountain", "导演和演员": "导演: 忻钰坤 Yukun Xin主演: 霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ...", "评分": "四星半/8.7分", "排名": "158"}
{"电影名称": "萤火虫之墓 /再见萤火虫(港)  /  萤火挽歌", "导演和演员": "导演: 高畑勋 Isao Takahata主演: 辰己努 / 白石绫乃 / 志乃原良子", "评分": "四星半/8.7分", "排名": "159"}
{"电影名称": "达拉斯买家俱乐部 /续命枭雄(港)  /  药命俱乐部(台)", "导演和演员": "导演: 让-马克·瓦雷 Jean-Marc Vallée主演: 马修·麦康纳 Matthew McCon...", "评分": "四星半/8.8分", "排名": "160"}
{"电影名称": "真爱至上 /爱是您，爱是我(台)  /  真的恋爱了(港)", "导演和演员": "导演: 理查德·柯蒂斯 Richard Curtis主演: 休·格兰特 Hugh Grant / 柯林...", "评分": "四星半/8.6分", "排名": "161"}
{"电影名称": "荒蛮故事 /蛮荒故事  /  生命中最抓狂的小事(台)", "导演和演员": "导演: 达米安·斯兹弗隆 Damián Szifron主演: 达里奥·葛兰帝内提 Darío...", "评分": "四星半/8.8分", "排名": "162"}
{"电影名称": "贫民窟的百万富翁 /贫民百万富翁(台)  /  一百万零一夜(港)", "导演和演员": "导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan主演: 戴夫...", "评分": "四星半/8.6分", "排名": "163"}
{"电影名称": "东邪西毒 /Ashes of Time", "导演和演员": "导演: 王家卫 Kar Wai Wong主演: 张国荣 Leslie Cheung / 林青霞 Brigitte...", "评分": "四星半/8.6分", "排名": "164"}
{"电影名称": "记忆碎片 /失忆  /  记忆拼图(台)", "导演和演员": "导演: 克里斯托弗·诺兰 Christopher Nolan主演: 盖·皮尔斯 Guy Pearce /...", "评分": "四星半/8.6分", "排名": "165"}
{"电影名称": "爆裂鼓手 /鼓动真我(港)  /  进击的鼓手(台)", "导演和演员": "导演: 达米恩·查泽雷 Damien Chazelle主演: 迈尔斯·特勒 Miles Teller /...", "评分": "四星半/8.7分", "排名": "166"}
{"电影名称": "你的名字。 /你的名字  /  君之名", "导演和演员": "导演: 新海诚 Makoto Shinkai主演: 神木隆之介 Ryûnosuke Kamiki / 上...", "评分": "四星/8.4分", "排名": "167"}
{"电影名称": "黑天鹅 /夺命黑天鹅  /  霸王别鹅(豆友译名)", "导演和演员": "导演: 达伦·阿罗诺夫斯基 Darren Aronofsky主演: 娜塔莉·波特曼 Natalie...", "评分": "四星半/8.6分", "排名": "168"}
{"电影名称": "花样年华 /In the Mood for Love", "导演和演员": "导演: 王家卫 Kar Wai Wong主演: 梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma...", "评分": "四星半/8.6分", "排名": "169"}
{"电影名称": "卢旺达饭店 /卢安达饭店(台)", "导演和演员": "导演: 特瑞·乔治 Terry George主演: 唐·钱德尔 Don Cheadle / 苏菲·奥...", "评分": "四星半/8.9分", "排名": "170"}
{"电影名称": "哈利·波特与阿兹卡班的囚徒 /哈利波特3：阿兹卡班的逃犯(港 / 台) ", "导演和演员": "导演: Alfonso Cuarón主演: 丹尼尔·雷德克里夫 Daniel Radcliffe / Emma...", "评分": "四星半/8.7分", "排名": "171"}
{"电影名称": "忠犬八公物语 /八千公物语  /  阿八的故事", "导演和演员": "导演: Seijirô Kôyama主演: 山本圭 Kei Yamamoto / 井川比佐志 Hisa...", "评分": "四星半/9.2分", "排名": "172"}
{"电影名称": "黑客帝国3：矩阵革命 /骇客任务完结篇：最后战役  /  廿二世纪杀人网络3：惊变世纪", "导演和演员": "导演: Andy Wachowski / Larry Wachowski主演: 基努·里维斯 Keanu Reeves...", "评分": "四星半/8.7分", "排名": "173"}
{"电影名称": "模仿游戏 /解码游戏(港)  /  模拟游戏", "导演和演员": "导演: 莫滕·泰杜姆 Morten Tyldum主演: 本尼迪克特·康伯巴奇 Benedict C...", "评分": "四星半/8.7分", "排名": "174"}
{"电影名称": "头脑特工队 /玩转脑朋友(港)  /  脑筋急转弯(台)", "导演和演员": "导演: 彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen&nb...", "评分": "四星半/8.7分", "排名": "175"}
{"电影名称": "一个叫欧维的男人决定去死 /明天别再来敲门(台)  /  想死冇咁易(港)", "导演和演员": "导演: 汉内斯·赫尔姆 Hannes Holm主演: 罗夫·拉斯加德 Rolf Lassgård...", "评分": "四星半/8.8分", "排名": "176"}
{"电影名称": "雨人 /手足情未了(港)  /  手足情深", "导演和演员": "导演: 巴瑞·莱文森 Barry Levinson主演: 达斯汀·霍夫曼 Dustin Hoffman ...", "评分": "四星半/8.7分", "排名": "177"}
{"电影名称": "你看起来好像很好吃 /你看起来很好吃(台)  /  你看上去好像很好吃", "导演和演员": "导演: 藤森雅也 Masaya Fujimori主演: 山口胜平 Kappei Yamaguchi / 爱河...", "评分": "四星半/8.9分", "排名": "178"}
{"电影名称": "哈利·波特与密室 /哈利波特2：消失的密室(港 / 台) ", "导演和演员": "导演: Chris Columbus主演: 丹尼尔·雷德克里夫 Daniel Radcliffe / 艾玛...", "评分": "四星半/8.6分", "排名": "179"}
{"电影名称": "未麻的部屋 /蓝色的恐惧  /  蓝色恐惧", "导演和演员": "导演: 今敏 Satoshi Kon主演: 岩男润子 Junko Iwao / 松本梨香 Rica Matsu...", "评分": "四星半/8.9分", "排名": "180"}
{"电影名称": "无敌破坏王 /破坏王拉尔夫  /  破坏王大冒险", "导演和演员": "导演: 瑞奇·莫尔 Rich Moore主演: 约翰·C·赖利 John C. Reilly / 萨拉...", "评分": "四星半/8.7分", "排名": "181"}
{"电影名称": "恋恋笔记本 /忘了·忘不了(港)  /  手札情缘(台)", "导演和演员": "导演: 尼克·卡索维茨 Nick Cassavetes主演: 瑞恩·高斯林 Ryan Gosling /...", "评分": "四星半/8.5分", "排名": "182"}
{"电影名称": "冰川时代 /冰河世纪  /  冰原历险记", "导演和演员": "导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge主演...", "评分": "四星半/8.6分", "排名": "183"}
{"电影名称": "海街日记 /海街女孩日记(港)  /  Kamakura Diary", "导演和演员": "导演: 是枝裕和 Hirokazu Koreeda主演: 绫濑遥 Haruka Ayase / 长泽雅美 M...", "评分": "四星半/8.8分", "排名": "184"}
{"电影名称": "新世界 /暗黑新世界(台)  /  New World", "导演和演员": "导演: 朴勋政 Hoon-jung Park主演: 李政宰 Jung-Jae Lee / 崔岷植 Min-sik...", "评分": "四星半/8.8分", "排名": "185"}
{"电影名称": "海边的曼彻斯特 /情系海边之城(港)", "导演和演员": "导演: 肯尼斯·罗纳根 Kenneth Lonergan主演: 卡西·阿弗莱克 Casey Affle...", "评分": "四星半/8.6分", "排名": "186"}
{"电影名称": "虎口脱险 /横冲直撞出重围(港)  /  大進擊(台)", "导演和演员": "导演: 杰拉尔·乌里 Gérard Oury主演: 路易·德·菲耐斯 Louis de Funès...", "评分": "四星半/8.9分", "排名": "187"}
{"电影名称": "房间 /不存在的房间(台)  /  抖室(港)", "导演和演员": "导演: 伦尼·阿伯拉罕森 Lenny Abrahamson主演: 布丽·拉尔森 Brie Larson...", "评分": "四星半/8.8分", "排名": "188"}
{"电影名称": "恐怖游轮 /汪洋血迷宮(台)  /  轮回三角", "导演和演员": "导演: 克里斯托弗·史密斯 Christopher Smith主演: 梅利莎·乔治 Melissa ...", "评分": "四星半/8.5分", "排名": "189"}
{"电影名称": "惊魂记 /精神病患者  /  触目惊心", "导演和演员": "导演: 阿尔弗雷德·希区柯克 Alfred Hitchcock主演: 安东尼·博金斯 Antho...", "评分": "四星半/9.0分", "排名": "190"}
{"电影名称": "奇迹男孩 /奇迹", "导演和演员": "导演: 斯蒂芬·卓博斯基 Stephen Chbosky主演: 雅各布·特伦布莱 Jacob Tr...", "评分": "四星半/8.6分", "排名": "191"}
{"电影名称": "魔女宅急便 /魔女琪琪(台)  /  小魔女限时专送", "导演和演员": "导演: 宫崎骏 Hayao Miyazaki主演: 高山南 Minami Takayama / 佐久间玲 Re...", "评分": "四星半/8.6分", "排名": "192"}
{"电影名称": "人工智能 /AI人工智慧", "导演和演员": "导演: 史蒂文·斯皮尔伯格 Steven Spielberg主演: 海利·乔·奥斯蒙 Haley...", "评分": "四星半/8.6分", "排名": "193"}
{"电影名称": "雨中曲 /雨中情  /  万花嬉春", "导演和演员": "导演: 斯坦利·多南 Stanley Donen / 吉恩·凯利 Gene Kelly主演: 吉恩·...", "评分": "四星半/9.0分", "排名": "194"}
{"电影名称": "疯狂的石头 /Crazy Stone", "导演和演员": "导演: 宁浩 Hao Ning主演: 郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin", "评分": "四星半/8.5分", "排名": "195"}
{"电影名称": "罗生门 /Rashomon", "导演和演员": "导演: 黑泽明 Akira Kurosawa主演: 三船敏郎 Toshirô Mifune / 京町子 ...", "评分": "四星半/8.8分", "排名": "196"}
{"电影名称": "爱在午夜降临前 /爱在午夜希腊时(台)  /  情约半生(港)", "导演和演员": "导演: 理查德·林克莱特 Richard Linklater主演: 伊桑·霍克 Ethan Hawke ...", "评分": "四星半/8.8分", "排名": "197"}
{"电影名称": "小偷家族 /Shoplifters  /  Une Affaire de Famille", "导演和演员": "导演: 是枝裕和 Hirokazu Koreeda主演: 中川雅也 Lily Franky / 安藤樱 Sa...", "评分": "四星半/8.7分", "排名": "198"}
{"电影名称": "终结者2：审判日 /终结者2  /  终结者2：末日审判", "导演和演员": "导演: 詹姆斯·卡梅隆 James Cameron主演: 阿诺·施瓦辛格 Arnold Schwarz...", "评分": "四星半/8.7分", "排名": "199"}
{"电影名称": "初恋这件小事 /初恋那件小事(港)  /  暗恋那点小事", "导演和演员": "导演: 普特鹏·普罗萨卡·那·萨克那卡林 Puttipong Promsaka Na Sakolnakorn / 华森·波克彭...", "评分": "四星/8.4分", "排名": "200"}
{"电影名称": "魂断蓝桥 /滑铁卢桥  /  断桥残梦", "导演和演员": "导演: 茂文·勒鲁瓦 Mervyn LeRoy主演: 费雯·丽 Vivien Leigh / 罗伯特·...", "评分": "四星半/8.8分", "排名": "201"}
{"电影名称": "燃情岁月 /秋日传奇  /  真爱一世情(台)", "导演和演员": "导演: 爱德华·兹威克 Edward Zwick主演: 布拉德·皮特 Brad Pitt / 安东...", "评分": "四星半/8.8分", "排名": "202"}
{"电影名称": "可可西里 /Kekexili: Mountain Patrol", "导演和演员": "导演: 陆川 Chuan Lu主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L...", "评分": "四星半/8.8分", "排名": "203"}
{"电影名称": "绿里奇迹 /绿色奇迹(台)  /  绿色英里", "导演和演员": "导演: Frank Darabont主演: 汤姆·汉克斯 Tom Hanks / 大卫·摩斯 David M...", "评分": "四星半/8.8分", "排名": "204"}
{"电影名称": "穿越时空的少女 /跳跃吧！时空少女(台)  /  Toki o kakeru shôjo", "导演和演员": "导演: 细田守 Mamoru Hosoda主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya...", "评分": "四星半/8.6分", "排名": "205"}
{"电影名称": "2001太空漫游 /2001：星际漫游  /  2001：太空奥德赛", "导演和演员": "导演: 斯坦利·库布里克 Stanley Kubrick主演: 凯尔·杜拉 Keir Dullea / ...", "评分": "四星半/8.8分", "排名": "206"}
{"电影名称": "牯岭街少年杀人事件 /A Brighter Summer Day", "导演和演员": "导演: 杨德昌 Edward Yang主演: 张震 Chen Chang / 杨静怡 Lisa Yang / 张...", "评分": "四星半/8.8分", "排名": "207"}
{"电影名称": "完美陌生人 /完美谎情(港)  /  波动的信息分享", "导演和演员": "导演: 保罗·格诺维瑟 Paolo Genovese主演: 马可·贾利尼 Marco Giallini ...", "评分": "四星半/8.5分", "排名": "208"}
{"电影名称": "城市之光 /City Lights: A Comedy Romance in Pantomime  /  Lichter der Großstadt", "导演和演员": "导演: Charles Chaplin主演: 查理·卓别林 Charles Chaplin / 弗吉尼亚·...", "评分": "四星半/9.3分", "排名": "209"}
{"电影名称": "无耻混蛋 /恶棍特工(台)  /  希魔撞正杀人狂(港)", "导演和演员": "导演: Quentin Tarantino主演: 布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M...", "评分": "四星半/8.6分", "排名": "210"}
{"电影名称": "阿飞正传 /Days of Being Wild", "导演和演员": "导演: 王家卫 Kar Wai Wong主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...", "评分": "四星半/8.5分", "排名": "211"}
{"电影名称": "新龙门客栈 /New Dragon Gate Inn", "导演和演员": "导演: 李惠民 Raymond Lee主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte ...", "评分": "四星半/8.6分", "排名": "212"}
{"电影名称": "源代码 /启动原始码(台)  /  危机解密(港)", "导演和演员": "导演: 邓肯·琼斯 Duncan Jones主演: 杰克·吉伦哈尔 Jake Gyllenhaal / ...", "评分": "四星/8.4分", "排名": "213"}
{"电影名称": "香水 /香水：一个杀人犯的故事  /  香水：一个谋杀犯的故事", "导演和演员": "导演: 汤姆·提克威 Tom Tykwer主演: 本·卫肖 Ben Whishaw / 艾伦·瑞克...", "评分": "四星半/8.5分", "排名": "214"}
{"电影名称": "谍影重重2 /叛谍追击2：机密圈套(港)  /  神鬼认证：神鬼疑云(台)", "导演和演员": "导演: 保罗·格林格拉斯 Paul Greengrass主演: 马特·达蒙 Matt Damon / ...", "评分": "四星半/8.6分", "排名": "215"}
{"电影名称": "青蛇 /Green Snake", "导演和演员": "导演: 徐克 Hark Tsui主演: 张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ...", "评分": "四星半/8.5分", "排名": "216"}
{"电影名称": "地球上的星星 /心中的小星星(台)  /  每一个孩子都是特别的", "导演和演员": "导演: 阿米尔·汗 Aamir Khan主演: 达席尔·萨法瑞 Darsheel Safary / 阿...", "评分": "四星半/8.9分", "排名": "217"}
{"电影名称": "谍影重重 /叛谍追击(港)  /  神鬼认证(台)", "导演和演员": "导演: 道格·里曼 Doug Liman主演: 马特·达蒙 Matt Damon / 弗兰卡·波坦...", "评分": "四星半/8.6分", "排名": "218"}
{"电影名称": "战争之王 /军火之王(台 / 港) ", "导演和演员": "导演: 安德鲁·尼科尔 Andrew Niccol主演: 尼古拉斯·凯奇 Nicolas Cage /...", "评分": "四星半/8.6分", "排名": "219"}
{"电影名称": "色，戒 /色|戒  /  色·戒", "导演和演员": "导演: 李安 Ang Lee主演: 梁朝伟 Tony Leung Chiu Wai / 汤唯 Wei Tang / ...", "评分": "四星/8.4分", "排名": "220"}
{"电影名称": "血钻 /血钻石(台)  /  血腥钻石", "导演和演员": "导演: 爱德华·兹威克 Edward Zwick主演: 莱昂纳多·迪卡普里奥 Leonardo ...", "评分": "四星半/8.7分", "排名": "221"}
{"电影名称": "猜火车 /迷幻列车(港)  /  定位的火车", "导演和演员": "导演: 丹尼·博伊尔 Danny Boyle主演: 伊万·麦克格雷格 Ewan McGregor / ...", "评分": "四星半/8.5分", "排名": "222"}
{"电影名称": "遗愿清单 /玩转身前事(港)  /  一路玩到挂(台)", "导演和演员": "导演: 罗伯·莱纳 Rob Reiner主演: 杰克·尼科尔森 Jack Nicholson / 摩根...", "评分": "四星半/8.6分", "排名": "223"}
{"电影名称": "大佛普拉斯 /The Great Buddha+", "导演和演员": "导演: 黄信尧 Hsin-yao Huang主演: 庄益增 Yizeng Zhuang / 陈竹昇 Chu-sh...", "评分": "四星半/8.7分", "排名": "224"}
{"电影名称": "疯狂的麦克斯4：狂暴之路 /末日先锋：战甲飞车(港)  /  疯狂麦斯：愤怒道(台)", "导演和演员": "导演: 乔治·米勒 George Miller主演: 汤姆·哈迪 Tom Hardy / 查理兹·塞...", "评分": "四星半/8.6分", "排名": "225"}
{"电影名称": "步履不停 /横山家之味(港 / 台) ", "导演和演员": "导演: 是枝裕和 Hirokazu Koreeda主演: 阿部宽 Hiroshi Abe / 夏川结衣 Yu...", "评分": "四星半/8.8分", "排名": "226"}
{"电影名称": "彗星来的那一夜 /相干性  /  相干效应", "导演和演员": "导演: 詹姆斯·沃德·布柯特 James Ward Byrkit主演: 艾米丽·芭尔多尼 Em...", "评分": "四星半/8.5分", "排名": "227"}
{"电影名称": "朗读者 /为爱朗读(台)  /  读爱(港)", "导演和演员": "导演: 史蒂芬·戴德利 Stephen Daldry主演: 凯特·温丝莱特 Kate Winslet ...", "评分": "四星半/8.6分", "排名": "228"}
{"电影名称": "浪潮 /恶魔教室(台)  /  白恤暴潮(港)", "导演和演员": "导演: 丹尼斯·甘塞尔 Dennis Gansel主演: 尤尔根·沃格尔 Jürgen Vogel ...", "评分": "四星半/8.7分", "排名": "229"}
{"电影名称": "小萝莉的猴神大叔 /娃娃返乡任务(台)  /  宝莱坞之钢铁奶爸(台)", "导演和演员": "导演: 卡比尔·汗 Kabir Khan主演: 萨尔曼·汗 Salman Khan / 哈莎莉·马...", "评分": "四星/8.4分", "排名": "230"}
{"电影名称": "再次出发之纽约遇见你 /再次出发  /  歌曲改变人生", "导演和演员": "导演: 约翰·卡尼 John Carney主演: 凯拉·奈特莉 Keira Knightley / 马克...", "评分": "四星半/8.5分", "排名": "231"}
{"电影名称": "驴得水 /Mr. Donkey", "导演和演员": "导演: 周申 Shen Zhou / 刘露 Lu Liu主演: 任素汐 Suxi Ren / 大力 Da Li ...", "评分": "四星/8.3分", "排名": "232"}
{"电影名称": "聚焦 /焦点追击(港)  /  惊爆焦点(台)", "导演和演员": "导演: 托马斯·麦卡锡 Thomas McCarthy主演: 马克·鲁弗洛 Mark Ruffalo /...", "评分": "四星半/8.8分", "排名": "233"}
{"电影名称": "东京物语 /东京故事  /  东京纪行", "导演和演员": "导演: 小津安二郎 Yasujirô Ozu主演: 笠智众 Chishû Ryû / 原节...", "评分": "四星半/9.2分", "排名": "234"}
{"电影名称": "追随 /跟踪(台)  /  致命追踪", "导演和演员": "导演: 克里斯托弗·诺兰 Christopher Nolan主演: 杰里米·西奥伯德 Jeremy...", "评分": "四星半/8.9分", "排名": "235"}
{"电影名称": "一次别离 /分居风暴(台)  /  伊朗式分居(港)", "导演和演员": "导演: 阿斯哈·法哈蒂  Asghar Farhadi主演: 佩曼·莫阿迪 Peyman Moadi /...", "评分": "四星半/8.7分", "排名": "236"}
{"电影名称": "九品芝麻官 /白面包青天  /  Hail the Judge", "导演和演员": "导演: 王晶 Jing Wong主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng / ...", "评分": "四星半/8.5分", "排名": "237"}
{"电影名称": "千钧一发 /变种异煞  /  自然人", "导演和演员": "导演: 安德鲁·尼科尔 Andrew Niccol主演: 伊桑·霍克 Ethan Hawke / 乌玛...", "评分": "四星半/8.8分", "排名": "238"}
{"电影名称": "哈利·波特与火焰杯 /哈利波特4：火杯的考验(港 / 台) ", "导演和演员": "导演: Mike Newell主演: Daniel Radcliffe / Emma Watson / Rupert Grint", "评分": "四星半/8.5分", "排名": "239"}
{"电影名称": "我爱你 /爱你  /  爱，是一生相伴(台)", "导演和演员": "导演: 秋昌民 Chang-min Choo主演: 宋在河 Jae-ho Song / 李顺载 Soon-jae...", "评分": "四星半/9.0分", "排名": "240"}
{"电影名称": "黑鹰坠落 /黑鹰15小时(港)  /  黑鹰计划(台)", "导演和演员": "导演: 雷德利·斯科特 Ridley Scott主演: 乔什·哈奈特 Josh Hartnett / ...", "评分": "四星半/8.7分", "排名": "241"}
{"电影名称": "网络谜踪 /人肉搜寻(港)  /  人肉搜索(台)", "导演和演员": "导演: 阿尼什·查甘蒂 Aneesh Chaganty主演: 约翰·赵 John Cho / 米切尔...", "评分": "四星半/8.6分", "排名": "242"}
{"电影名称": "发条橙 /发条桔子  /  发条橙子", "导演和演员": "导演: Stanley Kubrick主演: Malcolm McDowell / Patrick Magee / Michael...", "评分": "四星半/8.5分", "排名": "243"}
{"电影名称": "E.T. 外星人 /外星人E.T.  /  外星人", "导演和演员": "导演: 史蒂文·斯皮尔伯格 Steven Spielberg主演: 亨利·托马斯 Henry Tho...", "评分": "四星半/8.6分", "排名": "244"}
{"电影名称": "黑客帝国2：重装上阵 /黑客帝国2  /  骇客帝国2", "导演和演员": "导演: Andy Wachowski / Larry Wachowski主演: 基努·里维斯 Keanu Reeves...", "评分": "四星半/8.6分", "排名": "245"}
{"电影名称": "波西米亚狂想曲 /波希米亚狂想曲：摇滚传说(港)  /  波希米亚狂想曲(台)", "导演和演员": "导演: 布莱恩·辛格 Bryan Singer主演: 拉米·马雷克 Rami Malek / 本·哈...", "评分": "四星半/8.7分", "排名": "246"}
{"电影名称": "变脸 /夺面双雄  /  夺命双雄", "导演和演员": "导演: 吴宇森 John Woo主演: 约翰·特拉沃尔塔 John Travolta / 尼古拉斯...", "评分": "四星半/8.5分", "排名": "247"}
{"电影名称": "末路狂花 /塞尔玛与路易丝  /  末路狂花", "导演和演员": "导演: 雷德利·斯科特 Ridley Scott主演: 吉娜·戴维斯 Geena Davis / 苏...", "评分": "四星半/8.8分", "排名": "248"}
{"电影名称": "撞车 /冲击效应  /  冲撞", "导演和演员": "导演: 保罗·哈吉斯 Paul Haggis主演: 桑德拉·布洛克 Sandra Bullock / ...", "评分": "四星半/8.6分", "排名": "249"}
{"电影名称": "梦之安魂曲 /噩梦挽歌(台)  /  迷上瘾(港)", "导演和演员": "导演: 达伦·阿伦诺夫斯基 Darren Aronofsky主演: 艾伦·伯斯汀 Ellen Bur...", "评分": "四星半/8.7分", "排名": "250"}
