<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (case2-1)' inline='true' name='federated.06va0b00qzaou01b5reka1d1jve1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='case2-1' name='excel-direct.0u36vyk15otete17i2gdq1vzr0ic'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/heinrich/Desktop/case2-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u36vyk15otete17i2gdq1vzr0ic' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J721:no:A1:J721:0' header='yes' outcome='2'>
            <column datatype='string' name='strategy' ordinal='0' />
            <column datatype='string' name='platform' ordinal='1' />
            <column datatype='string' name='app_version' ordinal='2' />
            <column datatype='integer' name='hits' ordinal='3' />
            <column datatype='integer' name='shows' ordinal='4' />
            <column datatype='integer' name='clicks' ordinal='5' />
            <column datatype='integer' name='plays' ordinal='6' />
            <column datatype='integer' name='pays' ordinal='7' />
            <column datatype='integer' name='pay_mount' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='dt' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[strategy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_version]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shows]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_mount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='展现率' datatype='real' name='[Calculation_3173278559899828224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([shows])/sum([hits])' />
      </column>
      <column caption='点击率' datatype='real' name='[Calculation_3173278559899967489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([clicks])/sum([shows])' />
      </column>
      <column caption='播放率' datatype='real' name='[Calculation_3173278559900073986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([plays])/sum([clicks])' />
      </column>
      <column caption='购买率' datatype='real' name='[Calculation_3173278559900209155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([pays])/sum([plays])' />
      </column>
      <column caption='单价' datatype='real' name='[Calculation_3173278559901048836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([pay_mount])/sum([pays])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_148B37D8A2D7451E80E3360B8D0ADC02]' role='measure' type='quantitative' />
      <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column caption='Hits' datatype='integer' name='[hits]' role='measure' type='quantitative' />
      <column caption='Pay Mount' datatype='integer' name='[pay_mount]' role='measure' type='quantitative' />
      <column caption='Pays' datatype='integer' name='[pays]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Plays' datatype='integer' name='[plays]' role='measure' type='quantitative' />
      <column caption='Shows' datatype='integer' name='[shows]' role='measure' type='quantitative' />
      <column caption='Strategy' datatype='string' name='[strategy]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (case2-2)' inline='true' name='federated.0nrl9991a6fhza15pr4ts1x7ww4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='case2-2' name='excel-direct.0pqxv521ygk5wo15ysqks11mwasp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/heinrich/Desktop/case2-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pqxv521ygk5wo15ysqks11mwasp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F241:no:A1:F241:0' header='yes' outcome='6'>
            <column datatype='string' name='strategy' ordinal='0' />
            <column datatype='string' name='teacher' ordinal='1' />
            <column datatype='integer' name='makes' ordinal='2' />
            <column datatype='integer' name='onlines' ordinal='3' />
            <column datatype='integer' name='cycles' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='dt' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[strategy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[makes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onlines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='上线率' datatype='real' name='[Calculation_3173278559911436293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([onlines])/sum([makes])' />
      </column>
      <column caption='同步率' datatype='real' name='[Calculation_3173278559911563270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([cycles])/sum([onlines])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DCB827E612734FBEB5E8FF0DB763F8EB]' role='measure' type='quantitative' />
      <column caption='Cycles' datatype='integer' name='[cycles]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column caption='Makes' datatype='integer' name='[makes]' role='measure' type='quantitative' />
      <column caption='Onlines' datatype='integer' name='[onlines]' role='measure' type='quantitative' />
      <column caption='Strategy' datatype='string' name='[strategy]' role='dimension' type='nominal' />
      <column caption='Teacher' datatype='string' name='[teacher]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='平台'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (case2-1)' name='federated.06va0b00qzaou01b5reka1d1jve1' />
          </datasources>
          <datasource-dependencies datasource='federated.06va0b00qzaou01b5reka1d1jve1'>
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Day' name='[dy:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='integer' name='[pays]' role='measure' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[pays]' derivation='Sum' name='[sum:pays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06va0b00qzaou01b5reka1d1jve1].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06va0b00qzaou01b5reka1d1jve1].[sum:pays:qk]</rows>
        <cols>[federated.06va0b00qzaou01b5reka1d1jve1].[dy:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='平台-命中'>
      <layout-options>
        <title>
          <formatted-text>
            <run>平台</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (case2-1)' name='federated.06va0b00qzaou01b5reka1d1jve1' />
          </datasources>
          <datasource-dependencies datasource='federated.06va0b00qzaou01b5reka1d1jve1'>
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Day' name='[dy:dt:qk]' pivot='key' type='quantitative' />
            <column caption='Hits' datatype='integer' name='[hits]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[hits]' derivation='Sum' name='[sum:hits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06va0b00qzaou01b5reka1d1jve1].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06va0b00qzaou01b5reka1d1jve1].[sum:hits:qk]</rows>
        <cols>[federated.06va0b00qzaou01b5reka1d1jve1].[dy:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='指标拆解'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (case2-1)' name='federated.06va0b00qzaou01b5reka1d1jve1' />
          </datasources>
          <datasource-dependencies datasource='federated.06va0b00qzaou01b5reka1d1jve1'>
            <column caption='展现率' datatype='real' name='[Calculation_3173278559899828224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([shows])/sum([hits])' />
            </column>
            <column caption='点击率' datatype='real' name='[Calculation_3173278559899967489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([clicks])/sum([shows])' />
            </column>
            <column caption='播放率' datatype='real' name='[Calculation_3173278559900073986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([plays])/sum([clicks])' />
            </column>
            <column caption='购买率' datatype='real' name='[Calculation_3173278559900209155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([pays])/sum([plays])' />
            </column>
            <column caption='单价' datatype='real' name='[Calculation_3173278559901048836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([pay_mount])/sum([pays])' />
            </column>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Day' name='[dy:dt:qk]' pivot='key' type='quantitative' />
            <column caption='Hits' datatype='integer' name='[hits]' role='measure' type='quantitative' />
            <column caption='Pay Mount' datatype='integer' name='[pay_mount]' role='measure' type='quantitative' />
            <column caption='Pays' datatype='integer' name='[pays]' role='measure' type='quantitative' />
            <column caption='Plays' datatype='integer' name='[plays]' role='measure' type='quantitative' />
            <column caption='Shows' datatype='integer' name='[shows]' role='measure' type='quantitative' />
            <column-instance column='[hits]' derivation='Sum' name='[sum:hits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3173278559899828224]' derivation='User' name='[usr:Calculation_3173278559899828224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3173278559899967489]' derivation='User' name='[usr:Calculation_3173278559899967489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3173278559900073986]' derivation='User' name='[usr:Calculation_3173278559900073986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3173278559900209155]' derivation='User' name='[usr:Calculation_3173278559900209155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3173278559901048836]' derivation='User' name='[usr:Calculation_3173278559901048836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.06va0b00qzaou01b5reka1d1jve1].[dy:dt:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='日期=&lt;Value&gt;' label-type='custom' scope='per-table' value='27' value-column='[federated.06va0b00qzaou01b5reka1d1jve1].[dy:dt:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06va0b00qzaou01b5reka1d1jve1].[sum:hits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06va0b00qzaou01b5reka1d1jve1].[usr:Calculation_3173278559899828224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06va0b00qzaou01b5reka1d1jve1].[usr:Calculation_3173278559900073986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06va0b00qzaou01b5reka1d1jve1].[usr:Calculation_3173278559899967489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06va0b00qzaou01b5reka1d1jve1].[usr:Calculation_3173278559900209155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06va0b00qzaou01b5reka1d1jve1].[usr:Calculation_3173278559901048836:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06va0b00qzaou01b5reka1d1jve1].[usr:Calculation_3173278559901048836:qk] + ([federated.06va0b00qzaou01b5reka1d1jve1].[usr:Calculation_3173278559900209155:qk] + ([federated.06va0b00qzaou01b5reka1d1jve1].[usr:Calculation_3173278559900073986:qk] + ([federated.06va0b00qzaou01b5reka1d1jve1].[usr:Calculation_3173278559899967489:qk] + ([federated.06va0b00qzaou01b5reka1d1jve1].[usr:Calculation_3173278559899828224:qk] + [federated.06va0b00qzaou01b5reka1d1jve1].[sum:hits:qk])))))</rows>
        <cols>[federated.06va0b00qzaou01b5reka1d1jve1].[dy:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='收入趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (case2-1)' name='federated.06va0b00qzaou01b5reka1d1jve1' />
          </datasources>
          <datasource-dependencies datasource='federated.06va0b00qzaou01b5reka1d1jve1'>
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Day' name='[dy:dt:qk]' pivot='key' type='quantitative' />
            <column caption='Pays' datatype='integer' name='[pays]' role='measure' type='quantitative' />
            <column-instance column='[pays]' derivation='Sum' name='[sum:pays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.06va0b00qzaou01b5reka1d1jve1].[dy:dt:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='日期=&lt;Value&gt;' label-type='custom' scope='per-table' value='27' value-column='[federated.06va0b00qzaou01b5reka1d1jve1].[dy:dt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06va0b00qzaou01b5reka1d1jve1].[sum:pays:qk]</rows>
        <cols>[federated.06va0b00qzaou01b5reka1d1jve1].[dy:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='版本'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (case2-1)' name='federated.06va0b00qzaou01b5reka1d1jve1' />
          </datasources>
          <datasource-dependencies datasource='federated.06va0b00qzaou01b5reka1d1jve1'>
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Day' name='[dy:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[app_version]' derivation='None' name='[none:app_version:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='integer' name='[pays]' role='measure' type='quantitative' />
            <column-instance column='[pays]' derivation='Sum' name='[sum:pays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06va0b00qzaou01b5reka1d1jve1].[none:app_version:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06va0b00qzaou01b5reka1d1jve1].[sum:pays:qk]</rows>
        <cols>[federated.06va0b00qzaou01b5reka1d1jve1].[dy:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='版本-命中'>
      <layout-options>
        <title>
          <formatted-text>
            <run>版本</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (case2-1)' name='federated.06va0b00qzaou01b5reka1d1jve1' />
          </datasources>
          <datasource-dependencies datasource='federated.06va0b00qzaou01b5reka1d1jve1'>
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Day' name='[dy:dt:qk]' pivot='key' type='quantitative' />
            <column caption='Hits' datatype='integer' name='[hits]' role='measure' type='quantitative' />
            <column-instance column='[app_version]' derivation='None' name='[none:app_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[hits]' derivation='Sum' name='[sum:hits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06va0b00qzaou01b5reka1d1jve1].[none:app_version:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06va0b00qzaou01b5reka1d1jve1].[sum:hits:qk]</rows>
        <cols>[federated.06va0b00qzaou01b5reka1d1jve1].[dy:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='生产过程'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (case2-2)' name='federated.0nrl9991a6fhza15pr4ts1x7ww4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrl9991a6fhza15pr4ts1x7ww4t'>
            <column caption='上线率' datatype='real' name='[Calculation_3173278559911436293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([onlines])/sum([makes])' />
            </column>
            <column caption='同步率' datatype='real' name='[Calculation_3173278559911563270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cycles])/sum([onlines])' />
            </column>
            <column caption='Cycles' datatype='integer' name='[cycles]' role='measure' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Day' name='[dy:dt:qk]' pivot='key' type='quantitative' />
            <column caption='Makes' datatype='integer' name='[makes]' role='measure' type='quantitative' />
            <column caption='Onlines' datatype='integer' name='[onlines]' role='measure' type='quantitative' />
            <column-instance column='[makes]' derivation='Sum' name='[sum:makes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3173278559911436293]' derivation='User' name='[usr:Calculation_3173278559911436293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3173278559911563270]' derivation='User' name='[usr:Calculation_3173278559911563270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0nrl9991a6fhza15pr4ts1x7ww4t].[dy:dt:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='日期=&lt;Value&gt;' label-type='custom' scope='per-table' value='27' value-column='[federated.0nrl9991a6fhza15pr4ts1x7ww4t].[dy:dt:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nrl9991a6fhza15pr4ts1x7ww4t].[sum:makes:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1006' value-column='[federated.0nrl9991a6fhza15pr4ts1x7ww4t].[sum:makes:qk]' z-order='2' />
            <reference-line axis-column='[federated.0nrl9991a6fhza15pr4ts1x7ww4t].[usr:Calculation_3173278559911436293:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.8901006711409396' value-column='[federated.0nrl9991a6fhza15pr4ts1x7ww4t].[usr:Calculation_3173278559911436293:qk]' z-order='3' />
            <reference-line axis-column='[federated.0nrl9991a6fhza15pr4ts1x7ww4t].[usr:Calculation_3173278559911563270:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='0.26898734177215189' value-column='[federated.0nrl9991a6fhza15pr4ts1x7ww4t].[usr:Calculation_3173278559911563270:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nrl9991a6fhza15pr4ts1x7ww4t].[sum:makes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nrl9991a6fhza15pr4ts1x7ww4t].[usr:Calculation_3173278559911436293:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nrl9991a6fhza15pr4ts1x7ww4t].[usr:Calculation_3173278559911563270:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nrl9991a6fhza15pr4ts1x7ww4t].[sum:makes:qk] + ([federated.0nrl9991a6fhza15pr4ts1x7ww4t].[usr:Calculation_3173278559911436293:qk] + [federated.0nrl9991a6fhza15pr4ts1x7ww4t].[usr:Calculation_3173278559911563270:qk]))</rows>
        <cols>[federated.0nrl9991a6fhza15pr4ts1x7ww4t].[dy:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='策略'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (case2-1)' name='federated.06va0b00qzaou01b5reka1d1jve1' />
          </datasources>
          <datasource-dependencies datasource='federated.06va0b00qzaou01b5reka1d1jve1'>
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Day' name='[dy:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[strategy]' derivation='None' name='[none:strategy:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='integer' name='[pays]' role='measure' type='quantitative' />
            <column caption='Strategy' datatype='string' name='[strategy]' role='dimension' type='nominal' />
            <column-instance column='[pays]' derivation='Sum' name='[sum:pays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06va0b00qzaou01b5reka1d1jve1].[none:strategy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06va0b00qzaou01b5reka1d1jve1].[sum:pays:qk]</rows>
        <cols>[federated.06va0b00qzaou01b5reka1d1jve1].[dy:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='策略-命中'>
      <layout-options>
        <title>
          <formatted-text>
            <run>策略</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (case2-1)' name='federated.06va0b00qzaou01b5reka1d1jve1' />
          </datasources>
          <datasource-dependencies datasource='federated.06va0b00qzaou01b5reka1d1jve1'>
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Day' name='[dy:dt:qk]' pivot='key' type='quantitative' />
            <column caption='Hits' datatype='integer' name='[hits]' role='measure' type='quantitative' />
            <column-instance column='[strategy]' derivation='None' name='[none:strategy:nk]' pivot='key' type='nominal' />
            <column caption='Strategy' datatype='string' name='[strategy]' role='dimension' type='nominal' />
            <column-instance column='[hits]' derivation='Sum' name='[sum:hits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06va0b00qzaou01b5reka1d1jve1].[none:strategy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06va0b00qzaou01b5reka1d1jve1].[sum:hits:qk]</rows>
        <cols>[federated.06va0b00qzaou01b5reka1d1jve1].[dy:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='策略-生产'>
      <layout-options>
        <title>
          <formatted-text>
            <run>策略</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (case2-2)' name='federated.0nrl9991a6fhza15pr4ts1x7ww4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrl9991a6fhza15pr4ts1x7ww4t'>
            <column caption='同步率' datatype='real' name='[Calculation_3173278559911563270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cycles])/sum([onlines])' />
            </column>
            <column caption='Cycles' datatype='integer' name='[cycles]' role='measure' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Day' name='[dy:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[strategy]' derivation='None' name='[none:strategy:nk]' pivot='key' type='nominal' />
            <column caption='Onlines' datatype='integer' name='[onlines]' role='measure' type='quantitative' />
            <column caption='Strategy' datatype='string' name='[strategy]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3173278559911563270]' derivation='User' name='[usr:Calculation_3173278559911563270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrl9991a6fhza15pr4ts1x7ww4t].[none:strategy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrl9991a6fhza15pr4ts1x7ww4t].[usr:Calculation_3173278559911563270:qk]</rows>
        <cols>[federated.0nrl9991a6fhza15pr4ts1x7ww4t].[dy:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='老师-生产'>
      <layout-options>
        <title>
          <formatted-text>
            <run>老师</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (case2-2)' name='federated.0nrl9991a6fhza15pr4ts1x7ww4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrl9991a6fhza15pr4ts1x7ww4t'>
            <column caption='同步率' datatype='real' name='[Calculation_3173278559911563270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cycles])/sum([onlines])' />
            </column>
            <column caption='Cycles' datatype='integer' name='[cycles]' role='measure' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Day' name='[dy:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teacher]' derivation='None' name='[none:teacher:nk]' pivot='key' type='nominal' />
            <column caption='Onlines' datatype='integer' name='[onlines]' role='measure' type='quantitative' />
            <column caption='Teacher' datatype='string' name='[teacher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3173278559911563270]' derivation='User' name='[usr:Calculation_3173278559911563270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrl9991a6fhza15pr4ts1x7ww4t].[none:teacher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrl9991a6fhza15pr4ts1x7ww4t].[usr:Calculation_3173278559911563270:qk]</rows>
        <cols>[federated.0nrl9991a6fhza15pr4ts1x7ww4t].[dy:dt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='指标拆解与命中分析'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='97866' id='6' type-v2='layout-basic' w='98666' x='667' y='1067'>
              <zone h='48933' id='3' name='指标拆解' w='98666' x='667' y='1067'>
              </zone>
              <zone h='48933' id='5' name='策略-命中' w='24087' x='9165' y='50000'>
              </zone>
              <zone h='48933' id='10' name='平台-命中' w='29078' x='41175' y='50000'>
              </zone>
              <zone h='48933' id='12' name='版本-命中' w='21459' x='77874' y='50000'>
              </zone>
              <zone h='48933' id='9' name='策略-命中' pane-specification-id='0' param='[federated.06va0b00qzaou01b5reka1d1jve1].[none:strategy:nk]' type-v2='color' w='8498' x='667' y='50000'>
              </zone>
              <zone h='48933' id='11' name='平台-命中' pane-specification-id='0' param='[federated.06va0b00qzaou01b5reka1d1jve1].[none:platform:nk]' type-v2='color' w='7923' x='33252' y='50000'>
              </zone>
              <zone h='48933' id='13' name='版本-命中' pane-specification-id='0' param='[federated.06va0b00qzaou01b5reka1d1jve1].[none:app_version:nk]' type-v2='color' w='7621' x='70253' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='收入分析'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='97866' id='6' type-v2='layout-basic' w='98666' x='667' y='1067'>
              <zone h='48933' id='3' name='收入趋势' w='98666' x='667' y='1067'>
              </zone>
              <zone h='48933' id='5' name='策略' w='26115' x='7218' y='50000'>
              </zone>
              <zone h='48933' id='10' name='平台' w='28417' x='40000' y='50000'>
              </zone>
              <zone h='48933' id='12' name='版本' w='24333' x='75000' y='50000'>
              </zone>
              <zone h='48933' id='9' name='策略' pane-specification-id='3' param='[federated.06va0b00qzaou01b5reka1d1jve1].[none:strategy:nk]' type-v2='color' w='6551' x='667' y='50000'>
              </zone>
              <zone h='48933' id='11' name='平台' pane-specification-id='3' param='[federated.06va0b00qzaou01b5reka1d1jve1].[none:platform:nk]' type-v2='color' w='6667' x='33333' y='50000'>
              </zone>
              <zone h='48933' id='13' name='版本' pane-specification-id='3' param='[federated.06va0b00qzaou01b5reka1d1jve1].[none:app_version:nk]' type-v2='color' w='6583' x='68417' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='生产过程与同步率分析'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='97866' id='6' type-v2='layout-basic' w='98666' x='667' y='1067'>
              <zone h='48933' id='3' name='生产过程' w='98666' x='667' y='1067'>
              </zone>
              <zone h='48933' id='5' name='策略-生产' w='43583' x='6417' y='50000'>
              </zone>
              <zone h='48933' id='10' name='老师-生产' w='43833' x='55500' y='50000'>
              </zone>
              <zone h='48933' id='9' name='策略-生产' pane-specification-id='0' param='[federated.0nrl9991a6fhza15pr4ts1x7ww4t].[none:strategy:nk]' type-v2='color' w='5750' x='667' y='50000'>
              </zone>
              <zone h='48933' id='11' name='老师-生产' pane-specification-id='0' param='[federated.0nrl9991a6fhza15pr4ts1x7ww4t].[none:teacher:nk]' type-v2='color' w='5500' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
