<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (case1)' inline='true' name='federated.1tdcx4p0821avk12lszj103jlcge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='case1' name='excel-direct.0m9rs6q053tqkd0zv4kga1lmcjp4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/heinrich/Desktop/case1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m9rs6q053tqkd0zv4kga1lmcjp4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J721:no:A1:J721:0' header='yes' outcome='2'>
            <column datatype='string' name='ch' ordinal='0' />
            <column datatype='string' name='platform' ordinal='1' />
            <column datatype='string' name='app_version' ordinal='2' />
            <column datatype='integer' name='searchs' ordinal='3' />
            <column datatype='integer' name='hits' ordinal='4' />
            <column datatype='real' name='hit_rate' ordinal='5' />
            <column datatype='real' name='search_questions' ordinal='6' />
            <column datatype='real' name='hit_questions' ordinal='7' />
            <column datatype='real' name='hit_videos' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='dt' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_version]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searchs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_questions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_questions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_videos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='覆盖率' datatype='real' name='[Calculation_994591871064772608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([hits])/sum([searchs])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EA8FFF4B8284CE4A8F6EC8DAD2EFBA0]' role='measure' type='quantitative' />
      <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
      <column caption='Ch' datatype='string' name='[ch]' role='dimension' type='nominal' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column caption='Hit Questions' datatype='real' name='[hit_questions]' role='measure' type='quantitative' />
      <column caption='Hit Rate' datatype='real' name='[hit_rate]' role='measure' type='quantitative' />
      <column caption='Hit Videos' datatype='real' name='[hit_videos]' role='measure' type='quantitative' />
      <column caption='Hits' datatype='integer' name='[hits]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Search Questions' datatype='real' name='[search_questions]' role='measure' type='quantitative' />
      <column caption='Searchs' datatype='integer' name='[searchs]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='平台'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (case1)' name='federated.1tdcx4p0821avk12lszj103jlcge' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdcx4p0821avk12lszj103jlcge'>
            <column caption='覆盖率' datatype='real' name='[Calculation_994591871064772608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hits])/sum([searchs])' />
            </column>
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Day' name='[dy:dt:qk]' pivot='key' type='quantitative' />
            <column caption='Hits' datatype='integer' name='[hits]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[searchs]' derivation='Sum' name='[pcto:sum:searchs:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Searchs' datatype='integer' name='[searchs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_994591871064772608]' derivation='User' name='[usr:Calculation_994591871064772608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdcx4p0821avk12lszj103jlcge].[none:platform:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tdcx4p0821avk12lszj103jlcge].[usr:Calculation_994591871064772608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdcx4p0821avk12lszj103jlcge].[none:platform:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tdcx4p0821avk12lszj103jlcge].[pcto:sum:searchs:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1tdcx4p0821avk12lszj103jlcge].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tdcx4p0821avk12lszj103jlcge].[usr:Calculation_994591871064772608:qk] + [federated.1tdcx4p0821avk12lszj103jlcge].[pcto:sum:searchs:qk:2])</rows>
        <cols>[federated.1tdcx4p0821avk12lszj103jlcge].[dy:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='渠道'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (case1)' name='federated.1tdcx4p0821avk12lszj103jlcge' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdcx4p0821avk12lszj103jlcge'>
            <column caption='覆盖率' datatype='real' name='[Calculation_994591871064772608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hits])/sum([searchs])' />
            </column>
            <column caption='Ch' datatype='string' name='[ch]' role='dimension' type='nominal' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Day' name='[dy:dt:qk]' pivot='key' type='quantitative' />
            <column caption='Hits' datatype='integer' name='[hits]' role='measure' type='quantitative' />
            <column-instance column='[ch]' derivation='None' name='[none:ch:nk]' pivot='key' type='nominal' />
            <column-instance column='[searchs]' derivation='Sum' name='[pcto:sum:searchs:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Searchs' datatype='integer' name='[searchs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_994591871064772608]' derivation='User' name='[usr:Calculation_994591871064772608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdcx4p0821avk12lszj103jlcge].[none:ch:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1tdcx4p0821avk12lszj103jlcge].[dy:dt:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='日期=&lt;Value&gt;' label-type='custom' scope='per-table' value='26' value-column='[federated.1tdcx4p0821avk12lszj103jlcge].[dy:dt:qk]' z-order='2' />
            <reference-line axis-column='[federated.1tdcx4p0821avk12lszj103jlcge].[dy:dt:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value='30' value-column='[federated.1tdcx4p0821avk12lszj103jlcge].[dy:dt:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tdcx4p0821avk12lszj103jlcge].[usr:Calculation_994591871064772608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdcx4p0821avk12lszj103jlcge].[none:ch:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tdcx4p0821avk12lszj103jlcge].[pcto:sum:searchs:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1tdcx4p0821avk12lszj103jlcge].[none:ch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tdcx4p0821avk12lszj103jlcge].[usr:Calculation_994591871064772608:qk] + [federated.1tdcx4p0821avk12lszj103jlcge].[pcto:sum:searchs:qk:2])</rows>
        <cols>[federated.1tdcx4p0821avk12lszj103jlcge].[dy:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='版本'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (case1)' name='federated.1tdcx4p0821avk12lszj103jlcge' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdcx4p0821avk12lszj103jlcge'>
            <column caption='覆盖率' datatype='real' name='[Calculation_994591871064772608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hits])/sum([searchs])' />
            </column>
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Day' name='[dy:dt:qk]' pivot='key' type='quantitative' />
            <column caption='Hits' datatype='integer' name='[hits]' role='measure' type='quantitative' />
            <column-instance column='[app_version]' derivation='None' name='[none:app_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[searchs]' derivation='Sum' name='[pcto:sum:searchs:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Searchs' datatype='integer' name='[searchs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_994591871064772608]' derivation='User' name='[usr:Calculation_994591871064772608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdcx4p0821avk12lszj103jlcge].[none:app_version:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tdcx4p0821avk12lszj103jlcge].[usr:Calculation_994591871064772608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdcx4p0821avk12lszj103jlcge].[none:app_version:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tdcx4p0821avk12lszj103jlcge].[pcto:sum:searchs:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1tdcx4p0821avk12lszj103jlcge].[none:app_version:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tdcx4p0821avk12lszj103jlcge].[usr:Calculation_994591871064772608:qk] + [federated.1tdcx4p0821avk12lszj103jlcge].[pcto:sum:searchs:qk:2])</rows>
        <cols>[federated.1tdcx4p0821avk12lszj103jlcge].[dy:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='覆盖率趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (case1)' name='federated.1tdcx4p0821avk12lszj103jlcge' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdcx4p0821avk12lszj103jlcge'>
            <column caption='覆盖率' datatype='real' name='[Calculation_994591871064772608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hits])/sum([searchs])' />
            </column>
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Day' name='[dy:dt:qk]' pivot='key' type='quantitative' />
            <column caption='Hits' datatype='integer' name='[hits]' role='measure' type='quantitative' />
            <column caption='Searchs' datatype='integer' name='[searchs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_994591871064772608]' derivation='User' name='[usr:Calculation_994591871064772608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1tdcx4p0821avk12lszj103jlcge].[dy:dt:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='日期=&lt;Value&gt;' label-type='custom' scope='per-table' value='26' value-column='[federated.1tdcx4p0821avk12lszj103jlcge].[dy:dt:qk]' z-order='2' />
            <reference-line axis-column='[federated.1tdcx4p0821avk12lszj103jlcge].[dy:dt:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value='30' value-column='[federated.1tdcx4p0821avk12lszj103jlcge].[dy:dt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tdcx4p0821avk12lszj103jlcge].[usr:Calculation_994591871064772608:qk]</rows>
        <cols>[federated.1tdcx4p0821avk12lszj103jlcge].[dy:dt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='C渠道样本占比异常'>
      <size maxheight='750' maxwidth='1150' minheight='750' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='8' param='horz' type-v2='layout-flow' w='98608' x='696' y='1067'>
            <zone h='97866' id='6' type-v2='layout-basic' w='98608' x='696' y='1067'>
              <zone h='32621' id='3' name='覆盖率趋势' w='98608' x='696' y='1067'>
              </zone>
              <zone h='59045' id='5' name='版本' w='32608' x='696' y='39888'>
              </zone>
              <zone h='59045' id='10' name='平台' w='22609' x='33304' y='39888'>
              </zone>
              <zone h='59045' id='12' name='渠道' w='43391' x='55913' y='39888'>
              </zone>
              <zone h='6200' id='9' leg-item-layout='horz' name='版本' pane-specification-id='1' param='[federated.1tdcx4p0821avk12lszj103jlcge].[none:app_version:nk]' type-v2='color' w='32608' x='696' y='33688'>
              </zone>
              <zone h='6200' id='11' name='平台' pane-specification-id='1' param='[federated.1tdcx4p0821avk12lszj103jlcge].[none:platform:nk]' type-v2='color' w='22609' x='33304' y='33688'>
              </zone>
              <zone h='6200' id='13' name='渠道' pane-specification-id='1' param='[federated.1tdcx4p0821avk12lszj103jlcge].[none:ch:nk]' type-v2='color' w='43391' x='55913' y='33688'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
