搁板就是一个隐蔽的餐桌(图)
　　抽拉式早餐桌
　　见过抽拉式餐桌吗？这款抽拉式的搁板就是一个隐蔽的餐桌。拉开搁板是一个采用隔热材料制成的足够大的平板，茶壶、咖啡杯、随意地摆在桌上，推过来一把转椅，就可以开始一顿简单的早餐，你完全不用担心搁板的承重能力，底部的金属支架有足够的强度，五金连接件也确保了抽拉的顺畅，不用的时候推进去，空间又恢复到了原样。

