跨界品牌做橱衣柜 营销急需转型
　　这些年跨界做橱衣柜的企业很多，基本上家具、家装、五金、卫浴、陶瓷、地板等稍微沾点边的企业都会上马橱衣柜项目。但最具代表性的则是家电行业，无论是大家电品牌如海尔、美的、长虹、澳柯玛、荣事达，还是橱电品牌如华帝、方太、老板、帅康，几乎所有的家电品牌都“挤”进橱衣柜行业。
　　跨界做橱衣柜的品牌数量之多、知名度之高、影响力之大，绝对称得上是一个“超豪华阵容”。橱衣柜行业谈营销，怎么也不能忘记了这一班“明星”的存在。但事实证明，能成功跨界做好橱衣柜的品牌寥寥无几！
　　家电市场在“抢”，橱衣柜市场在“养”
　　我们不妨先来分析一下家电与橱衣柜市场营销模式到底有哪些差别：
　　首先，家电和橱衣柜作为商品的市场属性不同。家电是相对单一或纯粹的产品。而橱衣柜实际是一个工程项目，橱衣柜较家电的销售周期长、出错及投诉风险高，目标市场单一但销售成本高。
　　其次，家电与橱衣柜的渠道模式不同。家电的销售渠道覆盖大卖场、连锁超市、专卖店、社区店、网路直销以及配套店(如橱衣柜店)，非常多样。橱衣柜特别是品牌橱衣柜的销售渠道则主要是独立专卖店(含旗舰店)，大卖场及装饰公司。
　　第三，经销商职能不同，家电经销商就像是一个“搬运工”，主要的职能是仓储、物流，促销与导购，大多是在厂家的方案策划和直接安排下做一些执行的工作。橱衣柜经销商则更像是“管家”，职能涵盖设计、安装、导购、售后、广告、市场推广、物流等几乎所有的经营环节。
　　第四，家电和橱衣柜在市场推广和销售管理方面也有很大的差别。家电是相对成熟的市场，主要的营销手段就是品牌拉动、促销推动，销售管理方面，强调的是订单预测的准确性、控制库存、降低成本。而橱衣柜显然是导入期市场或成长期市场，主要的市场推广方式是产品体验、导购推介、设计师促销等，销售管理的重点主要是店面形象、团队建设(人员素质)、订单交货的准确性(交期、数量)。
　　如果总结一下，有一个形象的说法：家电市场在“抢”，橱衣柜市场在“养”！事实上，这就是橱衣柜与家电市场营销最本质的不同。
　　跨界品牌做橱衣柜，营销模式需转型
　　家电与橱衣柜市场的本质区别源于这两个行业发展阶段的不同、目标消费群体的差异。但市场成熟度远落后于家电的橱柜(含衣柜)行业却代表了产业发展的新领域，其市场规模一点不会比家电小，同时营销的复杂程度只会更高。所以，家电品牌做橱衣柜，绝对不是嫁接一下已然成熟的营销套路就成，转型才是真正的出路。
　　比如业务员定位。家电行业的业务人员主要行使管理的职责，包括市场管理、促销管理、经销商管理等等，业务人员就是厂家伸出去的一只手，强调的是执行能力。而橱衣柜行业的业务人员干的大多是市场支持的活，强调的是发现问题及整合资源的能力。

