惠达・东亚地产论坛在津举行
　　积极应对中国住宅产业化机会与挑战
　　5月10日下午，“惠达·东亚地产论坛”在天津赛象酒店举行。受邀的各地房地产开发商代表和包括日韩方面的地产嘉宾齐聚一堂，就“中国住宅产业化机会与挑战”这一主题进行互动和讨论，为推动中国住宅产业化进程指清进路，建言献策。
　　本届“惠达·东亚地产论坛”由东亚地产俱乐部和唐山惠达陶瓷集团联合主办，《东亚企业家》杂志、环球网、《家饰》杂志协办。
　　论坛于下午一点正式开幕，惠达东亚地产论坛秘书长、中国青年国际交流中心主任助理洪桂梅女士，唐山惠达陶瓷集团总经理王彦庆先生作为主办方分别致辞。其中，惠达集团总经理王彦庆在致辞中表示了对参加本次论坛的各方嘉宾的热情欢迎和诚挚的感谢。王彦庆总经理说，建筑行业发展低碳经济的一个首要方向就是推动住宅产业化，减少二次装修造成的污染和浪费。而建立和推动东亚地产俱乐部，主办东亚地产论坛，就是希望搭建中国地产企业与日本、韩国地产企业交流的平台，引进国外先进的理念和经验，创造地产企业与建材企业合作的机会，使我们的住宅产业化步伐迈得更快，实现地产企业、建材企业和消费者的双赢局面。
　　在论坛的讨论环节，几家大型房地产开发商代表就天津房地产市场的现状与走势进行了分析和梳理，各路房地产开放商各抒己见，热情参与。讨论中，大家对在当前国家加大房地产业调控力度的前提下天津房地产业将何去何从进行深入的探讨和预测。
　　此外，中日专家就怎样推动低碳建筑与住宅产业化深入交换了彼此的意见。在分析了低碳建筑和住宅产业化二者内在关系后，大家一致认为，住宅产业化是在房地产领域践行低碳经济理念的必然选择，以此有效提高住宅生产效率和整体质量，降低成本、物耗、能耗的同时减少二次装修带来的污染，最终形成资源节约型、环境友好型的新型住宅产业链。
　　据悉，“惠达•东亚论坛”于2009年12月在北京成立。东亚论坛的设立，契合了近年来以建立“东亚共同体”为核心的中、日、韩3国经贸联系日趋紧密的大背景。东亚论坛以打造中日韩新交流平台为目的，由传媒、地产、环保、企业家等多个子论坛构成。而地产论坛、沙龙是其中重要组成部分。首次东亚地产论坛已于3月22日在北京举办。本次天津论坛为第二届。本次地产论坛结束后，论坛组委会将陆续在上海、广州、成都、东京等地举办系列论坛。在搭建政府、媒体、房地产企业、建材企业相互交流的平台的同时，为中国企业加强与日韩企业的交流和技术、资金合作提供全方位服务。

