圣德保喷墨微晶石华丽亮相宁波住博会
　　金九银十时节，各地建材展会风起云涌，展销制胜俨然成为企业品牌实力的试金石，而高科技、高附加值的新品是角逐的主题。圣德保陶瓷以产品创新为支点，瞄准各地重点建材展会一路捷报频传，而宁波站无疑是本年度圣德保陶瓷展销制胜的收官之作。
　　喷墨微晶石隆重上市  缔造产品传奇
　　据悉，第十五届宁波住博会将于10月29日在宁波国际会展中心盛大举行。作为陶瓷行业元老级的品牌，圣德保缔造了一个个产品神话。10月29日圣德保陶瓷将携至臻精品喷墨微晶石“英伦贵族S7”强势进驻宁波住博会，再一次印证了一个产品传奇。
　　在今年夏季新品发布会上，在全国经销商朋友的见证下，圣德保陶瓷隆重发布“英伦贵族S7”喷墨微晶石。与普通的微晶石相比，喷墨微晶石技术精髓源于行业领先的数码喷墨科技与微晶石技术的完美结合，集精雕细琢之大成，真正实现微晶石细腻质感、温润通透等空间效果。
　　“英伦贵族S7”喷墨微晶石奢华大气，凸显皇家贵族气派，自然、优雅、高贵之气息。产品花色多样，清晰自然的石质肌理，层层节理间彰显原始的生命张力；淡雅如水的玉石印象，温润通透尽显优雅飘逸的神韵；若深秋缤纷的落英斑纹，色彩绚烂再现华丽高贵……种种花色，立体自然，不同色调的产品铺贴间浑然天成，相映成辉，铺于足下，尽显尊贵大气。
　　除花色丰富外，喷墨微晶石规格也大为创新，除常规的800×800的规格外、还首次采用600×900的超大规格。差异化的参数规格，突破传统形象，铺于空间，大器天成，璀璨夺目，营造出震撼无比的视觉效果。产品具有细腻逼真、层次更清晰、批次产品无色差、供货更快捷、健康环保无辐射等突出优点，应用十分广泛。
　　品质是企业生存的命脉。从原料的采集、配比及生产过程的监控，圣德保陶瓷丝毫都不敢懈怠，质量过硬和不断创新成为了圣德保陶瓷的品牌标签。
　　多重优惠 真情回馈 
　　陶瓷营销是一个需要空间展示的营销。圣德保陶瓷将把产品和所要表达的理念在展会上作精辟展示，将用大空间充分展示喷墨微晶石精致如美玉、莹透若水晶的空间装饰效果，采取单片重点展示与样板间空间展示相结合，将一览式片区展示与新品精装空间相结合，力求大气中亦能彰显细致，细微之处彰显恢弘，让产品的高贵气质、优雅品味在时空交换中无限提升，让人置身其中，感受到温馨舒适。
　　除重点展示喷墨微晶新品外，圣德保陶瓷另一创新产品——LC薄砖也将亮相住博会，圣德保的“薄、轻”低碳瓷质薄砖，厚度仅为5.5mm，施工方便，对减低建筑墙体以及建筑整体负荷有着不可替代的优势，是一个节能环保的新产品。

