09乐居里斯戴尔杯大赛名家论坛重庆站嘉宾姚悦
　　“2009新浪乐居•里斯戴尔杯全国室内墙艺设计大赛”设计师沙龙第二站，于2009年11月11日在重庆万豪酒店成功举办。来自中国建筑学会室内设计分会、中国建筑装饰协会专家委员会、中国建筑学会室内设计分会第十九(重庆)专业委员会、四川美院、上海欣旺壁纸有限公司、新浪乐居重庆站、里斯戴尔、重庆亚华世家、《重庆商报》、《重庆晚报》、《重庆日报》、《重庆晨报》、《重庆时报》、重庆交通广播电台等业内外人士出席了本次论坛。
　　除由协会领导、设计大师、与会嘉宾的精彩致辞外，重庆沙龙创造性的把设计大师的发言改为由设计大师主导，百名现场设计师参与的“百辩设计：针锋相对 - 辩出未来”的辩论沙龙，并增设了由重庆白领草根设计师主讲的“我要show案 ：小设计 大‘秀’台”的环节，更好的增进重庆设计师与全国设计师的交流沟通。
　　中国建筑学会室内设计分会副会长、重庆市建筑装饰协会顾问、四川音乐学院美术学院教授刘有达教授，里斯戴尔尔重庆总代理、亚华世家的行政总监姚悦小姐，新浪乐居重庆站总经理闻旭耀先生，首先致欢迎词。其后，上海聚向广告有限公司总经理、本次大赛组委会秘书长赵雪松先生为大家介绍了本次大赛的具体内容。中国建筑学会室内设计分会第十九(重庆)专业委员会常务秘书长王磊担任本次沙龙的嘉宾主持。
　　论坛正式开始后，上海欣旺壁纸总经理康家祥先生首先就软装饰中的壁纸项目做主题演讲，内容涉及：流行色彩壁纸设计，壁纸流行趋势的现在与未来，时尚对壁纸的影响，里斯戴尔的内涵等。其后，华东理工艺术设计与传媒学院院长程建新致辞，重庆的嘉宾设计师李晓莉、木子、屈慧颖、田芬、宋昌虢、张驰、王浩宇、唐德明、刘赋荣参加“我要show案 ： 小设计、大‘秀’台”，展示了重庆设计师的实力和风采。
　　最后刘有达先生和程建新教授做了总结性发言，重庆站沙龙在欢歌笑语的晚宴中完美结束。 

