“大岭山杯”金斧家具设计奖在大岭山镇启动
　　2010年6月29日，2010-2011年度“大岭山杯”金斧中国家具设计大奖赛在享有“中国家具出口第一镇”盛誉的广东东莞大岭山镇正式启幕。金斧中国家具设计大奖赛为中国家具行业最高设计赛事和最高设计奖。本届大奖赛的主题为“现代实木时尚生活”——科学利用速生材的实木家具设计。
　　本届“大岭山杯”金斧中国家具设计大奖赛是由中国家具协会和大岭山镇人民政府主办，中国家具协会设计工作委员会及大岭山家具协会承办。中国家具协会副理事长陈宝光，大岭山镇委副书记、镇长黄庆辉、镇委委员黄兆良，大专院校代表以及国内主要家具设计机构、家具企业和国内知名家具媒体代表100多人出席了大赛启幕新闻发布会。
　　大岭山镇领导黄兆良认为大岭山作为“中国家具出口第一镇”、“ 亚太地区最大家具生产基地”及“ 广东省家具产业集群升级示范区”，在产业转型升级的关键时刻，中国家具协会携手大岭山政府共同主办“金斧奖”，将提高大岭山镇家具产业主动调整产品结构的意识，推动家具原创设计的转化，进而在全行业形成尊重原创、尊重知识产权的良好氛围。
　　中国家具协会副理事长陈宝光认为，政府和协会共同主办家具设计大赛是一种创新，一方面继续深化并持续打造“中国家具设计金斧大奖赛”品牌影响力，使大赛成为培养、挖掘中国家具设计人才与引领产品潮流趋势的风向标，另一方面凝聚国际国内设计力量，为家具行业搭建一个公开的、开放的、高层次的家具设计交流平台，提高中国家具设计发展水平，为企业输送设计人才，提高家具产品的国际竞争力。
　　据赛事组委会透露，参赛设计作品范围是椅子、柜子、桌子、沙发四类单件实木民用家具，初赛将于今年10月31日前在广州举办，复赛将于明年9月份在上海举办。本次比赛分为专业组和院校组。专业组以国内外的设计机构和企业为主，包括设计师、工艺师、企业家。院校组以国内外的大专院校学生为主，包括指导老师。
　　参赛形式方面，国内外的设计机构、院校、个人以及企业，均可以个人或者设计团队的方式报名参赛。参赛作品必须是参赛者独创的作品，设计方案以实物的方式参展。本届大赛将特邀国内外知名的设计师、设计机构参加。
　　本次大奖赛设置了金奖2名、银奖4名、铜奖6名、优秀奖20名、优秀组织奖4名得主，以及6名金、银、铜优秀指导老师奖，将分别获得2万元、1万元、5千元、1千元、3千元和3千元不等的奖励。
　　背景资料：
　　广东大岭山镇在连续13年保持家具出口额全国第一的基础上，家具产业获得了突飞猛进的发展，2010年先后通过建设耗资1.5亿的“中国家具图书馆”、建设面积达18000平方米的“大岭山家具创意园”、与“汉尊”沙发入选世博中国馆同步举办家具(沙发)典藏展、携手第九届中国艺术节音乐剧《图兰朵》等多种方式，正在谋求从“中国家具出口第一镇”向“中国家具第一镇”的华丽转身。
　　金斧中国家具设计大奖赛由中国家具协会创办设立。其宗旨是：以家具设计作品的展览展示，凝聚国际、国内设计力量，促进中国家具设计发展；通过家具设计作品的展览展示，培育家具设计力量和人才，遴选优秀家具设计师，并将中国家具设计力量和人才推向国际；透过家具设计打造中国家具产业创新平台，推动中国家具行业整体提高。自2006年—2009年成功举办三届以来，金斧奖大奖赛得到了业内设计人士的高度重视并引起了国外设计机构和院校的密切关注，通过大赛遴选的优秀家具设计师为家具企业提供了优良的产品设计，进而为家具企业提高了核心竞争力。

