特地行&#8226;低碳风吹进大草原活动公证抽奖仪式
　　倡导绿色低碳，铸造精品瓷砖，特地陶瓷的环保公益活动2010年再度启航。
工作人员将抽出的奖券贴在公布栏
　　今年六月份，特地陶瓷在全国终端举办主题为“特地行•低碳风吹进大草原”的全国大型促销活动，凡购买特地陶瓷新品“龙岩”或购国家发明专利产品“负离子釉面砖”满指定额度的消费者，即可获得抽奖?一张，凭奖券参加全国大抽奖。最终将抽出十位特等奖顾客，将免费与特地公司一起远赴内蒙大草原。
　　为树立行业诚信，遵循公开公正原则，2010年7月9日，在佛山特地陶瓷营销中心会议室举行了简单而隆重的公开抽奖仪式。出席仪式的公证嘉宾包括有：《陶城报》、《珠江时报》、《陶瓷信息》、《建材周刊》、《兴邦陶瓷》、《陶瓷资讯》、《今日陶瓷》以及新浪网等新闻界代表。
特地董事长现场答记者问
　　上午10：30，抽奖仪式正式开始，首先展现在媒体朋友眼前的是特地制作的环保专题片，讲述了特地公司几年来坚持推动环保理念的行动，一片赤诚之心博得在场如雷的掌声。接着市场总监邱猛为媒体朋友回顾了内蒙古特地绿垦基地·低碳林和今年“特地行•低碳风吹进大草原”活动的情况。特地公司为今年“特地行•低碳风吹进大草原”做了大量宣传，并在近百个城市开展了主题促销非常火爆，在网络上的环保感言活动获得了数十万的点击。在场的记者朋友纷纷就特地公司举办的环保活动提出问题，特地陶瓷董事长冯红健先生一一进行了解答，并讲述了做植树项目这几年的过程及期望。冯董表示，做企业要做到“三个满意”：股东满意、员工满意、社会满意，而社会满意则是企业的终极目标。
　　在数十位新闻界代表的公证监督下，特地董事长冯红健和市场总监邱猛抽出了第一批的得奖者，接着更邀请在场媒体代表来到台上亲手抽奖。一张接一张的抽奖券从抽奖箱中被抽出贴到公告板上，这代表着一位一位的幸运消费者的诞生。被抽中随同特地陶瓷公司前往内蒙古植树生态旅行的是：王一龙(福建厦门)、夏宁(吉林长春)、季诚忠(浙江义乌)、李永敏(江苏常州)、颜复英(湖南郴州)等10位幸运消费者。另有100名消费者获得了健康奖。同时，历时一个月的网络感言活动得奖者也被评出，2名从新浪网上产生的网络特等奖由周庆余(佛山)、许彩凤(北京)获得。
　　全国促销以及抽奖仪式顺利完成，“特地行·低碳风吹进大草原“活动进行到倒数阶段，此次内蒙古生态行活动时间为7月21日至24日，敬请关注低碳环保的各界朋友支持与监督。
　　链接：作为有强烈社会责任感的企业，佛山市特地陶瓷有限公司在2006年4月与内蒙古自治区人大委员会，四子王旗政府合作，在四子王旗启动 6000亩“特地绿垦基地-低碳林”绿化工程，基地位于四子王旗乌兰花镇东南1公里处，枳机滩南梁。计划种植周期是10年，该工程种植模式为双行一带，以杨树、灌木为主要种植项目，整个工程将动用土石方20万立方米。
　　为促进环保低碳的理念推广，特地公司每年都在销售终端启动大型公益活动，例如“万涓成水，绿我河山----每买20平方米特地负离子釉面砖就为国家捐献一棵大树”在社会引起了极大的反响与支持。2006年4月、2007年4月的、2008年7月，2009年8月，连续四年里特地公司董事长冯红健、董事总经理李强及设计师、顾客代表亲赴内蒙古的特地绿垦基地捐赠树苗。4年来，四子王旗“特地绿垦基地——低碳林造林”绿化工程完成2000亩，工程建设区植被有了较大的改善，生态环境明显改观，实现了大地增绿，产业增值，取得了较好的生态效益、经济效益和社会效益。

