不同灯光对你气色的影响
      一般对光有点了解的人都知道太阳光是由红、橙、黄、绿、蓝、靛、紫七种色光组成，但很少人知道，灯光和开运也有着相当的关系。因为外来的光线直接照在脸上，光线本身所带来的颜色便会使脸色产生些微的变化，照在物品上亦会有改变，进而影响别人的观感。
　　水银灯：
　　若是您曾经站在水银灯下，便会发现气色变蓝变绿，不仅有点难看，甚至有些恐怖。
　　日光灯管：
　　传统的日光灯管是所谓的「昼光色」，在没有比较的情况下，会认为是无色，和太阳光没什么两样，但实际上是偏绿的，这用在绿色蔬菜或水果的照明是相当不错的选择，因为色感变强，翠绿而娇艳欲滴，适用在蔬菜商及水果商。但是在室内却会让人脸上蒙上些微的绿色，与个人需要的好气色有不小的差异。
　　太阳神灯管：
　　一个与日光灯管构造完全一样，更换时继续沿用旧有的灯座即可。太阳神灯管的颜色更接近太阳光，更可取的是颜色有点偏红，对气色的红润是有帮助的，因此一个良心的建议是将您座位上方的灯管换下来改变气色，以后当其它灯管坏掉的时候，更换对您有帮助的灯管，让您有“好脸色”。
　　光亮的空间给人光明、干净舒服的感觉，即使陌生，也有较强的安全感，在阳宅上也有以下优势：
　　1.吸引目光：人类共通的特性是会将目光转移到比较亮的地方，吸收眼波能量的结果，阳宅的宅气跟着增强。
　　2.布局法门：充足的灯光是科学布局方法之一，因为光能也是宅能量的一部分，光子多宅能量跟着提升。
　　3.吸引人气：由于安全感使然，过往的人比较容易进去一探究竟，人气是宅能量的重要指标，可以弥补许多阳宅上先天不足之处。
　　长明灯：

