楷模孙保英：门博提高品牌市场认知度(图)
　　2010中国(北京)门业博览会，3月3日在北京国家会议中心拉开了帷幕。在6万平方米的展场里，300多个木门品牌以最新的产品和工艺，向众多的观众展示着自己的品牌魅力。
    门博会相关报道链接：
    TATA吴晨曦：电子商务决不是阿里巴巴(图)
    盛友王永光:转战国内 尽展品牌魅力(图)
    三和胡林彬：低碳产品亮相门博(图)
    恒成胡小宁：志向+毅力+拼搏=精彩的过程(图）
    润成张晓林：用文化来引导我们品牌发展
    临亚赵年高：双线并行 品质保证(图)
　　时间：2009年3月4日上午
　　地点：2010年门博会现场
　　嘉宾：楷模家居连锁机构董事长孙保英先生
　　主持人：新浪乐居谢娟
　　以下为现场实录：
　　主持人：咱们参加了几届展会了？
　　孙保英： 这是第五次
　　主持人： 您感觉今年的展会和08.09相比有什么样的变化？
　　孙保英：相对来说，规模进展很快，对于产品的诠释，企业文化的体现变得更为明确；
　　主持人：我们在展会前期做了什么样的工作？
　　孙保英：楷模做展会的核心有两条：一、为了推广品牌，提高大家的认知度；二、间接给全国的运营商提供一个交流、休息的平台；
　　主持人：那么今天愿意加盟我们楷模的外地经销商多吗？
　　孙保英：我们楷模是以产定销，我们今年招商计划是20家，我们对于运营商的自身修养、服务理念要求特别高，招商上面有筛选性，有意向的会谈一下；相对这不是我们做展会的初衷；
　　主持人：刚才我们走了一些展位，展位都很漂亮，我们今天有什么特别之处？
　　孙保英：我们楷模一直延续我们创业初期的风格，我们主推风格和文化，楷模的产品以环保为主；尤其是诺贝尔的，世界500强的油漆，开孔是欧洲原创工艺，从环保角度讲，一个品牌属于企业自律的行为；而楷模更多是注重文化，品味。
　　主持人：我们新的一年有什么样的营销计划？
　　孙保英：在5月份的时候会推出一个，和线下的消费者去分享一下，楷模5年的一个公司年会，会有一些让利的活动；
　　主持人：在五月份是一个装修旺季，消费者可以得到多大得实惠？
　　孙保英：到时现场解密。
　　主持人：现在还在正月里，给我们的网友拜个晚年。
　　孙保英：祝各位网友，新年快乐，吉祥如意，虎虎生威。
　　主持人：我们也预祝楷模在新的一年取得更好的成绩。

