元洲装饰5月成功落户北海
　　　　2010年5月1日，备受北海市民关注的中国品牌500强——元洲装饰，成功落户美丽的海滨城市北海。元洲集团高管、元洲装饰北海市加盟公司总经理杨金朝出席开业庆典并剪彩。同时出席庆典的还有北海市各级职能部门领导、业界同行，以及北海市各大新闻界朋友。
　　图为元洲装饰北海加盟公司开业庆典
　　元洲装饰北海加盟公司投资人、总经理杨金朝先生，在开业致辞中详细介绍了北海加盟公司的筹建、设计师队伍及工程配备情况。并表示，元洲装饰北海加盟公司的成立，旨在为北海市民打造绿色、健康、和谐的家居文化，提供世界级的家居品质和居住环境。北海元洲装饰，定将成为打造美丽北海人居环境的时尚造型师，与北海人民一同享受高品质的家居生活。
　　图为元洲装饰北海加盟公司总经理杨金朝先生致开业辞
　　作为第一家入住北海市的中国品牌500强企业，元洲集团将优秀的企业管理模式与服务标准带到美丽的南国北海推广发扬。并汇集了一批国内优秀的设计师，资深的工程管理人员，以期树立规范标杆、促进行业规范、保障消费者权益，努力成为北海家装市场的行业典范，不断推动北海家装市场和谐发展。
　　图为元洲装饰集团代表致开业贺辞
　　元洲装饰集团成立于1997年，历经十余年的稳健发展，现已成为集家居装饰设计、家居产品设计生产、大型体验式卖场于一体的大型家居装饰企业。元洲集团以北京为管理服务中心，旗下拥有近百家直营、加盟分公司，服务网络遍布全国。曾荣获“2009年中国500最具价值品牌”、“2009年度最具影响力装饰集团品牌”、“2009年"中国最具影响力品牌T10"(装饰行业)”、“全国售后服务行业十佳单位”、“2009中国家居产业百强企业”等多项行业奖项，并率先获得国家环境认证中心颁发的十环认证标志，标志着综合实力和各项工程质量获得国家权威部门最高规格的认可。

