轻信装修“游击队” 新房不满一月就漏水
　　一颗小螺丝的不留意，可能会给家居装修留下无穷后患。所谓“细节决定成败”，宋小姐家装修的个案印证了这句话。
　　去年底，宋小姐位于黄石 花园的房子需要进行改造。她希望在客厅与卧室之间隔出一个卫生间，并重新为厨房和阳台布置水路管道。宋小姐看到路边的装修“游击队”遍地开花、价格便宜，家里又是局部空间的改造，就没有多加考虑地找了一支收费便宜的装修“游击队”。没想到经装修“游击队”改造后的房子，一个月后逐渐出现漏水、发霉的现象。
　　工艺不专，乱改水管
　　装修过后一个多月，先是阳台的管道漏水，收到楼下住户的投诉；后是卧室与卫生间之间的墙面泡水掉灰。于是，宋小姐找回原来的装修队解决问题。检查后发现，卫生间防水层 没问题、全屋水管也没问题，找不到卫生间渗水的根源。阳台的漏水问题虽然查明是水管铺设的问题，但却引发双方争议：原本宋小姐的洗衣机 位于西斜方向，为避免日晒过度损坏电器，宋小姐让装修队将洗衣机的出水口换至阳台的另一端，再安装一个洗手盆。装修队没有考虑就照办了，整改了阳台的水管和地漏。但其实，阳台有高低两个坡度。整改后洗衣机的水流从坡度高的位置冲下，并与洗手盆的出水汇合，形成较大的冲力，而改装后的地漏缓冲水流，导致水满溢出。装修队坚持说是业主的要求，自己没有责任。然而这涉及本身装修队没有在工艺上作专业考虑，于是最后不欢而散。
　　螺丝没拧紧，逐渐渗水
　　后来宋小姐重新找了靓家居装修部门进行勘探，却发现问题原来出在一颗螺丝身上：装修队在接冷热水管内牙时，没有拧紧关键的螺丝口。
　　据靓家居黄石店设计总监邓敏 提醒，这在施工中容易被忽略，也是难以察觉的隐蔽点。不规范的装修公司没有注意细节问题，最终酿成苦果。

