家居搭配盛行混搭风 三套中户型装饰全案(组图)
　　阳光般的米黄色墙漆，配上一盏明亮的如同小太阳的吊灯，整个空间里如在阳光下的自然田野之中，温暖而又清新。空间之中有用简约的现代沙发作为装饰，盖上中国红的桌布，带着神秘的中国风色彩。周围又用中国瓷器的盆栽作为点缀，带来生命的悦动。整个空间风格组合较多，但总体上呈现出的是简单而又有自然气息的家居生活。

