购实木家具小心有假 不法商贴皮伪造
　　林先生从某欧式家具专营店订购了一套实木家具。货到后，他发现其中的餐台、电视柜、书柜主材标注为泰国柚木，但实际上是密度板和多层板贴柚木皮；卧室的4件家具主材标注为北美樱桃木，实际是密度板和多层板贴樱桃木皮。
　　对此，林先生要求这家公司退货并双倍赔偿。后经调解，双方协商将原家具退回并重新制作一套。但该家具公司未履行当初调解协议，新做家具仍存在材质不符情况。家具公司表示，重新制作的家具已经是实木产品，只是消费者对实木概念的理解存在差异。
　　2007年，南京的李小姐在一家著名家具连锁店购买了一组家具，总价近10万元。有一次她不小心将茶水洒到了桌面上，由于疏忽没有及时擦拭，没想到两天之后遇水的地方竟掉了一块漆皮。她将餐桌中间的抽板拿到南京市产品质量监督检验院做检测，结果显示：她送检的板材，其内部并非实木材质，而是刨花板。
　　2010年，沈阳市韩女士在一家专业店花6万元买了一套实木家具。当时销售人员宣传这是出口美国的产品，质量无可挑剔。可是家具到家没几天台面就起了泡泡，经检查是密度板做的。当韩女士去讨说法时，商家给出的答复却是“当初又没有说100%是实木的，不能退。”
　　一些不法商贩为了谋取最大的利益，采用一些劣质板材，在其外层粘贴一层实木皮就愣充“实木板材”。所谓的密度板都是将锯末或者碎木头用大量甲醛熬胶黏合而成，而颗粒板就是通常所说的刨花板，由刨花材料加入胶黏剂压合而成。这类板材成本低廉，但加上“实木”的名头之后，其利润高达80%-120%，远高于真正实木15%-20%的利润。当这些含有大量甲醛的板材被制成家具后，就成为商场中被商家大肆吹捧的“实木家具”，事实上，这类产品张冠李戴，与真正的实木产品截然不同，存在着极大的安全隐患。
　　目前市场上的实木家具价格都比较高一些，像一些实木复合地板、实木复合门，因为沾上了实木的边，在价格上都要比复合地板、复合门价格高很多。在一家名牌地板销售点内，纯实木地板每平方米的价格一般在200元至350元之间，而同样品牌的实木复合地板价位在100元至150元，复合地板的价格最低，价位在50元至90元。
　　为何同是实木复合地板而价格却相差一倍？除了以假乱真，实木家具移花接木的现象也在市场上屡见不鲜。消费者在选购时一方面要警惕商家以次充好，外实内虚；另一方面，如果家具不同程度地使用了复合板材，那么都会含有一定程度的甲醛或苯等物质，而其中一些伪劣的板式贴皮家具则难免甲醛超标，对人体的伤害在所难免。
　　附：何为实木家具？
　　木家具：主要部件中装饰件、配件除外，其余采用木材、人造板等木质材料制成的家具。
　　实木类家具：以实木锯材或实木板材为基材制作的、表面经涂饰处理的家具；或在此类基材上采用实木单板或薄木(木皮)贴面后，再进行涂饰处理的家具。实木板材是指接材、集成材等木材通过二次加工形成的实木类材料。基材是用于制作家具主要部件的材料，也称主要用材。
　　按照新版《木家具通用技术条件》的规定，实木家具根据实木用材比例和工艺分为全实木家具、实木家具和实木贴面家具。全实木家具指所有木质零部件(镜子托板和压条除外)均采用实木锯材或实木板材制作；实木家具，即基材采用实木锯材或实木板材制作，表面没有覆面处理的家具；实木贴面家具，即基材采用实木锯材或实木板材制作，并在表面覆贴实木单板或薄木(木皮)的家具。

