陶瓷伸手家具业 泛家居整合孕育大经销商
　　越来越多的建材经销商将触角伸向家具业。原因是家具业定单式的生产模式令经销商不用库存，也无须建立设计师等隐形渠道，经销商的进入和退出门槛都很低，经销水平比陶瓷卫浴行业更低很多，厂商关系也没有陶瓷卫浴企业稳定。因此，一些有实力和品牌的家具企业希望陶瓷卫浴经销商进入家具行业。而另一方面，终端家居卖场比如红星美凯龙等也希望建材经销商能和家具企业强强合作，这样有利于卖场品牌的提升和可持续经营。 
　　建材经销商将触角伸向家具业只是去年以来泛家居领域终端整合的一部分。今年五一大促销期间，北京远东神华就是利用陶瓷卫浴主材的地位和场地优势捆绑其他家居建材一起促销。而此前，4月23日，国内家居装饰业六大品牌东鹏陶瓷、欧派厨柜、雷士照明、红苹果家具和美的中央空调结成的“冠军联盟”，是2006年12月22日成立的“家居八大件品牌联盟”——宏耐地板、蒙娜丽莎陶瓷 、意风家具、佛罗伦萨散热器、TATA木门、欧派橱柜、箭牌卫浴和现代整体吊顶终端联合体的“升级版”。尽管人们对“冠军联盟”、“八大品牌联盟”的实际效应一直持怀疑态度，但联盟本身还是反应了各方对泛家具行业终端整合的强烈愿望。
　　“大店行销”一直饱受争议。但争议归争议，陶瓷无论总部还是终端大店的面积不断在刷新记录。7月5日，在博德精工旗下独立品牌“昊博磁砖 ” 经销商大会上，广东惠泉掌舵人王国闯透露，下半年计划在深圳建一万平米的大店，做昊博和LD。该店电梯就有9部，其中一部是观光电梯。大店展示空间大了，但要发挥应有的效应，还得充实更多的内容进去，这实际上为终端的整合创造了条件。
　　而整合有两个方向：一是所代理经销的产品线的延伸，从瓷砖、卫浴到其他泛家居产品；二是家居配饰产品的从边缘到次主流。近年来，陶瓷配饰产品发展很快，从传统的腰线、中心花、拼花到砖雕、瓷版画、薄板画、主题墙等等，种类产品越来越多，生产技艺越来越高，尤其是砖雕、瓷版画、薄板画、主题墙等完全可以当着新型艺术作品装点家居空间，独立销售。比如新近面世的以PP板为材料的瓷板画，不仅本身成为抢手的礼品，生产企业蒙娜丽莎集团还可以之为核心，整合其他家居配饰品，在终端专卖店中搭配销售。而在瓷海国际，一座独立的家居配饰城已经规划，目前正在招商中。预计该配饰城的目标市场将有很大一块是终端的陶瓷卫浴专卖店。
　　金融危机这一年多，不仅让我们看到了处在行业第一集团的品牌企业的力量，同时也更清晰地看到了一批实力经销商的壮大。这些企业是终端市场份额的整合者。
　　陶瓷营销江湖上有“北华耐、南惠泉”一说，今天竞争的结果似乎更加证实了这一说法。过去在华北地区根深叶茂的华耐·立家而今在北京、上海、广州、成都、南京等30城市设立了137多家建材零售终端。而过去扎根广东的惠泉·美居现在在广州、上海、深圳、南京、苏州、无锡等15个城市设立有品牌连锁直营店上百家，构筑了以广州和上海为战略基地，辐射珠三角和长三角的销售网络。广东惠泉还投资江苏金太阳国际家居广场，向大型国际建材超市迈进。而在北京，远东神华的网络铺到了天津、太原、包头。北京金巨阳也杀入上海，成立上海仕恒实业，沪上的蒙娜丽莎旗舰店成为新的主战场。
　　仔细分析，大经销商的崛起，是他们与唯美、欧神诺、箭牌、蒙娜丽莎、博德等品牌企业一路同行的必然结果。而厂家与经销商的强强合作是推动终端市场整合的最大力量。 
更多精彩内容请点击：新浪房产家居家装  欢迎参与火热装修论坛

