科沃斯引领智能清洁新变革
　　科沃斯是世界上最大的清洁电器制造商之一，因在清洁领域的不断创新而闻名于世，多年来一直置身全球视角，专注于家居清洁产品的设计、研发与生产，坚持科技与产品完美融合的发展理念创造人类健康清洁空间。
　　科沃斯凭借其对清洁产品的不倦挑战与科技突破，赢得了世界同行的认可与尊重，更得到了全球用户的支持。目前，科沃斯在100多个国家开展业务，建有完善的销售渠道及售后服务网络，有超过2500万个家庭正在使用来自科沃斯制造的清洁电器，而且这个数字还在迅速扩大。持续创新被科沃斯视为企业生命，并始终秉持这一核心价值观，聘请美国清洁具设计、质量控制泰斗Mr.Hecht博士执掌科沃斯集团首席设计专家一职，组建成包括众多世界级专家在内的全球研发团队，不断投入巨资支持和奖励研究创新工作。
　　不仅如此，科沃斯对于品质的要求同样苛刻。科沃斯的每款产品面世之前，都要经过噪音测试、吸尘测试、可靠性测试、耐用性测试等多道严苛检验。同时要通过称量地板上遗留灰尘的重量来计算平整地面的吸尘效率，必须达到99%才算合格；通过量取墙角遗留的宽度来计算沿、靠墙吸尘效果，必须是100%的清洁。也正是上述这种对创新、质量的至臻追求，科沃斯产品全部通过最为严苛的欧洲RoHs环保认证，得到该领域的最高首肯。
　　1999年10月，科沃斯来到中国，在苏州建立研发基地，带来了世界顶尖智能清洁科技以创造适合中国人使用的智能清洁产品，至今已得到美国最具权威的UL实验室以及德国TUV、荷兰KEMA等多家国际权威机构安全认证，同时还获得了ISO9002、 ISO9001：2000质量管理体系认证。历经9年的不懈探索，科沃斯于2006年正式登陆中国，陆续推出众多符合中国家居特点与使用习惯的智能化清洁产品，这些产品中嵌入了255项科沃斯专利技术，其外观设计均出自世界顶级设计师之手，外形简洁流畅，充分考虑了居室环境的通过性，完全去除污浊死角，灰尘吸力更高达400Pa。而其抗菌型号中添加了抗菌剂和纳米银、锌等离子，能够消除病毒、细菌的生长环境，经SGS权威机构检验：针对金黄色葡萄球菌、大肠杆菌以及霉菌24小时杀菌效率分别达到99.999%、99.995%、99.99%，远超国际标准，能够为家庭创造出更为健康的生活空间。
　　在中国加快产业结构升级、强调自主创新，从而尽快摆脱传统劳动密集型产业结构造成的受制于人、利润微薄的大背景下，科沃斯的创新性道路，不但得到了中国用户的青睐，更获得了当地政府的高度关注。2009年8月，苏州市副市长邱丽新专程来到科沃斯研发基地考察，对企业坚持科技创新、追求品质完美给予了高度评价，并发表了关于“企业应该在发展中不断注入研发力量，加大创新能力”的重要讲话，讲话中强调，企业乃至行业只有坚持自主创新、自有核心技术、自有品牌的可持续发展道路，才能彻底摆脱拼成本、拼价格的死路，在这点上，科沃斯给苏州市其他企业起到了良好的示范作用。江苏省知识产权局朱宇局长到科沃斯调研时也指出，企业自身一定要加强核心技术储备，以技术做后盾提高企业核心竞争力，提高产品附加价值，占领新一轮竞争的制高点，并表示政府将尽全力帮助科沃斯进一步提升自主创新能力，同时为科沃斯的发展壮大保驾护航。苏州电视台也在栏目中重点报道了科沃斯以自主创新形成的竞争新战略，肯定了科沃斯对从苏州制造到苏州创造的带动作用。也正是因为科沃斯良好的创新机制，使其成为2009年苏州市唯一一家入选江苏省专利实施计划项目的企业。科沃斯不仅在科技创新、产品品质方面不懈努力，在自身品牌建设上同样不予余力，2009年11月科沃斯电器正式携手影视才女徐静蕾，成为科沃斯品牌代言人，不仅巧妙的将时尚元素与家庭清洁充分结合，更通过徐静蕾知性与智慧的形象完美诠释了清洁、健康、休闲的企业理念。
　　纵观家居清洁产业发展趋势，从室内空气清洁、居室环境改善，到家庭健康空间整体解决方案，科沃斯正在引领新一轮的清洁概念革命，将为世界呈现更为便捷、更为人性、更为健康的智能化清洁产品。

