五折是常价 橱柜价格能否全国统一
　　低于五折的价钱一定很便宜？9折左右的折扣一定不划算？十一黄金周，中秋结已经如果你经常留意家居市场的行情就会发现：在某些商家，五折优惠几乎是例牌价钱，因此，有行家指，其实五折的价钱并不算低；而另外有些商家，基本上是不打折出售的，因此，九折也算是个稀罕之物，家居市场价格之混乱，实在让人 “晕坨坨”。
　　价格体系好混乱
　　相信很多经常逛家居卖场的朋友都注意到这样一个事实：绝大多数店铺都能拿到折扣，而且几乎是没有按原价出售的产品。这种现象同样也是记者日前走访了市内近十个知名家居卖场调查所得的事实，但各商户折扣，则是差别很大。
　　家居市场的价格体系怎一个“乱”字了得？
　　乱象1
　　同一产品不同价
　　从今年8月中旬开始，为了腾出空间准备9月上新货，不少家居卖场都举办了清货、打折活动。细心的消费者会发现，各大商家所提供的促销价大相径庭，在不同的卖场，即使是相同品牌同样的产品，居然会出现不一样的价格。比如说，同是番禺的家居卖场，都是某板式家具品牌的同一款产品，在一个购物环境比较好的卖场报价就比另外一个没有空调的老式卖场价格高大约一成。租金成本会直接影响其报价。
　　乱象2
　　全场最低是噱头
　　商家的所谓折扣，很多也是有水分的，在卖场最常看到的商家广告是“全场历史最低折扣”。值得大家注意的是，“最低折扣”并不等于“最低价格”。据了解，有些商家虽然把产品的折扣压到了“历史最低”，可运输和组装费是另外计算的，实际上跟折扣前的价格没什么差别。更有些商家直接就将产品的面价提上去，再打个看起来很大的折扣来忽悠消费者。
　　乱象3
　　折扣附带条件多
　　今年有一卖场，开业当天特价产品特别多，广告宣传甚至有低于2折的产品，不过，很多到场的消费者非常失望。首先是不少“最笋”产品是限量的，说是有 5套或10套特惠出售，不过，当你有可能排了个前三名却依然没买到。其次是不少低折扣的产品是有附带条件的，比如说某地板商推出了一款1.5折的特价产品，但必须要买满30平方米的总量，而有折扣的只是其中的10平方米，换言之，总体只有七折左右的优惠。
　　乱象4
　　活动期限商家说了算
　　在海珠区某卖场的一家具店内，说是全场6.8折，实则只是沙发产品，记者和销售人员交谈的过程中得知，要想获得海报上所说的上海世博门票和马尔代夫双程飞机票赠品，必须是一次性购买5万-10万元的家具。但海报上并没有说明，而且，海报上所标明的折扣期限是到2010年8月15日，但销售人员黄先生说：“如果你有意购买的话，我们可以延长活动期限，到9月15日都不成问题。”可见，优惠活动期限的折扣并不等于活动过了就没有，所谓活动期限实际上只是商家为了吸引消费者注意、促进消费的一种手段罢了。
　　乱因篇
　　众说纷纭乱如麻
　　家居市场的价格体系如此参差不齐，到底是什么原因导致？商家搞促销是否应该有一个统一的体系？对某种材质或者是同一品牌的产品应该有一致的折扣价呢？经调查，记者了解到造成这种现象的原因是多方面的。
　　乱因1
　　租金作怪引差价
　　为什么不同卖场产品的价差会这么大？各卖场的租金是其中一个原因。一些卖场的场租、管理费、店面装修的成本会比较高，加上购物环境、交通配套、人流量等也比较好。正所谓，羊毛出在羊身上，商家自然会提高这些卖场产品的报价。当然，现在不少消费者都认为逛家居卖场也是一种休闲方式，大热天时，他们宁可选择交通便捷、环境优美的地方购买，即使贵一点也没所谓。
　　乱因2
　　龙争虎斗争份额
　　同一品牌，由于不同的代理商，也会出现差价的情况。为了争取到市场的最大份额，代理商之间会打价格战，尽最大可能将价格降到最低，吸引更多的消费者光顾。即使是一些全国较为知名的家具品牌也存在着价格混乱的现象。记者曾以顾客的身份去某知名品牌的不同门店了解情况，在一些大一点的卖场内，很多特价产品都是明码标价的，商家不会再进一步让利，而在相对较小的卖场里，顾客如果软磨硬泡还是有可能在争取到特价的基础上再打折。如此混乱的价格体系，往往会导致很多消费者购买一件产品时要多跑几个卖场进行“格价”，客户在增加时间、精力、交通成本的同时，商家也不能在短时间内达成成交，其实对买卖双方都不太有利。
　　乱因3
　　暖场之需搞特价
　　“一个新门店是需要通过更多优惠和促销活动来‘暖场’，像我们这样的卖场，规模和知名度都不大，自然需要靠这样的营销手段来争取客流量。”某实木家具品牌的销售人员何小姐告诉记者。实际上，一些新开张的卖场，为了暖场之需，都会要求商家推出“全市最低”的价钱，不过，这可能会引起其他卖场的不满，因此，商家在平衡各方面关系上也会颇费工夫。
　　破解篇
　　统一价格体系知易行难
　　破解价格混乱难题难道就没有办法？有厂家最近就为自己开出了药方。
　　招数： 明码实价全国统一
　　瑞宝壁纸最近决定在壁纸行业内率先实行全国统一零售价，旗下的600余家授权专营店执行全国统一零售价和统一的施工服务及8年的免费品质保障。据介绍，由于壁纸相近产品的售价在不同店面的价差由几十元到几百元不等，施工和售后保障也无法得到保证……这些问题都增加了消费者在选购时产生的顾虑。瑞宝此次推行这个措施，正是希望树立壁纸行业的诚信标杆。为保证此措施能顺利执行，瑞宝开设了淘宝网官方旗舰店，还向社会公开了400条监督热线，以便消费者能了解更多资讯和进行相关监督。
　　连天红红木家具推出的“不折不扣，按斤论价”销售模式则是更早一些。商家把所有家具按不同材质，按公斤制订单价，然后再以单价乘以重量售卖，此销售方式在红木行业内其自称是“首创”。同样，该公司也开设了官网及时公布不同材质红木家具的报价。
　　困惑： 销售体系从中作梗
　　有行家指出，瑞宝和连天红的经验，并不是所有企业都可以效仿的。有资深从业人员介绍，如此混乱的价格，基本上是由经销商造成的，就厂家而言，他们基本都不愿意出现这样的混乱局面，对于一些非独家代理的品牌，当一个城市出现不同的价格时，经销商之间就会出现利益纷争，需要厂家出面协调。如果是相邻城市之间出现价格差异，就有可能造成串货的现象，这都是厂家不愿意见到的。
　　可是，破解价格体系的混乱，对于很多厂家来说至今仍是个难题，因为掌控着销售渠道的经销商，就如分封的诸侯，在很多时候，将在外，君令亦有所不受。 “一些大的经销商可能还好些，一些小的经销商，价格体系就更乱了。一些品牌比较知名的强势厂家，他们的价格体系会把控得比较好，因为销售商不遵守厂家的游戏规则，就有可能面临放弃丰厚的利润的局面。但家居市场很分散，对于市场上占了大部分的小厂商而言，基本没有哪一个有这种底气，这样，即使经销商暗中捣鬼，也只能睁一只眼，闭一只眼。”

