适当留白更添古韵无论是主卧(图)
　　房间：适当留白更添古韵无论是主卧、客卧还是书房，都没有更多的家具和繁杂的功能区，与其说是一个房间，不如说其是一个休闲区。仅在空白地方放置供读书或聊天谈心之用的太师椅和桌，古代文人的典雅生活顿时如影随形。如果搭配精致的雕花书桌和靠窗的罗汉床，就能营造出一种中式传统文化的积淀;而搭配线条简练、具现代气质的床塌，则宛如给了人视觉上的留白，让卧室个性鲜明。在暮色中点亮睡眠区域的一盏宫灯，博览古今，其中的韵味不言自明。 

