瑞典公主维多利亚
　　瑞典公主维多利亚，生于1977年
　　生日：1977年7月14日
　　父母：国王CarlXVIGustaf和皇后Silvia
　　1980年1月1日，刚两岁多的Victoria公主正式成为瑞典第一位女王储，除了接受正规教育外，在上中学的时候，就被安排在斯德哥尔摩的国家文物馆和瑞典皇家收藏学会当实习生，以深入了解瑞典历史以及宫殿里的各类收藏品。从2003年起，两度在瑞典军队中接受军事训练。所以Victoria相对一般无忧无虑离王位还有N远距离的公主们要稳重大气得多，举手投足之间更具女王风范。当其平民男友DanielWestling不受皇室欢迎时，她已经给出口头承诺，选择责任，放弃爱情。

