蒙娜丽莎张旗康：做好份内“芝麻”事
　　张旗康：大家好！我来自蒙娜丽莎陶瓷公司，关于这个话题我也想谈谈我自己的个人的观点，其实家居产业是房地产产业中的一小块，建筑陶瓷又是整个大家居行业中的一小快，家居行业相对于房地产业行业非常小，就像大象和老鼠的关系。
　　房地产产业进入家居圈我个人有一个观点，其实房地产他已经拥有了“西瓜”，要不要去思考“芝麻”的问题。房地产已经把大牛圈在牛栏里面，还需不需要去思考找那条“绳子”，做“绳子”和“芝麻”的工作？尽管传统家居行业地板、陶瓷都是非常小的一块，虽然小但是我们做了十几二十年做得非常专业，我觉得作为房地产的老大你就是整个房地产产业上下游的整合者、总导演，你把你的角色做好，而我们会把“芝麻”做得很好，把“牛绳”也做得很牢固，对于房地产商来说何乐而不为？
　　刚刚谈到的第一个问题集团采购对发展商成本控制的意义这里，谈到集团采购，很多房地产的集团他在全国都开始布局，不是局限在原有起家的那个城市，都走向了全国甚至迈向了国门。像这种作为房地产的集团采购无可非议他的成本会降得很低，我们昨天晚上在吃饭聊天的时候，厦门三江集团也在用蒙娜丽莎的瓷砖，他在使用蒙娜丽莎的瓷砖在此之前是与我们在厦门的客户对接的。大家都知道在终端开一个店必然要去租门面，会产生租金，然后要装修，还要请一帮员工，还有物流仓库的配套。无形之中在物流这一块、市场这一块产生了高额的成本，这一块谁都没有得到，并不是我们厂家得到，也不是我们经销商得到，而是实际存在的问题。
　　我们现在地产商能不能直接的跟厂家对接，我们终端的经销商他也不需要租那么多的门面、租那么大的门面，也不需要那么大的仓库，直接做服务就可以了。地产家跟厂家直接签约成本肯定会下来。
　　又回到刚刚的问题这是矛盾的，比如说地产商说我已经有了“西瓜”，我不想管“芝麻”的问题。那解决这个矛盾？一方面我要降低成本，一方面我作为地产商不想解决那些小事情，因为的确很麻烦。今天上午最后一个演讲马可波罗的谢总谈到“生活空间”，“生活空间”不单是陶瓷，所有的建筑材料都囊括了，小到一个灯泡、涂料、地板、瓷砖、卫浴的的确确他系一个总体上的思考，这里面就引出一个什么问题呢？我们在降低成本的时候，如果让企业进行阳光采购，我认为可以达到双赢，因为今天的主题就是共赢。而在实际的运作当中，可能像今天的这种机会我们作为企业的股东方、董事以及我们的房地产这些高管、董事长、总经理，很少有直接见面的机会，比如说三江集团如果不是昨天晚上跟今天的机会我可能这辈子见不到董事长，没有这个机会。所以中房协和新浪乐居搭建了这样的一个平台，虽然这是第一次这样的一个论坛，我希望这样的论坛他开得实质有效，让我们房地产的高管与家居产业的高管有一个直接的沟通机会。
　　比如说这次参加会议的家居产业是不是我们房地产所选择的目标对象？我们也可以通过互联网像新浪乐居他的资讯非常全面，可以了解一下我们今天来参会的这些家居产业的一些企业代表，他们在他们所处的行业是不是有影响力，他的产品是不是有良好的口碑，因为现在互联网是很透明的。首先是你们选择的对象，我们就可以进行战略的联盟。
　　比如像万科跟我们一直持续签约，一签就是3年，还有碧桂园、招商、中海、保利等等，这些我们回过头来看这些上市公司，反过来对我们有一个出动。为什么我们说到“地产界的阳光采购”，上市公司做得非常好的，还有一些非上市公司，他们一些采购部的采购人员包括涉及到地产设计的，他一方面维护公司的利益，一方面他又想从中得到他自己的那一块。
　　我比较欣赏大自然老板说的那一句话“专业人做专业的事”，你是做室内空间生活设计的，你应该把设计的专业水平发挥出来，如何提高最后购买者这种美学价值。现在不是的，现在有一些地产的设计采购部门除了他自己拥有这个工作权利以外，他更多的可能会考虑灰色收入这一块。这样的话他更多的精力会放在灰色收入，因为这一块远大于公司给他这个岗位的收入，我就是打着我专业的招牌干自己的勾当，这个话坦白讲作为我们家居产业的这些企业即使中标都很惨的。我经常讲房地产你们就是古罗马斗兽场的看台的达官贵人，搞一个招标我们就是斗兽场的斗士，其实被打败的倒下去就倒下去了，最后拿着那根长矛投标以后获得成立当时已经很惨了，可能不但没有利润已经把折旧都搭进去了，然后还遇到采购机构设计这一块灰色的问题，其实企业非常艰难了，只能做一次性的买卖那是可以的。我们还说这个工作还得做，我们这里又多了一页，比如说进入某某楼盘，但是那个东西我们不能经常当饭吃，你用利润、折旧填进去，我觉得这个不是我们做企业的长期行为。
　　今天万通的胡总也来了，还有三江的，他们就提出一个理念“提供最好的、最具价值的生活空间”，这个也值得我们家居产业的人去思考，我们也希望尤其是做传统制造的不可能做一锤子的买卖，我们可能比房地产开发商还要紧张，自己所做出来的产品它的品质是不是稳定，最后通过房地产把精装修的产品卖给消费者会不会让消费者带来一种价值感受或者是价值体验？因为这些都跟我们有关，不单是房地产开发商的问题，跟我们是息息相关的。如果我们能够都建立一种阳光通道，大家打开门来各自企业把各自企业的人都管好，薪酬跟激励机制这方面的工作做好，建立一个监察制度，让自己的企业人不要涉足灰色这一块，“把自己的事情做好”，这是一种企业的责任，更是一种社会的责任，站在消费者掏腰包的角度考虑，其实我们谁都不是为谁打工，都是为我们掏腰包的人做好服务。
　　于是我认为这种消费者的价值体验和价值感受以及价值需求，不是你和我的问题，是我们房地产开发商和家居产业所有的企业供应商共同去面对和思考的问题，要把这样的一个消费者的价值感受与需求作为我们共同企业的金融理念，然后从老板开始到每一个员工，体现在我们每天的言与行中，这样我的话我们提供的产品是属于安全的，是可靠的。最后我们这种合作才能够长远。
　　嘉宾主持江书平：张总讲得比较具体和实际。

