妙用灯光为儿童房“画龙点睛”
　　儿童房是孩子的小天地，兼有学习、游戏、休息、储物等多种功能。在为儿童房添置照明设备时，应该充分考虑孩子的性格特点和成长需求。
　　华丽灯饰董事长连志刚说，儿童房的整体照明亮度应该比成人房高，但是光线也要尽量柔和。此外，儿童房里还要考虑适当的局部照明，方便孩子看书、写作业，造型丰富的灯具还可以为房间增添不少童趣。对于正值学龄的孩子来说，挑选一盏合适的台灯是很有必要的。
　　连志刚认为，光源是否合理才是挑选灯具最重要的因素。连志刚说，普通光源具有不稳定性，频繁闪烁的光线很容易造成孩子的视力下降，新一代的三基色荧光灯是不错的选择。三基色荧光灯的发光效率是普通荧光灯的1.4倍，表现色彩更自然真实，可以很好地保护孩子的视力。
　　龙发装饰嵩山店精品设计师黄云斌说，儿童房里应该用整体照明和局部照明相结合的方式来配置灯具，整体照明可以采用吊灯或吸顶灯，局部照明则包括壁灯、台灯、射灯等。灯具应该在造型和色彩上符合孩子的审美观，可以选择外观设计为汽车或花朵的吊灯。父母在为儿童房挑选灯具时要注意了，不要买那些能让孩子直接触摸到灯泡的灯具，以免灼热的灯泡烫伤孩子稚嫩的皮肤。另外，最好不要购买落地式灯具，以免孩子被砸伤或触电。

