动漫人物登场 儿童家具抢眼
　　眉山日报讯(记者 左陈娟)近日，记者走访了眉山城区部分家具卖场，发现动漫热为儿童家具注入了新的活力，哆啦A梦、喜洋洋与灰太狼等，多姿多彩可爱的动漫人物出现在了儿童家具上，很多小朋友看了都非常喜欢。
　　据了解，随着育儿教育知识的不断提升以及消费观念的改变，从小培养孩子的自主性和独立性越来越受到家长的重视，儿童房成为载体之一，儿童家具作为儿童房的组成一部分，随着家具市场的不断细分，儿童家具市场成为家具行业又一主力军。越来越多的企业看到儿童家具的发展空间，纷纷开始设计、生产儿童家具，儿童家具市场存在巨大的发展潜力。
　　业内人士指出，我国儿童家具市场潜力无限，主要体现在三个方面：一是随着家长对儿童房装修的重视程度的加深，儿童家具市场将迎来大发展；二是儿童家具市场越来越受到国家和政府的关注和支持，我国首个关于儿童家具的通用强制性标准《儿童家具通用技术条件》将于2011年年底之前批准发布实施，标准中不仅对儿童家具的结构安全及安全警示标识做出明确要求，还对儿童家具产品的边缘、尖端、突出物、孔及间隙等作了明确规定，行业标准将为儿童家具市场的可持续健康发展创造出良好的环境；三是由于孩子每天都在成长，婴儿期、儿童期、青少年期所需要的家具都有所不同，儿童家具具有更换频率快的特点，这为儿童家具市场带来了更大的市场机会。

