减法成就丰富 为想象留空间(组图)
　　白与黑的相遇
　　几年前的一天，清在网上误将幽兰当做自己的一个老友，一声平凡的问候，两颗年轻的心从此开始靠近。当喜欢白色的幽兰遇上钟爱黑色的清，所有的美好都发生了，一切，是那么的理所当然。后来，他们有了自己的家，一个白与黑的家。从踏进这个家开始，朴素，是第一眼的感觉，宁静、安详的气息飘浮在空气中。白色，是大厅的主要色调，白色的大块地砖、白色的纱帘，以及白色的沙发，很自然地扩大和延伸了整个大厅的面积。书房整面的落地玻璃墙宣告着空间的广阔和空旷，很难相信，这是一个大小仅有120平米的家。
图为 减法成就丰富 为想象留空间
　　白色是新雪的颜色，代表着来自天的灵光，但如果没有好的搭配，白色往往会显得有些呆板，于是，高贵的黑色出现了。黑色的餐桌，黑色的吊灯，黑色的椅子，黑色的画框，黑色的书架，看起来似乎黑色只是白色怀抱中的点缀，但正因为有了黑色，白色才有了生命。白色对黑色的依赖，就像幽兰对清的信任一样，毫无保留。这种黑白为主的搭配，正好符合时下家居设计界的新理念：素设计。花枝招展的繁华已经逐渐淡出，黑白的纯色设计开始大行其道。在家居设计中，不仅仅要使用自然材质、浅淡色彩、简洁装饰，更要将空间里所有多余的东西都简化，减去的不只是多余的装饰、材料和色彩，更包括删减生活中多余的欲望和物质。

