家具市场虚假标注乱象已久
　　据新华社杭州7月17日电 记者从杭州市工商局获悉，达芬奇家居位于杭州的专卖店由于标签标注不规范已被要求整改，目前该店因为消防原因已被查封。记者还了解到，家具市场虚假标注乱象由来已久，今年初浙江相关部门市场调查发现，标称“实木家具”的家具检测合格率为零。
　　达芬奇家居目前在北京、上海、广州、深圳、成都、重庆、杭州、香港等地有分公司和专卖店，其中杭州专卖店位于南山路元华边上，营业面积4000平方米，附近有劳斯莱斯、兰博基尼等奢侈品展厅。
　　杭州市工商局上城分局执法人员在达芬奇家居杭州店检查时发现，店内大部分家具存在标签标注不规范，除了价格外，对产地、产品原料等的标注都非常模糊笼统，涉嫌误导消费者。例如主要用料一栏里只写了个“木”字，而在“产地”一栏里，有的写了“意大利”，但有的写的是“美国品牌、全球采购、中国组装”。
　　目前工商部门已经要求该店进行整改并进一步接受调查取证。在调查过程中，达芬奇杭州店还被发现没有获得消防许可证，随后该店被消防部门停业查封。
　　另据了解，负责达芬奇家居进口的上海一家公司出现“一日游”的共有11批国产家具，涉及的金额为727320美元。
　　◆浙江暗访回放
　　12个品牌13件实木家具 没一件“全实木”
　　家具市场乱象由来已久，除此次达芬奇家居被曝光外，其他虚假标注、虚假宣传现象也在家具市场泛滥。
　　今年1月，浙江省消保委、浙江省家具与五金研究所的工作人员组成的实木家具市场调查组，从杭州7大知名家居市场购买了13件“实木家具”，包括衣柜、餐桌餐椅、电视柜、茶几等。然而结果令人咋舌??128家经销商有99%以上无法提供家具说明书，13件家具经检测没有一件是“全实木”的。
　　浙江省消保委和浙江省家具产品质量检验中心的4名工作人员组成的调查小组，历时半个多月，对杭城7家知名家具市场的128家实木家具经销商进行了全面调查，抽检品牌包括联邦家具、巨桑、列维士、明风阁、莎乐美、绍兴三杉、金帝顶盛、华叶、美丽坚妮等12个品牌，其中抽验产品称“全实木”的，合格率为0%。
　　浙江省家具产品质量检验中心对13件宣称实木家具的样品的产品使用说明书、材料要求(标识一致性)等进行检测，结果显示，13件样品均不同程度使用了人造板假冒实木。以联邦家具的茶几8006型家具为例，厂家宣传主材为柚木、辅材为橡木，销售员称这款茶几为全实木。检测结果显示，这款茶几主材为柚木饰面人造板，茶几与抽屉面板均为细木工板，茶几与抽屉低板均为胶合板，没有一处是实木材料。
　　“我们近年来受理的消费投诉总量在下降，然而有关家具的投诉却在上升。”浙江省消费者权益保护委员会副秘书长叶元春说。浙江省2010年受理的家具消费投诉共228件，比上年增长7.5%。
　　浙江省消保委点名批评的杭州家具市场“七宗罪”包括：标识标签不规范、材质都由销售员说了算；以次充好，以假乱真；虚假宣传，商家不肯在单据上写明材质；无视国家法律法规，不提供产品使用说明书；不提供发票；虚假宣传后，80%厂家不肯退货；市场给消费者的承诺只是“水中捞月”。
　　名词解释
　　【全实木家具】
　　即指所有材料都是未经再次加工的天然原木，不使用任何人造板制成的家具。包括桌面、衣柜的门板、侧板等均用纯实木制成。纯实木家具对工艺及材质要求很高。实木的选材、烘干、指接、拼缝等要求都很严格。如果哪一道工序把关不严，小则出现开裂、结合处松动等现象，大则整套家具变形，以至无法使用。
　　【实木贴皮家具】
　　实木贴皮家具通常以人造板材为基材，在基材表面贴一层0.6毫米厚的实木皮，同时刷上开孔漆，保护实木表面。
　　消费提醒

