泛美鲍迪豆大尺寸实木地热地板评测
　　【新浪家居  产品评测】对于家居产品来讲，“规格”是个参考的必要标准，却也是约束个性形成家家相似风格的因素，比如实木地板。传统的木地板每块的尺寸一般为910*122mm，但在一些大房间里，这种窄条地板的拼接效果就显得有些小气了。今天为大家带来一款泛美的领袖系列鲍迪豆实木地板，大家挑选高档地板时可以做些参考。
　　测评品牌：泛美地板
　　产品类别：领袖系列鲍迪豆实木地板
　　产品规格：2000*180*18mm
　　气干密度：0.89－1.05 g/cm3
　　产品特性：适合地热
　　安装方式：粘扣直铺安装
　　测评时间：2011年9月7日
　　测评地点：红星美凯龙泛美品牌专卖店
　　本期导读：
　　第一页：领袖系列鲍迪豆实木地板产品信息
　　第二页：领袖系列鲍迪豆实木地板外观与纹理
　　第三页：领袖系列鲍迪豆实木地板尺寸测量
　　第四页：领袖系列鲍迪豆实木地板企口观察
　　第五页：领袖系列鲍迪豆实木地板同系列推荐
　　新浪家居产品评测中心：服务消费者，关注消费者选购、装修环节的所需，提供最客观、最实用、最具价值的参考信息，从而指导消费者有效甄别产品，便捷消费，提升辨别产品能力；搭建起厂商与用户的桥梁，降低消费者与厂商之间的信息不对称；最终宣扬环保、节能、低碳等健康新理念的消费趋势。
　　新浪家居产品评测中心热线电话 010-58951295 021-60867250

