家具甲醛超标成潜规则 质检复印件是通行证
　　带着众多市民提出的质疑，记者这两日走访了多处家居卖场，发现国家强制规定的《家具说明书》一纸难求，市民购买家具时无从获悉环保质量指标及有毒物质含量。在采访中，有家具商甚至声言：“现在家具甲醛没有不超标的，只有超得厉害不厉害的区别。” 　
　　装修三年至今住在外
　　房子是用来住的，但在孙女士看来，房子成了花钱买罪受了。昨天下午2时30分，记者随同孙女士来到她闲置三年的“新房”，门一开，一股刺激性气味迎面扑来，记者急忙掩鼻。“这都三年了，味道还这么大，我是真没辙了。”孙女士介绍，2006年底，为了方便孙女就近上学，她花了几十万元买了这处64平米的二手房，结果装修完才入住了两三天，她和孙女就出现了咽喉痛痒、咳嗽的症状，赶忙搬离新家，在外面租了一处房暂住。
　　“三年来我什么招都用上了，第一年天天过来通风，第二年开始白天关闭门窗，下午过来通风，第三年连着跑了两个检测机构，花了上千元的冤枉钱，每天劳力费神，但屋里的刺激气味一点没减少。”一开始，孙女士认为罪魁祸首是那些全套新家具，但经机构检测基本合格。然后孙女士又把污染源聚焦于门和门框，她狠狠心把门板拆卸下来送去做毁坏性检测，对于木头的检测，结果仍显示甲醛不超标。这下孙女士没招了，现在还剩下墙壁和地板，“看来还得继续用排除法确定污染源。”
　　三类家具成投诉焦点
　　像孙女士这样，被“毒家具”逼出家门的市民不在少数。总结众多市民的不同遭遇，记者发现，儿童家具如书桌、电脑桌，床类家具及防盗门成为“毒家具”投诉三大焦点。
　　市民程女士打来电话称，她的儿子6岁那一年，她花3800元购买了一套儿童家具，其中包括一张双层床、一套小桌椅和一张电脑桌。“当时我就为了避免家具有毒对孩子造成影响，特意选的全部都是实木家具，没想到还是出事了。”程女士说，家具买回来之后，一直有着浓烈的刺鼻气味，没到一个周，6岁大的儿子就出现恶心、头晕等症状，接着又出现浑身出现红点等症状。对此，检测机构专家介绍说，因为儿童体质敏感，对于有毒物质的反应最快也最强烈，所以儿童家具的甲醛超标往往很容易被发现。
　　市民李女士的遭遇跟孙女士非常类似，购买一款防盗门之后，也是气味严重，最后更换了铁质门。对此，检测机构专家介绍说，目前绝大多数防盗门使用的都是复合板材，简单说就是将多层木板粘贴打造，过程中大量使用的粘合剂含有多种有毒物质，没有经过特殊处理的话，一般都会出现甲醛超标情况。
　　此外，打电话投诉双人床及床头柜等市民也不少，市民宋先生称，因为不良反应太严重了，他干脆把新买的双人床床头拆了扔掉，配套的床头柜也一并扔掉。
　　历时半年退掉“毒”家具
　　“你看看，我这算不算‘家徒四壁’。”昨日，记者一敲开市民郝先生的家门，他就急匆匆地拉着记者进了主卧，只见里面的地板上堆满了大大小小的包袱，一张席梦司床垫、一台电视以及一台空气净化气就是这间屋的全部“家当”了，木制的家具是一件也看不到。接着，郝先生给记者介绍了自己的遭遇。去年9月份，郝先生在、家具城购买了包括大衣橱、床等在内共5件松木家具，刚摆进主卧室没几天，郝先生和妻子就感觉屋内刺鼻的气味儿顶得自己喘不动气。郝先生去找商家理论，商家却称虽然家具有味道，但肯定是合格的，建议郝先生再晾一段时间。郝先生姑且相信，回家勉强住了个把月后又和妻子出现流鼻涕、心慌等症状，为了身体健康着想，两人干脆搬到了亲戚家借住，连春节都没敢呆在家。
　　今年3月份，郝先生和妻子搬回新居，却发现室内的气味儿并没有减轻。两人只好找来空气检测公司，检测结果为甲醛超标1.5倍，而另一间没有摆家具的次卧，甲醛含量为合格。在多次协商之下，郝先生终于在今年5月份将这套家具推掉，同时还被迫担负了1500元的“折旧费”。“你说，这套毒家具让我大半年不敢入住新房，商家非但不赔我损失还问我要折旧费，真是太不公平了。”郝先生这样说。
　　二次退货不敢买家具
　　一个新家总不能没有家具吧？再次购买家具，郝先生更仔细了。闻气味儿、看产品质量认证书……前后折腾了一个多月，郝先生选定了重庆南路上一家家具店的柞木家具，价值7500元。“我觉得是纯实木家具，店里又挂着成排的复印版的质量合格认证书，肯定没问题，但结果却又是个污染源。”今年6月底，郝先生把新家具搬进家，没多久，屋内又散发出刺鼻的气味儿，而且经过懂行的朋友的检查，这套实木家具属于板木结合，很多部位是板材加贴皮，含胶量较大。郝先生和妻子又开始出现过敏反应，无奈之下，郝先生耗时一个月、赔了300元，终于再次退掉了这套新家具。“你说我还敢买木质的家具吗？我都打算打一批铁质的家具搁在房间里了。”郝先生无奈地说。
　　除醛大战一打10个月
　　“为除甲醛，我可什么招都用上了。”郝先生一再表示，对普通消费者，反复与商家协商退货真是一件劳心劳力的麻烦事，所以大段时间，他企图用自治的方式来消除污染。首先，郝先生从阳台上搬出一台空气净化器，然后又从箱子里翻出3瓶甲醛清除剂，地上还摆着一大盒除甲醛的防护剂。“这台净化器是我买第一批家具后添置的，当时花了6000元，全指望它吸收和清除甲醛，结果半年后屋里的甲醛含量仍旧超标。这三瓶甲醛清除剂不仅花了我五六百元，我和妻子光在家里涂抹这些清除剂就花费了一周多的时间，就跟上班一样，一天干8个钟头，结果还是不起作用。这盒甲醛防护剂是打在地板上的，前段时间买来以后，我和妻子天天涂抹地板，生怕再多一个污染源。”郝先生无奈地对记者说，这场除醛大战一打就是10个月，如今，全家人都心力交瘁，“究竟要怎样才能消除甲醛污染？我们真是没法子了。”
　　市场调查
　　家具说明书成行业内“传说”
　　对于家具产品有毒物质超标问题，国家早有行业性规范，然而因为种种原因，这些行业规范收效甚微。据记者了解，早在2004年，国家质检总局就颁布了有关《家具使用说明书》的强制标准。根据国家质检总局的要求，商家在销售家具的时候，必须向消费者提供详细的使用说明书，还要在使用说明书中，明确标注家具加工生产的环境指标、原料数据，以及家具产品的有毒物质含量等。
　　如果这项行业规范能够实现，那么家具有毒无毒一看说明书便一清二楚。然而，记者走访多处家具销售市场，发现《家具使用说明书》的使用情况极不乐观，几乎已经成为了一个行业内的“传说”。
　　商家直言“没有不超标的”
　　日前记者来到一处家居卖场，在该卖场的一楼，记者走进一家地板专卖店，一股刺鼻的气味扑面而来。该店销售人员称，“我这里卖的都是木质地板，全部都是环保产品。”可是，当记者询问为何这里的地板都有刺鼻气味时，这名销售人员先是声称都是木材的原味，后来干脆直言：“你走走这里的地板店，哪家的地板甲醛不超标，没有不超标的。”这名商家声称，这些甲醛主要是为了木材防腐，而甲醛很容易挥发，只要晾晒一段时间就不会对人体有危害了。
　　随后，记者走访了该家居卖场的多个地板店，无一家出示过所售地板的质量检测报告或其他相关文件。
　　质检复印件成市场通行证？
　　在一处家居卖场，记者更是见识了家具商家的“挂羊头卖狗肉”。在该卖场一楼东端的某知名家具品牌专卖店外，挂着明显的“环保家私”等宣传招牌。走进该专卖店后，记者向商家索要相关质检报告查询。家具商先是拿出整套宣传册，向记者展示家具厂的环境及先进水平，在记者的一再催促下，最后拿出了一张复印件，上面的模糊字迹显示该家具品牌已通过环保检测。根据国家质检总局规定，每套家具都应配备说明书，岂是一纸复印件所能替代？对此，该商家所有家具都有使用说明书，可是当记者看到商家提供的说明书时，却发现上面没有任何关于家具有毒物质含量的数据。
　　市家装协会检测中心的专业人士告诉记者，在他多年的从业经历中，前来进行家具检测的市民非常少，大多数都会在得知检测维权的重重困难之后“望而却步”，更让他无奈的是，“我几乎从没见过市民拿着家具说明书来检测，尽管是一项国家强制性规定，但实际情况是，说明书一纸难求。”

