壁纸只要注重施工保养 寿命可以保持10年以上
　　误区：气候潮湿地方的房屋不适合贴壁纸
　　正确：壁纸只要注重施工保养，其寿命可以保持10年以上
　　“很多壁纸上墙以后可能会出现发霉、脱落、爆灰等质量问题，这与壁纸本身材质关系不大，相反，绝大多数类似的问题是由于对粘贴墙面的基层处理不当造成的。”德国爱仕壁纸桂林代理商负责人谢利丽向记者表示。
　　近日，记者走访市场发现，目前市面上销售的壁纸五花八门。从色彩种类上看，有碎花、纯色、条纹等多种花色；而从壁纸的材质上看，有全纸壁纸、织物壁纸、天然材料壁纸、玻纤壁纸、胶面壁纸、金属壁纸等多种材料。专业人士表示，只要选择合适的壁纸，注重科学合理地施工以及后期保养，壁纸寿命可保持10年以上，气候潮湿的地方的房屋一样可以铺上美观的壁纸。
　　误区：只要挑选最好的壁纸就无后顾之忧
　　正确：“三分材料、七分工艺”，壁纸铺贴 工艺更重要
　　据了解，壁纸铺贴时对墙面基层处理的要求同乳胶粉刷一样严格。首先，应该将墙面处理得平整、干净、干燥、无裂缝和空洞，并有吸水性，然后选择较好的乳胶漆刷一次墙面。乳胶漆刷完后如果时间间隔太长，可能会导致墙面起壳，这就需要用砂纸打磨。然后，还需再覆盖一层基膜，这不仅能够保证壁纸美观，而且在以后更换壁纸时，不会损伤乳胶漆层。

