半导体照明产业面临的问题及对策
　　目前，我国半导体照明技术与产业水平与国外相比，尚存在一定差距，还面临一些亟待解决的问题。首先是研发投入不足且力量分散，应用技术系统集成创新不够，核心装备依赖进口，缺少国家公共研发平台与企业工程技术中心。
　　目前，我国半导体照明技术与产业水平与国外相比，尚存在一定差距，还面临一些亟待解决的问题。
　　首先是研发投入不足且力量分散，应用技术系统集成创新不够，核心装备依赖进口，缺少国家公共研发平台与企业工程技术中心。
　　其次是产业链发展不均衡，产业整体水平较低，低水平盲目扩张现象严重。
　　再次是标准与检测体系不完善，产品良莠不齐，严重影响消费者信心。
　　针对我国半导体照明产业的发展，提出具体对策建议如下：
　　1. 以应用促发展，激发企业技术创新，通过制定针对节能、环保产品的产业政策和可实施的细则，引导企业加大研发和扩大产业的投入规模。
　　2. 对于半导体照明中应用目标非常明确、竞争激烈的产业化共性技术，需要积极探索新的项目组织与管理的体制与机制。
　　3. 加大基础科学研究，建立可持续性的长效机制与创新的环境与氛围。
　　4. 为准确把握技术发展方向，引导产业健康发展，需要实事求是地进行技术经济评估与战略研究。

