北新建材当选最具投资潜力的品牌雇主20强
　　近日，由国家人力资源和社会保障部《职业》杂志社、国际人力资源管理协会等机构评选的中国最佳雇主品牌揭晓，北新建材被授予“2010中国最具投资潜力的品牌雇主20强”称号。
　　据悉，该奖项由组委会根据长期信息跟踪，及《北大商业评论》、《人力资源管理》、搜狐网等多家媒体联合调研结果评选，旨在表彰在长远战略发展、管理层的优秀领导能力及企业人力资源管理、雇主品牌管理有突出表现的企业。北新建材凭借连续多年的快速成长业绩，以及在人才引进、人才培养、人力资源管理创新、企业文化、员工福利、推动社会和谐发展方面所取得的成绩，被组委会推荐获奖。北新建材总经理助理陈豪雅受邀出席第五届中国雇主品牌盛典，代表公司领取奖牌并接受大会采访。
　　近几年，北新建材坚持“制高点策略”，将“品牌建设”和“技术创新”作为推动公司快速发展的两大战略引擎，公司连续六年保持30%左右的持续稳健增长，在品牌、产品、企业、文化等方面取得了一系列骄人的成绩，每年为社会提供上千个就业岗位，在金融危机袭来时率先承诺“不裁员、不降薪”，坚持捍卫和保障员工利益。公司的快速发展也同时为年轻人提供了广阔的机会和舞台，公司大胆启用年轻人，率先实现了干部队伍的年轻化，企业呈现出奋发向上、朝气蓬勃的精神面貌。
　　公司贯彻落实中国建材集团“人才强企”的战略要求，高度重视员工队伍建设，将“为员工提供体面的生活”作为人力资源管理的出发点和归宿，特别重视“管理后备人才、营销骨干人才、专业技术人才”的建设，不断优化人才队伍的年龄结构、专业结构、学历结构、职称结构、职业资格结构等，为提升企业持续发展能力提供战略性人力资源支持。公司建立了多层次的招聘渠道和人才甄选机制；建立了以岗位培训为主，在职学历教育为辅的培训机制；建立了基于岗位价值的薪酬体系和激励机制；建立了基于“经营责任书”考核体系，明确了生产部门和销售部门的KPI；引进了基于网络的现代化人力资源管理工具和手段，为实现人力资源的优化配置奠定了重要的基础；发挥国有企业重视企业文化的优势，塑造了浓郁的家氛围，不断增强员工的自豪感和主人翁意识，为助推企业发展注入了持续的活力。
　　此前，北新建材曾荣获全国五一劳动奖状、全国和谐劳动关系优秀企业、全国大学生满意的100家企业之一、促进北京高校毕业生就业百佳单位、中关村科技园区十佳人力资源标杆企业等众多荣誉，此次获评“最具投资潜力的最佳雇主20强”称号，相信会成为北新建材吸引人才的又一张重要名片，助推企业更好地实现“人才强企”的战略目标。(党彦)

