李志刚 设计是一种态度&nbsp;
　　主持人：之后是哪一年？
　　李志刚：我的简历上面有的。然后还有中国节水展览馆，还有一些私宅，碧水庄园、紫玉山庄、万城华府慧谷根园等等，其中慧谷根园做的是最多的，做了十多套，在望京，还有观唐、优山美地，基本上北京比较高端的楼盘都有做过。
　　主持人：其他两位也是主要在安阳做设计吗？
　　周小明：最近一段时间是的。
　　主持人：主要做一些什么样的客户呢？
　　周小明：主要还是做一些高端的，有设计要求的客户。比如是一些样板房、售楼处、会所一类的。
　　主持人：李总，觉得您现在您对北京这边的消费者的需求还是比较了解的，那么觉得现在去安阳以后，这两个城市之间会有什么差异呢？比如消费需求方面？
　　李志刚：其实安阳和北京的差异还是非常大的，比如说在北京的设计圈子比较成熟了，我在03年的时候，北京很普遍的收设计费，在外地这个还是一个噱头，没有让很多的业主认识，而且外地做的时候有很多受到材料上的限制，加工的工艺达不到这种情况。就是说从客户这块，本身就不是完全的能有这个理念去很重视设计，再加上当地的一些材料，比如说一些镜子、壁纸、玻璃、石材等等，根本不像北京的市场拿过来就可以用，有时候我们做还需要北京发货，很多材料当地采购不到。
　　主持人：消费者接受程度，从材料方面，设计的风格方面，还有设计的理念方面，这两地的区别是什么样的？
　　李志刚：先说北京的客户，这边的客户你给他设计完之后，很多人请我也很清楚我在设计圈子里面有一些风格做的比较成熟，他们很自然的听从我的，很少提出反驳的意见，但是如果在安阳的话，因为他没有见过，想象不到你给他做完什么样，他只会拿他的眼光去看，这个需要不需要改，那个需要不需要调整，这样的话，很影响我们的创作，他的接受面跟我们在北京的接受面，认知度还是有很大的差距，所以做起来会比较辛苦一些。
　　主持人：那么我们在做设计的时候，对方和你有一些意见上悖逆的时候，您会采取什么方式解决？
　　李志刚：我会比较坚持自己的意见。
　　主持人：但是你主要做的设计是为业主服务的啊。
　　李志刚：我现在的角色已经是在做我自己的作品了，我是做我人生当中的作品，不是任何单子找我都会去接，我们做当地的样板间也是这样，是一种双向的选择。我们之前会有一些交流，彼此都是对方所需要的，我们才会合作，一般的我们都不会去碰，我们不会和只想拿北京的设计师当噱头，按照他们的理念去做，我们不会接这种单子，今年夏天我已经放弃了一个样板房了项目，安阳附近的一个城市，三年前看我在安阳做的一个中央公园，觉得不错，想请我去做，我们之间互相没有达到那种默契的程度，所以没有合作成功。简单的说我也在选择我的客户。

