牵手“刘老根会馆” 共创泰陶卫浴美好明天
　　2011年8月16日，北京，赵本山位于前门地段的“刘老根会馆”正式对外开张营业。16日下午，来自全国的媒体云集现场。成龙、杨受成、宋祖英、张柏芝等明星纷纷亲临会馆道贺。在现场，赵本山更与众女星一一拥抱。“刘老根会馆”由赵本山出资超6000万，主打原生态特色餐饮的“刘老根会馆”落户北京，“刘老根会馆”紧挨着“刘老根大舞台”，占地万余平米。
　　据悉，为了使餐饮凸显快乐主题，会馆内设有“快乐餐厅”，包间更取名为“山炮”、“忽悠”、“磨叽”等，充分展现东北特色。而会馆里的百米长廊中，还有一群栩栩如生、造型各异的陶艺人群，其雕塑工艺之精湛，十分吸引眼球。负责群雕的陶艺家汉方介绍：陶艺群雕是反映东北二人转三百年的历史，由赵本山策划，是近三百年二人转发展的历史画卷，关东文化风情展现，也是东北人生活的缩影。开业之后，还会请来本山传媒的明星演员来担任会馆的大堂经理。

