建材下乡或将惠及农民 更多农民可圆新房梦
　　今年中央一号文件提出“建材下乡”政策，在全国两会期间，它成为一个热议的话题。据了解，“建材下乡”是继“家电下乡”、“汽车下乡”之后中央从政策层面推出的又一项扩大内需的重大举措。虽然政策还没有正式出台，但已经在各界引起了强大反响。
　　政策风吹众人盼
　　最近，开化县马金镇界首村农民余家平(化名)从杭州打电话回家，要把在建的尚未结顶的新房停工。他老爸很纳闷，人家都要加快速度建房，儿子怎么突然要求停工呢？“再等一等，国家就要出台补助政策了。再说，也不差这几天。”余家平说。
　　余家平所说的这个政策就是国家即将出台的“建材下乡”政策，他夫妻俩在杭州打工时听到朋友们说的。听到这个消息后，余家平心头也痒痒的。“如果能享受到这个政策，我可以省下不少的钱，减轻负担。”余家平说，他就把已经开始的建房工程停了下来。
　　据了解，“建材下乡”政策消息传出来后，许多农民有了建房计划。柯城区万田乡的一位王姓农民相告，听到这个利好政策，他已经把建房的计划提前了两年。一位在市区工作的陈先生，也准备回城郊农村造一幢别墅。经过多年努力，陈先生手头有了一些积蓄，并买了一辆小轿车。原本计划在城里买一套房子的，但面对城里房价节节高攀的势头，他的这个想法也越来越淡了。这些天，他听到有“建材下乡”政策，他觉得这是一个很好的消息，便决定回家造房子。“现在交通方便了，经济也好起来了，再加上面有这么好的鼓励政策，回老家造房子很划算。”陈先生说。
　　“建材下乡”有盼头
　　余家平听到的这个消息并不是空穴来风。据了解，今年中央“一号文件”提出，抓住当前农村建房快速增长和建筑材料供给充裕的时机，把支持农民建房作为扩大内需的重大举措，采取有效措施推动“建材下乡”，鼓励农民依法依规建设自用住房。
　　尽管对相关上市公司的实质利好还有待具体细则出台，但可以期待的是，“建材下乡”将成为继“家电下乡”后对拉动农村消费市场的又一重要举措。相关人士相告，一旦相关部门确定后，实施细则有望很快出台。业内人士预测，未来下乡建材补助对象可能分为两类：一类是普通的水泥、玻璃、螺纹钢等，建材购买者需要出示宅基地证明、户籍证明，享受10%优惠；另一类是新型建材，包括石膏板、塑钢门窗等，享受20%优惠。
　　据悉，从去年9月开始，相关行业协会和组织就已经开始为“建材下乡”进行调研。与“家电下乡”相比，建材行业产品品种众多，而且每一种产品的品牌更是数不胜数。如何确定“建材下乡”目录产品的标准以及补贴方式，目前尚未出台具体规定。业内人士猜测，或在本月底出台政策，最迟在今年八九月份。
　　农民建房热情会更高
　　对于农村来说，建新房是农民一生中最大的事业。很多人在外打工多年，其最大的理想就是像余家平一样回家建一幢新房子。近些年来，我市农村建房的热潮很高。如今，即使在最偏远的农村，也可以看到一幢幢新盖的房子。
　　除了农村经济条件改善外，国家出台的一系列对农民建房的优惠政策也是促进农民建房的重要因素。据了解，近几年来，国家相继出台了农村危旧房改造、下山脱贫、村庄整治、宅基地整理等利好政策，减轻了农民建房的负担。
　　据市统计局的抽样调查统计数据显示，我市的农村居民的人均居住面积逐年增加，居住条件不断提高。从2003年到2008年底，农村居民人均居住面积由2003年底的47.1平方米增加到2008年底的53.2平方米。
　　这样的良好态势还将继续。记者从相关部门了解到，从去年开始到2012年，我市计划完成农村住房建设改造6.4万户，另外还有近几千户的农村困难家庭危房改造的任务。
　　据了解，目前农村建房最大的困难还是资金，很多农民是通过“一次规划，分年实施”的方式，建一幢楼要分多年完成。而有人估算，以目前每户建房最低成本10万元，建材占65%比例，建材享受最低13%的补贴标准计，一个建房户可省近万元。这将大大减轻农民建房负担，刺激农民建房热情。(记者 汪培坚)

