受危机影响 门窗业关注度依然不温不火
　　数据显示，10月份门窗关注度在月中达到最高点，关注度远远高于月初与月底。而在月底达到了最低点，所占百分比只有11%。10月份门窗关注度总体趋势升中有降。 
　　10月份随着金融危机的发展，门窗行业仍旧无法摆脱金融危机带来的影响。整个木门市场尽管已经走过了这么多年头，但还是比较初级，从企业准入门槛低，到企业规模数量的爆炸式发展，现在的木门行业还没有真正进入一个相对稳定、规范的市场竞争态势，还是一副群雄争霸的无序局面。这场危机到2009年年底能不能回暖还是个未知数，国家出台的4万亿救市资金主要集中在基础建设，对建材行业中的木门企业来说，能分一杯羹的机率比较小；2009-2010年木材等资源性原材料价格的上扬和人工成本的增长仍然是不变的趋势；外资木门企业进军中国大陆，以出口为主的木门企业开始拓展国内市场以及风险投资行业加大对大企业的扶持，更增加了木门企业的生存风险。10月初，门窗的关注仍旧不温不火。 
　　随着农村进程的加快，农村建房也成为一个热点，意味着门业市场将逐渐由一级城市向二三级甚至于农村发展。 
　　四川木门的发展是不能忽视的因素，一大批四川木门品牌的兴起和外来新鲜血液的注入，木门企业集体迈上品牌化的道路，竞争也愈演愈烈。作为木门企业要打造品牌化之路应当充分地利用资源优势，将其变为竞争的有效方式。例如，四川的人力资源丰富，企业可以培养一批专业的技术工人或者打造一支专门的营销团队，不论是“幕后”还是“幕前”合理利用人力资源，充分发挥人的主观能动性。另外，合理有效地开发丰富的林产资源，保障木门生产的来源，维护可持续的良性林产业资源，才能为企业创造一个可循环型的生产机制等等措施都是可以助长企业的竞争优势。 
　　房地产开发的速度并没有减弱，反而需求越来越大。作为房地产连带产业-木门行业的市场也将扩大。 
　　环保节约已成为各行业的重要标准之一，木业化工亦不例外。尽管存在不足，但木业化工行业也在不断摸索、前进，部分企业开始寻找对策、以求突破，市场上出现了不少新理念、新产品。新型产品市场热卖。据了解，近些年来，市场上涌现了不少新型环保的木皮胶、油漆等类别产品。与传统化工产品相比，这些新产品在产品质量、环保等级、操作方法等方面均有着明显的优势，比如已经流行的富深热压贴皮胶、富深榫接安装胶及水性家具漆等产品深受客户青睐，市场销量只增不减。 
　　以上几种因素的刺激，10月中旬，门窗的关注度陡然上升，上涨幅度很大。 
　　10月底，一些门窗企业缺少作持久战的准备，在经历了月中狂欢之后，开始冷静的思考下个月的发展，所以，以价格战为主的门窗企业开始重新考虑下个月的营销计划，一些促销活动结束，门窗用户也在月底时关注程度大幅下降。但是，总体来说，10月门窗的关注度总体是升中有降，关注度很高。 

