眠之堡庄勇：引进德国科技 领先百年睡眠
　　导读：深圳市眠之堡睡眠文化发展有限公司成立于1993年，旗下员工400余人，厂房使用面积达28000平方米，在建面积45000平方米。是一家集研发、制造、销售高品质床垫产品为一体的企业，是在中国率先发起睡眠文化新概念的企业。坐落于深圳市龙岗区龙岗镇，东临大亚湾、大鹏湾，南接深圳经济特区、香港，西连宝安，北通惠州和东莞市，销售网络覆盖全国34个省市自治区。便利的交通保证了产品及时、准确地流向全国各地。　　
　　眠之堡秉承“以人为本”的原则。不仅仅是将床垫作为一种单纯的产品来做，而是十年如一日地全心全意推崇“舒适、健康睡眠”的新概念。把床垫做为一种睡眠文化来做。眠之堡床垫产品以其实用、时尚风格、工艺造型自成一派，已成为国内床垫产品的点睛之笔，引导着中国床具新潮流。获得ISO9001:2000质量管理体系认证，并经全国十三家权威质检机构测试与认证，被评为全能性甲A级产品。
　　采访时间：2010年3月19日
　　采访地点：深圳市国际会展中心
　　采访嘉宾：眠之堡睡眠文化发展有限公司总经理 庄勇
　　以下为访谈实录：
　　【主持人】庄总您好，能否请您先介绍下此次的参展情况？
　　【庄勇】我们这是第三次参加深圳家具展，我们的品牌从03年创立到现在一直平稳地增长，我们的店面比较高端，所以参展的次数还是比较少的。
　　【主持人】我看到我们眠之宝的产品也是非常漂亮的，今年展会主要推出的是什么系列呢？
　　【庄勇】这次我们重点是跟意大利的知名品牌普罗米亚俗称“小熊”，共同携手参展，这个是我们这次展会的最大亮点。眠之宝本身我们新的工业园也投入使用，已经有建筑面积4万多平方，展厅也很漂亮，这次参展重点是让全国的家具界知道我们一个比较大的变化，还有就是了解我们引进的意大利知名品牌，这个床垫是非常不错的产品，也希望能够给中国人的睡眠带来一个更大的提升。
　　【主持人】像眠之宝这边的定位，还有市场的接受情况是怎样的？
　　【庄勇】市场定位来说，像意大利的普罗米亚品牌定位绝对是高端的，我们只引进好的东西，就是属于知名品牌带来一个更高、更奢华的享受，对于眠之宝来说我们还是体现我们的专业床垫这么一块定位，就是要做中高端的床垫，我们的口号就是“德国科技领先百年”，就是用德国人做事情的那种严谨来去做事情、做产品，注重品质，“领先百年”的意思就是我们要做百年品牌，人民能够长期地为中国人的睡眠做出最好的产品，“领先百年”的意思也就是要做我们这个行业的佼佼者。
　　【主持人】去年09年发生了金融危机，家具行业也受到金融危机的影响，您觉得已经走出来了吗？眠之宝有没有受到金融危机的影响？
　　【庄勇】可以很自豪地说没有受到任何的影响，业绩还增长了30%，就在去年上半年大家都认为非常困难的时候，我们的业绩比去年一年同期还是有增长，并且保持比较快的增长，下半年更不用说了那更是一种意想不到的一种销量的增长，淡季不淡、旺季更旺。
　　【主持人】很多的企业会遇到一个用工荒，你们企业会碰到这样的情况吗？
　　【庄勇】我们在这一点还是走在前面的，提前作了一些储备，我们不是等到要用工的时候才去招工，而是在淡季很多人找工作、很多的工厂都在财源的时候我们已经吸纳了一些优秀的人才先储备，宁可提前一步把这一部分人储备起来，可能当时觉得有一点人工成本高了一些，但是大家用工荒的时候我们就非常舒服了。
　　【主持人】像我们现在整个的行业都提倡低碳和环保，对于眠之宝这边在产品方面怎么样体现呢？
　　【庄勇】这一点来说我觉得从我们的企业理念来说“环保、舒适、健康”是我们一贯的主题，包括我们引进了普罗米亚的品牌，虽然他们用的里面都是海绵的没有弹簧，但是他们是水泡棉还有一些是大豆发泡的制品，也就是说它是有机的没有用到化工原料的，这一点本身就是为我们的环境做出了非常大的贡献，对石油的消耗各方面都是有贡献的。对于我们公司的床垫来说我们的排放各方面都是非常少的，对于我们这个床垫行业来说对这个环境的污染这一块、我们家具界来说，对于家具行业来说是非常低的，因为他采用的原料也好、制造工艺各方面都好，都不会对环境有太大的影响，所以在这一块我们觉得我们做这个床垫的产品本身也在为环保出一份力。
　　【主持人】对于2010年的展望，我们有怎样的一些推广的手段？
　　【庄勇】我们一方面可能要致力于产品的创新，引进包括我们跟普罗米亚这种合作也是一种模式上的提升或者是创新，还有就是引进他们的先进管理理念还有他们的一些先进技术，为我们中国的床垫行业整体对我们品牌还有产品的研发各方面都提供了强有力的支撑，选用更多的国际上更环保、更健康的一些材料用到我们产品里面去，这是一种对于我们产品营销来说是一个很重要的方向，包括我们这次采用了很多进口的面料也是属于这么一些领域的，比如说恒温面料等等无不体现了国际先进的理念和技术。对于今年我们的推广上来说还是致力于中高端的市场，所以在网络还有我们的广告方面我们会加大投入，因为今年我们一致认为是家具行业已经走出金融危机，然后中国的内需也有很强劲的增长，对于高品质生活有更多的追求，所以我们觉得这是我们很大的一块市场、很大的一个机会，我们也会致力于这一块。
　　【主持人】我们对2010年有什么样的期望值或者是展望，希望达到怎样的一个目标？
　　【庄勇】应该讲增长50%吧，这是可能的，我们认为是可能的，因为现在中国人的消费能力是不能低估的，只要他们的观念转变过来，愿意在关乎自己身体健康、睡眠健康这一块，只要他愿意在这一块投资的话都是能拿得出钱出来的，所以这个市场是非常大的。
　　【主持人】非常感谢您接受我们的采访，并祝愿眠之堡在展会上取得圆满成功！

