国庆促销旺 原料上涨橱柜陷尴尬 
　　由于原料的上涨，往常被称为金九银十销售旺季，现在看来情况有些尴尬。商家在做起橱柜促销活动的时候，受到原木板材价格上涨的制约，又有物流油价问题困扰。如何让消费者感到实惠又能有一定的收益变成了业内人士集中思考的问题。据业内人士介绍，厨柜的板材费用约占整个成本的60左右，而板材的质量是整个厨柜质量的关键。若底柜和吊柜每米约为900元至1800元，高档的就要3000元到4200元，加上贴面材料的差别，总体差价可达30%至40%。
　　据一位制作厨柜的厂商说，现在市场上销售的不锈钢厨柜，价格在1500元/延长米左右，防火板材质的厨柜在2500元/延长米左右，而以实木面材为材质的厨柜价格在3600元/延长米左右，如用常规材料以外的材料制作，价格还会提升。
　　决定价格高低的三个方面
　　贴面材料也很重要。中高档厨柜大多采用高级防火板为贴面材料，另一种常见的贴面材料是三聚氰胺，其外观与防火板相差不远，但耐磨性和耐污性不如防火板，价格比防火板要低15%至20%。
　　细节之处见高低
　　不易察觉的细微之处是价格高低的另一方面，厨柜厂生产设备的先进与否，在一定程度上反映着产品的成本造价 。就拿最能体现厨柜质量的封边来说，若使用进口自动封边机且使用200度以上的高温胶，则封边粘得十分牢固。但若没有封边机，且使用立时得胶，只用电熨斗烫平，厨柜的封边时间稍久便会自动脱落。两者相比，其成本与质量不言而喻。
　　所以消费者在选购整体厨柜 时要选质量可靠的产品，不要被价格低廉 且质量无保证的产品所迷惑。
　　报价表里有讲究
　　细心的消费者一定会发现不同的厂家，定做厨柜的收费标准是不同的。有些厂家在报价中，除了水盆、灶台等设备要由消费者自己配备外，还包含了其他所有工序，连拉篮所用的滑轨、柜门的拉手和五金合页也包括在内。而有些厂家只报出厨柜基本报价，如要另做抽屉，或由厂家安装水盆，则要另外收取费用。所以您在定做前一定要问清收费的标准，不要光以“表面”报价的高低来选择，一定要问清是否还含有另外的收费项目，以免日后添麻烦。

