美国LED照明灯具标准8月底将正式生效
　　随着高亮度LED全面改善光输出、能效及成本，同时结合小巧、低压工作及环保等众多优势，LED照明正掀起一场照明革命。而在节能环保的趋势下，LED照明自然也成为众多规范机构所瞄准的目标。为让LED照明产品规格有所依循，不至重蹈早期CFL的推广时因产品品质良莠不齐，导致市场的混乱，经过了三次草案的发布后，美国能源部(DOE)终于对LED灯具的能源之星(EnergyStar)标准发布了最后的确认版本，并要求于2010年8月31日正式生效。

