建筑装饰协会张仁：为老百姓的健康做贡献
　　5月20日下午，“中国环境科学学会、北京业之峰诺华装饰股份有限公司室内装饰环保技术联合研究中心”成立新闻发布会在国家会议中心举行。据悉，中国目前还没有专业从事家庭装修环保研究的权威机构，尤其是能够结合家庭装修实践、真正为广大的需要装修的老百姓谋福利的机构。而中心的成立填补了这一领域的空白，同时，也标志着国内首家专业从事室内装修环保研究的权威机构诞生。
　　时间：2010年5月20日下午14:00-17:00
　　地点：国家会议中心306会场
　　嘉宾：中国建筑装饰协会家装委员会秘书长张仁先生
　　以下为现场实录：
　　主持人：接下来有请中国建筑装饰协会家装委员会秘书长张仁先生致辞，有请。
　　张仁：各位领导、各位嘉宾，各位专家，各位同仁，各位媒体的朋友们大家下午好！非常高兴参加今天下午的活动，首先代表中国建筑装饰协会住宅装饰装修委员会对业之峰和中国环保科学学会共同成立的“室内装饰环保技术联合研究中心”的隆重成立表示热烈的祝贺。
　　大家知道，业之峰装饰集团是我们全国的住宅装饰装修行业的领军企业，也是在北京家装企业当中的龙头企业，业之峰装饰集团这十多年来在我们全行业都在不断有新的企业经营理念出现，新的举措出现。比如说前几年他们在环保方面打出的环保绿色风暴的大旗，在全国家装行业作出了表率。前几年他们又推出了蓝钻工程为我们的家装工程标准化、规范化、环保化作出了自己的贡献。
　　去年他们又打出了环保不达标无条件索赔的这么一个口号，现在他们又推出了室内环境科学技术研究中心这样一个产学研一条龙的新的举措，这就是我们行业管理的创新。我们张钧董事长是中国建筑装饰协会代表家装的副会长单位之一，同时也是中国建筑协会住宅装饰委员会首届执委之一，业之峰在金融危机到来的时候逆势上扬，在北五环开了自己第一家风格会的大店，现在据说已经在全国拓展了十多家，大家有目共睹，媒体的朋友也知道，业之峰这几年企业的发展突飞猛进，不愧为行业的领头羊的企业。
　　环保的问题刚才主持人讲了，两位专家也讲了，是去年在丹麦的哥本哈根世界气侯大会上进一步提出了环保低碳的问题，我以为所谓的低碳最基本的就是三个条件：减少污染、减少排放、减少能耗。
　　家装行业它既是一个消费的大户，同时也是污染的大户，但是家装室内的空气污染不单单是家装企业造成的，它是一个系列的，系统的问题，比如说建筑物的选址问题，建筑物施工过程当中的问题，设计问题，选材的问题，工艺的问题，以及施工的季节问题，以及装饰以后的家居配饰，窗帘、布艺、沙发等等，包括婚纱、照片都存在污染的问题。室内环境空气污染的问题是多方面造成的，不单单是家装装饰装修过程当中造成的，所以是一个系统的工程。
　　通过我们这个中心的成立，我们可以通过系统的研究来提出一个可行的，有效的解决方案，真正为我们广大老百姓的健康、亮丽的家居生活作出我们行业自己的贡献。
　　哥本哈根会议以后，全世界都有这个潮流，各个政府都在研究如何保护环境，降低能耗，减少碳排放的问题，这是一个世界潮流。中国革命伟大的孙中山先生讲过，世界潮流浩浩荡荡，顺者昌，逆者亡。
　　现在我们各个国家都在研究新能源的问题，潮汐发电，太阳能发电等等等等，新技术革命现在各个国家也在研究，我们不是要坚持科学发展观，改变生产方式吗，我们就要不断的研究家居建材的产品。
　　第三种革命是新的生活方式的革命，我们大家都在反思和改变以前不利于环保、健康的生活方式，比如说我们少开两天车，少吃肉，不抽烟，家装的时候少用纯实木的地板，我们多用复合地板，少用油性漆，我们简约、我们时尚，我们轻装修、重装饰，我们反对过度装修，我们提倡回归自然，我们提倡生态环保等等都是新生活方式的创新。
　　总之，环保健康的生活是全球所有人类追求的新的生活理念，我们希望通过今天这个环保科技中心的成立，为我们北京乃至全国家居行业提供一个新的解决室内污染的环保理念和措施，最后预祝今天的大会圆满成功，谢谢大家！

