定制木门要防商家“偷梁换柱” 
　　近日，家住邗江区的消费者朱先生来到消协投诉，称他在扬州一家装饰城定制了4扇木门和3个门套，可当商家送货上门时发现送来的并不是当初预订的品牌。
　　朱先生说，去年10月，他家中新房装修要定制木门及门套，听朋友介绍说有一种品牌木门质量不错，于是在扬州一家装饰城定制了该品牌的木门4扇，外加3个门套。交清全部货款后，去年12月15日晚商家送
　　货上门，当时天黑他也没仔细查看，等到第二天早上时才发现，商家送来的木门居然不是原先预订的品牌。他找到商家要求解决问题，但至今没有结果。
　　邗江消协工作人员查看了朱先生带来的“商品销货单”，发现商品品名栏内没有写明具体品牌名，只有代码号。工作人员联系了商家，商家明确表示，更换品牌是经过消费者认可的。他们还拿出了两张定制木门规格的图纸，强调有消费者签字确认的。工作人员仔细查看了图纸，发现这两份图纸中只有一份是得到消费者签字确认的，在这张图纸上，并没有标明明确的商品品牌，而另一份更改了品牌名的图纸则并没有经朱先生签字确认。

