家居摆设对风水的调理
    许多人读《红楼梦》，也许没有特别留意过这句话，更没想到拿这个土定瓶去和探春屋里的汝窑花囊相比较。作为“五大名窑”之首的汝窑瓷器，因稀而贵，更何况收藏界又有“汝窑少大器”之说。那么，这件“斗大的汝窑花囊”的价值就无法估量了。定窑与汝窑虽然同为宋代五大名瓷，但定州所产的定窑有粗细两种，细的为“粉定”，是价格昂贵的珍品；所谓“土定”，是粗的那种，连寻常百姓家都使得起的类型。

