受益于农网改造 永磁开关潜力巨大
　　合同增长较快，2012年高增长有保障：2011年上半年，公司新签合同额4.75亿元，比去年同期增长90%，主要增长来自于永磁开关和故障指示器，均为高毛利率产品，未来贡献利润可观。故障指示器交货较快，预计2011年即可产生利润；永磁开关交货周期较长，预计将于2012年贡献利润。
　　模块化变电站推动永磁机构开关快速增长：公司永磁机构真空开关设备包括柱上开关、永磁开关和模块化变电站等产品。永磁机构开关得益于模块化变电站的快速增长，今年合同量成几倍增长。公司模块化变电站已经做到110KV，在丘陵地区、高原地区较受欢迎，随着城市用地的紧张，未来有望向城市大规模推广。
　　永磁机构开关产品潜力巨大：目前公司永磁机构开关的销售主要靠模块化变电站和柱上开关带动，单独销售的规模尚小。永磁开关具备故障率低、寿命长、免维护等诸多优越性能，性价比高。随着公司市场开拓的进一步深入以及客户对永磁开关产品的逐渐认可，永磁开关产品将会逐渐成为市场的主流产品。如果永磁开关市场导入的进程能够持续推进，公司在永磁开关领域将会迎来更大的发展机会和成长空间。永磁开关大规模市场导入的影响因素主要有两个：第一，永磁开关技术完全成熟并得以在全行业推广；第二，行业用户累积一定的永磁开关使用记录后开始全面采购永磁开关。一旦上述两个因素发生突破性的变化，永磁开关行业的快速增长是可以预期的。
　　故障指示器保持快速增长：公司故障指示器具备故障指示、通讯的功能，受到客户的欢迎，在发达城市很受欢迎，市场占有率在40%左右，目前正处在高速增长期。未来公司致力于为客户提供一套故障解决方案，进一步提高产品竞争力。

