每一种材质 都独具美感(图)
　　材质的诗句
　　“每一种材质，都独具美感，如何在一个空间里，吟咏出它们各自的纯粹之美？”玉宇用文字写下期待，而张蕾与康立军用身边的水泥、石材、木料、玻璃、皮革、织物这些即将化成装修中的元素，来完成这“材质的诗句”。
　　寻找契合，寻找关联，是整个过程中一丝不得怠慢的要素。玉宇给了设计师最大的设计空间，却也给了他们一个限制“希望这个空间完成后，我原来的家具还能使用”。针对餐厅的家具，张蕾他们找来的餐边柜从色彩上配合了原有餐桌的深栗色，而做旧的木纹又刚好和偏黑色调的酒柜形成了古朴庄重的默契。
　　客厅里订制木色的云纹柜，与主人原有的大部分家具形成色调的统一。而黑色的茶几，则与门框上黑色的细小勾线低声细语，墙面上的黑色画框静静地在一旁聆听，一副“雅士”惜声讷言的安静姿态，与苏州园林里讲求的惜墨如金，有着同出一辙的写意雅风。“什么叫设计？什么叫和谐？我认为是同一个元素在空间内有个始终的贯穿。设计师可以赋予它节奏，赋予它想象，可以让它呈现大气的一面，却又要做到最精准精致的拿捏。”

