坯料成本上升 实木地板价格水涨船高
　　受通胀影响，各类商品价格一路见涨。而地板行业经过几个月的平淡渐渐走出了低谷。实木地板是否也会像其他商品一样涨价，是大家非常关心的话题。
　　地板坯料的行情影响着实木地板的价格，记者为了了解现在的坯料市场行情，特地走访了中国最大实木地板坯料集散地之一—浙江南浔旧馆，采访了当地最大的几个坯料供应商，郑先生就是其中之一。
　　记：郑总，做坯料生意有多久了？
　　郑：大概有七八年了，04年前后开始的吧。
　　记：那挺长时间了啊。
　　是啊。那时候生意好做，上门要货的人很多，附近做实木坯料的厂子突然就冒出了一批。跟我一起做这行的都赚了不少，哪像现在啊。
　　记：现在生意不好做吗？
　　郑：上半年的时候，市场不景气，销量不理想。刚开始的时候，都以为市场马上会好转的，很多人都打算撑一撑。后来就渐渐的撑不住了，一直没有好转，资金拿来都进货了，有的甚至都不是自己的钱，资金回不来，都很急。就开始降价了，还有的就干脆亏本卖了，谁也不知道什么时候市场能好转啊，耗不起啊。跟我一样的能坚持下来的不多了。
　　记：那您坚持了下来，看来对市场还是比较有信心的啊。
　　郑：毕竟做了很多年了，也经历过一些波折。市场嘛，总有低谷高峰，就看谁能坚持下来了。不过，也不能盲目乐观。这几个月来，市场缩水不少。走了很多人，很多厂关掉了。那些大的地板厂在我们降价的时候，存了不少货。
　　这几个月，地板生产厂家进货就少了很多，我们销量都不多，进货也少多了，尽量减少库存。不过照我们的估计，他们(地板生产商)在这几个月里消耗的也差不多了，接下来可能会开始大量进货了。
　　记：您的意思是说接下来市场情况会好转？
　　郑：也不好说，不过应该会有所好转。毕竟现在的实木坯料市场比以前小了很多，需求也开始大起来了。不过，我们现在进货也很谨慎，都是少量的进，虽然相对价格要贵很多，但是毕竟保险一点。
　　记：那进货成本增加，还有利润吗？
　　郑：不光是进货成本，别的成本也一直在涨，现在国内国外的经济环境就是这样。工人工资涨了，水电费也涨，物流费用也在涨，成本涨了起码30%。利润，照目前的坯料价格去卖，要亏本。
　　记：那是不是意味着实木坯料要涨价？
　　郑：不涨价根本是不可能的，亏本的生意谁做呢。
　　记：对于下游的地板厂商来说，这应该不是一个好消息吧。
　　现在地板生产厂家其实都很想进货，一来呢，是前期库存都差不多消耗完了，二来呢，随着地板需求被释放，地板厂家肯定会增加坯料采购。但是，事实上我们也没那么多坯料可供应，现在是供不应求，他们自己都会提高价格来争坯料。所以坯料价格一定会涨的，地板价格上涨也是正常的。

