华东家居一周行情――第六期
　　11月22日——11月28日
　　红星美凯龙倾情推出感恩特惠团购节
　　内容摘要：国内家居行业第一品牌红星美凯龙，在今秋提出要全力打造家居生活专家，并藉此推出一系列各式的家居讲座、专场团购、会员互动等丰富多彩的活动。而本月恰逢西方感恩节，红星美凯龙全球家具建材1号店倾情推出11月28日感恩特惠团购。
　　四合地板丁继华：经济危机历练了地板企业
　　内容摘要：对于地板行业来说，09年是不平常的一年。大部分地板企业守得很艰难，由于金融危机影响，许多中小企业难以维持生计，淘汰了一批不具备竞争力的企业，是对地板业的一次洗礼，尽管很残酷，但对整个行业长期发展来说是良性的，优化了地板行业队伍，提升了行业竞争力。
　　欧卡罗徐宇：总结2009 展望2010
　　内容摘要：2009年11月18日，欧卡罗整体橱柜市场营销研讨会，暨第一期欧卡罗橱柜营销特训营在上海纽宾凯青之旅国际酒店隆重举行。会议现场邀请到国内知名的营销专家刘建恒先生对与会的欧卡罗加盟商进行经验分享。出席会议的专家还有欧卡罗品牌运营顾问段歧峰先生以及欧卡罗品牌运营总经理徐宇先生。
　　老板电器赵继宏:专注厨房电器三十年 始终如一
　　内容摘要：2008年的金融危机转变为2009年的经济危机，而中国的曲线图跟世界的曲线图不一样。政府拉动内需以及政府给予家电行业的优惠政策，减少了金融危机对家电行业的冲击力度，所以2009年家电行业的发展还是比较好的。
　　2010央视广告招标 家居建材业增幅超200%
　　内容摘要：2010年黄金资源CCTV广告招标 启动，居然之家、红星美凯龙、科宝博洛尼、中至信家具等越来越多的家居建材企业出现在了招标会的现场，而家居建材企业也成为本次招标会的“大赢家”。最终北京居然之家投资控股集团有限公司再次以7200万元中标央视一套黄金时段广告，而三棵树、科宝博洛尼等一批知名家居企业也在今年的CCTV黄金资源广告招标会上突出重围分别以8000万和近3000万的重金成为代表行业的“黑马”。 
　　四川木门：产业集群化离我们到底有多远
　　内容摘要：木门作为一个既古老又新兴的行业，最近几年得到了长足的发展，2006年的总产值达到320亿元，2007年总产值超过400亿元，2008年的总产值又再创新高，达到450亿元。数字不仅代表过去的成绩，更是今后一段时间内门业发展的动力和希望。这里的市场空间广阔，这里的利润无限诱人。门业，作为民生性的产业，将平稳持续向着更高平台发展。市场争锋已拉开，市场角逐已进行。
　　剥离频繁 涂料产业精细化趋势明显
　　内容摘要：2009年全球涂料行业整合动作频繁。在继陶氏并购罗门哈斯、巴斯夫收购汽巴以来，11月中旬又一消息传来：国际石油投资公司(IPIC)公布了一项在欧洲开展的收购行动，据其官员表示，涂料巨头拜耳材料也在其考虑收购的范围，并已开始在与拜耳材料科技公司就收购问题进行磋商。分析人士认为：随着石油化工和基础化工利润空间的萎缩，越来越多的发达国家以及大型石化公司将核心产业向精细化工方向转移，并打算以领先的生物技术、新材料、新能源技术占领未来制高点。
　　以行业整合为目标 橱柜产业化模式解析
　　内容摘要：五金件涨价了，板材涨价了，台面涨价了，人工也涨价了，海外市场出现了变本加厉的新型贸易壁垒，橱柜行业的“拐点”犹如一场劲风，吹出了两边倒的现象：一些橱柜企业迫于成本压力涨了;而另一厢，为了抢占市场份额，不断有企业卷入低端价格战。进入9月份，越来越多理智回归：价格战”不利于橱柜市场的良性发展，企业当务之急应提升品牌和服务。 
　　11月22日——11月28日
　　红星美凯龙倾情推出感恩特惠团购节
　　内容摘要：国内家居行业第一品牌红星美凯龙，在今秋提出要全力打造家居生活专家，并藉此推出一系列各式的家居讲座、专场团购、会员互动等丰富多彩的活动。而本月恰逢西方感恩节，红星美凯龙全球家具建材1号店倾情推出11月28日感恩特惠团购。
　　四合地板丁继华：经济危机历练了地板企业
　　内容摘要：对于地板行业来说，09年是不平常的一年。大部分地板企业守得很艰难，由于金融危机影响，许多中小企业难以维持生计，淘汰了一批不具备竞争力的企业，是对地板业的一次洗礼，尽管很残酷，但对整个行业长期发展来说是良性的，优化了地板行业队伍，提升了行业竞争力。
　　欧卡罗徐宇：总结2009 展望2010
　　内容摘要：2009年11月18日，欧卡罗整体橱柜市场营销研讨会，暨第一期欧卡罗橱柜营销特训营在上海纽宾凯青之旅国际酒店隆重举行。会议现场邀请到国内知名的营销专家刘建恒先生对与会的欧卡罗加盟商进行经验分享。出席会议的专家还有欧卡罗品牌运营顾问段歧峰先生以及欧卡罗品牌运营总经理徐宇先生。
　　老板电器赵继宏:专注厨房电器三十年 始终如一
　　内容摘要：2008年的金融危机转变为2009年的经济危机，而中国的曲线图跟世界的曲线图不一样。政府拉动内需以及政府给予家电行业的优惠政策，减少了金融危机对家电行业的冲击力度，所以2009年家电行业的发展还是比较好的。
　　2010央视广告招标 家居建材业增幅超200%
　　内容摘要：2010年黄金资源CCTV广告招标 启动，居然之家、红星美凯龙、科宝博洛尼、中至信家具等越来越多的家居建材企业出现在了招标会的现场，而家居建材企业也成为本次招标会的“大赢家”。最终北京居然之家投资控股集团有限公司再次以7200万元中标央视一套黄金时段广告，而三棵树、科宝博洛尼等一批知名家居企业也在今年的CCTV黄金资源广告招标会上突出重围分别以8000万和近3000万的重金成为代表行业的“黑马”。 
　　四川木门：产业集群化离我们到底有多远
　　内容摘要：木门作为一个既古老又新兴的行业，最近几年得到了长足的发展，2006年的总产值达到320亿元，2007年总产值超过400亿元，2008年的总产值又再创新高，达到450亿元。数字不仅代表过去的成绩，更是今后一段时间内门业发展的动力和希望。这里的市场空间广阔，这里的利润无限诱人。门业，作为民生性的产业，将平稳持续向着更高平台发展。市场争锋已拉开，市场角逐已进行。
　　剥离频繁 涂料产业精细化趋势明显
　　内容摘要：2009年全球涂料行业整合动作频繁。在继陶氏并购罗门哈斯、巴斯夫收购汽巴以来，11月中旬又一消息传来：国际石油投资公司(IPIC)公布了一项在欧洲开展的收购行动，据其官员表示，涂料巨头拜耳材料也在其考虑收购的范围，并已开始在与拜耳材料科技公司就收购问题进行磋商。分析人士认为：随着石油化工和基础化工利润空间的萎缩，越来越多的发达国家以及大型石化公司将核心产业向精细化工方向转移，并打算以领先的生物技术、新材料、新能源技术占领未来制高点。
　　以行业整合为目标 橱柜产业化模式解析
　　内容摘要：五金件涨价了，板材涨价了，台面涨价了，人工也涨价了，海外市场出现了变本加厉的新型贸易壁垒，橱柜行业的“拐点”犹如一场劲风，吹出了两边倒的现象：一些橱柜企业迫于成本压力涨了;而另一厢，为了抢占市场份额，不断有企业卷入低端价格战。进入9月份，越来越多理智回归：价格战”不利于橱柜市场的良性发展，企业当务之急应提升品牌和服务。 

