馨而乐家纺“漫生活 漫女郎”全国海选
　　“漫”是有浪漫情结女郎的一种生活姿态，她们追求内心的宁静、关注心灵的自然回归之感，在快节奏的都市生活中找到平衡点，懂得享受舒缓、惬意的生活。
　　如果你是这样的“漫女郎”就来这里展示你个性漫生活主张吧，不但可以成为焦点人物，更有机会获得馨而乐丰厚奖品！
　　一、漫女郎定位
　　她们是个性张扬、独立、有明确的自我主张；投身事业、积极进取，有独立自主的能力；追求时尚、浪漫、优雅的高品质生活；是独立进取、知性优雅、引领浪漫新风尚的新女性。
　　生活上，她们过着一种与粗糙的、缺乏人文关怀的快生活截然相反的生活方式。既积极努力进取，独立而不迷失自我，又细细品味生活；她们追求内心的宁静、关注心灵的自然回归之感，在快节奏的都市生活中找到平衡点，懂得享受舒缓、惬意的生活，在慢中欣赏美好的一切。
　　在家居生活中，她们注重营造浪漫、温馨、雅致的新时尚，实现物质与精神生活的平衡，是精英阶层渴求的高品质生活。
　　馨而乐家纺官网网址：www.xinerle.com
    馨而乐家纺“漫生活 漫女郎”我要报名

