政策引导陶瓷薄砖节能减排
　　据参加会议的业内人士透露：预计两年内国家相关部门会推出瓷砖厚度新标准 ，新标准将在现有标准上对瓷砖 减薄10%。业内人士分析，如果这一标准出台实施，薄型瓷砖的生产、应用将进入实质阶段。
　　实际上，在瓷土等资源逐渐减少，节能降耗压力日益紧迫的情况下，上至国家，下至企业，陶瓷减薄的呼声一浪高过一浪。从去年10月至今，继蒙娜丽莎之后，BOBO、亚细亚等国内少数陶瓷企业相继推出了薄砖产品 ，更多企业则正紧密关注瓷砖减薄的发展。
　　事实上，瓷砖减薄目前在行业是“雷声大，雨点小”的局面，已知涉足生产该产品的国内企业不超过5家，产量估计不超过400万平方米。“没有硬性的生产标准，一系列铺贴、检验标准还有待完善，消费者的意识没有跟上等，都制约了瓷砖薄型化生产的发展。”蒙娜丽莎陶瓷 董事长兼总裁萧华说。
　　薄砖是政府力促行业升级的产物
　　如前所述，我国节能减排、节能降耗形势非常急迫。在去年的哥本哈根全球气候大会上，我国政府就面临来自西方国家的巨大环境压力。因此，节能减排、节能降耗一直是政府近年来大力推进的工作。
　　在此情况下，各陶瓷主产区政府都纷纷推出环保治理政策，对陶瓷企业进行治理。面临城市升级转型的佛山，对陶瓷企业的治理力度尤其大，佛山目前拆除的窑炉、喷雾干燥塔的数量分别占原总数量的66.4%和62.5%。
　　在政策实施上，一方面，各级、各地政府继续推进产业环保升级，支持企业进行设备、技术和产品改进；另一方面，企业在节能减排、节能降耗压力下，也开始进行产品的升级换代。大规格陶瓷薄板 以及减薄型瓷砖 就是在这样的形势下诞生的产品。

