森德（中国） 引领“新风”新生活
　　试想在低温大风天气下，给办公室缺氧的环境来次开窗“呼吸”，印象深刻的恐怕只有被风吹起的百叶窗、沙尘以及四散的文件，这种我们为“呼吸新鲜空气”而大动干戈的“盛况”大概每天都在上演，有没有一种更好的办法既让办公室“呼吸到新鲜空气”又不会产生上述“盛况”？
　　乔迁新居的张先生为我们道出了他的“新风”秘密，不用再担忧新居装修之后空气质量问题，有了新风，家里不仅没有异味，白天晚上门窗紧闭室内也有二十二、三度，家用中央新风系统的普及，从根本上改善了普通人的室内空气质量。
　　据悉，现今的新风系统主机大都带有热交换功能。通过传热板两端不同温度空气的流动与热传导来交换温度；同时水蒸气分压差转移水分，将其由高湿部位放出，进行温度交换。如果建筑本身保温隔热性能好的话，可以有效减少开空调和暖气的能量损耗。
　　森德(中国)暖通设备有限公司是目前市场上最具实力的新风产品生产商，公司在2005年推出的节能新风产品comfoair康舒新风系统，不仅打破了森德(中国)在散热器行业的发展格局，更是将森德(中国)的产品链拓展到了整个家居环境工程当中。
　　森德(中国)正在从一家单一的散热器制造厂商转变为一家以“创造健康舒适的家居环境”为理念的现代化制造和服务企业，而今年11月份康舒新风系统的新品发布会，则标志着森德(中国)引领家居环境工程“新风”革命的开始。
　　2010年10月“北京金隅·瑞士森德低碳建筑战略合作签约仪式”在著名世界金融中心、全球最佳居住城市苏黎世隆重举行。
　　应邀出访瑞士的中共中央政治局委员、北京市委书记刘淇对有关低碳建筑的最新技术、实际案例及其在中国的适用性表示关切，刘书记对新风系统的科学设计理念感慨颇深并要求北京金隅集团会同瑞士森德集团认真研究探索，以进一步推进北京低碳建筑产业发展，确实改良市民的家居生活环境。
　　森德康舒新风系统通过有序通风，补充给室内足够的新鲜空气，同时将室内的污浊空气经热回收后排向室外。新鲜空气经过滤网后进入高效热回收器，通过热回收释放新鲜空气，此时，送入室内新鲜空气的温度不仅接近室内温度，过滤网还会自动过滤灰尘，不开窗就能达到“呼吸新鲜空气”的效果。
 
　　康舒新风系统弥补了传统节能房屋的缺陷，创造了一个隔音、无尘、洁净、节能、舒适的居住空间，不仅保护了房屋的建材和建筑结构， 而且还延长了房屋的寿命。

