地砖将推出木地板取而代之
　　有业内人士分析说，未来五年，地砖将退出家装的主力舞台，而木地板将取而代之。那么地砖是不是真的会远离家装？
　　比成本：地砖铺装费用高于木地板很多消费者认为木地板比地砖贵得多，尤其是实木地板。其实好一些的地砖价格和实木地板价格差不多，有些甚至还要比实木地板贵几十元钱甚至上百元。在相同价格的情况下，地砖因为铺贴中极易出现破损现象而不实行免费铺贴甚至没有专业铺装的队伍，消费者只能自己找人铺贴，人工费和水泥沙子等辅料每个平方米还要花去40元左右，再加上上楼搬运费用，当然还不能排除在地砖铺贴过程中破损的情况以及个人时间的浪费。假如安装地板就可以省去这笔费用来做其他用了。
　　仔细算过后发现，一块售价300元的瓷砖加上40元的人工费，这个价格完全可以买一平方米优等材种的实木地板，或者3-5平方米的强化地板，那么在价格同等的条件下，选择木地板当然要比地砖划算多了。
　　比保养：木地板耗费更多精力木地板难保养已经是过去式了，现在无论是实木地板还是强化地板在耐磨度上都有了很大提高，强化地板更是由于耐磨系数好而免去了后期保养的很多问题。而地砖时间久了会因为不轻易清洗和打理而出现黑缝，地砖与地砖间因为纳垢而越变越黑，不但影响美观而且影响健康。尤其一块坏掉便需要全部更换地砖，非常浪费。而木地板出现类似情况却可以单片更换，很方便。
　　比环保：木地板可调节空气湿度许多人认为，实木地板怕水，而且受潮会起拱，而地砖则不怕水，好打理。事实上地砖的确比木地板好清洁，但说木材怕水却是一个误区，比如好柚木，它是做船最好的材料，堪称千年不腐。
　　木地板可吸潮，尤其家住一楼的住户，用木地板最合适，冬季家里不会出现阴冷阴冷的感觉，地砖因为不能吸潮，冬季潮气加重时房间会更冷。另外木地板更具亲和力，小孩子都愿意光着脚在上面跑来跑去。
　　心理专家也建议，家里铺木地板能降噪音，会比铺地砖更让人精神放松，对现在越来越多压力的都市人来说有缓压作用。追求更环保更为舒适的生活环境是如今都市人的共同心愿，家装要得效果也是越来越全面

