欧司朗微型投影仪激光模块的目标
　　德国欧司朗(OSRAM )将致力于微型投影仪光源用激光模块的小型化。这是该公司在投影仪相关研讨会“ProjectionSummit 2010”(2010年6月7~8日，在美国拉斯维加斯举行)上宣布的。
　　欧司朗的激光模块除了RGB三色激光器元件之外，还拥有激光驱动器及激光束成型功能。已试制模块的高度为9.1mm,体积为8.5cm3.连续振荡时，该模块的亮度超过25lm。发光效率为15lm/W以上。
　　欧司朗打算今后在实现多功能化的同时，推进模块的小型化。不仅要为激光模块增加调色功能及激光驱动器用电源电路，还要缩小模块的尺寸，打算将高度降至7.1mm,体积缩小至3.1cm3,或将高度降至5.3mm,体积缩小至1.2cm3,“希望2012年内推出产品”(欧司朗的演讲者)。
　　目前使用的绿色激光器是采用波长转换元件的产品。该公司称，今后将开发直接振荡发出绿色激光的绿色半导体激光器，并将其用于激光模块。

