泛美实木地板：细数实木制品的碳足迹
　　在生活中，相信有很多朋友非常喜爱实木地板。因为本人现在从事的泛美地板就是专门研发和生产实木制品的，所以对实木地板的了解相对多些，因此朋友们常常会和我探讨这样那样的问题。其中最常见的问题是：使用木材环保么？有些人说木材是生长于土地的天然材料，理所当然是环保的，另外一些人则认为使用木材会毁坏森林，所以是不环保的。两种观点争锋相对，谁也说服不了谁。事实上，这两种观点类似于盲人摸象，都没错但都是片面的。
　　评判实木地板的环保属性需要更为科学的分析方法：碳足迹。碳足迹的英文是Carbon Footprint，它指的是一项活动或者产品在整个生命周期中直接或间接产生的二氧化碳排放量。碳足迹分析方法通常应用于四个层面：个人碳足迹、产品碳足迹、企业碳足迹和国家/城市碳足迹。由于碳足迹在分析过程中导入了生命周期评估(Life cycle assessment, LCA) 这种系统分析手段，成功地消除了时间和地域因素的限制，更具可信度和精确性，目前已成为国际环保组织最通用的评价工具。
　　要描绘实木地板的碳足迹必须从木材的源头说起。木材来自于森林，它是一种生物，经阳光雨露滋润成长，这个过程就是光合作用，树木吸收大气中的二氧化碳，并释放出氧气。如果没有人为干预，树木继续生长直到年老衰落，最后会死亡腐烂，这个过程是释放二氧化碳的，反而对环境不利。因此在树木衰老之前，有计划的对森林进行砍伐，并种植幼苗实行更新替代，能保持森林健康持续发展。而使用这些被砍伐的木材制作的地板和其他木制品，从某种意义上说，是森林成功固碳的象征。
　　但是，并非所有木材都是对环境友好的，上一段文字表达了一种理想状态，只有来自可持续森林中的木材才能起到固碳的作用。遭受非法采伐的森林就如同一次性能源，对环境的影响是非常恶劣的。根据联合国粮农组织的报告，非法采伐已经使全球森林面积正以每年730万公顷的速度消失。东南亚的热带雨林、非洲的大猿森林、巴西的亚马逊森林和俄罗斯的雪域森林都存在着严重的非法采伐现象。非法采伐不仅导致了森林大面积退化、动植物灭绝、原住民生活遭到破坏，还会增加温室气体排放，加速全球气候变暖。
　　作为产地的森林状况决定了木材的环保与否，那么我们如何判断木材是否来自可持续的森林呢？国际环保组织绿色和平(GREENPEACE)在进行了大量的研究工作后认为经FSC认证的木材是推荐购买的，符合“合法的”及“可持续的”标准。FSC即森林管理委员会，它是一个非盈利性的国际组织，通过制定相关的森林经营原则和标准，促进世界范围内对环境负责，对社会有利和经济上可行的森林活动。FSC认证体系是目前市场认可度最高的，受到非政府环保组织和贸易组织支持的全球森林认证体系。截至2008年，世界上已有80多个国家一亿多公顷的森林通过了FSC认证。因此，购买带有FSC认证的木材和实木地板，是支持环保事业的实际行动。
　　作为长期致力于全球优质硬木资源开发和利用的优秀木业企业，针对原始森林，泛美地板倡导100年循环点伐模式，以确保真正达到对森林资源的养护和有序开发。

