东方家园建材超市11周年庆将掀起装修狂欢节
　　锁定8月21日-22日：狂降！狂折！狂返！狂免！狂送！48小时不打烊
　　8月21日，东方家园建材连锁超市11周年庆典将盛大开幕。东方家园联合了2000余家国内外知名家居建材品牌供货商鼎力助阵，共同让利1.5亿元；11周年庆典，东方家园北京6店(丽泽桥店、西三旗店、八角店、十八里店、来广营店、管庄店)重拳出击，在京城将推出连续17天的狂欢特惠，打造十一年来最大规模的装修狂欢节。
　　全城总动员，打造装修狂惠盛宴
　　11年来，东方家园以战略的眼光布局全国，从北京走向全国的一二级主要城市，形成了15个城市25家直营门店的全国网络布局；11年来，东方家园强力开拓北京市场，从丽泽桥店走向北京全城，形成了东有管庄店，南有丽泽桥店、十八里店，西有八角店，北有西三旗店、来广营店六店辐射北京全城的门店网络布局。此次11周年庆典，东方家园全国25家门店联袂共庆，北京更是周年庆典的重头。据东方家园全国营销中心总监俞雷透露，11周年庆典活动的促销力度绝不亚于三大黄金周，而且将形成“五一”和“十一”之间的最大价格低谷。北京6店将以丽泽桥店为龙头，全城总动员，从8月21日起连续狂欢17天，全场狂降、狂折、狂返、狂免、狂送，五重惊天大礼打造京城2010年顶级装修狂惠盛宴，特别是8月21日-22日，更是48小时不打烊，礼上加礼，感恩回馈京城消费者长久以来对东方家园的深情厚爱。
　　5亿大单采购，再掀装修优惠风暴
　　据悉，东方家园为将11周年庆典活动打造成京城年度规模最大的装修狂欢节，投入5亿重金采购各种畅销装修主材产品，通过大单采购、买断、包销等方式，组织了大批惊爆商品、特价商品，取得了价格竞争优势。其中瓷砖、地板、橱柜、厨电、油漆涂料、卫浴产品是本次采购的重点，占总体采购额60%以上，畅销品、买断品、惊爆品的比例超过采购总额的70%。
　　对此，东方家园营销总监俞雷表示，“此次司庆，东方家园向厂家订购了5亿元的产品，并将投入市场1.5亿元的促销资源，我们非常希望通过我们的努力给消费者提供物美价廉的产品和优质的服务，通过我们的司庆促销让利回馈一直在关心着我们的消费者。我们要让消费者牢牢记住，每年东方家园过生日的时候，买建材、做装修保证是最便宜的！”
　　超强促销力度，引爆京城装修热潮
　　据了解，东方家园今年的11周年庆典活动虽然仍主打降价、折扣等送实惠的促销手法，但是会与以往的周年庆有非常惊人的区别。首先，今年的周年庆将会在周年庆之前采取预存增值的活动，提前预存，更能获得增值优惠；其次，不管是买瓷砖、地板、橱柜、门窗、厨电、卫浴、油漆涂料等传统装修主材，还是高档厨具、餐具、园艺用品、户外用品等家居家饰产品，11周年庆典的促销力度将会远远超过今年的“五一”黄金周；最后，东方家园还推出了8月21日-22日免费送货、免费上楼的服务举措以及48小时不打烊的狂惠夜场活动！通过精彩纷呈的促销活动，意想不到的折扣优惠，惊喜不断的悦人好礼……东方家园将在8月底引爆京城装修热潮，让京城消费者体验东方家园带来的回馈豪情和狂购冲击！

