家具玩“高标配”新概念 促销不可轻信
　　家具拆开卖——玩起高标配
　　4月初，孙女士看到一张红星美凯龙将举行一个名为“百团大战”的万人团购会的广告。4月9日，孙女士特意从昆区赶往东河的红星美凯龙。经过挑选，她相中了一家名为A家的品牌并挑选了全屋家具，包括电视柜、茶几、鞋柜、儿童床、书柜、四门衣柜、床头柜、梳妆台、1.5米高箱床等，合计9700元。其中，四门衣柜、床头柜、梳妆台和1.5米高箱床是特价套。孙女士一次性付清了全部货款。
　　按照双方签订的购销合同，卖家应在4月29日送货。可是卖家断断续续到5月11日才送完，这也就罢了。安装完成后孙女士才发现安装的家具和在卖场看到的不大一样，四门衣柜两个柜体中各只有一层层板和一根衣架，书柜的电脑桌下也没有主机托。这时，安装工人才说孙女士买的是“标配”，衣柜要多加层板、抽屉、裤架，电脑桌要加主机托是“高配”，是需要另外加钱的。孙女士登时冒火，在卖场看到的样品明明是层板、抽屉、裤架、主机托齐全的，售货人员也从没有说层板、抽屉、裤架等物是另外计算的。
　　孙女士电话联系了A家家具的经理，对方告诉她，她买的的确是“标配”，而层板、抽屉、裤架等配齐全就是“高配”了，书柜的电脑桌下本来就没有主机托，至于为什么和在卖场看到的不一样完全是因为销售人员是新员工，不熟悉销售，没有介绍周到而已。A家家具的经理还告诉孙女士，因为团购活动力度大，如果他按照孙女士看到的“高配”参加活动，是要赔钱的。
　　孙女士本想退货，可拿出购销合同才发现，合同上标明：对于商品的数量、规格、颜色、破损等表面瑕疵，买方应当于交付商品时当场检验并提出异议，由卖方无条件予以更换；买方未按上述约定提出时，视为确认。但同时，合同上又标明：样品、特价品不退不换，对30天内已送货上门、已验收的商品，当消费者提出“无理由退货”时，消费者应承担相应货物重新包装、往返运输费、上楼费及安装费。孙女士是当场检验并提出异议的，可要想退换货，却需要自行承担包装、运输等费用。
　　百般权衡后，孙女士只好放弃了原本看中的抽屉、裤架，又花150元钱加了两块层板，对方也答应退让一步把电脑主机托送给了孙女士。
　　在双方数次交涉中，有一次对方经理说，现在物流运费太贵，打折后卖家的利润就更小了，所以也只能用这种方式了，而且“反正现在脸皮也厚了，老是被人骂。”经理还说，不光他的家具这样按照高配、标配卖，好多品牌的家具也是如此。
　　孙女士在愕然之余心中画了个大大的问号“家具也玩高、标配？”
　　高标配玩概念——促销说辞莫轻信
　　5月14和15日两天，记者分别前往红星美凯龙和深港家具城一探究竟，孙女士所购买的A家品牌家具在这两地有售。
　　在红星美凯龙的A家家具，记者没有发现孙女士购买的那组特价套，销售人员给记者看中的一组家具列了一张清单，五门衣柜8000多，括号内标明“带抽屉”，书桌2000多，括号内标明“送主机托”，这些也都是样品中具备的。在深港家具城的A家家具，记者向销售人员提出所谓高配和标配的问题，销售人员先是一愣，然后不屑地说“那不过是一种说辞。”销售人员手头有一本详细标明货品名称、规格、价格等信息的册子。以一个双门衣柜为例，在名称、货号、规格尺寸、价格之后标明的是“柜体、双门”，意思是只有柜体和两个门板，图纸显示柜体内只有一层层板和一根衣架，其余的层板、抽屉、裤架等和衣柜一样单独列表单独计价，这也是顾客和销售人员挑选家具配置的依据。销售人员说，顾客买家具都是看好样品的材质、尺寸、颜色后通过这个册子挑选其中配置的，是不可能只要那么一个柜体的。
　　记者也询问了两地其他品牌的家具，包括实木家具和板式家具，销售人员均表示没有听说过高配和标配，各家也都有一本和A家家具一样的册子，所有的家具都是分解的，类似层板、抽屉、裤架等衣柜内配件均单独列表，另外配置，沙发也是按照一位、二位、三位单独列表计价。
　　显然，这是市场惯例。那么，孙女士看到的样品显然是配置了这些配件的，她要购买的也是配置了这些配件的，为什么到家却是“简易装”？
　　5月20日，记者电话联系红星美凯龙A家销售人员，对方表示，所谓的标配衣柜就是只有单层层板和一根衣架，而高配是加了裤架和抽屉的。孙女士购买的是特价套，所有的特价套都是标配，并且，这种特价套他们已经卖了两年。

