客厅投影墙和天花板色彩浓厚(图)
 
　　客厅投影墙和天花板色彩浓厚，采用了北非沙漠岩石的红褐与土黄组合，手工涂抹制作出肌理效果，黄中透红，由墙面延伸至天花带来异域的气息；锻造的铁艺、未经雕琢的木头给人感觉自然、朴素。天然圆杉木去皮，存留树的疤痕、裂痕，甚至是斑斑点点的虫咬痕，营造地中海屋顶木梁的空间形态，同时弱化客厅与书房、餐厅之间的结构大梁。书桌与早餐吧台的厚木板保留了自然木质的纹理，漂白至淡淡的黄色，温润如沐浴在阳光里。将香樟树切成三段制成吧凳，留有明显的手工痕迹，给房间带来淡淡的樟木香气。

