陈丹凌：让设计在灵感中行走 做个浪漫的生活家
　　采访对象：上海?凌装饰中心 陈丹凌
　　采访地点：上海市茅台路1068号天祥大厦201室
　　采访者：新浪家居 丁茜茜
　　本期，新浪家居网编辑带你走进知名室内设计师陈丹凌老师的工作室，“俊眉修眼，顾盼神飞，文彩精华，见之忘俗”，这是编辑对陈老师的第一印象。从作品到生活，陈丹凌老师都将自然、人文、生态融入其中，“保持一切最初的状态，就是其最和谐的状态”，这是陈老师提倡的生活和设计的态度。一起随编辑的镜头来走入陈丹凌老师的设计生活。
　　8月雨后的上海明显多了一份凉意，跟陈丹凌老师约见在一个沁爽的下午，陈老师的工作室位于闹市中一座安静的办公楼里，独具韵味的门廊设计让笔者在众多办公室中很容易就找到了陈老师的工作室，一如它的主人，端庄，宁静，自然而有韵味。
　　陈老师认为，作为一个设计师是需要有性格的，在满足客户的需求同时，还要坚持自己，做设计，而非卖设计，在设计的创作理念上，对于自然、平衡、和谐的尊重正是艺术所能带给生活的美之所在。她在用她对生活的感悟和对设计的热情来诠释着对于设计和艺术的追求，把美好和感动带给大家，“想感动别人，要先感动自己”。
　　在采访的过程中陈老师一直强调不要称她为“著名设计师”、“设计先锋者”等称号，在她看来，设计不仅仅是一份工作，更是自己热爱的事业，陈老师认为能把爱好作为工作，是她人生中最幸运的事之一，也是推动着她在设计的道路上慢慢走向成功的重要因素。

