加勒比色彩具有简单(图)
　　加勒比色彩具有简单、朴实的乡村风格，并保留着印度、非洲和印第安建筑的影响。许多色彩组合令人愉快、明亮而自然，就像加勒比海人的生活一样欢快，独特的热带景观又使这一特点得以强化。您可以将这种具有魔力的色彩用到一个较冷的地区，它会使房间随之温暖起来。为冰冷的白色添上一抹粉色，或是将热烈的金黄色同白色或灰色搭配。这样可以使色彩组合适应完全不同的日照状况，而又不失活力。

