博洛尼首席设计师顾浩 解构主义
    【点击进入论坛发表我的观点】
　　第三，就是失稳，这是解构主义的一个最大特点。
　　第四，就是讲解构主义的原则。这个原则基本上就是我们讲的后现代主义手法，它通过偏移、参差、重叠、扭曲等结构变化得以体现。
　　第五，解构主义的有些特色是无法用图纸来传达的，这种风格就是解构主义一个最典型的案例。这是Zaha设计的，它是把我们的分子结构彻底地解散出来。
　　这是央视建筑，这个设计有很大的争议，但是它的解构主义就非常强。
　　这是香港理工大学。
　　这个大家也知道，是迪拜酒店，也是Zaha设计的。因为迪拜的建筑，大部分是以解构主义为主。全世界很多顶尖设计师也在迪拜。
　　这是日本的一个旗舰店。
　　这也是Zaha设计的酒店。
　　我这个设计是在两年前做的。我在这个设计中用了一个线条的设计。这个地面也是一个异性，顶面也是异性结构，我用了很多没有规矩的线条。这里面用了我最喜欢的一种感觉，就是运动感。解构主义里面，用什么去统帅它们？这是我们要去考虑的东西。
　　我记得在这个设计里面，一个是平面构成解构主义，一个是色彩构成解构主义。大家看一下这个餐厅，这个点是不规矩的线条。我的整个设计其实是用人的身体曲线做的一种设计。
　　大家看一下这个设计，这个设计我也是用了一种线条感觉和平面构成的方法。地面是用石材做的变化，墙面是用的烤漆板。大家看到的这个大M的感觉，我把所有的空间里都做了一种尖角设计。这个书房的设计，我把它跟整个空间结合起来。
　　这个黑白设计效果，给人一种跳跃感觉。
　　这和刚才的思路非常像，这是我设计的一个卧室，他像一个桥一样，我们用了像现在的桥墩，托起这个顶。
　　大家看一下这张图，整个设计有一种方向导向性。
　　最后讲一下，对于解构主义，我是如何统帅它们的。我觉得我的设计可以用四个词来形容。第一个词就是运动；第二个词是情感；第三个词是关联；第四个词是表现。
　　最后我给大家把解构主义总结一下，解构是一种文化和时代发展不同，现在正在蔓延，也看不到终点。这种文化现象是没有边缘的。这种建筑风格也没有一种流派，不能单独地说成是解构，所以解构是一个暧昧的时代。
　　主持人：顾浩，这是你喜欢的一种风格。
　　顾浩：我举个例子，其实周杰伦刚出道的时候是给刘德华写歌的，周杰伦后来能成为音乐大师，也是基于他的这种自创精神。但是我觉得大师在做解构主义，他们在不断地抄袭。如果我们还是在学港台设计，永远不会出来像Zaha这样的设计师，因为Zaha本身不是设计师，只是一个数学家。他不知道设计的原则，正因为他没有约束，所以他做得很成功。如果我们把一些东西彻底放开，我们会发现我们做东西思路会非常开阔。所以我们一旦把这种思维展开后，我觉得设计是非常有前景的。
　　谢谢！
　　万毅：我总结一下，美对事物是有参照物的，这个参照物就是每个个体。你根据个体自己的坐标来确定什么是适合我的，什么是我喜欢的，那就是对你来说最美好的事。我觉得顾老师是用自己的理解打造出了大量人们在日常生活中想象不到的设计给大家来看。这是你想象不到的。
　　顾浩：解构主义一定是对后现代主义的彻底反叛，它把有序的东西彻底打乱，变成一种无序的东西。所以我希望我们后人能从中找到一些规律。
　　主持人：我觉得关于解构主义，我自己是第一次听到这种风格。因为我们今天在谈“最潮的风格”，我觉得有一种先锋派的感觉。下面我想把时间交给姜喜龙，他的演讲题目是“中产十格的设计趋势”。
　　网友提问：在装修的准备中，通过设计能够有效地控制成本吗？除了软装外的硬装部分，哪些部分需要在设计中要重点把握？ 
　　杨小林：我觉得这在于家具，因为家具决定你的整个风格。
　　主持人：我觉得真正体现风格的还是在软装。
　　姜喜龙：本身提软装和硬装的说法就不是从专业角度来提的，因为我们现在做的是整个家，包括店面的装修，也包括家具、饰品、工具。另外，从风格角度来讲一定会有个问题，咱们现在很多人都把装饰性做得更强一些。
　　我觉得硬装对室内设计是很重要的。现在我们多数装饰都是停留在室内装饰，而不是停留在室内建筑。其实我们现在看到很多大师都是在做室内建筑。包括整个氛围的打造，其实是通过一些风格、色彩、材质才能体现出来的，我觉得不是要单独强化某一块，而是每一块都不能忽略。
　　主持人：谢谢您的回答！现在把时间交给你，请给我们讲一下中产十格的趋势。
　　姜喜龙：大家好！我会在后面把风格稍微说一下。原来我定义的题目是“中产十格的趋势”。后来改了一个题目，叫“趋势，你是哪里里？”流行趋势是这几年炙手可热的一个词，为了寻找趋势，国外展会成了各类人士的蜂拥所在地。结果趋势就变成了你说你的，我说我的。所以趋势造就了百花齐放。
　　也正因为是这样，趋势就渐渐形成了一个营销噱头，当很多人还沉迷于风格、趋势的时候，其实我们已经进入了一个怪圈。这个怪圈就是风格。到底我们未来的趋势是什么？其实所有的趋势不是空穴来风，它跟它所存在的条件和环境是分不开的。
　　这是米兰展会，这几年这种地方成为了很多人向往的地方。随着闪光灯的结构，蓦然回首，很多都是我们中国人。这些人有地产商，也材料商，也设计师，有多家媒体。他们去，一部分是为了学习，有些时候是在看，但很多时候是为回国后的传播，会借着米兰展会这样的一根稻草来传播他所理解的趋势。
　　于是说起趋势，人们便开始大谈米兰，于是米兰展会的内容就成为我们国内国际设计的范本。于是在东方大地就刮起了国际化的设计飓风。我们现在做的东西都是在追求国际化，国际化的产品，国际化的风格，国际化的设计师。认为只有国际化了，才是好的。
　　在2009年有两个及其国际化的东西，一个是金融风暴，一个是H1N1。这个时候国际化我们是需要划一个问号的。也正是因为这种原因，才产生了我们前面提到的网友之间的争执，到底是欧式风格好还是中式风格好？这里面就形成了一个怪圈。
　　我们做设计，未来的趋势真是由这些展会决定的吗？我觉得我们需要思考这些问题。趋势从何而来？影响它的因素，首先，我们要基于国内这个行业的发展。中国的住宅设计跟国外是不一样的。它从整个国际地位、政治影响，以及人们的生活状态、生活方式都是不一样的。所以才有中厨、西厨之分。
　　这个行业是怎么发展的？大家都是设计师，我们都知道前些年是这样的，室内装饰公司没有正规成立的时候，称之为“游击队装修”，“游击队装修”是业主告诉他们做什么，他们就做什么。这时候考虑的就是怎么样去使用，视觉角度排在其次。尤其到了一定阶段，01、02、03的时候开始有一些正规军的设计。我们这个时候从室内装修往室内设计去转化。
　　在室内设计的时候，我们考虑到一个词，“功能”。当满足功能的时候，还有一些成分不是特别满足，就是视觉的要求。所以做功能的时候更多考虑到是一种简约风格。其实像赵老师说的，既不简也不约。从06年开始，应社会的需求，设计师也觉得单纯做简约不够，这时候就出现了多种设计风格。
　　下面我们说一下风格的怪圈，风格是一个多样性的东西，它在不同地域，不同时间段都有它不同的特点。一个房子，有了风格，它的空间感觉就不一样。风格的界定是从视觉角度去看的。

