60元沙子搬运费要120元
　　佛山今起向小区装修搬运“潜规则”开刀严查小区装修搬运垄断以及乱收费
　　本报讯 (记者陈昕宇 通讯员佛建)“搬运1立方米的沙子上7楼，小区搬运队开价竟然要120元，比沙子本身的价格还要贵。”文华北路一大型楼盘业主陈先生愤愤不平地投诉称。从今日起到9月底，佛山市建设局将开展专项整治行动，重点对物业服务企业强收搬运“好处费”或指定搬运队以及社会黑恶势力垄断小区装修搬运等行为进行打击。市民如遭遇小区物管在装修上的潜规则，可拨打各区建设部门的电话进行投诉。
　　业主：
　　外来装修队进场遭恐吓
　　昨日，家住文华北路附近一大型楼盘业主陈先生致电本报投诉称，近日他在装修新房时被小区物管告知必须要请指定的高价搬运队。一问小区内其他业主才知晓，原来这是小区内物业装修的潜规则。
　　陈先生表示，他已跟一家装修公司谈好装修费用。装修公司进场没两天，装修工人就跟他说“没法干了”。陈先生询问才得知，工人受到与小区物管“挂钩”的装修公司的威胁。“对方说，如果继续在这里做下去，小心楼上掉下来的砖头。”
　　不仅如此，小区物管还告知外来的装修公司，只有隶属于小区搬运队的工人才能使用楼内的电梯，业主如果自己想搬运装修材料，只能走楼梯，理由是“搬运装修材料时妨碍其他业主使用电梯”。
　　离谱：
　　搬运费是材料费的两倍
　　陈先生只好与小区的装修队洽谈，但对方开出的价格却让他吓了一大跳。一立方米(1.5吨)的沙子才60元左右，但小区装修队搬运一立方米的沙子到7楼的搬运费开价竟然要120元。
　　记者从本地业主论坛发帖的情况中发现，目前禅桂一些大楼盘均采取指定搬运队的做法，原因是“维护业主利益”。“如果业主自己请装修公司，小区进出的人员就会很复杂，既给物业管理带来难度，也给业主的财产等带来安全隐患。实行统一的专业搬运队进行搬运是为了规范小区的管理。”一小区物管负责人在回应小区需雇用指定装修队的帖子时回应称。
　　对此，业主陈先生却表示，其重要的原因是这些小区的装修队在“挂靠”物管公司时需缴费。
　　整治：
　　打击小区装修搬运垄断
　　针对小区装修搬运市场的“黑点”，佛山市建设局今起将开展专项整治。整治行动将从即日开始持续到9月底，检查重点包括佛山市内从事物业服务活动的物业服务企业及其管理的物业服务项目。
　　按照规范，物管企业需在小区内在指定公共场所公示装修搬运办理手续、收费项目、收费标准，并设立业主求助、咨询及投诉电话。市民如发现小区物管有涉及以上违规行为，可拨打各区建设局投诉热线。
　　整治内容
　　此次行动查处的行为包括物业服务企业收取搬运队“好处费”、“推荐费”、物业服务企业指定搬运队，强行搬运行为、不准使用电梯搬运，以及社会黑恶势力对小区内装修搬运进行垄断，恶意抬高搬运费用，损害业主权益、物业服务企业强卖装修材料或串通、指定购买装修物料等行为。
　　物业服务企业其他与装修相关的乱收费行为也在检查范围内。
　　投诉热线
　　佛山市建设局：82309173；禅城区建设局：83879652；
　　南海区建设局：86229290；顺德区建设局：22836719；
　　三水区建设局：87748504；高明区建设局：88887933。 

