冷门建材强化营销炒作 剑走偏锋玩艺术营销
　　装饰建材素来是家居产业链中最善于营销的行业，陶瓷、地板和卫浴更是建材行业中最喜欢抛头露面、最擅长概念炒作的门类。而今年以来，传统的强势行业在产业转移、融资整合的风暴中，营销策划有心无力；反而是以往埋头苦干、产品为先的五金门窗类开始玩起明星代言、活动策划和噱头炒作等营销手腕，成为今年建博会的一大亮点，也为沉寂已久的建材行业注入了一剂强心针。
　　门窗业
　　明星代言异军突起
　　在本月建博会上，关之琳代言比乐木门、曾志伟签约坚士锁业，门窗行业也开始尝试走明星代言路线。
　　比乐木业营销总监陈万林表示，就像木门产品必须依据人体工学原理、考虑生活习惯和审美情趣一样，聘请明星代言也不是一时冲动，而是在时机成熟的背景下聘请形象一致的明星来提升品牌形象。坚士锁业营销总监赵向春表示，当下的国内五金市场一片混乱，没技术优势的产品卖价比有技术优势的还要高，以致消费者权益得不到保障；因此，国内五金企业仅有技术还不够，更要具有营销思想，要争做五金业的领袖品牌，以带动整个行业的产业升级。
　　中国五金制品协会秘书长金立新表示，五金门窗行业素来立足产品生产销售，不善于营销炒作，在营销策划的水平思路、明星代言的操作经验等方面都远不及陶瓷、涂料等成熟行业，门窗企业还需在营销层次、活动频率和后续推广等方面多下功夫。
　　陶瓷业
　　剑走偏锋玩艺术营销
　　除了明星营销外，活动营销也被广泛应用。而已疲于利用团购促销、冠名赛事等形式的陶瓷企业近来也开始转向包含艺术主题的活动营销。
　　近日，佛山彩诺卫浴在全国范围内推广“手绘艺术卫浴”，将艺术主题平民化，借以吸引消费者对手绘洁具的关注。彩诺卫浴营销总监陈少锋表示，在当下卫浴产品同质化严重的背景下，内涵和个性更值得卫浴设计向往和追求的。
　　在广东建立首个蒙娜丽莎艺术馆的蒙娜丽莎陶瓷董事长张旗康表示，近年来，陶瓷企业营销内容多局限在产品和公益领域，如今在产品中添加艺术元素可让营销活动更具人文魅力。
　　广东培正学院营销专家高文翔指出，艺术主题固然有助于提升陶瓷企业的品牌形象，但陶瓷企业还应从感性营销和体验营销的角度，早日将感性营销提升至能满足个性需求的定制化营销。 

