进口家具持续火热 挑出原装绝非易事
　　随着人们物质生活水平的提高和购买力的增强，不少家庭把眼光投向了精美、可靠的进口家具。但家具市场中林林总总的进口品牌家具令人目眩，选一套可心的家具搬回家还真不是件容易的事。
　　由于进口品牌家具市场持续火热，越来越多的家具厂商纷纷向“进口”旗下靠拢，加之大多数消费者对进口家具品牌及国际家具市场的陌生，分辨“进口”的含金量就成了极为挠头的事。因此，消费者在购买时首先就要了解这“进口”到底是哪种进口。目前市场上号称“进口”的家具品牌大致分为三类，一种是纯正的原装进口品牌，一种是原料进口，国内生产线加工的进口品牌，一种是国内厂家模仿国外知名品牌家具设计的纯国产品牌。
　　虽然在众多产品中挑出原装进口绝非易事，但亦有章可循。首先在看宣传和广告的时候就要开始分辨，许多国产或国内组装的家具品牌尤其注重宣传，并在宣传中着意贴近“进口”，但用词含糊，以期给消费者一种来自其他国度的错觉。针对这类情形，其实只要在字眼上稍微留意，就会发现绝难在宣传或介绍中找到“原装进口”或“某国进口”等字样，而代之以“设计”、“风情”、“来自……的感觉”等。而很多的细节还得在购买时进行仔细的考察，并向销售人员进行咨询才能有把握。许多进口家具都有自己独特的原料来源、设计、生产方式等。以德国著名橱柜品牌阿尔诺为例，它的柜体采用的就是原厂不可拆卸的整柜进口，这区别于其他品牌的板式拆装箱体，或产地不详固定成型的柜体产品。消费者在购买的时候详细了解这些细节是非常重要的。
　　同时，各国的家具产品风格迥异，在选购之前，首先对这些知识进行了解，再根据自己家庭的需要进行选购，会更容易买到合适的产品。

