马可波罗瓷砖 让房子自由呼吸
　　今天很幸运的乘座在非“机翅”的窗边，俯视地面的一瞬间无意识的发现那些看起来很像类似小孩子模具的建筑几乎是呈裸色的。思绪乱飞，没有目的……
　　拉回思绪、沉淀、静默不语……
　　我们生活中不知何时起充斥着这种“载体”，从服装到鞋履、从色调到色系、从风格到物品、从生活到情趣……它从最初的设计师作品开始“入侵”了我们的生活，“渗透”了“时尚的心灵”。
　　我相信凡每个能引人注意的个体都有一个共性——一种类似魅力、吸引力的东西，我也相信那个引人注意的东西欲成为经典范例，需充分拥有“储蓄”的坚挺。
　　肌肤，最贴近男士心灵、温度的东西，女士最关心的话题类型。
　　曾几何时，我们对西方白皙的肌肤“垂涎欲滴”；
　　从何时起，西方开始为有着东方的小麦肤色而兴起；
　　曾几何时我们追求着不惜以昂贵的金钱做班底，就为那看似嫩白的“显性基因”
　　从何时起西方开始出现“太空舱”机，开始推崇看似健康颜色的机体
　　新鲜劲儿一过才会看见“底”
　　从始至终我们都拥有着令人“眼馋”的“基因”阳光、沙滩，最自然、最真切地
　　文明、内敛，最骄傲、最自豪地
　　潮流、时尚，最个性、最健康地
　　眼下的建筑足具有代表性，但还不够漂亮、不够立体，时间让它“老”去，材质让它很难清洗
　　如果我能修葺一栋房子，我想让它拥有“呼吸”！如果可以，我想让它体现我的温度、贴近我的心。

