祖国庆六十华诞 华伟送倾情大礼
　　为了进一步展示华伟家具品牌，提升终端销售。在祖国60华诞到来之际，华伟家具公司洞察先机，跟广大的经销商朋友一起，加大市场的销售力度，占领市场的销售份额，公司决定对一些引领于市场前沿的热销产品，例如获得广东省名牌产品的新古传说系列产品和写意东方产品进行优惠促销活动，来拉动市场销售，焕起消费者购买欲，提升家具市场节日期间的热销，带动下半年家具市场的购销复苏，实现真正意义上的互动双赢！(活动内容详见店堂广告)。

