家居行业首现“渠道买断”销售模式
　　如果想买便宜的品牌产品，并非随处都可以买到，有时候，必须去专门的渠道，因为这种产品只在这里独家销售。这种“渠道买断”模式在瑞士卢森地板与居然之家结成战略联盟5周年之际，作为双方启动的一次回馈消费者的活动，在家居行业率先推出，引发人们对一种全新合作模式的好奇与期待。
　　居然之家“买断”两款卢森地板
　　10月18日，瑞士卢森地板与居然之家在京举行结成战略联盟5周年庆典，宣布联手发布一项合作推广计划，居然之家将“买断”两款瑞士卢森地板，其中一款市场价为199元/平方米的进口橡木地板，售价低至99元/平方米。
　　居然之家“买断”的两款瑞士卢森地板，分别是型号为GWGC467、市场价为199元/平方米的安莫罗尼橡木地板和型号为SDP8481、市场价为389元的阿拉巴马胡桃木地板。从10月18日起至10月31日，这两款特供地板由居然之家渠道全国独家销售。在居然之家的任意一家瑞士卢森地板专卖店，消费者都可买到这两款特供地板，其中橡木地板每家门店限售500平方米、胡桃木地板每家门店限售200平方米，凡是签约顾客均可获赠一把价值278元的瑞士VICTORINOX军刀。
　　“渠道买断”模式令人关注
　　作为全国知名家居建材流通渠道品牌，居然之家只给入驻厂商提供展示和销售平台，并不直接面向消费者经营产品，但以“渠道买断”的方式，以自己的渠道独家销售瑞士卢森地板两款产品，以最低的价格销售回馈消费者，这种全新的模式受到业内广泛关注。
　　“这是居然之家与瑞士卢森地板庆祝彼此结成战略联盟5周年的献礼，也是瑞士卢森地板进入中国以来第一次给家居卖场提供特供产品，这要归结于我们始终有一个共同目标，那就是让消费者得到真真正正的实惠。”瑞士卢森地板中国区总裁陆珂介绍，居然之家“买断”的两款瑞士卢森地板一直以来都是欧洲市场的热销品，均由其瑞士工厂直接生产供应，保持着独有的瑞士品质，比如原材料取自获得FSC(世界森林管理委员会)认证的森林，严格按照欧洲标准生产制造，环保性能极佳。 
　　居然之家总裁汪林朋表示，此举一方面是提醒消费者，来居然之家不仅仅可以买到高品质的产品，而且可以选到一些仅在居然之家销售的产品，正如居然之家广告语所说的，“装房子卖家具，我只来居然之家”；另一方面，也是希望瑞士卢森地板这种与居然之家合作紧密的品牌，能够借助居然之家遍布全国的渠道通路回馈消费者多年的厚爱。“两款地板只供居然之家销售，别的地方买不到，就可以体现出居然之家与其他渠道的不同。”陆珂表示。
　　好产品捆绑好渠道
　　瑞士卢森地板是居然之家的第一个紧密型战略合作伙伴。“结成联盟5年，居然之家在全国新开商场29家，经营面积从31.94万平方米增长到175.63万平方米，瑞士卢森地板也在居然之家全国33家店面中开设了专卖店，在居然之家渠道系统的年销售额逐年增长。”陆珂透露，瑞士卢森地板进入中国至今，发展较为迅速的正是与居然之家结盟的5年，一个重要原因就是得到了居然之家这样的优势渠道的支持，给瑞士卢森地板提供了更多露脸的机会，让消费者能够就近买到来自大洋彼岸的进口地板产品。
　　好产品捆绑好渠道，好渠道助力好产品，这是居然之家与瑞士卢森地板结成战略联盟共同发展的真实写照。目前，瑞士卢森地板在中国的专卖店数量已超过110家，在中国占据进口欧洲地板市场半壁江山。为了提升服务水平，如今瑞士卢森地板在上海、北京、天津、济南、沈阳、西安、成都、武汉等地设立了分公司或办事处，从而形成了从欧洲工厂到中国各地区门店的销售直通车，可为客户提供更加亲切、便捷的服务。

