感恩20年总裁签售活动 科宝橱柜签单量逾千万
　　新浪家居范玲玲：8月27日，在九朝会科宝体验馆内上演了一场别开生面的“总裁签售”活动。本次签售活动由科宝集团主办，并携手旗下全国所有体验店同时展开。活动的主题为“科宝橱柜感恩20年”，旨在答谢消费者20年来对科宝橱柜的信赖。
　　据科宝总经理林周勇介绍，这也是科宝在选择做电子商务后首次展开的全国性线上线下联动的活动。本次活动采用了线上预约、线下参与体验的模式，得到了近万名消费者的热烈响应。
　　线上线下首次联动  活动签单量逾千万
　　8月27日中午，在九朝会科宝体验店门前，前来参加签售的消费者已经排满了长长的队伍。新浪家居记者在现场了解到，在距离签售活动开始还有两个小时，店内已经聚满了消费者，人声鼎沸异常火爆。
　　据悉，正值科宝橱柜成立20周年，为了答谢新老客户对科宝橱柜品牌多年来的支持，特别推出了一款新品——赛恩橱柜系列。据工作人员介绍，赛恩橱柜是专门为中国中产阶级家庭橱柜需求而配置的升级系列橱柜，限量供应5000套。该系列产品市场价在1.8万元左右，现为了答谢消费者9900元出售。同时，但凡当天到门店参加总裁签售的消费者，还可以再成交价基础上直降500元。
　　记者了解到，活动当天仅北京地区就有300多位消费者到达店内，全国加起来有近5000人参与了线下签售活动。虽然签售活动才持续了短短几个小时，但是全国签单总量逾千万。
　　活动现场，除了通过签售直接优惠之外，还有大量抽奖环节，礼品十分丰盛。有IPAD、料理机、靠垫等等。与此同时，线上微博也展开了同步互动，热闹非凡。为此，很多消费者都表示不虚此行。
　　关掉线下所有门店 开启电子商务新旅程
　　在总裁签售活动现场，科宝总经理林周勇接受了新浪家居记者独家专访。对于本次活动，林周勇表示“科宝是以橱柜起家的，后来分散了很大的精力去做家装。但是20年过去了，橱柜品牌在消费者心中的影响力依旧很大。为了答谢消费者特别推出了感恩活动”。
　　同时，记者还了解到，本次活动也是科宝选择做电子商务之后，首次结合线上线下做的活动，这也是科宝试水电子商务O2O模式的首次“练兵”。据林周勇介绍，电子商务是未来发展趋势，其市场潜力巨大；而且做电子商务企业在渠道成本投入上至少要比原有模式节省一倍以上的资金。科宝从年初开始就逐步关掉了所有线下门店，专心从事于电子商务。
　　对于科宝选择O2O这种模式，林周勇解释到，即一个线上一个线下，最主要的原因是因为家居行业需要体验。线上是召集的手段，线下才是实际的成交。所以，科宝下一步将要花很大的心思建立线下的体验平台和服务平台。

