全筑推动上海市全装修市场健康快速发展
　　经济适用房，顾名思义，就是既经济又适用，是具有社会保障性质的商品住宅，一直以来，国家不遗余力推进经济适用房建设，以保障低收入人群的住房需要。
　　特别是近两年，国家和地方先后出台各种促进经济适用房建设的重大政策和措施。2007年8月7日，国务院发布《关于解决城市低收入家庭准房困难的若干意见》，明确要求全国各省、自治区、直辖市大力加快推进经济适用房的建设。2007年11月19日，建设部、发改委、国土资源部、财政部等部委联合发布《经济适用房管理办法》，要求各省、自治区、直辖市、各中央直属机关认真贯彻执行，推进经济适用房管理。2008年，建设部出台了“3年9000亿安居工程”计划，“国十条”第一条就是加快建设保障性安居工程。上海市房地局也在2008年3月31日公布了2009年新建、配建400万平方米经济适用房和廉租房的政策。
　　在制度的催生下，即使遭受经济危机的袭击，经济适用房市场需求坚挺，迎来高速发展时期，在面对市场和政策两重利好的情况下，经济适用房成为全国和上海房地产业投资的热点方向之一。
　　另一方面，从2002年起国家建设部对住宅装修就提出全装修的概念，各地也积极配合建设部要求推进全装修，特别是在国家建设部于2008年发布《关于进一步加强住宅装饰装修管理的通知》要求完善扶持政策，推广全装修房后，各地政府积极响应，包括上海、北京、深圳、浙江、江苏等地区出台全装修政策和目标，深圳甚至发布了2010年取消毛坯房，全装修房达到100%的政策。
　　在经济适用房需求坚挺与全装修迅速发展的双重作用下，在经济适用房中实施全装修也渐渐萌芽并不断发展起来，经济适用房全装修成为政府和市场都不得不直面的重大课题。
　　为此，为了规范市场，引导商品住宅全装修，特别是经济适用房全装修市场正确的舆论导向，保证经济适用房全装修的质量和售后服务，各地政府应该积极响应政策号召，寻找并与在全装修领域具有领导地位的装饰企业合作，从不同层面推动经济适用房全装修更加规范化、有序和健康发展，从而积极发挥全装修在经济适用房中的优势，确保社会团结和安定，达到增加就业，节能降耗，促进GDP增长的目的。
　　全筑建设企业集团是目前上海和中国在全装修领域最有经验和优势的装饰集团，已经成功打造了华府天地全装修、苏堤春晓、晨岛花园、永业公寓、香溢花园等60多个全装修楼盘，在全装修实施领域积累了丰富的经验，同时，全筑集团还制定了一套关于全装修实施和验收的标准，并专门征求了国内数十家知名开发商的意见，得到开发商和媒体的一致好评，成为目前中国最成熟、最完善、最有指导价值、极具可操作性的全装修实施和验收标准。
　　近日，我们从全筑建设企业集团获悉，全筑是上海市装饰装修行业协会副会长单位，出于企业的社会责任感和行业责任，全筑愿意协助政府推动上海市全装修市场健康快速发展，推动经济适用房全装修的规范与健康，另外，全筑表示他们愿意贡献10年来在全装修领域形成的，从房地产市场调研、土建设计、土建施工、室内设计、装饰施工、材料设备配套、工程家具配套、软装配套，到各功能系统集成等环节的操作流程、节点控制和质量监督一整套标准化制度，同时全筑愿意牵头，组织上下游企业在经济适用房中实施全装修，并提供培训辅导、现场指导等服务，为促进全装修行业的发展做一些努力和贡献。 

