大力创新再获殊荣 燕泥地板入围第三届地板行业科技创新奖
　　近日，为了充分展示我国地板行业15年来的发展成就，弘扬地板行业开拓创新、不断进取的精神，表彰在地板行业发展过程中表现突出的先进单位及个人，中国林产工业协会在我国地板行业中开展了“第三届地板行业科技创新奖”评议活动，并在北京举办“绿色产业 承载未来——中国地板行业辉煌十五年庆典”系列活动对评议结果进行了公布与颁奖，苏州雍阳装饰材料有限公司凭借“燕泥地板表面抗污耐磨实用技术”成功入围，喜获地板行业科技创新奖。
　　据悉，苏州雍阳装饰材料有限公司近两年在产品、服务、品牌建设方面不断完善与创新，尤其在产品创新上，可谓是硕果累累：公司前不久推出了燕泥碳化木地板刚一上市就因其耐地热的高性能赢得了消费者的青睐，其原理是采用公司自主研发的碳化技术将木材放在160℃-230℃的超高温环境中进行长时间的热解处理，以提高木材防腐性能、耐候性、尺寸稳定性，不仅使木材具有更美丽的纹理和颜色 ，而且还解决了传统实木地板在地热环境下易变形、易开裂、不防潮的技术难题；在研究碳化技术的同时，公司还组织课题小组对地板表面地耐磨抗污进行技术创新，成功研发出“表面抗污耐磨实用技术”，将实木地板的表面性能大幅提升，因而获得科技创新奖。除此之外，燕泥地板更是在仿古地板、拼花地板等方面取得了不小的突破，2010年可以说是燕泥地板的创新年，这次在“地板行业辉煌十五年庆典”被授予科技创新强可谓实至名归。
　　燕泥地板董事长雍奎义认为，创新是一个民族的灵魂，是一个国家兴旺发达的动力，随着市场经济的发展，我国已进入了依靠科技进步与创新推动经济发展的历史时期。对地板行业而言，以科技创新推动行业发展已成为必然选择和有效手段，自主创新能力的提高，必将促进行业核心竞争力的提高，燕泥地板也将在未来的发展道路上高举科技创新的旗帜，为中国地板行业的发展贡献自己的一份力量。
　　燕泥的真诚服务感动了我——专访燕泥地板淄川经销商张成宝
　　对于一个立志在二三线市场开创家居建材一站式购物模式的经营者而言，选择一个合适的地板品牌并不容易，除了要满足花色品种齐全、质量过硬之外，还要能够提供细致周到的服务，尤其是后者，是对地板企业综合实力的考验。在山东淄博市淄川区，苏州燕泥地板就经受住了经销商张成宝的考验，在2010年6月，双方顺利携手，燕泥地板也由此成为了张成宝经营的宝川家居装饰城内唯一的地板品牌。
　　回想起携手的过程，燕泥地板淄博区域经理张武钢感触很深，原来，作为淄川区的老建材商，张成宝除了对地板行业非常熟悉外，还对陶瓷、家具、卫浴等相关行业也十分了解，开设一个能为消费者提供家居建材一站式服务的装饰城是他的夙愿，于是，宝川家居装饰城在张成宝的精心筹备下应运而生，地板作为其间的建材品类之一，张成宝非常看重，其以前代理了一个老牌地板，但由于地板厂家服务不及时，甚至对经销商的生存发展漠不关心，缺乏相应得指导和跟进，张成宝的地板生意大量萎缩，尽管急在心里，但张成宝对选择新的地板品牌还是较为慎重。张武钢通过多次拜访张成宝，并向其详细介绍燕泥地板的发展态势以及燕泥营销团队对经销商实行的“一对一”的帮扶政策，逐渐打开了张成宝的心门。在随后的宝川家居装饰城开业过程中，燕泥公司还多次派人和张成宝沟通，并积极出谋划策，尤其在装饰城内的地板厅的设计、装修和物料方面，给予了大力的支持，使开业活动取得了圆满成功。

