万千关爱 传承未来 金宝莱爱心助学基金邀您同行
　　有一种地方，没有去过你就无法想象那里的艰难；
　　有一种生活，没有体验过你就无法了解那里的贫苦；
　　有一种眼神，没有遇见过你就无法感受那种求知的渴望；
　　有一种感动，没有经历过你就无法理解人生的伟大……
　　…… ……
　　…… ……
　　在每个人的心底，总有一个角落是留给他人的，那些需要我们帮助的人。有一群天真可爱的孩子，因为地震，因为水灾，因为贫困，他们不能享受正常的学习生活。在我们享受物质生活的同时，却有一群孩子正在忍受着贫困生活无情的打击，孩子是无辜的，他们年幼无知，他们渴望飞翔，那一双双对知识充满欲望的眼眸，凝聚成汪洋，足以牵动每个人的心。
　　每个人的成长中，总有不能忘怀的故事。每当看到孩子们渴求知识的目光和充满感激奋发读书的身影，我们都会倍受感动，在难以言说的酸楚之余还留有一丝的安慰。

　　每个孩子都是明天的太阳，都是未来的希望，尤其对于金宝莱公司已资助的特困生来说，他们把继续读书的更多希望寄托在金宝莱爱心助心基金身上，尽管我们一直在尽力为他们提供帮助，但我们的力量毕竟有限，在他们中间还有许许多多的孩子过早体味着生活的艰辛，承担着他们稚嫩的肩膀无法扛起的压力，生活给了他们与年龄不相符的心灵，过重的负担使他们的求学之路充满坎坷艰难，更有许许多多的父母因家境贫困没有足够的能力让孩子顺利完成学业而暗自神伤……
　　贫穷，阻断了他们改变命运的道路；
　　贫穷，折断了他们追求理想的翅膀！
　　1000元钱能帮助1名小学生完成五年的学业；
　　1000元钱能帮助1名中学生完成三年的学业。
　　……
　　他们有一个梦想，那就是有一天可以走出大山去城里看看；
　　他们有一个梦想，那就是给年老的父亲买上完整的鞋子；
　　他们有一个梦想，那就是有一天可以像城里的孩子一样徜徉在幸福的海洋！
　　没有饥饿、没有泪水、没有彷徨……
　　帮助他们不仅仅是单纯的经济付出，更是社会大爱无疆的体现；这不仅是我们对弱势群体的人文关怀，更是扶助一颗弱小的心强大的善举。帮助他们实现求学梦想，让孩子们能够在爱的关怀中度过童年。

　　授人玫瑰，手有余香；奉献爱心，收获希望。您的一份关爱，必将改变一个孩子一生的命运；您的一次善举，更将换回更多心灵的快慰。如果我们可以把手中的零花钱捐献出来，虽然只是不经意间的一次善举，众人皆有如此爱心，涓涓细流便能汇成爱的大潮，每个人适当的经济援助就能托起更多孩子希望的太阳。为了更多的贫困孩子能够重新走进课堂，为了让更多的孩子不在青少年时期留有遗憾，为了让更多的父母不再因贫穷而觉得愧对子女，为了让社会多一些心存感恩报效祖国的栋梁，让我们再一次献出爱心，再一次点燃希望的火种吧！
　　让我们发扬中华民族扶贫济困、助人为乐的传统美德，用我们的爱心支撑他们求学的脊梁，让生活在同一片蓝天下的孩子共同分享成长的快乐！
　　奉献一点爱心，就有可能转变孩子的一生。在此，厦门金宝莱整体家居所有员工倡议全社会有能力的人，伸出你的手，伸出他的手，伸出我们大家的手，用爱心去帮助和温暖那些需要帮助的孩子，用我们万千的关爱凝聚真情的力量，让孩子们的未来都更加美好。

