富林地板：地板产业商业模式创新亟待加强
　　富林侯毛毛：地板产业商业模式创新亟待加强
　　回顾近些年地板行业的发展，不难发现该行业依然是一个有魅力、并不断创新的行业。一个年产值仅四五百亿元的行业，却有很多企业有资金邀请明星代言，能够“集体免检”，共同打造“中国驰名”……这在建材行业实属罕见。一方面反映出行业的活力、企业的实力，另一方面也显示了行业的巨大发展空间。 
　　作为传统制造型行业，目前地板行业和房地产、金融投资、能源等在盈利空间方面没有可比性，这也是不少行业人士对地板行业不看好的一个主要原因。有道是“人比人，气死人”，如果眼睛只是盯在利润上面，心态不平和，肯定也做不好。客观地说，特别是地板企业，目前还没有出现大量亏损的现象，培养员工、开设店面都不难，行业洗牌不一定就能洗掉小企业和小品牌，但一定会洗掉不专业、不创新的企业和品牌。
　　近两年，行业年增长速度虽然有所减缓，但总体仍在平稳增长，伴随中国城市化进程的加快，可以预计地板行业在未来十几年依然会有持续的增长。未来的地板市场竞争阵地将集中在二、三线市场，甚至是乡镇四级市场，该市场总量巨大，但单体较小，开发难度、管理难度难以估计。毫无疑问，这是一个典型的长尾市场，竞争已进入攻坚阶段，新形势呼唤新的商业模式。
　　地板行业竞争进入攻坚阶段呼吁新商业模式出现
　　前段时间，整个地板行业热炒了“地板下乡”政策，但热闹后似乎没了下文，国家没有明确“地板下乡”的补贴金额，没有将品类列入目录，其中一个主要原因是地板价格无法确定，企业让利空间有限。实际上，建材下乡运营成本、服务成本远远高于一、二线成熟市场。
　　下乡产品实施优惠措施，实际上成本却很高，没有可行的操作模式可以借鉴，国家没有具体补贴金额，这个政策只能无疾而终，变成企业促销的噱头罢了。之所以大家都很关注建材下乡，是因为这关系着三、四级市场无比庞大的潜在商机，但这个市场看似诱人，要吞下去却并不容易。与此同时，企业渠道下沉的计划虽摆上台面，但其最终的执行效果因企业而异。
　　另一方面，当前也已经有一部分企业在三四级市场开始店面，但销量似乎比预期的差很多，很多企业在招商之后最后还是撤了。不断的招商设店面，又不断的撤，来回折腾无论大小品牌都没有多少实质性收入，说到底，当前的商业模式更本就不适合三四级市场。
　　地板扩张延伸，商业模式创新最为重要
　　著名经济学家郎咸平认为，一个产业的商业模式通常会在市场环境发生巨变，或者产业规模亟需提升时产生，当前地板产业三四级市场的营业收入确实不咋地，但从国家政策层面上看，未来城市化进程将决定大批农民进入城镇，如此一来，三四级市场的地板需求空间将会与日俱增，地板品牌商家如何获抓住此次商机，还需从长计议。
　　当前，地板商进入三四级市场的商业模式还是纯粹的加盟模式，由于厂家的人力资源匮乏以及三四级市场管理素质有限，造成很多三四级市场的经销商并不能对品牌做出很好的规划与维护，他们关注的仅仅是销量与利润，而三四级市场的消费者对价格的敏感度远远胜于品牌心理认知，如此造成区域性低端品牌往往能够占领市场，三四级市场的经销商为了生存，就会采取“挂羊头卖狗肉”策略，打着中国名牌产品口号，卖一些当地杂乱品牌，最终厂家整体销量还是上不去。
　　从这一现象可以看出，地板品牌企业在建立三四级市场的商业模式出现了问题，纯粹加盟销售根本就不太适合当前的市场环境。
　　尝试差异化商业模式，寻求最佳突破口
　　不过，纯粹的加盟模式有一个最重要的优点就是“资金成本低”，通常地板厂家开设一家店所需要的成本只有装修返利，三四级市场的装修标准相对较低，100?的店面总费用在2万元以内即可装修完成，再加上装修返利很多企业都采用货物抵充的形式完成，所以企业真正在三四级市场开设的品牌加盟店基本不需要花费太多资金，缺点就是品牌管理落后，不利于品牌扩张与销售增长，长期发展下去会遇到很大障碍。
　　以当前的市场结构看，地板行业进军三四级市场可以考虑从三个方面入手；
　　第一，建立联合营运管理分公司
　　对于县级市场，总部公司或总代公司可以联合几名优秀的分销商建立营运管理分公司，从多角度开发，对广告发布、品牌维护、促销活动等进行统一管理，缩短总部政策与三四级市场的距离，提升区域品牌知名度，在财务、人力等资源上采用独立运营策略，这样一来还可以减少经销商挂羊头卖狗肉局面，如此，总部或总代的资金压力将会小很多，而且正常的运用还是由三四级经销商为主，总部负责大型促销策划与产品、价格支持等，不时提出一些可塑性建议，指导市场发展。
　　第二，实施品牌区域规划战略，制定消费者教育文化
　　价格之所以成为三四级市场的最主要的影响购买因素，很大一部分原因就是品牌宣传力度不够，品牌美誉度还不足以打动消费者，品牌积累太少。其实在三四级消费者的心目中名牌还是有一定影响力，联合公司可以制定区域性的品牌规划战略，通过在社会文化、消费者教育等方面推广，再联合一些促销活动、主题活动等，提升品牌区域知名度。
　　第三，建立OEM厂，缩减物流成本
　　对于三四级市场对强化板的需求可能会比较多，物美价廉的需求心理比较重，如果总部厂比较远，物流成本较高的情况下可以选择OEM厂代产负责全省的产品制造，总部负责统一管理，辐射范围要以省部为基本单位，如此一来，对生产销售供应价值链管理有很大帮助。

