雷雨加桑拿天气 藤竹家具省城水土不服
　　省城近日雷雨不断，天气格外湿热。家住历下区的张先生打算将家里的布艺沙发换成清凉的藤木椅，但他到燕山立交桥附近一家大型家居卖场选购时却发现，与往年隔三差五有藤竹家具出售不同，三层楼的大卖场竟然没有一家藤木家具专卖店。记者采访发现，省城多家大型家居市场都出现了藤木家具难寻的情况，据了解，济南多数天气比较干燥，而藤木多产于南方热带地区，干燥易造成藤竹开裂，寿命缩短，同时济南人对实木家具的偏爱也加剧了藤木家具在省城市场“水土不服”。
　　家居卖场难觅藤木家具
　　按照张先生的指引，记者昨日来到省城燕山立交桥附近的这家家居卖场，多名导购人员告诉记者，三楼唯一的一家藤木家具店前几天刚刚撤柜，现有家具几乎全是实木和实木复合材料的。在卖场中央的平面导购地图中，记者也没有看到任何关于藤木家具的信息。据卖场工作人员介绍，目前最受省城市民青睐的还是实木家具，与实木结合的布艺沙发和真皮沙发卖的也非常好，选购全藤木家具的顾客并不多。
　　记者随后来到槐荫区一家大型家居卖场，在二楼家具区，记者找到了一家也是整个卖场9.6万平米唯一一家藤木家具专卖店。在这家专卖店大约200多平米的营业面积内，一半是原汁原味的藤木家具，一半展示的则是实木家具。营业员辛女士告诉记者，这个卖场2年前开业时曾有5家藤竹家具专卖店，现在只剩他们一家了。
　　在北园路一家大型家居卖场，该商场的藤竹家具店数量也从七八家减少到了目前的四家。记者了解到，两年前进驻省城市场的藤竹家具专卖店已经消失半数以上了。据了解，与上百家之多，各式各样的实木家具店相比，藤竹家具在市场中所占比例非常小，仍属弱势。
　　“水土不服”系主因
　　据报道，今年夏季藤竹家具在南方地区销售异常火爆，由于天气炎热，再加上藤竹家具格外环保的特色，在沙发领域，藤竹材料销量大有超过布艺之势。而济南市场上的藤竹家具为何热不起来呢？据了解，由于气候差异造成的“水土不服”系主因。
　　据省城一大型卖场的管理人员宋经理告诉记者，藤木和竹子多产于热带、亚热带雨林，可塑性强也很环保，但正是因为柔韧性好，经过阳光暴晒或在干燥空气中很容易变形、走样，而济南的气候特点恰恰是干燥的天气多，潮湿的少，除了夏季炎热多雨之外，冬季格外干燥，对家具的耐干燥性挑战极大，“藤木家具变形和竹子家具开裂一直是顾客们投诉的热点。”
　　宋经理说，面对南北气候的巨大差异，藤竹家具的制造技术目前还不成熟，无法通过技术手段消除气候不同所带来的家具保养和使用寿命的变化，现在来看，藤竹类家具更适合在湿热的南方地区使用。
　　与装修风格难搭配
　　记者了解，除了气候差异带来的“水土不服”问题，目前藤竹家具样式相对单一，很难与现在都市流行的欧美简洁、大方的装修风格相统一，也是不少家庭舍弃藤竹选购实木的重要原因。
　　在北园路一家家具卖场，正在选购家具的一对青年告诉记者，他们都是80后，新房的装修风格是地中海式的，非常简洁、优雅，希望订购统一风格的沙发、影视柜、衣柜和床。女孩告诉记者，藤木家具属于传统家具类别，不管价格高低，主要是跟现在年轻人追求的装修风格相差太大，“搞得家里中不中，洋不洋的不太舒服。”
　　记者在卖场内的几家藤竹家具店逛了逛，发现所有藤竹家具的款式加起来也不过二三十种，与整个卖场内几百种款式的实木板式家具相比相去甚远。一家竹器家具专营店的老板也向记者承认，他们的款式确实老旧了些。他分析道：“这跟整个行业的发展很有关系，跟木材相比，竹子加工才刚刚开始，现在几乎每一个实木家具品牌都有自己鲜明的设计风格，但竹子还没有，更多的是给实木家具做补充。”

