 现代夫妇之古典气质爱舍(组图)(7)
　　在某种意义上讲，陈设是激活空间灵魂的触媒。身为时装设计师的女主人对艺术有着敏锐的感触，家中有很多出自大师手笔的艺术品，但为了避免家庭空间的博物馆化，设计师特意结合空间的功能和情调，赋予房子里的每一个细节以特别的情感。从Emilio Vedova简约的抽象画到安迪·沃霍尔充满波普意味的“Liza Minnelli”，从克里斯托的画作到波特罗的雕塑……艺术品在各自的空间中以独特的身份出现，从而构成了若干个有微妙气质差异的空间。而且，女主人也有很多富有中国特色的陈设收藏，她坦言，这不过是些她喜欢的中国陶塑的仿制品，但这些东方元素拼贴在欧洲新古典主义的空间场景中，也充满了别样的味道，一如古典主义时期欧洲大陆对于神秘东方文化的迷恋。

