曹安闽：家装遭遇的几大问题
　　万毅：曹总，我记得您这边就是对家装整体的控制上也是在一个比较强的项目。
　　曹安闽：我一直在想，其实我想了好几年了，主要是想什么事呢，就是现在我们家装遇到了一个问题，不管你现在做的是套餐还是什么都解决不了的问题，一共有这么几个：第一个问题就是设计师的控制，控制不了，设计师变成很伟大的设计师也变不了，因为你的钱不够，招也招不来，钱不够；第二个，这个设计师全心全意的为这个企业做服务也不可能，因为有灰色收入乱七八糟的很难控制，工长做私活也控制不了，他想做就做了，你也不知道，控制不了那么多；第三个是供应商，就像刚才孙总说的，供应商跟你合作，整合整合不了，为什么整合不了？因为你量不够，你的量还是不够，一直到什么程度才算整合，我给你下的单子或者我跟你要的产品根据我的设计马上给我出一个最低的价，人家怎么才能做到这一步，要有一定的量，量不够跟他也做不到一块；跟市场也解决不了，市场是什么呢，市场的价格哇哇的涨，老是赚不了几个钱，老是和市场有矛盾，也解决不了，跟你自己较劲也解决不了，利润越来越薄；跟客户还解决不了，人家客户要求越来越高，服务还跟不上，这么多问题解决不了一定出来一个什么问题啊？!就是我们的模式出问题了，你可能会找到一种模式，也许未来就把我刚才说的六种情况全解决了，如果全解决了，方向上全解决了这个模式就是下一个模式了。你去整合供应商，如果有了出路，又能解决养大设计师的问题，又能不让你的设计师做私活，你的工队也不做私活，客户也很买你的帐，觉得在你这能买到他应该要的东西，这种东西是一个新的模式，我相信这个新的模式会逐步的产生，慢慢的发展，最后适合未来的状况做，我非常有信心。我岁数比较大了，不知道能不能做到那天，但是我非常有信心的是什么呢，如果把这六件事情用一条线串起来，能够解决这种模式，那就是家装公司的未来，同时还可以跟精装修配上套，可能我们或没有想到那么多，在实践中还有很多的问题，但是我相信我们阔达公司正在探索这个事情，也许很快就可以推出一个新的模式，先做做看，能做成就做成，做不成也是一个探索。总之，很多人的经验，比如说孙威的经验，蔡总的经验，陈总的经验，张总的经验，这些经验都是我们行业中很多的经验，关键是我们能不能归纳总结最后找到一条道路，正好把这条线串上，我总觉得这条路找得到，就怕你没想到，认真去想，当然了，这不是一天能想出来的，还要解决很多基础的问题，很多上下游的问题，但是这些问题的答案肯定能找到，我相信我们家装的未来会很好的，也就是老百姓解决老百姓的问题，供应商的问题，自己的设计队伍的问题，自己公司的工程队的问题，包括你自己的利润的问题，还有客户满足感、幸福感的问题，如果这个新的模式如果把这几项都给它解决了，我在这说的并不是玩笑，并不是一些理想状态，肯定有这条路可以解决，我自己认为已经找到了这么一个理论的基础，下面就是实践当中怎么做了，做做看。
　　万毅：很多事儿大家正在做。
　　曹安闽：对，有的人做了一部分，有的人在做另外的一部分，有的人或者还在倒退，不管什么样的，这些人都有自己的经验，但是每个经验都有它的局限性，如果我们把这几条串起来解决这个问题，我们家装的新模式就出现了，不管将来跟精装修结合还是我们做散装，做套餐也好还是做什么，都是可以解决的，我觉得是非常有希望的一件事情。我们今年可能就推出一个模式来，而这个模式正在朝着我刚才说的方向走。
　　蔡明：我觉得套餐模式基本可以解决这几个问题。
　　曹安闽：您说的很正确，但是还差一点，就是客户的问题套餐没有想过太多，套餐只想到了一个价格，想到了作为上游往上冲的问题，还有很多的内部问题不能解决，它能解决设计师的问题，但是它不能解决设计问题，大设计解决不了，原因是什么，他还是一个一个设计师在做，所以它养不起。

