德意电器温州永中专卖店盛大开业
　　中国近距近吸油烟机创导者——德意电器，于2011年10月25日强势入驻龙湾永中。
　　浙江德意厨具有限公司创业于1992年11月11日，经过十几年的发展，已成为具有核心竞争能力的、全国最大、最现代化的厨卫生产基地之一，并跻身行业前三强。目前，公司拥有一个总部，四十余家销售公司，下设3000余个销售终端，520个服务网点。
　　您的厨房总是千篇一律？革新，让你的厨房与众不同，德意“新天弧”系列近吸式油烟机，独具匠心的飞弧造型，干净利落的直线揉合圆润饱满的弧线，给空间别具一格的生动感。油烟在腾升过程中，会因升腾力的减弱而扩散，一旦扩散将难以被排出室外，在油烟尚未扩散前，就应将它彻底吸尽！德意“新天弧”系列近吸型吸油烟机，首创国内“近吸型”的排烟结构，与传统顶吸型油烟机相比，进风口与油烟源头间距更短，使得油烟刚产生，还未扩散就被迅速吸走。
　　开业期间，优惠多多、惊喜多多：
　　惊喜一：缴纳100元现金领取300元现金抵用券，现场可抵现金使用。
　　惊喜二：开业期间前50名进店者，可免费领取精美礼品一份。
　　惊喜三：开业期间经典套餐1672油烟机+2512灶具超低惊爆价，等您搬回家。(限购10套)
　　惊喜四：开业期间交全额货款的顾客可抽取德意水槽龙头等套装！先到先得，抽完即止！
　　惊喜五：开业期间全场折扣大让利，不容错过，错过就是遗憾。
　　活动时间：2011年10月25日至2011年11月7日
　　活动地点：温州龙湾区永中街道京顺路65号(上京家电市场)

