业内人士自曝内幕 油漆作假已成行业共识
　　装修工吃回扣，您也许早有耳闻，但您可能不知建材行业还有其他一些惊人内幕。有人称“作假已经成为涂料行业的共识”，而消费者因为不懂，就会被商家当作“放心愚弄”的对象。从事某高档涂料八年多的赵先生，因不满这些“套路”，向记者亲口讲述了内幕。
　　不明情况，多数人仅用两三个品牌
　　“考你个问题，如果你去买油漆，除了立邦和多乐士，你还知道什么牌子？”赵先生的一句话让记者无法回答。他说大部分人仅知道两三个品牌，但其价格很高，并不适合普通消费者。
　　据了解，我国油漆行业一线品牌有30多家，生产企业有8000多家，有’高端货’，更多的则是适合普通消费者的’中端货’。但消费方式很不正常，大家都去买价格非常高的品牌，却忽略了大量其他品牌，’好比人人都去喝价格很高的茅台，而不知还有其他酒！’
　　于是，市场上有了另一个怪象，出现大量仿冒这两三个品牌的伪劣品，价格高低不一，满足着不同层次顾客的’名牌需求’。施工以次充好，难以辨别。买回涂料后，施工中还有很多不明不白的事。
　　赵先生曾和其他3个涂料商竞标一个工程，他们的报价底线都为120元/平方米，工程方最后却选择了另一家报价70元的涂料商。按理这个价肯定亏本，但该涂料商拿冒牌涂料替代所要求的涂料。结果刷墙没一个月，就变色了。
　　造假的办法很多，常见的是换桶子。如顾客要求用’立邦漆’，但施工者为谋取更大利益，会用以前用过的’立邦漆’桶子，装一些杂牌低价漆，一般人根本看不出。
　　再如工程墙漆中，常见的是以中端产品氟碳漆代替最贵的金属漆，以价格便宜的聚氨酯漆再替代氟碳漆。但聚氨酯漆仅四五十元钱，氟碳漆要七八十元钱，而高端金属漆价格至少在两百多元之上，替换中’省略’的钱惊人。
　　工程中用得最多的是水性涂料的弹性漆，一些商家把普通的水性漆加入弹性中层料，刷墙后再涂上一层外墙乳胶漆，就可冒充弹性外墙漆，每平米至少可以省？-8块钱。
　　回扣惊人，一户人家几千块
　　您装修时是自己买油漆，还是让装修工带你去买，或直接委托装修工？
　　赵先生说，如果消费者自己去买，商家会给较低的价格，一旦油漆工带来顾客，商家会加50块钱(每件或每组)，因为这一部分要作为油漆工的回扣。一个100平米左右的家庭装修，光油漆要花费五六千元钱，但油漆工的回扣有的可高达两三千元。
　　多做‘功课’，购买才不吃亏
　　对如此多的问题，普通市民该怎么办？赵先生给出了建议。
　　他说买漆之前一定要多了解油漆知识，要上厂家网站查询，’买正规品牌应看三点：注册商标、商品名、生产地，三项要与厂家信息完全一致。’但生产地有加盟厂，加盟厂有真有假，消费者很难分辨，要仔细到网上确认才行。
　　其次，要纠正认识误区，根据自己的经济实力，选择合适品牌，不要盲信广告，选择高端漆。第三，要看油漆的相关证书，证书必须是国家级的。’目前认证证书眼花缭乱，很多小厂也有，但可能是一些地方或者是某些企业级的认证，并不权威。

