预测2011橱柜市场将有哪些新活力 
　　2010年，对橱柜行业来说是动荡的一年：金融危机让整个橱柜市场在很长一段时间里门庭冷落。对于出口型橱柜企业来说，国外越来越苛刻的贸易壁垒让他们面临着巨大的压力。越来越多的家电和家居品牌的介入让橱柜企业的生存空间越来越小，到了年底，房产新政和原材料上涨的消息又让很多本已经很艰难的橱柜企业雪上加霜，在这样的市场环境下，橱柜市场进入了洗牌期，很多抗风险意识差的中小型企业在2010年黯然离开了橱柜市场。
　　但是业内人士依然对橱柜市场保持非常乐观的态度，他们分析，2010年的动荡实际上是把橱柜行业长期存在的问题凸显出来了，2010年是橱柜行业认识问题，探索解决方式的一年，在即将到来的2011年，橱柜市场在经过洗牌期的阵痛后将更加成熟，并且将带着行业新活力进入一个急速且稳定的发展时期。小编认为，这其中的新活力包括：低碳、品牌竞争以及设计元素。
　　低碳蔚然成风 橱柜企业更加重视环保
　　近年来，从哥本哈根会议到上海世博会的不断深入，“低碳”已经成为了各行各业共同关注的一个话题，但是在如今我国的橱柜行业，低碳这个市场基本处于空白阶段，在2011年，低碳市场将是一个巨大的市场，成为橱柜品牌必争之地。从消费者的角度来说，消费者选择绿色、环保、健康的橱柜产品已成为一种必然趋势，同时，消费者也会将“低碳”做为衡量一个橱柜品牌好坏的标准。
　　所以在2011年，环保、低碳将成为橱柜行业的主旋律，势必会催生一批具有一定实力、奉行环保的橱柜企业。
　　推进品牌建设 橱柜行业将进入品牌竞争阶段
　　越来越多的橱柜企业已经意识到，盲目的价格战不仅会压缩橱柜企业的利润空间，更会让消费者对产品的价格产生怀疑，过度的价格战更会让整个市场陷入混论，企业真正的生存之道在于品牌建设，那么，大力推进品牌建设将是橱柜企业营销策略的核心，品牌竞争将成为2011年橱柜行业一番新景象。
　　随着消费者的消费意识和消费水平不断提高和成熟，他们对橱柜的要求已经从价格逐渐上升为体验感觉，加上现代厨房的内涵越来越丰富，需求也越来越广泛。保证企业发展长青，推进品牌建设是长期虽然是艰巨的任务，但也是企业竞争的王牌和生命。
　　橱柜原创设计创新 满足客户个性需求
　　橱柜产品设计缺乏原创创新，让整个橱柜行业失去了个性，国内橱柜厂家无一例外地在原创设计上存在短腿。虽然说有一定的原因是因为整体橱柜是舶来品，在我国发展时间不长，但是行业的不自律，抄袭风、拿来主义才是市面上的橱柜产品看起来一个样的最重要的原因。这一现象已构成了中国橱柜业进一步发展的致命性障碍。
　　早在2010年已经有部分优秀橱柜企业开始重视橱柜产品的原创设计和橱柜产品设计师的培养，而在2011年，随着橱柜企业对专利的保护意识增强，将会有越来越多的橱柜企业走上原创的道路。也许到了那时，橱柜市场就将告别同质化变得生机勃勃。
　　期待迎来二次厨房革命

