《机器侠》与乐雅轩
　　2009年由香港著名导演刘镇伟指导的首部华语科幻特效巨片《机器侠》在国内热映，胡军、孙俪、方力申、郑中基、吴京、曾志伟、罗家英等一线明星倾情加盟。
　　导演刘镇伟将主要拍摄地点选定在浙江慈城古镇，意欲营造一种小桥流水、诗意盎然的江南精致。为了将该片主要拍摄场景——大春哥(胡军饰演)的客厅与卧室布置成自然主义的田园风格，主创人员在国内各大家具品牌间千挑万选，最终选中了乐雅轩家具田园雅筑系列。乐雅轩田园雅筑家具以俄罗斯进口水曲柳和印尼白藤为主材，具有浓郁的田园风情和江南婉约的气质，因此该片中大春哥的客厅与卧室全部采用了整套的田园雅筑家具，具体有床、衣柜、餐桌椅、电视柜、书桌椅、花架、餐边柜等等。

