特立独行的时尚queen 舍王菲还有谁
　　王菲首场演唱会于2010年10月29日晚在北京五棵松体育馆如期举行，6万张票全部卖空，最高票价被炒至12000元人民币。蝴蝶、落叶、冰川、飘雪……在四季变幻中，《我只愿为你守着约》、《但愿人长久》、《红豆》、《我愿意》等经典歌曲让观众如痴如醉。
　　天后，就是天后，不单在歌坛，在时尚圈的地位也无可撼动。她空灵的嗓音，特立独行的时尚个性，一直被模仿，从未被超越。其个性就像浴室柜品牌中的Suncoo，时尚、创新、不落窠臼，不对俗世流行而妥协。
　　《我只愿为你守着约》
　　许多人在周围
　　我却从未眷恋
　　再也没人像你给我
　　初见颤动的感觉
　　我只愿为你守着约
　　我的心永远那么甜
　　一见钟情，便一生难忘。不是每一款浴室柜都可以叫做新古典主义之领袖。这款Suncoo尚高安格尔浴室柜，采用传统浮雕技法，经手工雕刻、精磨、上漆、水沙、贴铂等27道工艺加工而成；饱满圆润的曲面造形，是采用整块原生西南桦木雕刻而成，木质细腻，滑润，选型优美顺畅，在保留原欧式古典风格基础上加入了现代时尚元素。浴室柜只有在背后凝聚了无数的精工细作，才能让人产生初见颤动、只愿与其相守一生的感觉。
　　《但愿人长久》
　　人有悲欢离合 月有阴晴圆缺
　　此事古难全
　　但愿人长久 千里共婵娟
　　毋庸赘言，这款Suncoo尚高巴洛克浴室柜，同样采用27道工序，精细打磨而成。方圆结合的构图和非对称设计打破了中规中矩的传统理念赋予全新的空间感和立体感。灵动的银色细花纹浮雕，给人一种别样的浪漫与优雅。镜面饱满如圆月，但愿人长久。        
　　《红豆》
　　相聚离开都有时候
　　没有什么会永垂不朽
　　可是我有时候
　　宁愿选择留恋不放手
　　等到风景都看透
　　也许你会陪我看细水长流
　　没有什么会永垂不朽，等到风景都看透，一起看细水长流。这款Suncoo多林浴室柜的设计灵感来源于对阳光自然生活的追求。采用了双面高分子覆膜和德国胶王牌溶胶技术，提升了产品防潮、防腐、耐热性能；拉手采用铝镀锌工艺；台面和陶瓷盆采用1250℃高温超精釉陶瓷。落落大方，返璞归真正是细水长流的意境。
　　《我愿意》
　　愿意为你我愿意为你
　　我愿意为你忘记我姓名
　　就算多一秒停留在你怀里
　　失去世界也不可惜
　　我愿意为你我愿意为你
　　我愿意为你被放逐天际
　　只要你真心拿爱与我回应
　　什么都愿意
　　什么都愿意为你
　　当璀璨与浪漫结合的那一刻，便是永恒。Suncoo尚高米兰之恋新品浴室柜，汲取水晶与银器的璀璨光辉，从行云流水中剥离灵气作为设计元素，浪漫地让使用的人忘记自己姓甚名谁，只惦念着心里的最爱，只想与他(或她)分享这份缠绵悱恻的浪漫。
　　与王菲一样，Suncoo卫浴对时尚的领悟特立独行，造型华丽、风格多变、气质动人。整场演唱会，没有暖场，没有嘉宾，没有任何多余的话语(唯一听到的就是谢谢)，一直在唱，干脆明了的办事风格依旧没有变，让人喜欢！没有多余的线条，没有任何影响美观的画蛇添足，只有时尚的外观与人性化功能的使用舒适感。并以此获得国内外多个奖项，例如近日在第四届中国卫生洁具行业高峰论坛上获得“中国十大卫浴品牌”殊荣。SUNCOO一直都努力，努力让更多的人享受到更美好的生活，亦如天后天籁般的嗓音抚慰心灵。

