创新思维丰富行业 整体衣柜业迎首次“狂欢节”
　　俗话说，十年磨一剑，在经历十年发展历程之后，中国整体衣柜行业这把宝剑开始 “初试霜刃”。在日前结束的首届中国衣柜展上，中国整体衣柜行业厂商迎来行业历史上的首次“狂欢节”。
　　展会犹如行业各品牌的“华山论剑”之约，参展者无不使出浑身解数，启动各种策略吸引买家关注，这也让展会成为一个了解行业动态、观察行业发展的绝佳机会。
　　行业发展如核爆 大佬感叹：出奇壮大！
　　“壮大，出奇的壮大！这是我们衣柜行业吗？”索菲亚衣柜总经理王飚在微博上感叹。与王飚颇有同感的是诗尼曼衣柜总经理辛福民，辛福民发微博称：“第一届衣柜展，出奇的人气旺！”在衣柜行业大佬们感叹的背后，正是近两年整体衣柜行业核爆式的发展。在展会现场，每个人都深刻体会到这种行业聚变散发出的能量。
　　传统品牌日渐强大，渐具规模优势
　　以索菲亚、好莱客、诗尼曼等为代表的传统衣柜企业，经过多年在产品、渠道、品牌方面的沉淀后，保持高速稳步发展，并且初具规模效应。在本次展会上，他们大多已经从以产品、招商为主题的展示向以品牌、形象为主题的展示转变。这批相对较为成熟的品牌，对未来衣柜行业发展方向的引导至为重要。
　　新生品牌不可胜数，让行业血肉丰满
　　高速成长的行业吸引了越多越多掘金者进入，在展会现场，除了皮阿诺、韩丽等早先从橱柜行业进入的品牌外，不少新生品牌连记者也是第一次见到。跨领域品牌、新生品牌进入行业，为避免与传统品牌的直接竞争，多会采取相对差异化的发展路径。如橱柜品牌热衷新材料应用，新生品牌创新出中国风、智能衣柜等概念，让行业更加多元化，也让消费者有更多的选择。
　　新生品牌的急切进入，在让行业业态丰富的同时，也为行业未来的洗牌埋下伏笔。以目前衣柜行业的产业规模，是否能够支撑如此多的品牌生存？行业发展的增速是否会持续？又会持续多久？这些都是关系到这些中小品牌命运的未知因素。同时，大量新生品牌的进入，必然导致短期内市场竞争更加激烈，在真刀真枪的市场一线PK中，品牌们能否遵守规则，促进行业发展？这些也都是未知因素。
　　东方元素、智能衣柜 创新思维丰富行业
　　产品创新是本次展会的另一个亮点，整体展会上，有两个产品创新趋势值得业界人士关注：
　　东方风格系列衣柜引人眼球
　　行业新秀“东方情韵”推出东方风格系列衣柜，打破了西式风格在衣柜产品领域的“垄断”局面，让人眼前一亮。中国风衣柜系列，使用大量中国元素，整体产品典雅而不失现代感，虽然在产品设计及工艺方面还显得不足，但其创新思维方式却值得广大业内人士借鉴。
　　智能衣柜登堂入室更具人性化
　　“玖拾度”衣柜推出智能衣柜系列。智能衣柜将科技元素融入衣柜中，让衣柜具备了抽湿、消毒、防臭等功能，让传统衣柜功能更强大，使用也更具人性化。

