环保生态成主流(图)
　　环保生态成主流
　　此外，由于国际市场对环保型纺织品越来越重视，天然、生态风愈刮愈盛，如今的窗帘布艺自然紧跟潮流，做足面料的环保文章。
　　如“盛得亿”布艺最新推出的“流行蜂”系列，选用了100%再生尼龙纤维，属于资源的再回收利用，减少了化工产品对大自然的污染。据介绍，现在很多窗帘面料都采用了环保染色，如新型亚麻提花窗帘都采用了生态染色，染料中均不含氮;而店中的“繁华似锦”系列窗帘，原料采用100%色织记忆纱，不需要后期染整，经水洗就可以织出花朵一样的效果。

