夏勃：展现品牌价值 带动市场份额
　　编者按：8月26日，由中国建筑装饰协会住宅装饰装修委员会、中国建筑卫生陶瓷协会、中国全国工商联联合会家具装饰业商会家装委员会、中国木业流通协会地板流通委员会联合主办的第七届中国北京家居·装饰·建材博览会在北京农业展览馆举行。
　　时间：2011年8月26日
　　地点：北京·农业展览馆
　　嘉宾：阔达装饰北京分公司营销总监 夏勃
　　主持人：新浪家居记者 周丽媛
　　>>>>>>>以下为采访实录内容：
　　主持人：今天非常高兴夏总来到新浪家居接受采访。相比前几次夏总对这届展会有什么看法？
　　夏勃：首先比较意外，今天赶上雨了，还是那句话，我觉得家博会这种形式，像每年的一个大聚会，我觉得所有企业来了以后互相算比拼吧，把各家的这种优势、法宝能够在一个公共舞台上展示出来，对于今年家博会来讲，能来原因还是对它有期许，不然我们就不参加了。同时我觉得今年这些参会的厂商，多多少少各自都带了一些心意过来，包括阔达公司在内。今年大家可能有机会可以去我们的展台看看，也可以上我们的官方网站，包括可以借咱们新浪频道，因为我们在新浪上单独也有一个非常好的频道，在此也是感谢咱们新浪媒体的朋友。我们今年在展会上大力推介的就是我们今年年中推出的成品家装，坦率地讲今年的市场可能按国家的说法，比如像两限房、政策房，包括经济适用房等等等等，我们也是符合时代的需求，包括市场的变化，与时俱进，所以我们推出的目前成品套装，试营业几个月以来，我个人看法来讲势头不错，也经过了市场多多少少一些检验，当然我们也会从中发现我们是不是还有更多提升的空间，这次展会还有第二个变化就是从我们品牌建设的角度来讲，我们推出了成品大店的保障模式，舒心、安心、放心、省心。
　　为什么要在这个展会上来推出呢？阔达公司是一个有着15年历史的老品牌了，企业能经营到今天，应该已经排斥开简单的通过某一种价格杠杆来撬动市场的份额，我觉得更多是要通过品牌价值来作为一种体现，推出成品大店的保障模式，我觉得更多的是要通过我们的这种对社会的一种责任，这四心更多的体现在责任感，让消费者、让市场能够看到阔达14年走过来的这种心灵历程，最终我们要给客户呈现的是一个有价值的产品，而不是一个简单的有价格的产品。
　　主持人：您刚提到成品家装，我记得之前曹总接受新浪家居采访介绍成品家装的时候说，将来能让选家装像选汽车一样，现在看是不是真有这么样一个发展势头？
　　夏勃：从目前我们前期运营状况来看，消费者至少是对我们满意的，但是在运营过程当中消费者也提出了很多很多好的想法，对于我们下一步进一步对成品家装的改进是非常有意义的。任何一个产品必须要经过市场的检验，经过消费者的检验，最终从不成熟走向成熟，我们目前来讲正是在不断的成长过程当中，也希望消费者能够给我们更多的信任，同时也希望消费者能给我们更多的包容，同时在这种情况下，我们更有信心推介给消费者更好的产品，我觉得尽到我们作为一种服务行业算领军企业能够做到的一种责任和义务。
　　主持人：这次展会上我们有没有为消费者带来一些有力的促销活动？
　　夏勃：是这样，这次我们在参展商中，因为我没有一家一家去看，说谁家通过什么价格杠杆来撬动目前的市场。从我个人来讲，优惠肯定是带来了，但是我更想说，优惠不是我们的一个目的，我更希望通过家博会这个平台来让消费者能够看到阔达是一个有品质的公司，是一个为大家提供有价值服务的公司，所以我还是想说，优惠实际上只是作为一种商品交换来讲，是一种简单的价格交换而已，但是我觉得不能够完全取代我们的比如说标准工程、我们的星级服务，包括阔达公司提倡的两个永远，这个是无法通过价格来体现的。我觉得打折也好，优惠也好，高和低其实本身并不重要，关键是这个产品是不是能够经得起市场的考验，这个看起来更重要。价格不能够伴随一个企业走得很远，它可能会暂时的，就像刚才下那场大雨，雨水过了以后，你总要把伞收起来，太阳总要出来。所以我们的企业我也希望从今年开始，因为今年大家市场预期都不好，但是我觉得咬牙坚持住，我还是希望通过我们的服务、通过我们的标准工程、通过我们现在推介的新品，能够赢得我们应该占有的市场份额，我非常看好阔达，同时我也祝愿其他的装饰公司能走好，同时我也希望媒体能够跟我们一起大踏步往前走，能够形成多赢的局面。
　　主持人：您刚也谈到了今年的市场不是很好，那么对即将到来的秋冬市场有没有一些策略上的规划？
　　夏勃：刚才提到今年市场部好，我觉得都是相对的，如果从一个层面来讲，装饰企业走过这十四五年，实际上它逃离不开一个宿命，因为我们是属于配套性行业，我们的上游行业，比如地产行业、建筑企业，它的这种变化实际上无论它的利好还是利差，都会直接影响到我们这种下游行业，但是从企业自身来讲，我觉得年年岁岁都会有问题，家装走过这么多年了，历经很多磨难，但是仍然有这么多企业能生存，我相信今年无论说是地产的调控也好，还是今年物价的飞涨也好，作为有实力的企业来讲，通过产品、通过服务，只要该赢得它的市场份额不去降低，这样的企业就是一个良性的，而不是说拿10年、11年单独的产值的利润率是多少，我觉得更看重的是你的份额保护的是如何，什么年景就用什么样的标准去考量。作为北京市场老牌公司来讲，目前阔达的经营状况是比较良性的，而且我们也期盼是不是明年市场环境会相对宽松一点，我觉得至少对我们能够再往下一步去走，或者叫可持续发展，能够更形成一个比较好的良性的经济市场条件。所以我也不知道现在能回答的是不是能让你满意，具体的我觉得优惠政策，你讲的不管是新政也好，还是政策也好，阔达公司在今年可能9、10包括到年底，更推崇的是价值，不单纯是价格，但是我觉得像咱们原来老前辈讲的，黑猫白猫抓着耗子就是好猫，我们是要生存，但是我们不会盲目的生存，因为我们不是只想着说我们只经营到第14个年头，甚至于第15个年头，我们就不经营了，在市场上淘把金而已，经过了这么十几年的打拼，我相信大的品牌装饰公司他们资金积累是充足的，问题是面临某种意想不到的困难的时候，是不是能够借着这个机会把自己的服务做得更好，为下一轮的牛市来打一打基础，做好一个充分的思想准备，我觉得怨天尤人这个不是一个办法，要正常去面对它，要适应市场的这种变化。同时找出自己身上的不足，同时研发出适合市场变化的产品，这才是经营之道。
　　主持人：您也提到市场变化，您觉得2011年度的消费需求有哪些变化和创新？
　　夏勃：今年的市场变化，刚刚提到上游行业，今年通过国八条也好还是国多少条也好，已经推出了一些房地产政策，多多少少会对下游行业产生一些影响，我觉得我们目前来讲更多的能够采取的方法，刚才提到了，研发自己的产品，把自己该有的市场份额做好，把自己该能做到的服务做好，把自己该能够产生的价值做到，我觉得对于今年下半年来讲，包括明年上半年，我的信心还是非常充足的。
　　主持人：今年由于市场大的状况的不景气，各大家装公司都纷纷打出不同的营销牌，有的家装公司还推出了提高尾款的新型支付模式，您对这个事情有什么看法？
　　夏勃：坦率的讲，我并不推崇简单的通过花钱买市场、买客户这个理论，因为无论是先施工后付款，我觉得要符合价值规律，我比较尊崇的是等价交换的原则，我觉得一个企业的生存和发展，如果脱离开成本，脱离开真实的价值来讲，我认为是一种贬值行为，我觉得阔达公司之所以这些年能够在市场上有一席之地，最大的优势就是价值体现得比较好，内部价值和对外部价值，我们不盲目的说，金今天一个公司可能打五折、四折，明天就打三九折甚至更低，我觉得最终损失的第一是自己的品牌，第二是在损失消费者的利益。因为大家都知道，做服务行业是由人来服务的，由人来服务，就需要有成本，包括现在各家装饰公司在做服务的时候，实际上已经区域多元化了，因为家装公司在初创之初，简单的采取施工加上简单的设计，到了可能03一直到06年，那个时候大家说到了一个集成家居时代，又加入了一个主材，到了06年以后，包括到现在，大家实际上各家都在多元化发展，目的就是为客户提供一个优质的服务，多元化的服务，多渠道的服务，但是我们提供这些服务的目的，当然我们需要生存，我们要赚取利润。我觉得我们赚的是良心钱，只有我们赚到一个良心钱的时候，我们才可持续性发展。我不希望我们的装饰性行业，最后都变成了一种俗称叫马路游击队，或者一种摆地摊的行为，我觉得大家就像裸奔一样，最后就剩下一个价格杠杆去跟客户做一种交换的原则，那我们的服务谁来做。我觉得这不是一个服务行业应用的，所以我个人的期盼是希望它回归到一个理性的时候，价格不是理性，不是单独一个理性的理由。我觉得选择任何服务的行业，一定要问清楚它的价格是什么，但是同时也要问清楚它的附加值是什么，我通过今天花了一分钱，我除了花了这一分钱我能够得到的一个简单的服务，还有什么？是不是我能够拍着胸脯跟我的朋友说，我选了某一家公司值，我选了阔达的这种装修，它的工程质量，真的让我可以去送锦旗，我们更看重的是这个。如果一个了百姓说我可能只花了五厘钱，最后得到的结果是说我得重装，我觉得这种服务你真的满意吗？我觉得这个答案其实在各个消费者，包括作为我们服务企业来说，心中都有这个衡量的天平，只不过大家再去真正选择的时候，是不是按照这个价值规律选择装饰公司。当然我的观点是仁者见仁、智者见智，每一个企业生存有它的法则，但是我比较尊崇的还是价值原则，价值是一个企业能够形成百年老店，甚至于我觉得至少能够给我一个生存的理由，价值，我再强调一下，的确是价值。

