灯具开关安全问题惹人忧 问题在哪里？
　　插座、转换器和节能灯类产品质量好坏直接关系到广大用户的生命、财产安全。然而，近期石家庄市工商局委托质检机构对辖区内部分专业批发市场、商场、超市经营的插座、转换器和节能灯类产品抽检时发现，抽样检验商品质量总体水平较差，特别是所检验产品的安全性能不高，防触电保护、接地措施、拔出插头所需力、耐热等方面问题突出。
　　从抽检商品不合格原因看，部分插座产品存在结构设计缺陷，主要是带有保护门的插座未起到保护作用；接地极未起到接地作用，插头误插入时，带电极先接触带电，从而对人身安全产生影响；部分插座产品耐热性能不合格，经耐热试验后，用于固定导电件的绝缘材料出现较大变形。工商执法人员表示，出现上述问题的主要原因是生产厂家采购的绝缘材料使用的配方不合理或是使用了含杂质较多的再生材料。
　　在抽检的节能灯产品中，存在的主要问题：一是节能灯功率实测值与标称值的偏差超过标准规定；二是部分产品的初始光效、光通量不合格，会导致灯在使用过程中无法发出足够的光能，或者能耗过高，不能达到节能目的；三是存在颜色特征不合格，会在使用过程中发出不符合人眼安全要求的光线，损害消费者的健康。

