保障房招揽建材“品牌军” 
　　未来2个月内，广州市开建约4万套保障房。记者昨日了解到，广州市住房保障办招揽更多的建材“品牌军”，确保门窗、钢筋等“牌子货”供货速度，防止劣质材料浑水摸鱼。值得关注的是，住房和城乡建设部已经完成对广州市保障房工程质量安全的全面检查，仅发现类似墙面起泡等质量“通病”。
　　为确保建设项目工程按期保质完成建设任务，昨日起，广州市住房保障办公室在保留原保障性住房项目主要材料设备推荐品牌库的基础上，公开征集土建装修类主要材料设备供应商。
　　此次征集的材料设备种类包括：住户(防盗)门、防火门、钢筋、水泥、渗花/象牙白抛光砖、墙面砖、外墙砖、铝合金门窗、防水材料、室内普通乳胶漆、预应力管桩、预拌砂浆、地面砖、石材等14项。
　　在广州原保障性住房项目主要材料设备推荐品牌库中，可以看到盼盼防盗门、立邦漆等大众熟悉的品牌。仅钢筋一项，推荐品牌就有广钢、韶钢、武钢、鞍钢、首钢、马钢、柳钢。而水泥使用的则是石井牌、金羊牌、珠江水泥厂、五羊、越秀等品牌。
　　广州市住房保障办相关负责人透露，目前广州保障房建设的主要材料设备都是在品牌库中选取，保证保障房的建设质量。
　　记者昨日还了解到，住房和城乡建设部已经完成对广州市保障房工程质量安全的全面检查。据广州市住房保障办相关人士介绍，此次检查还对广州保障房建设存在的问题提出整改意见，“检查并未发现结构等重大问题”，只是发现类似墙面起泡等质量“通病”，均是小“瑕疵”，通过改进可以解决。
　　未来2个月内，广州市开建约4万套保障房。记者昨日了解到，广州市住房保障办招揽更多的建材“品牌军”，确保门窗、钢筋等“牌子货”供货速度，防止劣质材料浑水摸鱼。值得关注的是，住房和城乡建设部已经完成对广州市保障房工程质量安全的全面检查，仅发现类似墙面起泡等质量“通病”。
　　为确保建设项目工程按期保质完成建设任务，昨日起，广州市住房保障办公室在保留原保障性住房项目主要材料设备推荐品牌库的基础上，公开征集土建装修类主要材料设备供应商。
　　此次征集的材料设备种类包括：住户(防盗)门、防火门、钢筋、水泥、渗花/象牙白抛光砖、墙面砖、外墙砖、铝合金门窗、防水材料、室内普通乳胶漆、预应力管桩、预拌砂浆、地面砖、石材等14项。
　　在广州原保障性住房项目主要材料设备推荐品牌库中，可以看到盼盼防盗门、立邦漆等大众熟悉的品牌。仅钢筋一项，推荐品牌就有广钢、韶钢、武钢、鞍钢、首钢、马钢、柳钢。而水泥使用的则是石井牌、金羊牌、珠江水泥厂、五羊、越秀等品牌。
　　广州市住房保障办相关负责人透露，目前广州保障房建设的主要材料设备都是在品牌库中选取，保证保障房的建设质量。
　　记者昨日还了解到，住房和城乡建设部已经完成对广州市保障房工程质量安全的全面检查。据广州市住房保障办相关人士介绍，此次检查还对广州保障房建设存在的问题提出整改意见，“检查并未发现结构等重大问题”，只是发现类似墙面起泡等质量“通病”，均是小“瑕疵”，通过改进可以解决。

