家庭装修中 壁纸施工的要点和常见问题细分析
　　1、壁纸的施工要点
　　1)铲除墙皮除掉墙面上原有的涂料、壁纸和其它物件；若墙面上有裂缝、坑洞，用石膏粉对这些地方进行添补，平整后贴上绷带；若遇沙灰墙、隔墙，还要满贴玻璃丝布或的确良布；有些质量差的隔墙或外墙要达到保温的效果，需满钉石膏板；
　　2)刷底油：将醇酸清漆均匀刷在墙面上，厚度适中；
　　3)刮腻子、打磨：对墙面进行两次披刮腻子。等腻子晾干后，用砂纸打磨墙面，磨掉参差不齐的颗粒，使墙面光滑、平整；
　　4)封面油：用清油再次均匀地涂刷墙面，不需太厚。这样可防止墙面吸收壁纸胶，使壁纸贴牢在墙面上，也使墙面更平坦；
　　5)裁剪壁纸：裁剪壁纸也有规律性，如每一张壁纸与相临两张壁纸花色、图案的齐整，尺寸的一致等等问题；
　　6)贴壁纸：用滚筒将壁纸胶均匀涂在壁纸后，对于较厚的壁纸需放置一段时间。开始贴壁纸时，对于接缝，相临的两块壁纸的两边挤拢，使其吻合，再用刮板把接缝压好，并清理挤出的胶。壁纸贴完后，用刮板将贴上去的壁纸由上至下擀平。
　　2、壁纸铺装中易产生的问题
　　1)壁纸铺装中易出现开胶，拼花不齐，接缝泛黄等问题。其主要是因为目前国内大部分施工人员没有经过专业的培训，工人的素质普遍不高。除此之外，工人对壁纸的特性不了解也是造成开胶，拼花不齐，接缝泛黄的主要原因。
　　2)应如何避免上述问题 　　　　　　　　　　　　　　　　　　　
　　①首先要有专业的施工工具，如滚胶机、毛刷、滚轮、专业刀具等；
　　②工人要对壁纸的特性熟悉，特别对于纯纸、硅藻土或表面粗糙的壁纸，一定要注意在铺装时不能把多余的胶残留在接缝处，如果残留的胶擦不干净，将来就会出现开胶，泛黄等现象；
　　③对于边角的地方要用专业的封边胶进行处理，以免开裂；

