十招帮你选择实用和环保的儿童家具
　　用料环保
　　木质是制造儿童家具的最佳材料，取材天然而又不会产生对人体有害的化学物质。鉴于儿童会用嘴来尝试探索，对儿童家具的用漆也应十分讲究，必须是使用无铅无毒无刺激的漆料。
　　灵活组合
　　在儿童家具设计上，应增添有利于宝宝观察、思考、游戏的成分。例如把睡床、滑梯、写字台、衣柜、书柜设计成融为一体的组合家具，鼓励宝宝按个人喜好自行移动或随意组合，让儿童房间能不断发生新的变化。
　　表面易清洗
　　宝宝会把家里所有的东西当作画布，所以家具表面是否易于清洁也是考量标准之一。
　　持续使用
　　购买儿童家具时，要注意这套家具是否可以持续使用，这里有两层意思：一是满足宝宝各个成长时期的需要，不要因为宝宝年龄的增长，转瞬就失去作用；二是耐用、承受破坏力强。
　　符合人体工程学
　　家具的尺寸与宝宝的年龄、体型相符，比如橱柜的高度要适宜宝宝，使他们的手够得到放在上面的东西；柜门和抽屉要推拉方便；桌椅最好能调节高度，以便宝宝养成良好坐姿。
　　色调明快
　　家具色彩宜明快、亮丽，以偏浅色调为佳，比如淡黄、淡蓝、淡粉、豆青、白色，或榉木、枫木、樱桃木纹理的本色，尽量不选深色。最好有太阳、月亮、星星、花草等图案做为装饰，启发宝宝对色彩和物品的初步认识。
　　根据性格选造型
　　家具的造型对宝宝性格有一定矫正作用。性格软弱，过于内向的宝宝，宜选用造型略显粗犷、棱角分明、色彩对比强烈的家具；而对于性格太暴躁的宝宝，宜采用线条柔和、色调淡雅的家具，有助于塑造健康的心态。
　　重心稳固
　　儿童家具应该重心稳固，并有一定的重量，使宝宝不能够轻易地举起和扳倒。因为对于—个小淘气来说，低矮的桌椅是一个蹦上跳下的好跳台，如因家具不够稳而被踩翻，宝宝很容易受到意外的伤害。搁放东西的高架如被扳倒，也会砸伤宝宝。
　　细节安全
　　边角和把手不留棱角和锐利的边缘：桌角椅角要制成圆滑的钝角：组合式家具中的螺栓、螺钉要求接合牢靠，以防宝宝自己动手拆装折叠桌、椅上应设置保护装置，避免夹伤宝宝或被宝宝坐翻。www.abc4321.com
　　设备齐全

