涂料墙面需先铲去原有基层(图)
　　涂料墙面需先铲去原有基层
　　如今，多数家庭的墙面使用的是涂料，如果想更换为壁纸，能直接在原墙面上施工吗？北京宏耐嘉业建材有限公司北京分公司副总经理李东生介绍，壁纸不适宜直接贴在刷有涂料的老墙面上，因为涂料经过几年时间后，很容易起泡、掉皮，直接贴壁纸会产生不美观的效果。
　　涂料墙面需先铲去原有基层
　　如今，多数家庭的墙面使用的是涂料，如果想更换为壁纸，能直接在原墙面上施工吗？北京宏耐嘉业建材有限公司北京分公司副总经理李东生介绍，壁纸不适宜直接贴在刷有涂料的老墙面上，因为涂料经过几年时间后，很容易起泡、掉皮，直接贴壁纸会产生不美观的效果。

