渠道整合 房地产、家具业与家居饰品相映衬
　　房地产业的发展，使得装饰业及家具业随之兴盛起来。家居饰品业就是在这种情况下细分出来的一个新行业。可见，房地产业是家居饰品业发展的源头之水。甘肃省白银市房地产业蓬勃发展，楼价逐渐上升，说明当地商品房需求大。买房子的人多，家装的人也多。家装的人多，饰品需求自然有市场。
　　室内装饰与家居饰品
　　因为有了室内装饰，才会有家居饰品。家居饰品是用来衬托室内装饰的，是室内装饰的点睛之笔。如果当地室内装饰业尚处于发展中，社会普遍流行游击队装修住房，装修费又普遍都低于5万元，可以认为当地人对家居装修尚要求不高，或是不具备高要求的经济条件，那么家居饰品就不能很好地起到装饰作用。
　　品牌家具和饰品相映衬
　　白银地区的品牌家具店、品牌家居用品已兴起，而且营业时间都超过一年以上，说明当地已存在一批注重家居形象、注重生活质量的购买阶层，说明当地家居方面的消费逐渐成熟，家居饰品正好填补这一方面的空白。从事一个行业的经营，必须要对这个行业有较深的了解，这是一个很容易明白的道理。但实际上，现在很多准备装修或购买家居饰品的人，对家居饰品的特点了解得很少，甚至根本不了解。家居饰品这一类商品有其特殊性，要了解这些特性，才能为家居装饰增光添色。
　　家居饰品的摆放在家里特定位置所带给顾客精神上的愉悦感觉，这就要求房地产经销商对室内装饰潮流、家具及家居用品的潮流有深入的了解，掌握一定的空间、造型、色彩、视觉等相关美学方面的知识。只有这样，才能在选取商品、室内陈设、摆放产品及上门配饰时带给顾客想得到的’感觉’。从家居饰品的这一特性看，我们可以知道，如果一个人只有了解并喜爱，才会真正投入去追求，才能在市场中不断拓宽自己的领域。
　　家居装饰商品须顺应潮流

