陈辉：大工厂的模式对加工行业的影响
　　主持人 李燕玲：栾总给我们讲的是资本对于家居企业的介入不仅仅是资金的介入，更重要的是管理的引进，对于整个家居产业管理水平是有一定好处的。东易日盛在对于资本的循环方面，我们引进了一些理念也是比较先进，现在在金融危机之后，应该是主动求变，采用大工厂的模式，整合家居产业链，我想请陈总谈一下，大工厂的模式对加工行业的影响，以及东易日盛未来对资本的态度是什么？ 
　　陈辉：我们以前都是从事传统的家装行业，虽然也是新兴的，但是我们的模式都是传统，就是一种家装的服务，为服务行业设计施工。你分析一下这个市场的情况，每个行业，每个成熟的行业，它的领头羊也好都要占有一定的市场占有率，但是在家装行业里面，领头的企业占有率不到百分之一，千分之几，这样的占有率说明这个行业是有问题的，我们当时和资本谈的时候，他们也在分析，这个行业到底是属于那种不能集中的行业，还是说现在发展的阶段还没有到集中的程度，我们也进行了认真的思考，以传统的模式，做家装服务的模式永远也无法把这个行业打造成有一定集中度的行业，最终分析的结果是家装行业产业化，通过产业化集中这个行业，使之真正的上规模，所以我们开了一个世界级的工厂，最初的时候是想借助资本的力量投资世界级的工厂，后来这个资本拿进来了，签了协议了又觉得有问题 ，没有要，后来我们靠自己的力量建了世界级的工厂，建了世界级的工厂之后，整个实现了以后，你从传统的手工服务业到现代化的产业链条过渡，现在给客户提供的是整体的解决方案。 
　　举一个例子，以前你要说接一个客户，做家装服务的话，如果是十万块钱，实际上整个家装的投入是四十万到六十万，其实后面好多服务做了，但是没有任何的利润，现在通过产业链的延伸，现在可以做到一比一，或者一比二，我们还不断的上升，达到一比三，一比五的程度，你可以做一户，以前拿十万块钱，现在拿三十万、四十万，这是同一个客户上巨大的数量的增长。 
　　有了产业链的结构以后，产生了核心的竞争力，以前你说我们最讨厌别人模仿我们，现在你随便模仿，你模仿不了，因为我们有核心的竞争力，在增加市场占有率的时候会起到非常大的作用。 
　　谈到资本，我们的战略转型本来希望全盘的托付于资本的力量，但是跟资本接触之后，会发现他们也有自己的问题，资本嫌贫爱富，在你好的时候他会锦上添花，你差的时候也会落井下石，去年金融危机之后，很多企业已经惨遭这个结果了，在跟资本的和约里面有很多的陷井，当你好的时候，你不会发生大的变化的时候，一旦发生变化，你的业绩下降，你直接就掉进陷井了，去年很多的企业都丧失了控股权，就是这样。 
　　资本目前来说，我们想未来东易日盛这样的企业，产业化运作的话，我们已经进入到新的历史阶段，下一步是在资本化运作，肯定有资本的量推动，也希望在行业里面占有一定的占有率，20%、30%发展，家居行业可能不太可能，但是要往这个方向发展，资本一定要里面起到很大的作用，但是一定是靠产业化运作和资本化运作运行。 

