蓝色地中海 IT女秀迷恋普罗旺斯童话城堡(组图)(2)
　　浑圆线条
　　这里的每件家具都由设计师精心打造。客厅里蓝白相间的沙发，白色的实木桌子，餐厅里泛着动感弧形波浪的桌椅地中海沿岸对于房屋或家具的线条不是直来直去的，因而无论家具或建筑，都形成一种独特的浑圆造型。为了给门窗刷色，恺琳一次次往工地跑——门窗上暗哑的、颇具岁月感的浅蓝正是出自她的手。
　　由于做地中海风格装修的配套厂家不多，生产成本相对较高，加上地中海风格装修对建筑主体的苛刻要求以及造价等方面的原因，一般地中海风格装修大多是量身打造。小至吊灯、镜框，大至书柜、门窗，设计师都要求与淡蓝色的、清新的海洋情怀丝丝入扣，将女主人的细腻心思延伸到房间的每个角落。

