刘壮青：宜华木业借助三大优势缔造品牌企业
　　编者按：提到宜华木业，很多人都会想到“地板”、“上市”这两个关键词。宜华木业是国内首家上市的木地板企业，其在圈内的影响力不可小觑。
　　了解宜华的人都知道，从95年成立开始，宜华就一直专注于木制品行业。经过十多年的发展，其产品由单一的木地板发展到现在囊括地板、家具、沙发、木门等跟木有关的大家居。
　　据悉，2006年之前，宜华木业都一直致力于海外市场，在欧美、澳洲等地区的35个国家均有分布，并且影响力不亚于当地的品牌。随着企业发展实力的不断壮大，2004年宜华木业成功上市，其势力再次得到提升。为此，宜华开始重新进行了战略布局，从06年开始着手进军国内市场，并且取得了不菲的成绩。
　　2011年10月18日，宜华木业副董事长刘壮青接受了新浪家居记者专访。当记者问及宜华在国内外市场都取得成功的原因，刘壮青将其归结为“三大优势”。第一，品牌优势，宜华从成立之初就打造属于自己的品牌，拒绝OEM；第二，资金优势，宜华木业04年成功募资上市，具有强大的资金作为后盾；第三，模式优势，宜华在开拓国内市场时采取了独立店+仓库的模式，这不仅能有效了解市场信息、展示产品，还能节约物流成本。
　　正是基于以上优势，在市场整理形势不容乐观的情况下，宜华在国内外市场都保持了较高的增长。据刘壮青透露，宜华木业在北京的独立店开业不到三个月的时间内，就出现了个单价值高达200万的现象，这在高档品牌集中的北京北四环商圈也罕见。
　　对于未来发展规划，刘壮青表示，目前宜华国内市场占据整个公司比例10%，计划3年内能将该比例提升为30%~40%。至于如何实现？刘壮青早就胸有成竹，其表示首先将在全国一线城市开设独立店，计划第一批开店16家，预计2011年年底能开出8家；其次，将在全国各地区开设2000余家专卖店。(文/新浪家居 范玲玲)
　　访谈嘉宾：宜华木业副董事长、总经理  刘壮青
　　主持人：新浪家居全国副主编 张永志  记者范玲玲
　　访谈时间：2011年10月18日
　　访谈地点：宜华木业北京体验店
　　>>>>>以下为访谈实录内容：
　　赞助“复兴之歌”以回报社会
　　主持人：刘总，您好！很高兴能在北京采访到您。据我了解，上周六宜华在北京赞助了“复兴之歌”的活动。我们比较关心的话题是宜华为什么会赞助这个活动？这样很有特色，很有文化，很有国际潮流的活动为什么选择了宜华？双方为什么会走到一起？
　　刘壮青：首先，宜华已经不是第一次赞助文化活动了，早上2007年就成功携手了“同一首歌”走进汕头。那次活动大大提高了宜华的知名度，从那时起宜华的文化软实力就得以迅速提升。
　　其次，本次雷佳老师是国内外知名的歌唱家，其主场的“复兴之歌”是一场文化盛宴，代表了一个民族的文化；而且雷佳本人又长期热衷于慈善事业，这一切都与宜华的文化不谋而合。
　　另外，从企业的角度来讲，宜华能取得今天这么好的成绩，全都依靠大家的支持，依靠社会给予的大好条件。所以，现在也正是宜华回报社会的时期。
　　宜华坚持以人为本 打造“木文化”理念
　　主持人： 在中国，家电行业、IT等行业都有很多成熟的大品牌，但是在木制品行业真正的品牌并不多。但宜华木业在木制品行业里应该算是佼佼者，具有代表性。现在，宜华能赞助这样的重量级的文艺活动，着实体现了企业文化的丰厚。您觉得宜华木业企业文化具有什么样的内涵？在这个行业里有着怎样的代表性？
　　刘壮青：一直以来宜华都非常注重企业文化建设，注重对企业发展过程中凝聚和凸显出来的文化品质和文化内涵进行总结。经过二十几年的发展，已经形成独有的企业文化——“木文化”。
　　宜华从事木制品行业很久了，一直都与木头打交道，现在人与木头完全分不开了。我们“木文化”也是坚持“以人为本”而展开的。对宜华比较了解的人都知道，宜华的团队凝聚力和向心力都是非常强的。作为一个品牌、一个产品，这都需要靠人做出来，所以宜华坚持“以人为本”。我们坚信有好的团队自然就有好的产品，好的产品就有好的市场，好的市场自然就有好的业绩。

