办公室风水禁忌 忌被镜子照射
　　忌被镜子照射
　　很多公司里都会有一张大大的整容镜，一些爱美的人士也爱放张镜子在办公桌上。爱美是人的天性，但如果整天被镜子照射，你会发觉自己经常会出现头晕眼花、决策失误、睡眠不好、体质虚弱等症状。另外，现代建筑经常用玻璃贴满整幢建筑的墙面，这是最厉害的“镜子”，在建筑学上被称为“光污染”。常处于对面楼宇，且被正面照射的人会出现很多不吉之事，如血光之灾、是非、破财等。

