超强手绘型壁纸 为家居生活增加点创意的佐料
　　富有立体感 童趣十足
　　近年来，家居流行趋势回归了人文乐趣，看惯了冰冷的墙砖、影视墙、不锈钢，人们受够了都市机器的速度，终于找到了自己家的乐趣———手绘墙画。彰显个性、时尚又不乏创意的手绘墙在中国年轻人家庭中备受欢迎。
　　墙绘不受风格限制
　　墙绘并不局限于家中的某个位置，客厅、卧室、餐厅甚至是卫生间都可以选择，一般来说，墙绘风格有中华风情、北欧简约、田园色彩、卡通动漫等多种选择。如果是选择一面比较主要的墙大面积地绘制，这种手绘墙就是作为家里的主要装饰物出现的，高大挺拔的树枝、酷感十足的几何造型，都会给访客带来非常大的视觉冲击，效果会非常突出；另外较为常见的墙画是针对一些比较特殊的空间进行绘制，比如儿童房可以绘制卡通画，在楼梯间还可以画上妖娆的藤蔓等。这些创意墙绘将流动的风景定格在墙壁上，令自然气息与活力扑面而来，即使是落笔在最平凡简陋的墙面上，也会呈现出迥异的风情。
　　还有一种墙绘属于“点睛”的类型。开关座、空调管等角落位置不适合摆放家具或者装饰品，这时候就可以用手绘墙画来丰富，精致的花朵，自然的树叶，往往能带来意想不到的效果。
　　自然清新的味道 创意乐趣无限
　　个性手绘墙 为家居生活加点料
　　不要以为涂鸦只是那些喷绘在墙上的、带有朋克风范的图画，呈现出的情绪表达似乎总使之显得边缘化。其实，涂鸦一词，就是随意涂写、绘画的意思。涂鸦进入居家最好的代表就是手绘墙的流行。潮人们的时尚敏感度总是最高的。居家理念的奇特也将带出个性，画一幅个性手绘墙，做居家潮人。
　　在人的视野中，地面、墙面的比例比较大，离人眼睛的距离比较近，因此它的造型往往给人的感觉比较直观。在地面设计中必须注意设计的整体效果，包括上下界面的组合、地面和空间的实用机能、图案和色彩的设计、材料的质感和功能等。其实，墙绘的形式不是太重要，墙绘需要创意，同样也要合理。
　　相对居家空间的其他立面，地面设计仿佛不太容易引起我们的注意。但对于居家环境中最大的一块背景，地面承载了我们对居家的所有想象。如果你接受的话，不妨试试利用水泥地面打造古朴自然的味道，刷上喜欢的颜色和图案。这样可以算得上最回归自然的装饰手法了。
　　风卷纱帘 窗外风景爬上自家墙头
　　手绘墙，让风景长在墙上。
　　“手绘墙是流动的有质感的风景，是长在墙上的风景，而不是挂在墙上的风景，墙壁是室内空间的‘面孔’，那些流动的图画让‘面孔’生动起来。”这是一位资深设计师对手绘墙的评价。在这个社会中生存，难以避免的是“碰壁”；退守自己的蜗居，又不得不“面壁”。尖利的棱角、冰冷的墙我们已经见得太多，何不拿起手中的画笔让每天面对的生活多一点色彩？
　　手绘墙随着DIY的风潮进入了我们的生活，如今已经成为许多年轻人热爱的手工制作。手绘墙来源于古老的壁画艺术，结合了欧美的涂鸦，后被众多前卫设计师带入了现代文化设计中，形成了独具一格的装修风格。手绘墙可以摒弃画框装饰的生硬与造作，将一幅幅流动、立体的画面定格在墙壁上。图案选择的多样性也为家居装饰打上了“个性化标签”。手绘作品的每一笔、每一个色彩都是有个性的，彰显个性、时尚又不乏创意的时代精神。现在手绘墙已被广泛用于家庭、公共娱乐场所，如酒吧、西餐厅等地方来作为一道美的装饰。
　　花香鸟语 寒冷冬天里也能享受浓浓春意

