LED节能灯认知度低 缺少值得信赖品牌
　　LED节能灯作为革命性的环保节能灯具，改变以往节能灯含有重金属毒素的污染问题，使用寿命更加长等特点，成为下一代主流灯具产品，但是由于价格较昂贵，目前少有人问津。
　　在正常耗损和发光效果相同的前提下，可选择普通节能的直管荧光灯(15W)和等同于其发光效果的LED灯(9W)进行比较。目前，一盏普通节能灯的售价约为50元，led灯的售价为200元。以5万小时工作时间和哈尔滨市居民电费(0.51元/度)计算，1普通节能灯的电费为382.5元，即(15瓦×50000小时)/1000×0.51元=382.5;LED灯的用电花费为229.5元，即(9瓦×50000小时)/1000×0.51元=229.5.
　　然而在5万小时的测试下，普通节能灯需要更换10只灯管。假设一盏50元的普通节能灯包括25元的灯具费和25元的灯管费，那么点燃5万小时费用为275元(25元×10管+25元=275)；而点燃5万小时的LED灯只需要1盏，费用约200元。在同时点燃5万小时后，1普通节能灯共花费为657.5元，LED灯则为429.5元。由此看来，一盏LED灯将比普通节能灯节约228元。将各房间用灯合计，所省费用将倍增。
　　我们来看，在同等功率下，即瓦数相同时，高效节能灯比普通节能灯更亮。理论上，普通节能灯寿命约为5000小时，1而室内LED灯的寿命可达5万小时。从理论上讲，以每天用电5小时计算，它的寿命可达27年。
　　这些数据都告诉我们，LED节能灯的性能更加优越。1但是阻碍该产品真正推向市场，除了价格以外，有以下几大因素：
　　1、市场认知程度较低
　　许多灯具经销商对此并不十分清楚，做惯了目前熟悉的产品，1再退昂贵的新产品，怕担风险。
　　同时，厂商和媒体对LED节能灯推广教育有限，造成消费者在选择节能灯时，往往把LED节能灯排斥在备选名单中。
　　2、政府相关部门重视程度不够
　　由于许多节能灯企业目前还是以外贸为主，对政府相关部门的公关和推广工作做得不够，导致政府部门在出台相关节能减排和政府采购订单的时候，没有把LED节能灯考虑进去。
　　3、节能灯企业各自为战，缺少长期的战略
　　许多节能灯企业目前停留在订单加工的层面，在研发设计、销售队伍的组建管理、品牌推广、运营管理、渠道建设都存在明显的短板，1尤其是一些企业缺少明确的目标和定位，随行业潮起潮落，在未来的市场竞争中缺少主动性，随时有被淘汰的可能。
　　劲释咨询作为国内唯一从事绿色环保产品市场推广的专业机构，认为LED节能灯从边缘高端产品产品成为主流节能环保产品，1需要3-5年的时间。有一定实力和基础的节能灯企业必须抓住这个时机，通过革命性产品获得跨越式发展，必须解决以下几大问题：
　　1、建立生动富有感染力的推广系统
　　介绍LED节能灯不能仅仅通过广告和包装、终端等形式方面的传播，更要通过事件营销、公益活动、网络营销提高潜在消费者的关注度和认知度。1节能灯属于低关注度产品，平常消费者并不关心，但是一旦有需求，或者需求被激发出来，就会产生购买意愿和购买行为。
　　目前全世界还处在金融危机阴影笼罩下，中国经济面临高通胀的边缘，各类农产品、生产资料、生活用品都将面临涨价的可能，那么从更加经济的生活方式角度来讲，LED节能灯在推广不仅仅要推广节能，更是在推广一种理性消费、科学理财的生活方式，1把低关注度的产品和高关注度的民生、收入、金融理财挂钩，进行有效的传播。这需要一系列的设计和规划。
　　同时可以和相关的环保组织，比如绿色和平组织、地球村、壹基金等联合起来发动一场公益环保活动，推动LED节能灯的概念和性能的深入人心，发动一场灯具更新换代消费浪潮。
　　尤其是充分利用网络这个平台，建立自己的品牌和影响力，曾经一些节能灯企业将相关的资料发给我司，发现普遍存在说明不够清楚，1就产品卖产品的现象，未能和网络生活和网络群体关注度联系起来。造成传播效率并不高，销路也没打开的问题。
　　2、解决价格贵的因素
　　LED节能灯价格贵有贵的道理，厂商要从营销工具、导购人员和产品说明方面进行生动的阐述是相当有必要的，尤其是针对有孩子和老人的家庭，一定要说明传统节能灯含有汞等重金属，万一破碎对家人身心带来的危害，以及一只节能灯0.5毫克的汞可造成至少180吨的水受到污染的事实。
　　要让消费者明白：省钱是手段，关爱家人和环境是目的，多花一点钱很合算。
　　同时可以和相关金融部门合作，比如福建的兴业银行，是第一家签署赤道协议的低碳银行，通过金融手段，如免息的分期付款模式，打消消费者购买的心理障碍，提前享受到高品质的健康环保生活。
　　3、推动政府立法，出台相关政策
　　企业通过外围造势和政府公关，推动政府，尤其是各地的节能减排办公室、节能减排中心，将LED节能灯作为重点产品推荐使用，并纳入政府采购名单，同时给予一定的补贴，推动节能灯市场更新换代，
　　目前，财政部、国家发改委联合发布《高效照明产品推广财政补贴资金管理暂行办法》，就是让老百姓既节省灯钱又节省电钱。按照《办法》，国家采取统一招标方式确定高效照明产品推广企业及协议供货价格，财政补贴资金补给中标企业，再由中标企业按中标协议供货价格减去财政补贴资金后的价格销售给终端用户，最终受益人是大宗用户和城乡居民。《办法》规定，大宗用户每只高效照明产品，中央财政按中标协议供货价格的30%给予补贴；城乡居民用户则按50%给予补贴。

