欧琳厨具：优惠不繁琐 让折扣进行到底
　　　　11月28日，国内家居行业第一品牌红星美凯龙上海真北1号店，联手众多互联网媒体及招商银行盛情推出“红星美凯龙全球家具建材1号店感恩特惠团购节”暨“装女郎”大型集体采购会、招商银行信用卡客户团购会，并藉此推出一系列各式的家居讲座、专场团购、会员互动等丰富多彩的活动。
　　　　活动现场，无论是专家团购、拍卖会还是家装课堂，都有声有色，吸引了众多的设计师和消费者。新浪乐居主持人第一时间走进现场，访谈商家、消费者，采集不同的声音，给大家带来最新的现场资讯。
　　时间：2009年11月28日
　　地点：红星美凯龙真北1号店 欧琳厨具展厅
　　　嘉宾：红星美凯龙真北1号店 欧琳厨具店长 王敬利 
　　主持人：新浪家居 吴瑕
　　以下为现场实录：
　　主持人：首先非常感谢王店长接受新浪乐居的采访。王店长，我刚才走进店里就发现欧林有很多漂亮的橱柜，之前我个人一直以为欧琳是专注做水槽的。
　　王敬利：欧琳是做水槽起家的，现在做水槽也有十几年了。橱柜也有好几年，但就是不太善于打广告，很多消费者都不知道欧琳有橱柜，但我们的橱柜发展势头非常好，相信以后欧琳的橱柜会走上领先的地位。
　　主持人：消费者进来店里，捆绑式的把橱柜和水槽一起购买的几率高么？
　　王敬利：挺高，我们目前捆绑式的销售情况是比较乐观的，很多客人本来是进店买水槽，结果发现欧琳的橱柜也相当不错，就一整套定下来，现在这样的情况还挺多，因为你知道，厨房用具一定会有维修方面的问题，如果我们的产品质量好，维修服务又很到位，自然消费者愿意橱柜和水槽在一家采购，这样后期维修起来也会方便很多，所以我也会指导我的店员，在为客户介绍产品的时候，也会介绍这个问题，客户就愿意接受了。
　　主持人：您刚才提到维修，能跟我们谈谈欧琳的售后服务么？因为就象您说的，对于厨房用具来说，售后服务是非常重要的。也是消费者很关注的。
　　王敬利：可以。欧琳的售后服务做的是很不错的。我们有自己的团队。水槽这块我们总部有一个售后服务中心，上海分公司也有一个，我们每个大区域是总部在售后，小区域就是上海分公司在售后。现在很多消费者在追求购买过程中的服务和产品质量后，售后服务就是他们最关心的问题，所以我们会尽量把售后做到完美。比方说：我们的售后服务小姐是二十四小时接电话的，休息日也会把电话转到手机上，解决问题的时间也绝对不会超过二十四小时，即使实在解决不了，我们也会及时回电，让客人随时了解我们的服务进程。
　　橱柜的售后也在慢慢发展，目前的售后在总部，明年就一定会成立上海的，我们在宜山路将有一个新店开业，那里肯定会成为我们一个大规模的售后服务中心，一对一的解决问题，这样就会比较快了。而且我们每年都有一次免费服务，比如说台面每年打磨一次，厨柜每年保养一次。
　　主持人：恩，售后服务确实非常重要，我自己也用欧琳水槽，确实象您说的，售后服务挺不错的。
　　王敬利：对，我们解决问题很及时，一定是二十四小时内给客户答复的。
　　主持人：今天欧琳有参加红星的团购节活动么？
　　王敬利：我们以前一直都参加的，我们有两个店，老店里面的活动基本上参加，这边今天我们有一个自己独立的活动。
　　主持人：自己的活动？
　　王敬利：对。主要是今天，我们门口的易拉宝上有我们的活动细则，今天我们主要是直接打折的活动。参加红星的活动不是说不可以，我们是一体的，红星欧琳是一家的，红星的活动我们也会参加的。只是我们希望特别一点，比方说这款可以打折而那款却不可以，所以我们希望针对自己的产品做一些针对性的打折回馈消费者，比如说去年的或者卖得畅销的产品可以打到很低的折扣，这样的话比红星合算一点，红星最多就是八折、七折，我们的折扣很低的，就是一次到位，活动力度是比较大的。很多业主就觉得很合算的，也不必那么繁琐，也就接受了。
　　主持人：恩，谢谢王店长。 

