家装验收材料水电工程一个都不能少
　　家装验收中最重要的就是材料验收、水电验收和竣工时的整体验收，只要消费者走好了这三步，家装验收可通过。  
　　1 把好材料关是基础 
　　验收的第一步是对材料进行验收。据周庆忠介绍，由于施工现场空间有限，材料会分多次进行验收。一般来说，施工前需验收的材料有水管、电线、木板、腻子、水泥、沙子等，随着工程推进后期会陆续验收瓷砖、油漆、涂料等。  
　　正规装饰公司与客户签订合同时会同时签订一份材料说明单，详细表明所需材料的品牌、规格和质量等级，双方应根据材料说明单来验收材料。由于材料单一般对材料数量没有说明，因此消费者应在验收单中写明验收材料的数量。
　　2 做好水电验收是关键 
　　水电是验收工程中最关键的一环。如果水电被隐蔽后才发现问题，需要拆掉表面的隐蔽工程(如瓷砖、腻子等)再进行修理，不仅十分麻烦，还将产生一系列费用。  
　　水管没有密封好会导致水管爆裂，所以水路改造完工后一定要进行水路打压试验，水压保持一小时不掉压或平均掉压0.05兆帕才合格。此外，龙头、配件等安装是否方正，是否完整、无破损，出水是否顺畅，地漏是否通畅等都应仔细检查。检查地漏是否通畅最简便的方法就是往地上倒一桶水后看水是否顺利流下。  
　　埋入墙内的暗线必须在外面加装套管，套管以PPR材质的为佳。所用电线应满足用电设备的最大输出功率，一般来说，普通家庭照明需要截面积为2.5平方毫米的电线，加上空调、电冰箱等家用电器使用截面积为4平方毫米以上的电线就可以了。  
　　安装电源插座时接错火线和零线会导致短路。安装两孔电源插座时，面对插座的右孔或上孔与火线连接，左孔或下孔与零线连接；安装三孔电源插座时，面对插座的右孔与火线连接，左孔与零线连接，中间与地线连接。电路验收时应做通电试验，检查是否所有电灯都能正常发光，测试插座可用带插头的普通白炽灯进行测试。
　　3 竣工验收重在整体
　　中期验收主要是验收木工和瓦工活。工作较忙的消费者可将中期验收推迟至竣工时验收，但测试防水层是否有效的闭水试验一定要在瓷砖铺贴之前做一次。  
　　一般来说，设有地漏的地面都应做防水，防水成功后方可贴砖，瓷砖铺贴完毕后应再进行一次闭水试验，以防止工人在铺贴瓷砖过程中对防水层造成破坏。方法是先用胶袋等封闭排水地漏，同时在地漏边上和门口各砌一个沙子小墩以隔水，然后再放高度为2厘米的水，隔48小时后，看楼下是否有水渗漏，楼下渗漏说明防水层没有做好，应重做。  
　　竣工验收时，业主、设计师、工程监理、施工负责人四方都应在场，对工程设计和工艺质量进行整体验收，确定合格后消费者才可签字。竣工验收主要包括门窗验收、墙地面砖验收、油漆涂料验收。  
　　门窗验收时，应注意门窗开启是否正常，门窗是否与墙面粘合紧密，缝隙是否适度，一般以0.5厘米为佳。  
　　瓦工验收时，应注意地面是否没有倾斜现象；砖面缝隙是否规整一致；洗手间、阳台等有地漏的地面是否有足够的排水倾斜度；砖面是否有破碎崩角现象。测试墙砖是否有空鼓可用小锤敲打墙面，如声音空洞说明墙砖存在空鼓现象，按照北京市家庭居室装饰工程质量验收标准，100块墙砖中空鼓墙砖不应超过5块。  
　　油漆验收时，可用手触摸墙面，感觉漆面是否光滑、柔和、平整、干净没有颗粒，墙面应没有空鼓、起泡、开裂，没有脏迹存在。
　　■提醒 
　　家装游击队不在验收之列 
　　有的消费者认为，只要把好验收关就能保证游击队的装修质量。这种看法不正确。  
　　游击队负责的装修工程没有验收环节。即使消费者和游击队约定验收，游击队也不具备各种正规的验收工具和表格，不会按照合理的程序对工程进行专业验收，如果发现问题，游击队会找各种理由推脱责任。  
　　家装验收中最重要的就是材料验收、水电验收和竣工时的整体验收，只要消费者走好了这三步，家装验收可通过。  
　　1 把好材料关是基础 
　　验收的第一步是对材料进行验收。据周庆忠介绍，由于施工现场空间有限，材料会分多次进行验收。一般来说，施工前需验收的材料有水管、电线、木板、腻子、水泥、沙子等，随着工程推进后期会陆续验收瓷砖、油漆、涂料等。  
　　正规装饰公司与客户签订合同时会同时签订一份材料说明单，详细表明所需材料的品牌、规格和质量等级，双方应根据材料说明单来验收材料。由于材料单一般对材料数量没有说明，因此消费者应在验收单中写明验收材料的数量。
　　2 做好水电验收是关键 
　　水电是验收工程中最关键的一环。如果水电被隐蔽后才发现问题，需要拆掉表面的隐蔽工程(如瓷砖、腻子等)再进行修理，不仅十分麻烦，还将产生一系列费用。  
　　水管没有密封好会导致水管爆裂，所以水路改造完工后一定要进行水路打压试验，水压保持一小时不掉压或平均掉压0.05兆帕才合格。此外，龙头、配件等安装是否方正，是否完整、无破损，出水是否顺畅，地漏是否通畅等都应仔细检查。检查地漏是否通畅最简便的方法就是往地上倒一桶水后看水是否顺利流下。  
　　埋入墙内的暗线必须在外面加装套管，套管以PPR材质的为佳。所用电线应满足用电设备的最大输出功率，一般来说，普通家庭照明需要截面积为2.5平方毫米的电线，加上空调、电冰箱等家用电器使用截面积为4平方毫米以上的电线就可以了。  
　　安装电源插座时接错火线和零线会导致短路。安装两孔电源插座时，面对插座的右孔或上孔与火线连接，左孔或下孔与零线连接；安装三孔电源插座时，面对插座的右孔与火线连接，左孔与零线连接，中间与地线连接。电路验收时应做通电试验，检查是否所有电灯都能正常发光，测试插座可用带插头的普通白炽灯进行测试。
　　3 竣工验收重在整体
　　中期验收主要是验收木工和瓦工活。工作较忙的消费者可将中期验收推迟至竣工时验收，但测试防水层是否有效的闭水试验一定要在瓷砖铺贴之前做一次。  
　　一般来说，设有地漏的地面都应做防水，防水成功后方可贴砖，瓷砖铺贴完毕后应再进行一次闭水试验，以防止工人在铺贴瓷砖过程中对防水层造成破坏。方法是先用胶袋等封闭排水地漏，同时在地漏边上和门口各砌一个沙子小墩以隔水，然后再放高度为2厘米的水，隔48小时后，看楼下是否有水渗漏，楼下渗漏说明防水层没有做好，应重做。  
　　竣工验收时，业主、设计师、工程监理、施工负责人四方都应在场，对工程设计和工艺质量进行整体验收，确定合格后消费者才可签字。竣工验收主要包括门窗验收、墙地面砖验收、油漆涂料验收。  
　　门窗验收时，应注意门窗开启是否正常，门窗是否与墙面粘合紧密，缝隙是否适度，一般以0.5厘米为佳。  
　　瓦工验收时，应注意地面是否没有倾斜现象；砖面缝隙是否规整一致；洗手间、阳台等有地漏的地面是否有足够的排水倾斜度；砖面是否有破碎崩角现象。测试墙砖是否有空鼓可用小锤敲打墙面，如声音空洞说明墙砖存在空鼓现象，按照北京市家庭居室装饰工程质量验收标准，100块墙砖中空鼓墙砖不应超过5块。  
　　油漆验收时，可用手触摸墙面，感觉漆面是否光滑、柔和、平整、干净没有颗粒，墙面应没有空鼓、起泡、开裂，没有脏迹存在。
　　■提醒 
　　家装游击队不在验收之列 
　　有的消费者认为，只要把好验收关就能保证游击队的装修质量。这种看法不正确。  
　　游击队负责的装修工程没有验收环节。即使消费者和游击队约定验收，游击队也不具备各种正规的验收工具和表格，不会按照合理的程序对工程进行专业验收，如果发现问题，游击队会找各种理由推脱责任。  

