派意馆设计：机关算尽的多媒体全方位空间体验
　　讲座主题：选择不专业——机关算尽的多媒体全方位的空间体验
　　主讲嘉宾：古文裕Ziggy  Koo(香港)、梁景华Patrick  Leung(香港)
　　活动时间：11月20日14:00 ——17:30
　　活动地点：派意馆(深圳市南山区华侨城LOFT创意文化园F1栋103号)
　　现场文字实录如下：
　　【梁景华】大家好！我们每个月在这里都有一次聚会，在这里聊聊关于很多聚会的问题，每次我们都邀请到非常好的嘉宾，都是我的朋友过来分享一下他的设计理念。上一次非常开心，有很多不同的理念和设计的感觉相当好，这一位嘉宾姓古，很低调，可能大家比较少认识他，今天来的人虽然不是很多，但是大家留心听他是一个非常好的设计师，做很多的设计，他的设计不单是一个室内设计，他融合很多的东西上去，包括一些媒体的设计在里面，所以基本上不是大家想的那么简单。我跟他认识很久了，他第一个工作跟着我一起1989年，20年前他刚毕业，第一份工作来找我，是我聘他的，他在香港理工大学毕业以后，他跟了我3年，偷了很多东西回去(笑)，然后又去另外一个大师的张志强公司里面，在张志强公司里面也做过了5年时间左右，然后又跟另外一个设计师去工作。所以基本上他是做了很多年的设计师，偷了很多师然后自己再开公司，出来的效果很特别跟我们的想法不一样，所以非常难得有机会请他过来，我一请他他马上答应了，我也非常感谢他难得有机会过来。首先请他嘉宾讲，然后我有自己的一两个很好的案子介绍给大家，首先请嘉宾谈一下他的设计理念，大家欢迎古先生！
　　【古文裕】我姓古，叫古文裕，对不起我的普通话应该不太灵光，如果听不清楚的话请你自己举手告诉我，这样比较好一些。
　　我的公司名字是Draughtzman“画图的人”，我首先我知道我这个头衔很不一样，大家选择的都是一个专业，我先问一个问题，这儿全都是做室内设计的吗？谁做室内设计的请举手(观众举手)，建筑师有没有？有没有人是搞多媒体的？有没有人搞广告的？有没有人是搞音乐的？(均表示没有)，推广的呢？(有一位)，景观的呢？(有一位)。很好，那你们是干什么的，你们干嘛在这里(众笑)。
　　首先我介绍一下自己，我选择的专业是室内设计，这部分介绍很快，我很多东西在后面，我通常告诉别人我是室内设计，我在香港很多人认为我是多媒体的设计人，还有人认为我是新媒体的设计师，但是我跟你说我还是干室内设计的。
　　有一些案例，比方说香港国际金融中心二期(PPT)的室内设计是我们做的，我只是给你看一下图片。
　　现在我们还在做他们香港国际金融中心一期(PPT)翻新工程，主要是我们的设计。
　　香港世贸中心(PPT)，我们也有做比较大型的购物中心的设计，从外立面到里面所有的内装都是我们设计的。
　　还有香港荃新天地(PPT)，在荃湾，这也是一个购物中心，这个购物中心比较特别，中间有一个很大的花园，这一次我不是只做室内设计的。
　　我们在开我们公司的时候，我在想有什么方法可以超越我们以前的大师呢？我以前跟了很多的大师，比如梁景华，比如说张志强等等，还有我的同学，许敏聪他也是我的同学。这个不讲了，那我有什么方法可以超越他们？我的方法是我们做了这个案例，这是什么东西呢？(PPT)这是一个推广的中心，比如说“样板房”这个名字我觉得不好，应该是一个展示或者是示范单位，这个不是示范单位，因为这个不是一个住宅，这是一个推广的空间，可以说这是示范的空间。就是推ifC2，国际金融中心的二期，我们当时做的时候是2001年，样子是这样的，好像是一个发廊但是我们做的时候给他一个旅程，把所有推广的东西全部放进去，好像是把一个人放在舞台上面，现在有一个片子先给你们看(播放视频)，先从走道到门口，全是动的，从这里进去，门开了我们进去的时候，这些放盒子你们可以坐上去，这里有一些自动块关闭了，这是灯光的调节调暗了，有一些片子，介绍国际中心是什么样子的，但是看完以后我们说的在这里有一个玻璃通透，通透以后你发现后面好象有一个冰雕一样的房子，这个房子就是国际金融中心。然后左手边的门再开，我们要求我们的观众从这个门口进去，进去以后我们把这个位置把香港2016年的地图有一个铁路网给他们看，他们就知道他们将来如果在这里租一个单位的话，他们会交通很方便。看完这个以后一直走，这里还有一些演示，这个是敞开的，敞开以后你发现这里有一个商场的模型，因为很大，所以我要靠它自己动，我们不用围着它转。我们再看接着进去，这里就是大堂，当时的设计是别人做的，当时我做完这个设计以后也给我做了。看到一个很高的2.7米高的模型，旁边的两个屏幕还在作一个演示，就是把这栋大楼的优点是怎么样的告诉我的客户，这是一个很虚拟的动画的介绍。介绍了以后我们后面有一个帘子升起来，它升起来的时候就是整栋大楼的样子，还在建造中，客人发现很特别，刚刚认识的这栋大楼还在做。然后我们到中间的会议室谈，谈完以后所有的门、所有的墙再开，你发现你回到了进来的入口。
　　这就是我给客人的一个旅程，从这个旅程里面他们认识我们的综合体。有一个问题，大家觉得这个面积有多大？
　　【现场观众】应该蛮小的，200平方左右。
　　【古文裕】对，很厉害，通常我跟我的客户说，他们总是说350平米、400平米，是200平米，你是不是看过什么资料啊？对，我们觉得所有的设计如果只是作一个室内设计的样子，可以作推广吗？可以把这个信息传递给你的客户那一边吗？我觉得有一些困难，所以我们在谈的时候我们可不可以加很多的东西放进去，比方说音乐、比方说是多媒体、比方说是灯光、比方说是动画，所有的东西好像是所有的东西都是他们的推销的工具一样，这是我们第一期做成这样子的。从这个以后我们影响了所有的推广中心的做法，很多工程也按照这个来做。
　　选择不专业，意思就是你一个专业不够，你需要加多一个、加多一个、加多一个……很多很多加进去，你才可以做一个完全是一个整体的设计。跟着我，我会再给你们看一些比较新的案例。
　　WHEELOCK 
　　SQUARE(PPT)，这是2009年在上海做的，这是他们进去的入口，门从这里开，然后从这里进去，我的客户邀请他们的客户一起坐下，就是在这里开始，这里好像是一个很安静的办公室，这个好像是豆腐的东西，这是什么呢？是一个地图，在这个地图上面我们开始了我们的演示，我现在展示给你看。(播放视频)你们听到了这个音乐是我在上海为这个地方作的，进去以后，首先我们告诉他这个位置，比如说500强的人在这里有办公室，这里是南京西路、延安西路等等，这个位置的中央是在上海的静安区，从这里到外滩、到机场要多长分钟。我的客户的客户是外国人，所以我们需要把这个地方介绍给他，重新认识这个地方。刚才你看到的这是南京西路，南京西路是上海最早的一个商业街，你会看到到墙上的一些屏幕，我给他们拍了一个好像品牌的视频，这个全都是在上海拍的，跟他们说这个投资者在这里看到这个地方他在想什么，我们拍的时候想把他拍成好像是美国的曼哈顿。大楼看完了再开门，我们有六条三角形的柱子，好像是开花一样，中间的模型出来，在这里我们再过一遍就是这栋大楼的地点在哪里，6个屏幕让客人360度可以感受到，很快我们跟他说这栋大楼的优点在哪里，然后后面再看，会议室，在这个会议我们整个旅程也是用一个iPad做的，比如选一个楼层比如61层，上面再找景观是怎么样子的，如果需要多一点还可以找多一点东西，比如说这里的管理是什么样子的。我们就是用这个方式给我们的客人做了多媒体的演示中心，你可以说每一个地方都有，不是，只是一个模型，是一个推广的工具，是整个空间演示推广的工具。这个很好玩，我们可以拿音乐、灯光、多媒体、电影等等所有的东西放在一起，我们做的时候你虽然只是一个室内设计师，开始的时候我们还给自己有另外一个名称，我们是“室内设计+演示导演”，我跟我的客户说到我们的影楼了。
　　ORCHARD 
　　TURN(PPT)，这是新加坡07年的作品，现在是I  ORCHARD，这是一个购物中心，这个中心的平面图也是我们给他画的，虽然我们是室内设计，但是室内要求我们把整个建筑画给他们。这是整个的平面图，我们有两层的，这里是比较矮一点，这里比较高一点，从这里有楼梯上到楼上，然后从这里到楼上。你会发现里有棵树，这是我们在开工的时候经理告诉我们这棵树不能砍，然后我们重新再画整个的设计，这就是我们整个的旅程。当客人进去的时候，这里有一条小河，然后过来门开了就是接待处，进来的只有这道门我们开门，然后要他们在这里开始，从这里我们进去的时候，客人可以站在这里，站在这里以后这个地方全部是暗的，在这个地方我们开启我们灯光的变化，所有的演示在这里，你看到我们有五个，我们现在这个时候是五个，但是最后只有四个投影机，然后所有的指示屏幕可以动的，这里刚刚看过片子以后，灯开我们可以再到楼上去，到楼去的时候这里有一个大的演示间，我们这里有另外一个演示，看完以后从这里到楼上，到楼上我们邀请他们进来这个大的空间里面有另外一个演示，看完以后所有都是灯光的变化，然后门开了，所有的客人可以从这里过来，从这里我们可以看一下现场，主要是入口，入口是这样的。这是内部的那些屏幕，里面是这样的，包括投影的变化你们也可以看到。这个跟刚才的有一点不同，就是推广更用心。(播放视频)这里是第一段，有一个品牌的介绍，这是颜色的比例，从这里到这里是8米，这个是斜的，还会自己动，这是很有动感的一个颜色。这个片子的服饰是我们已经做完了舞台，因为跟夏奈尔、LV、PRADA不一样，他们看了以后要求我们到他们的商场做他们的时尚店铺。这段片子看完，这个地方的灯光也有变化，你看到这是整个的边缘形的闸开了，你就可以看到棵树，右手边有一扇门自动开，这已经变成一个店了，从这里往上走，上面有一个黑色的大的屏幕，大约是15米，这一面有演示投出来，我们在下面看到的是大的屏幕。这些屏幕在告诉你这个位置、这个购物中心的设计概念是什么样子的，还有什么其他的设施，比如说下面有地铁，你看到前面这个是购物中心，后面那个是一个?望塔在顶层，他自己会升起来，升到我们视线的位置。你看到里面的设计，那一边可以升起来，我们可以从这里远眺外面的空地。然后我们往下走，走到第三个地方，这里有一个很高的店铺，我们在这个店铺里面要求我们的客户坐下来，在这里才跟他们谈这个商场购物中心的优点是在哪里，谈完以后还没完，前面也有一个演示，在客人的后面、客人之间，你们看有一个很大的模型，机器自动跑出来，然后这个模型会分开，你可以看到这里面的细部，现在他们要求四部分这样的案例，所以他们要求我们香港所有的团队过去，香港的模型的公司都到这里去。最后就是这道门，这道门很高，12米高，这就是顶层了。
　　然后我们谈谈我们是怎么样做的，首先比方说这个位置，我们是要看片子是怎么样连在一起的，连起来是怎么样的，全部做了很多的实验，这是另外一个角度。当我在告诉我的客户我们需要用斜的屏幕的时候，他们觉得蛮好很有创意，但是我的团队，比如说我的电影导演跟我说“啊，斜的，那会变形啊。”那我跟他说“不会的”，因为你的角度你可以是仰头看的，我说应该不会，他还是不信，我们所有的团队领导坐在一起做这个实验，这就是我们的屏幕，那个角度是我们计算过的，这个地方是放投影机的，为什么斜的，因为我需要把投影机放在上面，然后才可以动，这就是那个道理，他看完以后，这是实验，这是我的女儿(PPT)，看到没有问题啊，所以他们很有信心了。这是我们在实验片子里面的背景是什么样子的，比如说这两个铁网变化的样子有一点点LV的样子，这是做成外面的舞台，我们亲手做了这个模型，你看到这些部分，如果你记得的话一开始这是四个部分，然后连在一起，如果大家有一点点眼力的话这个好像是PRADA演示的现场，我们虽然是设计师但是也参与了拍摄的工作，比如说造型是怎样的，概念是怎样的，我跟电影的导演一起探讨的，然后我教给他做这里面所有的程序。我还记得当时这个片子在拍的前几天我还在新加坡，新加坡的业主跟我说，他的老板改了，把所有的东西改了，把所有的概念改了。就是在哪一天我跟我的同事、跟香港的同事、跟香港的导演作了3个小时的电话会议，就把这个造型做出来，重新拍的这个东西，才可以赶得上。
　　这都是现场，如果需要的话我们还要设计他们的道具是什么样的东西，大家看到这里是投影机，透出来的感觉是怎样的感觉。这是模型，模型在我们的场景里面是一个很重要的一个角色，他不是只是一个模型放在那里，然后你跟他说这是入口，是这样的，他应该有气氛的，好像我是导演他是演员一样的，什么时候他应该出来，什么时候他应该暗掉，他应该听从我的指挥。还有这个你看到的桌子，桌子上面我们也一直在想有什么特别的方法把这个东西表现出来，比方说你第一眼看到这个桌子是一个镜面的桌子，底下是影像透出来，那个惊喜的感觉是很重要的。看到了后面有一些道具了，很恐怖啊(模型)，我们最后做这些东西，这是把一些管线放在那里。

