丹棱陶瓷产业园区快速崛起
　　5月5日，记者来到眉山市丹棱陶瓷建材产业园区，总投资10亿元、占地300亩的新高峰瓷业建设现场机声轰鸣，一派繁忙景象。
　　完善硬环境 打造特色园区
　　今年3月入驻的、总投资3亿元的佛大瓷业负责人认为，除了具有得天独厚的页岩、陶土资源，其产业园区化、园区功能化的特色发展模式，将会使企业发展事半功倍。
　　今年1月，丹夹陶瓷建材产业集中区更名为丹棱陶瓷建材产业园区，规划面积由2.04平方公里调整到10平方公里。
　　“这不是简单的更名和规划调整。”据丹棱县委书记周孝平介绍，新规划的产业园区交通优势明显，产业定位为高档建筑陶瓷和新型建材，将新建一个物流园区以及建筑陶瓷、艺术陶瓷、卫生陶瓷三个特色产业区，完善“硬环境”，真正形成“投资洼地、创业宝地、人才高地”。
　　“陶瓷建材产业要上档升级，仅仅依*一两个企业打拼是不够的，必须要引进多家龙头企业，形成产业集群，打造地域品牌，才能赢得中高端市场。”佛大瓷业负责人说。
　　“头雁”战术 产生集聚效应
　　继去年10月13日新高峰瓷业正式落户园区，到今年4月，索菲亚陶瓷、联发瓷业、天际瓷业、佛大瓷业等好几个总投资上亿元的企业相继签约入驻，“新高峰都来了，我们就跟着来了。”
　　去年9月，县委书记周孝平与两位副县长率领招商组，主动前往新高峰考察，并陪同企业深入陶瓷建材产业园区察看投资环境。随后，项目招商工作组有效解决了投资方提出的有关税费、配套基础设施等系列问题。9月13日，丹棱县政府与新高峰瓷业举行了总投资6亿元，年产3000万平方米高档瓷砖项目签约仪式，从考察到最终签约，仅仅用了5天。
　　一花引来百花开。新高峰这一龙头企业的引进，产生了集聚效应，一大批省内外陶瓷企业先后来到丹棱考察，并纷纷落户丹棱陶瓷建材产业园区。
　　一站式服务 赢得企业口碑
　　“我们之所以投资丹棱，主要是当地政府讲诚信，绝不乱承诺，承诺后会全力兑现。”新高峰瓷业负责人孙世勇告诉记者，他们来丹棱投资发展，得益于已落户园区的上海宝力通对丹棱的“口碑”。
　　2008年12月23日，总投资1.2亿元的上海宝力通新型墙体材料生产线项目落户丹棱，该项目整个建设工期不到5个月。
　　“当初从申请人提交申报材料到注册成功，只用了短短1天时间，办证办照由县政务服务中心全程代理，并联审批。”宝力通公司负责人古春永十分满意，专程给县委送过锦旗，并从此成为该县招商引资的“义务宣传员”。
　　“以一流的效率、快速的反应、迅速的行动，全力支持好服务好项目建设，帮助企业解决各种问题。”丹棱县领导郑重承诺。该县为企业实行“保姆式”服务，项目的办证、征地等均由管委会代办。县政务服务中心设立“一站式服务窗口”。该县保留项目的承诺时间比法定时限压缩18.48天，平均实际办结时间已缩短为 0.98天。

