渝派家具迎机遇 复制香江网络渠道优势
　　本土品牌可借南方香江集团在全国的六大批发集散基地，集中开店展示新品
　 重庆、上海和深圳已加入中欧安全智能贸易城市，“渝新欧”专列在通关过程中，要比一般的集装箱过境快得多。　　
重庆地处西部，就全国范围看，目前家居产业的发展也未能名列前茅。昨日，记者采访了业内人士和专家，大家都一致认为，重庆因交通便捷、市场容量巨大、本土家具企业亟待升级突围等因素，已具备了打造 全球家居交易平台的条件，重庆家居产品“向全球买、卖向全球”已经开始从梦想变成现实。
　　行业突围
　　亟待交易方式转型变革
　　一组公开数字表明，重庆家具行业亟待突围。
　　根据重庆家具协会的统计，目前，我市家具制造企业约1500家，加上门业和橱柜、建材生产企业，已经接近3000家，但年销售总额在1亿元以上 的企业仅130家。另据统计，去年我市家具市场销售160亿元，本地企业80亿元，只占50%，这一比例低于具有可比性的大多数省市。
　　再从品牌角度看，叫得响的重庆家具品牌，目前只有玮兰床垫、朗萨家私等寥寥数家。
　　“一个重庆品牌到外地设立经销网点，投入资金起码300万以上，有些大网点甚至要花费千万。”重庆市家具协会会长赵可平说，经销网络的建立耗费 了厂家大量的资金和人才，假如自身产品不过硬，这些巨资投入还有可能打水漂，所以名号响亮的重庆家具不多。因此整个行业急需一个全新的交易平台，南方香江 集团在袁家岗打造全球家居交易平台，将有效降低渝派家具的渠道成本。本土品牌可以借助香江在全国六大家具批发集散基地的布局，集中开店展示新品，以最经济 的渠道投入，走向全国乃至全球。
　　走向世界
　　产品可经“渝新欧”输出
　　昨日，重庆市政府物流协调办公室(以下简称物流协调办)相关人士表示，重庆目前推广的“渝新欧”已成为重庆众多行业走向世界、让世界走进重庆的平台。
　　物流协调办的工作人员刘梦骥介绍，自渝新欧大通道开通以来，从今年1月28日到10月28日，重庆已向外开通了17趟专列。
　　刘梦骥说，重庆的渝新欧项目总长1万1千多公里，全程运行时间16天，目前已经发出40英尺集装箱700个，其中笔记本100多万台，显示器20多万台。虽然目前渝新欧线路并没有接到家居行业的订单，但刘梦骥认为重庆家居行业也可利用这一走向世界的新平台。
　　巨头入驻
　　受市场容量递增的吸引
　　近日，我市介绍了10月15日国务院正式批复同意修订后的《重庆市城乡总体规划(2007~2020年)》。总规显示：增加城市建设用地323平方公里，到2020年，主城区城镇人口1200万人，其中中心城区700万人。
　　业内人士称，按照目前市民的购买力，到2020年，每年新增的城镇人口至少可以带来数亿元家居产品的新的市场容量。
　　重庆巨大的市场潜力，不但吸引了越来越多的行业巨头入驻，重庆的家具巨头也从中找到了商机。重庆玮兰床垫家具有限公司董事长张建伟说，除了保持在商品房市场的份额外，重庆的保障性住房特别是公租房建设也为玮兰带来了商机，公司专门生产了与之相配套的一些床垫。
　　有业内人士分析认为，国际、国内家居巨头的入驻和本土企业的崛起，将使重庆家居市场日益全球化
　　在渝打造全球家居交易平台，作为投资方，南方香江集团如何利用重庆的一系列优势条件？
　　香江全球家居CBD总经理李国春说，在家居流通领域，香江和中国家具的发展颇有渊源，特别是广东家具，现在很多实力雄厚的家具厂商，当年都是在香江旗下金海马家居的合作厂商。
　　作为中国首家实施家居连锁经营的企业，南方香江集团家居商贸流通网络遍布全国，通过旗下的香江家居MALL、金海马家居在全国各地已建成和经营200多家家居连锁商场。网络优势和多年积累的渠道优势，都可以成功地复制到重庆。
　　李国春说，香江全球家居CBD是顺应国家十二五规划的战略核心项目，集团计划在未来3~5年时间内，将陆续在西部、华东、华南、华中、华北、东 北等全国六大区域投资建立规模达3000万平方米的家居批发集散基地，吸纳全国各地以及国际家居品牌入驻经营。打造全球独一无二，承载服务全国乃至全球 20余万个家居建材企业的总部展示交易平台和国际批发采购中心。

