多功能防水涂料发展越来越受重视
　　随着科技的发展，在今后的桥梁建设中，涂膜覆盖型和结晶渗透型的无机防水涂料将会得到更多的应用，结构自防水混凝土和柔性防水涂料(例如聚氨酯防水涂料)相结合的防水技术已在工程中应用。对于长期处于潮湿部位的结构，弹性涂料的应用将会增多，其品种将以水性丙烯酸类涂料或水性丙烯酸-水泥复合涂料为底涂，低PVC的弹性乳胶漆作为面涂的复合涂层相结合为主。
　　目前，人们的生活水平不断提高，环保意识也在不断增强，环保更是人类发展现代工业需要共同遵守的基本原则。国外的防水涂料正朝着水乳性化和环保型方面发展，如发展高性能水乳性聚合物改性环氧煤沥青漆、水乳性聚氨酯防水涂料等。而我国的水乳性聚合物改性沥青防水涂料的市场占有率还很低，水乳性聚氨酯防水涂料生产技术还不成熟，尚处于实验室的研制阶段。我国技术比较成熟的防水涂料是聚合物乳液防水涂料和聚合物水泥防水涂料。随着国外商品的引入和我国防水涂料市场的需求，水泥聚合物改性沥青防水涂料、水乳性聚氨酯防水涂料将得到进一步的重视和发展。
　　近年来，国外致力于开发以水泥为载体，掺入活性化学催化物质等进行改性处理而制成高性能的防水涂料。这类涂料最突出的优点是在生产、施工和应用过程中均不会排放污染环境的物质，符合环保要求。

