家居装修   常用开关插座安装的四项注意
　　开关插座在我们居家生活中必不可少，有用到电源需的地方就需要要开关插座，家庭常用开关插座的分类如下：
　　普通开关：有单开、双开、三开等。
　　双控开关：二个开关在不同位置可控制同一盏灯，如位于楼梯口、大厅、床头等，需预先布线。
　　夜光开关：开关上带有荧光或微光指示灯，便于夜间寻找位置。注意：带灯开关较贵，与日光灯、吸顶灯配合使用时，会有灯光闪烁现象；荧光几年以后则会变暗。
　　调光开关：可开关并可通过旋钮可以调节灯光强弱。注意：不能与节能灯配合使用。
　　10A：满足家庭内普通电器用电限额。16A：满足家庭内空调或其它大功率电器。
　　插座带开关：可以控制插座通断电；也可以单独作为开关使用。多用于常用电器处，如微波炉、洗衣机等，还有用于镜前灯。
　　空白面板：用来封蔽墙上预留的查线盒，或弃用的墙孔。
　　暗盒：安装于墙体内，走线前都要预埋。
　　信息插座：指电话、电脑、电视插座。
　　注意事项：
　　一、电话、网线插座后面的模块一般都是统一标准的，万一遇到特殊的，请注意看一下背后的模块。
　　二、厨房的插座不是越多越好，要考虑实际使用。
　　三、墙上所有的开关插座，如果用得着就装，用不着的就装白板，千万别堵上，为日后留个检修孔。

