德中同行之家 独一无二全竹建筑惊艳世博园
　　(2010年2月1日，北京)城市的发展瞬息万变，能源、环境、人口、交通……面对未来的挑战，如何更好地解决未来城市发展进程中可能遇到的各种问题？历时3年的德中友好合作项目“德中同行”生动演绎了关于探讨未来城市发展的智慧火花。今年，作为这一项目的压轴“好戏”，“德中同行”将携众多精彩活动亮相上海世博会，除了向公众展示过去3年的活动成果，更对活动主旨“可持续发展的城市化进程”寄予了新的诠释和展望。
　　“德中同行之家”——“德中同行”在世博期间的展馆位于世博园内欧洲展馆区，并将于今年5月1日至6月30日向公众开放。相较其他展馆，“德中同行之家” 虽然略显“迷你”，但其蕴含的精彩内容颇为值得期待。
　　参观者可以亲身体验“德中同行之家”的“互动造城”游戏。该游戏由德国亚琛工业大学设计，结合了中国传统太极运动和现代高科技。游戏中的城市建筑轮廓对应了许多数字信息，囊括了能源、交通、水资源、人口增长等在内的众多与“德中同行”城市主题相关的成果，其中也包括了“德中同行”合作伙伴就这些话题提出的有利于可持续发展的解决方案。此外，活动期间德中双方还将举行多个与“可持续发展的城市化进程”话题有关的论坛。
图为活动宣传海报
　　除了精彩纷呈的活动内容，“德中同行之家”建筑本身也是一大亮点。整个“德中同行之家”展馆的顶部由96根、每根高8米、直径超过22厘米的玉龙竹支撑。“把竹子元素融入建筑将成为一种新的创新艺术，同时也创造了运用天然环保材料进行独特创作的机会”，“德中同行之家”的建筑师Markus Heinsdorff表示，“选用竹子作为展馆的建筑材料主要是考虑到竹子是最佳的天然环保建材，而且这与‘德中同行’的活动主旨相吻合”。此前，“德中同行”系列活动各地的场馆均选用了竹子作为主体建材，这些姿态各异的竹子建筑也是一次全新的突破。
　　“德中同行”是目前为止德国在海外举行的最大规模的交流活动。自2007年开始，“德中同行”的足迹遍布南京、重庆、广州、沈阳、武汉5座城市，双方就如何解决未来城市的发展问题展开了合作探讨。活动吸引了超过5,000名专家学者，以及百万余名参观者的亲身体验，许多新颖而实用的解决方案脱颖而出，为大家勾勒出“城市，让生活更美好”的明天。在德国国家展馆“和谐都市”中，“德中同行”将展出一系列立牌，体现活动的目标和生动美丽的瞬间。
　　“德中同行”
　　“德中同行”在“可持续发展的城市化进程”这一主题下，为德中双方就城市规划、建筑和设计、能源效益、环境保护、教育、文化设施、交通和移动等议题的探讨、开拓新的合作领域提供了一个良好的平台。
　　德国总统霍斯特•克勒与中国国家主席胡锦涛共同担任“德中同行”活动的监护人。“德中同行”活动由德国外交部主办，德国经济亚太委员会、歌德学院和德国－灵感与创新协办。德国联邦各部、州、市、企业和其他机构也广泛参与到活动中来。“德中同行”官方合作伙伴中包括，安联保险集团、巴斯夫、戴姆勒股份公司、德意志银行、DHL、西门子等在内的众多知名德国企业。
　　从2007年至2009年，“德中同行”携手中国5省市政府及相关部门，举办了一系列大型友好交流活动，吸引了上百万参与者，活动足迹遍布南京、重庆、广州、沈阳以及武汉。

