09年儿童家具普遍提价 环保设计是主因
　　今年以来，儿童家具普遍提价5%~10%，不少消费者很是感慨，一套儿童家具是否真要花万把块钱才能搞定？
　　随着人们居住条件的改善，许多孩子都有了自己的房间，为了给孩子提供一个环保舒适的空间，父母对儿童房的设计装修和儿童家具的选购标准也越来越高。从目前的调查情况来看，多数家长们表示愿意花费5000元以上，为孩子买儿童家具。谈及原因，家长们深表无奈。“不是我们钱多烧得慌，而是儿童家具都不便宜。我们自己的家具能将就，可是不能委屈了孩子，更不能不环保啊。”一位女士告诉记者，她到家具城看过了，一套儿童家具基本上都在5000元左右。“松木的儿童家具都没有低于5000元的，一般一套都要七八千。好一点的实木家具，基本上没有低于一万的。”受原材料、人工成本提高等因素影响，今年家具的价格出现了明显上调，儿童家具也没能避免。目前市场上近8成青少年儿童家具品牌已经提价，提价幅度从5%至10%不等。某儿童品牌原价300多元的床头柜，如今已涨到了400多元。
　　消费者十分关心的环保和设计，是影响价格的主要因素。记者了解到，儿童家具之所以价格不菲，与其精心别致的设计密不可分。跑车式的双层睡床，印有动物图案的衣橱，可以伸缩折叠的桌椅、床具，设计师大动脑筋的成果，往往就会令孩子们爱不释手，家具的价格自然水涨船高。另外，儿童处于生长发育阶段，出于安全考虑，儿童家具的线条一般圆滑流畅，有顺畅的开关和细腻的表面处理，结构也更扎实，这也是其价格高的原因。
　　环保更不用说，不少家长表示，为了孩子健康，多花点钱买家具，他们也愿意。而市场上，不少大品牌的儿童家具都打出了环保牌，并因此挂上了价格不菲的标签。而家具是否环保，采用的涂料十分关键，国内生产优秀儿童环保涂料的企业屈指可数，伯丁克水性木器漆正是其中的佼佼者。
　　为国内健康涂料第一品牌，伯丁克开发的木器漆，就是这类产品中的佼佼者。经国家权威机构检测，可以分解有害的甲醛、氨气等有害物质，对提高人们的生活环境质量有着积极的作用。天津裕北公司旗下的水性家具漆、水性玩具漆、水性工艺品漆等系列产品，通过了全球最具权威的检测机构的检测，达到国际先进水平。

