应对天气变化 恒温尽在捷能达
　　夏季来临，相信很多人都有这样的经历：早上还是艳阳当照，下午就乌云密布，紧接着就下起倾盆大雨。而生活在武汉的人民更是对6月9日晚上的大雨记忆深刻：20时左右，武汉突然间风雨大作，电闪雷鸣，一个小时内下了3亿吨雨，相当于2.5个东湖的水量。
　　天气变化如此频繁，医院的感冒、腹泻、哮喘等季节交替的常见病例也开始急剧增加。尤其是夜间睡觉着凉的情况比较突出。
　　感冒虽然是“小病”，但是严重影响工作、学习和一天的好心情，因此，预防感冒，需要从健康的睡眠抓起。除了勤晒被褥杀菌外，睡觉的时候尽量不要开空调。使用最环保时尚的床垫——捷能达空调保健床垫，一样可以让卧室四季如春！
 
　　捷能达空调保健床垫和空调的工作原理完全不同，它淘汰了传统的空调压缩机和破坏环境的氟利昂制冷剂，采用先进的半导体技术，对循环水加热和降温，温度从18℃-48℃自由调节，达到冷暖两用的效果，无论是寒冬还是酷夏都可以使用，不用担心买来后大部分时间只能放在家里闲置。
　　捷能达空调保健床垫的使用面积小，大大的节约了制冷和制热量，所以降温或者升温的速度很快，接通电源后很快就能享受这个新兴的家居温度调节产品带来的便利：一年四季都可以保持恒温，把温度定格在自己感到舒适的数字。就算冷锋过境，气温骤降10℃，也不用担心在睡眠中被寒流侵袭。而且你还可以打开窗户，保持卧室内的空气流通，享受真正亲近自然的“四季如春”，拥有更健康的睡眠，和空调病说再见。

