加快发展的步伐 差异化是陶瓷市场转型的关键
　　佛山市政府审批通过的《禅城区陶瓷展厅及总部基地布局规划指引》经媒体披露后，业界哗然，争议之声此起彼伏。日前，著名经济学家杨帆教授作客佛山，参加由《南方日报佛山观察》主办的“变革与振兴”经济论坛，面对佛山陶瓷行业产业转型的具体问题，杨教授一针见血的指出，“优二进三”是陶瓷行业发展升级的必然选择，不能因为“一小部分利益集团”的关系，而停滞或放缓发展的步伐。　　
　　《规划指引》留下的五大陶瓷商贸平台均有一定的规模和档次，在定位与功能上实际是各不相同的。业内人士认为，要整体实现产业的转型升级，五大陶瓷商贸平台的关键是差异化定位，差异化经营，避免同质化现象。比如，南风古⊙创意产业园应该是主要围绕陶瓷工艺、陶瓷设计、陶文化传播这一方向发展；华夏陶瓷城主要是围绕着会展这一块；瓷海国际主要是以物流、批发为主；中国陶瓷城则作为中高端陶瓷卫浴企业的营销窗口，以出口业务作为主要方向；而中国陶瓷产业总部基地则作为陶瓷企业的营销、管理、设计总部以及国际品牌的区域总部，从商贸来讲是作为陶瓷企业的全球营销中心。
　　佛山陶瓷市场之所以陷至今天的尴尬，无非就是因为早期城市规划的缺失。当前，佛山陶瓷正进入转型升级的历史关口，政府汲取教训，重笔规划佛山陶瓷的升级版图，目的就是进一步凸显“佛山陶瓷”这张城市名片。资深城市规划师表示，华艺装饰材料城、置地、沙岗、河宕等陶瓷批发市场占据着禅城区的核心地带，随着广佛同城化的进一步推进与完善，该片区用于低端陶瓷的批发，一则影响城市形象，二则没有很好地体现土地的价值。禅城区地处广佛经济圈核心位置，这些土地腾出来后，可用以建设高端楼盘或商务社区等效益更高的项目。
　　历史告诉我们，绝大多数改革都是在危机发生后进行的。从某种意义上说，陶瓷行业应该感谢金融危机，因为它其实带来了一个历史性的机遇与客观要求：旧路子因为外部环境的改变无法延续，探索新路就成了不得不做的事情。近来，佛山关于陶瓷行业的政策方针频出，从政府出台或筹谋出台的各项政策来看，佛山禅城区“优二进三”的决心可见一斑，第二产业将逐步优化乃至淡出。政府主导大力发展第三产业，陶瓷行业生产基地搬离禅城的趋势是不会改变的。
　　陶瓷行业的转型升级在多年前就已提出，政府和企业都知道陶瓷行业按传统的方式发展下去必将接受市场经济的惩罚。但因为固有的产销模式能够持续带来丰厚的回报，政府狠不下心，一直“规划引导”，企业更是放不下眼前利益，难以做到 “知行合一”。在面对 “双转移”问题，广东省委书记汪洋曾说：“如果在经济繁荣时不愿转，在经济萧条时又说没能力转，那就永远都转不了。”在国际金融危机的影响下，企业转移的成本降低了，政府又为企业转型升级提供了一系列优惠政策，恰恰是转移的好时机。

