网购狂人 60天速造90平米简约三居(组图)
　　经过60多天的装修，现在终于可以拿出来给大家看看了，软装还没怎么搞。照片也是随手拍的，希望多给一些软装建议。里面的家具啊摆设的我很都是上网淘的，一来便宜，二来实惠。我们绝对是百分百的网购狂。
　　入户花园来一张全景图。这里有一个换鞋凳和一个推拉门。整个屋子都是采用了黑白的设计。白色是我很喜欢的颜色，这个换鞋角落很舒适。

