家居木门业战势正激烈 四川重庆品牌争霸中
　　木门行业，是一个充满着生机的朝阳行业，当然短短十几年的发展，整个行业还存在着一些问题，显得不够成熟，为此圣象·合雅木门的总经理康伯年以建材行业从业十数载的经历，站在全行业的角度，透视中国木门行业的发展历程、发展轨迹和行业发展的关键问题，特在搜狐家居及搜狐家居木门频道开设“聚焦木门业”专栏，每周一篇行业分析文章，分析行业走向，把握行业大势，倡导行业人士共同行业发展大计，为中国木门行业发展贡献一份力量。 
　　就中国木门行业而言，经过十余年的发展已经催生了六大主产区：一是大京津地区，包括北京、天津、河北、山东，其中最典型的代表企业是北建、博亮、卡尔凯旋、TATA；其次是东北地区，包括黑龙江、辽宁、吉林；三是泛珠三角地区，包括广东、福建，代表企业有宜华木业、润成创展、东威利；四是长三角地区，包括上海、浙江和江苏；五是西北地区，包括山西、陕西，代表企业有山西的孟氏、泰亨、银川卡特龙；最后是西南地区，有四川、重庆，代表品牌美心、鸿基、一品、千川、本木…… 
　　据统计，当前全国大大小小木门企业约1万余家，具备一定规模、以机械化生产为主的3000多家木门企业，在全国形成珠三角、长三角、东北三省、环渤海地区、西南、西北地区这六大生产基地。近两年来，中原腹地的木门企业也犹如雨后春笋般涌现。 
　　“中国木门之都”——江山 
　　去年中国木材流通委员会授予浙江省衢州江山市“中国木门之都”荣誉称号。江山是浙江的西南门户，地处浙闽赣三省交界，素有“东南锁钥，入闽咽喉”之称。全市土地总面积2019平方公里，其中林产业用地面积220.7万亩，森林急需面积为600.9万立方米，森林覆盖率达67.7%，是浙江省的主要林区县(市)。 
　　木材加工产业是江山市的优势传统产业，起步于20世纪50年代，经过几十年的培育和发展，特别是通过近几年江山市委、市政府的重点扶持培育，产业规模不断扩大，产品种类不断丰富，产业竞争不断增强，江山已发展成为浙江省主要人造板生产基地和华东地区最大的国产原木交易集散中心。 
　　江山木门的行业发展开始于2003年，经过5年的重点扶持培育，目前全市已有木门企业70多家，年产木门400万套，产值达16亿元。产品种类不断丰富，涵盖了免漆门、烤漆门、实木复合门、模压门等多个品种；产品销售不断拓展，已占据了长江以南的绝大部分市场。至此，木门行业的第一个产业集群形成，并且发展空前的快速。全国各区域争先恐后向之学习，一个又一个的木门产业集群如雨后春笋般破土而出。 
　　“中国套装门之都”——重庆 
　　在星星和美心两大知名品牌的带动下，重庆众多木门销售网络遍布全国各地，成为中国木门行业最大的木门生产基本地之一，同时，吸引了全国各地木门经销商前来考察、订货、快速提升了重庆木门在全国的知名度和影响力。重庆套装门企业共400家左右，生产品种多、门类齐全，生产销售配套体系比较健全，如以竹代木、全实木、实木复合、模压、免漆门等不同系列不同款式的产品，主要为木质套装门和钢木套装门。目前在全国31个省市建有营销网点，出口10多个国家和地区。年产值达30多亿元，年产量达到600多万套。 

