整体家居概念大行其道 捆绑销售选择少
　　家居打“整体”概念 产品品类涉及广
　　近日，记者走访了各大家居卖场，其中发现有不少品类产品都已经开始主推“整体概念”了。
　　记者在宜家商场的厨房展间看到了今年宜家主推的整体厨房，风格迥然不同，从配件到收纳一应俱全，可以满足各类人群需求，成就每个人的梦幻厨房。另外，记者在红星美凯龙铁西商场、居然之家皇姑店也都看到了整体厨房产品。
　　而对于现在很流行的整体卫浴，记者也见识了一番，像在圣托玛斯、浪鲸卫浴、科勒等品牌都有整体卫浴销售，而这种产品的配套性很强，座便器、浴缸、龙头、花洒、五金件不再单独零卖，而是打包出售。
　　另外，部分家具品牌也都有一些“整体卧室”、“整体书房”等专门设计的整套产品。
　　配套性强 不用再为搭配而烦恼
　　很多消费者在家庭装修选择家居产品的时候，钟爱整体厨房、整体卧室、整体卫浴等产品。而针对这样的选择，其中又有哪些原因呢？
　　前不久刚刚装修的小王就在宜家选择了一套整体厨房。针对其为何选择整体厨房，小王告诉记者，本来厨房的东西就比较繁杂，选择整体厨房的一个原因，就是它可以有机地把厨房的必备品、配件统一起来，省去了自己搭配、购买的麻烦。
　　而且据记者了解到很多畅销的整体家具品牌，像美克美家、一统国际家居等也对消费者有极大的吸引力。据一统国际家居沈阳分公司负责人介绍，我们也有整体家居产品的概念，包括有整套卧室的解决方案、客厅的解决方案等，可以为消费者提供不同选择。针对为何整套家具产品比较畅销的原因，该负责人告诉记者，我们在选择整体家具的时候，已经统一了产品的风格，这样使消费者比较直观，就像看样板间的感觉。而且在产品的配套性上也很强，省去搭配的步骤。
　　捆绑销售 选择相对较少
　　在整体家居概念大行其道的今天，也有不少消费者还保持着旧有的观念，仍然习惯着自己选择搭配家居产品。
　　对于那些不选择整体家居的消费者，又是怎样认为的呢？据已经入住半年多的刘女士告诉记者：“在装修时，上到橱柜、下到衣柜都是定制的，并没有选择整体厨房或是整体卧室产品，总觉得整体家居在产品的选择性上相对较少。”

