广州亚运场馆照明节能近九成
　　日前，惠州市科学技术局的相关负责人对“激情亚运，创新广东”采访团的记者骄傲地说：“我们的‘惠州制造’，大家在广州亚运会上都能看得到！”
　　场馆节能灯特别定制
　　作为亚运会灯光照明的赞助商，惠州雷士光电有限公司研发的多种节能照明产品，将用于亚运场馆和配套设施照明和LED外景观照明中。
　　据该公司市场中心总监杜国锋介绍：“在取得北京奥运会、上海世博会的成功经验后，我们自主研发了多种节能照明产品，运用在亚运场馆和配套设施的照明和LED外景观装饰中。亚运场馆中所用的节能灯管比普通的白炽灯节能减少4/5的能耗。这样，观众在观看比赛时就不会因为受灯光热量的干扰感觉不舒适了。”据介绍，广州亚运会上的灯光照明产品很多都是特别定制的。
　　3D效果的比赛转播
　　裸眼也能看3D？在惠州TCL集团的展示区内，记者看到了可裸眼观看3D效果的最新电视机———屏幕中的飞机像在身边飞行一样，观众无需佩戴3D眼镜就可在电视中观看电影院佩戴3D眼镜的视觉效果。TCL集团有关负责人介绍，如果能够完成相关的设备和传输系统的测试，在亚运场馆内，观众有望看到3D效果的比赛转播。
　　据TCL集团品牌管理中心市场总监陈冰锋介绍，在此次亚运会中，TCL公司将提供LED、LCD、监视系统等视频设备，包括场馆内的大屏幕、记分显示设备、播放宣传片的大屏幕、视频监视系统等具体设施。
　　此外，3D电视、互联网电视等创新技术正在与亚组委有关部门进行技术测试，如相关技术能够实现，观众可在亚运期间体验3D转播和互联网电视的效果。此外，在亚运场馆中的屏幕中，将采用自然光电视，此技术的应用将使屏幕所放出的光更利于人眼。

