梦天木业余静滨：木门行业将出现合理淘汰
　　中国木门行业经过十多年的发展，已经取得了巨大的成就。十一五期间，中国木门行业总产量已经跃居世界第一。根据相关数据显示，近十年以来中国木门产业平均每年都以25%的增速在增长。截止到2010年，中国木门行业产值已经接近于800亿元，其总产值已经占林业第二产业产值的7.5%。进入十二五期间，国家的一系列方针和政策又给木门产业带来新的机遇。
　　主持人：各位网友大家好，我们非常荣幸邀请到浙江梦天木业有限公司副总裁余静滨接受我们的访问，余总您好。
　　余静滨：您好，各位网友大家好。
　　主持人：能不能简单的介绍一下我们企业这几年的发展脉络呢？
　　余静滨：应该这么说，梦天从国外为主转向国内发展，这几年通过多渠道的发展，在外贸订单维持原有的基础上，现在外贸占比已经降到了30%，国内增加到70%，总的销售是通过三个渠道走，原先是外贸为主，现在三个渠道并重，外贸、工程和国内的零售渠道，差不多1：1：1。
　　主持人：本次是我们第几次参展？
　　余静滨：应该是第四次参加了。
　　主持人：和前三届相比这次木门展有什么新的亮点呢？
　　余静滨：这次的木门展的亮点除了这之前有一个世界木门大会，里面我们探讨了综合资源的利用，跟相关行业内部、外部资源整合的竞合的过程，更多的是和谐、发展的一种概念，不但要和环境和谐发展，也包括自己行业内部和其他行业对接的和谐发展的观点。
　　主持人：说到和谐发展，现在很多网友购买木门的时候都特别关注低碳、环保，那我们的木门在低碳环保方面有什么新的突破？
　　余静滨：按照林产工业协会的讲法，木门本身就是低碳的，特别我们做的木门，因为消耗的是速生林，速生林成长的过程中本身消化了大量的二氧化碳，假如你不去加以利用，时间到了树木会衰老，在衰老的过程中会消耗氧气，加以利用本身就是低碳的。再有一个合理的发展门业，像我的老家半水半田，更多的资源是靠林业发展，生态好是必然的，如果树木都不砍，就变成农民经济的发展包括城市的发展都有问题。
　　主持人：我们带来了什么新产品？
　　余静滨：其实这次展会我们也没有带什么新的产品，我们每次参加展会的目的可能跟其他的不太一样，因为全国我们已经有300多个经销商，多数的展会都不过来，我们也要提供给他们产品，在这里找一个地方坐坐喝水，也可以聊一下。第二个我们参加展会的目的的确是有很多的同行，我们要向同行学习，这样的展会我们每次带来的产品都不会太多，这次推的产品也不是很到位，可能更多的是概念性的产品，将来若干年以后的发展趋势可能要讨论这个问题，同时也跟同行探讨这个问题。
　　主持人：您刚才说到概念木门，那么您觉得以后发展方向和趋势是什么样的？
　　余静滨：我认为以后的发展趋势又会走到时尚，慢慢的走向时尚的简单的风格。因为我认为所有的流行都是螺旋式的发展，前几年可能会从一个，包括我们从家居上面感觉，有一些事很繁杂的装修走向简约，再过一段时间又回来了。
　　主持人：就是一个循环？
　　余静滨：每次循环都会有提高。
　　主持人：和同行相比，我们梦天木门最大的竞争力是什么？
　　余静滨：我觉得是在制造和品质控制方面，应该说我们的营销目前为止是没有营销的。
　　主持人：为什么？
　　余静滨：很多的营销都是很原始的，比如说渠道还是经销商，我们自身并没有提供太多的帮助和服务，今年我们要改变，这也是我们今年把经销商大会安排在北京的目的。
　　主持人：品质方面呢？
　　余静滨：因为我们有20多年的制造历史，梦天做门20多年，只会做门不会卖门，这个要有一个消化，首先是历史沉淀，经验的积累，第二个我们之前和国外合作，欧美国家对品质的控制很严格，所以我们在他们那生产也学到很多东西，基本上梦天产品在目前的消费者、经销商行业里面有一点知名度，就在于梦天产品装了以后就没有售后。
　　主持人：品质是绝对可以保证的。
　　余静滨：对，有售后就是安装之前。
　　主持人：企业未来的发展目标是什么？
　　余静滨：企业的发展目标，我们有这么几个想法，现在我们要从一个产品的供应者往一个服务者改变，原先我们只是提供产品，但是我们没有提供服务，我们也有一个梦想，分四个方面，第一个是让消费者享受到一流品质，一流服务的木门产品，这是第一点；第二点，让参与者在这个过程中获得利益，也受到尊重；第三，公司壮大受到尊重；第四个是投资者获利。
　　主持人：前几天国家频频的出台对房地产的限购令，作为家居，房地产的下游企业，您觉得国家的政策对我们企业有什么影响吗？
　　余静滨：目前来讲，近期不会有太大的影响，总的来说，特别是木门行业，目前来说还是求大与供，我估计10到15年内，中国的刚性需求还是非常旺盛的，所以我认为这块只要是我们把握好的产品，我认为把握好我们的发展方向，不会有太大的问题，就像昨天我在木门大会上讲的，政策或者是市场发生变化，我认为对大家都是一样的，因为整个市场首先是顾客的，然后是公平、公正竞争的，只是你自己怎么适应这个环境，适应这个政策。而目前来讲，我认为市场对于整个行业还是非常大的。木门无论哪一个企业都不敢说自己占比达到1%，可能连0.5%都不敢说，市场还是很大的。我认为可能慢慢的接下去会走向一个合理的淘汰过程。
　　主持人：您觉得合理的淘汰过程大概需要多长时间？
　　余静滨：我估计三五年，这个淘汰过程什么基础上会产生，只有中国的木门标准化实现以后，这个淘汰会出现。标准化出台以后，真正的落地根据我们的感觉还是需要一两年才可以落实，那时候才会发生真正的淘汰。可能木门的明天就像地板的今天，地板现在大家都知道，基本是大的品牌占据大的比例。
　　主持人：现在各个行业都在发展电子商务，您对这个平台有什么看法？
　　余静滨：本来我们今年计划开辟一个网店，由于有一些问题，随着现在电子商务的发展，很多信息在这里面传播，对一个品牌的推广，对一个市场的提升都会有帮助，这是一方面；第二方面，我也想推动整个木门标准化的进程，可能我在电子商务网站上卖的全部是电子商务的产品。
　　主持人：今年我们会开网店？
　　余静滨：会，其实其实还有一个小的想法，现在随着我们经销商的固定成本，店租，装修成本越来越高，也希望通过网店能增加他们的一些销售收入，同时分摊掉他们的一些固定成本  。

