水滴壶
飞一般家居设计 非一般体验
　　水滴壶荣获了德国红点设计奖，是中国内地第一个获得此项殊荣的家居品牌和骨质瓷产品。
　　叶宇轩的回答借用了齐白石的话“似我者死”。这就意味着，古人元素的重新组合要巧妙而有深度，如果要追问这里所谓的深度，那就是不要贴在表面上。就像阴阳的概念，叶宇轩设计的阴阳盘里螺丝和螺母的运用；为喝茶而做的柜子结构凹凸的契合，这里存在一个转换的过程。
　　水滴壶是更好的诠释。这种壶是专为普洱茶设计的。老子说“上善若水”，人类的文明总是和水相互联系；孔子云“逝者如斯夫”，时间和水一样无形，我们无法把握。它们都会在与好友饮茶的过程中消逝。形似水滴，拿着壶似乎便是将无形的水掌握在手中了。而三只杯子的寓意是“三人行必有吾师”。水滴壶上虽然没有具体的中国符号，但是精神性的元素在场，无形的水也是可以表现的元素。当然，是现代技术支持它放弃把手，突破一般壶的形式规则。
更多精彩内容请点击：新浪房产家居家装  欢迎参与火热装修论坛

