 设计师建议及金斯顿外观评测
　　设计师建议：这款地板表层采用大浮雕、手刮、美式做旧等多种艺术风格，使地板呈现浓厚的仿古韵味。同时，大幅面的规格充分体现了居室布局的空间感，更适宜别墅等大宅装饰使用。建议配以同色系的木质或皮质家具，更能营造出一种奢华、高贵、悠闲地生活气息。
　　这款地板表层采用榆木，纹理通达清晰，刨面光滑，弦面花纹美丽，有“鸡翅木”的花纹。在榆木粗狂大方的纹理上手工制作的浮雕花纹，增加了地板的仿古韵味。
　　大面积铺装，显得比较大气。地板表面的小孔以及划痕增加了地板的年代感。
　　编辑点评：地板表面故意制作了小孔以及划痕来增加地板的仿古韵味，是这款地板留给小编的最大印象。同时这款地板采用的专利锁扣，使地板拼接非常牢固，背面的抗应力槽保证了地板在地热环境下的使用，增加了地板的实用性。作为一款能在店面外展示的形象产品，其品质还是可以放心的。但是788元的价位可以和不错的实木地板媲美了。

