张占宽：加工装备集成化才能推动木门发展机械化
　　吴盛富：我想做门窗生产，产品很重要，市场很重要，但是生产这个产品的设备也很重要，而且木门窗生产的产品和设备经过了几代的发展，现在已经有了很大的进步，不管是产品的品类，设备的自动化方面都有很大的提高，接下来有请中国林产工业协会木门窗专业委员会拟定的秘书长张占宽，同时分享加工设备这块的简单的概况。
　　张占宽：从我们林科院研究所的角度做了一些研究课题，从我们协会的角度现在是与中国林产工业协会在做，下面关于木门窗设备，以及在座的一些企业老板还有一些企业家的代表，从不同的角度来分享一下，从我们国内木门窗产业的发展，特别是木门的产业发展，近年来非常快，现在是大家认可的产值已经达到800亿以上了，木窗的产业，我们和国内的同行沟通了一下，接近于200亿左右，在技术专利这块，他是相对于国外比较落后，打孔，截断，等等这些设备在国外很多，在国内这方面的设备有一些厂商正在做，国外的设备特别贵，有一些设备几百万，国内生产出来可能几十万，百八十万就可以了，国内已经有一些企业在做，现在我们报一个国家重大项目里面，其中就有木门发展机械化，制造、服装这些，前期的专家评审工作，在这里面也涉及到国家的专项支持，予以完善。我们国内也有一些企业用的国外的设备，如果将来开发出自己的设备，精度也可以达到，价格也会适度的下降。另外门锁加工设备，这方面的设备我们基本可以国产化的，现在很少买国外的，甚至我到一些个别企业去看的时候，当时打孔的时候用车床的统筹，下面移动靠人来移动，打孔特别不方便，现在发展已经很快了，国内这方面的设计已经出来了，还有木制门表面的印刷技术，自动喷涂现在很多的国内的企业也在研发，有一些企业也联合大学在做一些无害化的处理。
　　还有做木窗的，现在采用的还是是无法取代的，还是德国、意大利的设备比较多一点，这方面的木窗加工还是这样的。木窗方面我们现在搞的是异型集成材加工，通过异型集成材可以节省10%到30%的木材，所以节省的木材也很可观，下面会有一些企业做异型集成材的设备。现在有一些企业，个别企业采用的设备是做异型砂光，绝大部分企业还是做手工砂光，用工的成本逐渐的增加，而且办公环境特别的恶劣，如果用国家现有标准做环境检测的话，肯定没有办法达标，目前的现状无法解决，只能是手工砂光，国内有一些企业已经引进了德国的一些先进的异型砂光的设备，据我所知有一些企业还没有运作起来，有待下一步做一些改进，这个也是制约我们木门集约化生产的瓶颈。
　　吴盛富：我想做门窗生产，产品很重要，市场很重要，但是生产这个产品的设备也很重要，而且木门窗生产的产品和设备经过了几代的发展，现在已经有了很大的进步，不管是产品的品类，设备的自动化方面都有很大的提高，接下来有请中国林产工业协会木门窗专业委员会拟定的秘书长张占宽，同时分享加工设备这块的简单的概况。
　　张占宽：从我们林科院研究所的角度做了一些研究课题，从我们协会的角度现在是与中国林产工业协会在做，下面关于木门窗设备，以及在座的一些企业老板还有一些企业家的代表，从不同的角度来分享一下，从我们国内木门窗产业的发展，特别是木门的产业发展，近年来非常快，现在是大家认可的产值已经达到800亿以上了，木窗的产业，我们和国内的同行沟通了一下，接近于200亿左右，在技术专利这块，他是相对于国外比较落后，打孔，截断，等等这些设备在国外很多，在国内这方面的设备有一些厂商正在做，国外的设备特别贵，有一些设备几百万，国内生产出来可能几十万，百八十万就可以了，国内已经有一些企业在做，现在我们报一个国家重大项目里面，其中就有木门发展机械化，制造、服装这些，前期的专家评审工作，在这里面也涉及到国家的专项支持，予以完善。我们国内也有一些企业用的国外的设备，如果将来开发出自己的设备，精度也可以达到，价格也会适度的下降。另外门锁加工设备，这方面的设备我们基本可以国产化的，现在很少买国外的，甚至我到一些个别企业去看的时候，当时打孔的时候用车床的统筹，下面移动靠人来移动，打孔特别不方便，现在发展已经很快了，国内这方面的设计已经出来了，还有木制门表面的印刷技术，自动喷涂现在很多的国内的企业也在研发，有一些企业也联合大学在做一些无害化的处理。
　　还有做木窗的，现在采用的还是是无法取代的，还是德国、意大利的设备比较多一点，这方面的木窗加工还是这样的。木窗方面我们现在搞的是异型集成材加工，通过异型集成材可以节省10%到30%的木材，所以节省的木材也很可观，下面会有一些企业做异型集成材的设备。现在有一些企业，个别企业采用的设备是做异型砂光，绝大部分企业还是做手工砂光，用工的成本逐渐的增加，而且办公环境特别的恶劣，如果用国家现有标准做环境检测的话，肯定没有办法达标，目前的现状无法解决，只能是手工砂光，国内有一些企业已经引进了德国的一些先进的异型砂光的设备，据我所知有一些企业还没有运作起来，有待下一步做一些改进，这个也是制约我们木门集约化生产的瓶颈。

