照明灯具行业品牌如何向大众品牌过渡
　　灯具照明行业发展已经达到相对饱和的状态，步入21世纪的今天，照明企业应该向更高的目标发起进攻，那就是品牌。对中国照明产业的品牌现状及困惑是我们将要探索的。半导体照明作为中国照明行业的重要分支研究传统照明企业品牌的终点即是打造半导体照明企业品牌的起点。目前的难题就在于行业品牌如何向大众品牌过渡。
　　用大众品牌的角度来衡量的话，我国的家电、IT、快速消费品、汽车等行业，由于发展早、竞争充分，已经树立了许多广为人知、广受信赖的大众品牌，如电脑有联想、家电有海尔、空调有格力等等。我国照明行业社会关注低，产品同质化严重，业内长期以来存在大量无品牌意识、无品牌产品、无品牌企业，行业品牌竞争处于粗放型、同质化、低效益阶段，照明企业品牌建立不起来，无法形成品牌效应，无法享受品牌溢价，只能集体陷入价格战怪圈，显然行业品牌急需从业内人士知晓的行业品牌向广大普通消费者认可的大众品牌过渡，这是照明行业面临的共同问题。

