风电涂料行业标准缺失 难以适应市场发展(2)
　　尤其是随着我国风电产业的蓬勃发展，国内风场环境的复杂性，使风电设备防腐蚀的技术提升成为当务之急，氟碳涂料在未来风电市场的巨大潜力。未来引入风电防腐市场，可极大提高风电设备的耐候、防腐蚀等性能，延长设备保护期限、减少维护成本，相对目前风电设施所使用的聚氨酯体系涂料，氟碳体系涂料无疑将成为升级产品，对推动我国风电涂料的更新换代将起到非常积极的作用。中远关西涂料率先推出了针对风电塔筒的氟碳防腐解决方案，也是业内首个针对风电防腐需求所设计的氟碳涂料产品。同时，中远关西同氟碳树脂材料巨头大金氟涂料达成了合作意向，将联手开发针对风电设施的氟碳涂料产品。此外，我国西北地区正在进行大规模的风电场建设，而西北地区风沙大、气候变化异常，导致国外风电涂料出现水土不服。为此，西北永新从2000年起就开展了适合我国气候环境的风电涂料研发工作。目前已经形成比较完备的产品体系。
　　目前中国所有的风电设备技术都是从国外引进或者是国际合作，自主开发能力较弱，与国外相比仍有很大差距。但风电保护涂料已主要在国内生产，这其中既包括传统的外资品牌，也包括许多国内新兴涂料企业的产品，但由于风电装备仍处于向大型化方向快速发展的阶段，这对涂料产品也提出了新的挑战。目前运行中的风电设施涂料全部为进口或国外品牌，也均在设计期限内，但实际运行效果并不理想，特别是在三北寒旱风沙区，由于塔内外壁腐蚀环境不同，外壁图层性能不足与内壁图层性能过剩，造成双重浪费；涂层保护研究与开发严重滞后，叶片风蚀损坏严重；过高的涂装成本与实际性能表现不对等；而且现有的涂料多为溶剂型，污染严重，与风能环保属性不符。所以，风电制造成本和维护费用居高不下，严重影响到风电产业及风电装备制造业的发展。同时，我国风电行业还是有些“小毛病”，比如自主创新能力不强，过于依赖国外技术；缺乏完善的检测认证体系等，都制约着我们国产品牌的风电涂料的发展。我国涂料行业目前急需建立相配套的行业标准或国家标准，这一方面可以使各涂料企业在研发相关产品时有一个明确的技术参照，另一方面也有利于规范和引导市场，以对风电装备形成更好、更长期的保护。对于打破国外产品垄断局面，推动我国风电产业设施配套涂料的国产化进程，加快我国风电涂料产业发展步伐，促进我国民族涂料产业的发展，具有里程碑的意义。

