38家老字号入驻装修后东安市场
　　晨报讯(记者 肖丹)经过近两个月的装修，北京商业唯一的中华老字号企业东安市场将于8月8日重新亮相。全聚德、稻香村、天福号等38家老字号入驻特色食品区，旅游商品也成为此次调整后的强势品类之一。
　　东安市场此次调整的重点区域地下一层已经为老字号聚集地，全聚德、稻香村、稻香春、天福号、同仁堂、六必居、吴裕泰、浦五房、月盛斋、全素斋、王致和、王麻子、仿膳等38家老字号入驻。同时，在各老字号专柜设立了老字号品牌文化宣传栏，为庆祝重装开业，老字号推出系列优惠活动。
　　针对王府井大街旅游顾客较多的特点，东安市场在此次调整中把旅游商品作为强势品类之一，汇聚了诸多知名旅游商品品牌，如中国丝绸、景泰蓝工艺品、王麻子、谭木匠、脸谱、泥人等手工艺制品。 

