 乐居知识角之强化地板装饰层表面效果说明
　　强化地板装饰层表面效果说明
　　一、光稳定性
　　1、性能说明：优质的装饰层在生产过程中加入了特殊的抗紫外光原料，使得装饰层的抗紫外能力大大加强，可以使板材表面款式色调数年基本保持不变(抗光性最高可达八级)。
　　2、功能说明：任何人买地板都不可能只使用两三个月，同时地板作为产品它必须具有两大功能：①它能长期被使用-即它的耐用性；②它对人们的生活和工作起到使人们轻松愉悦的装饰作用-即它的装饰性，那些没有加特殊抗光原料的产品，其抗光能力很差，几个月甚至一周就会出现色差和褪色，尤其在强光直射展厅、窗户边、或其他接近光源的地板会和其他地方不一样。这就完全破坏了整个地板的装饰效果，丑化了生活和工作空间，进而影响了生活和工作的质量；而使用了特殊抗光原料的装饰层，它可以使美丽图案的使用时间数倍甚至数十倍于没有使用抗光材料的装饰层，即使它的最终地板的价格三倍甚至四倍于没有使用抗光材料装饰层的地板，对于消费者来说，购买抗光地板都是绝对合算的。
　　3、简易检测：将地板一分为二，一部分放到遮光的地方、一部分放到室外阳光直射的地方一周，一周后再将两块地板进行比较。
　　二、视觉健康性
　　1、性能说明：优质的装饰纸需要较好的生产设备和工艺流程及与其相适应的工艺使产品在生产过程中纵横两个方向得到最精密的控制，使图案最大可能地接近天然样品。
　　2、功能说明：使用上述高精生产设备和工艺，使得其产品颜色自然柔和，纹理优美流畅，整个感觉温馨舒适，使居住者感到轻松、愉快、减缓由工作和生活上带来的焦虑和压力、平衡身体内部机能，真正作到健康的环境健康的人生。而使用低劣材料和简陋设备加工的地板主要有如下几大特点：①有很多非自然的白斑、白点、黑斑和黑点。② 纹理模糊和有重影。③看上去发涩和色泽纹理不丰满。④如果注视2-3分钟可使人头晕和有恶心感。⑤这些色调和纹理质量极度不适合人类长期生活在其中，因为长期生活在其中你会感到焦虑、压抑，严重时还会导致记忆力衰退，破坏人体内部机能的平衡，尤其是伤害儿童的身心健康。
　　3、简易检测：将地板放到距离眼睛20-30厘米处注视2-3分钟，如果你感到纹理自然柔和并且没有不舒服，那么这种地板属于视觉健康板；如果你感到头晕目眩和其他不舒服，那么这种地板属于视觉非健康板。
　　三、质量稳定性
　　1、性能说明：优质的装饰纸可以保证同一款式同一批次和不同批次的具有高度的一致性，而使用普通设备和一般的工艺管理，往往会导致不同批次甚至同一批次的装饰纸都会有色差，这会在地板销售中带来极大的困难。
　　2、简易检测：将同一批装饰纸或不同批次的装饰纸在同样工艺条件下做出的地板进行比较。
　　

