端午节来龙去脉――纪念女诗人秋瑾
　　纪念女诗人秋瑾，秋瑾字睿卿竞雄，号鉴湖女侠，小字玉姑，浙江绍兴人，幼年擅长诗、词、歌、赋，并且喜欢骑马、击剑，有花木兰、秦良玉在世之称。28岁时参加革命，影响极大，在预谋起义时为清兵所捕，至死不屈，于光绪三十三年六月五日在绍兴轩亨口英勇就义。后人为敬仰她的诗，哀悼她的忠勇事迹，于是，与诗人节合并来纪念她，而诗人节又是因纪念爱国诗人屈原而定为端午节。 


