[原创]从规范与扶持深思LED照明标杆指数出台
　　新闻链接：广东省科学技术厅、中山市政府和广东半导体照明工程省部产学研创新联盟，23日联合举办额广东省LED照明产品标杆指数发布会，全国首个地方政府出台的LED照明产品标杆指数在中山发布，将有望结束国内目前LED市场竞争无序，产品质量良莠不齐的混战。
　　
　　(文|杨焱) LED照明作为近年来市场的“香饽饽”，因被称为第四代照明光源或绿色光源，具有节能、环保、寿命长、体积小等特点，广泛应用于各种指示、显示、装饰、背光源、普通照明和城市夜景等领域。 我国半导体照明产业相关企业有3000余家，其中应用企业超过2000家，规模的封装企业约600家，外延及芯片企业有42家。经过近几年的发展，我国LED产业链的雏形已经形成，但在相应关键设备方面还较为薄弱。同时，部分地域企业竞争过度激烈，企业同质化较为严重。
　　LED产业是广东省发展战略性新兴产业的重点之一。据资料显示，2009年广东省LED照明产业规模达到390亿元，同比增长25%以上，并拥有一批具有自主创新能力的企业，在全国建立了第一个LED产业联盟。中山市的产品标杆指数标准出台，可谓是广东省内首家推出地区性出台改行业标准。
　　LED照明的快速成长，离不开人们日益对环保、健康的高度认知，商家们借助绿色，环保也由而带动了整个行业与消费者达成契合。但是这种默契随着地区性行业标准的逐步出台，对于生产实力和有着良销售网络的企业来讲，无疑是一件排挤竞争对手的一味助力神功。同时，对于一些正在发展中不成熟的企业，就可能会是一剂砒霜了。
　　因此，行业标准的出台，也是一把双刃剑，只有规范，就会对一些正在成长中的企业，给予了不小打击；只有扶持，又体现不了产品差异性和市场竞争力。所以，地方政府或行业在出台相关行业标准时，若能将规范与扶持相结合，做到优化分层，分级指导，或许这对地区性的企业成长，无疑是提高了整体综合力，提高了竞争力。届时，想必，一大批企业不仅能考过合格还能拿到优秀。

