儿童房风水布置帮助孩子茁壮成长(2)
　　对儿童房风水的内部格局要求如下：
　　1、儿童房风水设置：儿童房里注意不要有穿堂风；
　　2、儿童房风水设置：装修不可太复杂，家具宜小巧；
　　3、儿童房风水设置：儿童房的地面应以铺天然的木地板为宜，最好不要铺石材地板及地毯。
　　PART3：儿童家居的风水之三颜色选择要正确 
　　解读：儿童房内部的颜色对小孩的心态也有很重要的影响，首先色泽要淡雅，不可用太刺眼的大红大紫色，避免刺激小孩，也忌用黑色及纯白色，而用淡蓝色为底点缀一些草绿、明黄、粉红的色泽则较好，能取得和谐的效果。
　　解读：儿童房里一般都会有挂画，图画对孩子成长的影响很大，首先墙壁上图画应以自然正面的内容为主，不宜挂铁甲战士、浓妆艳抹的明星图画，也不要挂神像等。因为这样容易使孩子幼小之时耳濡目染，性格易变得过于早熟，不利其自然成长。

