台湾：有望成为全球固态照明制造中心
　　据台湾媒体报道，台湾工业局日前表示，台湾将有望成为全球固态照明制造中心。
　　工业局认为，LED发光效率正在快速提升。以全球最大的LED芯片与芯片制造商晶元光电为例，其拥有完整的全色系产品线，占有率约 50%，是高亮度蓝光LED之领导厂商之一。晶电生产的的高功率LED的发光效率已超过120 lm/W,带动商用照明与路灯等特殊照明的应用快速成长，实验室的高功率LED的发光效率更超过160 lm/W,并与国内、外研究机构加强合作，促使一般照明的应用也将提前于2012年后展开，至2020年固态照明年产值将可达1000亿美元。
　　据台湾媒体报道，台湾工业局日前表示，台湾将有望成为全球固态照明制造中心。
　　工业局认为，LED发光效率正在快速提升。以全球最大的LED芯片与芯片制造商晶元光电为例，其拥有完整的全色系产品线，占有率约 50%，是高亮度蓝光LED之领导厂商之一。晶电生产的的高功率LED的发光效率已超过120 lm/W,带动商用照明与路灯等特殊照明的应用快速成长，实验室的高功率LED的发光效率更超过160 lm/W,并与国内、外研究机构加强合作，促使一般照明的应用也将提前于2012年后展开，至2020年固态照明年产值将可达1000亿美元。

