家居四大元素趋势涂料崇尚自然
　　繁忙的都市生活让人们对家居环境的要求已经不仅仅是舒适、温馨和实用，对美好家居生活的向往、对高质量家居品位的不懈追求让“整体家居”这个概念顺应时代的需求进入了人们的生活，闯入了人们的视野。
　　家具：中西合璧、简约时尚
　　记者在采访中了解到，现代、简约、美式乡村、新古典、简欧以及后现代主义等家具风格仍是市场的主流。奶黄色、驼色、浅咖啡色的板式家具依然备受青睐。据市区昌达家具有限公司有关负责人介绍，近年来，消费者对家具环保的要求越来越高，比如，板材的环保标准不断升级，厂家对家具环保的营销仍是2010年板式家具商的重头戏。2010年被简化了的欧式家具将比2009年更受到广大家庭的青睐和重视，材质上铁艺、藤编、布艺与实木的结合，让消费者有了更大的挑选空间。
　　据悉，近年来我市家具业更多地体现出纯正的欧美家具风格。市区一些居家生活馆和家具市场上开始出现更多的中西合璧的新古典主义家具，它将中式家具的儒雅和欧式家具的高贵结合起来，将古朴时尚融为一体，让消费者大开眼界。
　　卫浴：天然材质、智能化
　　据市区博雅装饰设计师介绍，如今，越来越多的天然材质被纳入卫浴空间设计中，木材、石材、藤艺等纷纷突破了不适宜作为卫浴用品的定律；合成材料更是异彩纷呈：防水壁纸漆漆漆漆漆、
　　防水漆、金属马赛克、彩色陶瓷、自洁釉等新技术不断打破卫生间被白色陶瓷一统天下的局面。
　　卫浴间不仅是为解决生理需求及个人卫生之用了，更提倡把人的享受最大化地融入到洗浴空间，重点体现在卫浴产品的智能化。比如，能够实现如厕享受的智能坐便器，再如，能够实现视听享受的浴缸，一个外观时尚的浴缸，除了拥有足够的洗浴空间，还巧妙地镶嵌了电视、音响设备。许多卫浴企业都在2010年研发推广类似的智能化产品。
　　涂料：崇尚自然、亲临体验
　　崇尚新自然主义已成为不争的事实，人们渴望自然，积极亲近大自然。据市装饰装修协会有关人士介绍，涂料产品技术未来突破点应该是向全自然方向发展，而且消费者更加追求新感官主义与品牌体验。涂料消费群体对产品的关注已经不再停留在听从油漆工师傅说哪个好就哪个好，或者看见电视广告说好就好的初级阶段了，如今，走进品牌体验店、参与企业的体验活动成为消费者了解涂料的重要举措。同时，卖场终端的体验型设计对于品牌的意义也越来越突出。
　　地板：环保、实木、原生态
　　从2010年的流行趋势来看，环保仍是地板行业炙手可热的话题。由于免胶地板免胶安装可以提高施工速度，同时也免去了施工结束后清理地板表面胶水的环节，除了安装和维修的方便外，更重要的是其环保性，所以免胶地板已成为2010年全球地板业的新方向。
　　市区经营格林菲尔地板的骆某介绍，去年，介于独体实木和强化地板之间的新实木地板异军突起，凭性能稳定、款式新颖、风格多样等特点将会在2010年普及，而且如果新实木地板的定价合理，则会被更多的人接受，成为真正的消费主导产品。
　　此外，那种纯实木地板不油漆、不加任何修饰的原生态地板，也是实木地板风格的一种流行趋势。
　　2010壁纸流行趋势
　　1、壁画更受宠
　　与传统壁纸相比，整幅壁画因其画面丰富性更能吸引消费者的眼光。整幅壁画是以整面墙为基础，内容有人物画、风景画、抽象画、动物画等，画面不同就会营造出不同的空间氛围，无论是卧室、儿童房还是客厅，都可以找到适合的壁画。这种整幅壁画最吸引消费者的还不止这一点。不同房间的墙面大小不尽相同，此类壁画的壁纸厂家大多可以根据顾客家里的墙面大小进行收缩或放大，显得很贴心。
　　2、壁贴让家更个性
　　壁贴是近几年才流行起来的一种贴在壁纸上的装饰物，造型大多以镂空造型的花朵、枝蔓、藤条为主，背面附有粘胶，可贴到壁纸上的一种装饰品。顾客可以任意选择喜欢的颜色或花朵，销售商可以根据墙面大小进行修改，最大限度达到客户要求。
　　壁纸的销售人员介绍：“这种壁贴不是所有的壁纸都能使用，只有在表面平整光洁、没有凹凸花纹的壁纸上才能贴牢固。一般而言，如果要贴壁贴的话，那么底面壁纸最好选择颜色素净的，这样才能突出壁贴的装饰性。”
　　3、色彩很经典
　　如果你实在不知道该选哪种颜色的壁纸，那么不妨选择灰色、浅咖啡、米色等中性色彩作为主打色。欧亚壁纸的销售人员告诉记者：“不管流行趋势如何变化，中性色彩的壁纸从未落伍过，主要因为此类色彩的可搭配性很强，无论与什么颜色的家具或布艺搭配起来效果都不错。”同时，这种中性色彩的壁纸还有一个好处，那就是可以成为家庭主打的过渡色，如果家里的色彩过于凌乱或有“撞色”嫌疑，也可以利用中性色彩来中和一下，能从视觉上起到过渡的作用，相当不错。
　　4、大紫更喜庆
　　一般人都不敢随便用大红大紫的颜色，怕一不小心就搭出一股俗气味道。而设计师谈离原介绍说，大红大紫的壁纸如果运用巧妙的话，视觉效果会很棒。一般而言，这类色彩多用来装饰中式风格的家居。红色可用在某一面墙上或玄关、电视背景墙等地方，再配上古典的家具或布艺，很出彩；紫色给人以神秘高贵的感觉，一般会用于卧室。不可否认，这种大红大紫的颜色会极大地提升家里的喜庆气氛，所以也是不少新婚夫妇新房的热选壁纸之一。九正建材网建议，由于此类色彩本身视觉效果很强烈，最好不要大面积使用。否则，很容易造成视觉神经紧张，让人产生压迫感。
　　5、更青睐深色
　　如果你只想在房间的局部使用壁纸，那最好选择深色系列的。美图壁纸的销售人员告诉记者：“现在很多消费者都选择局部使用壁纸进行装饰，这样更能突出主题。建议最好选择深色系，因为深色壁纸会从视觉上占据主导，无论怎么搭配都很抢眼，而浅色壁纸因为很难跳出墙面的整体环境，效果自然也就逊色不少。”
　　同样的道理，局部使用金、银色系的壁纸也会非常抢眼，最大的好处就是可以做到无敌搭配。无论中式的、欧式的、简约的、奢华的……金银色都会完美融合到整体环境中，装饰效果非同一般。

