轻舟装饰：科技环保工程 品质全线升级（图）
　　科技是支撑一个企业立足市场的重要力量，轻舟装饰依托自身强大的科研能力及精心的施工组织管理，将更环保的材料和科学的设计融入装修中，打造了具有行业影响力的科技环保工程。同时今年5月份轻舟装饰在中国建材研究总院的技术支持下，建立行业首家室内环保技术实验室，开展一系列的家装建材等方面的科技研究，打造全新的科技家装发展之路，全面推动家装品质升级。　 图为轻舟装饰家居图
　　轻舟科技环保工程
　　在科技家装发展道路上，轻舟装饰推出了家装“科技环保工程”，将生态科技理念融合到家装的各个领域，并投入重资研发新型环保材料，将自主研发的空气清新液、生物工程腻子等科技专利产品投入使用。同时轻舟生态环保建材均来自于天然材料，经过科学配方，多次严格对比试验研制而成，具有自主知识产权和国家专利，从源头上做到生态环保、主动环保。
　　轻舟装饰率先在业内倡导“低碳家居”，并打造了全国首个“低碳人家”，在材料的选用上始终贯穿低碳理念，在施工中应用了近百项环保低碳技术和高科技产品，真正将科技环保实施到家装每个环节。而轻舟装饰汇集专业化的精英队伍，高标准的工程节点控制，采用了一系列高端先进的施工工艺和科技新材料，真正确保了家装的高品质，使客户体验到科技给装修和家居带来的健康、优质和便捷！
　　科技推动品质升级
　　科技创新是一个公司立足市场和快速发展的根本，作为知名家装公司，轻舟装饰始终坚持科技发展之路，踏踏实实地按照“自主创新，自主研发”来实现公司发展战略。在科技发展之路上，轻舟装饰推出了“主动环保”、“低碳科技”等科技家装战略，用科技的力量来带动家装品质的提高。
　　轻舟装饰将科技融入家装中，致力于给客户提供高品质的家装，让客户享受科技带来的品质生活。经过十余年的潜心研究和市场考察，轻舟装饰推出了多样的环保家装体系，塑造了科技环保家装品牌。在设计和施工上，轻舟装饰并不是仅仅局限于室内健康环保这个基础上，而是从整个人类生存环境和舒适度的改善着手，将科技贯彻于每一个细节，全面推动家装品质升级，满足客户多元化的需求。
　　坚持科技发展之路
　　2010年5月13日轻舟装饰公司作为唯一家国内室内装饰企业参加了“2010年第十五届中国国际绿色建筑绿色建材贸易博览会”，并与中国建筑材料科学研究总院签订了战略合作协议，成为了第一家与国家科研单位针对室内装饰材料及环保技术进行研发合作的家装企业，成为轻舟科技发展之路的重要一步。
　　同时轻舟公司与中国建筑材料科学研究总院进行多项战略合作，共同对目前室内装饰中的材料、技术，在环保、节能、低碳技术上进行研发。其中双方建立中国家装企业的首个家居环保性能实验中心的项目，成立室内环保技术研发实验中心，填补了中国家装行业在环保技术上的空白。同时为了提升装修品质，为百姓打造健康舒适的家居环境，轻舟装饰同建材研究总院专家正一起研究打造高端产品“舒适之家”品牌。
　　为了确保家装的卓越品质，轻舟装饰将始终坚持科技发展之路，借助于轻舟科技环保工程的实施，全面推动家装品质的升级！

