马可波罗瓷砖・中国印象系列
　　如果让你一种方式去表达中华五千年的文化，你选择什么方式？
　　如果让你选择一种视角去观察整个中国，你会选择什么样的视角？
　　如果让你用一种艺术来吸引全中国乃至全世界人的眼球，你会选择何种艺术？
　　如果让你用一种产品来包容整个中国的文化，然后将这种文化从产品中映像出来，你会选择什么产品？
　　在回答以上问题之前，先来看看一些话题——
　　在全球主义的影响下，整个中国似乎都在国际化，企业在学习国外的管理方式，人人都在学英语、看好莱坞大片，各种商品都想沾点国外的光，搞点国外的花样……然而，在所有人都在想“外向国际化”的时候，我们是否应该“由内向外”去想一想呢？
　　CCTV-4中国焦点2006年有一项调查：你认为什么最能代表中国？其排名依次为孔子(约33%)，中国龙(约32%)，其他(约30%)，故宫长城(约27%) 春节(约26%) 书法(24%) 炎黄二帝(23%) 中国针灸(约20%) 中国功夫李小龙(约20%) 瓷器(约19%) 中国菜(约18%) 后面还有京剧，中国茶，旗袍，made in China，神州飞船，北京奥运会，姚明，浦东。从这次调查的各个选项来看，其目的好像想要测出人们对中国的印象还剩下多少。而从一些选项来分析，其也有包含外国人对中国的印象，也即引发了一句潜台词，什么东西最能代表中国并且可以拿出来展现给整个中国乃至世界的人看。从名次中我们也看到了，排在前面的都是精神领域的，是中国人不可取代的思想文化象征，排在后面的或者已经被物质化，或者已经转化为一门艺术传承于世。
　　民族的就是世界的，文化没有界限。千百年来，“中国龙”经过“混沌”的游历，将华夏文明修炼成为一种“大家”的思想，成就了一个“儒”字，生成了一批批“炎黄子孙”，建成了自己的“宫殿和围墙”，过着属于自己的“传统节日”，挥洒着自己的“墨气”，发展了自己的“医术”，树立了代表民族精神的“格斗”意志，用特殊的“艺术品”发展了海外交往，走出了丝绸之路……如今，世界的主流已经来到了中国，全世界都在用“中国制造”的东西，国人要“放飞”自己的梦想，吸引“运动世界”的目光，我们要“走出国门”，用“新面貌”展示给世人看：有一种印象叫中国！
　　随着国民经济的发展，人们在追求物质生活享受的同时也在追求一种精神生活的满足，当所有的眼光都在关注西方文化的时候，越来越多人开始注意到“东方的价值”。一种发掘东方文化的浪潮正在我们的生活中逐渐上岸，西方人也开始注视着这种微妙的变迁，开始刮起一阵阵的“中国风”。
　　在建筑行业里，包含中国传统文化元素的建筑风格重新兴起，北京、广州、深圳等地最近都有此类楼盘推出。作为建筑材料生产商，我们必须时刻紧密关注建筑的流行趋势，一种强大的“中国文化需求”正在崛起。作为仿古砖第一品牌，设计并生产出满足人们需求的“中国印象”系列产品成为马可波罗的使命。
　　事实上，”马可波罗”这一品牌一直就是中西文化融合的传承者，引领着时代的每一种变迁与潮流，一直以来，马可波罗瓷砖都在为全中国乃至世界传承着古典的时尚，将“火与土”的文明演绎室内装饰艺术，如今这种“火与土”的艺术已经修炼成为一种经典——马可波罗瓷砖•中国印象系列。
　　有人说，中国这一代人，生活在中国传统文化与西方先进文化强烈碰撞的时代，无可避免的掉到了碰撞产生的夹缝中，因此抬头看天的空间就会受到局限。“马可波罗人”流着中国人的血液，有着西方人的视角，以面对整个大时代的敏锐观察力，捕捉到了现代时尚的经典，是走出“夹缝思维”的第一人。马可波罗瓷砖也因此成为直接的明确含有“中国”这个概念系列产品的首创者，也是原创者。
　　那么，究竟如何将上下五千年浩如烟海的中国文化在产品上展现出来，这似乎是一件不可能的事情，“中国印象”，又有谁能用一两句话来概括出来？
　　“马可波罗人”经过对中国历史和文化的详细思考，用将近5年的时间反复研究和实践，将中国人的经典浓缩成以下五大特点加以表现：
　　(1)一字定乾坤。
　　自从抹开甲骨上的灰尘那一刻开始，炎黄子孙就一直在研究中国的文字，没有一个中国人不敬仰自己的文字。如果给你一个字概括最能代表中国的孔子，你会选什么字？“仁”？“仪”？“礼”？“乐”？正是这一个个简约却不简单字启发了研究者的灵感……
　　研究者们经过反复讨论和筛选，精选了一系列既能融合中国中国传统历史文化，又能够充分体现现代中国人对生活方式追求的执着的字，再以一个字为核心，充分发掘其精神领域的内涵和物质领域的载体，并以其为主题和开发指引，将“一即是无穷，无穷归于一”的思想在产品上展现，每项产品都追求完美的细节，进行系统组合，一呼一应，相辅相成，形成相关“字”的特定意境和氛围。事实上，“中国印象”就是“字”的印象。
　　然而，无论研究人员怎么努力，消费者的需求总是无法捉摸的，为了使消费者满意，我们也实施DIY的市场供求模式，如果开发的“字”中没有消费者所追求的，研究人员会根据消费者的需求，订做任何相关“字”的产品。
　　精选的五大主题为：“和”、“容”、“雅”、“儒”、“逸”，备选主题有：“翰”、“韵”、“然”、“致”、“明”、“素”、“怡”、“聚”、“适”等等。正是这些包罗万有的字为“中国印象”系列产品定下了庞大而稳固的根基体系。
　　(2)工艺与艺术的相映成趣。
　　“中国印象”系列产品，从中国传统工艺着手，将中国千百年来的精湛工艺或艺术精华融合在瓷砖的表现形式里面，用工艺的细节张显艺术的高度，主要分成五种工艺或艺术主题：
　　1)锦绣中华：主要包含刺绣，剪纸，纺织等技艺。
　　2)笔下中国：主要表现书法与国画的艺术精华。
　　3)水墨青花：主要表现中国传统的青花，蜡染，漆染等渲染工艺。
　　4)刀工作坊：主要包含木雕，石雕等专门的雕刻艺术。
　　5)青铜印迹：主要表现中国古代金属冶炼方面的技术精华。
　　每种主题都是相关工艺和技术的艺术化，是研究人员所追求的朴素而含蓄的艺术境界，也正是这种工艺与艺术的相互映射，使得“中国印象”有了强大骨干的支撑。
　　(3)风水与时尚完美结合。
　　随着人们生活水平的提高、城市建设的发展，新建筑、新住宅大量涌现，人们喜气洋洋，纷纷置楼，乔迁新居。而对于什么样的房子、什么样的环境风水适合自己，则很少考虑。马可波罗研究人员，一方面请懂行的专家做风水玄学的技术指导，另一方面，自己动手研究一些居室内部调整之间的奥妙与联系。比如说地面、墙面、窗帘色彩，画与摆件的内容、方位，花卉装饰的种类等等。
　　“中国印象”讲究整体布局，将中国风水玄学应用到装饰艺术当中，采用产品与配饰的系统展示方式，追求每一位置与产品搭配的完美组合，用古之韵味演绎后现代主义的时尚。正是风水与时尚的结合，替“中国印象”系列产品裁定了枝干形态和生长的基本方向。
　　(4)静与动的全新体验。
　　瓷砖是“死”的、“冷”的，如何在静态的物质上营造一种动态的氛围？
　　静与动在爱因斯坦的相对论里是一种相对状态，在医学世界里是一种治疗方法与健身理念，但在研究者的视觉中，则是一种思考的原始视角：动与静之理本质上乃水乳交融，动为相，静为本，以静制动，以动显静。中国印象系列产品也正因为突出了这种静与动的风格，“死的瓷砖”变活了，就像植物有了蒸腾、光合作用一样，“文化”养分得与源源不断的运输到每一片“细叶”上。
　　(5)原创的魅力——“有为”艺术营造“无为”的境界。
　　如果说马克波罗之1295系列是无法取代的经典，e石代系列是无法临摹的精品，那么“中国印象”系列则是无法超越的境界。中国印象是马可波罗瓷砖最为原创的系列产品之一。正如马可波罗•中国印象的宣传语一样：中国印象，映象中国！“中国印象”系列产品是一种浓缩的印象映射，一种氛围的感染力，一种文化的切身体验，一种身临其境的“无为”境界。你无须任何语言，更无须任何动作，只须用心细细的去感受……
　　说到这里，相信大家对开始的四个问题都有了答案：
　　用文字诠释中国的之融合文化的瓷砖艺术——马可波罗瓷砖•中国印象！ 

