2009年中国家具行业十大营销事件(8)
　　八、红星美凯龙“包机工厂采购” 消费者与家具亲密接触
　　事件背景：2009年10月30日至11月2日，由百余名消费者组成的“红星美凯龙包机采购团”，奔赴广州、佛山、东莞、深圳等地。四天星级住宿、吃住行全免的快乐行程中，采购团与生产厂家面对面砍价，血拼远低于市场价各类家具建材产品，消费者直呼过足了旅游购物瘾。
　　新浪点评：和以往家具行业的消费模式不同，红星美凯龙的“包机采购”活动是一种体验消费模式，即以帮助和交流的方式出现的服务模式，因此对于“信息不对称”的消费者具有较大的吸引力。并且，传统的“包机团购”是单个建材品牌的单一行为，此次“包机采购”是红星美凯龙“鲁班会”成立后的首个大规模行动，“鲁班会”产品专家将在工厂现场为消费者介绍产品的功能、环保、设计理念、品牌代表的消费理念等。消费者通过参观工厂，观看产品流程，了解产品质量，区别家具建材好坏之分，减少消费误区，提升家具建材消费的健康、品位、时尚的消费理念。
　　除了此次包机活动之外，红星美凯龙还与苏宁电器合作，提供一站式服务。家居、家电行业联手合作，促进了双方供销链的整合，在给消费者带来便利的同时，也打开了异业联盟的新途径，使得双方具备更强的竞争力和生命力。

