议题四：理想中的电子商务家居商城的模式
　　张晓辉：刚才我们一直说的都是商城，大家也对商城提出了希望，大家就用一个比较简短的话说一下我们心中理想的电子商务家居商城的模式是什么样的，或者我们就是想做一个地域性的？
　　蔡明：理想电商平台是以品牌为核心服务
　　蔡明：我希望新浪做一个区别于淘宝的，以品牌商为核心服务的网络商城，区别于淘宝那种以价格低为导向的网络商城，这是我们都希望的。

　　李泰岩：其实我想说一下我的担心，我最担心新浪的网络商城最后鱼龙混杂，为了用户量，商户量，交易量，点击量把所有的小品牌都收进来，这可能是一个比较可怕的事情，但是作为网络运营模式必须要做，我还是希望文总把握这个节奏，哪怕晚一点。
　　张钧：我跟泰岩的想法类似，别扩大无限招商。我希望的模式，别太中低端，有一些中高端品质的特征；第二，别厂家太多太烂；第三，怎么也得憋出一点特色，与众不同的。
　　方春：新浪家居商城是一个很好的运作模式，这种网销的模式区别于淘宝网的模式，也比较符合家居建材经销商的需求和厂商的需求，我真诚的希望新浪家居商城成为品牌和经销商，以及消费者共享、共赢的平台。
　　钟红文：希望新浪能做一个很好的定位，并不是所有钱都能赚的，希望也是做中高端的，在这个合作里面我们看好的就是新浪的中高端的定位。电商是一种趋势，是一个必然，也是一个新模式，我们要想办法做到多方共赢，谢谢大家！
　　张晓辉：听了几位的说法，我感觉我们不能做的鱼龙混杂，跟传统的所谓的电子商务要有区别，我们要定位在我们的品牌商当中，我们要对我们的品牌商有所保障，不能以低价作为卖场的体系，感谢大家的到来，谢谢！

