 灯映华堂---客厅照明
　　就主灯而言，如果客厅层高超过3.5M以上的客厅，可选用档次高规格尺寸稍大一点的吊灯或吸顶灯；若层高为3M左右，宜用中档豪华型吊灯；若层高在2.5M以下的，宜用中档装饰性吸顶灯。 
　　另外用独立的台灯或落地灯放在沙发的一端，让不直接的灯光散射于整个起坐区，用于交谈或浏览书报。也可在墙壁适当位置安放造型别致的壁灯，能使壁上生辉。若有壁画、成列柜等，可设置隐形射灯加以点缀。

