 LED灯与北京奥运会上的梦幻五环
　　平铺于地面上巨大闪亮的奥林匹克五环，众目睽睽中缓缓升上半空令人震撼；开幕盛典中大量梦幻般动感奇幻的光影效果，原来是LED灯———发光二极管的功劳
　　29个焰火“脚印”沿着古老北京的中轴线一路走来，最后一个“脚印”在“鸟巢”上空绽放。闪亮的流星雨飘落场内，逐渐汇聚成为一个璀璨的奥运五环。多位“飞天”从天而降，将奥林匹克五环缓缓带上半空。当“梦幻五环”凌空而起时，数亿观众不由自主发出同样的感叹：“太美了！”
　　韩立勋告诉记者，这浪漫梦幻的一幕来自创新方案和高新技术的完美结合。专家首先制作了一张钢丝编织成的巨网，然后按照五环的形状焊接上了4.5万多个LED灯，钢丝外都裹上了一层黑色的塑料皮。这张网事先被放置于舞台中央。“梦幻五环”节目开始时，全场灯光都暗下来，音乐响起，舞台中央出现了奥运五环图案———这是用灯打上去的图案，与钢丝网上的五环重合。此时“飞天”随着音乐缓缓拉起钢丝网，网上的LED灯打开发出白光，呈现出大家所看到的璀璨五环，之前用灯打的五环同时熄灭。由于现场灯光很暗，所以观众只看到了奥运五环而看不到网，呈现在大家面前的五环就“立”起来了。

