2010年曲美家具经销商年会侧记
　　厂家和经销商是什么关系？商品产销？价值传递？利益共同体？曲美家具给出的答案是：不仅仅是志同道合的合作伙伴，还是“自己家里的人”。
　　2011年1月6日晚，北京希尔顿酒店唐宋厅里，灯火璀璨，玉壶光转，乐曲悠扬，一片欢声笑语。在这里，曲美家具与来自全国各地经销商400多人相聚，共话充满挑战而又辉煌的2010年，展望更加美好的2011年。这不是一次单纯的经销商年会，更是一次“自家人”的年度聚会，大家在品味共赢之道的同时，还多了一份感恩的情感流露。
　　在高朋满座的大厅里，曲美家具总裁赵瑞海先生无疑是大家最为熟悉的老朋友了，在过去23年的共同打拼过程中，他的领导魄力、商业智慧和道义相助无不让在座各位心悦诚服，大家都期望有机会当面向他道一声：“感谢！”而在这个盛大的聚会上，赵瑞海先生却首先向经销商们说了一声：“感谢”！
　　在晚会现场，赵瑞海先生为十几位与曲美家具共同打拼15年以上的经销商颁发了特制金牌，以表曲美家具的感激与鼓励。15年，这几乎是使一个婴儿到成人的岁月时光，情谊之深实在一言难尽。回顾双方共同经历的“燃情岁月”，赵瑞海先生，这位叱咤商界的强人却感情澎湃，一度哽咽。而合作15年以上经销商代表回赠赵总的礼物则更加情谊深长：一份裱糊精美的“曲美家具99年度经销合同”。“跟曲美家具合作这么多年，最大的感受是对我们经销商的支持和理解，这也是赵总本人的工作和处事作风，我非常感激他。”现场一位经销商如此表示。
　　正是这种曲美家具特有的“自家人”企业文化，23年来支撑着曲美家具在国内市场一步一步扎实地走向成功，在2011年伊始的辞旧迎新时刻，“自家人”济济一堂畅怀细品共赢成果。
　　回顾2010年，相聚的每一个人可以说都是感慨颇多。这一年，可以说是曲美家具超越发展的一年，也是变革创新的一年。4月曲美家具低碳战略发布会，曲美集团携手气候组织、淘宝网，达成目标一致的战略伙伴关系，领跑中国家具行业低碳经济发展；5月曲美家具10年沙发免费以旧换新活动，是曲美家具品质的见证，更是密切客户关系的用心之作；7月开启“曲美世界杯秒杀之夜”活动，助力“球迷狂欢节”，为客户创造另类的激情体验；8月“曲亿团”活动则开创了线上线下营销互动新模式，在短短40天内，就创下了收获订单1.3万份，销售额亿元的震撼业绩，开行业先河，备受业界瞩目；10月推出“逸裳家品”系列沙发，前卫、华美、清雅的设计，再次引领行业时尚风潮，让时尚曲美的形象更加深入人心；而“坐秀达人”活动开启了面对年轻消费族群的创新传播方式，高度呼应了其潮流引领者的品牌形象。11月携手气候组织，参与支持“碳路未来”项目，填补行业空白，成为第一个走上国际公益舞台的中国家具品牌；携手中国绿色基金会，推出“绿色公益捐树团”活动，开展“低碳生活 从我做起”企业内部公益活动等，进一步塑造了绿色、低碳和负责任企业公民形象。
　　四川成都的经销商表示：“曲美家具带给我们的不光是商业利益的支持，并且在不断创新过程中带领我们成长，我们一起努力的不只是一个商业事业，还是受人尊敬的社会事业”。

