家居企业如何有效的维护品牌价值
　　主持人：刚才两位聊的时候我听到三个关键词，一个是服务，一个是承诺，还有一个印证，就是说一个品牌的成立都要经历很长的时间，很多人的努力，但是很多品牌一旦形成之后因为维持的不好，服务的不好，承诺不能兑现，好多品牌可能一夜之间就倒塌了，我就想问两位老总，一个品牌形成之后通过哪些方式维持它的附加值。
　　王晓宇：你得爱护他，这是最重要的，为什么，因为刚才虞总也讲了品牌其实就是承诺，我还要讲我们做的那些看不见的，看的见的做出来就好了嘛，谁都可以做的到，但是看不见的时候你是不是能够做到，就是一个品牌的规格，我想我们要做很多看不见的事情，因为什么，这些是真正能够让你的企业摆脱市场竞争，真正在消费者心理立足的根本。今天我和虞总坐在这是一个样子，但是我们回去之后是什么样子，这很重要，这在企业也是一样。企业融入到社会，融入到消费者当中，更多的对社会、对消费者自觉的贡献是什么，在产品上、在服务上、在品牌的社会责任上他是什么。你说企业在一夜之间就到了，那是不太可能的，当一个企业做到很大的时候，没有硬伤他是不会一夜倒塌的。
　　主持人：但是很多品牌，像是我们国内的一些乳制品啊，可能是服务上做的不好的或者质量上没有保证，就出现了一些负面的信息。
　　虞益龙：有些企业的承诺，在他说的时候就没打算实现，或者就压根没想持续实现。或者，可他在说的时候想承诺可是在后面做的时候实现不了，种种原因吧。但是如果你能够一直实现你的承诺，这种企业就像王总说的根基是扎实的，无非是说你能够成为一个大品牌或者小品牌还是中间品牌，这是时间长短的过程，一直做下去就是一直在维护也可以说是一直在创建。其实任何一个品牌是有一定的生命周期的，就像人有生老病死这个是很难避免的。只要品牌承诺一直在实现过程中，并且还能持续满足客户对美观、时尚等的需求，其实你还是在不停的承诺，不停的实现，因为你的产品需要有内涵的补充，这个品牌的概念会被放松出来。
　　王晓宇：其实质量本身是最重要的。但是这最基础的有多少家能够完全做到啊，其实越是简单的东西，就好比我们刚才说的服务，你能够管他10年，可是有多少企业都没活10年就结束了。
　　主持人：但所以现在家居行业就出现一个怪圈，就是说大家不去炒质量也不去炒服务，而是以各种营销来吸引消费者，所以这些最基础的问题变成了最关键的问题。
　　王晓宇：这个我们认为质量和健康都是一票否决的，比如营销的措施我觉得是没问题的，大家都拿出来也没问题，但是如果你的质量不行的话，人家消费者买了你一次还会买第二次么，买回去铺两年就出现问题了，那你赔都赔不过来就只有关门了。目前来讲，家居业的品牌集中度在提高，我们原来以地板行业为基准，现在一个亿的企业已经不能叫企业了。以前我们一个亿规模的企业有200个，可能不到，可是现在有一个亿规模的企业越来越集中了。
　　虞益龙：其实刚才王总说的，质量、安全、健康这些就是一票否决的，这些东西好像是你的根基，假设你把这些东西作为你的品牌也没有问题，但是通常品牌的理解还是需要更多的概念，最基本的东西都做不好的话，你说我该怎么办。
　　如果没有推广，我自己光说我能做到，没人来体验我的承诺，实质上是没人知道的。所以通过营销，可以让客户知道我的承诺；第二，通过一些营销手段，让客户知道我的承诺是能够兑现的，比如当一个客户购买了我们的产品，享受到我们的服务，他验证我们的承诺是真实有效，才会有第二个购买和体验，如此循环下去。
　　主持人：这都是口口相传的，但是我还是有一个疑问，就说说咱们领导层对于做承诺，对公司的规范、定位都比较精准，而且也做的特别好，但是在下面的经销商、代理商或在操作过程中出现一些问题，可能也会影响到消费者的一个感受，就是这样的问题咱们会如何来处理。
　　王晓宇：我们对社会其实公示了很多比较基础的东西，比如产品质量的标准、经销商的执行标准、服务的标准，这是一个最基础的，但是这个基础是国家标准的一个基础，我想我们企业必须先带头做起来，另外作为我们的经销商来讲，作为省级的经销商大部分都跟我们有15、16年的合作基础，他们也知道作为一个圣象的经销商容不得对消费者推诿，消费者可以买贵一点，但是不能卖给他坏的，绝不能一打电话就推诿，这是肯定不行的。因为企业就是这么定位的，你作为一个合格的经销商，16年了，他们应该知道消费者就是用这个标准来衡量你，如果不能达到这样的一个水平，他也不能当我们的经销商。另外我们企业直属公司占了我们企业60%的销量，所以他们的带头示范作用，自觉的执行战略承诺，所有的经销商都在同一个水平上，我们是这样来保证的。
　　虞益龙：对，我们也可以叫一票否决，假如是你的朋友买地板，你说某个牌子不行基本上你的朋友不会买。
　　王晓宇：因为客户的数量特别大，如果稍微松懈一点儿，很大的量就出来了。
　　虞益龙：别说是十分之一了，就是百分之一的产品出问题，流到客户手里面，基本全国就炸开锅了。
　　王晓宇：所以质量不能挂在嘴边，小的不负责任的可以挂在嘴边，否则的话大的企业质量出问题那就是崩溃了。
　　虞益龙：其实我觉得可以两个方面来讨论这个问题：在筛选经销商、员工、售后人员、物流供应商，包括工厂的工人和管理人员等等进入系统的时候，要认可品牌规划中确定的一直持续健康、正向的实现承诺。如果我只是想开多少个店、开多少个经销商，如果说为了快速切入市场把基本的东西丢掉，那你的承诺在某一个时间点上是兑现不了的，或者在某一个区域里兑现不了，作为北美枫情我宁可市场空着，我也要找合适的人。
　　第二，因为地板对于消费者来说是个半成品的东西，在安装的时候，如有发现有质量问题的地板流入市场了，我们会通过安装环节把次品挑出来。而有些企业在安装环节中会把次品偷偷摸摸装在角落里，这个就非常不对了。在企业本着做好产品质量的大方向下，中间还是不能百分百保证不出问题的，那么需要企业正确的去处理售后问题，该换的换，该修的修。人心都是肉长的，每个消费者都希望我的服务像海尔一样，海尔的质量是不是第一我不敢说，但是海尔做到的是出了问题有人管你。地板企业要围绕这个方向去努力，所以就像王总说的，这需要很长的时间来累积。
　　王晓宇：我们为了怕产品质量出问题，我们现在加了一个设备基材扫描系统，他可以把基材哪儿薄哪儿厚给扫描出来，就跟照个透视似的，为的就是把薄的、密度不均匀的板材给挑出去，否则这个东西做下去就出现问题了，为了增加这个东西，我告诉你生产的效率下降了，废品率提高了，但是我们得到是正品率高了，返修率低了，尤其以后修的成本可能比做的成本要高的多，现在我们修理产品的成本要好几百，那不如在一开始就把不合格的板材挑出来。
　　主持人：就是说问题是不能避免的，要尽量的给他减小 。
　　王晓宇：对，实际上通过这种投入挑出去的不合格的太多，但是没办法，你要保证后端消费者10年都不找你的话，当然这是最好的状态，那么在前面就要把那30%都挑出去。
　　主持人：圣象是承诺10年，那北美这边呢？
　　虞益龙：别说是十分之一了，就是百分之一的产品出问题，流到客户手里面，基本全国就炸开锅了。
　　王晓宇：我们的上端也是大亚做的，但是做到后端也是需要检验的，因为这个东西客观存在，他是纤维压制的东西，为了后端进行的顺利必须把原物料弄好。
　　虞益龙：有许多企业在再说产品质量多好的时候这样说，我的工厂管理能力非常好，产品的合格率达到99.8%。可是光看这个数据其实不能说明质量就一定好，只有真正的符合质量标准要求的产品才可以出厂，如果严格控制质量，合格率高低只能说明生产的水平；一个工厂生产出来的产品不可能没有质量问题，控制的关键是不让有质量问题的产品流进市场，到消费者手中；而这是需要增加很多成本的。
　　王晓宇：通常不会出现问题，这个东西就是看不见的，就跟汽车一样，人家保修六万公里，要六万零一公里就坏的话，你还买么。
　　虞益龙：王总刚才说的基材质量是真的非常关键，地板如果把安装环节去掉，基材的好坏影响到产品质量50%。前面讲我们种了很多树，树苗长大了我们自己砍，然后自己拉到工厂再做成基材，跟王总比起来好像我们更繁琐更累，其实效率也的确明显下降。北美枫情之所以违背常理把生产链做的那么长，其实就是因为有一些东西你真不放心，王总需要加一组设备来检验别人的产品。而我们的方式就是自己做，自己控制所有的产品质量环节，这样做也许复杂了一些，但效果却是很好；
　　不同类别的产品会有不同的质量保证期。像强化地板和多层实木复合地板我们的承诺期限是不一样的，多层实木复合地板一般是十年，强化地板一般是十五年，正常的使用十五年不会有产品质量问题，并且北美枫情承诺为客户提供终生养护服务。
　　王晓宇：通常不会出现问题，这个东西就是看不见的，就跟汽车一样，人家保修六万公里，要六万零一公里就坏的话，你还买么。
　　虞益龙：在我的概念里面，过了十年十五年就坏掉的地板一定是有问题的。
　　主持人：就是刚才聊的都是服务、品质、定位方面的问题，我还想了解一下两个企业在市场上的规模、生产量，市场占有率。
　　王晓宇：圣象现在国内、国外的地板产销量大概在3—4千万平米，占有率约10%左右，营业额40亿。
　　主持人：您刚才说有500万人的这样一个群体，咱们员工大概多少。
　　王晓宇：员工两万。
　　主持人：目前全国所有的城市都有咱们圣象的布点么。
　　王晓宇：大部分，现在全国有3000个点，所有的省会、地级市都有，县里大概覆盖了百分之三十几，是这样的一个数字。
　　虞益龙：北美枫情目前一年的销售额为人民币5个多亿，国内市场规模有600个亿，大概占1%左右。北美枫情的终端有500多家，一级城市实现了全覆盖，二级城市开发了大概80%左右，三级城市目前我们的覆盖率还比较低，而且我们开发市场不是完全按行政规划进行的，而是以经济总量和人口为主要考核指标的。
　　主持人：好，由于时间的原因，今天的采访就先到这里，谢谢俩位老总。

