一季度家具出口84.3亿美元 同比增长19.3%
　　据海关统计，1-3月，我国进出口总值8003亿美元，比去年同期(下同)增长29.5%。其中出口3996.4亿美元，增长26.5%；进口4006.6亿美元，增长32.6%。受国内经济保持较快增长、国际市场大宗商品价格大幅上涨以及春节长假等因素影响，今年一季度我国累计出现10.2亿美元的贸易逆差，而去年一季度为顺差139.1亿美元。
　　海关统计显示，3月份，我国进出口总值为3042.6亿美元，增长31.4%。其中出口1522亿美元，增长35.8%；进口1520.6亿美元，再次刷新今年1月创下的1443.2亿美元的历史纪录，增长27.3%。当月贸易顺差1.4亿美元。
　　一季度进口值创历史新高，首次超过4000亿美元，比去年四季度增加5.1%。进口的强劲增长，导致10.2亿美元的贸易逆差，继2003年和2004年一季度之后再次出现贸易逆差。
　　据海关统计，前3个月，一般贸易进口增长较快。我国一般贸易进出口4179.2亿美元，增长34.8%。其中出口1859.7亿美元，增长31.7%；进口2319.5亿美元，增长37.4%，高出同期全国进口增速4.8个百分点。一般贸易项下出现贸易逆差459.8亿美元，扩大66.5%。同期，我国加工贸易进出口2919.1亿美元，增长21.4%。其中出口1845.1亿美元，增长21.7%；进口1074亿美元，增长20.9%。加工贸易项下贸易顺差771.1亿美元，扩大22.8%。
　　在我与主要贸易伙伴的双边贸易中，一季度中欧双边贸易总值1237亿美元，增长22%。同期，中美双边贸易总值为976.5亿美元，增长25%。中日双边贸易总值为807.8亿美元，增长27.1%。东盟则少于日本14.4亿美元位居第四，一季度双边贸易总值为793.4亿美元，增长26.1%。
　　从国内看，今年一季度，广东省外贸进出口总值2012.2亿美元，增长31.3%。同期，江苏省、上海市和北京市进出口值分别为1212.2亿、986.5亿和910.4亿美元，分别增长22.3%、24.8%和32.9%

