箭牌 色彩您的生活
　　2009年5月25日-28日，第14届中国国际建筑贸易展览会及中国国际厨房、卫浴设施展览会，在上海新国际展览中心举行，届时来自全国各地的优秀建材企业齐聚，将新的产品，新的技术，以及新的理念，通过卫浴展发布，传播、推广。
　　箭牌卫浴•瓷砖(ARROW)作为中国一线品牌，在本届展会中，为消费者带来了新的卫浴理念。箭牌认为，卫浴，已不仅仅是用来满足人们的沐浴和厕所功能，还可以用来装饰我们的家居空间！饰，不再是钻戒、项链、珍珠的专利，在此次展会上箭牌展出的几款产品，可以在满足你卫浴要求的前提下，色彩您的生活，炫亮您的家！
　　箭牌红宝石(RUBY)•饰系列——色彩你生活！
　　箭牌首创室内装饰卫浴！
　　饰，不再是钻戒、项链、珍珠的专利；箭牌RUBY•饰系列，以色诱人，精致创塑品位空间。时尚腓尼基红，加上舒适体贴的功能，堪称色艺双绝！
　　RUBY•饰，是时候改变你的饰界观！
　　箭牌CALA卡莱系列——设计亲近你！
　　CALA卡莱系列作为RUBY•饰的姐妹系列，是箭牌一款简约&舒适型卫浴，是箭牌09年新品之一。
　　简约的直线条设计，往往以牺牲舒适为代价。CALA卡莱系列让完美的您简约与舒适兼得！
　　箭牌CALA卡莱系列，源于意大利设计，唯美座厕的方形简约设计，反璞归真，赏心悦目；浴缸的柔和流畅线条，配合针对人体生理曲线设计的喷嘴，无不带来体贴的舒适享受。
　　简约与舒适兼得，只因设计亲近你！
　　箭牌爱琴海瓷砖，为您带来清凉的夏日感受！
　　箭牌爱琴海，清新的蓝色，让您感受爱琴海的清凉浪漫！
　　箭牌爱琴海系列产品，作为箭牌09年度强势推出的亮釉小砖产品，始终坚持意大利原创设计。产品自上市以来，以其感性的设计，独具匠心的工艺，美丽大方的造型得到众多设计师及工程客户的亲睐。
　　箭牌爱琴海，具有色彩优雅，自然高贵，性能优越实在的独有品质，与国内同规格仿古雅光砖相比，非常容易清洁，色彩明亮，组合效果变化多样，精致上品，对比意大利进口瓷砖，箭牌瓷砖性价比非常超值。同时，箭牌瓷砖“爱琴海”与箭牌卫浴“爱琴海”完美搭配，让卫生间整体空间不存在缺憾，更可以在其他空间充分展示箭牌上品瓷砖。 

