国内低碳陶瓷产品认证启动 
　　日前，中国低碳产品认证已经正式启动。目前环保部已完成并公布了包括家电和办公用品两类产品在内的认证标准。据了解，除家电和办公用品之外，环保部接下来的重点开发领域是水泥和陶瓷。
　　中国环境标志低碳产品认证为国内首个低碳产品认证标准体系。该体系由环保部在中国环境标志认证基础上研发而成，目前已有11家企业292种型号的产品通过了中国环境标志低碳产品认证。其中，通过家用制冷器具类和家用电动洗衣机类认证的企业是海尔；通过多功能复印设备类认证的企业包括柯尼卡美能达办公系统有限公司、理光投资有限公司等8家企业；通过数字式一体化速印机认证企业有理光和珠海理想科学工业有限公司。
　　该标准不仅对产品的二氧化碳排放量作出要求，而且对产品的有毒有害物质、回收利用、污染排放、人体健康等产品综合环境指标作出要求。业内资深人士认为，该认证在一定程度上有助于国内的出口型企业应对国外可能采取的绿色贸易壁垒，也有利于推动企业绿色转型。
　　但是，环保部环境认证中心的工作人员也坦承，该低碳产品认证的不足也很明显。即只能反映产品使用阶段的碳排放状况，而无法反映整个生命周期的碳排放。因此，低碳认证方面的国家标准也在推进。国家发改委已经启动了中国产品碳足迹制度研究的课题，参与该课题的多家国家级认证机构正在积极研发各个行业的产品碳足迹的标准。

