森海裘海林：一深一浅 尽显美式风情
　　2009年9月9日至12日，第十五届中国国际家具展览会在上海新国际展览中心举行，本次展会来自全国各地的优秀家具企业齐聚，将新的产品，新的技术，以及新的理念，通过家具展发布，传播、推广。
　　新浪乐居家居频道作为本次活动的支持媒体，对本次活动做全程跟踪报道，同时，对现场优秀的企业老总进行现场专访，精彩不断。
　　时间：2009年9月9日
　　地点：上海新国际展览中心森海家具展位
　　嘉宾：森海家具总经理裘海林
　　主持人：新浪家居 陈玲
　　以下为现场实录
　　主持人：先给我们新浪网友介绍一下这个品牌吧？
　　裘海林：我们这个家居主要是突出一个美式风格为主，一种是浅色、一种是深色。但是家居的文化不一样。这个就是突出的西方文化比较浓厚。主要是利用一些实木，加上一些雕刻，这一些西方那种文化。像我们现在这几年国内市场定位的比较高，一般我们投放市场一般是一线市场为主。所以说定位比较高。定位这个问题主要是用材方面，制作工艺和普通家居的区别。再加上一些特别是面料、沙发的面料和那种真皮的面料，加上一些家居的内涵，其他没什么了。
　　主持人：木质和皮质在一起？
　　裘海林：对，我刚才说这个家居全是美式的家居，但是不像欧式那么复杂。这个是线条比较流畅，这个是主要的特点。
　　主持人：这个也比较环保？
　　裘海林：对。主要是实木为主。
　　主持人：那咱们主要是做内销还是外销的？
　　裘海林：我们现在定位的市场，因为这两年金融风波，影响到外销的一些走量，去年开始我们有一部分转入了内销。
　　主持人：比例是多少？
　　裘海林：现在应该说内销可能大于外销。因为这几年的市场调研来看的话，我看了这两年对家居的需要比外销还好。因为这两年国内的房地产市场也比较好。
　　主持人：您这边参加过广州的家具展吗？
　　裘海林：我们没有去过。

