马桶的水箱也玩隐身 
　　人们对于居住环境的美观和舒适度要求越来越高，一切有碍视觉美感的物品都被隐藏起来，像水管电线，全部被藏于墙壁中，甚至是衣柜也只露出一扇门，这样做不仅使空间变得整洁，甚至能释放出更多空间。
　　近几年来一种看不见水箱的马桶越来越受到人们的追捧，由于水箱隐藏，马桶被悬挂在墙上，所以人们称它为悬挂式座便器。图为悬挂式座便器
　　这款产品设计的出发点是，打破传统对于水箱的认识——水箱只能露在外面。实际上水箱本身起不到任何装饰效果，它也应该像电线水管一样被隐藏起来。市场上称这种水箱为“隐蔽式水箱”它其实是一款独立的产品，不与挂厕(悬挂式座便器)配套销售，大部分洁具品牌都有挂厕与它相配，消费者可自行选择喜欢的挂厕品牌和款式。隐蔽式水箱
　　通常安置“隐蔽式水箱”的方法是做一面假墙，将水箱隐藏其中。由于墙面代替了水箱，给人们更多的设计空间。通过不同材料的使用和外形设计，假墙自身也成为了一道亮丽的风景，就看使用者如何玩转!墙面更加美观
　　除了美观之外，假墙更是将原本被人忽视、无法利用的面积，有效地转换为可摆放物品的储物空间，卫生间的小物件、书报杂志、乃至各类艺术品，都能得到合理的收纳和摆放。除此之外，假墙还能阻隔水箱上水的声音，降低噪音。
　　座便器挂起让清洁工作更加容易，原本座便器周边的卫生死角消失了，彻底消除了卫生隐患。座便器挂起让清洁工作更加容易
　　有些消费者会担心水箱装在墙里会有安全隐患。其实把电线和水管隐藏起来同样也会有隐患，但只要施工和选材过关，就不会有问题。因此只要隐蔽式水箱自身质量可靠，再加上专业的安装，是不会存在安全问题。
　　但是需要提醒消费者注意的是，这毕竟属于隐蔽工程，因此建议消费者在选购时尽量选择专业厂家的产品。目前市场上口碑较好的有吉博力，是瑞士一家专门生产隐蔽式水箱的公司，也是此款水箱的发明人。据说1964年就开始生产隐蔽式水箱并把它成功推广至欧洲。关于这款产品在其公司网站上有十分详细的介绍和说明，而其它品牌则没有过多的介绍，有兴趣的读者可以上去看看，可以全方位了解这款神奇的产品。

