袁伯银辞去执行副总裁职务 转投红星美凯龙
　　8月9日，万科宣布袁伯银辞去执行副总裁一职。据悉，袁伯银离开万科后，将出任红星美凯龙家居集团总裁。据了解，这是继万科前执行副总裁、上海区域总经理刘爱明，万科前执行副总裁徐洪舸，前副总裁肖楠离职后后，万科今年内第四位离职的高管。
　　据了解，袁伯银加盟万科前为百安居(中国)有限公司执行副总裁。2007年，万科实施“007行动”，从行业外引进了一批具有大型企业管理经验的职业经理，尤其关注具有跨国公司从业经历的对象。袁伯银是这一批万科引进人才中的最重磅人物之一。万科内部的通报也表示，他是 “外部引进人才在万科落地的成功典范”。
　　万科的内部通报对袁伯银做出了高度评价，该通报称：“袁伯银先生在公司任职四年多的时间里，为公司做了大量工作，取得了显著成绩。他在主持上海公司工作和分管集团人力资源、公共关系、客户服务等工作期间，对上海公司和集团的业务发展、管理创新起到了重要作用。他凭借对事业的高度责任心、全力以赴的精力投入、深厚的管理经验、精湛的专业技能，和富于亲和力的管理风格，赢得了公司内部广泛的好评，不仅是外部引进人才在万科落地的成功典范，也成为了体现万科文化的职业经理团队重要成员。”
　　对于红星美凯龙的“挖角”，万科呈现出类似“嫁女”的心态。既有不舍之意，但更多的是祝福。万科内部通报表示：“衷心感谢袁伯银先生在任职期间的勤勉尽职和对公司发展做出的重要贡献，并诚挚祝福他在未来的职业生涯中再创新的辉煌。”该通报还祝愿“红星美凯龙家居集团在他的加盟后获得更大的发展，成为所在行业持续的领跑者。”
　　万科总裁郁亮表示，人才是社会的财富，出身于万科的职业经理得到社会的认可，也是万科的成功，是万科文化和人才水准得到社会推重的表现。他同时表示，万科制度体系完备，管理梯队健全，向社会输出人才不影响万科正常的经营，万科有条件充分尊重团队成员的自由选择。
　　而袁伯银在致原同事的告别邮件中，更不吝对“老东家”的溢美之词。他表示：“万科是中国最优秀的公司之一。无论过去、现在还是未来，我对此始终深信不疑。”“感谢万科，让我学到了许多，让我得以充分领会基业长青企业的理念、对股东和客户的尊重、职业经理人的企业家精神、职业团队追求卓越的理想主义文化，让我得以提升自己的境界、知识和才干。”
　　对于另谋发展，袁伯银的表达是：“从万科受益了这么多，请大家原谅我用这样一个想法，来消除自己内心的不安：如果能把从万科学到的东西，应用到更广泛的领域去，或许这也是对万科的一种报答？”关于未来的考虑，他表示：“希望能将自己在零售业经营管理的十多年积累，与在房地产行业四年的修炼结合起来；希望能尽心尽力为新的股东和客户效力，希望能带领这家企业创造像万科一样的良好业绩和持续增长。”同时他也并不讳言“自己的一点小小的野心”——在中国这个全球最大的市场，成为一个行业的领军人物，让自己的职业生涯更上一层楼。
　　此外，袁伯银表示转投红星美凯龙之后，将能回到家庭所在的城市，能多一些时间陪伴家人。这也是他重新选择的一个考虑因素。
　　据了解，今年以来，万科高管变动频繁，1月30日，万科公布执行副总裁徐洪舸与副总裁肖楠辞职，6月8日，万科执行副总裁、上海区域总经理刘爱明辞职。袁伯银成为今年年内万科第四位离职高管。
　　附：袁伯银简历

