富林地板：2折、3折、5折，抓紧！
　　10000元产品现在2000、3000、5000元即可买到。国际知名地板品牌富林将在国庆黄金周上演这一幕，促销力度触目惊心，非常之大。10月6日，富林地板将在全国各地专卖店上演“你说多少就多少”大型促销活动，活动时间仅限10月6日、7日两天。
　　2折成交！3折成交！你说多少就多少
　　据悉，富林地板此次国庆促销打破常规促销方式，采用你说多少就多少的方式与消费者进行面对面沟通，活动最低2折开售，最高价格将不会超过5折，也就是说买价值1万元产品，只需要支付2000元即可，最高不会超过5000元。记者在富林直营店广州花花世界旗舰店了解到，促销活动产品将完全不计成本，由总部统一策划执行，你说多少就多少产品将近十款，全部是富林总部最新款产品。
　　据富林地板总部人员介绍，此次活动让利幅度过大，整体销售利润在部分区域可能会出现负增长局面，日后不可能经常如此大幅度去让利，此次主要是引导商家们实实在在的去给一些利益到消费者，希望各位消费者能够欲购从速。
　　10月6、7日下午14点至17点集中抢购
　　据富林地板广州营销中心透漏，在广州地区“你说多少就多少”的产品折扣分布2折产品单店近500?，三折产品单店近1200?，五折产品单店将会不限量供应，供应时间仅限10月6、7日下午14点至17点，过时将恢复原价，据富林广州高德美居店负责人全先生告诉记者，对于一些刚性需求相对较大的地方来说，2折产品可能有些供不应求，但对于二三线市场来说应该有余，另外五折产品将会无限量供应，但必须在规定之间内下订单。若消费者不愿购买活动折扣产品还可参加预存1000换取1500元的全场抵用券，优惠力度相当大。
　　国庆特供56元产品，买10送1，排队即享
　　为了迎接国庆62周年，富林地板还特意推出全国特惠产品低至56元/?，全国区域限量发售，预约顾客在享受完56元特惠产品之后，剩余部分还将享受75折优惠。另外买实木产品以及部分复合产品还可享受买10?赠送1?优惠，全场消费者只需排队领取认购卡即可轻松享受此折扣。
　　价格跳水，产品服务一视同仁，绝不会因为特价品而降低对服务水平，相反为了保持富林18年来的良好口碑，富林将会在特惠期间进一步加大对富林的支持力度，把富林“金色阳光服务，温暖千家万户”的服务口号响彻全国。
　　国际品质，千店促销，价格正待砍
　　据悉，富林地板发展至今已有18个年头，是中国地板行业发展时间最长，资格最老的地板企业之一，在全国三十多个省市拥有近千家专卖店，全球用户超过一千万，此次“价格由你砍”活动将在国庆期间全国范围内相继展开。

