彬城刘彬：采用进口纯原木系列环保产品
　　
    编者按：2011年4月7日-9日由中国木材与木质品流通协会、全国工商联家具装饰业商会主办的中国(北京)门业博览会在国家会议中心展馆盛大举行。在展会现场新浪家居记者对青岛彬城木业有限公司董事长刘彬进行采访。
　　访谈嘉宾：青岛彬城木业有限公司董事长刘彬
　　访谈地点：国家会议中心
　　访谈时间：2011年4月7日
　　>>>>>>>>>>>>>以下为采访实录：
　　主持人：刘总您好，很高兴认识您，也非常荣幸在这次展会上采访到您，首先您跟我们的新浪网友打一个招呼吧  ！
　　刘彬：新浪网的朋友你们好。
　　主持人：请刘总简单介绍一下公司的一些基本情况和公司参加过什么大型的项目？
　　刘彬：彬城公司1997年进入中国的家具市场，以前做欧美、包括东南亚一些出口家具，后期2007年进入到木门行业，然后公司设备是从德国、意大利引进的两条生产线，目前来看，彬城从08年开始一直参加国际木门展到现在，收获还是蛮大的，可以这么说，在全国知名度已经有了很大的提高。包括最近我请了明星代言人寇振海老师，这个品牌大家一直很关注，每次参展都很成功。我们也信心，也有能力把这个产品做好。
　　主持人：我们公司这次参展带来哪些新的产品，这个产品有什么特点和优势呢？
　　刘彬：这次展会主要是纯原木门这块款式比较多，原木门系列，包括20几款新款，也是我们自主研发的，所以说今年的流行趋势是中式现代加上简约风格系列的木门，我们用了很多进口，包括非洲、东南亚的木材，还有一部分俄罗斯的进口木材做纯天然的环保的产品。
　　主持人：您这是第几次参展？
　　刘彬：我们从08年一直到现在每一次都参加。
　　主持人：这次参展有什么样的感受呢？或者说谈一下有什么样的收获呢？

