“金意陶杯”深入人心  大牌设计师争相夺魁　
　　“我以前参加过一些室内设计大赛，也获得过一些奖，这次“金意陶杯”中国十大设计新锐大奖赛给人的感觉就是非常的有气势，这种高规格比赛对我们这些做过一些年设计也有一定的实力的人来说，是非常的有诱惑力的。很想通过本次大赛证明一下自己，因为一旦获奖，对我们未来的发展非常有帮助。在目前鱼目混珠的设计业界，有实力还需要不断地扩大知名度，希望能过“金意陶杯”这样的大赛来提高我们的影响力。”长春精英设计师陈小明在接受记者采访时，动情地说出了这样的一番话，他的这番话基本代表了为什么本次大赛有那么多“大牌”设计师和设计总监报名的原因。
　　在这个商业信息满天飞舞的马路上，酒香还是很怕巷子深的。很多假象会在不知不觉中蒙住你的视线。所以说不管哪个行业，有了实力还得把自己包装起来，做设计师也像企业做品牌，你的品牌影响力越大你的设计价值就越高。陈小明目前正在洽谈一单几十万的项目(仅仅是设计费)，他说这个项目也是通过以前的客户介绍的，假如没有朋友的介绍，我们的名气就没有打响出去，自然就会失去很多本来属于自己的机会。在谈到自己对此次参赛有什么感受，他谦虚地说“还是比较有信心的”。
　　福州金意陶经销商总经理吴仕炎介绍说，福州当地大牌的设计师基本都全部报名参加了本次大赛，当然包括目前被大家公认的福州第一设计师同时也是福州思想馆设计者刘诚。这多么的大牌都参加比赛，会不会影响到其他设计师参赛的积极性。吴总说，完全不存在这样的情况，年轻的设计师也想通过参加大赛验证一下自己的能力，通过大赛的舞台来提升自己的能力，同时还能认识很多设计师朋友。正如香港设计大师高文安所言：搞设计就要经常去旅游，了解更多的事物，认识更多的人，你才能从更高的角度去把握你所喜欢的工作。
　　据大赛负责人介绍，全国各地报名参加金意陶杯的“大牌”设计师或设计总监可以说是数不胜数。有的和金意陶合作了好多年，也有则是最近几年才开始合作，有些正准备与金意陶合作的设计师同样积极参与。有些设计师发来作品时，强调一定要帮他们做好保密工作，还有作品版权问题要做好保护，再三叮嘱不能让他们的作品给弄错了，他们都很看重这次大奖赛。很多设计师都认为“金意陶策划的活动都很有气势很吸引人。”
　　深圳知名设计师孙家伟则说，他这次参加比赛是势在必得的。目前报名时间即将结束，但是很多设计来电话咨询28号以后是否还可以报名。这些设计师基本都是由于赶工程给耽误了；有些则表示由于时间仓促，之前没有做好参赛准备，通过了解后也有了冲动，希望希望主办方能把报名时间往后推一推。
　　这些参赛的大牌设计师和设计总监都有一个共同特点，基本上都会携带几套甚至上十套作品参赛，可谓是在运用“全面进攻”的战略目标！能让这些精英设计师拿出这种势在必得的参赛劲头和热情，可见大赛在设计界的影响力和号召力已渐渐深入人心，也体现了大赛组委会强劲的组织能力和熟练的策划思路。“我们不会做没有把握的事情”，大赛总策划人陈华杰先生的话更是让人们对本次大赛的增添了更多期待。

