新浪家居知识角之皮沙发的保养
　　皮沙发的保养
　　1.　久坐后应常轻拍座位部位以及边缘，恢复原状，减少因坐力集中而出现机械疲劳的轻微凹陷现象。
　　2.　放置皮沙发的时候应该远离散热物体，避免太阳光直接照射导致皮革干裂和褪色。
　　3.　皮革是一种天然材料，只需要简单和基本的护理。建议每周用蒸馏水和软布轻拭，每月一次用无色鞋蜡或者润革脂保养。
　　4.　若皮革上有污物，用干净湿海绵沾属性温和的洗涤剂抹拭，然后让它自然干，使用前可先在不显眼角落试用
　　5.　若在皮革上打翻饮料，应立刻用干净布或海绵吸干，并用湿布擦抹，让它自然风干。
　　6.　对新购置的皮沙发，首先用清水洗湿毛巾，拧干后抹去沙发表面的尘埃以及污垢，再用护理剂轻擦沙发表面一至两遍(不要使用含蜡质的护理品)，这样在真皮表面形成一层保护膜，使日后的污垢不易深入真皮毛孔，便于以后的清洁。
　　7.　要避免利器划伤皮革。
　　8.　要避免油渍，圆珠笔、油墨等弄脏沙发。如发现沙发上有污渍等，应立即用皮革清洁剂清洁，如没有皮革清洗剂，可用干净的白毛巾沾少许酒精轻抹污点，之后再用干一点的湿毛巾抹干，最后用保护剂护理。
　　9.　沙发的日常护理用拧干的湿毛巾抹拭即可，大约2-3个月用皮革清洗剂对沙发进行清洁，或用家用真空吸尘器吸除沙发表面灰尘等。
　　10.　为了延长使用寿命，避免孩子在沙发上跳跃玩耍，有汗液之身体不可直接与沙发接触。
　　11.　沙发的摆放要离开5-10cm，保持通风。
　　12.　要避免阳光直射沙发，如客厅常有阳光照射，不妨隔一段时间把几张沙发互调位置以防色差明显；如果湿度较大的地方，可以利用早上8点至10点的弱太阳光照射七天，每天1小时，约3个月做一次。

