确实能营造时髦的视觉效果(图)
　　迪斯科闪光灯或许不是您装饰房间的首选，但它确实能营造时髦的视觉效果，尤其在阳光明媚的日子，当它闪耀的光点洒在屋里的每一个角落，感动的你真想跳一曲悠扬的迪斯科，让曼妙的舞姿在家轻舞飞扬。
　　迪斯科闪光灯或许不是您装饰房间的首选，但它确实能营造时髦的视觉效果，尤其在阳光明媚的日子，当它闪耀的光点洒在屋里的每一个角落，感动的你真想跳一曲悠扬的迪斯科，让曼妙的舞姿在家轻舞飞扬。

