璀璨到顶 华彩雅居帝幔吊灯品鉴
　　灯饰被誉为“居室的眼睛”，早已突破照明功能的局限。尤其是吊灯，以独特新颖的造型及多变的光线，营造家庭氛围、诠释家居风格。
　　帝幔整体家居秉承打造精品生活理念，推荐几款个性吊灯并回馈以五至六折优惠，让您享受由吊灯营造的华彩雅居。
　　吊灯鲜明的设计感并借助各类材质，包括金属、水晶、玻璃钢等，完美妆点了家居生活。
　　烛影摇红
　　高贵典雅并兼具现代风格，是这款吊灯的最大特点。其源自烛台的造型正契合流行的复古风潮，每支灯架呈流线型向上延展，并点缀水晶吊坠。巧妙地丰富了空间内细节精致的美感，使居室尽显尊贵气度，成为居室的点睛之笔。
　　魔力晶球　
　　这是一款高科技吊灯。所谓的“魔力”就是其自带感应开启功能，为你解除黑暗里寻找开关的尴尬。它乍一看像气球、唱片及磁铁的结合体，通体罩在玻璃球内，光源经由下方红色内板射出，为居室平添些许科幻色彩。
　　蛛网纵横
　　此款吊灯造型简洁明快，迎合现代都市人的品位。初看到它，是否联想到了蜘蛛网？电线穿插在长短各异的灯架之中，连接着众多灯泡。虽然它构造简单得一目了然，却绝对吸引眼球。“张牙舞爪”的随性充满硬朗的金属质感，彰显主人沉稳性格中的一丝不羁。
　　璀璨绽放
　　水晶吊灯的精雕细琢、金碧辉煌，让居室散发出贵族气息，更传递着艺术感。赏心悦目、典雅大方、奢华高贵……水晶永远是吊灯的完美呈现。这款古典欧式吊灯，融合了新古典的烛台造型，完美诠释着居室的华贵魅力。
　　水晶DIY
　　这是一款可以DIY的吊灯？没错！它由数百枚玻璃环串连，可以随意组合造型，便于搭配各种居室风格。如果已看腻了传统枝形吊灯，那这款定让你怦然心动。当灯光透过玻璃流苏投射出来，显得玲珑剔透。将它至于餐厅上方，更与精致的玻璃器皿交相辉映。
　　即日起至12月底，帝幔整体家居馆吊灯部分五至六折优惠，上海市吴中路1263号B栋7F。让多样吊灯来装点室内风格，邂逅专属你的那片璀璨。
　　帝幔TIAMANTTI——剪刀石头布家居旗下高端整体软装新品牌。以引领精致生活的概念打造整体家居，为注重生活品质的高端消费者提供专属的布艺及整体家居创意陈设方案。
　　贵宾服务专线：400 820 9220

