李亚鹏北京豪宅全面曝光
　　◆李亚鹏·丽高王府(别墅)
　　公开均价：19000元/平方米
　　物业类别：别墅
　　装修状况：厨卫装修
　　物业地址：
　　顺义首都机场路温榆河畔天竺开发区
　　地理位置：五环以外，顺义首都机场路温榆河畔天竺开发区。
　　交通状况：
　　从燕莎商圈，经由机场高速公路，由高速路专设出口(杨林(杨林博客，杨林新闻，杨林说吧)大道)转道，总共10多分钟的路程，至温榆河畔，便是充满南欧风情与自然气息的丽高王府。
　　公交路线：359。
　　开发商：北京丽高房地产开发有限公司
　　销售率情况：90
　　环境评价：草地，流水，别墅，充满南欧风情与自然气息，是修身养性的上佳住地(呵呵，有做房产广告之嫌)。
　　星味级别：★★★★☆
　　娱记乱谈：从当年的青春小生到如今内地影视圈一大腕，李亚鹏算是在咱们的眼皮底下茁壮成长。当片酬与名气同高，房子、车子自然是居家旅行必备。虽说换女朋友和换房子一样，都属个人自由，只是女朋友换得勤了，难免落口舌于八卦人士之手。房子依旧，女主人已换，走了周迅，来了王菲，也算是物是人非！要说这里的房子带“桃花”，似乎不妥，同样在这里安家的歌手兼主持林依轮就鲜有绯闻，一家子其乐融融。不知能否“近朱者赤”，咱们的李大少这回也能收收心，和王菲谱上一段天长地久！

