溶剂型涂料产品结构调整迫在眉睫
　　作为涂料的重要稀释剂，溶剂在涂料行业中被广泛应用，但随着环保化进程的加速，传统的有机溶剂因其含有苯、甲苯、二甲苯等有毒有害物质，已经成为阻碍行业发展的重要问题。据笔者了解，虽然水性涂料已经步入国内涂料市场，但是溶剂型涂料产品在某些领域具有不可取代的性能优势，并且已经具有了非常成熟的产业供应链关系，短时间内更不会完全退出涂料市场。然而，环保趋势重压下，溶剂型涂料未来将如何取舍！发展的道路上将会有哪些“艰难困苦”！行业巨头们又是如何引领市场的？下面，笔者将与你一同去追寻探讨。
　　溶剂型涂料的“毒性”到底有多大？
　　很多消费者都知道溶剂具有对人体的有毒有害物质，对会环保造成污染，但是却都不知道它的毒性有多大，从我国油漆工的生存状况，就可以了解一二。据慧聪网了解，自2000年以来，广东省每年新发职业病病例均超过400例，其中有机溶剂中毒就占了三成多，成为广东职业病中威胁最大的种类。一项调查显示，超过10年工龄的油漆工大多数都有咳嗽、容易疲劳、头疼、胸闷、四肢无力的症状，同时这个群体患再生障碍性贫血、白血病、结核、胸膜炎等严重疾病的比例也相当高。
　　据悉，造成油漆工的职业病高发的很大部分的原因在于涂料中使用的溶剂超标，或者长期生活在充斥溶剂污梁的环境中引发的。如果人长时间吸入有机溶剂之蒸气将会引起慢性中毒，短时间暴露在高浓度有机溶剂下，也会有急性中毒或致人死亡。除此之外，有机溶剂还会刺激眼睛粘膜使人流泪，与皮肤接触会溶解皮肤油脂渗入组织干扰生理机能，甚至破坏人体血球及骨髓，引发致命危害。有机溶剂经食道进入体内后还会起引恶心、呕吐等现象，在经消化系统危害到其它器官。
　　危化品运输监管溶剂型涂料添“新烦”
　　溶剂性涂料在有毒性与欠缺环保性之外一大问题，就是运输。据慧聪笔者了解，有的溶剂易燃易爆，有的具有腐蚀性，有的则刺激性强，作为这样的危险化学品，一但在运输过程中出现意外，很有可能发生爆炸或爆燃、泄露等险情，不仅对环境造成污染，更有可能会危及人身安全与健康。为了保障公路的安全与畅通，进一步加强公路剧毒化学品运输车辆的管理，确保高速公路交通安全，严防剧毒化学品车辆重特大道路交通事故发生，北京、上海、内蒙古、杭州等地纷纷加大公路，海路等剧毒化学品车辆船舶的管控力度。
　　原料频上涨溶剂型涂料成本受“挑战”
　　近两年，随着国际原油价格的大幅上涨，成本重压下使得芳烃等溶剂产品，一时间料价格上涨十分明显。溶剂型涂料虽然作为传统型的涂料产品，在国内早已形成成熟的技术配方以及施工工艺，而涂料相同成膜质量下，原料成本上比水性涂料要低很多，但是随着国际油价的不断飙升，溶剂产品企业在面临种种成本压力下，终会爆发的最终涨价，随着溶剂型涂料产品成本压力的增高，成本低廉的优势将会逐渐成为溶剂型涂料产品的历史。
　　石油是关系国计民生的重要战略资源，2010年我国石油消费对外依存度已超过55%，石油安全面临的形势日益严峻。国际原油价格的上涨，不但加大了溶剂型涂料的生产成本，同时也促成了运输成本的上涨。2011年4月7日零时起，国家发改委将汽、柴价格每吨分别提高500元和400元，全国平均90号汽油和0号柴油每升分别提高0.37元和0.34元，据悉，这已是今年以来，我国成品油价格的第二次上涨。而这无疑为本已成本费用级高的涂料运输问题，再次增添了新的成本压力。
　　法规渐严溶剂型涂料环保性势在必行
　　据了解，目前我国年排放VOC1800万吨，其中涂料涂装行业占1/4，是不折不扣的VOC排放大户。1966年美国公布了世界第一个控制溶剂污染的法规，规定涂料中溶剂含量不许超过17%；2002年欧盟颁布了涂料溶剂限制排放令，要求到2010年削减溶剂排放量50%；“十二五”期间我国将对VOC排放逐步进行严格限制，在涂料涂装行业削减溶剂用量，或用低毒溶剂代替有毒有害溶剂。
　　自哥本哈根大会以来，“低碳环保”就成为国内各行各业流行的新词汇，作为污染比较严重的溶剂型涂料，其VOC排放量已经受到了来自国内外法规的限制，行业发展已出现重重“危机”。笔者认为，未来市场“环保趋势”必将成为发展主流趋势，可见溶剂型涂料的环保化道路已势在必行。

