方便折洗 内部结构自由性强
　　方便折洗 内部结构自由性强
　　拉齐奥共有两只转角位，转角位的背部海绵很厚，弹性很强。坐位尖角处线条比较硬，但搭配的靠背垫可以填充，背部的空虚。
　　转角位的海绵靠背是可折开的，用五金件与下面的实木框架相连结。折下来的转角靠背也有独立的实木框架。这种构造十分自由，可自行随意拆卸拼组，并方便坐垫移动。
　　这套拉齐奥沙发折洗十分方便，沙发背后及坐垫不显眼的位置都有拉链，可将面罩折下清洗，比一般高端沙发更易清洁。
　　编辑点评：内部的结构便于折卸给消费者带来很大方便，不但方便坐垫更换组合，也给清洗、保养带很大便利。只要主人喜欢，拉齐奥的坐垫也可以轻易挪动与不同颜色的靠背组合搭配。

