何朝富：“三突一大” 迎战秋冬装修市场
　　编者按：8月26日，由中国建筑装饰协会住宅装饰装修委员会、中国建筑卫生陶瓷协会、中国全国工商联联合会家具装饰业商会家装委员会、中国木业流通协会地板流通委员会联合主办的第七届中国北京家居·装饰·建材博览会在北京农业展览馆举行。
　　时间：2011年8月26日
　　地点：北京·农业展览馆
　　嘉宾：博洛尼北京分公司总经理 何朝富
　　主持人：新浪家居记者 周丽媛
　　>>>>>>>以下为采访实录内容：
　　主持人：今天非常高兴何总能来新浪家居接受采访。请问您对这次展会有什么看法？这次展会博洛尼推出了哪些有吸引力的营销活动？
　　何朝富：大家好。我是博洛尼何朝富。今天很高兴在这里跟大家一块见面。这次展会我们还是抱着有希望和信心的，不像上回的国展，国展实在很差，国展是为了做个形象而已，确实我们签了大概几单。每年农展是我们的主力，每一次展会基本上放上五一、十一的优惠活动，基本以这个力度来做的，优惠活动还是比较大的。比如说我们的合作供应商主材部分，你买完别人的主材，我给你12个积分，来买我们的自有产品，当你买到自有产品之后，我们会在自有产品基础上，现金部分再打97折，这是有史以来没有做过的。
　　主持人：今年家装市场整体状态偏寒，您如何看待即将到来的秋冬装修市场？
　　何朝富：房政国十二条出来了之后，确实说对这个市场没有影响是假的，但是这里边看厂家整个的调控能力有多好。我们上半年还是有增长，没有完成公司给下的指标，但是还是增长5%到7%。但是这样又发现另外一个问题，3月份已经有调整了，比如说我们发现老房改造慢慢开始出现增长，老房改造增长我们原来最早是在20%左右，但到6月份之后，发现老房改造占到46%，这一下就占了一个大部分，所以我们切这块，切得很及时，在今年3月份展会我们就开始行动，3月份做了两个，一个是精装房的改造，精装房改造做了58万，只要不动厨房水电改造，就是5.8万，如果是毛坯一百平米，都是以一百平米为例，那个房子就是8.8万，又动厨房、又动卫生间，又含家具、又含装修，5.8万对8.8万，一个是精装，一个是毛坯。第二个我们还做了一个“七天让你换新家”，专门为老房改造做的事情，只要不动水电改造，我就保证七天完工。现在不断推动这个事，马上还要推动得更紧，紧到什么状态呢？因为卖涂料的厂家，基本上每种颜色不一样，价钱不一样。我们新推出一种很牛的做法，把涂料当壁纸卖，按平米算，甭管多少种颜色，上千种、三千种颜色，全是一个价格，这个专门匹配做老房改造，也是只要不动水电，我去了以后把家具给你放到中间，全部保护起来，然后把墙面全部处理好，你想调什么颜色就调什么颜色，很自由化，这个我们马上要推动启动这个事。
　　主持人：您刚才反复提到老房改造的市场，您是不是觉得今年的市场需求已经发生了很大的变化？
　　何朝富：像北京这种一线城市是必然的，下半年我们其实启动了三件事，就是三个突破，突破零售，突破精装，突破老房改造，这是我们下半年的三大策略。还有一个“抓大”，“抓大”就是专做别墅大单、别墅专攻，因为这件事本身就是我们的专业，因为在中国市场北京市场，博洛尼第一个跳出来做钛马赫别墅装修，这个是我们很强的一面。我们不但做了这个，今年又把钛马赫别墅工艺，成立了别墅博物馆，把这事做大。今年我们的力度就是重点把别墅做到极致，把所有细节全部做出来。比如我们在钛马赫博物馆里边，做了现场工地开工、施工的沙盘，全部都一一呈现出来。第二件事是做了什么呢？做了别墅里面最麻烦的就是水电管道，因为真相很疯狂，比如很多人、很多装修公司玩猫腻，施工队也玩猫腻，单管单线这是很大的弊病，单管单线在我们的体系里不允许任何人做单管单线，单管单线比如本身一条线里面正负极，需要一条管子穿，他给你分开穿，就多了一倍的费用。我们成立水电改造工作室是行业里第一家，专门成立水电改造构成室，在展厅里摆出来。单管单线有什么弊端给你说出来，你用PVC也不好使，PVC当地面潮湿的时候，一旦受到破坏，水渗进去照样完蛋。因为大家都知道电子磁场，当设备通电的时候，电流运转很快，就会消耗电量，这个是不允许的。我们这方面专门做了调整，并且在别墅博物馆里专门有一个很大的空间做展示。
　　主持人：今年受房产调控影响，可能一部分高端房产会受到抑制，那么高端别墅装修这块会不会不如每年的情况好呢？
　　何朝富：同样也会受一些影响，如果说我们还是一味的去装修新房子和老房子的时候，会受影响。我们对面有一个富城花园就很有意思，做了很多年以后，他们把别墅拔了重新盖，也有把别墅翻新的，其实跟老房改造是一样的。我们那部分客源不少。
　　主持人：那么您认为今年北京家居企业营销创新上有哪些特点？
　　何朝富：我们营销措施2011年下半年的策略，是三个突破、一个大，外加50%的增长，两个50%的突破增长，这是我们下半年的重大策略。除了这个之外，我们在战略上进行了强大的调整，战略上进行了什么强大的调整呢？比如我举个例子，我就不提哪家装饰公司。比如有装修公司觉得我自己做得很好，其实要形象没形象，要设计没设计，为什么好呢？我们理解，消费者买了之后，他跟所有主材供应商谈，你在我这儿，我再给你返点，无非就是靠这个吸引客户。我们做了一个强大的调整战略，只要是我的供应商，全北京市都可以去买，买完之后，我再给你返现金积分，现金积分还不够，你拿着现金积分买我的橱柜，这个橱柜现金部分再给你优惠三个点，现金直接打折。如果你把这个拆开去买我的主材，每一项都会打折。同时我们进行战略调整，把家装和零售全部分开，内部体系分成两大体系，家装就跟传统家装公司一模一样来看待，家装公司想买橱柜、卫浴的时候，要去零售公司去购买，拿了客户的积分，替客户在零售公司去买产品，跟零售公司做配合，他会让三个点给客户，是这么来做大的战略调整。原来消费者客户感觉博洛尼搞不清楚，是卖产品还是卖家装，当然不是了，家装是家装，产品是产品，这个是很大的调整策略。今年我们也看看，如果这种调整策略是成功的，我们未来会推向全国，让各个分支公司都会玩这一套。
　　主持人：您对于其他的装饰公司推出的一些调整策略怎么看？比如轻舟装饰刚刚推出的尾款增加20%，您对这件事怎么看？
　　何朝富：如果尾款增加20%，他会吃亏，因为在我印象没记错，在99年我进的博洛尼，刚开始三家，好佳益、康洁都留尾款，都留尾款之后呢，因为像做我们这行，不可能不出问题，对不对。无非他就去欺诈消费者，商家不就这样吗。我就遇到过，那时候在2002年，最后客户不给他尾款，因为他的柜子做大了，无赖，没办法，叫工人天天坐在客户家门口，客户给我打电话，他说我要不要给他呢，我说做错了就不应该给他们，他说不给他们天天跟着我，天天从我家门口等着。这其实是另外一个套，没有任何意义。说明他自己没有底气，没有底气，为了拿点单子，用这种方法来不择手段，而不是真正让消费者去享受。像我们的方法是真正让消费者真真实实享受到的，我给你平时八个点，你不管买谁的主材，我给你返积分，我相信你在我这享受的是全京城最低价格，我有这个信心来做这个事。同时你买我的产品，现金付我再给你优惠三个点，那是消费者真正能享受到的，跟那种玩小猫腻，没有意思，我觉得那叫三脚猫工夫。因为施工工程方面是国家有规定的，必须要留5%，这是尾款，大家都是这样，你不能说你20%，客户就更多，不是这个概念，两码事。

