城外诚刘长河：卖场升级成就品牌蜕变
　　升级之后的城外诚又一次高调亮相，并且亮得震撼！亮得漂亮！由30多家国际国内知名品牌提供的3000件“特供商品”将在城外诚独家发售。无论是家具品质还是价格，都将给京城百姓带来从未有过的惊喜，特供商品仅在五月1日至10日期间限时限量发售，售完为止。此外，城外诚还将为消费者准备的礼物还包括名牌家电、知名会馆消费券、各类居家生活用品在内的总价值高达1000万元的奖品，并通过“澳门轮盘”、“现金一把抓”和“刮刮奖”等新奇刺激的抽奖方式向消费者进行大派送。为此，新浪乐居再访城外诚家居广场总经理刘长河先生。
　　时间：2009年5月6日上午10:00-11:00
　　地点：城外诚休闲会所
　　嘉宾：城外诚家居广场总经理刘长河先生
　　主持人：新浪乐居 谢娟
　　以下为现场实录：
　　主持人：刘总您好，此次城外诚投入了5000万来打造“现代家居馆”的概念，效果消费者和媒体朋友都有目共睹，延续咱们以前的品牌打造理念，此次品牌打造的两点在哪？
　　刘长河：就是相当于我们卖场里面重新洗了一下牌，这次没有实力的厂家洗牌就洗掉了，然后没有进到城外城的厂家呢就有了好位置。以前规模小没有好位置的企业呢全能调成了好地方，给好品牌一个好的平台这样呢，跟城外诚将来的发展走向呢能够匹配了，实际也满足了消费者的需求，调整还是非常满意的。
　　主持人：跟以往调整的差异在那些方面？
　　刘长河：差别就是以前没有这么大的动作，没有这么大的投入，总感觉到作为城外诚来讲我们也不能高枕无忧，感觉到这次调整决心还是挺大的，他是一个逆向思维，现在属于金融危机，各行各业都不景气，市场疲软。这种情况下城外诚要大范围的、大面积的、整体的调整，城外诚面临的压力是很大的。我们感觉到企业不进则退，作为企业呢我们恰恰认为有风险我们如果采取这种大的调整还是利大于弊，虽然说是短痛，如果不动呢我们又特别被动，有的工厂呢卖的不好，我们又不做合理的调整所有有的企业呢就有进有出，就不能保证品牌在里面或吸引进来。如果这次彻底的调整、彻底洗牌。小厂家出去，大品牌进来，效果都好了，这就是良性循环。我要说的风险就是这些厂家有没有顾虑、有么有信心。首先城外诚对自己有信心！那么在这种情况下跟这些品牌企业老板们座谈，头五一我们有一个全新的形象迎五一，工厂配合我会不会同意这种改造？大家合作了这么多年了，品牌也越做越响。如果城外城要改造我们愿意把我们厂的最新设计的最好的售货员、最新的产品都放在城外诚，既然大家都捧场嘛所以我信心更足了。这次调整非常及时效果也非常好，同行的这种认可，给消费者的感觉也很好所以我们感觉也是非常成功的。
　　主持人：在经济危机之下，大环境在进行一个品牌的洗牌，在城外诚之内的品牌洗牌也在进行。
　　刘长河：这个做法得有点胆量、这时候一定是有好多事，一懒啊有风险就凑活，城外诚生存是没有问题的，我们不满足于生存问题，如何更好更具备有企业，我总感觉这次调整时出乎意料的，调整的是相当的满意。
　　主持人：您站在宏观的角度，城外诚发展的历史长河中，此次的升级是进阶式的转折点吗？
　　刘长河:应该说城外诚从95年开业然后呢到01年就是拆迁，现在这个地方呢，拆迁时的面积很小，1万多平米，扩建03年城外诚正式初具规模，从一开始创业，到拆迁，这是一个历史性的里程碑，应该说城外诚这次调试是解决了城外诚档次，以前是解决了创业，03年是解决了一个生存的问题，那么现在是解决了一个上档次的问题，在行业里面有更大的作为，这个品牌基础就进一步夯实了，这也是一个关键的里程碑吧，升级了！

