北京红星美凯龙6月地板销量排行
　　北京红星美凯龙6月地板销量排行
　　红星美凯龙东四环店6月地板销量排行：
　　1、爱格
　　2、大自然
　　3、安然踏步
　　4、罗威
　　5、泛美
　　红星美凯龙西四环店6月地板销量排行：
　　1、大自然地板
　　2、书香门地
　　3、世友
　　4、菲林格尔
　　5、圣象
　　红星美凯龙北四环店6月地板销量排行：
　　1、大自然地板
　　2、世友
　　3、书香门地
　　4、圣象
　　5、安信
　　红星美凯龙北五环店6月地板销量排行：
　　1、东洋铭木
　　2、誉丰
　　3、四合地板
　　4、大自然
　　5、如家

