 男性主题家居风格之休闲区 布艺沙发推荐
　　推荐单品二：AJ布艺沙发
　　参考价格：单位+三位+贵妃位 ：4080元
　　名称：高档布艺沙发 
　　品牌：AJ品牌   
　　定制周期：5-10天   
　　尺寸：3640*2020*800MM  
　　产品包含：单位+三人位+贵妃 
　　材质：高档珠光绒面料(可换其它面料和颜色) 
　　编辑点评：简约时尚是顾小白家的基调，在休闲区，像沙发此类大的物件，简约时尚的基调一定要坚持。珠光绒面料很有奢华感，大气的银灰色既容易烘托出家中的格调感，也符合男性主题的家居模样。

