节能成关注热点 消费者选空调从低耗电开始 
　　7月以来，高温天气造成了全国各地的用电量极度攀升。据国家发改委数据，截至7月5日，除东北电网外，其他五大区域电网最大用电负荷均创历史新高。以北京为例，连日来的高温“桑拿天” 造成降温负荷持续在高位运行，7月29日用电最大负荷达到了1666万千瓦，再创历史新高，这是今年以来北京第7次突破用电负荷历史纪录。 除北京外，上海、广州、天津、无锡、太原、福州等众多城市也纷纷刷新夏季用电历史记录。
　　夏季耗电近半来自空调
　　相关监测数据显示，空调是夏季用电的第一大户，平均占到各地总用电量的25%，而在北京、上海、广州等大城市，空调的用电量接近总用电量的一半，750-800瓦的家用空调、功率更大的中央空调更是被称为“城市耗电大户”。
　　电力部门相关人员介绍说，过去工业企业是城市耗能大户，但这些年，这类企业陆续转产、关闭或迁出，工业用电减少，而写字楼、商场一幢幢拔地而起，中央空调越装越多；另外，生活品质的提升催生高档住宅的迅猛建设，而这些建筑也以安装中央空调为主，最终导致中央空调成为了目前众多城市的“耗电冠军”。
　　日立变频中央空调凸显节能优势
　　中央空调“电老虎”的身份已成为全社会关注的重大课题，为此，多家生产企业也一直积极致力于节能产品的研发，在此方面，日立中央空调最具引领意义。据记者了解，日立空调作为变频空调的领导者，曾经8次荣获日本节能最高奖，代表了当今世界变频多联式空调系统的节能最高水平。海信日立公司在此基础上不断进行节能技术革新，目前其所有产品均采用日立专利高效涡旋压缩机、直流风扇电机等核心部件，应用了无级变频技术、两级过冷循环、独立控制等先进技术，产品的节能性领先业界。
　　产品的节能只是中央空调节能的第一步，应用的节能才是更为关键的一步。在此方面，我们仍然以日立中央空调为例，该品牌产品在运行中可以做到按需工作和输出，实现真正意义上的部分运转，节能效果显著；另外，其通过采用先进的智能控制系统和电费分户计量系统，在保持空调区域一定舒适度的前提下可最大限度降低空调能耗，为促进用户在实际应用中的行为节能、提高节能意识提供了有力支持。
　　节能空调要与房间相匹配
　　专家指出，节能中央空调可以大幅省电，但购买时要根据房间大小选择合适的功率，否则也会费电。比如，有些才十来平方米的房间，却配置了800瓦甚至功率更高的节能空调，这显然要比小功率的节能空调耗电量大，只有选择的机型与居室面积相匹配，才能达到更佳的节能效果。
　　针对不同户型及消费者的需求，日立中央空调开发了一系列针对性极强的产品，如适用60-140平方米户型的IVXmini小型变频多联中央空调，适用90-160平方米户型的SET-FREE mini变频家用中央空调，以及适用160平方米以上户型的SET-FREE变频中央空调节能先锋系列：不同需求的用户可以做到“按需购买”，使节能效果最大化。
　　据记者了解，最近，日立新一代商用多联式中央空调节能典范FLEX MULTI系列即将全球同步上市，在追求技术创新之时，FLEX MULTI更加关注消费者特殊化、个性化的需求，热回收型系统采用三管制热回收空调技术，实现了同一系统同时制冷和制热，在冷暖同时运行时，回收建筑物余热，降低了建筑物的整体能耗，即节约了能源又满足了不同的客户的个性化需求，是现代化绿色建筑的首选节能空调。
　　据相关数据显示，每节约1度电，相当于节省了0.4千克媒的能耗和4升净水，同时还减少了1千克二氧化碳和0.03千克二氧化硫的排放，对于环保而言效果可谓立竿见影，如果城市居民都能够选购类似日立中央空调这样的节能产品，相信我们居住的城市天会更蓝，水会更清。

