不同的房间应不同的功能和装饰格调
　　据了解，R9华贵系列开关插座，面板有银色、金色和纯黑三种基本色系，按表面处理工艺的不同，目前有银色磨砂、银色拉丝，金色磨砂、金色拉丝，纯黑磨砂、纯黑拉丝。边框色彩更丰富，可以自由组合，满足个性化诉求。
　　会客厅、餐厅这些公共活动场所，有的用户注重古朴庄重格调，还有的用户追求高贵典雅。选用R9银色、纯黑磨砂系列面板、边框，在端庄中会透出古朴气息。选用R9银色拉丝或香槟金色磨砂、香槟金色拉丝系列面板、边框，高贵典雅气质将在瞬间体现。
　　主卧室，大多会营造温馨甜蜜的氛围，选用R9金色面板，配以香槟金边框，在灯光和其他配饰的烘托下，可以突出或欢快、或浪漫、或神秘的效果。
　　老人房，居室要求朴素、庄重、淡雅、细致，可选用R9银色系列面板、边框。
　　儿童房，欢快活泼，富有朝气，宜选用R9金色面板，再根据小朋友偏好选择边框，如香槟金会透出一丝神秘的红色，是许多小朋友的首选；如配纯黑磨砂边框，那就有种酷的感觉。
　　书房，首选清新、宁静风格，开关面板、边框宜选R9银色或纯黑色，插座可选本色。
　　厨房、卫生间、阳台、外廊过道等地，选用R9纯黑系列面板、边框也是不错的选择。另外，为了取电安全，建议插座加装防溅盒。
　　编辑希望通过上述介绍，让你从中找到适合自己需要的开关面板，张扬你个性，突出你的高品位，使开关插座成为墙壁上的一道风景。
　　R9产品特点
　　□色彩缤纷，边框自由组合   □瞬时通断开关结构      □首创回音式减震隔音结构  
　　□银镍合金触点             □首创一体化插座铜片    □首创预安装超大接线端子  
　　□首创高强度底板           □旋转式保护门结构      □德国进口PC           

