做惬意家居人儿  软硬装打造温暖客厅
　　【新浪家居 产品导购】：温暖的光线像是腮红，把整个客厅“打”的通透；暖色的地板，柔软的地毯，即使赤脚走在地面也有温暖的感觉从脚底升腾到内心最柔软的角落；大大的米色沙发，堆满了大大小小的抱枕，让人坐下就陷进去再也不想站起来；所有对惬意的舒适自在的家居生活的向往，我想都在这一方客厅内展露无疑。
　　随小编一起去看看，用软装和硬装要怎样的组合才能打造一个温暖的客厅呢？(新浪家居产品评测中心/于冰冰) 　
 

