广州厨卫展：鼓励原创设计提升中国品牌竞争力
　　如何提高中国原创卫浴产品设计水平提升国际市场竞争力，一直是国内卫浴企业亟待解决的问题。第九届广州厨卫展举办的首届“卫浴设计未来之星”大赛为高校与企业、研发与生产相结合提供了最佳的交流平台。
　　4月17日，首届“卫浴设计未来之星”大赛在中洲中心举办颁奖仪式，华南师范大学美术学院工业设计系刘雯雯作品 《司南》、华南理工大学胡慧作品《不经意间》获得一等奖，另有40组作品分获二三等奖和优秀奖。至此，与广州厨卫展同期举办的“卫浴设计未来之星”大赛圆满落幕，正如中国陶瓷工业协会副理事长、潮州市陶瓷工业协会会长蔡镇城所说：在当前中国卫浴产品设计水平普遍较低的背景下，大赛推动学校与企业合作、对于提升中国产品设计水平将产生积极而深远影响。
　　学企对接 意义非凡
　　为提高中国卫浴设计的创新能力，推动行业健康发展，促进产学研三方的结合，第九届广州厨卫展上举办首届高校“卫浴设计未来之星”大赛的活动，主办方广州益武国际展览有限公司得到了华南理工大学艺术学院和华南师范大学美术学院工业设计系的大力支持，组委会从40多名来自高校的年轻设计师最新原创的卫浴产品设计图纸中评选出最佳设计的一二三等奖，并邀请企业进行对接合作。 
　　这项旨在推动广大国内卫浴生产企业和高校工业设计单位双方的合作交流，为企业拓展产品开发思路和挖掘高校设计人才提供一个可靠平台的活动获得行业人士的高度评价。卫浴行业之前的校企双方合作的太少，而即使有了些合作，但企业对设计的期望普遍是期望短期内就能产生经济效益，事实上这是中国企业短视经营行为的表现，也不符合该产业的实际情况和发展规律，因为从产品规划、图纸的确定、工艺的确定、开模等一系列的流程，这本身就是一项非常精细的过程，至少需要几个月乃至半年的时间，这需要大量的考察市场和校企双方充分的沟通。华南理工大学陶瓷艺术与设计专业的黄修林教授表示，因为这种项目投入大、周期长，全国范围内专业从事卫浴产品设计的院校设计单位凤毛麟角，从另一个角度看，市场潜力巨大。华南师范大学工业设计系蔡江宇副教授在接受记者采访时说：“学校投入力量进行卫浴设计的教学和科研实践，为企业培养设计人才，这对企业来说，是个好消息，说明这个行业后继有人。”
　　文化内涵与简洁实用的设计最受欢迎 国内外客商反响热烈
　　本次大赛一等奖获得者华南师范大学美术学院刘雯雯介绍：其作品《司南》，设计灵感来自指南针，勺子状的水龙头感应出水，自下而上，再由半槽形的勺子状的龙头流出,如山泉流淌，给人自然清新之感，既有文化底蕴，又有实用价值。
　　另一位一等奖获得者华南理工大学胡慧作品《不经意间》，以其简约实用和朴实自然的设计风格而赢得了青睐。胡慧接受采访时表示，自己曾在陶瓷厂实习，对于产品的实用性十分关注，其作品线条简洁，用料和做工都不复杂。
　　蔡江宇副教授在谈到两幅获奖作品时说，这两幅作品赢在构思精巧，做工简洁上，在造型和功能上进行了精妙结合，也很容易被企业接受投入生产。
　　本届展会期间，获奖的40多组原创设计作品在展馆内设置“原创设计空间”专门的展示区里进行展示。
　　连日来，在“原创设计空间”展示区里，来自海内外许多企业和客商对学生作品表示了浓厚兴趣，纷纷寻找机会与作者进行交流沟通，表达希望合作的意向。
　　一位在外企工作国外回来的设计师高保华先生很欣赏学生的作品，尤其对作品《不经意间》很有兴致，与作者胡慧当面长谈，详细沟通交流，对合作很有兴趣，并想招聘他以及他的同学为其公司工作。国内参展商河南长葛市蓝鲸卫浴公司副总经理王捍伟先生很欣赏学生的作品，有意向聘请他们作为公司里的设计师。
　　一位来自江门的水龙头制造企业参展商吴先生对学生吴德发的作品《海豚系列洗手盆》非常感兴趣，他表示，企业原本生产水龙头，如今有意向发展整体洗手盆，他本人非常欣赏该学生的构思，有意购买该作品产权。
　　众多的海外客商也对学生设计作品很感兴趣，外国客商对作品的评价很好，学生与国内外参展商之间进行了良好互动。Amr Abd El Aziz El Sallab先生和EL-SALLAB CO先生很喜欢学生的作品,希望可以与学校师生开展交流。主办方随即与双方取得联系，促成交流。
　　西班牙Aquatika公司采购经理Dario Tanghetti先生，美国客商George Sararu先生等多名来自全球的客商在参观了原创设计作品后，都表达了合作意向。 
　　与此同时，大会设立“卫浴原创设计空间”，6家优秀参展企业的最新原创设计作品的样品“卫浴原创设计空间”里集中进行展示，展出的最新设计产品得到了国内外买家的高度关注。

