中国制造到中国创造有多远
　　韩锋：如果我们把中国制造做好，国人也会有一天为“MADE IN CHAINA”而骄傲。
　　主持人：我们首先从最近行业内发生的一些事情来谈起，我知道在之前意大利米兰国际厨具展览会上遭遇了“参观门”的事件，无论是橱柜行业还是家具行业，这种现象一直都有存在，您如何看待这一现象？
　　韩锋：这个现象在橱柜行业比较普遍，不管是国外展会，还是国内展会，包括皮阿诺在内的一些企业都会在展厅门口醒目的标识着“禁止拍照”，这是因为橱柜在外观设计、颜色、风格很容易被抄袭。我们皮阿诺一直坚持原创设计，十几项设计获得了国家专利。
　　主持人：您也说这种现象很普遍，这很值得人们去反思，橱柜行业未来发展之路应该是怎样呢？我们不能一直被排斥在外。
　　韩锋：这需要时间，需要行业健康的发展。为什么会出现这种情况呢？橱柜行业的大部分企业没有进行市场需求调研，不了解消费者需要什么样的产品，只能直接去复制别人的产品。
　　主持人：利用别人市场调研的成果。
　　韩锋：对。我们皮阿诺从产品需求的调研到产品开发、生产，再到产品的推广、市场的终端，有一个完整的体系，我们通过进行前期大量的市场调研，设计出适合消费者的原创产品。
　　主持人：这是否与我们橱柜行业还处在发展的初级阶段有关？ 
　　韩锋：对，虽然橱柜行业发展了十几年但是相对IT业、家电业还是不成熟行业。当然要做到成熟时需要经历过程的，任何行业的发展走向成熟是行业品牌集中度增高、全国一线品牌市场份额增大的过程。
　　主持人：行业的成熟也需要原创设计、原创产品的支持，在国内橱柜行业的原创力量还是太薄弱了。
　　韩锋：是比较薄弱，我们企业在这方面相对还是走在行业前列的，从研发力量、研发团队我们都下了一番力气。今年录了很多顾客在家做饭的全过程，根据这些素材抓取消费者的对产品的需求点。
　　主持人：从中国制造到中国创造这个口号也喊了许多年了，从橱柜行业来说，如何做到中国创造，在原创设计里，皮阿诺是如何做的？
　　韩锋：对于中国制造和中国创造我的观点可能会不一样，我觉得做好“中国制造”已经很不容易了，比如说家电行业，“中国制造”这个词不会让中国人感到骄傲，我原来在日资企业松下的感受比较明显，“MADE IN JAPAN”比 “MADE IN CHAINA”在消费者心目中更有价值，前段时间格力空调董明珠也讲到：奔驰宝马“德国制造”对中国消费者会更有吸引力。一直以来，“中国制造”在很多人心中等同于“廉价”、“低档”的概念，但是我觉得如果我们把中国制造做好，国人也会有一天为“MADE IN CHAINA”而骄傲。
　　其实“中国制造”和“中国创造”只是不同层面的问题，“中国制造”做好肯定要有创造的成份，制造业是我们的优势，因为我们的人力成本低，这是符合我们国情的，我们确实是一个制造大国，而在橱柜行业，我们目前的阶段更要考虑的是怎样制造出让消费者满意、符合消费者需求、功能强大的产品。
　　主持人：虽然说中国已经是一个制造大国，但是如果要让国人为“MADE IN CHAINA”而骄傲就必须要把“中国创造”做好，只有这样，人们才会认可“MADE IN CHAINA”背后的力量，同样在橱柜行业，我们必须有自己的原创产品，才能获得同行以及消费者对这个品牌的认可。在第六届中国橱柜行业年会皮阿诺获得了原创设计大奖，这是对皮阿诺的一种肯定，明年皮阿诺的产品规划是怎样的？
　　韩锋：皮阿诺一直坚持走自主研发的道路，我们研发团队从人数、研发水平到研发规模、深入程度都是走在行业前列的，我们每年都会推出新品，原创产品都会申请专利。
　　主持人：我也了解到皮阿诺明年会全面启动“I-Kitchen 爱厨房”项目，这是一个什么样的项目？是与我们产品有关还是与品牌的推广有关？
　　韩锋：主要是和产品相关，我们品牌的口号是“爱的承诺——皮阿诺”，我们一直在坚持我们的品牌理念和品牌内涵，“爱的承诺”是对谁的承诺？不是对经销商的承诺，而是对消费者的承诺。我们要不断把更好的产品、更漂亮的产品、更耐用的产品、更实用的产品推荐给消费者，但是你怎么知道这个产品是好产品呢？我们在实验室模拟消费者在家里实际做饭的情况，24小时摄像监控，邀请一些家庭主妇到实验室做不同的菜系，然后分析她们在使用橱柜时的一些特点和行为，再进行橱柜相应的功能完善和开发，设计出更符合消费者使用习惯的产品。

