米兰归来话设计：体验西方创意生活之旅
　　作为每年设计界的盛事，米兰设计周一直以最前沿、最品质的设计和产品吸引着全球顶级的设计师、设计及产品公司和媒体。 在米兰设计周期间，ABITARE中国马不停蹄地造访了包括米兰家具展、卫星沙龙等在内的丰富多彩的展区，以期从中寻求第一手新鲜内容，汲取创意灵感。探寻之余，ABITARE中国杂志社与多位著名设计师和后起之秀近距离接触，这些访谈以“妍玲设计行”视频节目的形式将在我们的ATCASA.CN设计频道网站上播出，让设计频道的忠实网友能够在第一时间获取世界最新最炫的设计观点。 
         时间：2009年5月22日 下午3:00—6:30
　　地点：当代MOMA百老汇电影中心
　　主持人：段妍玲
　　以下位现场实录：
　　段妍玲：首先我想感谢大家，在这么一个一到周末就交通极其不顺畅，文化生活又极其丰富的城市，能够在百忙之中参加我们的活动！今天的节目内容非常简单，就我们很多人感兴趣的主题——设计，聊一聊。今天到场的很多人也和我们一样，从米兰设计周刚回来，也想回来后大家一起分享体验。今年我们新浪ATCASA设计频道和旅游卫视合作了一个以创意和设计为主线的旅游节目，我们旅游卫电大制片人刘航也在座。他和讲这个节目不追求收视率，因为就算在座的各位设计界的精英支持，各位在中国毕竟少数中的少数，不过在小范围里提升一点口碑，也算帮了大制片人的忙了。
　　任何活动、项目，大家经常合作。其实很大的机构之间怎么合作？最终还是人和人之间的协调和互助。今天所有各方各面的领导都到场了，我就不一一感谢了，他们都是孙群出版人的朋友。其他人都是我和我同事们的良师益友，希望今天大家能享受这个非常简单的分享小聚会，也算我们ATCASA设计频道对大家的感谢。
　　开始拍(创意生活)，我发现一个很特别的事情就是，旅游卫视的同事，跟做设计的人很相象。其实爱旅游和爱设计的人有很一致的地方：，都对生活很好奇，永远抱着学习的态度。这样的人才喜欢看世界，而看设计界新鲜玩意儿，爱旅游的朋友怎么能没兴趣呢？从这个方面讲创意和设计也不是我们想像的那么小众的话题。 
　　我们今天所在的MOMA电影放映厅和过一会酒会所在地“空中走廊”都是由北京当地节能置业提供的支持。 MOMA的张雷主席也和我介绍说Moma是中国可收藏建筑，我问一下总工程师陈音先生，您怎么解释MOMA。
　　陈音：MOMA是四个字的缩写，现代建筑博物馆的意思，实际上代表着开发企业、当代公司和我们建筑师对建筑和艺术的追求，希望这个建筑成为收藏的经典。
　　段妍玲：感谢我们的东道方。我们今天的主题是回到米兰归来话设计，我想问一下首席执行官李晶先生，您去过米兰吗？
　　李晶：去过。
　　段妍玲：总的印象如何？
　　嘉宾：有一种创新的激荡，很有活力！
　　段妍玲 ：在座的都是跟设计有关的同事，我也不想多说米兰设计周这么重要了，不管怎么讲是世界第一重要的设计盛事。今天展现的片断是为了考虑大众的电视观众，刘航说平均年龄40岁以上的妇女在家里看着高兴热闹的，所以还是偏观光娱乐。但是其中的几个注重设计的片断我想今天和大家分享一下。说到这里，我还是要感谢很多人，最重要的是我们Abitare中国在意大利的集团总部。大家知道拍东西的时候有时候并不像看到的那么简单，后面的联络过程非常的烦琐。一流的设计师，最新，最重要的展览信息和采访许可，没有强大的媒体后盾支持是无法达到的。从这个意义上讲，我们还是蛮引以为豪的：至少在今天的时间段，除了我们这个atcasa频道，在中国还没有其他的媒体可以做到这一点。
　　第一段想让大家看一个关于ALESSI的片断。
　　(播放短片)
　　段妍玲 ：ALESSI这个节目，我们是在周末拍的。周末在意大利是神圣的休息时刻。到了工厂，没有一个人。出版人孙群和第三代ALESSI的掌门人Alberto是朋友，所以抽了一个小时的时间接待了我们。这个掌门人很有意思，他大学的时候学的哲学，我在他的桌子上看到了中国哲学的一本书，是冯友兰的“中国哲学简史”。他告诉我他开始关注中国后，非常想找中国的设计师合作。 有一个好消息，在这里宣布一下，Abitare中国也成功得促成了北京故宫和ALESSI合作推出新品。这里还是要提一下孙群先生，这次合作的主推人，他也是我们后面要讲到的推动中国设计交易市场计划的幕後红手，当然还有北京工业设计促进协会的陈冬亮先生，一会儿我会介绍。下面有请大家欣赏一下关于FENDI的短片。
　　(短片)
　　主持人：杂志这个媒体可以把问题分析的非常深刻，电视可以三方立体的展现这个过程，各有所长。生活里都不能缺少。下一个品牌今天也有代表在场，看他们的展览本身也是我喜欢的事情，来看一下在今年灯具展上的FLOS的表现。
　　(短片)
　　主持人：这一节大家看到了三个非常顶级的品牌，因为各种原因举世闻名。 下面讨论的话题是我们作为设计杂志很关心的问题，就是品牌跟设计的关系， 品牌到底是东家、黑手还是设计师最重要的支持伙伴。。。我们想就这些问题做一些小小的讨论。这一段的讨论留给孙群主持，他跟意大利家居品牌交往十多年了，我想把这个相对于更商业，也非常重要的话题留给他。

