关掉所有线下门店 将经销商变身服务商
　　主持人：其中刚才您聊了那么多，我有一些细节的问题想了解。第一个就是体验店，您刚才说要建很多小的体验店，我当时记得蔡总说过，一个小区如果有需求的话，可能会建好几个，那这个体验店是由谁来建？是总部出资还是？
　　王雷：总部出资。
　　主持人：在物流这一块呢？由总部来控制物流的费用吗？
　　王雷：对，统一来做。
　　主持人：那现在将各地的经销商又变成服务商，是不是每个服务商都控制一些体验店，那它的利润来源在哪里？
　　王雷：利润来源在服务费，我们未来会做两块，首先第一个就是科宝的模式，因为现在为什么要关店呢，关店是为了以后更顺利的铺新的模式，未来博洛尼跟科宝是两个体系，博洛尼继续走高端的路线，科宝会走以白领、时尚消费、快消的路线，科宝未来肯定是这种规模化的模式，规模化的模式有两个最大的特点，第一，一定要简单，第二，一定要快。这也是符合电子商务的特性。
　　主持人：如果服务商在一个地区有好几个服务商，而且所有的服务都由总部来指派，可能有的会存在服务多、服务少，可能利润的问题。
　　王雷：服务商肯定只有一个。
　　主持人：一个地区一个？
　　王雷：对，因为我们未来比如说可能广州地区举个例子，广州地区是直营，直营会派一个总经理过去，其实现在经销商最大的困难是什么呢？最大的困难其实就是营销，你怎么来获取客户，我有了品牌，你怎么来获取客户，而且当地市场也有很大的竞争。第二，比较大的困难就是成本在逐渐上升，因为大概这个行业基本都属于建材城模式，大家都是往建材城进，有点实力的就自己开实际体验店，有点类似于商业地产的模式。但是未来从国家宏观政策来看，房价和房租，就是物业成本会越来越高，现在目前已经占到了基本上17%、18%的费用。你想未来几年，再加上通货膨胀，这种物业成本会越来越高，可能我们未来的体验店的模式不会开在黄金地段，就是客流对我们来说，并不是很重要的，并不是我的最大的成本。未来北京这块也有可能家居城外移的趋势，有可能也会发生，因为国外现在很明显。其实在国外一样也是寸土寸金，更多市区内的土地面积，基于的还是属于城市建设化的这种模式，但是家居模式完全可以外移的。所以说我们可能在外地建的店，首先不会很大，第二我们可能不会把它建在黄金地区，我们会建立在一个相对来说租金成本比较低的地区，所以这还不是加盟形式，还属于直营形式。总部通过我整个商业平台，我去给你做营销，做营销的根本是在哪里？其实就在于客户，就看你能不能搞到客户，我们会把这种客户直接分配给当地的服务商，由服务商进行当地本地化的服务。
　　主持人：刚才您说到了科宝这边可能也会打造家居行业快消品，要简单，要快。电子商务要是做大后，订单量会很大。但是家装本来就是一个复杂的工序，如何确保时间和服务？
　　王雷：对，一说这个其实是属于一个系统型的工程，我们现在为什么服务很复杂，包括整个行业都是重服务性的行业，因为首先你的根源是产品复杂，加上每个人家庭都是属于这种定制化的东西，所以造成了后边很多服务环节。想改变这个，我们首先从产品研发角度上来讲，我们就要有一些规划了，肯定要生产最简单的产品，就拿苹果来说，我们举例子拿苹果来说，苹果为什么做的那么多，它就两种颜色，就是一个黑的，一个白的，你二选一就OK了。如果苹果一下子做出20种颜色，7种款型，加上一千种功能，你发现它整个生产运营的压力就完全是呈几何倍的在上升。所以首先第一点从产品简单化，但是简单并不代表简约，这是一个概念。
　　主持人：就是模块化。
　　王雷：对，就是模块化。第二是从营运这一块，我们发现其实从电子商务来讲，谈不上什么新的商业模式，我个人理解的，因为它只是一个销售媒介变更的方式，在之前，再往五年、十年之上看，其实在它之前这种模式已经有了，只不过那时候不是通过互联网来联系媒体的，可能我们最早说的支付式营销、电话营销，这种方式其实就是电子商务的雏形，只不过我们现在通过互联网的方式给它落地。
　　所以从整个商业本质上讲，不会有什么新的业务模式来出现，不是一个技术型变革的模式，但是电子商务解决了一个问题，就是它会通过电子和商务的方式，提高了整个业务流各个模块的运营效果，这是电子商务的核心。包括现在做服装做得很成熟化的服装企业，整个他们的运营系统完全都是数字化的运营系统，从一开始的定单获取，到定单的收集，到分检货，到配货，到WMS系统，到整个物流配送，发货，退换货，整个流程全部电子化。我看过京东的仓储中心，你发现他们的WMS最后速度已经相当标准，而且全部是生产化的运营。说白了，对于工人的要求也不是特别高，全部流水线，货过来以后，条形码扫一下，然后自动提示你放在哪个篮子里边，每天就这一个动作。你平均一天他们能出几万件货，你想想，几万件货发到全国各地。
　　主持人：我记得上次在我们电商大会的时候，当时问过蔡总，咱们做电商产品价格会不会全国统一，他当时有点含糊其词，没说，我想了解一下咱们价格这一块。
　　王雷：价格一定会统一，不统一没法做，其实刚刚你问到那个问题，渠道冲突，其实主要冲突在什么？就是冲突在价格体系上，这是一个。第二，冲突在利润模型上，因为代理商属于加价式的模式，原来传统的经销商模式属于加价式模式，也叫批发式模式，现在电商属于直销式模式，换句话来说叫分配式模式，整个心态是不一样的。
　　主持人：因为昨天我还跟一个老总在微博上聊这个，他说做电子商务物流是很大一个成本，然后是服务，我也一直在采访这块，有的老总说有可能自己公司会单独做物流，不从外面的物流公司来做，以确保电子商务能够做得很顺利。
　　王雷：那谁做谁死。
　　主持人：您觉得不能自己做物流？
　　王雷：这个绝对是，电子商务的本质是你要运营一个新公司体系，新资产体系，你这样其实做得很顺，而且你不是做物流的专家对吧，你也不是从事这个行业的，你做的这个相对机会成本要比现在成熟的物流公司机会成本要更高。
　　主持人：那不怕被物流公司牵制吗？
　　王雷：我觉得从中国的竞争化发展来说，绝对不会，中国物流行业绝对不会形成一个垄断性行业。
　　主持人：但是京东和凡客核心竞争力重要的一个就是物流。
　　王雷：京东跟凡客打的是一个什么样的概念呢？它做的是本地化物流。比如京东先开始从北京开始做，因为打一个什么概念？就是基于它的营销层面，第一个营销层面就是在于它送货时间速度最快。第二，是做它的用户体验，就是刚刚我们说过了，这两个我们怎么来避免。首先第一个我们从整个物流来说，物流分两块，一个叫干线物流，一个叫支线物流。干线物流这块相对来说，我们一定是外包，铁通、中通，包括各大物流公司，人家现在已经很规模化了，而且相对来说，成本现在会很低，你想一天做100家的货跟我一个人做我自己家的货，肯定是没法去拼成本的。另外跟他们合作的模式也简单，就是你送一个货多少钱，送坏了你该给我赔给我赔，这是一块。但是刚才我跟你说的我们的模式就是体验店模式，就是线下一定要建体验店，但是体验店不是像原有的建材城建两千平米的大店，我可能就是一个200平米的小店，当地会派一个总经理，这个总经理会负责整个区域的这种服务，主要是在服务和运营上，他会承担我最后一公里的服务，至于时间完全取决于你整个的工厂和整个运转效率的问题。其实像我们这个行业，很少有这种叫做库存生产的，比如说像打板，服装打板一下子生产十万个，这一批卖了就开始走货了，一般像我们这个都属于叫预定单生产模式，包括线上线下也是这个模式，比如要柜子，我告诉你我基本上生产时间是七天，然后把单子发到工厂，工厂生产完了入库，入库以后我再给你送货，这是现在目前的流程。但电子商务其实也是遵守了这个流程，只不过我把速度通过电子的方式给你加快。
　　对于我们这个行业来说，其实你的送货时间并不是大家所最重要的，因为快消品有一个冲动型购买的机遇比例，有关部门做过相关测试，如果这个货你今天下了单明天就收到了，相对来说你的退单率会提升将近70%以上。
　　主持人：还是跟家居行业的特点有关。
　　王雷：对，还是跟你的行业本质有关，但是有很多是什么呢？比如家装行业对家具的购买，对时间的可迫性和需求性并不是很强，而且有的时候他正在装修呢，你把货提前送过来，他还没地儿放，他还希望你晚送来两天，所以最后一公里的服务，将会成为一个O2O，第二个offline模式的核心。
　　主持人：再问您一个大方面的问题，因为科宝可能是在咱们家装行业里面率先来做电子商务的，可能也有很多企业的老总不太理解，我觉得当时在电商大会上很多老总当着蔡总的面就提出了自己的想法，说你把现在所有的店砍掉来做电子商务，您觉得科宝做电子商务对整个企业的发展来什么重大意义？咱们要做电子商务更多是在网上，针对的大概是80后的消费群体，咱们今后如何来做推广呢？
　　王雷：这个是一个挺大的话题，首先这个话题我一分钟没法回答你。首先第一个具体说这事谁能做成谁做不成，谁也没法说，因为这个完全取决于企业的战略和战略布局，当年刘强东做电子商务的时候，很多人都看不起他，都觉得这个东西根本就是不靠谱的事，你想冰箱、彩电，包括那么贵的电脑，我怎么可能在网上买，我看不着东西，但是现在确实做到了。当年凡客做网上卖衣服，也受到很多同行的质疑，但是现在人家也做大了。但是我觉得这个主要还是根据你企业本身的基因来决定的，因为谁能做电子商务和谁适合做哪块事是要根据你自身的特性来决定的。
　　科宝为什么适合做电子商务？因为首先集团下它已经是有科宝和博洛尼两个体系，对于整个科宝来说，是一个相对来说新的体系，在这样的体系里面，你会有更好和更大的空间去规划你未来的方式。
　　第二个为什么科宝能做这个模式呢？在于科宝有一支很强的电商运营团队和将近五年的互联网的运营基础，这块是我们的一个基因，可以这么考虑。
　　第三个为什么能做电子商务，相对来说整个科宝商业模式的规划和从整个产品体系的规划，相对也是会有模块化、简单化，比如这是我们的特性，把我的优点和缺点总结一下，我再看看前面有四条路，我会选择一条最适合我们的道路。相对来说，可能换一家企业随便举个例子，我本身就具备线下两千多个经销商体系，我又具备产品的生产制造能力和我全国的体系，我已经很成熟化了，对于这样的体系我就没必要再去搀和电子商务了，因为我现在已经是一个很大的平台，我再做电商是给我现在捣乱呢，所以我可能要考虑其他的方式再做这块的运营。电子商务还是得根据企业本身的基因和企业独立的资源，特有的资源，来决定你是不是做电子商务。
　　主持人：那推广这块呢？
　　王雷：推广这块我们肯定是全国化的推广，因为从整个网络推广这块来说，我们相对来说团队很成熟，因为我们有一个独立的团队，这个团队将近大概60多人在做推广的事情，但是这块我们肯定还会再吸引更多专业化的人才，能再扩大团队的力量。
　　主持人：目前咱们做电子商务这一块的团队成员大概有多少？
　　王雷：电商团队的资源，目前负责这几块的大概是十多个人，但是这十多个人主要分布于客服团队，主要是客服这块。很多资源我是跟60多人的新媒体团队共用的，比如技术层面和媒介层面，还有数据分析层面，这些是共用的。
　　主持人：科宝2007年就已经开始做电子商务了，肯定是取得一些成绩，要不就不会选择只走电商这一条道。您觉得家居企业如果要做电子商务应该注意哪些？
　　王雷：注意哪些。首先第一个我觉得还是先看心态，心态很重要，你别让现在所谓的报道和所谓的市场所迷惑，都觉得电子商务是一个一夜暴富的行业，其实不是这样。真正做电商的人才知道，其实电商是一个很苦的活儿，很实实在在的一门生意。首先要有一个良好的心态，别指望比如我做一次促销，我就有一个多亿的销售额，这绝对是不现实的，你做了以后就知道了，这绝对是不现实的。
　　做电商第二还是看你自身的，就是你具备不具备做电子商务的能力，这里包括是不是有合适的人、合适的团队来干这个事，你是不是能摆平现有的渠道，线下冲突和线上冲突的体系，你是不是拥有所谓的产品的科技支撑。
　　第三个建议就是做电商一定是踏踏实实的做，别急于求成，因为电子商务说白了，是口碑占据很大的作用，消费者为什么要买你的，是因为前面有一百个消费者买完你都说你这个东西不错，所以这种口碑的作用在电子商务会更为突出。
　　主持人：就是不能盲目。
　　王雷：还是不能盲目的来做。但是我觉得最起码可以先尝试，因为你站在外边想这个事情，永远是海阔天空的这种感觉，只要你走进来以后，你才能准确的知道这个东西，但是前期也不见得投入很大，就是在你没有很把握的基础上，投入很大是没有意义的。

