米兰归来话设计现场-合影留念
　　作为每年设计界的盛事，米兰设计周一直以最前沿、最品质的设计和产品吸引着全球顶级的设计师、设计及产品公司和媒体。 在米兰设计周期间，ABITARE中国马不停蹄地造访了包括米兰家具展、卫星沙龙等在内的丰富多彩的展区，以期从中寻求第一手新鲜内容，汲取创意灵感。探寻之余，ABITARE中国杂志社与多位著名设计师和后起之秀近距离接触，这些访谈以“妍玲设计行”视频节目的形式将在我们的ATCASA.CN设计频道网站上播出，让设计频道的忠实网友能够在第一时间获取世界最新最炫的设计观点。 

