红星美凯龙北五环店评测之交通情况
　　红星美凯龙北五环店评测之交通情况
　　编辑点评：红星美凯龙北五环店位于北五环边上很明显的位置，加之卖场前面有很大面积的停车场，自驾车前往比较方便。此外，可以乘坐地铁到北苑站，有班车接送，打车也只需要十几元就能到达。乘坐公交车的话，707终点顾家庄桥西可以直接到达。相对来讲，建议大家自驾车前往最方便。
　　红星美凯龙北五环地址在朝阳区来广营西路59号即顾家庄桥西北角。
　　自驾车路线：北五环由东向西行驶，顾家庄桥北苑东路出口，走辅路右转即到。
　　             北五环由西向东行驶，顾家庄桥北苑东路出口，下辅路右转即到。
　　公交：707公交终点站顾家庄桥西就在北五环店旁边，所以这趟公交去往也比较方便。此外，还有415、852、966、682路至青年城站下车即到。
　　红星美凯龙北五环店配有30辆班车，平均10分钟左右在北苑等地铁站开出一班。所以乘坐大家也可以乘坐地铁前往，然后乘坐卖场班车。或者出地铁打车大概只需要十几元就能到达，相对来讲还是比较方便的。

