米勒在布鲁克林度过了他的童年(图)
　　温特沃斯·米勒1972年6月12日生在英国。在他的黑人父亲完成在英国的学业之后，他们一家回到了纽约。温特沃斯·米勒在布鲁克林度过了他的童年和少年时代，他的父亲从小时候就教育他“做每一件事都要做到最好，不能半途而废”。
　　《越狱》火了，米帅也火了。温特沃斯·米勒1972年6月12日生在英国。在他的黑人父亲完成在英国的学业之后，他们一家回到了纽约。温特沃斯·米勒在布鲁克林度过了他的童年和少年时代，他的父亲从小时候就教育他“做每一件事都要做到最好，不能半途而废”。高中毕业后，温特沃斯·米勒选择了普林斯顿大学。1995年温特沃斯·米勒从普林斯顿大学英国文学专业毕业，从纽约去了洛杉矶，开始走向艺术之路。
　　温特沃斯·米勒1972年6月12日生在英国。在他的黑人父亲完成在英国的学业之后，他们一家回到了纽约。温特沃斯·米勒在布鲁克林度过了他的童年和少年时代，他的父亲从小时候就教育他“做每一件事都要做到最好，不能半途而废”。
　　《越狱》火了，米帅也火了。温特沃斯·米勒1972年6月12日生在英国。在他的黑人父亲完成在英国的学业之后，他们一家回到了纽约。温特沃斯·米勒在布鲁克林度过了他的童年和少年时代，他的父亲从小时候就教育他“做每一件事都要做到最好，不能半途而废”。高中毕业后，温特沃斯·米勒选择了普林斯顿大学。1995年温特沃斯·米勒从普林斯顿大学英国文学专业毕业，从纽约去了洛杉矶，开始走向艺术之路。

