营造一片碧海蓝天的地中海卧室(组图)
　　地中海的天空、海洋、沙滩，那种连空气中都漂浮着悠闲味道的蓝色与白色无处不在，好像薄纱一般轻柔，让人感到自由自在，心胸开阔，使用这类色彩装饰的居室空间，似乎也变得像窗外的天空一样宁静、悠远。引用属于地中海碧海蓝天的自在浪漫的卧室，让心灵在醉人的蓝色里徜徉。
　　从碧海、蓝天和洁白沙滩上所获得的灵感，反映在卧室里，就是一片纯净的白和这种若有若无的蓝，这种蓝并不是让人看一眼就会迷醉的湛蓝，而是水洗过似的轻浅、柔和。天花板、地面、窗帘、床罩的白，仿佛只为了证明这种淡蓝色的存在。巨幅观景窗带来的明亮光线，使这间居室显得更加宁静、安详，清爽得像天堂一样。

