保障房滋生门业商机  亟需出台“标准门”行标
　　木门业前程无忧？
　　严格的房地产调控政策，让多数身处行业下游领域的家具建材企业捏了一把汗。
　　然而，一些业内专家却认为木门行业的新机遇即将到来。十二五期间，国家将投建3600万套保障性住房，以平均每户5樘门计算，保障房的木门需求量便达到近2亿，因此木门企业未来的市场前景相当可观。
　　但也有业内人士指出，木门企业在享受市场巨大所带来机遇的同时，也正在面临着严峻的考验。专家预测，精装房将成为未来楼盘项目的主流，在与开发商的合作中，只有具备规模化、批量化生产的企业才能赢得市场，但目前多数木门企业难以达到这样的水平。于是，“标准门”和“定制门”之间的博弈成为了业内热议的话题。
　　与此同时，第十届中国国际门展上周在京举行，携新品亮相的千余家木门企业又为市场带来哪些趋势和灵感？
　　木门离“标准”有多远
　　“标准门”是指以固定的尺寸和款式经批量生产而出的木门，与目前市场上常见的“定制门”相对。标准门具有质量高、售价低、送货周期短的优点。尽管它已不是新鲜事物，但却并未被很多消费者所熟知。业内有人对它举双手赞成，却也有人提醒，推广标准门要谨慎。面对众多不同的声音，“标准门”应当何去何从？
　　————————【现状】————————
　　标准门品牌少售价低
　　记者在家居卖场调查时发现，销售标准门产品的品牌很少。而这些标准门也并未被挂上特殊的标签，如果不是记者主动向销售人员询问，标准门很难被区分出来，因为单从外观判断，它们与其它木门并无不同。
　　“的确有不少厂家有意尝试‘标准门’的生产，但目前有这种产品的企业并不是很多。”中国木材与木制品流通协会木门专业委员会常务副秘书长谢春林介绍，目前市场上的木门大多是“定制产品”，通常是按照消费者的喜好和家里的实际尺寸来制作生产木门，而“标准门”则是“非定制产品”，厂家按照某种尺寸和花色，批量生产某款产品，“这样能降低企业的材料成本、节约人工成本。”
　　据大连盛友门业董事长王永光介绍，标准门的成本比定制门节约近三成。因此，标准门在市场上的售价通常也是同品牌定制门售价的三分之二左右。
　　标准门占比较小款式单一
　　“如果不是促销期，我们的标准门销售不会超过20%。促销时，最高曾达到40%。”王永光介绍。
　　记者在调查时也发现，即便在销售“标准门”的店面内，“标准门”通常只有1至2款。对比周围十余款定制产品，“标准门”显得渺小。
　　另外，记者发现，目前标准门多以简约的大众款式为主。
　　“对于款式的选择，我们通常会参考各地经销商的反馈信息，挑选销量最好的产品进行流水线生产，批量生产出标准门。”圣象•合雅木门董事长康伯年说。
　　销售风险大 市场推广有难度
　　谢春林指出，从事“标准门”生产的企业必须具备强大的资金实力。他介绍，目前常见的定制门都是“先销售、后生产”，但标准门则是“先生产、后销售”，这将占用企业大量资金。
　　批量生产在降低成本的同时，却增加了企业的库存。这使“标准门”通常为现货销售，送货周期通常在一、两周内，甚至可以当天或是第二天送货安装。但同时，也增大了风险，因为一旦产品销量不佳，现货则可能变为长期库存。
　　消费者的接受度不高，也迫使一些企业最终放弃了“标准门”。TATA木门董事长吴晨曦表示，他们曾经尝试过“标准门”，并投入数百万元进行推广，但最终却卖不出几套，于是选择了放弃。
　　推广“标准门”面临的最大难题是建筑的门洞尺寸不标准。中国建筑装饰协会住宅装饰委员会秘书长张仁指出，消费者不同户型的门洞都不相同，所以设计师必须现场测量，然后再进行定向生产。同时，住房和城乡建设部建设制品与构配件产品标准化技术委员会专家郭晓武指出，建筑施工标准的精度是低于产品标准的，这也导致木门尺寸符合标准，但却与门洞不配套。
　　————————【声音】————————
　　——<<消费者>>——
　　您听说过“标准门”吗？
　　您愿意购买“标准门”吗？
　　“如果质优价廉，愿意购买”
　　李阿姨 　居然之家北四环店木门销售区
　　之前还真没听说过。不过，我倒是愿意关注一下。如果这种门的质量有保证，跟别的门用料、工艺都一样，价格又确实比普通门便宜很多，我愿意考虑买“标准门”。
　　“可选择余地小，不感兴趣”
　　王小姐 　居然之家北四环店木门销售区
　　倒是听说过。可我不感兴趣。买门的话，估计我十有八九会选定制的。毕竟门也算是装饰之一，要跟房间的某些元素呼应。“标准门”就那么几款，可选择的余地太小了。
　　“担心门洞不符合‘标准’”
　　胡先生 　红星美凯龙北四环店木门销售区
　　没听说过。一周内送货倒是挺有吸引力。可“标准门”都是有固定尺寸的，如果我家门洞不符合“标准”，那我岂不还要让装修队改门洞，缩短的送货周期恐怕都被装修工期抵消了。
　　——<<企业>>——
　　拿出出口利润力拓“标准门”市场
　　王永光 大连盛友门业董事长
　　我们坚信，走“标准门”路线是正确的。我们计划用三年的出口利润补贴内销市场“标准门”的推广。
　　“标准门”意味着规模化生产，只有规模化才能降低成本。举例来说，我们做出口产品，一天的产量是2000套，而生产国内市场的产品，每天200套就很不错了。这2000套和200套所用的工人数量是相同的，其成本差异可想而知。
　　成本高必然会体现在售价高上。但这部分成本完全可以通过推广“标准门”而降低。因此，我们要加大“标准门”的推广，以降低木门的售价。
　　标准门应面向地产商
　　吴晨曦 TATA木门董事长
　　“标准门”面对的应当是地产商，但如果它面向的是消费者则是不合理的。
　　生产“标准门”的确节约了成本。但目前，我国建筑的门洞尺寸大多不标准，这也导致在某些极端情况下，消费者还需要依照“标准门”的尺寸改造门洞，反而增加了成本。
　　在国外，木门产品商多是与地产商直接合作，二者形成对接后，企业便可以进行标准化生产。我们的“标准门”也应当如此，面向地产商，而非普通消费者。
　　因此我认为，只有当精装房项目达到一定比例时，“标准门”才会成为趋势。
　　——<<协会>>——
　　木门标准化将推动行业向规模化发展
　　郭晓武 　住房和城乡建设部建设制品与构配件产品标准化技术委员会专家
　　目前全国共有数千木门品牌，但多数企业的工厂规模不大，甚至一些小厂家尚采用作坊式生产。而木门标准化生产意味着机械化、流水线生产，这将是企业乃至行业向规模化方向发展的必经之路。
　　流水线的日产量可达数千套，增加了材料采购量从而降低了原料的一次购买成本，机械化生产不需要大量工人从而降低了人工成本，这些都会体现在产品售价上，从而加强企业市场竞争力。更重要的是，未来我国的精装房市场将会进一步扩大，企业只有具备了批量生产的实力，才具备开拓精装房市场的资本。
　　推广“标准门”切忌盲目
　　谢春林 　中国木材与木制品流通协会木门专业委员会常务副秘书长
　　在全行业范围内推广“标准门”必须恰当掌握时机。
　　目前，大范围推广“标准门”还有很多困难。首先，建筑的施工标准达不到产品标准的精度，这便给木门大规模实现标准化生产设立障碍。同时，目前多数消费者并不希望自家的室内门同一化，而这种观念很难短时间改变。当市场接受度未达到一定水平时，企业推广“标准门”时还是面临一定风险的。
　　当然，并不是说“标准门”没有潜力，只是就目前的市场环境而言，完全放弃定制产品，完全推广标准门并不现实。
　　————————【顾虑解答】————————
　　○顾虑1：
　　“标准门”价格便宜，有没有可能偷工减料？
　　●解疑：
　　实际上，“标准门”是从正常定制产品中挑选出来的，其用料、工艺和其它产品完全相同。价格低是因为采用了流水线批量生产，使得材料、人工成本都比较低。
　　○顾虑2：
　　如果我家的门洞与“标准门”尺寸有差别怎么办？
　　●解疑：
　　只要二者的差别不是特别大，厂家对此还是有解决办法的。目前有的公司采取“主框+副框”的方法。主框是标准的，副框是可裁切的。如遇尺寸差别便可调节副框。
　　○顾虑3：
　　“标准门”会不会很难看？
　　●解疑：

