深思：卫浴产品的市场推广和发展
　　卫浴行业的不断进步提升。卫浴产品的不断发展，卫浴企业的不断进步，卫浴发展迅速而快捷。
　　消费者
　　如何人生可以倒着走，肯定不会有很多后悔。新房子的喜悦，促销小姐几句甜言蜜语，就突破鲁先生的理性防线，花了四百多买了一个马桶 。使用不到三个月出问题了：先是进水阀失灵，不能自动关闭，鲁先生下班未进家门，就被楼下的几个邻居拉拉扯扯地问责，打电话给经销商的维修部，说好忙，得 等两天，鲁先生夜里也只好上公厕；又过了两个月，马桶排水阀好象堵了，便水开始漫出马桶，鲁先生赶快捂着鼻子清理干净，打电话请维修，维修师傅来得及时， 但嘴里嘟囔不停，说什么“还不如买蹲便器呢！”抱怨声让鲁先生很难受；过了一个月，排水阀彻底坏了，没了水封，弄得家里臭气熏天……维修师傅需要50块钱 上门费才过来，交涉未果，想想这几个月水费翻了三倍，鲁先生一气将这低档马桶砸碎了，发誓不再买这等便宜货！
　　经销商
　　卖了两年多的卫浴，占有好地段的肖老板终于成精了。他将门前竖了很宽很高的某品牌卫浴的广告牌(当然是厂家出的广告费了)，吸引了不少人。肖老 板先是当然先推荐品牌产品，当客人计价还价时，肖老板便神神秘秘地将客户拉到后院，指着满仓库、自己都说不清的低档马桶向客人介绍：这个“品牌产品”我给 你五折优惠，看我有装修队(工资由品牌企业支付)，质量和服务给你保证，你放心好了。三来两往，客户就中招了，鲁先生的遭遇就这样不断被复制、粘贴。
　　肖老板说：卖品牌马桶能赚个百把块钱，一天也卖不了几个，我这房租、水电、工人工资怎么办？
　　卫浴企业
　　A企业董事长说得好：老百姓天天都用到这些东西，质量是最重要，我不想听到有人指着我的名字骂。因此，该企业近几年，建成了国内一流试验室、在 央视投入了不少广告、将渠道拓展到三级市场、今年又投资一千多万清洁生产达标，花了不少钱。然而，国内销售不长劲，加上09年国际经济形势不佳，出口销量 滑得很厉害，令董事长好头痛！
　　B企业在当地不算小，有两窑，百来号人，拿着别的企业淘汰的设计图纸生产，一年销售额也就两千多万，但销量却是十万多台。虽然不愁销路，但麻烦 不断，工商、税务、质监、环保找过来，用陶总的话说：都得花钱打点，还一笔帐，就是经销商以质量问题，顾客退货，还要讹上好多钱，哪有钱去开发新产品、去 做试验室……
　　思考
　　谁之过：整个卫浴产业谁过得最滋润：大部分消费者、企业都一肚子苦水，是市场监管不力，市场经济是流通经济，而我们的质量管理机构管不住源头(生产企业)、管不住终端(销售门店)，大家一同受罪！
　　谁想过：应该说，市场的话语权掌握在品牌企业手中，那么，市场如何识别你的产品，或者说如何识别你的产品是品牌产品？广告做得很花是没用的，关 键是让消费者从切身利益中感受你的产品是品牌产品。(比如，你的产品质量过硬，那你承诺是“免维修的产品”，做个很好的市场区隔)。
　　谁错过：无论哥本哈根会议结果如何？自上而下，减排工作是大势所趋。从根本上讲，卫浴企业肩负减排的担子不轻：产品上讲，用水效率关乎水资源利 用，国家设置市场门坎；从企业讲，无论是减排，还是陶土资源，从国家到地方、从行业内部到每位陶瓷员工，各方面都不会容忍的。因此，眼下的大部分卫浴企 业，可能回头重温一些政策，别错过了！
　　卫浴企业要注重卫浴产品的推广和发展，从而建立起整体的推广模式，不断进步。

