签“优质服务承诺书” 地板企业提升服务水平
　　中国地板行业服务年暨全国地板“超级店员”大赛活动日前在北京启动。90多家地板生产企业参加了活动启动仪式，并当场签署了“优质服务争创企业承诺书”。各地地板专业协会、知名卖场等单位作为推进单位，共同推动地板行业服务年活动的实施。
　　中国地板行业服务年活动，由中国林产工业协会、中国林业科学研究院木材工业研究所共同主办，中国林产工业协会地板专业委员会承办，旨在进一步提升地板行业的整体服务水平，以服务促行业的可持续发展。
　　据介绍，经过20多年的发展，我国地板行业经历了由“价格竞争”到“品牌竞争”的转变，目前，地板企业弥补“品牌短板”，开始在品牌的关键环节———服务水平上花气力、下功夫。中国林产工业协会负责人王满表示，服务引导是引导消费者科学消费、低碳消费的重要环节，开展中国地板行业服务年系列活动，有利于为消费者打造标准化、规范化的消费环境，为企业营造健康、良性的发展环境。
　　由中国林产工业协会地板专业委员会发布的《中国木地板店面销售调查报告》显示，地板行业销售人员普遍缺乏系统培训，近九成的终端店员渴望接受包括销售技巧、地板生产知识等方面的专业培训。可见，要想提升销售人员的综合素质，全面系统的培训显得尤为重要，这也是提升地板行业整体服务水平的关键。为此，全国地板“超级店员”大赛通过跨品类、跨品牌、跨区域的培训活动，为地板从业人员提供专业的培训学习平台。

