装饰纸国家标准将于2011年发布实施
　　从全国人造板标准化技术委员会(SAC/TC198)主办的国家标准审查会获悉，首次制定的装饰纸国家标准即《人造板饰面专用纸》国家标准于11月26日通过专家审查，并将于2010年12月报批，预计2011年发布实施。
　　装饰纸是三聚氰胺浸渍胶膜纸饰面人造板的重要原材料。而三聚氰胺浸渍胶膜纸饰面人造板是饰面人造板中发展最快、产量最高、用途最广的一种产品，主要用于家具、地板、门窗、橱柜、步入式衣柜、浴室柜、室内隔断和楼梯等制品的制造。我国装饰纸年使用量已接近30万吨，约占全球总产量的三分之一，至少有43%的国产刨花板和中高密度纤维板使用装饰纸饰面，由此可见装饰纸对于行业的重要性，制定装饰纸国家标准对于行业健康发展和保护消费者权益的重要意义。
　　装饰纸没有国际标准，国外先进企业都按企业标准组织生产。我国至今尚未发布实施装饰纸国家标准，只有于2009年发布实施的林业行业标准LY/T1831-2009《人造板饰面专用装饰纸》。
　　本次装饰纸国家标准起草工作由中国林产工业协会装饰纸专业委员会统一协调，由中国林科院木材工业研究所负责，来自造纸、印刷、浸胶、人造板、压贴、胶粘剂、油墨、机械等多个领域的三十多个科研、教学、质量监督和生产单位参与了起草工作。该标准适用于浸渍胶膜纸饰面人造板(DPL)和热固性树脂浸渍纸高压装饰层积板(HPL)的饰面专用纸，包括原纸、印刷装饰纸、装饰胶膜纸、耐磨装饰胶膜纸、表层纸、表层胶膜纸、耐磨表层纸、耐磨表层胶膜纸、平衡纸、平衡胶膜纸。

