紫竹
　　27中文名：紫竹
　　学名：Phylostachys nigra
　　英文名：blackbamboo   别名：乌竹，黑竹  科别：禾本科
　　主要产地：产自中国浙江、江苏、安徽、湖北 、福建等省。
　　主要保健特征和用途：秆高3～5 m，新竹秆绿色 ，成长后逐渐变为紫黑色，秆壁薄而性坚韧，可供制箫笛、手杖和伞柄等。据湖南民间传说，紫竹手杖还可避狂犬病。
　　28 中文名：红松
　　学名：Pinus koraiensiss 英文名：Korean pine
　　别名：朝鲜松、果松、海松 科别：松科
　　主要产地：分布于朝鲜、俄罗斯、日本中部和中国东北
　　主要保健特征和用途：材色黄带红，久则转深，有光泽，纹理直，结构中而匀。木材含松脂量高(要为长叶烯)，香气较浓，给人以精神振奋之感，并有抗菌、消毒的功能。是历史悠久、驰名的针叶树材，深受用户喜爱，用途广泛，但就人体保健材而言，多用于室内装饰、装修和家具制造。
　　29  中文名：欧洲赤松 
　　学名：Pinus sylvestiris英文名：Scotch pine别名：樟子松 (P.sylvestirisvar.mongolica)  科别：松科
　　主要产地：主要产于北欧芬兰等国和俄罗斯西伯利亚等地。中国东北所产樟子松为其变种。主要保健特征和用途：材色浅，有松脂香气，使人感到洁净、舒适。木材经湿与干后胀缩性小，尺寸稳定。为建筑、桑拿房和家具的主要用材。
　　知名产品：桑拿房据传，桑拿最早源于我国清代皇室，后传至北欧日臻完善，如芬兰桑拿浴驰名世界。桑拿房原为固定的简易木房，其法主要是用当地特有的石头烧热后投入水中将水加热，利用热蒸汽来消除身体的疲劳。有时还用树枝拂击全身，加速效果。直至几百年后，才出现现代的活动桑拿房，用电把石头加热，将水倒吞石头上形成水蒸汽，提高温度使人发汗。正宗的高品质的桑拿房是由松木做成的，它在人们桑拿浴时，会自然释放松香气，倍感温馨。桑拿有干蒸和湿蒸两种，前者藉助热气发汗，后者是利用室内的高温水蒸汽让人发汗。据科学研究表明，畅快的出汗能促进扩张血管，加速血液循环，增加供氧量，还可减缓因外伤造成的疼痛。据测试，桑拿相当于长跑，通过肌肉大量排汗消耗皮下脂肪，具有健美、减肥功效。同时，当身体大量排汗时，消耗皮下脏物，提高了表皮细胞的通透性，活化了细胞，起到护肤保健的作用。在最新的电脑蒸汽房中所配备的木制品，如坐凳、墙板等均采用香柏木格欧洲赤松，长期在湿蒸过程中产生天然香气，增加人的舒适感。
　　由于普通的桑拿房大多采用欧洲赤松制成，因此，赤松堪称保健木材。

