涂料造假泛滥 市场混乱难以根除
　　涂料打假难以杜绝造假渐猖狂使用户堪忧
　　目前各地涂料市场上的产品合格率有高有低，产品质量良莠不齐。集中曝光的建筑涂料商品主要不合格项目为：耐洗涮性、对比率、耐碱性不达标，以及部分甲醛含量超标和包装量不达标。
　　随着市场监查力度的加大，质量不合格的涂料产品将更难在市场中生存下去，这对消费者无疑是个好消息，而对于涂料生产企业来说，在产品质量上严格把关，更是企业生存和发展的重中之重。今年在打假维权整治涂料市场的活动中，各地质检与工商部门相继查处了一批违规违法生产销售假冒伪劣涂料油漆产品的厂商。
　　从缴获的假冒产品来看，其中一些本土民族品牌也被假冒。而本月不久安徽质监部门在安徽灵璧县一次打假活动中，查获了冒用环保认证的造假产品，其造假售假的手段向更深入、更隐蔽的方向发展。
　　涂料打假年年打，却始终难以杜绝。各种假冒伪劣产品又像僵尸从地下冒出，卷土重来，严重的冲击了市场的经济秩序，损害了合法企业的权益，也同时给消费者、涂料生产工人、涂装工人的身体健康带来极大危害。
　　而如今造假的手段越来越创新和猖狂，假冒伪劣涂料打着健康环保的招牌，其危害也越来越隐蔽，鉴于目前形势，笔者认为，涂料打假到了真打的时候了。　　专家解读：多方面原因致伪劣涂料难以根除
　　众所周知，涂料是关系到人体健康的重要产品，其中内墙涂料和木器涂料中的甲醛、苯系物和重金属等有害物质，如果超过一定限量，就会对人体健康产生严重危害，通常表现流泪、咳嗽、头晕、呕心、易疲劳、四肢无力、女性经期周期改变等，长期反复接触有毒有害物质会引起慢性中毒、其主要损害神经系统、造血系统。因此，国家标准对油漆、涂料在技术指标上都有明确要求。
　　由于假冒伪劣涂料通常都是由地下黑工厂生产，生产场地狭小、工艺简单、设备简陋、技术落后、没有检测手段、缺乏质量控制，生产中偷工减料、随意更改配方，生产出来的产品性能差，质量低劣，其有害有毒物质通常严重超标，极大的危害了消费者的身体健康，尤其是对婴幼儿童、孕妇、老人的身体健康危害性最大。因此，只有严厉打击假冒伪劣涂料产品，才能确保消费者身体健康和合法企业正当利益。
　　假冒伪劣涂料的根之所以难以根除，其原因是多方面的，既有有地方保护主人的暗中纵容，同时与打假单位缺乏决心和耐心、打击力度不够狠、手段不够丰富、目标不够准确、打假力量分散、打假成本太高有关。
　　因此，针对涂料行业制假、售假具有个体性、分散性、区域性的特点，集中打假力量、形成打假合力、降低打假成本，才能凸显打假威力和效果；采取突击打假和常态下的打假结合，既要打击造假窝点、也要重拳打击售假窝点，压缩造假售假生存空间；充分整合全社会打假资源，利用协会、商会民间组织的地缘和行业优势，精确打击目标；针对一些地方存在的制假地方保护主义，企业在打假维权上要重视借助媒体力量，对造假售假行为进行曝光，撕开造假背后的黑色保护网。
　　作为被假冒产品的企业有义务有责任主动配方各种打假行动，有假不查、知假不打际上是对假冒行为间接纵容。

