感受田园花草气息(图)
　　卧室篇
　　感受田园花草气息
　　给卧室变脸，最好的方式莫过于更换床品。床单、枕套、被套、抱枕套，一旦换上喜庆的暖色调，比如大红、金黄、粉红、淡紫等，都能立刻活跃起卧室的气氛。比如大红色的缎面床品，把极具中国风格刺绣与华丽的图案集合在一起，让火热的情感在你最冷的时候拥抱着你；也可以在床头放一盏球形灯笼，透过红色的玻璃，撒下一片灿烂的温馨。如果在灯泡上滴几滴香水或花露水，开灯后还会逐渐散发香味。

