商家备战“五一”市场 名门锁业逆市突“危”
　　今年“五一”的装饰五金行业注定要波澜壮阔，五一节还没到，促销战已剑拔弩张：买送、买减活动正在各家上演。商家逐渐意识到：对消费者的让利，将是商家在金融危机之下逆市突“危”，激活市场的最好办法。
　　据悉，国内知名锁具企业名门将在“五一”市场震撼出击，推出以“名门行，礼上礼——买名门锁具五金，赢千元现金大奖”为主题的促销活动，除了赠送数百万元的大礼包外，向消费者派发的现金就达10万元。可以预测，这将在装饰五金行业掀起激烈的促销战。
　　经济危机 有危就有机
　　全球金融危机对中国装饰五金行业有没有影响呢？“说没有肯定是假的，肯定有。”国内不少锁具企业的负责人纷纷表示，装饰五金行业是一个很微观的行业，在国民经济中所占比例很小，但却是不可或缺的家居用品。近年来，我国五金行业以每年20%的增长速度发展，年总产值达4000亿元。
　　据北京五金商会的统计，受全球金融危机影响，五金行业增长的势头开始放缓，众多小企业由于不敌成本等压力，不得不停产转产。我国五金行业5万多家生产企业中，约2万多家企业(多数为小企业)生存非常艰难，其中有些已歇业或倒闭，但仍有25%～30%的五金企业保持良好的经营状况。因此，经济危机也是一次优胜劣汰的行业洗牌，对实力雄厚的企业来说，不失为一次扩张的良机，而对五金行业来说，也是一次去芜存菁规范市场的良机。
　　厂商让利促销 突破消费心理
　　受金融危机影响，不少厂商对今年“五一”黄金周的消费“心里没底”。他们认为，目前困扰市场的最大障碍，不在于国人的消费实力，而在于消费心理。 
　　装饰五金行业要逆市突“危”，关键是恢复消费信心、点燃消费激情，这与国家投4万亿元启动内需、增强信心、刺激消费的目的是一样的。 
　　“惟有让老百姓花更少的钱、买到更实惠的商品，才能真正激活市场。”据悉，名门锁业将在锁具业内率先打响促销第一枪。从4月25日至5月15日期间，名门锁业将推出以“名门行，礼上礼——买名门锁具五金，赢千元现金大奖”为主题的促销活动。
　　据了解，名门锁业此次促销活动规模庞大，内容丰富。锁具全线产品及五金配件加入让利阵营，其中两个全国畅销的产品系列更是以成本价销售，让利消费者。此外，购买一定金额者，将会获赠送数百万元的大礼包。而更值得一提的是，名门锁业还将启动10万现金大奖，消费者只要订购促销类产品满500元，即有机会赢得“千元现金”大奖。据悉，这是装饰五金行业首家直接向消费者派发现金的企业，以实际行动回馈消费者。
　　五一 打响激烈的促销战 
　　一些业内专家表示，无论市场环境如何，只要促销实在、不掺水分，人们的购买热情是可以点燃的。名门锁业的促销活动势必也会带动其他厂商，不少厂商都将倾力促销，以拼抢市场、争夺客群，这也将让五一的促销战愈演愈烈。 

