东家家居的“东方味道”无处不在
　　东方味道并不是一个虚构的名词，它实实在在存在于生活的各个角落，无论是味觉、嗅觉还是视觉，你都能够捕捉到它的影子。崇尚柔美、含蓄、自然，东方味道即是一种风格，更是一种文化，带着悠远的历史，仔细琢磨方知其内在的深渊意味。
　　茶道生活随心随性
　　代表东方的味道飘着淡淡的茶香，清新雅致。茶源于中国，被雅称为“饮中君子”，国学大师林语堂先生就曾经说过：“只要一壶茶，中国人走到哪里都是快乐的。”这是崇尚自然，朴实谦和，不重形式的民族特性，将这种特质加注到东家家居中，营造出安静而舒畅的氛围。
　　除去浮躁，让心渐渐归于平静，在这方天地间无需有任何顾虑，只要静静感受生活中的美好和快乐，随遇而安一些不是更好。家不仅供我们休憩，更是一方修身养性之所，就像品茗一样，摒弃一切繁杂，在优雅清静的氛围中培养对生活的灵性。从茶道中悟出生活的真谛，将你领入清雅怡心的生活，东家家居所倡导的是一种随心随性的生活，也许不会让人眼花缭乱，但当繁华尽去留下的便是生活的精髓，值得细细品味。
　　香氛源于本质的华美
　　她，不同于西方的“香艳”，却带着东方香氛的优雅，也许闻起来会浓烈，那是端庄的，神秘的，奢华的气息，是属于东方独有的特质。任何一种事物的起源都包含文化背景，属于东方的香氛也是如此。东方的古老文化世界闻名，有多少秘密藏于其中不得而知；东方的女性一直以典雅著称，锦衣华盖，高贵气质表露无遗；东方的建筑华丽壮观，雕龙画栋，如珠宝般璀璨。原来东方有的不只是低调、含蓄，原来东方唱起高调竟会惹来世界瞩目。
　　弥漫着神秘韵味的东家家居散发着独有的芬香，不是珠光宝气的美，而是一种精致的华美。虽然没有罗马柱，没有拱门，也没有壁炉，但简约线条勾勒出的高贵气质却也让人感受到了心灵的震撼。犹如晶莹的琥珀一般，虽不会金光闪烁，但其本身的华丽色彩也足以让人唏嘘不已。
　　“柔性”家居东西交融
　　“柔”有柔美、柔韧之意，这两点都是东方文化的特质。柔美，东方女性的温润柔情，轻柔抚慰，软声细语，足以让人深陷其中。柔韧，则体现出了道教的以柔克刚，没有硬碰硬的冲突，只是包容，融合从而达到统一。
　　将“柔”文化带到东家家居中则体现在包容性上，虽然是带有东方味道的家居，但并不意味着排斥一切西方的文化，取其精华纳为己用才是聪明的做法。用东方的深邃文化和西方的现代时尚相结合，打造出的东家家居即拥有深厚的文化韵味，又不失时尚感，这便是它的包容性。

