城区夜景亮化工程将启动力避光污染
　　流光溢彩，霓虹闪烁。宜昌的夜晚将变得越来越炫。
　　宜昌作为水电之都，理应是一座“光明之城”。该市启动实施城区夜景亮化工程，迎接于下半年进行的全国公共文明指数测评。宜昌市希冀此举能为创建全国文明城市加分。
　　在打造城市绚丽夜景过程中，宜昌力避环保领域一个新名词——光污染的侵袭。
　　灯火辉煌的大都市，有着“辉煌”的烦恼。宜昌根据先进经验，在夜景灯光规划中走出“先建设后治污”的传统模式。
　　牵头此项工作的宜昌市建委称，城区夜景灯光工程坚持以人为本，体现文化品位，使市民和游人在夜晚置身于浓郁的艺术和安全的交通环境之中。
　　灯光工程打造“不夜城”
　　明亮多姿的夜晚亦是评价一座城市经济发展、文明水平的重要标志。在全国公共文明指数测评前，启动实施主城区夜景灯光工程(一期)被宜昌市列为重要工程之一。
　　宜昌正在为摘取国家文明城桂冠冲刺。5月26日，该市市委书记郭有明表示，确保2011年宜昌跻身国家文明城市行列。之前，该市已获得国家卫生城和国家环保城两项桂冠。
　　宜昌主城区的夜景灯光工程计划分沿江大道、夷陵广场、西陵一路、发展大道、桔城路和人行天桥6个区域布置。
　　这并不意味着宜昌将会变得 “彻夜通明”。市建委公布的设计方案称，灯光布置将契合城区道路的自然格局和建设风格，白天以绿化、整洁与美化构成第一轮廓线景观，夜晚以灯光夜景构成第二轮廓线景观。设计人员介绍，灯光的配置，恰到好处地强化了优美之处，淡化不足。
　　比如，沿江大道以黄白色调为主，局部点缀蓝色灯光；立交桥的桥身则选用投光灯将其侧身照亮形成灯光面，桥栏杆用数码管沿栏杆装设形成光带，展现城市的现代感，通过灯光使道路在夜间焕发出新的生命力。
　　市建委在设计方案里称，改造后的城区道路灯光环境将融科技、文化艺术、信息广告及灯光色彩于一体，体现文化品位，使市民和游人在夜晚置身于浓郁的艺术和安全的交通环境之中。
　　力避“灯火辉煌”的代价
　　然而，“灯火辉煌”恰似一把双刃剑，用得好，会扮靓城市，惠及民生；用不好，则会因光污染贻害不少。
　　据《广州日报》报道，5月中旬，广州环境保护科学研究院对广州北京路进行检测，结果光亮照度最高超正常值60倍。广州不得不酝酿对娱乐场所开征光污染费，抑制光污染危害的蔓延。
　　宜昌有了“先见之明”。设计者把严控夜间灯光可能产生的光污染理念融入设计之中，力避重蹈广州这些大城市“先污染后治理”的老路。此次主城夜景灯光工程设计中一些独具匠心的细节体现了设计者对以人为本理念的尊重。
　　人行天桥是此次夜间灯光工程中重要的造景元素。市建委将在中心城区选取5座人行天桥进行灯光设计。“这里的灯具采用的是侧边暗藏灯管，这样就不产生眩光、不会刺激驾驶员的眼睛。”一位设计人员介绍，夜景灯光设计既要使城市的夜景变得靓丽，同时也要保证道路两旁的居民拥有舒适的居住环境，避免灯光对居民产生干扰和光污染。据介绍，工程中将严格采用新型材料和节能灯具，控制灯光亮度，做到节能和低碳。
　　市委还把设计方案挂在了大楚网上，向市民和社会征求反馈意见。
　　市建委在文件中描绘，完工后的宜昌城区夜景灯光将是一个以居家照明为背景，以滨江公园、镇江阁和夷陵广场等公共空间为亮点，以高层建筑的轮廓灯、投射灯为主笔，各方面互相陪衬，多层次、立体化、动静结合、远近互衬、高低错落的独具山水城市特色的整体景观。市民在乐享绚烂城市夜景的同时，则不必担心为“灯火辉煌”付出健康代价。
　　光污染城区年投诉四五起
　　政府部门对光污染的重视令张先勇十分欣慰。早在2006年，他就向宜昌市委、市政府建议加大对光污染的重视。
　　当时，宜昌提出创建国家环保城市。民进宜昌市委员会领受任务，调研后给市委、市政府提建议。身为民进宜昌市委员会主委的张先勇被组织确定为执笔人。张是宜昌市政协常委、三峡职业技术学院的副教授。
　　“当初我也是因为要完成工作任务才关注光污染的。”6月28日，张先勇受访时说，他在调研中对光污染有了更深刻的感受。
　　国际上一般将光污染分成白亮污染、人工白昼和彩光污染三类。“有时走在大街上，突然一道强光射来，令你的眼睛都睁不开。这就是光污染最直接的表现形式。”张先勇说，光污染的来源包括玻璃幕墙反光、城市霓虹灯、广告牌、夜间路灯等诸多光源。
　　“我们每年能接到这类投诉四五起。”宜昌市环保局环境监察支队执法人员张体敬说，这些投诉集中在玻璃幕墙光反射对居民生活的影响。“还有一些是工厂生产时产生的强烈电弧对居民的眼睛造成强烈的刺激。”
　　据介绍，大型玻璃幕墙镜面反光系数为82%至92%，比毛面砖石等外装饰建筑物的反光系数大10倍。宜昌一名环境监测工程师对记者说，过量的反光会使人头昏眼花、烦躁、失眠。“更危险的是玻璃幕墙的强光进入高速行驶的汽车内，会造成司机视力错觉，诱发交通事故。”
　　不过，据透露，宜昌环保部门尚未接到市民对霓虹等其它形式光污染的投诉。
　　“接到投诉后我们只能给双方做工作，从中协调。”张体敬说，目前国家尚未出台光污染的标准及相关监管法律，“处罚制污者没有任何依据”。
　　宜昌市环保局环境研究所所长严向东受访时说，目前光污染研究还仅处于起步阶段，缺乏相应的立法和可供参照的环境标准。
　　一个特别之处在于，光污染很难像其他环境污染那样通过分解、转化和稀释等方式消除或减轻，因此，其防治应以预防为主。
　　光污染
　　光污染问题最早于20世纪30年代由国际天文界提出，学者们认为光污染是城市室外照明使天空发亮造成对天文观测的负面的影响。后来英美等国称之为 “干扰光”，在日本则称为“光害”。
　　依据不同的分类原则，光污染可以分为不同的类型。国际上一般将光污染分成三类，即白亮污染、人工白昼和彩光污染。白亮污染：当太阳光照射强烈时，城市里建筑物的玻璃幕墙、釉面砖墙、磨光大理石和各种涂料等装饰反射光线，明晃白亮、炫眼夺目；人工白昼：夜幕降临后，商场、酒店上的广告灯、霓虹灯闪烁夺目，令人眼花缭乱。有些强光束甚至直冲云霄，使得夜晚如同白天一样，即所谓人工白昼；彩光污染：舞厅、夜总会安装的黑光灯、旋转灯、荧光灯以及闪烁的彩色光源构成了彩光污染。

