一种整体螺旋形特征的室内空间(图)
　　该小建筑位于捷克？ernín 郊区的一斜坡上，它的地面层也是斜的。室内设计基于水平和倾斜相互交替，创造一种整体螺旋形特征的室内空间，同时也定义了建筑的外立面。外立面完全是按照自己喜好做的，是可爱的粉色。然而，地面做成倾斜的也是有功能性的目的---这是应投资者要求，建一座小型电影院。窗户和其他的开口不能破坏外立面，所以每面墙上只有一个开口。

