曲丕良：简约型是木门发展趋势 企业需有的放矢
　　曲丕良：首先感谢林产工业协会组织这个论坛，我简单的说一下，因为我也没有做什么准备，考虑今后我们木门窗，市场需求什么样的木门窗，抛砖引玉，大家再提出一些不同的看法。因为上次在四月份，三月份的木门展上跟国际的一些木门窗行业专家坐一起交流，无论是欧洲的、美洲的代表都提出了一个问题，说你中国的木门为什么做的那么复杂，他们不明白。这个当时我们也进行了交流，后来我跟他们开玩笑说，我们做那么复杂是给你们欧美做的。因为我们企业图册上凡是做的复杂的都起的外国名，生活照都是外国的男人女人。
　　我考虑的是随着木门行业的发展，逐渐的回归到简约型，主流是重要的，还有一些精雕细作的木门也要占领这个市场，简约的占领市场，那么精细的也不能丢。产品功能上要更加重视，以前主要是门和窗就可以了，上半年的活动，参加一些标准的讨论，对门和窗在水密性，气密性，抗风压，隔声、保温都提出了不同的要求，而且现在国家逐渐要出来节能木门窗的标准。
　　从这个角度来想，我们做产品的时候要考虑不同应用的地方，我们要考虑增加哪些功能。第三方面，更关键的就是绿色、环保，产品一定要达到环保要求，以前我们对木门，以前规定是E2级，最近这一两年出的标准已经不是这样了，E2级人造板六个面要全部封闭起来，不能有一面外露，如果有一个面外露，要达到E1级，我们做门两端要有透气孔，里面的材料不可能六个面全密封，所以你要有透气性，甲醛要出来，要出的话，你要达不到E1级，这个环保就达不到要求，所以对材料有严格的要求，绿色、环保整个的产品还一些新的要求。尤其人造板、胶合板已经有E0级的要求了。
　　本企业特色的产品应该逐步的兴起，现在我们在发展过程中很多产品都是仿造别人的，看别人好就做了，有一些个别的，有能力的企业引领这个行业的发展，今后考虑企业都做的不错的时候，应该有各自的特色和产品出现，所以我考虑企业家在这方面要下一些工夫，一看产品就知道这个是谁的，做到这种程度就是比较成功的企业了。
　　考虑科技的进步，我考虑有更多的新的材料，在我们木门窗上使用，尤其是表面的材料，也有可能有一些内部的用材，新的材料，我们这次根据新的标准没有说什么材料不可以用，也没有说工艺如何，只要你达到门窗的使用要求就可以了，没有那么多的限制，意思是有很多新的材料，新的技术，新的结构，可以不断的开发出新的产品。
　　目前我们做的一些门窗，很多名称前面要加一个什么德式的，美式的，意大利式的，现在随着专利方面的重视以后，我考虑逐渐这方面的提法要改变，因为现在我们已经是木门窗的大国了，我们要走向世界，应该有自己的品牌，你说这式，那式对世界走向世界有影响，另外人家也不承认这式那式，有一次我们和德国代表交流，问他什么是德式门，他想了半天没有这个说法，他们就说什么企业的门，其实就是企业的品牌，最后的发展企业应该在品牌发展方面比较重视，现在我们是大国，老提别人的会被逐渐的淡化，另外老外们也比较反感这式，那式。上次交流中浙江有一个老板就介绍，中国为什么这么复杂，意大利的比较好，设计的比较简约，很好，那个老板就说我这个是意大利式的，我就照你们家做的，人家很反感，说你剽窃不好听，我们是交流了，中国有一个用语、临摹，书法和绘画有临摹  ，临摹永远赶不上原创的作品，但是有一些国家讽刺的说，人家说就照着你做说明你水平高，你不如人家也不会照着你的做。
　　所以我们考虑以后的发展，肯定是自己的品牌，而且是充满中国文化的品牌要出现。因为我们中国的木门窗的历史很悠久，很多国外的也不断的在他的产品里面增加中国的元素，考虑到我们自己更接近中国的元素，考虑到今后企业如何更多的学习祖先遗留下的东西，融汇到门窗里面去，结合现代新的技术应用的更好一些。
　　另外我考虑，还有一个，今天上午开了一个下乡的会，我们的门窗，如果楼宇这些门窗的厂家都可以，但是我们中国地大物博，民族特大，民居的反映各地情况的门窗大部分还是手工制作，因为我们全国各地不同的厂家，我们要考虑当地的文化，当地的民俗，他们在翻建的时候需要什么样的门窗，我们能够有我们工厂化去生产。
　　北京最近城区很多四合院翻建，还是按原来北京四合院的民居做的窗，还有门，一般的板式门，他们都是现场做的，一看做的质量也不怎么样，连最有名的大栅栏那条街，只有同仁堂做的好，其他家都不行，因为他们都是手工做的，而且都是农民，你需要我们到现场做的，老师傅的传统技艺，我们工厂有很多的先进的设备，人员，我们考虑能不能在这方面发挥工厂和地区性的优势，出一些更好的适应民居和农民兄弟的门。

