火眼金睛 辨别灯具材料优劣
　　常用灯具的种类大致有吊灯、壁灯、吸顶灯、落地灯、台灯、嵌顶灯等。不管选用什么样的灯具，最重要的是其安全性指标是否合格，业主可从以下几个方面鉴别。
　　(1)从灯具的外观鉴别
　　灯具的标记
　　购买灯具时应首先查看灯具上的标记，如商标、型号、额定电压、额定功率等，判断其是否符合自己的使用要求。标记安全是灯具安全性能中的基本要求，其中额定功率尤为重要，如一个设计为40瓦的灯具，由于未标记额定功率，用户很可能装60瓦或100瓦的灯泡，就有可能造成外壳变形，绝缘损坏，甚至造成触电，还有可能引起火灾。
　　另外，标准规定，灯具上使用的导线最小截面为0.5平方毫米，有的厂家为降低成本，在产品上用的导线截面积小于0.5平方毫米，这样就可能使电线烧焦，绝缘层烧坏后发生短路，产生危险。购买时可以看一下灯具上导线外的绝缘层印有的标记。
　　(2)从防触电保护鉴别
　　应注意防触电保护，灯具通电后，人要触摸不到带电部件，不会存在触电危险。如果买的是白炽灯具(例如吊灯、壁灯)，将灯泡装上去在不通电情况下，如用小手指触摸不到带电部件，则防触电性能是基本符合的。
　　造成灯具防触电性能不符合标准，一般是采用了不符合要求的灯座或灯具带电部件未加罩盖等防触电保护措施所致。
　　(3)从灯具的结构鉴别
　　导线经过的金属管出入口应无锐边，以免割破导线，造成金属件带电，产生触电危险。
　　台灯、落地灯等可移式灯具在电源线入口应有导线固定架，其作用是防止电源线推回时触及发热元件，导线过热造成绝缘层熔化，裸露的导线与金属壳体接触，外壳带电而导致触电。
　　(4)从灯具上使用的附件鉴别
　　如果灯具中用的是电子镇流器，应选购装有反常保护电子镇流器的灯具，所谓的反常保护是指当荧光线路中出现某一非正常状态时给予的保护，使电子镇流器仍能正常工作。
　　灯具如用的是电感镇流器，看镇流器上的标志，尽量选用Tw值较高的一种(如Tw130)尤其是灯具散热条件差时，更应注意这一点。Tw是镇流器线圈的额定最高工作温度，在该温度下，镇流器可连续工作10年。

