凯捷散热器携新品亮相ISH China2010(图)
　　新浪家居杨轶讯 2010年3月10日至12日， ISH China2010- 第八届中国(北京)国际供热空调、卫生洁具及城建设备与技术展览会在北京国家会议中心隆重开幕。
　　应主办方邀请，北京恒邦凯捷散热器公司以国内散热器主要生产厂家的身份参加了本次展览会。
　　北京恒邦凯捷散热器有限公司是一家集散热器研发、生产和销售于一体的股份制企业，笃行“新锐生活，自有主张”的理念，并凭借自身的创新优势于2009年跨进中关村高新技术产业行列，在行业中异军突起，成为引领行业发展的风向标。
　　本次展会，凯捷公司除携传统的主力产品参展外，并在展会上推出主题为：“绿色生活源于凯捷”的系列铜铝复合散热器及新一代“倾慕”系列铜管对流散热器。 这两大系列产品技术领先、工艺先进，最大的特点是突破性地增加了负离子释放功能与远红外加热功能和杀菌功能，在原有节能环保的基础上，大幅度提高加热速度，改善室内空气质量，给用户送去的不仅有春的温暖，更有春的气息。  图为凯捷散热器董事长张福民现场签约
　　展览开幕当天上午，北京恒邦凯捷散热器有限公司与露玛暖通科技(中山)有限公司战略性合作签约仪式与新闻发布会同时举行，强强联手，优势互补，共同推出新的散热器品牌“凯捷露玛”。 凯捷露玛融合了合作双方的品牌、研发、生产及技术优势，立足全国市场，以服务工程项目为导向，颠覆以钢制散热器及铜铝复合散热器为工程主选产品的理念，致力于打造工程市场散热器第一品牌。其产品以铜管对流散热器为主，其特点主要有1、高效节能，散热量高；2、外形美观，装饰性强； 3、耐压强度高，安全可靠；4、防腐性强，寿命长；5、舒适卫生，清理方便。基于如此强大的优势，我们有理由相信，“凯捷露玛”定会在散热器工程市场上写下浓墨重彩的一笔！
　　3月11日，凯捷公司还在展厅现场举行了“暖·色——凯捷时尚摄影秀”，活动，吸引了大量的摄影爱好者在现场与著名模特合影、拍摄与交流，向大家展示散热器柔和多姿，美丽动人的一面。

