欧朗地板钢琴漆系列重装上市
　　欧朗地板1997年诞生于中国首都北京，作为中国区代理的欧朗公司在引进、销售德国产品的同时，逐步转型为集研发、生产、销售为一体的国内地板行业专业公司。
　　公司在常州建成了占地70余亩的大型生产基地，先进的技术、设备与专业的产品研发、严格的企业管理，使得欧朗地板质量控制水平在国内同行业中名列前茅。
　　早在2005年，公司就引进国际上先进的淋漆生产线进行钢琴漆的研发与生产。经过反复的试验与实践，欧朗地板采用优质的耐磨油漆取代了第一代钢琴漆产品。新推出的欧朗钢琴漆系列既保持了油漆表面呈现出的饱满感和真实感；又传承了传统强化地板耐磨的优势，真正把实木地板和强化地板的优势完美地结合在一起。
　　伴随着现代经济的飞速发展及生活品质的不断提高，大众对家庭装修的创意兴致也越来越浓厚。地板是家装中的主要地面材料，人们固然对地板的各方面要求也越来越高。
　　重装上市的钢琴漆地板，在达到实木地板质感的同时，还健康环保。该系列地板不仅花色品种繁多、时尚，而且具有不易变形、铺装方便、经久耐用、易于打理等优点，更加能够满足现代快节奏的都市生活，是您首选的既富现代感、又安全环保的家装材料。
　　“欧朗”地板钢琴漆系列将在五一期间重装上市，我们将借助五一黄金周的东风，把重新盛装的钢琴漆系列推向市场，为客户打造更加舒适、温馨的居家环境。

