LED与传统照明逐步“合二为一”走向高端
　　随着LED产业在照明领域的快速发展，传统照明巨头希望通过引入新光源的设计而使照明产品更富创新性。传统照明巨头引入LED新光源，加速形成新商业模式。LED照明和传统照明两个领域正逐步合二为一，加速形成一种新的照明商业模式，这非常有利于LED照明的迅速推广使用。 
　　由于全球照明用电量高居全年总用电量20%，其中多达90%的电能被转换成热能消耗，非常不具经济效益，在环保、节能的考虑下，LED照明已快速成为颇受关注的技术和产业。各国政府积极制定环保法规，在市场与法规双重利益刺激下，全球LED产业规模呈快速增长之势。 

