西蒙电气 与伟大建筑同在
　　       西蒙电气创建于1916年，经过近百年的发展，凭借着其卓越的新品研发能力、完美的产品制造工艺和严格的质量控制体系，一直引领着行业市场的发展。近乎完美的西蒙电气往往与闻名世界的伟大建筑同行，巴塞罗那奥运主体育场、俄罗斯克里姆林宫等都是其辉煌的见证。1999年，西蒙电气进入中国，以其专业的品质和优良的服务，迅速赢得了行业与客户的关注与信赖。随着2008北京奥运会国家体育场(鸟巢)、国家游泳中心(水立方)、中央电视台等重点工程的建设，我们和众多用户共同分享着成功的喜悦。西蒙电气(中国)伴随着伟大建筑的光辉走进千家万户，为中国人提供更加舒适的家居环境。伴随着一幢幢伟大建筑的崛起，西蒙也带您走遍中国 
　　美丽富饶的浙江
　　浙江维多利亚丽嘉酒店是由西班牙侨领投资，按照五星标准建造的精品商务酒店，特邀新加坡著名设计师设计，风格现代，简约中蕴含奢华，淡定中彰显优雅。酒店位于风景秀丽的西子湖畔，地处杭州商业、文化、金融的中心地段。该酒店为西班牙方投资建设，采用了同为西班牙品牌的西蒙产品，为杭州标志性五星级酒店，酒店建设极具特色，装修高档， 是西蒙电气品牌在杭州的又一次华丽登场。

