俄罗斯城市的无限光芒 源自LED照明
　　西伯利亚Ko Kemerovo正大规模地将欧司朗光电半导体公司的LED用于街道照明。这个跨西伯利亚铁路拥有52万居民的城市已经在200个街道安装了 由LLC TD Focus制造的配有椭圆形和金龙的LED灯具。因此，该城市可以实现能源成本的节省和二氧化碳排放量的减少。
　　200个结合 USS-90 的外形和欧司朗光电半导体LED技术的LLC TD Focus街道灯具已经被安装在Kemerovo的各个地方。另外200个灯具也将在邻近村庄安装。
　　这些LED已经成为专门的街道照明并解决了无光污染的特殊要求。The Golden DRAGON oval Plus是基于一个综合持久的硅晶体方向特性。LED灯的目的是点亮道路和广场。
　　Ninety Golden DRAGON oval Plus LED被应用在每个灯具上。LED提供的色彩温度和白色色调的范围在个别地区达到各种照明的要求。光输出是在平均65至95lm / W。
　　LED路灯照明已经准备好了迎接严寒、雨和冰雪的恶劣天气：它们的工作寿命和辐射力，随着气温的下降甚至增加。相对于使用150W的传统钠高压放电灯， USS-90 Magistral 路灯的总功耗为105W，需要的能量也少的多。对于地方政府而言，这意味着节省超过2万欧元一年的开支。此外，每年减少超过200公斤的二氧化碳排放量。由于LED的耐用性，还可以大大降低维修费用。
　　LED不仅能效比传统照明更好，光效和安全性能都有所提高。它的小尺寸也使照明制造商有了更大的设计机会。
　　欧司朗光电半导体公司固态照明市场营销经理Martin Wittmann解释说：“照明解决方案由于LED高效率，长寿命和低维护的优势下不会很快报销。这不仅保护了市民的家庭也保护了环境。西伯利亚Ko Kemerovo正大规模地将欧司朗光电半导体公司的LED用于街道照明。

