太阳能灯倍受欢迎阴天雨天都明亮
　　日前，16盏新型太阳能庭院灯代替传统电灯在西城区月坛街道白云路七号院内正式启用。今后该小区居民夜间出行再也不用担心、害怕，这种太阳能庭院灯定时开关，为小区道路照明。
　　据介绍，太阳能采集设备安置在居民楼顶层，有利于太阳能的采集与存储，与庭院灯连接的线路全部铺设在地下，避免人为破坏及丢失现象。这种新装置还具备蓄电功能，除每晚正常工作6至8小时以外，如遇阴雨天气太阳能光照不足时仍能对路灯实施为期三天的照明。同时，月坛街道三里河民族团结社区的传统照明路灯也全部改为这种太阳能庭院灯。据初步计算，新型路灯每天可节电约48度。

