重庆市红木家具销售价普涨 无下跌迹象
　　昨日，记者走访我市多家红木家具销售商获悉，受原材料价格上涨等因素，我市红木家具价格半年来均有不同程度的上涨，涨幅最高的为越南产的黄花梨，终端销售价涨了30%。即便前段时间有媒体说外地红木家具价格下跌，重庆市场仍然没有下跌迹象。
　　红木家具半个月涨3000元
　　“这套家具我半个月前来看才2.2万元，现在怎么变成2.5万元了？”在红星美凯龙的一家家具店，陈小姐指着五件套的酸枝木桌椅很不解。“我们上周接到总公司的通知，对店里的货品进行了价格调整。”店员解释说，该店是全国连锁，目前全国各地的销售处都接到总公司涨价的通知，酸枝木、黄花梨、紫檀三大传统红木家具价格均上调了5%~30%。
　　在铠恩国际的多家家具店，记者发现，红木家具的标价均有所改动。“这套越南黄花梨三件套太师椅，9月份卖9.8万元，现在是10.2万元。”一老板坦言，近两个月店内的商品已进行了一次提价。
　　同时，记者从销售商处了解到，从今年年初到现在，印度小叶紫檀、越南黄花梨等高档红木原材料涨幅超过50%，而老挝红酸枝、非洲鸡翅木等中端红木原材料涨幅也在10%～30%之间。
　　稀缺性和人工成本导致涨价
　　问及涨价原因，零售商和生产商不约而同地表示，红木原材料本身的稀缺性是涨价主因。“这些原材料的生长周期都很长，制成的家具具有升值潜力，因此部分人群盯上了这个收藏契机。”金陵红木家私厂经理王贵英表示。
　　佛山大涌镇是我国红木家具的集散地，我市绝大多数红木家具均产自此地。记者连线上大涌镇名典家具厂，该厂负责人表示，受原材料上涨，目前镇上家具厂的出厂价都进行了上调。“我们4月份越南黄花梨价格还是120万/吨，9月中旬去进货时就成了240万/吨，价格涨了1倍。”该负责人表示。而红木中顶级精品海南黄花梨更几近绝迹。有商家表示，自然生长的海南黄花梨基本已经没有了，目前海南黄花梨的粉末也成了“金饽饽”，市面售价可达25元/公斤。
　　据了解，目前重庆市场上较多的是越南、老挝、缅甸产的黄花梨，但随着这些国家出口政策的收紧，供应再次减少。
　　此外，人工成本上涨也成为红木家具上涨的一大推手。据了解，这类高档家具均要手工完成。一个成品的制成需要3~6个月的时间，而今年一个雕工师傅的工资就翻了一番。
　　价格上涨不影响销售
　　“前段时间有人说红木家具价格暴跌，我觉得这可能性不大。”在重庆开设红木家具厂已经10年的佛山人王君说，“有的商家会在最初将红木家具标价很高，然后再低价卖出，给人价格暴跌的错觉。”他认为，随着目前制成红木家具的原材料日益减少，供应数量有限，未来这种高档家具的价格还将持续走高。
　　而价格上涨是否会影响到销售？昨日记者在卖场随机采访了一部分顾客，他们均表示只要涨得不太离谱，还是愿意购买。王君告诉记者，动则上十万的红木家具，本身就是家具中的“奢侈品”，选购这类家具的人都拥有一定的经济实力，因此只要涨价幅度不离谱，这部分客源依旧不会流失。

