名杉实木门：原创设计 装点家居艺术廊
　　门，自古便是一道“防御”品，以安全性为首要原则；而门也是身居上位者的身份象征，即居家者的面子问题；随着人们生活品位的提升，对于“门”这一家居常用的防御道具也有了更高的要求，除了能装点门面，更要彰显主人品位。
　　名杉整木家装木门产品以优质的名贵实木材，高难度的手工艺雕琢打造，令出品的木门不只是一件简单的木制品，更是一个故事，一幅画，一件艺术品。以西方古典艺术背景为主要表现元素，进行独一无二的创作设计。古欧洲传承下来的千年历史，经过时间长河冲刷才有了经典的价值，才具有独特的文化底蕴。在经典的传承上创新，是名杉一直引以为傲的创作原则。今天，新浪评测编辑评测进入正在广州举办的国际建筑装饰博览会为大家寻找一款充满古欧洲神话的原创实木门作品——名杉整木家装胜利女神实木门。
　　产品设计背景：
　　尼克，在希腊语中代表了“胜利”，是希腊神话中的胜利女神，她与克拉托斯(力量)、比亚(强力)和泽洛斯(热诚)同是主神宙斯的同伴，出身于泰坦族，但在泰坦战争中站在了奥林匹斯神一边，为他们带来了胜利。
　　产品外观依据史书记载及现收藏在意大利卢浮宫内雕塑而设计，她长着一对美丽的羽毛翅膀，身材健美，衣袂飘然，像从天徜徉而下，丰满的躯体在薄衫下透露出女性的力量和健康，表现了胜利和与之而来的喜悦。
　　一 名杉整木家装胜利女神实木门评测导语及设计背景
　　二 名杉整木家装胜利女神实木门外观设计
　　三 名杉整木家装胜利女神实木门外观尺寸
　　四 名杉整木家装胜利女神实木门制作工艺
　　五 乐居知识角——居室搭配合适的木门，给生活加点艺术色彩
　　名杉整木家装胜利女神实木门外观设计
　　展会现场样品展示，胜利女神散发强大的气场，即便在名杉众多原创设计和经典木门作品中也那么夺目。
　　细致的雕刻工艺体现了胜利女神的健美的身材，丰满的躯体展现出女性特有的力量和健康。

