千城百惠 百V厨柜500店共庆“惠”中国
　　据了解，百V橱柜一年一度的全国大型优惠活动即将正式启动，作为2010年力度最大的一次促销活动，用百V橱柜渠道规划部总监田素杰的话来说，这一次活动目的就是力求抓住2010年橱柜黄金销售节点，为此无论百V橱柜总部和全国当地经销商活动力度上都不惜血本。
　　据了解，本次百V橱柜全国联动活动的一个最大亮点就是，活动形式由往年经销商独立优惠的形式，转变为“总部补贴，经销商再优惠”这样一种双重优惠模式。
　　本年度百V动用总部直接补贴模式，这意味着，经销商维持原有的促销力度的同时，消费者还能享受到比平时活动更多的优惠。获悉，消费者在活动期间无论购买的橱柜产品是否为百V特价款，在享受当地百V特大活动优惠的时候，均可再获得百V公司总部提供的价值1000多元产品补贴(详细请咨询当地百V橱柜店)
　　工厂直接补贴赠送品：28件高档骨瓷餐具一套：价值498元，苏泊尔真不锈健康铁锅一件：价值369元，苏泊尔至蒸宝汤蒸多用锅一件，价值：199元，赠品价值：1066元
　　相关链接：活动时间：2010 .9.20-2010.10.8日
　　百V厨柜成都旗舰店：成都市槐树街35号 咨询电话：028-86245357
　　百V厨柜活动活动全国专线：028-85754515 官网查询：www.bvior.com
　　波及范围：百V厨柜全国500余店

