开放厨房招麻烦 装修怎样能更实际
　　现在装修，很多设计师都会推荐业主做开放式厨房，这样房间会看起来更时尚、更通畅。追求个性的“80后”装过开放式厨房后才发现，如果家中会做饭频率很高的话，油烟就会满屋子乱窜。建议以中餐为主的业主，最好放弃开放式厨房的设计。
　　用小水宝让热水来得快
　　一般家庭，会将煤气炉安装在厨房或者卫生间，无论是哪里要用热水，水管里都要先放一些冷水，这样很浪费水。如何能让热水来得快？卫生间、厨房安装一个小型电热水器(即小水宝)就可以解决这个问题了。小水宝到水龙头的水管距离短，开水龙头就可以出热水，且有软化水、过滤杂质、添加微量元素的功能。
　　卫浴间面积不大选淋浴
　　很多“80后”对浴缸有着眷恋之情，繁忙工作后回家泡个热水澡，缓解疲劳时很好，不过，如果浴室面积不大，放一个浴缸就有点不适宜了。实际上，用浴缸泡澡的人并不是很多，浴缸往往成为一个摆设闲置在那里。因此，建议消费者还是选择淋浴，节省空间和费用，和可以装一个玻璃淋浴房，以便干湿分区。
　　别在五金件上“小气”
　　“80后”这一代人，追求的是生活品质，装修也崇尚简约实用。浴缸、浴室柜、马桶都没必要买太贵的，但是，如果在五金件这样的常用工具上“小气”，否则就会追悔莫及了。比如水龙头、花洒等，使用频率高，最好选品牌的，质量好，用起来也舒服。
　　地漏千万要有坡度

