法国时尚美编35平小公寓 有格调才有个性(组图)
　　24岁的lottanieminen(下文中的“我”)是一位时尚杂志的美术编辑，晚上或周末兼职画插画，都在这间小小的公寓兼工作室里产生。来看看法国时尚美编是如何装修她的35平小公寓的。
　　有天早上上班我在一家旧货商店的橱窗里看着这个书架，中午我就请同事帮我搬回了家，书架上的插图来自我最喜欢的一本杂志，叫《NEWWORK》。我喜欢灯光环绕着我，而不是都在天花板上。圣诞灯饰是12月挂上的，但我很喜欢它们，所以一直没有取下。

