李亚鹏VS王菲婚房曝光(图)
　　李亚鹏VS王菲
　　李亚鹏和王菲的婚宅位于朝阳区东郊的温榆河畔，是北京一处难得的水岸园林。这栋别墅的售价在1200万元左右，是别墅区中最大的A1户型，总建筑面积为706平方米。别墅分为三层，第一层有车库、棋牌室、起居室、酒窖、洗衣房、保姆房、司机房、储藏室等等，二层有起居室、餐厅、书房、客厅、厨房、露台等等；三层有主卧室、子女房、父母房、客卧室等等，别墅院内还有一个数百平方米的花园。施工装修费用约为270万元。

