2009中国室内空间环境艺术设计大赛颁奖典礼
　　2009年11月24-25日，由中国建筑装饰协会主办的“2009中国室内空间环境艺术设计高峰论坛”及“2009中国室内空间环境艺术设计大赛颁奖典礼暨2010亚太空间设计师协会北京年会宣贯会”隆重召开，全国各地千余设计们齐聚北京拉斐特城堡及人民大会堂，共同分享设计前辈及业内精英人士关于室内空间环境艺术设计的经验及体会。本次大会关注的媒体也格外多，近百家媒体参与了此次活动报道。
　　本次大赛中，被誉为“意大利千年艺术之灵魂”的意大利蜜蜂瓷砖，不仅是本次大赛的全程协办单位，而且还是其重要的战略合作伙伴，多年来为中国建筑装饰行业的和谐快速发展及扩大设计师艺术眼界做出了积极努力，同时协助中国建筑装饰协会共同为中国室内设计行业整体实力的提升做出了巨大的贡献。不仅为设计师提供了展示中国当下室内空间艺术设计水平的平台，也为新老设计师及媒体奉献了一场壮观的交流盛会，彰显了企业的实力与品位。
　　大赛经层层严格评审和规范操作，代表中国室内设计领先水平的优秀设计师脱颖而出
　　2009中国室内空间环境艺术设计大赛，作为2010亚太空间设计师协会(APSDA)北京年会暨亚太(中国)室内建筑师国际高峰论坛的预选赛，自2009年5月至9月在全国范围内征集优秀设计作品并分别在北京、上海、广州、南京、杭州、成都、银川、西安等各省市地区举办以“论道、论谋、论德、论界”为主题的系列论坛以来，得到地方建筑装饰协会、室内建筑师、室内设计师、大专院校环境艺术设计专业的在校师生等积极响应。
　　据主办单位中国建筑装饰协会介绍，截止9月30日，协会共征集到来自全国各省市地区热烈响应、积极推荐的室内设计作品达6000多件，分属商业空间、餐饮空间、酒店空间、酒吧空间、展览空间、教育空间、样板房空间、会所空间、住宅空间、企业空间等11个类别。大赛评审委员由中国建筑装饰协会及全国各地方协会抽调专家组成。
　　主办方还透露，经过近两个月相关工作人员的严格评审和协会人员紧锣密鼓的工作推进，本次大赛颁奖典礼将产生一、二、三等奖，优秀奖、综合奖及行业推动奖，推选出一批代表中国室内设计领先水平的优秀设计师，并将这批优秀设计师推荐参加室内设计界的国际盛会——2010亚太空间设计师协会(APSDA)北京年会暨亚太(中国)室内建筑师国际高峰论坛。
　　本次2009中国室内空间环境艺术设计大赛，对申报作品要求理念陈述清晰、表达准确，并具原创性、有效性、忠实性、功能性、创造性、节能环保等特征。大赛历经启动、组织、推广、提交、初评、复评、终评、颁奖、展览、专辑、巡展等各个环节。
　　科学严格的参赛规则，全程透明的评审章程，规范严谨的工作流程，保证了大赛的公平性与公正性，为中国室内设计行业间的相互交流提供了一个公允的环境。
　　大赛评定出来的优秀室内设计作品，将以其独特的风格彰显出每位室内设计师的风采，体现出中国建筑装饰行业室内设计业的前沿水平。以室内空间环境艺术设计大赛为平台，打破了参赛对象的诸多限制瓶颈，本着促进设计师及设计团体之间的相互交流为宗旨，大赛不但开阔各参赛者的眼界，也给予具有优秀设计能力、专业水平及良好职业道德的设计师与设计团体以充分肯定与表彰。
　　中国室内设计行业最高级别大会暨亚太空间设计师协会(APSDA)年会进入倒计时
　　2010年10月9日，亚太空间设计师协会(APSDA)年会暨亚太(中国)室内建筑师国际高峰论坛将首次登陆中国北京。届时，国内外知名设计大师、相关协会及学术组织专家、设计机构与专业院校等行业设计精英2500余人将齐聚北京国家会议中心，全面碰撞全新设计理念，深入交流室内设计可持续发展的思路与对策，共同勾画亚太地区室内建筑设计的远景蓝图。
　　作为亚太室内设计师联合会的成员国之一，中国建筑装饰协会凭借对自身的严格要求，专业化展会运作规范系统及多年以来辛勤的努力，把亚太室内设计师联合会理事会及大奖赛引入中国，并取得中国区域的唯一主办权。
　　亚太空间设计师协会(APSDA)年会暨亚太(中国)室内建筑师国际高峰论坛会期三天。
　　2010年10月9日，召开亚太空间设计师协会理事会，举行亚太空间设计师协会优秀作品展暨中国绿色建筑材料冠军品牌展览会和首届亚太室内建筑和环境艺术设计(中国)优秀作品展开幕式。
　　10月10日，召开2010年亚太空间设计师协会北京年会及亚太室内建筑师国际高峰论坛的主题论坛，举行欢迎晚宴及各奖项的颁奖典礼。
　　10月11日，举行奥运与体育建筑室内设计、世博与展览建筑室内设计、饭店设计、家居设计、室内建筑设计教育、光环境与照明设计等六大专题论坛。
　　此外，组委会还计划出版《2010亚太室内建筑及环境艺术设计大赛优秀作品集》、《亚太杰出室内建筑师优秀论文集》、《百名亚太杰出室内建筑师邮册》等相关内容的系列出版物，作为整个年会的配套活动，打造更深层次的服务平台，让与会者在收获与分享精彩的前沿设计理念的同时，欣赏到国际、国内最新的经典室内设计创作作品，了解和分享建筑装饰材料最新科技成果。
　　亚太空间设计师协会(APSDA)年会暨亚太(中国)室内建筑师国际高峰论坛将是中国改革开放以来、中国建筑装饰协会成立25周年以来组织的规模最大、档次最高、最具影响力的国际学术交流活动。对全国建筑装饰行业而言，这是一次难得的机遇。让国内优秀设计师与国际知名设计大师面对面交流，有利于提高我国室内建筑设计水平，展示改革开放后我国室内设计所取得的成就，扩大我国设计师的影响力，在国际合作中推动我国室内设计实施“走出去”发展战略。
　　相关链接(一)：亚太空间设计师协会简介
　　亚太空间设计师协会由台湾中华室内设计师协会(CSID)、日本商业环境设计师协会(JCD)、韩国室内设计师协会(KOSID)1989年创建于台湾台北市，迄今为止已发展成为包括台湾中华室内设计师协会、日本商业环境设计师协会、韩国室内设计师协会、澳大利亚室内设计师协会(DIA)、马来西亚室内设计师协会(MSID)、印度尼西亚室内室内设计师协会(HDII)、新西兰室内设计师协会(NZSID)、印度室内设计师协会(IIID)、菲律宾室内设计师协会(PIID)、香港室内设计师协会(HKIDA)、新加坡室内设计师协会(IDC)、日本室内设计师协会(JID)、泰国室内设计师协会(TIDA)、中国建筑装饰协会(CBDA)、深圳室内设计师协会(SZAID)等众多成员国和地区的权威行业组织。其宗旨是：促进相互之间不同文化的沟通与理解；加强行业间信息与学术交流；促进相互间工作的紧密结合，共同面对风云变幻的自由贸易区等问题并获得更完善的解决方案。
　　相关链接(二)：中国建筑装饰协会简介
　　中国建筑装饰协会是由中国住房和城乡建设部主管、中国民政部批准登记注册的国家级社团组织，成立于1984年9月11日。是全国性的以建筑装饰装修工程专业承包商会员企业为主体的(法人社会)团体。现任会长是马挺贵先生。本会的宗旨是促进中国建筑装饰装修行业的可持续性发展，并代表承包商会员企业和室内建筑师/设计师的利益。
　　相关链接(三)：中国建筑装饰行业简况
　　中国建筑装饰行业包括公共建筑装饰装修、家庭装修和幕墙三大行业。2008年建筑装饰行业总产值达1.78万亿元人民币。全国286所高等院校与室内设计相关的毕业生年约3万人，现有从业设计人员100万人。其中一级建筑装修装饰工程专业承包企业965家，甲级建筑装饰工程设计企业642家；一级建筑幕墙工程施工专业承包企业210家，甲级建筑幕墙工程设计企业238家。通过ISO9000国际质量体系认证的企业520家。会员企业一万余家，约有100余家企业在境外承包 

