曲美“坐秀达人”，“曲高和众”的娱乐狂欢
　　曲美家具，很长时间都被人们冠之以“王者”头衔，然而正如一枚硬币的两面，被众人仰视的同时，难免也会有曲高和寡之弊。而令人感到惊喜的是，十一国庆期间，曲美家具协同网易微博举办的“当坐秀达人，赢曲美沙发”创新使用微博平台，通过线上线下相结合的活动方式带动网民的关注和热议，并引发各大媒体的连续报道，这场被业界称之为“娱乐体验营销”创新之举所带来的人气冲击波，让越来越多的行家开始探寻其力量的源头究竟在何处？
　　个性化产品的大众化路线
　　信息爆炸、媒体多元、互动频繁，在这样的时代造就了价值多元的信息受众群。在如此这般的市场环境中，传统套路营销方式的有效性显然大打折扣。“‘逸裳’系列15款沙发不是一般意义上的制式沙发，而是充满时尚气息的潮流个性新品，水墨晕染、大丽花、蝴蝶……十五款沙发各有其独特的主题和造型，属于传统认为的“小众化”产品，要如何在营销推广上做到“‘曲高’，但又不至于‘和寡’是我们最为关注的核心问题。”曲美家具企划部的一位负责人如此表示。
　　通过检视“坐秀达人”活动过程，我们会发现“娱乐体验营销+微博推广”确实在传播的广度和深度方面体现出了强大的生命力。“坐秀达人”的诉求理念就是“个性、自我表现、新潮”，这恰恰对应和诠释了“逸裳”系列沙发的产品理念和特质。而采取以活动照片微博转发量的多少作为评奖依据，则巧妙地打破了“曲高和寡”的传播壁垒，并渗透至整个互联网络。
　　看到近千张个性十足的普通“达人”的秀照，甚至匪夷所思的个性Pose和网友围观中的种种“雷语”，你会感叹：“现在这个社会，秀出自己已深入人心，个性已不分男女老幼”。
　　没有大牌明星的搔首弄姿，也没有特定代言人的言不由衷，曲美逸裳家品系列沙发就是通过“坐秀达人”来吸引大众百姓享受娱乐过程、展示真实自我，感受真实产品品质。而“坐秀达人”活动的二次传播势能，将Web2.0互动参与属性和聚变传播优势呈现得淋漓尽致——截至记者撰稿时，本次活动的“达人秀照”已被网易、新浪、腾讯三大微博转发量已超过三万次，参与讨论互动的多达数千人次，形成线上线下循环往复的放大效应，这显然是传统广告和公关手段所无法比拟的。
　　“曲高和众”下凸显“人气口碑”
　　准确契合当下中国社会大众生活观念和消费心理的“坐秀达人”活动，由于著名草根名人“凤姐”的加入，从一开始就吸引了众多网友的围观与议论。随着活动进行到后半程，“人气王”“凤姐”意外地被火速窜红的“月亮女神”迅速超越，而临近活动结束，则再次爆出年逾七旬的“坐秀国母”急追直上并且遥遥领先。线上线下眼花缭乱，人气热络高涨至爆棚。
　　“我去坐过，是挺舒服的”、“挺漂亮，就是价格还也可以”、“如果你家四世同堂就别买了，太潮了！”、“客厅小的话，摆这套沙发有点够呛”……，笔者在活动页面看到有近三成网民的话题有涉及到“逸裳”沙发，这些“求助贴”、“请教贴”、“指点帖”、“建议贴”无形中都成为活动参与者与潜在消费者交互性的间接体验，虽然不是一面倒的夸奖，但它对消费购买决策的影响，显然不是一本印刷精美的产品说明书可以代替的，而这种话题的自我衍生和聚能传播效应，更是单纯硬性广告所无法比拟的。
　　给消费者提供一个自我演奏的舞台，他们演奏的也不单单是个性和娱乐，还有态度和口碑。这是“逸裳”沙发上市推广走出“曲高和众”的第一步。“我们还会以更大力度地运用网络传播机制和手段，推动“逸裳”家品系列沙发的娱乐体验营销，让广大消费者理解、感知、体味“逸裳·家品”曲美家具企划部的负责人最后总结说。
　　曲美家具的“娱乐体验营销”在创新与摸索中初战告捷，未来将如何走下去，其他企业如何进行复制？
　　值得我们大家共同深思……

