百分百设计上海展参展新品之破格的施华洛世奇椅子
　　“100%设计”上海展是中国当代创意室内设计的领先交流平台，而代表着高贵、优雅和富有品味的生活态度的国际家居装饰艺术展，则是室内装饰与配饰的高端展示平台。两个展携手为室内设计师，建筑师，房地产开发商，酒店业主及高端消费者与展商打造了一个开展商业洽谈，互动并满足其购买需求的首选平台，并给他们带来了一种全新的激发灵感，充满创意的观展经验。

