双色球狂喷93注409万 河南1彩民176元独揽3.599亿
　　广州日报10月9日报道 昨晚近11时，记者获悉惊天消息：中国彩票爆出史上最高中奖纪录，河南一彩民凭借倍投了88倍的彩票，获得了88注一等奖，总奖金高达3.599亿元，成为我国彩市中奖第一人！[发表对3.599亿巨奖得主的祝贺之情]
巨奖神话：[河南一人176元中双色球3.599亿 亿元神话终结][应缴税款高达7200万]现场直接：[开奖传真：两人见证3.599神话亿诞生][详细：河南674万销量创造奇迹]超级排行：[中国Top10:河南3.599亿写新纪录][世界排行:河南超级巨奖未入前10名]官方反应：[河南福彩:3.59亿出乎意料 要保护得主隐私][深夜开会商讨开绿色通道]巨奖揭秘：[2因素让头奖仅409万 3.5亿原可达4.4亿][2亿销量+3.42亿奖池1人清空]
　　记者昨夜从福彩中心了解到，这位河南彩民打破了2007年11月27日(双色球2007139期)由甘肃嘉峪关彩民创下的1.18亿元中奖金额的纪录，而且一破就是3倍！这位河南彩民是在双色球第2009118期开奖中中奖的，中奖投注站是安阳市梅园庄建行楼下第41050075号投注站，该中奖彩票的售出时间为10月8日14时55分05秒，他采用倍投88倍玩法，从而中得88注一等奖，中奖总金额达到了令人瞠目结舌的3.599亿元！[您认为中国下一个超级巨奖纪录会是多少？]
　　记者从福彩方面了解到，根据河南省福利彩票发行中心的检索，当晚88注一等奖中出于安阳市梅园庄建行楼下第41050075号投注站。该彩民是对一张彩票上的两注相同号码分别进行了44倍的投注。该中奖彩票的售出时间为10月8日14时55分05秒。简单点说，这位彩民只花了176元，就把大奖揽入怀中，而且分分钱用在刀刃上，没有一分钱浪费。
　　新浪体育注：北京时间2009年10月08日晚，福彩双色球09118期开奖，当期开奖号码红球：12、16、25、26、27、31，蓝球05。头奖井喷93注409万，分别被河南、北京、黑龙江、上海、广西、陕西等6地彩民所瓜分，其中河南安阳1彩民176元独揽88注头奖，获得税前总奖金3.599亿，创下中国彩市个人中奖新纪录。二等奖中出43注37万，本期计奖结束后奖池被清空，中彩中心从调节基金紧急拔入3000万。
　　当晚二等奖开出43注，单注奖金达37.59万，这也是双色球开奖以来首次出现的二等奖中奖注数少于一等奖注数的现象。全国21个省市自治区彩民分享了43注二等奖，其中辽宁和上海中得4注较为突出，其他各地均在3注以内，由一彩民独揽88注头奖的河南也中出了两注二等奖。[河南仅中出2注二等奖，却中出88注一等奖，您如何看待这种幸运]
　　当期全国销量2.15亿，广东以2215万领跑，江苏、浙江、上海、山东分列二到五位。计奖结束后，奖池被清空，中彩中心向奖池拔入调节基金3000万。[您认为双色球销量是否会在近期创造新高]
新浪专家组预测：[彩民周刊双色球专家组：0路15不可忽视][小宋观点:三区可追热][双色球第09119期媒体擂台:红球中小号热 蓝码推荐12][鬼谷子双色球：冷码重防22][詹天佑双色球119期分布图：头码荐03][英豪十字走阵：尾数防4567(图)][红球专点]
点击进入双色球玩法经典选号图表  双色球投注计算器特色推荐图：红球螺旋分布 17号码轴形 红球3分区图 和值区间分布 蓝球4*4矩阵图号码走势图：历史开奖号码 出号顺序统计 红球分区走势 蓝球分区走势 红球五行走势折线统计图：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距遗漏统计图：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

