彗星双色球09006期过滤条件：蓝球号码推荐07和09
　　点击进入：彗星的双色球分析 新浪福利彩票玩家乐园
　　上期开出奖号；01，03，08，15，17，21。上期和数；65。上期区间；3；3；0。上期奇偶；5；1。
　　上期特点；上期是2009年共上市5期以来第一次断区，由断区而引发和数第一次降到今年以来的最低点，这就是双色球的不稳定性和特点，所开出的奖号再次以质数为主，奇偶再次以5；1出现，下期和数定会有所增加，但仍会在100点以下徘徊，
　　区间分析；
　　一区；[01-11]一区上期开出3枚奖号，01开头，下期注意间隔2期的02开头，隔5期的05随后跟出，也要关注01重号开头，并要防01，08有直落的可能，还有；间隔3期的10和隔一期的11也不能忽视，
　　二区；[12-22]；二区上期同样开出3枚奖号，下期仍会有两到三枚奖号开出，如；隔三斜的12，6期的18，和隔5期的22，都有出码的迹象，笔者最看好的是12，17，18，22，四码，另外还要防17，21有直落的可能，下期要注意偶数很有可能要打一个翻身仗。
　　三区；[23-33]；三区上期断区，这是09年第一次断区，下期仍不看好该区有多大作为，下期只会有一到两枚奖号开出，笔者最看好间隔15期的冷号27，隔4期的23，一期的28，3期的33有出码的可能，
　　综合以上所述，下期推荐红码有01，02，05，08，10，12，17，18，22，23，25，26，27，28，30，33。共15码。
　　预测下期和数；75-100。下期区间；2；3；1或2；2；2。下期奇偶；3；3或2；4。
　　下期重号；看好重两码，01，08，17有重号的可能。下期连号；防2区。

