中国足球彩票第11070期4场进球彩交战记录
　　新浪体育讯　阿斯顿维拉队VS利物浦队
　　本赛季两队首次交锋是第16轮阿斯顿维拉客场0比3负。两队自英超联赛以来交战过36场，阿斯顿维拉队9胜8平19负处于劣势，进35球失59球；其中主场5胜5平8负处于下风，进16球失22球。
　　埃弗顿队VS切尔西队
　　本赛季两队首次交锋是第16轮埃弗顿客场1比1平。两队自英超联赛以来交战过36场，埃弗顿队5胜15平16负处于劣势，进36球失55球；其中主场4胜7平7负处于下风，进21球失23球。
　　富勒姆队VS阿森纳队
　　本赛季两队首次交锋是第16轮富勒姆客场1比2负。两队自英超联赛以来交战过18场，富勒姆队2胜2平14负处于劣势，进9球失38球；其中主场2胜7负处于下风，进4球失17球。
　　曼联队VS布莱克浦队
　　本赛季两队首次交锋是第16轮曼联客场3比2胜。两队自英格兰顶级联赛以来交战过48场，曼联队23胜13平12负占据优势，进91球失60球；其中主场14胜5平5负占据绝对优势，进46球失22球。
　　(永明)
　　新浪体育讯　阿斯顿维拉队VS利物浦队
　　本赛季两队首次交锋是第16轮阿斯顿维拉客场0比3负。两队自英超联赛以来交战过36场，阿斯顿维拉队9胜8平19负处于劣势，进35球失59球；其中主场5胜5平8负处于下风，进16球失22球。
　　埃弗顿队VS切尔西队
　　本赛季两队首次交锋是第16轮埃弗顿客场1比1平。两队自英超联赛以来交战过36场，埃弗顿队5胜15平16负处于劣势，进36球失55球；其中主场4胜7平7负处于下风，进21球失23球。
　　富勒姆队VS阿森纳队
　　本赛季两队首次交锋是第16轮富勒姆客场1比2负。两队自英超联赛以来交战过18场，富勒姆队2胜2平14负处于劣势，进9球失38球；其中主场2胜7负处于下风，进4球失17球。
　　曼联队VS布莱克浦队
　　本赛季两队首次交锋是第16轮曼联客场3比2胜。两队自英格兰顶级联赛以来交战过48场，曼联队23胜13平12负占据优势，进91球失60球；其中主场14胜5平5负占据绝对优势，进46球失22球。
　　(永明)

