中国足球彩票第10109期4场进球彩交战记录
　　新浪体育讯　阿森纳队VS博尔顿队
　　两队自英超联赛以来交战过22场，阿森纳队13胜5平4负占据优势，进38球失24球；其中主场8胜3平保持不败战绩占据绝对优势，进23球失11球。
　　曼城队VS布莱克本队
　　两队自英超联赛以来交战过24场，曼城队6胜8平10负处于下风，进30球失38球；其中主场3胜6平3负与对手平分秋色，进18球失19球。
　　西布罗姆维奇队VS托特纳姆队
　　两队自英超联赛以来交战过8场，西布罗姆维奇队2胜2平4负处于下风，进10球失11球；其中主场2胜1平1负稍占上风，进7球失4球。
　　西汉姆联队VS切尔西队
　　两队自英超联赛以来交战过30场，西汉姆联队9胜5平16负处于下风，进31球失56球；其中主场5胜3平7负稍处下风，进15球失25球。
　　(永明)

