大师赔率解读：德意志失将不失势 看好丹麦主场胜
　　01 白俄罗斯vs洪都拉斯 推荐01
　　白俄罗斯近期3场友谊赛1胜1平1负，主场成绩也是胜负参半。洪都拉斯在晋级世界杯决赛圈的球队中被公认为鱼腩，但其显然不甘为鱼肉，频频热身。近5场友谊赛3胜2负，状态起伏很大，除一月份战胜美国外，没什么亮点可言。亚盘方面，白俄罗斯1.10受平/半0.74，不看好主胜。首选0，次选1。
　　02 丹  麦vs塞内加尔 推荐3
　　丹麦本场找来一支非洲球队热身，这可能是出于其在世界杯小组赛将面对非洲传统劲旅喀麦隆的考虑。丹麦近期3场友谊赛1胜1平1负状态平平，而塞内加尔近5场不胜很是尴尬。两队近些年仅在02年世界杯上有过交锋踢成了1:1。亚盘方面，丹麦0.760半/一1.140，很多公司都给出了超低水，看好丹麦取胜。单选3。
　　03 爱尔兰vs 阿尔及利亚 推荐3
　　爱尔兰今晨在主场2:1战胜了历来难啃的硬骨头巴拉圭队，周六凌晨又将迎战另一支世界杯参赛队阿尔及利亚。阿尔及利亚自晋级世界杯决赛圈后状态有所下滑，出线后的七场比赛仅取得1胜2平3负，完全没有在世界杯外围赛中的强势。韦德开出欧赔1.91 3.20 3.60，折合亚盘主队让半球中高水。单选3。
　　04 斯洛伐克vs喀麦隆 推荐03
　　两支球队都打入了世界杯决赛圈，就实力而言喀麦隆更胜一筹。斯洛伐克近期主场6胜2平7负胜负参半，喀麦隆近15场8胜5平2负，最近一场友谊赛更是逼平意大利，应该说状态很稳定。韦德欧赔2.75 3.20 2.30，折合亚盘主队受平半中水。主队比赛多分胜负，客队近期3连平，不看好两队打平。首选0，次选3。
　　05 新西兰vs塞尔维亚 推荐0
　　世界杯新军新西兰夺走了亚洲的半张门票杀入世界杯，就其实力而言很难能扮演黑马的角色。主队近期两场热身赛先负墨西哥，后输澳大利亚，完全限制于自身实力的差距。塞尔维亚近期状态极好，近期四场友谊赛取得了四连胜的骄人战绩，进八球一球未失，连克亚洲两劲旅韩国和日本。韦德欧赔9.00 4.33 1.30，折合亚盘主队受球半中高水，两队实力相差悬殊。单选0。
　　06 阿塞拜疆vs马其顿 推荐03
　　阿塞拜疆主场成绩极其糟糕，近15个主场6平9负，马其顿客场成绩也好不到哪儿去，近15个客场3胜4平8负。不过两队近期状态都不错，主队取得3连胜，客队3胜1平。韦德欧赔3.60 3.25 1.90，折合亚盘主队受半球中高水，稍稍看好客队。首选0，次选3。
　　07 匈牙利vs德  国 推荐0
　　世界杯前夕折损了中场大将巴拉克，使得德国队在本届世界杯的前景不容乐观，主帅勒夫急需对调整作出阵容，也需要一场胜利来要稳定军心。两队(包括西德)在历史上交战过32场，匈牙利队11胜10平11负与对手平分秋色，其中主场7胜6平3负占据绝对优势，最近一次交锋更是爆冷2:0完胜德国队，还真有点德国队克星的感觉。亚盘方面，匈牙利0.92受一球0.93，能维持一球盘，可博德国胜。单选0。
　　08 挪  威vs黑  山 推荐3
　　客队黑山今晨主场爆冷负于阿尔巴尼亚，连续2场负于弱旅，球队战意令人生疑。挪威虽然无缘世界杯，但其硬朗的风格没有改变，近3场友谊赛全胜。客队客场战绩糟糕，况且斗志不高，做客很难全身而退。亚盘方面，韦德开出挪威0.89一球0.97，可博主胜。单选3。
　　09 波  兰vs芬  兰 推荐30
　　波兰近年来有如神经刀，状态起伏不定，令人琢磨不透。近期友谊赛，主队2胜1负，客队1胜2负，两队历史交锋1胜1平1负。韦德欧赔1.72 3.50 4.00，折合亚盘波兰让半球中水，主队取胜不是太稳。首选3，次选0。
　　10 瑞  典vs波  黑 推荐31
　　瑞典虽然拥有伊布这样巨星，但也仍然无缘世界杯；波黑在外围赛中表现异常出色，仅仅是在附加赛中被劲旅葡萄牙淘汰。主队近4场友谊赛2胜1平1负，其中一球小负于意大利，不过两场胜战的对手都比较弱；客队近期就打了一场友谊赛，2比1赢了加纳。亚盘方面，主队0.79半球1.09，维持半球低水，可博主胜。首选3，次选1。
　　11 美  国vs土耳其 推荐31
　　美国队队今晨在主场先进一球的情况下，被捷克逆转，最终2：4惨败于捷克，近期友谊赛1胜5负，状态令人担忧。面对热身赛的第二个对手土耳其，要想扭转颓势还真不容易。两队仅在03年的洲际杯上有过交锋，土耳其2比1战胜了美国队。韦德欧赔2.05 3.25 3.20，折合亚盘主队让半球高水，若亚盘开出让平半低水，临场维持平半低水，可博主胜。若开出主队让半球高水，防平。首选3，次选1。
　　12 巴拉纳竞技vs戈亚尼恩斯竞技 推荐30
　　巴拉纳3轮战罢1平2负仅积1分，排名17。戈亚尼同样是1平2负，仅以净胜球优势排名在巴拉纳之前。尽管巴拉纳目前战绩不佳，但其主场成绩从长远来看还是很不错的，近15个主场11胜4平，近期3场主场全平。客队近15个客场5胜2平8负，成绩很一般。两队只交锋过两次，各自在主场全取3分。亚盘方面，巴拉纳1.02半/一0.74，水位对主队不是太有利。首选3，次选0。
　　13 戈伊亚斯vs塞阿拉 推荐31
　　戈伊亚斯目前排名垫底，3轮联赛下来一分未得。球队近7场比赛一场未赢，连输7个盘，不过其主场成绩还行15个主场9胜4平2负。不过就状态而言，客队应该说是更为生猛，巴甲2胜1平，近15场比赛更是取得了10胜4平1负的佳绩。两队历史上未曾交过手。亚盘方面，戈伊亚1.02半/一0.74，以球队目前状态，开出半一盘完全得益于其以往的主场成绩，还是应该防平。首选3，次选1。
　　14 瓦斯科达迦马vs巴西国际 推荐30
　　本场比赛两支目前都很失意的球队相遇了。达伽马上轮在两升班马之间的交战中败下阵来，1平2负排名倒数第2。而客队巴西国际上轮则在主场同圣保罗的强强较量中尽吞两弹，遭遇了主场连败。近6次交锋，主队3胜1平2负不占优势，而近6次主场对阵巴西国际也仅录得2胜1平3负处于劣势。亚盘方面，达伽马0.78平手1.11，看好两队分胜负。首选3，次选0。
　　胜负彩第10052期： 01-3-3-03-0-03-0-3-30-31-31-30-31-30(512注)

