云南双色球5600万确认一人独中 20元10倍投单式票
　　在昨晚双色球第2009141期开奖中，双色球再现井喷现象，共产生15注一等奖，单注奖金达5601525元，其中云南彩民获得10注一等奖，且出自同一个销售网点。这也意味着，该彩民将独揽56015250元奖金，创下我省单人单期中奖金额最高的纪录。发表您对巨奖得主的祝福……
　　根据中国福利彩票发行管理中心开奖公告显示，当期中奖红色号码为：02、13、21、28、29、31，蓝色号码为09。全国范围内，共产生了15注一等奖，单注奖金为5601525元，分别出自：云南10注；重庆、湖南、广东、广西、贵州各一注。
　　巨奖诞生：双色球爆15注560万滇1人中5600万 开奖延迟2小时　　数据延迟：开奖传真：数据原因导致公布延迟 福彩严把数据关　　福彩表态：彩民质疑双色球开奖延迟 福彩中心：会给满意答复
　　随后，记者从我省福彩中心了解到，我省中出的10注一等奖出自昆明市北大门金洲湾蓝屿小区B栋53010998网点。经检索得知，该中奖彩票为一张单式票，采用10倍倍投方式，投注金额为20元，出票时间为16：37，可以确认为一人所中。工作人员介绍，目前正值双色球两亿大派奖活动期间，由于高产15注一等奖，根据游戏规则，一等奖均分当期500万元派奖奖金，每注仅获得33.3333万元。您如何看待得主的投注方式？
　　此外，由于高产15注一等奖，当期产生的77注二等奖的奖金也被拉低，每注奖金为78367元。不过当期开奖结束后，奖池并没有被掏空。当期销量达2.3亿多元，当期开奖结束后，双色球的奖池仍保持在1.4亿多元。
　　记者注意到，该彩民中得5601万多元的奖金，在我省也创下了单人单期中奖金额最高的记录。另外，截止当期，双色球在我省缔造了5位千万以上巨奖得主。
　　■相关新闻
　　曲靖彩民2元击中800万
　　本报讯 (记者杨晶鹏)在前晚开奖的超级大乐透09140期，令彩民惊叹的是，唯一一注一等奖落入了云南彩民手中，投注奖金500万，外加300万派奖奖金，共800万元。
　　当期全国开出一注一等奖出自云南省曲靖会泽县新大街西段的04910号体彩销售网点，这是云南省彩民中出的第152注500万(含)以上大奖，同时也是曲靖彩民获取的32注500万以上大奖。
　　在喜悦之余难免让人有些遗憾，其实头奖彩民本来可以收获过千万的奖金。如果这位彩民再花一元钱进行追加投注的话，可以再多得300万元的追加投注奖金。这意味着，该彩民能收获1100万元。
　　而该彩民能2元击中800万元，这完全得益于大乐透开展的派奖活动。从第09121期起，“超级大乐透”持续开展派奖40期，派奖总金额1.2亿元。活动期间，每期安排300万元用于一等奖派送奖金。规则调整和派送的双管齐下，让彩民有机会用3元钱收获2400万元的巨奖。
　　在当期开奖中，除了收获一注一等奖之外，云南彩民还中得一注二等奖，并且这位彩民进行了追加，所以连上追加奖金之后，这位彩民也收获了7.65万余元的奖金。当期开奖结束后，奖池仍达9866万元高位，下期派送一等奖奖金仍为300万。
　　■链接
　　双色球前4注千万巨奖
　　1 第2009137期开奖，楚雄州楚雄市开发区永盛花园20幢1号53051576站点中出的一注1250万一等奖，获奖的是一张机选5注单式票。
　　2 第2009132期开奖，在昆明市西山区大塘村女人街和谐招待所旁第53011030号投注站中出2注一等奖，单注奖金635万多元，获奖的是2张流水号相连的自选单式票，疑为一人独中1270多万元。
　　3 第2009110期开奖中，在普洱市宁洱县茶乡路第53082418号投注站中出1注单注奖金达1000万元的一等奖，获奖的是一张2元单式票；
　　4 2003年8月3日双色球第2003047期开奖，在玉溪市新平县漠沙镇53031293号投注站中出2注500万元一等奖，为一彩民采用单式票多倍投注获奖，收获奖金1000万元。
　　记者 杨晶鹏 云南信息报
新浪专家组预测：[彩民周刊专家组双色球:和值向中值线靠拢][小宋观点:三区热出][大尉双色球09142期推介：蓝球荐01防07][轻清扬双色球概率分析:3码红胆04 06 31][双色球媒体擂台:9家媒体推荐红06 蓝球主看中小号][彩赢通双色球：关注偏态比值][詹天佑双色球09142期分布图：头码荐01][英豪十字走阵：尾防2457(图)][红球专点]
点击进入双色球玩法经典选号图表  双色球投注计算器特色推荐图：红球螺旋分布 17号码轴形 红球3分区图 和值区间分布 蓝球4*4矩阵图号码走势图：历史开奖号码 出号顺序统计 红球分区走势 蓝球分区走势 红球五行走势折线统计图：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距遗漏统计图：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

