胜负彩第08065期场次调整 汉堡沙尔克04替补登场
　　经确认，在足球彩票胜负游戏(14场、任选9场)第08065期竞猜场次中，法兰克福-比勒菲尔德和卡尔斯鲁厄-沃尔夫斯堡的比赛推后至9月28日晚(北京时间)进行，科隆-沙尔克04的比赛提前至9月27日凌晨(北京时间)进行，影响了本期胜负彩票的正常竞猜。
　　经研究，决定调整足球彩票胜负游戏(14场、任选9场)第08065期竞猜场次，由替补场次汉堡-门兴格拉德巴赫的比赛替代法兰克福-比勒菲尔德的比赛、柏林赫塔-科特布斯的比赛替代卡尔斯鲁厄-沃尔夫斯堡的比赛，由德甲场次云达不来梅-霍芬海姆的比赛替代科隆-沙尔克04的比赛。
　　特此通知。
　　国家体育总局体育彩票管理中心

