戴维火线推荐：尤文拿小斑马开刀 乌迪内找回颜面
　　新浪体育讯　1、佛罗伦VS那不勒    推荐：13
　　佛罗伦萨此前表现不俗，最近6场各项比赛不败，而且他们的主场成绩一向出色，最近5个主场甚至没有丢球，周中冠军联赛，佛罗伦萨客场小胜。那不勒斯排名联赛中下游，虽然有主场龙的特点，但客场战绩糟糕，此前4场联赛全败。受注盘佛罗伦主让半/一高水，部分公司甚至开出半球低水盘，以那不勒斯的客场战绩分析，佛罗伦主场被认为必定取胜，欧赔主胜平均1.74，主流公司主胜还有上升趋势，半/一高水，主队最多取胜一球。
　　2、锡耶纳VS尤  文    推荐：0
　　锡耶纳本赛季开局发挥不佳，球队目前处于降级区内，最近6场比赛球队2平4负，未尝胜绩，而且球队攻击力欠佳，对阵垫底的利沃诺也未能进球。尤文此前4场联赛未胜，周中小胜马卡比，消耗不大。受注盘尤文客让半/一低水或者一球中高水，两队的关系比较密切，尤文往绩占据绝对优势。欧赔客胜平均1.57，目前还有集体下降趋势，建议看好客胜。
　　3、巴  里VS拉齐奥    推荐：13
　　巴里本赛季初期发挥不俗，球队的防守十分出色，丢球非常少，不过由于攻击力有较大问题，所以平局较多。拉齐奥最近6场联赛不胜，上轮主场战平桑普多利亚，还被认为是裁判“偏袒”的结果。受注盘巴里主场平手低水，两队的声望差距决定了巴里本场很难让球，如果本场巴里能够让出平/半中高水，主胜的几率就太大。而维持平手盘，以主队此前的稳定表现分析，平局可能性更大。
　　4、罗  马VS利沃诺    推荐：3
　　罗马在换帅之后虽然成绩稍有反弹，但是客场成绩一直不好，上周末客场输给了AC米兰，而周中欧洲联赛客场也是险平富勒姆，球队消耗也很大。利沃诺目前排名意甲垫底位置，新赛季3平5负，未尝胜绩，而且攻击力极差，只有2个进球。受注盘罗马让出一球/球半中低水，对于这个必须拿下的对手而言，一球/球半的盘面对罗马来说不是十分有利，开出下盘的几率不小。
　　5、亚特兰VS帕尔玛    推荐：30
　　亚特兰大上轮客场爆冷3比1击败乌迪内，球队进攻问题已经有所缓解，最近4场比赛不败。而帕尔玛新赛季发挥稳定，球队主客场都有不俗表现。历史交锋，双方最近5次交手，亚特兰大主场均保持不败。受注初盘亚特兰只是让出平/半低水，然而随着比赛临近，已经升盘半球高水，一般情况主队反弹前提下，临场升半球，应防客胜。但是目前亚特兰大反弹并未获得过多的肯定，投注比例也只接近于一场主让平/半中水的比赛，主胜还是不宜忽略。
　　6、卡利亚VS热那亚    推荐：13
　　卡利亚里此前状态不佳，球队本赛季三个主场全部输球，只是在客场拿到过两场胜利。而热那亚最近状态不佳，最近7场比赛1胜1平5负，两线作战对他们影响较大，周中欧洲联赛客场三球惨败于里尔。受注盘卡利亚主场平手低水，部分盘面甚至是主队让出平/半高水，对比两队情况，如果热那亚能像之前客场对阵保级球队博洛尼亚一样客场让出平/半高水，本场比赛客胜才有希望。如果临场全部转为主队让出平/半高水，建议首选主胜。
　　7、巴勒莫VS乌迪内    推荐：10
　　巴勒莫是主场龙，本赛季主场此前2胜2平保持不败，而算上上赛季成绩，最近10个主场7胜3平。乌迪内上轮主场爆冷被亚特兰大击败，主场不败记录被终结，不过本赛季他们客场1平2负，还没有取得一场胜利。受注盘巴勒莫让出平/半低水，对比两队情况，巴勒莫明显占据优势，毕竟乌迪内客场成绩很差，历史交锋，巴勒莫主场通常要让到半球甚至半/一的盘面，本场只维持平/半低水让人疑惑，欧赔方面，主胜平均2.05，不升半球高水，明显希望注意力全部留在上盘。
　　8、切  沃VSAC米兰    推荐：10
　　切沃上轮主场负于巴里，球队的5场不败记录被终结，不过之前的一系列比赛表明，切沃擅长防守反击战术。AC米兰连续击败罗马和皇马，似乎状态有所反弹。受注盘AC米兰客让平/半低水，欧赔客胜平均2.03，以两队的实力分析，平/半盘明显对豪门球队来说太浅，这场比赛博客胜风险较大。
　　9、巴  萨VS萨拉戈    推荐：3
　　巴萨周中在主场输给喀山鲁宾爆出一个大冷门，不过从比赛情况来看，巴萨还是占据了绝对优势。萨拉戈萨是升班马，此前球队在客场还没有过胜利。受注盘巴萨主让两球低水甚至两球/两球半高水，两队的实力差距过于明显，欧赔主胜平均1.13，即便不能赢盘主胜也可作胆。
　　10、特内里VS萨雷斯    推荐：31
　　特内里费与萨雷斯都是升班马，此前特内里费的表现要稍好，但最近也是三场连败。而萨雷斯上轮主场击败维拉利尔是新赛季首胜，客场比赛甚至没有取得进球。受注盘特内里主让半球中水，以两队同为升班马的身份分析，半球盘对主队的实力较为肯定，欧赔主胜平均1.85，威廉希尔的主胜上调至2.00，在市场中较为突出。
　　11、赫塔菲VS毕尔巴    推荐：31
　　赫塔菲此前的表现并不突出，实力应该比毕尔巴差一点。而毕尔巴此前的状态不佳，受到欧洲联赛影响，球队一度5场比赛不胜，本周中欧洲联赛主场勉强击败葡超球队国民队。历史交锋，赫塔菲主场2胜3平保持不败。受注盘赫塔菲让半球中高水，欧赔主胜平均实际上有1.98，以客队的低迷状态来看，如果赫塔菲以平/半低水受注，上盘必将走热，半球中高水实际上对主队较为有利。
　　12、维拉利VS马拉加    推荐：3
　　维拉利尔与马拉加目前在西甲积分榜处于最后两位，虽然维拉利尔新赛季开始之后未尝胜绩，但是他们的对手马拉加也只比他们多出一个积分而已。受注盘维拉利让半/一中低水，分析两队的近况，明显这是维拉利最好的反弹时机，而经过了赛季初期一系列的失败之后，维拉利尔也不可能让出更深的盘面。
　　13、阿尔梅VS瓦伦西    推荐：03
　　阿尔梅利亚最近的状态不错，球队发挥十分稳定，虽然平局较多，球队的失球数很少，主场至今保持不败。瓦伦西亚最近5场比赛保持不败，不过球队平局过多，周中欧洲联赛主场被逼平，双线作战状态受到影响。受注盘瓦伦西让平/半中水，以瓦伦西亚的实力，此前多场客场比赛都是让出十分接近的盘面，不过阿尔梅利亚的胜率并不高，平/半中水就给主队爆冷留下较大空间。
　　14、瓦拉多VS拉科鲁    推荐：31
　　瓦拉多利德此前表现不佳，球队最近4场比赛1平3负，而且本赛季主场也没有取得一场胜利。而拉科鲁尼亚最近状态非常出色，连续取得4场比赛胜利，而且在这4场比赛中，都没有一个失球。受注盘瓦拉多主场平手中低水，对比两队情况，状态差距较大，平手盘对客队来说较为便宜，不过目前主队的水位处于更低位置，会有吸引更多主队投注找平衡的意图。(戴维)
　　欢迎进入戴维的博客交流心水 http://blog.sina.com.cn/davidsun(戴维)

