朱金伟解盘：波尔多稳健可信任 汉堡并无优势防平
　　1。汉 堡VS波 鸿
　　汉堡近期在联盟杯、德国杯、联赛中连连遭不来梅打击，上轮联赛作客0比2落败后，汉堡排名已经滑落到第6，再不拿分下赛季的欧战资格也难保证。上轮缺席的克罗地亚前锋奥利奇复出，队长亚罗利姆累积黄牌停赛。波鸿近期状态同样糟糕，上轮作客2球完败于柏林赫塔后，遭遇4连败，队内头号射手谢斯塔克又将因伤继续缺席周中联赛，不过克里莫维茨复出。就目前状况而言，汉堡近期联盟杯、德国杯和联赛三线崩盘，士气受挫已在所难免，而波鸿仍须为保级而战，此番继续做客势必全力死守抢分，考虑到两队过往交锋中汉堡并无优势，本场比赛建议防平。足彩推介：3/1
　　2. 科特布斯VS门兴格拉德巴赫
　　科特布斯上轮主场1比3不敌拜仁慕尼黑后，再次深陷降级区，若不是特雷默尔最后时刻扑出里贝里的点球，球队本该以1比4大败，主力中卫恰达什该战染黄累积10张黄牌停赛。门兴上轮坐镇主场依靠替补球员科劳蒂最后时刻的进球1比0力克沙尔克04，取得关键的3分后球队也凭借净胜球的优势暂离降级区。从联赛末端赛程来看，两队的保级形势都不容乐观，本仗将是一场保级的死生大战，考虑到近3次交锋中科特布斯都大胜对手，本场比赛建议首选主胜、次选客胜。足彩推介：3/0
　　3. 法兰克福VS云达不来梅
　　法兰克福上轮作客1比1战平汉诺威96，积分已达到33分且领先降级区6分，在联赛还剩3轮的情况下，降级只是理论上的可能，保级压力相对较小，此番坐镇主场相信可以轻松迎战。继先后在德国杯半决赛和联盟杯半决赛中淘汰汉堡后，不来梅上轮联赛又在主场2比0轻取对手，葡萄牙前锋阿尔梅达梅开二度。值得一提的是，后防中坚默特萨克因伤已提前告别本赛季，中场核心迭戈亦有伤在身。考虑到不来梅下周中还有联盟杯决赛的重任，此番联赛作客在多名主力缺阵的情况下当不会全力以赴。足彩推介：3
　　4. 沙尔克04VS斯图加特
　　沙尔克04上轮作客0比1负于门兴，遭遇鲁尔区德比2连败，左后卫潘德尔在比赛中膝盖受伤离场，经检查将提前告别本赛季。斯图加特上轮则在主场4比1大胜领头羊沃尔夫，将与榜首的差距缩小到2分，继续保持着争冠希望。该战，球队射手戈麦斯包揽4球，他也以23粒进球追上沃尔夫斯堡前锋格拉菲特，两人并列排在德甲射手榜首位。就目前状况而言，沙尔克进军欧洲赛场的希望基本破灭，而斯图加特还有希望夺得联赛冠军，战意自然更胜一筹。足彩推介：0
　　5. 比勒菲尔德VS霍芬海姆
　　比勒菲尔德上轮作客2比2逼平勒沃库森，库切拉和特舍两次利用任意球机会破门。主帅弗龙策克对未能拿到3分感到遗憾，展望周中与霍芬海姆一战。左前卫哈尔法解禁复出，主力前锋维赫尼亚雷克已在上轮伤愈并替补出场14分钟，周中有望首发。霍芬海姆上轮则在主场2比0击败科隆，打破连续12轮不胜的怪圈。就目前状况而言，比勒菲连续7战不胜士气低沉，霍芬海姆在打破12轮不胜怪圈后，状态和士气均有一定提升，考虑到比勒菲仍将为保级最后一博，本场平局已毫无意义。足彩推介：0/3
　　6. 欧塞尔VS格勒诺布尔
　　欧塞尔上轮作客1比0力克摩纳哥，取得3连胜，积分榜排名已升至第9，状态、势头正处上佳。值得一提的是，欧塞尔的波兰前锋耶伦获选俱乐部的4月最佳球员称号。格勒诺布尔上轮则在主场0比0战平尼斯，前锋L?图雷领到红牌，被罚停赛3轮。考虑到最近5个联赛主场，欧塞尔仅在对阵图卢兹和波尔多两战失分，过往两季联赛的最后两个主场，欧塞尔取得3胜1负的战绩，仅输过给里昂，而格勒诺布尔已无保级压力，本赛季作客4胜6平7负的战绩也略显一般，因此本场比赛当看主队保持不败。足彩推介：3/1
　　7. 勒 芒VS巴黎圣日耳曼
　　勒芒上轮作客1比3惨败给卡昂，联赛遭遇2连败，好在球队仍领先降级区5分，在联赛还剩4轮的情况下，保级前景值得看好。圣日耳曼上轮则在主场0比1不敌雷恩，由于欧冠资格竞争对手里昂也遭遇失利，圣日耳曼仍以1分之差排名联赛第4。值得注意的是，主力前锋奥阿劳内收肌拉伤，证实将无缘本周的两场联赛，俱乐部已经证实主教练勒冈将在赛季结束后离队。圣日耳曼近5战有4战未能取得进球，勒芒周末联赛又要做客对阵波尔多，周中有主场之利不会轻言放弃，本场比赛两队握手言和的可能较大，客胜为次选。足彩推介：1/0
　　8. 勒阿弗尔VS圣艾蒂安
　　勒阿弗尔上轮作客2比1击败南特多少有些意外，不过，他们目前仍落后降级区外的球队多达9分，提前降级只是时间问题。圣埃蒂安上轮则在主场0比0战平南锡，依旧未能逃离降级区，好在联赛末端仅有图卢兹实力、战意更胜一筹，圣埃蒂安保级形势相对较好。值得一提的是，圣埃蒂安联盟杯被不来梅淘汰出局以来的近七轮除了近两次主场1胜1平不败，其余五场全黑。勒阿弗尔实力不足，本场比赛追捧客队。足彩推介：0
　　9. 南 锡VS洛里昂
　　南锡上轮作客0比0战平圣埃蒂安，结束连胜势头，不过球队积分已达到40分，保级前景一片大好。值得一提的是，南锡在冬季引入的前锋根纳森在4月初受伤，至今仍未能伤愈。球队正致力与前锋哈德吉和I?迪阿商谈续约事宜。洛里昂上轮则在主场3比1大胜里尔，结束3轮不胜之余且积分达到42分，提前完成保级任务。考虑到冬歇期后洛里昂仅在客场战胜过副班长勒阿弗尔，作客能力不可高看，而南锡还有一定的抢分压力，本场比赛当看主队保持不败。不过足彩推介：1/3
　　10. 尼 斯VS马 赛
　　尼斯上轮作客0比0战平黑马格勒诺布尔，近4个客场3负1平，不过球队主场表现却可圈可点，近4个主场2胜2平保持不败。值得一提的是，上轮停赛的主力中坚阿帕姆周中解禁复出，主教练安托内蒂已经确定了今夏将离开尼斯。马赛上轮坐镇主场被图卢兹2比2逼平，目前与波尔多同积68分排名榜首，领先班霸里昂7分，形势可谓大好。考虑到马赛客场6连胜，其中包括击败圣日耳曼和里尔两支强队，含金量十足，而尼斯落后前6名8分，实则已失去下赛季欧战机会，不过本战是德比大战，尼斯不会轻言放弃。足彩推介：3/0
　　11. 雷 恩VS卡 昂
　　雷恩在上周末的法国杯决赛中1比2不敌甘冈，由于联赛排名暂居第7，雷恩有可能无缘下赛季的欧战赛场。值得一提的是，队长汉森赶及伤愈并扼守后防中路，但表现不佳。中坚曼加尼仍处于停赛期，前锋布里昂复出也是遥遥无期，中场大将勒罗伊周中停赛，主教练G?拉孔贝仍未与俱乐部续约，雷恩近况堪忧。卡昂上轮则在主场3比1轻取勒芒，取得保级关键战的胜利，但目前仅领先降级区内的球队1分。雷恩仍有争欧战希望，但难度甚高，卡昂则需为保级抢分，战意不可小觑，平局对于两队而言都不是最好的结果。足彩推介：3/0。
　　12. 索 肖VS摩纳哥
　　索肖上轮作客0比3完败给波尔多，客场遭遇4连败，主力后卫阿佛拉比该战领到红牌，周中将停赛。不过，上轮停赛的主力门将里切尔可以解禁复出。摩纳哥上轮则在主场0比1不敌欧塞尔，中场莫洛和后卫穆拉托里已经证实因伤将无缘周中的比赛。就目前状况而言，摩纳哥积43分排第10名，已经没有降级后患，而索肖积33分排倒数第四名，实际与后三名同积分已经陷于降级圈的泥沼，之后的两轮联赛均遭遇保级对手，今仗坐镇主场对阵无欲无求的摩纳哥，必定全力争取抢分。足彩推介：3
　　13. 图卢兹VS里 尔
　　图卢兹上轮作客2比2逼平领头羊马赛，目前落后排名第3的里昂3分，仍有争夺欧冠资格的可能。里尔上轮则在客场1比3不敌洛里昂，遭遇3连败，欧战席位已是岌岌可危。人员方面，图卢兹主力中场埃马纳左膝受伤，将休战3周左右。主力中场E?卡普埃周中解禁复出，但主力中坚塞托则需停赛；里尔主力中场杜蒙需要接受耻骨联合腱炎症，将无缘本季余下赛事。主力右后卫拉米由于累积黄牌，将在本周中停赛。争欧战的直接对碰，图卢兹在主场的进球能力更有保证，本场比赛可对其看高一线。足彩推介：3/1
　　14. 瓦朗谢讷VS波尔多
　　瓦郎谢讷上轮主场2比0力克里昂，结束此前3轮不胜的尴尬，赢得保级的关键3分后，球队积分已达到40分，基本没有降级可能。波尔多上轮则在主场3比0大胜索肖，算上法联杯决赛，波尔多已取得8连胜，得失球为19比3，状态可谓正佳。就目前状况而言，波尔多与马赛同积68分排名第2，领先第三名里昂7分，未来四轮将与马赛展开激烈的联赛争冠大战，此番面对此前曾在法联杯横扫的瓦朗谢讷，波尔多定当不会错过全取3分的机会。足彩推介：0 

