“变形金刚”领走体彩766万 博派狂派夫妻PK(图)
　　今日上午11时，7月18日大乐透11083期766万元得主一对来自宜宾的夫妻头戴“变形金刚”面具领走巨奖。谈及获奖经历，夫妻俩十分健谈，妻子表示，她是铁杆粉丝，每期都会买10几、20元体彩，在得知获奖消息后，丈夫还以为是在“开玩笑”，家里人跑到4家销售点仔细对照号码，这才相信。
　　从7月1日来，短短18天时间，7星彩和大乐透先后将5注总计3335万元奖金送给四川彩民。目前，巴中的500万彩民还没有前往省体彩中心兑奖，省体彩中心提示：有在巴中通江县诺江中路的95047销售点和宜宾59203销售点购买过7星彩和大乐透的彩民朋友，请注意核实彩票，一旦发现中奖保管好彩票并及时兑奖。
　　相关阅读：　　
　　得主戴喜羊羊面具领奖 “熊猫”好友后悔没听劝
　　924万得主王先生是在邕做生意的四川人。他的中奖票为56元的8+1复式投注，该票除了收获1注头奖924万元外，还有4万多元的固定奖，总奖金为928万元。中奖后他对记者表示，出于对南宁的喜爱，他将在南宁落户常住，并将用中得的大奖在这里投资做生意。
　　陪同王先生一起来领奖的是他的好友李先生。李先生和王先生不仅是铁哥们，还是生意上的合作伙伴。他俩还有一重身份——彩友，李先生也是个对双色球痴迷的彩民，两人经常一起去投注站买彩票，一起交流购彩心得。这次也是两人一起去的，当时王先生向李先生推荐了自己的心水号码，但李先生却不感兴趣，谈起这事，李先生十分遗憾，直言后悔没听好友的话，错失了中大奖的机会。
　　1500万得主真面目接受访谈 戴喜羊羊面具留影
　　今年5月中旬，广州体彩中心迎来了一位年轻的80后彩民，他就是10053期广东所中3注大乐透500万的得主。在接受记者采访时，得主以真面目示人非常淡定，在面对镜头时，他才戴上了美羊羊面具。
　　“美羊羊”的这三注大奖并不是出在同一张彩票上，对于中奖经过，当中最大的悬念就是为什么他要分开两次购买相同号码的胆拖票。羊先生说，除了这两张胆拖票 外，其实他当期还购买了两张单式票。“我先打两张单式(共9注)，再将胆拖这张打了2倍，花了42块。但我当期的预算是买50元的，于是干脆让销售员将胆 拖票再打一遍，结账埋单花了54块，想不到奖金却因此多了500万元！”

