中国足球彩票第10116期4场进球彩交战记录
　　新浪体育讯　布雷西亚队VS罗马队
　　两队在意甲联赛历史上只交战过42场，布雷西亚队8胜12平22负处于劣势，进39球失69球；其中主场7胜8平6负稍占上风，进27球失24球。
　　热那亚队VS佛罗伦萨队
　　两队在意甲联赛历史上只交战过78场，热那亚队16胜25平37负处于劣势，进94球失135球；其中主场13胜15平11负稍占上风，进61球失51球。
　　国际米兰队VS巴里队
　　两队在意甲联赛历史上只交战过58场，国际米兰队31胜15平12负占据绝对优势，进113球失58球；其中主场19胜7平3负完全占据优势，进75球失21球。
　　拉齐奥队VS AC米兰队
　　两队在意甲联赛历史上共交战134场，拉齐奥队24胜51平59负处于劣势，进148球失214球；其中主场15胜32平20负处于下风，进83球失78球。
　　(永明)

