体彩开奖视频直播专题页面功能介绍及使用说明
　　新浪体育讯　一。体彩开奖视频直播播放器
　　专题核心内容，每天晚间的20:20左右将开始提供直播信号，届时进入专题播放器将自动开始直播，开奖将于每晚的20:30分开始。
　　二。实用信息
　　专题头部可查看体彩相关实用信息，包括当日开奖的彩种、开奖时间、停售时间，体彩各主要玩法介绍等。《今日开奖彩种》将根据每天开奖的玩法不同而实时变化，方便提醒彩民当日开奖的玩法。
　　三。体彩最新开奖信息
　　专题第一屏页面右侧可查看体育彩票各大彩种的详细开奖信息，包括奖号、开奖日期、奖池、销量、一二三等奖中奖注数及奖金等内容，该工具将实时自动更新，保证网友最快速度查看相关彩种的开奖信息。
　　四。体育彩票完全数据图表
　　专题视频直播器下方为体彩各彩种的完全数据图表，涵盖大乐透、七星彩、排列三、排列五、22选5的经典图表，左右侧各有一个切换卡按钮，方便网友切换查询各个彩种。
　　五。新闻列表
　　包含“最新开奖信息”及“数字体育彩票”两大新闻栏目，最快最全的开奖文字新闻可第一时间在最新开奖信息栏目找到，而数字体育彩票栏目则包含体彩各个彩种的最全面分析推荐。
　　六。历史回顾
　　专题右侧中下方为历史数据查询工具，在此可查询体彩历史开奖视频、以及大乐透、七星彩、排列三、排列五的历史开奖新闻。
　　七。视频排行榜
　　专题右侧下方为视频排行榜，在此网友可查询往期的体育彩票开奖视频，重大体彩开奖历史节点也将在此有所体现。另外，通过点击“体育”和“NBA”按钮，网友还可方便观看最新的相关视频排行榜内容。
 

