宝哥临场推荐：利物浦客场难获胜 赫塔菲强取三分
　　新浪体育讯　1、埃弗顿VS西汉姆 推介：31    [参与胜负彩任九场合买投注]
　　埃弗顿离第6名只有5分，在联赛还剩下6轮的情况下，他们打进下赛季欧联的机会不小，西汉姆则是6连败了！最近6次交锋，埃弗顿取得了5胜1平的战绩，心理优势明显。从赔率看，主胜赔在1.42左右，bwin、Fortuna等公司的主胜赔都处于降势。威廉最近一次调整抬高了主胜赔，但涨幅不大，同赔率下英超主队3胜1平1负，两场不胜的场次均是出现在本赛季。立博提高赔付率时抬高了平赔和客胜赔两项，同赔率下英超主队4胜3平1负。如此看来，埃弗顿并不见得稳胜，足彩防个平局吧，毕竟两队主客场表现不支持客胜。
　　2、伯明翰VS利物浦 推介：31
　　本周中，利物浦在欧联淘汰赛中客场1-2不敌本菲卡，下周中次回合主场作战，定要全力扳回。受此影响，四三一组合下，不少公司多压低平赔，而把客胜赔抬升，认为两队战平的概率更大。威廉最近一次又把客胜赔压低，但同赔率下2009年以来英超主队2胜1平。立博提高赔付率时赔率三升，目前主胜赔为最高的5.00，同赔率下本赛季英超主队4胜2平1负，客队赢球的次数最少。再结合gamebookers、Unibet等压低主胜赔或平赔的动作，足彩大胆走31，要知道利物浦最近10个客场比赛仅战胜乌尔济一场。
　　3、富勒姆VS维  冈 推介：30
　　本周中，富勒姆在欧联1/4决赛中主场2-1战胜沃尔夫，下周中将进行次回合比赛，从其近期表现看，他们在欧联中主场两胜对手，但其他赛事多场不胜，说明富勒姆目前的重心在欧联赛场，这就给了为保级而战的维冈机会。从赔率看，二三三组合下，bwin、博天堂等多抬高主胜赔，bwin主胜赔涨幅达0.30之多，说明庄家认为富勒姆赢球的概率大降。威廉也作出了相似调整，同赔率下英超主队5胜1平3负，仍是主胜概率最大。Interwetten主胜赔升至较高的2.20，同赔率下英超主队2胜1平。bet365同赔率下，最近3场英超客队两次赢球。结合两队主客场表现，足彩走两头，出0是大冷。
　　4、沃尔夫VS霍芬海 推介：13
　　沃尔夫本周中参加了欧联1/4决赛，首回合客场1-2不敌英超的富勒姆，次回合下周中将在沃尔夫的球场进行。他们本场比赛必定会为那场比赛演练阵容，鼓舞士气。霍芬海近期2平2负积34分，状态和战意都不支持他们赢球。博彩公司开出一三四组合，主胜赔在1.85左右，属于正常开盘。bet365不断抬高主胜赔，而把另两项压低，认为沃尔夫赢球有一定难度，同赔率下本赛季德甲主队1胜3平1负，战平概率最大。Oddset历史开盘下德甲主队4胜5平2负，最近3场德甲都是战成平局。看来，结合不少公司抬高主胜赔的动作，足彩首选1为好。
　　5、汉  堡VS汉诺威 推介：3
　　汉堡近期客场连败，但主场仍保持了较高的胜率，汉诺威则身处降级区，最近10场联赛输掉了8场。过往交锋，汉堡主场对汉诺威2胜3平2负，并没有占到什么便宜，但这次庄家仍开出一球球半盘，这是最近几次交锋的最深盘，表现出庄家对汉堡赢球信心的增强。Oddset同赔率下，上赛季以来德甲主队17胜3平，其中汉堡两次均是1-0战胜对手，汉诺威客场0-2不敌沙尔克。立博提高赔付率时赔率三升，同赔率下8场德甲都是主队拿到了3分，且主队多为3+。足彩放心作胆。
　　6、马竞技VS拉科鲁 推介：31
　　本周中欧联1/4决赛首回合，马竞技客场2-2战平瓦伦西，下周中只要主场不输对手或大比分平局，就能晋级欧联4强，形势还是不错的。拉科鲁尽管联赛排名高于马竞技，但近期1平3负状态糟糕。赔率多为一三四组合，但调整不太统一，bwin同时压低了主胜赔和平赔两项，为马竞技赢球早做准备；bet-at-home降低主胜赔一项，认为马竞技获胜的可能不小。威廉赔率三升，同赔率下西甲主队8胜1平3负。bet365抬高了主胜赔和平赔，而把客胜赔压低，同赔率下两场西甲均战成平局。Interwetten历史开盘下，西甲主队10胜4平1负，也是支持足彩31的观点。
　　7、赫塔菲VS西班牙 推介：3
　　过往交锋，赫塔菲主场对西班牙3胜1平3负，并没有占到什么便宜，但目前他们仅落后第6名毕尔巴5分，在联赛还剩下9轮的情况下什么都有可能发生。西拔牙高出降级区8分，抢分愿望没有那么强烈。一三四组合下，bwin、bet-at-home等多压低主胜赔，来控制赫塔菲赢球的赔付风险，bwin相近赔率下本赛季西甲主队2胜1平。Interwetten也是早降主胜赔，同赔率下2010年以来西甲主队10胜4平2负，客胜概率最小。SNAI未有调整，同赔率下赫塔菲本赛季主场2-1小胜特内里。小户彩民不妨单博主胜。
　　8、瓦伦西VS奥萨苏 推介：30
　　本周中欧联1/4决赛，瓦伦西主场2-2战平马竞技，下周中客场必须高比分的平局或客场赢球才行。他们联赛中稳居第三，可能会把重心放在欧战，如此就给了奥萨苏客场拿分的机会。同对阵交锋，瓦伦西8胜1平1负，胜率很高。但目前庄家仅开出半一盘，上盘易形成投注大热，要提防不胜。从赔率看，SNAI、bwin等多家公司都早早压低平赔或客胜赔，来控制奥萨苏客场拿分的赔付风险。威廉抬高了主胜赔一项，同赔率下西甲主队3胜1负。立博提高赔付率时抬高了平赔和客胜赔，同赔率下立博主胜12胜1平1负，其中维拉利主场0-2不敌奥萨苏。结合奥萨苏近期客场表现，足彩冷门防客胜。
　　9、桑坦德VS皇  马 推介：0
　　下周末，皇马将在主场迎来与巴萨的榜首大战，本场比赛很可能决定着本赛季联赛冠军的归属。在本周末两场榜首大战中，英超领头羊曼联和德甲领头羊沙尔克都在主场以相同的比分1-2输给了排名第二的球队，皇马在榜首大战前至少本周不能翻船。目前客胜赔在1.30左右，Unibet、Globet等都是早降客胜赔，力图把皇马赢球的赔付风险降到最小。威廉提高赔付率时赔率三升，同赔率下两场西甲客队都是2-0赢球。bwin调整后的同赔率下皇马本赛季客场4-1大胜瓦拉多。这次，皇马仍不会让3分溜走。足彩单选客胜！
　　10、瓦拉多VS维拉利 推介：03
　　瓦拉多目前排名倒数第二要为保级而战，而维拉利排名联赛第8，还要争夺下赛季欧联入场券。两队都有战意，博彩公司根据实力开出了二三二组合，客胜赔为最低项，PaddyPower、Globet等多家公司都早早压低客胜赔，来为维拉利客场赢球呐喊助威。立博提高赔付率时赔率三升，平赔为较高的3.40，同赔率下上赛季桑德兰主场5-1大胜马竞技。威廉抬高了主胜赔和客胜赔两项，同赔率下西甲主队1胜1平4负，低赔方客队胜率最高。足彩双选走30。
　　11、希  洪VS萨雷斯 推介：31
　　萨雷斯最近6场比赛仅输给维拉利一场，状态不错，但由于落后太多，保级的希望并不大。特别是他们客场仅取得1胜4平9负的战绩。赔率为一三四组合，主胜赔在1.74左右。STS、Unibet等多家公司都早早抬高主胜赔，认为希洪主场赢球有一定难度。威廉最近一次调整同时抬高了主胜赔和客胜赔两项，而把平赔下降了0.10，则是担心两队战平的最好的例证。立博提高赔付率时抬高了主胜赔和平赔两项，同赔率下西甲主队2胜1平。Interwetten主胜赔为较高的1.80，同赔率下本赛季西甲主队23胜12平5负，战平次数不少。足彩复选31即可。
　　12、阿尔梅VS马洛卡 推介：31
　　阿尔梅主场7胜5平2负，马洛卡客场2胜5平8负，主客场表现倾向阿尔梅不败。过往交锋，阿尔梅主场2胜2平，也是心理占优。但二三二组合下，BetClick、Unibet等公司压低了客胜赔，似乎并不能轻易排除客胜。当然，更多如伟德、gamebookers等都是早降主胜赔，来为近期状态不错的阿尔梅赢球呐喊助威。威廉提高赔付率时仅大幅抬高客胜赔一项，同赔率下西甲主队7胜4平2负。澳彩同时压低了主胜赔和平赔两项，而把客胜赔抬升，相近赔率下本赛季西甲主队4胜2平1负。足彩双选仍是走31，但任9建议回避。
　　13、马  赛VS朗  斯 推介：3
　　最近两场比赛，马赛先是主场2-1力克里昂，接着又在法联杯中踩着联赛领头羊波尔多捧杯，表现出良好的竞技状态。他们在少赛两场的情况下仅落后第二名蒙彼利3分，打进下赛季欧冠甚至赶超领头羊波尔多的可能都不小，这次面对排名靠后的朗斯，不会放过赢球机会。目前庄家多开出一球球半低水的盘口，这在法甲中已经算是深盘了。主胜赔在1.32左右，Skybet、新宝等公司都早早压低主胜赔，来为马赛赢球呐喊助威。bwin主胜赔从最初的1.40降至目前的1.25，同赔率下里尔主场1-0小胜格勒诺。威廉抬高了主胜赔和客胜赔两项，但同赔率下4场法甲都是主队赢球，且客队一球不进。本场比赛，足彩放心作胆。
　　14、欧塞尔VS日尔曼 推介：13
　　欧塞尔积分比日尔曼高出16分，但最近4场比赛打出3场平局，这是博彩公司仅开出平半浅盘的重要原因。不过从赔率看，二三三组合下bwin、Tote等都把主胜赔压低，来为欧塞尔赢球呐喊助威。bwin调整后的相近赔率下，法甲主队2平1负，本赛季里昂主场5-5战平马赛。威廉抬高了主胜赔和客胜赔两项，同赔率下法甲主队5胜5平1负。立博尚未进行调整，同赔率下2009年以来法甲主队7胜3平2负，其中本赛季客队没有赢球记录。Interwetten主胜赔为较低的2.00，同赔率下法甲主队5胜3平1负。看来，足彩复选13即可过关。
　　综合推介：31、31、30、13、3、31、3、30、0、03、31、31、3、13
　　任选9、内幕情报、最新行业动态等更多精彩内容，请进入宝哥的博客http://blog.sina.com.cn/zhaobaoyong
　　(宝哥)

