胆识过人！网友2500倍投中巴西1-2 拿下奖金6万元
　　新浪体育讯　世界杯淘汰赛结束两场比赛，五星巴西和黑马加纳被送回家，彩票平台会员用中大奖的方式见证了历史。其中会员“xuge123”2500倍命中巴西比分1-2，获得奖金60255元；“dxf19760512”投入1000元换回1万2；会员“hangwc2010”和“klous2001”分别串中巴西和乌拉圭比分均中奖超万元。[点击投注今日世界杯单场足彩]
　　[3日世界杯投注提点：德阿上演激情大碰撞 西巴矛盾之争][购彩大厅]
　　胆识过人 2500倍命中巴西1-2输球获6万
　　昨晚22时开始的荷兰vs巴西的比赛，最终橙衣军团2-1胜出，这对于彩民来说，应该算是个不小的冷门，不过会员“xuge123”胆识过人，在2500倍投的三个结果中，根本没有考虑巴西赢球的可能，三个投注结果是：1-0、2-1、3-2。成功命中本场比分，开奖SP值高达18.54，获得奖金60255万，其实这是会员“xuge123”多次中奖了，自世界杯一开始他就有出色的发挥，曾5000倍命中揭幕战1-1的比分，拿下奖金4万余元，此后也有多次经典的中奖经历，现在更是升华到一个高潮。
　　在会员“xuge123”命中巴西比分的同时“dxf19760512”也同样命中，并且他的投注手法更加精准，猜这场比分似乎是家常便饭，直接单挑2-1倍投500倍，中得奖金1.2万，10倍以上回报率相当不错。
　　网友“2billy288”2000倍投中加纳1-1乌拉圭
　　加纳在常规时间内1-1战平乌拉圭，会员“2billy288”2000倍投比分获得2.4万，“2billy288”一直是平台中奖红人，有过多次中奖经历，并且都是精准的单挑倍投，可见此人在对比赛的掌握上有超强的本领，下手也毫不心软，当然这样收获也很可观。不过在此提醒网友们，如果没有真正的实力，和足够的财力支持，不要盲目跟风。大家可以小额资金去跟高手合买，也可以有不错的收获。[点击进入合买平台，需找高手跟单]
　　两高手串中巴西乌拉圭比分 各自获奖超万元
　　如果说猜中一场比赛是靠运气+胆识，那么要同时猜中昨晚两场都带有冷意的比分，那应该是实力+运气了。会员“hangwc2010”和“klous2001”就像我们展示了超强的实力，两人都倍投命中2串巴西1-2和乌拉圭1-1的比分，分别中得奖金12756元和11715元，并且投出都没超过1000元，“hangwc2010”仅花294元，“klous2001”投入720元。
点击进入：[彩票委托投注大厅][马上注册充值][福彩]:双色球 福彩3D 15选5 七乐彩 东方6+1 [体彩]:大乐透 七星彩 排列三 排列五[足彩]:14场胜负彩 任选九场 北京单场   [高频彩票]:快乐123 11运夺金 11选5 多乐彩

