佬牛足彩：皇马客场力保不败 提防流浪者输球
　　01 E 罗 马(18) 09-29 02:45 克卢日(00) 3
　　E组首轮拜仁慕2-0罗马、克卢日(罗甲)2-1巴塞尔(瑞士超)。拜仁慕尼黑和克卢日首轮主场全取3分占据前两名，巴塞尔第三，罗马垫底。剩余五轮罗马三个主场极为关键，本轮至少要从晋级竞争对手克卢日身上取分。
　　罗马主场1-0击败国米，终结本赛季此前六场赛事2平4负不胜。而克卢日新赛季十场赛事3胜3平4负战绩中，客场2平4负未赢。最近两队于08/09赛季欧冠交手，罗马主场1-2负、客场3-1胜打造竞猜心理冷门。欧赔99家平均1.38 →  4.32 →  8.01↑折合亚盘主让一球/球半0.95高水盘势导向下盘。威廉。希尔 1.40 ↓  4.50↑  8.00 →与立博 1.36 ↑  4.50↑  9.00 ↑平负两项高企客队得分不易。足彩单3。
　　02 E 巴塞尔(00) 09-29 02:45 拜 仁(08) 3/0
　　巴塞尔经过两轮四胜欧冠资格赛挺进小组赛。近八次赛事4胜3平1负，只是欧冠首轮1-2客负克卢日。拜仁主场1-2客负美因茨，终止此前四场2胜2平不败。两队最近1月份友赛巴塞尔主场1-3告负。欧赔99家平均3.83 →  3.26 ↑  1.96→折合亚盘客让半球0.96高水盘势不利。威廉。希尔 4.00 ↑  3.10↓  2.05 ↑与立博 4.00 ↓  3.40→  1.90↑主胜赔稍高又平负两项分歧颇大，开盘颇为异常。拜仁近十次欧冠赛事7胜3负，其中客场2胜2负都似神经刀。足彩3/0走两头。
　　03 F 切尔西(01) 09-29 02:45 马 赛(08) 3
　　F组前两场皆是客队获胜，斯利纳(斯伐超) 1-4切尔西、马赛(法甲)0-1莫斯科斯巴达克(俄超)。切尔西和莫斯巴分获前两名，马赛和斯利纳置后。
　　切尔西与马赛最近于99/00赛季欧冠交手主场1-0和客场0-1不分伯仲。切尔西新赛季近九次赛事6胜3负，社区盾杯和英联杯都失利，上轮联赛0-1客负曼城。马赛上周获得联赛两连胜，上赛季七场欧冠2胜1平4负战绩惨淡，几为欧冠菜鸟。切尔西近四次欧冠主场相继2胜1平1负亦发挥不稳。欧赔99家平均1.31 →  4.82 ↓  9.36↓折合亚盘主让球半0.93中水盘面热门度不高。威廉。希尔 1.33 ↑  4.50↓  11.00 ↑与立博 1.33 ↑  5.00→  9.00 ↓平负两项分歧颇大不给客队机会。足彩单选3 。
　　04 G 欧塞尔(19) 09-29 02:45 皇 马(01) 0/1
　　G组首轮AC米兰2-0欧塞尔(法甲)、皇家马德里2-0阿贾克斯(荷甲)。两支大联赛出线热门球队均在主场开门红。若算计对另两队战绩相当，彼此对战结果就成了排名关键。欧塞尔和阿贾克斯要想从本组突围难度极大。
　　欧塞尔与皇马为初次交手，此前欧塞尔与西班牙球队共交手6次2胜2平2负平分秋色，皇家马德里与法国球队共交手19次10胜3平6负占优。欧塞尔新赛季近十次赛事1胜5平4负，主场1胜4平不败，所胜一场恰恰是欧冠资格赛淘汰泽尼特。皇马六场4胜2平不败，平局皆在联赛客场，上轮0-0客平升班马莱万特缔造足彩天冷。欧赔99家平均6.02 ↑  3.69 →  1.56→折合亚盘客让半/一0.83低水盘势利好。威廉。希尔 6.00 →  3.60→  1.61 ↓与立博 6.00 ↑  3.75↑  1.57 →平负两项都在合理范围。足彩复选0/1看稳。
　　05 G 阿贾克(00) 09-29 02:45 AC米兰(08) 0/1
　　荷甲大佬级的阿贾克斯本轮主场只有拿下AC米兰才有可能出现晋级生机。两队自1969至2003年包括友赛交手14次，阿贾克斯4胜1平9负，其中欧冠杯中3胜1平4负，以及主场2胜1平5负皆处于下风。阿贾克斯且在交锋往绩中近七次1平6负不胜似遭克星。最近03/04赛季欧冠交手主客场两个0-1遭对手双杀。欧赔99家平均2.60 →  3.17 ↓  2.63↑折合亚盘主让平手0.80低水盘势趋热，威廉。希尔 2.70 ↑  3.10↑  2.70 ↑与立博 2.70 ↑  3.25→  2.60↑平赔分歧颇大似有转移视线之嫌。毕竟阿贾克斯近五次欧冠1胜3平1负与AC米兰9场3胜3平3负均战绩不佳。足彩至少需要0/1协防。
　　06 H 贝游击(00) 09-29 02:45 阿森纳(02) 3/0
　　H组首轮阿森纳6-0布拉加(葡超)、顿涅茨克矿工(乌克甲)1-0贝尔格莱德游击(塞尔超)。枪手与矿工无疑占据晋级先机，游击队与葡超新贵布拉加只能甘拜下风。
　　贝游击与阿森纳正式比赛中第一次交手，此前贝尔格莱德游击与英格兰球队共交手7次2胜5负处于下风，阿森纳从未有与塞尔维亚球队交手记录。游击队经过三轮六场欧冠资格赛4胜2平不败进入小组赛，阿森纳近四次欧冠客场相继1平3负不胜亦令人大跌眼镜。欧赔99家平均5.31 ↓  3.53 →  1.65→折合亚盘客让半/一0.98高水盘势不利。威廉。希尔 5.50 →  3.50↓  1.67 ↑与立博 5.50 ↑  3.75↑  1.61 ↑平赔分歧颇大不易打出。足彩3/0防大冷。
　　07 H 布拉加(00) 09-29 02:45 矿 工(00) 3/1
　　本场为两队首次交手，此前顿涅茨克矿工与葡萄牙球队交锋五次1胜4连败处于下风。布拉加两轮欧冠资格赛3胜1负晋级小组赛，矿工最近09年欧冠主客场战平罗甲蒂米什瓦拉。布拉加新赛季主场赛事五连胜，进11球丢2球攻防兼备。矿工近十次客场7胜2平1负也不弱。欧赔99家平均2.31 →  3.17 →  3.02↑折合亚盘主让平/半0.98高水盘势不乏下盘题材。威廉。希尔 2.40 ↑  3.10→  3.10 ↑与立博 2.40 ↑  3.30↑  2.87 ↑平负两项分歧颇大对客队不太有利，足彩复选3/1挺主队。
　　08 D 喀山鲁(00) 09-30 00:30 巴 萨(03) 0/1
　　D组首轮哥本哈根(丹麦超)1-0喀山鲁宾(俄超)、巴塞罗那5-1潘纳辛奈科斯(希腊超)。主场球队先拿3分占据晋级优势，喀山鲁宾与潘纳辛奈科斯充当陪练。
　　俄超卫冕冠军喀山22轮积46分排第二名，落后少赛两轮的榜首泽尼特4分，夺冠形势严峻。巴萨近六次赛事5胜1负，只在西甲主场0-2完败升班马赫库斯。喀山近七次欧冠1胜3平3负以及主场3负战绩糟糕，巴萨近六次欧冠客场1胜4平1负亦战绩平庸。最近09/10赛季两队欧冠交手喀山客场2-1胜主场0-0平占据绝对优势。欧赔99家平均5.39 ↓  3.66 →  1.60→客胜赔比上次交手高出0.12之多，折合亚盘客让半/一0.90中水盘势稍显不足。威廉。希尔 5.50→  3.75 →  1.61 ↓与立博 6.00↑  3.75 ↑  1.57→胜平两项高企恐有造热客队之嫌，足彩0/1留一后手。
　　09 A 国 米(01) 09-30 02:45 不来梅(14) 3/1
　　A组首轮云达不来梅2-2托特纳姆热刺、特温特(荷兰甲)2-2国际米兰。两场同为有球平局，令客队占据赛制优势。本轮主客场交叉对阵的赛果对未来排名影响颇大。
　　国米与不莱梅04至08年欧冠交手四次，各自主场1胜1平占据不败优势。国米上轮0-1客负罗马，此前五轮3胜2平不败作古。不莱梅3-2主胜德比对手汉堡，止住此前四轮2平2负不胜。卫冕冠军国米近六次欧冠主场相继2平4胜不败，不莱梅资格赛对桑普多主胜客负侥幸过关。欧赔99家平均1.63 →  3.59 ↑  5.27↑折合亚盘主让半/一0.95高水盘势不利。威廉。希尔 1.67 ↑  3.50↑  5.50 →与立博 1.61 ↑  3.75↑  5.50 ↑平赔离散客胜赔稍高贬损客队。无冷不足彩，结合主客场球路，足彩3/1而策。
　　10 A 热 刺(05) 09-30 02:45 特温特(00) 3/1
　　本场为两队正式比赛中第一次交手。此前托特纳姆热刺与荷兰球队共交手5次3胜1平1负占优，特温特与英格兰球队共交手3次全败甘拜下风。热刺上周两场伦敦德比赛事极为郁闷，周中英联杯加时1-4横遭阿森纳所淘汰，周末联赛0-1客负西汉姆。特温特新赛季九场赛事4胜5平不败平庸有加。热刺欧冠淘汰赛主场逆转瑞士年青人，特温特近三次欧冠全平。欧赔99家平均1.72 →  3.47 ↑  4.73→折合亚盘主让半/一1.08高水盘势不利。威廉。希尔 1.73 ↑  3.60→  4.80 ↑与立博 1.80 ↑  3.50→  4.50 ↓三项数值与均赔近值充满警惕。足彩3/1作防。
　　
　　11 B 沙尔克(18) 09-30 02:45 本菲卡(00) 3/0
　　B组首轮里昂1-0沙尔克04、本菲卡(葡超)2-0特拉维夫夏普尔(以超)。出线热门球队主场完胜对手，本轮弱势方坐镇主场必须拿分，否则提前出局。
　　沙尔克与本菲卡正式比赛中第一次交手。此前沙尔克04与葡萄牙球队共交手4次2胜1平1负略占优，本菲卡与德国球队共交手21次4胜7平10负处于劣势。上周两轮德甲沙尔克客胜弗赖堡和2-2主平门兴至少已经终止前五场赛事连败。本菲卡新赛季九场4胜5负，只在近五场取得4胜。欧赔99家平均2.31 ↑  3.18 →  3.02→折合亚盘主让平/半0.98高水盘势不利。威廉。希尔 2.40 ↑  3.10↓  3.10 ↑与立博 2.25 ↑  3.30↑  3.20 →平赔分歧颇大不易媾和。足彩复选3/0 。
　　12 B 夏普尔(00) 09-30 02:45 里 昂(17) 3/1
　　两队正式比赛中第一次交手。此前特拉维夫夏普尔与法国球队共交手3次，1胜2负处于下风，里昂从未与以色列球队有交手。夏普尔六场欧冠资格赛4胜1平1负挺进小组赛殊为不易。里昂新赛季八场赛事2胜2平4负亦无往昔法甲班霸强悍，且近四次欧冠客场1平3负不胜。欧赔99家平均3.10 →  3.17 →  2.27↑折合亚盘客让平/半0.95高水盘势凶险。威廉。希尔 3.10 ↑  3.10↓  2.40 ↑与立博 3.20 ↑  3.20→  2.30 ↑客胜赔尤高。足彩宜可3/1走下盘 。
　　13 C 瓦伦西(02) 09-30 02:45 曼 联(03)  3
　　C组首轮布尔萨体育(土超)0-4瓦伦西亚、曼联0-0格拉斯哥流浪者。拟似瓦伦西在本组一枝独秀，与曼联和流浪者的比赛直接决定小组排名。
　　99至09近11年正式比赛中交手5次，巴伦西亚3平2负甘拜下风。此前巴伦西亚与英格兰球队共交手21次6胜9平6负、曼联与西班牙球队共交手30次8胜14平8负均与对手不分伯仲。瓦伦西新赛季六场赛事胜5胜1平不败，显然要强于曼联八场4胜4平。欧赔99家平均2.70 ↓  3.16 →  2.55↑折合亚盘客让平手0.78超低水盘势趋热。威廉。希尔 2.70 ↓  3.00→  2.75 ↑与立博 2.70 ↓  3.40→  2.50 ↑平负两项分歧颇大对客队不予推崇。足彩单选3博胆。
　　14 C 流浪者(00) 09-30 02:45 布尔萨(00) 3/0
　　两队正式比赛中第一次交手。此前格拉斯哥流浪者与土耳其球队共交手4次2平2负处于劣势，布尔萨体育与苏格兰球队未有交锋。流浪者新赛季八场赛事7胜1平不败，唯一客场欧冠战平曼联。不过流浪者近七次欧冠3平4负不胜以及主场3负，堪为欧冠菜鸟。布尔萨六场赛事5胜1负，只是欧冠主负瓦伦西。欧赔99家平均
　　1.92 →  3.28 ↓  3.92→折合亚盘主让半球0.92中水盘面优势不足。威廉。希尔 1.95 ↑  3.20→  4.20 ↑与立博 1.90 ↑  3.40↑  4.00 ↑平负两项离散可能加剧主胜过热。足彩宜于3/0走两头。
　　(全文字)  佬牛  2010-9-28
　　作者：佬牛  稿件来源：新浪彩票频道博客联盟

