双色球3亿奖池达近3月新高 连续2期造6个千万富翁
　　双色球一夜之间再度制造了3位千万富翁！前晚第10008期双色球开奖，由于蓝色球号码再度弹出“14”，致使全国范围内仅中出3注头奖，在2亿多元奖池的作用下，头奖单注奖金为1000万元。连续2期诞生了多达6位千万元巨奖，创造了彩市奇迹，双色球的造富能力可见一斑。当期开奖后，双色球的奖池资金暴涨了3000万元，再一次跨过3亿元大关，站在了3.03亿元的高位，创下了近3个月时间以来的新高。
　　连续2期开出1000万
　　前晚，双色球第10008期开奖，当期开出中奖号码为：红球05、07、13、15、18、30；蓝球14。红球“05、07、13、18”这4个号码在上二期的第10006期也曾经出现过，多达4个隔期码非常罕见；红球“30”则是上一期出过的重码，蓝球“14”更是上一期出过的重码，不过，仍然有3注1000万大奖和61注43万二等奖中出。由于蓝色球“14”近几期已经先后出现了数次，所以前晚它的出现，使得不少彩民大跌眼镜，当期固定奖中奖情况非常萎缩，仅中得370万多注，这也是进入新年来这8期固定奖中奖最低迷的一期。据检索，当期3注一等奖分别被北京、江西和云南彩民中得，都是单式彩票中得。
　　8期诞生39注头奖
　　据统计，截至第10008期，双色球今年开奖了8期，已经诞生了多达39注超级头奖，平均每期中出5注头奖。其中，单注奖金最高的为1250万多元，奖金最少的也有658万多元。据统计，这39注超级头奖中，有多达14位中奖者皆是千万元以上的巨奖得主，个人奖金最高者多达3293万多元。销售龙头广东省成为今年的中奖大户，共有7位彩民成为双色球头奖得主。
　　奖池累积超3亿元
　　前晚开奖，由于2亿多元的高额奖池做支撑，当期销量达到了2.44亿元，创造了周二场同期的最高销量。广东省以3203万元领跑全国，浙江、江苏、山东、北京和上海分列二到六位。
　　当期尽管开出3注1000万元的一等奖，但由于固定奖中奖情况低迷，使得双色球奖池的资金上涨了3000万元。2010年双色球奖池首次跨过了3亿元大关，站在了3.03亿元的高位。加上每期2亿多元的超高销量，今天晚上开奖的第10009期十分令人期待。陈学钢

