国务院通过彩票管理条例草案 彩票行业迈向法制化
　　中新网4月22日电  中国国务院总理温家宝22日主持召开国务院常务会议，研究部署当前应对国际金融危机、稳定农业发展促进农民增收的政策措施，审议并原则通过《彩票管理条例(草案)》。
　　相关链接：国务院法制办《彩票管理条例》征求意见稿　新闻视频　　　　　　　彩票条例积极影响：立法与国际接轨 保护彩民利益
　　会议指出，我国自1987年开始发行彩票以来，彩票发行规模稳步扩大，对促进社会公益事业发展发挥了积极作用。为加强彩票管理，规范彩票发展，维护彩票市场秩序，保护彩票参与者的合法权益，有必要在总结经验的基础上制定《彩票管理条例》。《彩票管理条例(草案)》对彩票管理体制、彩票发行和销售、开奖兑奖和资金管理以及彩票违法行为的法律责任等作了明确规定。会议决定，该条例草案经进一步修改后，由国务院公布施行。

