姜山冷门：门神缺阵不来梅有忧 拉齐奥恐会出平局
　　金石开：意甲周中一轮继续不乏冷门，包括尤文、那不勒斯在内的四支前两轮全胜球队全部不胜，米兰双雄也是1平1负。新赛季意甲已经没有了连胜球队。不过周日彩的意甲场次恐怕冷门度有限，不但米兰双雄和那不勒斯缺席，尤文、罗马和乌迪也都是客场作战，锡耶纳VS莱切、亚特兰大VS诺瓦拉和拉齐奥VS巴勒莫这三场比赛基本都是势均力敌之战，可能彩民会对前三轮表现不错的亚特兰大和拉齐奥予以一定的信任，这两场比赛你怎么看？
　　姜山：亚特兰大3轮7分，如果不是因为假球事件被扣掉了6分的话，他们本来应该与热那亚、尤文、乌迪并列榜首的。亚特兰大目前进攻端发挥不错，丹尼斯成为物超所值的引援，但该队防守却存在问题，主力门将孔西利受伤下场，他和上周末受伤的主力后卫卢基尼恐怕都会缺席本周末的比赛。亚特兰大的二号门将费雷佐里尼虽然年逾35岁，但却很少能打上比赛，近年来他只有在09/10赛季意乙开局阶段，担任过阿斯科利的主力门将，结果连续16场比赛只有2场没有丢球，一度还让球队遭遇12轮不胜，最终在一次4连败连丢10球之后被彻底打入冷宫。所以本轮留神亚特兰大的防守，本身他和诺瓦拉作为升班马就是比较熟悉的，后者上赛季在意乙也曾客场逼平过亚特兰大，本周末挟上轮大胜国米的余威，诺瓦拉如果能博得一场平局，并不会令人意外。
　　至于拉齐奥，周中本栏目中我说起过该队的问题，认为他们在三线核心年龄偏大的情况下连续作战可能会导致体能吃亏，结果虽然做客切塞纳先丢1球，但拉齐奥还是在下半场凭借埃尔纳内斯的点球和克洛泽的进球逆转取胜。但拉齐奥现在给人感觉只打得出半场好球，对AC米兰(微博)和热那亚是上半场不俗，但下半场却遭人扳平和逆转，对切塞纳是上半场让人纠结，下半场振作起来。主帅雷亚现在得不到球迷支持，上周末输给热那亚后他还提出辞职，所幸被俱乐部挽留，本轮在主场球迷面前作战，他的压力同样不小。
　　我还是坚持认为拉齐奥的体能会在接下来出现问题，上赛季意甲一周双赛的周末，他们就有过在主场1比2负莱切和1比1被切沃逼平的纪录，而巴勒莫上赛季4次双赛周末2胜2平保持不败，而且两个客场1胜1平，对手正巧是曾利用一周双赛的机会从拉齐奥主场爆冷拿分的莱切和切沃。以此为参照物，可能在一定程度上能反映出两队应付双赛的能力，何况现在拉齐奥已经是连续双赛了。这场球我个人会首选平局，其次才是补3。
　　金石开：曾经的神经刀不来梅在新赛季变得稳若磐石，这让不少人大跌眼镜。不过本轮有可能是他们开局以来比较困难的一场比赛，主力门将维泽在上轮被罚下，后卫帕帕斯塔索普洛斯又将因伤缺阵，防线已经敲响警钟。你认为他们主场对赫塔一战有无防范必要？
　　姜山：上赛季维泽在联赛中缺席了5场比赛，结果不来梅1胜2平2负，场场都有丢球，包括主场2比3负纽伦堡和主场1比1平汉诺威，另外客场还曾0比4被汉堡横扫，击败的只是当时尚未换帅、战绩一塌糊涂的门兴。另外中场核心马林的受伤也让球队在上轮攻击力开始变得疲软，最终1比1和纽伦堡战平，而本赛季不来梅惟一一场输球(客场0比1勒沃)，马林也是下半场才登场。所以本场门神维泽和已经奉献三次助攻的马林双双缺阵，不来梅确实值得防范。上周本栏目中已经说过，赫塔擅长反击，但阵地战可能成为问题，因此建议其对奥格斯堡防平。本场他们将重新捡起自己熟悉的防反战术，根据德甲惯例以及两队近11次交手全部分出胜负的特点，此战我仍推荐3/0路线。

