[彩民周刊]小宋10029期双色球：中小数号码可热追 
　　首尾分析：
　　首位奖号近期在1—4之间转了个遍，后期注意奖号首位在06上的出现，从统计数据看，奖号首位06的空缺已经达到29期，近期首位尾数3、4、6的号码偏少，后期注意上述三个尾数的号码进行补充。从首位的012路偏态看，近期出现了012路号码的轮动，总体看，2路号码有所降温，1路号码活跃，下期2路号码是个机会，注意02或05开头。
　　末位连续3期开出偶数，出现了3奇3偶的反转走势，下期需要注意奇数的开出，31可重点盯防。从尾数走势看，近期小尾数0、1、2的号码收尾较多，与首位奖号比较类似，都出现了小尾数号码的热出，后期注意大尾数号码的反弹，如尾数8、9的号码，已经多期没有出现，后期适当留意。
　　区间分析：
　　奖号从三区撤离，17-31之间出现了较大的空当，一区中前部和二区前部，近期奖号出现了汇聚，尤其是一区快速升温，成为新的热点，三区本期出现大幅度回落，只开出1枚奖号，后期关注小数区奖号的填空回补。从近期走势看，小数区表现出强者风范，01-06、12—16之间可继续考虑。
　　尾数分析：
　　前期两端尾数0、1、8、9活跃，近期3—6区段持续回调，出现了反转出号的走势，后期严密关注中小数尾数号码，对尾数2、5、0、3、6、9可作为重点。
　　胆码：02、05、13。
　　10029期复式推荐：
　　02、05、07、09、11、13、14、19、20、22、24、25+06、11
　　单式：
　　02、05、09、14、22、25+06；
　　02、05、11、13、19、20+11；
　　02、07、11、14、22、24+06；
　　02、09、13、19、24、25+11。
　　(小  宋)
　　其它内容请参阅《彩民周刊》第1030期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网( www.zbm178.com)

