14日竞彩单场数据：[欧冠]本菲卡VS曼联
　　竞彩9月14日 序号：周三016 欧冠 本菲卡 0 曼彻斯特联 推荐：10
　　澳彩盘口：2.04 受半球 1.82
　　平均赔率：3.39 3.23 2.07
　　Bet3000:3.80 3.50 2.10
　　Coral:4.00 3.50 1.91
　　伟德国际：3.30 3.12 2.20
　　立博国际：3.75 3.40 1.83
　　Bet365:3.75 3.30 2.00
　　威廉希尔：3.25 3.10 2.05
　　曼联开季表现出超强的攻击实力，球队在如此强势之下，玩家反而对其会有担忧。本菲卡近来连取4胜，本赛季至今保持不败，加之该队主场不败率极高，本场曼联并非稳胜。
　　亚盘开出客让半球低水，从曼联角度出发，赢球即赢盘，上盘的阻力不够，伟德开出半一超高水，曼联赢球难度不小。立博标盘仍然对客胜有明显倾向，本场首选1，补选0。
　　菲卡    6胜4平0负，其中主场5胜1平0负
　　联赛  时间  主队  比分(半场)  客队  主胜  平赔  客胜
　　欧冠  2011-9-15  本菲卡  - (-)  曼联  3.76  3.38  1.92
　　葡超  2011-9-11  本菲卡  2-1 (2-0)  吉马雷斯  1.28  4.67  9.65
　　葡超  2011-8-30  国民队  0-2 (0-1)  本菲卡  6.24  3.79  1.49
　　欧冠  2011-8-25  本菲卡  3-1 (0-0)  特温特  1.49  3.95  6.13
　　葡超  2011-8-21  本菲卡  3-1 (1-0)  费伦斯  1.17  5.91  13.46
　　欧冠  2011-8-17  特温特  2-2 (1-2)  本菲卡  2.66  3.1  2.56
　　葡超  2011-8-13  基维森特  2-2 (1-2)  本菲卡  7.36  3.92  1.41
　　友谊  2011-8-7  本菲卡  2-1 (0-1)  阿森纳  2.39  3.16  2.62
　　欧冠  2011-8-4  特拉布宗体育  1-1 (1-1)  本菲卡  3.25  3.29  2.05
　　欧冠  2011-7-28  本菲卡  2-0 (0-0)  特拉布宗体育  1.32  4.47  8.46
　　葡超  2011-5-15  本菲卡  3-3 (1-1)  雷利亚  1.24  5.2  9.84
　　曼联   10胜0平0负，其中客场6胜0平0负             
　　联赛  时间  主队  比分(半场)  客队  主胜  平赔  客胜
　　欧冠  2011-9-15  本菲卡  - (-)  曼联  3.76  3.38  1.92
　　英超  2011-9-11  博尔顿  0-5 (0-3)  曼联  7.91  4.39  1.38
　　英超  2011-8-28  曼联  8-2 (3-1)  阿森纳  1.42  4.33  7.12
　　英超  2011-8-23  曼联  3-0 (0-0)  热刺  1.58  3.77  5.56
　　英超  2011-8-14  西布朗  1-2 (1-1)  曼联  6.08  3.75  1.54
　　社区  2011-8-7  曼联  3-2 (0-2)  曼城  2.25  3.18  3.05
　　友谊  2011-7-31  曼联  2-1 (1-0)  巴塞罗那  2.49  3.22  2.59
　　友谊  2011-7-28  美职明星队  0-4 (0-2)  曼联  6.99  4.58  1.34
　　友谊  2011-7-24  芝加哥火焰  1-3 (1-0)  曼联  10.32  5.46  1.21
　　友谊  2011-7-21  西雅图海湾人  0-7 (0-1)  曼联  7.99  4.68  1.29
　　友谊  2011-7-14  新英格兰革命  1-4 (0-0)  曼联  8.06  4.68  1.29
　　联赛  时间  主队  比分(半场)  客队  主胜  平赔  客胜
　　欧冠  2006-12-7  曼联  3-1 (1-1)  本菲卡  1.35  4.2  8.22
　　欧冠  2006-9-27  本菲卡  0-1 (0-0)  曼联  3.37  3.09  2.11
　　欧冠  2005-12-8  本菲卡  2-1 (2-1)  曼联  3.81  3.33  1.84
　　欧冠  2005-9-28  曼联  2-1 (1-0)  本菲卡  1.35  4.17  7.96

