检察官嫌仕途枯燥欲买彩发财 终因诈骗沦为阶下囚
　　想买彩发财 检察官沦为诈骗犯
　　近日，常州市戚墅堰区法院审理一起因沉迷彩票而实施诈骗的案件。一名曾经的检察官，因沉迷于彩票，失去工作、妻离子散成为阶下囚。
　　检察官的仕途令他感觉枯燥
　　说起王某顺利的仕途，肯定令许多同龄人羡慕。1966年王某出生在常州武进一个农民家庭。2004年开始上海检察院第二分院工作当上一名检察官，收入不菲。可是，这样的生活在王某看来，太过枯燥、平顺，缺乏刺激、惊喜。王某闲来便想找个刺激的事情来当自己的爱好。他发现，彩票不错，说不准中个几千万什么的，等待开奖的过程也很刺激，于是便喜欢上买彩票。
　　玩彩票上瘾，背债后闹得妻离子散
　　一开始他买得较少，一般几十元。面对巨额的奖金，以及几次与大奖失之交臂的经历，使得王某深陷彩票不能自拔。巨额的彩票开销，令王某入不敷出，王某只能四处借钱，不仅借遍周围同事，还利用职务之便向犯人借钱，甚至将检察院的工作证抵押给彩票点借钱。因为买彩票，王某背着妻子在外借了二十多万元债。当债主上门要债时，妻子才如梦初醒，多次劝说争吵无效后，王某的妻子两次告到了单位领导。2005年王某在年终考评时被评为不合格，这导致王某觉得很没面子，同年王某辞职了，也与妻子离婚了，儿子也判给了妻子。
　　一夜暴富梦，令他走上诈骗路
　　辞职后，王某买彩票的喜好仍然没改。2009年12月，王某应聘到常州某纺织有限公司，公司老总见王某有辉煌的履历、出众的口才，相当器重王某，随即聘请王某担任公司人事部经理助理，试用期月薪就达3500元。从2009年12月到2010年4月底，王某在常州四个彩票点，花掉了六万多元。而这些钱都是王某虚构母亲生病住院等向同事、关系户等14人骗取的，其中最大一笔是2010年2月10日以母亲生病为由向公司借款35000元，这其中有借条的，也有没写借条的。
　　而有几家彩票点，王某也欠着几千元，彩票点本是小本经营，见王某一直不还，有点急了，多次警告王某如果不还的话，就到他单位告发。本想靠彩票翻身的王某怕事情败露，遂于2010年4月26日离开常州，音讯全无。
　　2010年8月，王某在苏州被公安机关抓获。但法院审理后认为，王某的行为已构成诈骗罪。遂依法判处王某有期徒刑三年零六个月，并处罚金5000元。

