双色球出3注500万沪浙粤中 二等86注21万奖池过亿
　　新浪体育讯　北京时间2010年02月02日晚，福彩双色球第2010014期开奖，当期开出的奖号为：红球01、03、07、14、26、28；蓝球02。头奖中出3注500万，分别被上海、浙江、广东三地彩民获得；二等86注21万，本期销量2.25亿，计奖结束后奖池1.16亿，彩民再次迎来2元冲击1000万的良机。
　　本期二等奖开出86注，其中江苏和广东分获11注为全国最多，浙江中出10注，辽宁和四川分别中出6注，北京、湖北、深圳分别揽得5注，其余省市并无多注中出。
　　本期开奖过后，奖池重新回到亿元以上，下期彩民仍可以2元冲击1000万。在连续的井喷后，双色球近期开奖或进入低谷期，而此时正是单注开出1000万头奖的最好时机。(新彩)
新浪专家组预测：[彩民周刊专家组双色球：防和数值再度冲高][小宋观点：一区回补][大尉双色球第10015期:蓝球奇数复出 和值80-110][轻清扬概率分析:3码红胆25 08 31][双色球媒体擂台:红球中大号热出 6家媒体荐蓝球05][老谢双色球定位：蓝球关注35尾][詹天佑双色球015期分布图：红04升温][英豪十字走阵：尾数需防2456(图)][红球专点]点击进入双色球玩法经典选号图表  双色球投注计算器特色推荐图：红球螺旋分布 17号码轴形 红球3分区图 和值区间分布 蓝球4*4矩阵图号码走势图：历史开奖号码 出号顺序统计 红球分区走势 蓝球分区走势 红球五行走势折线统计图：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距遗漏统计图：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

