双色球10009期老谢定位看蓝球13和15 和值90-108
　　上期大底中5+1
　　·奇偶比：主看4：2防3：3(继续关注)
　　·大小比：主看3：3和2：4
　　·大中小：大(102)中(2-3)小(2)(继续关注)
　　·012路：0路(2-3)1路(1-2)2路(1-2)(继续关注)
　　质数：关注2-3枚(继续关注)
　　和值：关注90-108继续关注
　　首尾边距：关注26 27防23 24
　　AC值：重点关注 7 8(继续关注)
　　历史同期
　　2003009   05 09 18 20 22 30 09
　　2004009   01 09 10 16 22 24 11
　　2005009   02 17 22 27 29 31 14
　　2006009   05 06 08 20 26 30 06
　　2007009   02 04 14 15 25 27 15
　　2008009   09 21 29 30 31 32 16
　　2009009   08 15 21 30 31 33 02
　　固定出号条件：
　　01 10 30=0-2
　　20 21 31 02 12 13 22 03=1-4
　　23 32 33 05 04 24 25 14 15 07 16 06 17 26 27=1-4
　　19 08 18 29 28 09=0-3
　　11 20 21 23 32 33 05 04 24=1-3
　　13 22 03 07 16 06=0-3
　　01 10 30 31 02 12 25 14 15=1-3
　　程序推荐两注定位参考
　　06 11 14 18 23 27 10
　　06 10 14 18 22 27 09
　　使用提示：定位两注在实投时做参考，并在对应每位做正负3的范围选择这样会有更好的成绩
　　老谢看出号条件：
　　03
　　05
　　07
　　13
　　14
　　18
　　14
　　22
　　27
　　28
　　30
　　33
　　05
　　07
　　13
　　15
　　18
　　30
　　以上为近3期奖号，关注其开出3个红球的组合
　　除5余1=1-3；除6余4=1；19-21=1(重点关注21的开出)
　　尾数分析：
　　·大中小：大1-2；中2-3；小：1-3(继续关注)
　　·0路尾本期关注1或3；1路尾：1-2；2路尾：1-2(继续关注)
　　·质数尾重点关注2-4个(继续关注)
　　对13468尾的出量适当关注！
　　精选定位分析：
　　第1位：01 04 07
　　第2位：07 08 10
　　第3位：12 13 15
　　第4位：15 16 21
　　第5位：25 26 28
　　第6位：26 31 33(继续关注)
　　蓝球分析：本期蓝球范围07 09 13 15，关注13 15
　　以上分析仅代表个人观点，内容仅供参考！
　　009期11个红球定位大底
　　第1位   01 02 03 04 05 06 07 08 09 10
　　第2位   05 06 07 08 09 10 11 12 13 14 15
　　第3位   08 09 10 11 12 13 14 15 16 17 18
　　第4位   11 12 13 14 15 16 17 18 19 20 21
　　第5位   15 16 17 18 19 20 21 22 23 24 25
　　第6位   20 21 22 23 24 25 26 27 28 29 30
　　蓝 球   05 06 07 08 09 10 11 12 13 14 15
新浪专家组预测：[彩民周刊专家组双色球：首位看好05或09][小宋观点：防奇数回补][大尉双色球10009期：二区中段回调 和值95-115点][彩云追福条件:红一区看冷码开出][双色球媒体擂台:红球需防一区走冷 蓝球推荐06和08][老谢双色球：蓝球重点看13 15][詹天佑双色球10009期分布图：首号防01][英豪十字走阵：尾数防3457(图)][红球专点]点击进入双色球玩法经典选号图表  双色球投注计算器特色推荐图：红球螺旋分布 17号码轴形 红球3分区图 和值区间分布 蓝球4*4矩阵图号码走势图：历史开奖号码 出号顺序统计 红球分区走势 蓝球分区走势 红球五行走势折线统计图：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距遗漏统计图：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

