姜山冷门后半程帕尔马难奈巴里 桑普4连败到临界
　　金石开：从对阵看，本期意甲大部分的主队都是中下游球队，联赛12~18名中有6队作为主队进入本期竞猜，这导致意甲7场中客队中只有桑普、尤文和巴里的排名在他们本轮对手之后。由于版面有限，我们本期主要讨论这3场比赛吧。切沃尽管排名在桑普之上，但后者毕竟是传统中游球队，此役桑普如果客场取胜的话，是否能算冷门呢？
　　姜山：应该还是会有一定的盲点效应，毕竟桑普近期遭遇4连败，近7个客场更是1平6负，彩民不看好他们当在情理之中。而切沃上轮客场击败垫底的巴里，取得近7轮首胜，但付出了主帅皮奥利染红的代价，他将在本场停赛，另外后卫弗雷也在这场比赛中受伤，他将与卢西亚诺和普尔泽蒂两员大将一同缺阵。切沃本赛季与下半区，也就是联赛后10名目前交手16场，战绩为5胜7平4负，主场2胜4平1负。而桑普本赛季与下半区球队交手了13场，战绩为3胜3平7负。
　　从桑普的走势看，联赛前期拥有卡萨诺和帕齐尼时对下游球队优势较大，但在冬歇期卖出这两大前锋后，他们战绩滑落明显，最近6场与下半区球队的交手竟然全部输球，其中还有4场比赛是在主场。这样的数据列出来，恐怕很难让人对桑普本轮客场取胜有什么信心，他们还有多名国脚参加了国家队比赛，而且塞米奥利和波齐继续养伤，中场蒂索内则将停赛。桑普惟一的利好在于往绩不错，他们联赛和杯赛最近10战切沃5胜5平，近8次做客切沃3胜5平也是不败。但眼下桑普这个境况，往绩究竟还有多少参考价值呢？考虑到两队往绩和切沃对下半区球队的平局数量都比较多，也是为了防桑普4连败到达临界点，此役平局应该可以作为首选。但如果要双选的话，我个人宁愿还是补3。
　　金石开：帕尔马与巴里排名差距为6位，是本期意甲主队“优势”最明显的一场比赛了，也可以说冷门度相应最高，此战你认为巴里有无做客取分的可能？
　　姜山：帕尔马上轮在客场1比0击败桑普，取得近9轮首胜，但付出了巨大的代价———中场哲马伊利染红，而中场加洛帕、瓦利亚尼和前锋焦温科则吃到红牌，四人都将在此战中停赛。另外，帕拉迪诺、马克斯和后卫帕奇仍在单独训练，能否出场还是未知数。帕尔马目前与下半区球队交手16场，战绩为5胜6平5负，但下半赛季他们对联赛垫底的4支球队3战1平2负，包括客场0比2负布雷西亚、主场0比1负莱切以及2比2平切塞纳，看上去在面对这些“困兽”时战斗力不足，或许也有他们暂时保级无忧，因此战意不如对手的可能。所以从阵容的缺损以及刚才提到的帕尔马近期这一特质来看，本场对巴里应该有防冷的必要。
　　金石开：上一次的周日彩中，你曾提到意甲主队主要防范尤文和桑普。但在临场时，你又在微博中更正了自己的思路，认为根据最新伤停还是看好尤文取胜。结果尤文主场击败布雷西亚，终结4轮不胜。那么他们本轮做客罗马，还有望继续反弹吗？
　　姜山：本轮尤文继续被伤病困扰，德切列、马丁内斯、里瑙多、夸利亚雷拉和亚昆塔等伤号依然缺阵，基耶利尼和索伦森从国家队带伤归来，其中作为尤文后防支柱的基耶利尼将缺席10天左后。而罗马只有门将塞尔吉奥一人缺阵。本赛季罗马与目前4~8名，也就是主要竞争欧冠资格赛门票和欧联杯资格的对手交锋战绩为3胜1平1负，其中主场两战全胜，而尤文这方面的数据则是2胜1平3负，明显不如罗马。所以这场比赛我仍不看好尤文客场拿走3分。

