胜负彩11044期开奖：一等奖34注18万 二等1721元
　　胜负彩11044期开奖，一等奖34注，每注奖金180864元；二等奖1531注，每注1721元。本期投注总额13,726,340 元。任选九场头奖出4503注1718元。
　　胜负彩11044期全部结束，欧联杯比赛中葡超两强波尔图和本菲卡主场获胜，会师决赛概率很大；欧冠曼联客场2-0战胜沙尔克04，皇马主场0-2不敌巴萨，英超比赛中斯托克城3-0完胜狼队，英冠则爆出冷门，排名榜首的巡游者主场战平，另一支英冠强队雷丁主场告负，杀伤力极强。[您本期14场&任九过关了吗？]
　　本期投注总额13,726,340 元，任选九场投注总额12,093,576 元。
　　投注平台网友发挥不是很理想，无胜负彩头奖中出，不过16位网友命中了二等奖，遗憾与大奖擦肩，网友[阿大]8元小单命中二等奖，展示出不错的选胆能力。任选九场方面，平台中出近百注头奖，其中网友[中国一号彩民]1人独得15注头奖，为平台最多。[查看过关统计]

