网络现传销式赌博四个月聚资过亿 千万富翁成负翁
　　■关于本案 总代理每发展一个下家或者下家再发展下家，那么总代理就可以从下家或者下家的下家那里获得提成，这就意味着下家越多总代理获益就越多。潘幼涛深知这一传销式经营理念，只要他能“坐庄”，他就完全可以置身于赌局之外，稳赚不赔。
　　商人头脑 为逐利铤而走险
　　经浙江省余姚市检察院依法提起公诉，3月5日，该市法院对被告人潘幼涛、余建荣等17人涉嫌开设赌场罪、非法持有毒品罪等罪开庭审理。
　　潘幼涛现年39岁，余姚本地人，身体微胖，一眼看去显得很精明，谈话之间又给人些许豪爽的感觉，平时开着豪华轿车混迹于社会。
　　潘幼涛善于经营，自己开着一家效益还不错的担保公司，论家境也算比较殷实，但经商的经历让潘幼涛并不满足于现状，而是醉心于“快速致富”。
　　2009年初，潘幼涛从朋友处得知开设网络赌场赚钱来得比较快，于是与境外“克拉克”百家乐网络赌场取得联系，并组织人员参与赌博，很快得到了不错的回报，但他的犯罪行为也被警方破获——2009年6月，潘幼涛因犯开设赌场罪被浙江省余姚市法院判处管制一年，并处罚金3000元人民币。
　　然而，巨大的利益摆在那里，这使潘幼涛在接受这次不甚严重的刑事处罚的同时，还是刻意隐瞒了更严重的犯罪行为，以期获取更大的回报。
　　谁又曾想到，早在2009年3月，潘幼涛即通过朋友毛美芬(在逃)介绍，在开设“克拉克”百家乐网络赌场的同时，也与缅甸蓝盾“百家乐”网络赌博公司取得联系，并以合股方式取得该赌博公司在余姚的代理权。
　　生性好赌 传销式经营发展下家
　　潘幼涛生性好赌。
　　2005年，潘幼涛就通过朋友介绍，开始接触网络赌博。刚开始，潘幼涛可谓赔得一干二净，不到一年，连房子都输掉了。
　　虽然赌场失意，但通过赌博，潘幼涛还是结识了很多“圈内人”，并窥探到赌场代理人是个充满“机遇”的职业。
　　在潘幼涛联系上“克拉克”赌博网站的境外庄家，开始自己的“庄家”生涯仅仅一年之后，他就从一个普通的业务员，变身为驾驶豪华轿车的富人，这让潘幼涛发誓一定要做大“事业”。
　　在潘幼涛取得缅甸蓝盾“百家乐”网络赌博公司在余姚的代理权后，他得到了一个总代理账号，通过该账号潘幼涛可以直接进行网上赌博活动，也可以进一步分出“分代理”账号，从而发展下家。
　　蓝盾“百家乐”网络赌博公司的总代理账号的好处在于，总代理每发展一个下家或者下家再发展下家，那么总代理就可以从他们那里获得提成，这就意味着下家越多总代理获益就越多。潘幼涛深知这一传销式经营理念，只要他能“坐庄”，他就完全可以置身于赌局之外，无论赌局输赢，他都是稳赚不赔，唯一能影响他收入的就是参赌人数和赌局的大小。
　　获取代理账号后，为最大限度地聚敛钱财，潘幼涛开始疯狂地发展“事业”。
　　在2009年3月至7月不到4个月的时间内，潘幼涛先后从总账号分出十多个分账号(分代理)，每个分账号均可直接投注参赌，也可再次分出分账号，盘子越铺越大。
　　潘幼涛突出的工作“业绩”逐渐取得了上级赌博公司的肯定，其代理账号的授信额度也从最初赌博公司给予的5000万元(也就是说，潘幼涛只能在这个授信额度范围内组织赌博活动，或者分割出分代理账号)不断提高，最终达到了1.5亿元，其参与赌博的赌众也达数十人之多，这让潘幼涛获利颇丰。
　　分工明确　企业化运作确保收益
　　为便于管理，潘幼涛充分发挥了自己的公司运作“优点”：
　　设置“财务岗位”，发展被告人何丽辉负责账目管理，每周通过银行转账的方式与蓝盾“百家乐”网络赌博公司进行结算，通过银行转账或者现金交割与下家结算。
　　设置“业务拓展岗位”，发展被告人余建荣、陈军杰等作为下一级代理，并授权他们继续发展下家拓展“业务”，保证工作的连续性。
　　设置“追讨岗位”，指派被告人叶友忠、彭冠军等人专事负责追讨赌款，确保利润及时归账。
　　设置“业务员岗位”，指示被告人张根波等人负责将取得的代理账号发给参赌人员，由参赌人员自由在宾馆、家中或指定地方进行网络赌博。
　　……
　　有了分工明确、组织严密的公司结构，潘幼涛的“赌博公司”利润丰厚，在不到4个月的时间内，潘幼涛组织的这一网络赌场资金流量就高达1亿多元，并致使大量资金流往境外。潘幼涛的网上赌场按照资金流量的一定比例提取“洗码费”作为利润，该利润由潘幼涛、余建荣、陈军杰等各级代理按合股比例或协商分成，近4个月来共非法获利约200余万元。
　　深陷网赌　千万富翁成“负翁”
　　网络赌场作为一个虚拟空间，它不用专设赌场，赌徒之间不见面，但网络赌场却是和现实中的赌场一样富丽堂皇，令人眼花缭乱，如同身临其境，赌徒只要轻点鼠标下注，就能完成一单单大额的网上交易，当然大多数人都是血本无归。
　　但网络赌博有个特点，所有的输赢都是以数字表现，其刺激性不如现金赌博大，赌客也往往容易“自欺欺人”，在不知不觉中越陷越深，甚至在恍惚之中倾家荡产，这其中就包括陈某。
　　陈某，男，45岁，余姚市人，曾是一家中型装潢公司的老总，每年有上百万元的收入。因为参与这起网络赌博，目前他尚欠赌债200多万元。
　　“我就赌了两个月啊！所有的东西都没了！”在余姚市看守所里，人到中年的陈某抹着泪水哭诉，他家里上千万的积蓄已经都被输光，公司也被抵押，“最多一个晚上就输了58万元，老婆也带着孩子走了。”
　　陈某说，刚开始参赌时，他曾在3天里赢了7万元钱。这一度让他很兴奋，以为百家乐赚钱容易，是条发财的捷径。可之后的一段时间，他几乎是输三场赢一场，而且赢的时候不过几万元，输的时候则是十几万元甚至几十万元。
　　“你也知道，在那种情况下，我想着怎么也要把本翻回来。于是，我输光就借，真是赌红了眼。一个晚上下来，我发现自己半年的活都白干了。”
　　陈某说，他每次输钱后，“马仔”就会打电话来逼他还账。当他从银行里捧出多年积蓄的时候，心疼得要命。他不甘心，想着如果下次多赢点就能翻身，于是不断加大筹码，而结果是输得更多。今年5月，他连自己一手创建的公司也抵押了出去。
　　亮剑破网　特大网络赌博案告破
　　网络赌博，只要有网络、有账号，随时随地都可以投注参赌，具有很强的隐蔽性。潘幼涛也摸准了这一点，他经常随身携带电脑等作案工具四处流窜，逃避侦查。
　　为进一步净化社会风气，2009年7月12日至14日，余姚警方开展了“亮剑破网”行动，专项打击网络赌博。
　　7月13日凌晨，根据事先掌握的线索，余姚警方在江苏某公寓酒店将睡意蒙目龙的“总代理”潘幼涛抓获归案，并从当场缴获的电脑中获取了大量赌博信息。
　　潘幼涛落网后，随着对讲机里指令的下达，余姚警方由各警种组成的23个行动小组同时展开行动，200多名全副武装的警察来到前期已探明的嫌疑人窝点，将该网络赌博团伙一网打尽，抓获涉案人员60余名，收缴赃款151万元、涉案汽车10辆和电脑31台。
　　2月4日，潘幼涛、余建荣等17人因涉嫌开设赌场罪、非法持有毒品罪等罪名被浙江省余姚市检察院依法提起公诉。
　　3月5日，余姚市法院开庭审理此案，因案情较为复杂，法院将择日宣判。
　　“网络赌博其实远比现实赌博黑，网络赌场庄家完全可以人为地控制赌博结果，比方说这个蓝盾‘百家乐’，如果一个账号你投注时连续几次赢的话，那么网络就会自动屏蔽该账号，你只有换个账号才能继续投注，因此对赌徒而言注定会是输家。”承办该案的检察官介绍说。
　　在这起网络赌博案中，除了蓝盾“百家乐”赌博公司稳赚不赔，作为总代理的潘幼涛和部分分代理获利丰厚外，42名落网赌徒中，多则输掉数千万元，少则输掉几万元，没有一个人赢钱。即便有些人像陈某一样曾经赢过，但在“多赢一点”的巨大诱惑面前，最后都不知不觉地跌入“无底的深渊”。
　　网络赌博危害极大，不仅毒害社会风气，还会引发一系列社会问题。
　　办案检察官介绍，网络赌博首先是危害地方经济。由于涉赌人员以私营企业老板为主，“财大气粗”使得他们下注动辄就是数十万元，输赢经常在几百万元甚至上千万元不等，一旦资金链断裂，就会造成企业破产，进而发生连锁反应，如职工下岗造成就业问题，给银行带来大量坏账呆账，给担保企业带来沉重负担。一份来自北京大学中国公益彩票事业研究所提供的数据显示，仅2008年一年，我国通过网络赌博流至境外的赌资就高达3000亿元，而海南省同年的GDP是1466亿元，“这些资金如果用来投资、消费，至少能解决近百万人的就业问题”。
　　其次，网络赌博带来严重的社会治安问题。为催逼赌债，赌博组织者经常暴力逼债，由此引发聚众斗殴、非法拘禁、伤害致死等恶性案件，严重危害地方社会治安，并有与社会涉黑恶势力相互依存之势。
　　再次，网络赌博也导致了严重的家庭问题。参与赌博者很多都是瞒着家里亲人偷偷去赌的，赌场失利后很多赌徒为了翻本，往往不会与家人商量便把全部家当押上，其结果可想而知，很多人为此妻离子散、家庭破碎，带来严重的社会问题。
　　承办案件检察官衷心奉劝那些网络赌博的沉迷者，珍惜家庭，珍惜眼前的美好生活，远离赌博。

