金杯赛积分：巴拿马力压美国 加拿大惨遭淘汰
　　新浪体育讯　赛制：金杯赛分为外围赛及决赛周两阶段，决赛周共有12支队伍分成3小组，每组进行单循环对战，胜方获3分，负方无分以及打和双方各得1分。每组前二名及两个成绩最好的第三名晋身八强。(若出现同分则顺序以同分队伍的对赛成绩、同一小组中的得失球差及得球等决定)八强直至决赛均以一场淘汰赛制形式进行，90分钟打和则需加时，加时不设黄金入球或银球赛，若加时仍未分出胜负则以点球决胜负。

