大尉双色球11036期蓝球看0路尾号码复出
　　035期双色球开奖结果：13 14 18 20 27 31+02
　　下面我们根据上期期的双色球出号情况，以及近期的号码走势来进一步分析一下036期双色球开奖号码的走势特点及预测，希望会对喜欢双色球的彩民朋友有所帮助：
　　第一：红球分析《注：本人习惯将33个红球划分为三个区域来分析，就是每11个红球为一个区域，分别为一区：1——11、二区：12——22、三区23——33》。
　　双色球035期开出奇偶比3：3的组合，其中同尾号码0组，复码3个，连号1组，总和值143的形态组合出号。较上期比较来看在奇偶搭配、同尾号码以及连码、和值均有一定幅度的调整，下面根据个人经验方法做一下大概的分析：号码的奇偶搭配上看， 奇偶搭配在奇数号码走强两期后再次回落到均衡的3：3组合，整体的平稳态势仍有延续的可能，结合历史走势变化特点看，近期奇偶搭配出现大波动的可能性不大，而综合起来看奇偶分布的优劣势来看，明显的偶数号码有补缺的趋势，需要重点关注近期偶数号码占优的组合恢复活力以此来弥补偶数号码整体的相对劣势，具体到新的一期看好奇偶均衡的搭配组合连开，看好奇偶搭配为3：3的组合模式下号，谨防2：4的奇偶搭配组合开出；连号组合近期的出号强势局面依然没有大的改变，过于平稳的态势就需要我们防范随时调整回落的趋势，需要重点加以关注的是连码组合近期断档的可能，而新的一期连码组合依然有较强的出号迹象，重点关注01 02和09 10以及16 17、20 21 22、29 30等处开出连码组合下号；同尾号码虽偶然时断时续，但整体的平稳依然未能发生大的变化，上期突断同尾号码稍显意外，综合近一段时期同尾号码的走势特点以及历史上近一时期的表现情况来看，新的一期里同尾号码复出的可能性较大，关注其出号1-2组可能性，重点关注尾号为0129的号码10 30；02 22和01 21以及09 29的下号，偏重尾数0尾的号码开出；复码的出号态势类同同尾号码的走势特点，虽有小幅起伏，但整体仍处于平稳出号的局面，整体趋向呈现经历小幅波动后恢复稳定出号的局面，上期强势下号稍显意外，注意接下来的回落，具体到新的一期里来看，复码出号的趋势出现波动，关注其在0-1的情况，谨防其断档，适当关注号码20 31的连开即可，重点参考号码20的连续表现；
　　号码的区间分布上看，接连两期断一区号码，且头码均为二区号码13的出号模式实属罕见，一区号码的空缺和二区号码过热给我们一定的提示，接下来需要注意这两个区间号码的调整，相对而言三区号码处于相对平稳的态势，综合历史走势变化特点结合目前整体走势特征来看，号码的区间分布恢复平稳变化在所难免，接下来重点关注号码区间分布均衡搭配组合近期恢复出号，可关注三区间号码均衡出号的态势，具体到036期来看，看好三区间号码均衡分布稍稍偏重中大号码稳定表现小号码恢复下号的组合开出，重点关注三区间分布比例在1：3：2的搭配比例上开出，小防2：3：1的组合模式下号；下面我们再来看和值方面的走势情况，很明显的由于号码的区间分布上延续了大号码强出，小号码持续低开，红球和值也随之在较大的基数上变化，整体的震荡幅度仍然较严重偏出的正常水平线，接下来理应恢复正常的变化值的趋势，红球和值走势会随着号码区间分布均衡而趋向恢复正常的态势，新的一期里重点关注和值在110-130之间波动变化；号码的201(除3余数，本人习惯于看号码尾数)走势方面，三路尾号码稳定均衡的表现，给我们这方面的预判增加了难度，仔细关注走势分布图来看，不难发现1路尾号码稍强，2路尾号码表现相对低迷，综合整体走势来看1路号码渐有调整出现波动的迹象，以及0路尾号码有恢复强势的态势，036期关注1路尾号码突断的组合开出，重点关注201搭配模式为2：4：0的组合模式下号，谨防1：4：1的均衡组合开出。
　　号码的冷热搭配上看，和前面几期比较起来看，热码强出是一个鲜明的特点，而上期热码的强出基本上顺延了近几期的走势特点，结合前面几期的出号，整体态势渐有偏重热码强出的气势，近期需重点关注热码强势下号的组合出号，上期冷码27回补出号后，冷码的数量进一步在减小，注意接下来的调整，需要关注冷码暂断回补，温热码处于平衡状态接下来会被热码的强出所改变，新的一期里延续热码强出的可能性较大，与此同时继续关注的是前几期回补的冷码近期加固转化为温码的趋势，适当关注冷码11 23 30的回补即可，谨防温码热码的出号个数随时调换，重点以热码冷码为主辅以适量温码的组合模式开出，具体到新的一期看热码稳定表现，冷码回零，防范冷码11 23 30随时下号的可能，关注热码延续较强出号，温码回落的搭配模式下号，新的一期出号走势首热码20 21 25 29的表现，温码关注10 22的下号，谨防冷码23 30的回补下号，看好红球在01 09 10 16 20 21 22 25 29 30之间出号。
　　【近期关注】：号码的区间分布恢复均衡搭配
　　综上所述： 在新的一期里个人较看好三区的区间比为2：2：2防1：2：3，总和值在105--130点之间其中奇偶比例为1：5的号码组合。
　　推荐红球十二码：01 02 09 10 16 17 20 21 22 25 29 30
　　缩 水 至 十 码：01 09 10 16 20 21 22 25 29 30
　　浓 缩 至 六 码：10 20 21 22 25 29
　　推 荐 胆 码：21 25 29
　　第二：蓝球分析《注：本人习惯将16个蓝球划分为两个区域来分析，就是每8个号为一个区域，其中1——8为小号区9——16为大号区》。
　　035期的蓝球开出2路尾数的小偶数号码02，从奇偶分布走势上看，随着近几期偶数号码的回补，奇偶分布逐渐均衡下来了，整体态势偶数号码仍存在一定的缺口，奇数号码的强势渐有回落的趋势，接下来需要关注偶数号码近期的回补，尤其是大偶数的反弹回补，新的一期里看好奇数号码复出，重点看好奇数号码看05 09 15的下号，偶数号码可防08 12的开出；再来看看号码的大小走势特点，整体搭配上看相对平衡，又有一定潜在的变化趋势，特别是小号码区域的奇数号码缺口较大，注意其近期回补，上期02的下号后基本均衡了近期大小走势，新的一期里重点关注大号码回调，关注大号码09 12 15的出号，小号码可防05 08下号；蓝球210走势近期较前段时间基本恢复均衡，三路号码暂时处于一个相对均衡的局面，0路尾号码存在小幅度的差值，关注其整体潜在出号趋势的同时，我们需要重点关注0路尾号码近期恢复稳定表现的态势，具体到036期看好0尾号码的复出，谨防2尾号码连开，重点关注08 09 15号码的出号。结合蓝球的奇偶、大小、201走势特点判断，036期蓝球的出号范围理应在05 08 09 12 15之间下号，重点看好09 12 15三码下号。
　　推荐蓝球五码：05 08 09 12 15
　　独荐一蓝：09防15
　　绝杀蓝球五码：01 03 04 06 07
　　个人观点 谨慎参考！－－大尉
　　大尉的博客

