两媒体错布雷斯特痛失头奖--胜负彩11055期比对
　　新浪体育讯　北京时间05月30日，中国足球彩票中国足球彩票14场胜负游戏第11055期比赛结束，本期彩果随之产生：
		新浪体育收集了国内若干媒体的投注推介。在这里我们将这些推介和正确结果进行比对，意在为广大网友今后的投注提供一简单参考，并无意对各家媒体进行排名，特此声明。 (红体字为错误结果)
 
说明：媒体推荐的“历史命中率统计”表示媒体历史平均命中场次，即：历史命中总场数/(胜负彩期数*14)，该数据从胜负彩第08070期开始统计；如上期该媒体无推荐，则“上期命中”用“-”代替。

