中国足球彩票第09086期胜负游戏14场完全交战记录
　　新浪体育讯　佛罗伦萨队VS那不勒斯队两队在意甲联赛历史上共交战118场，佛罗伦萨队49胜31平38负占据优势，进155球失119球；其中主场35胜13平11负完全占据优势，进97球失44球。
　　锡耶纳队VS尤文图斯队两队在意甲联赛历史上只交战过10场，锡耶纳队1胜9负处于劣势，进4球失24球；其中主场1胜4负处于下风，进2球失12球。
　　巴里队VS拉齐奥队两队在意甲联赛历史上只交战过54场，巴里队10胜19平25负处于劣势，进60球失88球；其中主场6胜10平11负处于下风，进28球失38球。
　　罗马队VS利沃诺队两队在意甲联赛历史上只交战过32场，罗马队18胜6平8负占据优势，进61球失31球；其中主场13胜2平1负完全占据优势，进41球失6球。
　　亚特兰大队VS帕尔马队两队在意甲联赛历史上只交战过26场，亚特兰大队5胜11平10负处于劣势，进23球失29球；其中主场4胜5平4负与对手平分秋色，进12球失10球。
　　卡利亚里队VS热那亚队两队在意甲联赛历史上只交战过22场，卡利亚里队7胜10平5负占据优势，进26球失25球；其中主场6胜3平2负占据绝对优势，进13球失7球。
　　巴勒莫队VS乌迪内斯队两队在意甲联赛历史上只交战过24场，巴勒莫队10胜6平8负稍占上风，进29球失26球；其中主场7胜2平3负占据优势，进20球失15球。
　　切沃队VS AC米兰队两队在意甲联赛历史上只交战过14场，切沃队2胜3平9负处于劣势，进12球失23球；其中主场2胜1平4负处于下风，进6球失9球。
　　巴塞罗那队VS萨拉戈萨队两队在西甲联赛近16个赛季中交战过28场，巴塞罗那队18胜4平6负占据绝对优势，进67球失36球；其中主场12胜2平保持不败战绩完全占据优势，进42球失13球。
　　特内里费队VS萨雷斯队两队在西甲联赛近16个赛季中无交锋战绩。两队在西乙联赛近16个赛季中交战过14场，特内里费队6胜3平5负稍占上风，进18球失18球；其中主场5胜2负占据优势，进12球失8球。
　　赫塔菲队VS毕尔巴鄂竞技队两队在西甲联赛近16个赛季中交战过10场，赫塔菲队4胜3平3负稍占优势，进10球失8球；其中主场2胜3平保持不败战绩占据绝对优势，进7球失3球。
　　比利亚雷亚尔队VS马拉加队两队在西甲联赛近16个赛季中交战过14场，比利亚雷亚尔队4胜5平5负稍处下风，进16球失14球；其中主场3胜1平3负与对手平分秋色，进9球失7球。
　　阿尔梅里亚队VS瓦伦西亚队两队在西甲联赛近16个赛季中交战过4场，阿尔梅里亚队1胜1平2负稍处下风，进6球失7球；其中主场1平1负未有胜绩处于下风，进3球失4球。
　　瓦拉多利德队VS拉科鲁尼亚队两队在西甲联赛近16个赛季中交战过26场，瓦拉多利德队8胜8平10负处于下风，进30球失35球；其中主场5胜6平2负占据绝对优势，进20球失10球。
　　(永明)

