3.59亿奖金已调配到账 豫福彩：可随时为得主兑奖
　　中新网10月13日电 一夜之间，随着近3.6亿元的巨奖降临，人们对背后“超级幸运儿”的关注日渐高涨。中奖者是何人？如何兑奖？该怎么花？一连串的悬念，至今仍然有待那位神秘而尚未露面“中国奖王”为我们揭开。
　　巨奖神话：[河南一人176元中双色球3.599亿 亿元神话终结][应缴税款高达7200万]　　巨奖追踪：[3.6亿得主升至五个版本 7200万税款分配成焦点][7200万税款不归安阳] 　　现场直接：[开奖传真：两人见证3.599神话亿诞生][详细：河南674万销量创造奇迹]　　超级排行：[中国Top10:河南3.599亿写新纪录][世界排行：河南超级巨奖未入前10名]　　官方反应：[河南福彩：3.59亿出乎意料 要保护得主隐私][深夜开会商讨开绿色通道]　　巨奖揭秘：[2因素让头奖仅409万 3.5亿原可达4.4亿][2亿销量+3.42亿奖池1人清空]
　　悬念一 中奖者何人
　　神秘中奖人到底是谁，种种议论和揣测仍在升温。综合各个媒体的报道，我们可以大致勾勒出这个“超级幸运儿”的身份。
　　据河南安阳福彩投注站业主陈桂霞此前表示，该男子约30余岁，中等身材，操持本地口音。
　　而更多的是人们对于这个神秘得主的猜测。有传言称，中奖者是安钢集团的一名退休员工，有人称中奖者是安钢保卫处的，也有人说是安钢集团下面分厂的员工，有人说是在职，也有人说是退休员工、住在安钢集团生活区。此外，公务员、安钢车队货车司机等种种猜测也纷纷传开，但投注站业主陈陈桂霞表示，这应该都是人们的随意猜测，她也从来没这么说过。
　　悬念二 得主连夜撤离
　　除了对神秘得主究竟为何人议论纷纷，近日也有媒体爆料，巨奖得主已经连夜撤离了安阳。
　　据报道，一名不愿透露姓名的退休职工爆料，那位中奖者就是安钢六区的在职职工，当天晚上看完摇奖得知自己中了3.6亿大奖，就迅速连夜离开家门，甚至离开了安阳，不但他自己工作啥的都不要了，连老婆孩子都一块儿带走了。
　　此外，还有出租车司机表示，得主在安阳市一家报社工作，妻子是安钢集团职工，中奖者这两天已经通过秘密渠道从在郑州的省福彩中心领取了奖金。
　　不过，也有人对猜测不以为然，有职工表示，安钢的职工是住大院的，工作、生活都在一块儿。如果中奖者真是安钢的职工，而且已经离家出走了，不可能不知道。
　　悬念三 如何兑奖
　　在人们的印象中，得到大奖后，始终要前来兑奖，而兑奖的人也是“武装到牙齿”，头上扣着帽子，脸上戴着口罩，戴着一只大大的墨镜……为的就是不被别人认出，也是为保证人身安全。究竟兑奖人以何种方式出镜，用什么方式把近3.6亿的大奖拿走，成为人们心中的一大悬念。您认为得主会以什么样的武装进行兑奖呢？
　　河南省福彩发行中心有关负责人表示，根据规定，大奖得主需先到河南省福利彩票发行中心验票确认，再办理兑奖手续。以往有人误解兑奖是拿现金，其实现在全是领现金支票。该位负责人称，按照以往惯例，一般在五个工作日后奖金将会到位，如果特事特办，那么可在办妥兑奖手续的一个工作日后拿到现金支票。
　　另外，河南省福利彩票的兑奖程序与广东略有不同，凡中20万元以上大奖的中奖者，不在彩票所在地级市福彩中心办理验票，而是前往位于郑州的河南省福利彩票发行中心兑奖。
　　河南省福彩中心负责人表示，目前，三点五亿余元奖金已经调配到账，可以随时为中奖彩民兑奖。他们将为中奖彩民开通领奖绿色通道，严格执行保密条例，保护中奖彩民的隐私，确保其能安全兑奖，并在必要时开通绿色通道，以快捷便利的方式给予兑奖。
　　悬念四 巨奖如何花
　　也许，你还不知道可以装满一辆小客货车、重约5400公斤的百元大钞3.6亿是什么概念。一夜醒来，独中近3.6亿元巨奖，即使扣除20%的税收，仍然能够得到2.87亿的财富，这不禁让人们开始讨论，“这么多钱如何花？”您认为这些巨奖改如何花好？
    相关阅读：3.5亿存银行1年得645万 可建600所希望小学(组图)
　　直接存银行：有了这样巨大的一笔钱，不少人都认为可以大展手脚，去赚得更多的财富。及时什么都不做，仅仅把2.87亿巨奖存入银行，一年整存整取就可以获得645万利息。
　　买房子：大奖得主可以选择在中国任何城市购买房子，以首都北京为例，房价大约2万元/平方米，2.879亿多元奖金便能买14399平方米的房子。即使是北京最昂贵的别墅也住得起。
　　大做善事：目前建造一所希望小学约需60万元，在某些偏远地区造价则会更低。3.59亿多元巨奖最多可以造近600所希望小学。
　　周游世界：据了解，闻名于世的迪拜七星级帆船酒店，淡季最便宜的时候，普通套房要1000美金左右一晚，25层的皇家套房则需18000美元一晚，约合人民币12万元。以税后2.879亿多元奖金计算，巨奖得主可以在皇家套房住上6年之久。

