福彩官员解密2.58亿诱因 称巨奖得主买彩很客气
　　每一次惊天巨奖的出现都会造成新一轮的彩市“地震”，而这次双色球史上第三巨奖的诞生离去年3.59亿元巨奖的诞生时间仅隔了一年，而且同样出自河南省，并且采用了令人惊叹的单式倍投手法，更加令人啧啧称奇。但对于这些看似神奇的中奖事件，有关专家却认为“很正常”。
　　据广东省福彩中心营销部部长刘瑜峰介绍，亿元巨奖频频光顾双色球主要得益于双色球丰厚的奖池。对于任何一种大盘玩法来说，其一等奖的奖池厚度决定着大奖的成色，如果奖池都没有亿元，那么亿元大奖从何而来？而奖池的迅速累积主要就是靠玩法自身的销量。
　　以今年的双色球销量为例，截至4月15日，双色球开奖42期，销量就已突破了百亿元，达到了100.65亿元，平均每期销量为2.39亿元，单期最高销量为2.73亿元，单期最低销量也在2.1亿元以上。如此高的销量是市场上其他大盘玩法望尘莫及的。因此，只要有几期头奖没有开出或者开出的注数较少，双色球的一等奖奖池就将迅速累积，并且可以较长时间保持在亿元甚至两亿元以上，这也是市场上其他大盘玩法很少出现的现象。
　　回顾2.58亿元之前开出的三次亿元巨奖，2007年1.138亿元开出前奖池达1.22亿元；2009年3.59亿元开出前奖池达3.42亿元；今年8月10日2.59亿元开出前奖池也高达2.32亿元。而这次满足2.58亿元巨奖开出仅仅用了5期的时间，奖池便由9900万元猛增至2.91亿元，为巨奖的开出打下了良好的基础。
　　其次，对于很多资深玩家来说，倍投已经是他们日常投注的一个习惯，从博取大奖的角度来看，复式加上倍投无疑是争夺大奖的最好利器。不论是去年安阳的3.59亿元，还是今年上海的2.59亿元，到了这次的2.58亿元，彩民都选择了倍投的方式。只不过前两次彩民选择的是复试倍投，而这次的驻马店彩民选择的是单式倍投而已。
　　只是，大家觉得为什么每次这些彩民都可以这样大胆的倍投，并且几乎淘空奖池呢？其实，这和彩民娴熟的投注技巧分不开。对于那些资深玩家来说，他们会根据奖池的高低来决定自己倍投的倍数，奖池稍低倍投的数量就相应减少，奖池一旦走高，倍投的数量就会增加。
　　以之前的上海彩民为例，第2010092期开奖前，奖池余额为232206160元，可供46注足额500万元头奖的开出。在这个奖池前提下，双色球周二那期销量应该在2.3亿—2.4亿元，加上销量提取的奖池金，理论上可以满足50—60注足额500万元头奖。因此，想要“最经济”地掏空奖池，而又不至于过度倍投后致使单注头奖低于500万元，那么50注应该是一个合理的倍投数量。事实上这位彩民的判断非常准确，再加上天赐的好运，所以实现了淘空奖池的壮举。而这次驻马店的彩民单式倍投50倍没能复制之前淘空奖池的壮举，还留下了4336万多元的奖池金，算是“很客气”的啦！  
现场直击：[中彩中心两位工作人员现场见证][详细开奖：驻马店同1站点中出50注]巨奖解密：[2.58亿需缴税约5160万 捐款可免除部分税款][巨奖TOP10:2.58亿列第3]深度挖掘：[河南销量第10却出2个亿 巨奖亲睐中北部][3.59亿巨奖推手再造2.58亿]巨奖回放：[2010年8月10日上海彩民独揽2.59亿][09年10月8日安阳彩民独中3.59亿]点击进入：[彩票超市][注册充值][购买]:[双色球][福彩3D][大乐透][11运夺金]

