大师胜负彩推荐：红军难耐伯明翰 紫百合客取三分
　　1、伯明翰VS利物浦 推荐31
　　伯明翰本赛季开局不错，目前1胜2平保持不败。利物浦受欧锦赛预选赛困扰较大，队中包括托雷斯在内的9位国脚一周双赛，体力上存在一定隐患。双方历史上近10次英超交锋中，两队展成1胜3平1负。目前利物浦深受债务困扰，两位美国老板被勒令在下个月6号之前偿还债务，形式极度严峻。双重打击之下，看好主队保持不败。足彩推荐31。
　　2、美因茨VS凯 泽 推荐30
　　美因茨上一轮刚刚取得了一场德甲历史上史诗般的胜利，在客场0-3落后的情况下，连追4球逆转沃尔夫斯堡，图赫尔的执教能力得到充分体现。美因茨同样受到国家队赛事影响。后防线福克斯、萨巴夫尼克、卡尔汗和诺维斯基一周双赛，防线面临考验。凯泽斯劳滕目前取得2两胜，以升班马的身份暂居积分榜首。又一个凯泽神话似乎正在上演。本次客场作战，势必以3分为目标。足彩推荐30。
　　3、科 隆VS圣保利 推荐10
　　科隆队本赛季开局两连败，先后负于凯泽斯劳滕和云达不来梅。保级形式严峻。球队3位国脚，同时也是前后场核心的波多尔斯基、诺瓦克维奇和布雷克分别随德国队和斯洛伐克队征战欧锦赛小组赛。圣保利时隔多年重新杀回德甲，目前1胜1负排名第7，初步显示了升班马的锋芒。球队没有受到国家队赛事困扰，本场比赛以逸待劳。足彩10。
　　4、卡塔尼VS帕尔马 推荐10
　　卡塔尼亚本赛季变化较大，主教练米哈伊洛维奇转投佛罗伦萨，马丁内斯转会尤文图斯。球队实力受到严重打击。帕尔马本赛季招兵买马，大手笔引进强援。博季诺夫、乔文科、戈比(佛罗伦萨)、德拉菲奥雷(巴勒莫)和坎德雷瓦分别来投，球队又为意大利国家队贡献了新一代国脚安东内利，球队正处在近年来的最好情况下。马西米诺球场向来擅于爆冷，但本场比赛不是。足彩推荐10。
　　5、热那亚VS切 沃 推荐3
　　加斯佩里尼的球队以崇尚攻势足球立足意甲，依靠开放的打法赢得了一大批球迷。本赛季球队为改善后防引进了众多世界级球员。布拉加门将爱德华多、阿尔梅利亚后卫奇科、巴里的意大利国脚拉诺齐亚、里斯本竞技防守型中场维罗索、沙尔克04巴西全能边卫拉菲尼亚和AC米兰格鲁吉亚国脚卡拉泽。在进攻端，球队引进了托尼、国米青年才俊、有小维埃里之称的德斯特罗以及朴茨茅斯中场博阿腾。其阵容可以冲击欧冠区域。切沃本赛季更换了主教练，皮奥利走马上任。球员进出方面由前国米青训球员安德雷奥利替代转会AC米兰的耶佩斯，另外原巴勒莫中场瓜纳来投。首轮双方均取得胜利，本场比赛看好主场作战的热那亚力斩飞驴。足彩推荐3。
　　6、尤 文VS桑普多 推荐1
　　尤文图斯连续3个夏天对球队阵容进行大变动。今年球队送走了上一个黄金年代的功勋球员，卡莫拉内西、卡纳瓦罗、特雷泽盖、泽比纳、奇门蒂相继转会退役。上赛季重金购入的迭戈甩卖沃尔夫斯堡。引进了佩佩、马丁内斯、斯托拉里、博努奇、克拉西奇，租借了夸利亚雷拉和阿奎拉尼。老帅德尔内里面对老东家，这是本场比赛的一大看点。国家队方面，两队旗鼓相当，各有5名球员受到征调。桑普多利亚新教练迪卡洛在欧冠淘汰后起用原罗马门将库尔奇的举措相当管用。本场比赛看好和气收场。足彩推荐1。
　　7、拉齐奥VS博洛尼 推荐31
　　首都球队近年战绩不佳。首场联赛客场0-2负于桑普多利亚，主帅雷亚还被驱逐出场。球员进出方面，主席洛蒂托做的非常漂亮。2250万卖出科拉罗夫后换来同位置球员加里多，又以1350万引进巴西天才中场埃尔南内斯。博洛尼亚本赛季引进了不少球员，但放走了上赛季保级最大功臣巴西人阿代尔顿。本场比赛看新帅马莱萨尼如何组合众多新援以求客场全身而退。足彩推荐31。
　　8、莱 切VS佛洛伦 推荐0
　　莱切经过1年乙级征战重回甲级，又重新迎回切万顿。不过首场比赛即遭遇AC米兰4-0当头一击。球队还需要更多的磨合调整。紫百合本赛季用米哈伊洛维奇取代赴意大利国家队上任的普兰德利。引进了乌迪内斯中场达戈斯蒂诺和凯尔特人门将博鲁什。球队实力稳中有升。本场比赛看好客场作战的紫百合全取3分。足彩推荐0。
　　9、那不勒VS巴 里 推荐31
　　那不勒斯基本保留了上赛季的原班主力，只有夸利亚雷拉租借尤文图斯。另外引进了巴勒莫的巴拉圭快马卡瓦尼充实锋线。主打3421阵型的马扎里有望刮起一股蓝色风暴。巴里本赛季送走了多位主力，博努奇、拉诺齐亚和梅乔利尼相继转会。但文图拉继续执教，于是巴里继续着他们的神奇表现。首轮主场掀翻尤文图斯，爆出一大冷门。本场比赛那不勒斯可能吃不下顽强的巴里，足彩推荐31。
　　10、赫塔费VS莱万特 推荐3
　　赫塔费上赛季表现出色，取得了欧联杯资格赛入场券。一周双赛的情况下，联赛首轮1-3输给西班牙人。米歇尔的球队夏季损失了索尔达多和佩德罗莱昂，阿里斯门迪和博尔哈分别来投。莱万特经过两个赛季的西乙洗礼，重新回到西甲。但明显有所不适。揭幕战主场1-4惨败给塞维利亚。本次客场挑战赫塔费，参照上赛季赫塔费5-1萨雷斯的比赛，一场大胜似乎正在向主队招手。足彩推荐3。
　　11、萨拉戈VS马拉加 推荐30
　　萨拉戈萨上赛季凭借冬季引援得以保级成功，但没能留住智利“罗纳尔多”苏亚索着实可惜。马拉加本赛季得到资金保证，大幅度引进了埃利塞乌、桑德罗席尔瓦、费尔南德斯(班菲尔德)，留住了主力前锋奥斯瓦尔多。本赛季兵强马壮。本厂比赛看好分出胜负。足彩推荐30。
　　12、希 洪VS马洛卡 推荐30
　　希洪竞技得以两个赛季保级成功，老帅普雷西亚多功不可没。本赛季球队阵容变化不大。德拉斯奎瓦斯、比拉尔、比利奇仍将担负起球队的保级重任。首场比赛0-4不敌马德里竞技，士气受到一定打击。马洛卡目前深陷财务危机，老帅曼萨诺离任。大劳德鲁普上任。揭幕战逼平穆里尼奥的银河战舰，执教能力初步得到体现。本场比赛看好两位崇尚攻势足球的教练奉献一场进球大战。足彩推荐30。
　　13、比利亚VS西班人 推荐31
　　黄色潜水艇延续了以往开局不利的联赛传统。首轮客场0-1输给了升班马皇家社会。今年球队转出了不少实力派球员，皮雷、文塔、何塞略伦特和戈丁纷纷转会。只有巴伦西亚的西班牙国脚马切纳加盟，球队实力受到一定损伤。西班牙人同样动作颇大，不过也是转出方面。功勋球员劳尔塔穆多合同到期离队，后防中坚帕雷哈高价转会莫斯科斯巴达，中场大将莫伊塞斯远走希腊奥林匹亚科斯。联赛交锋方面，比利亚雷亚尔主场4胜2平1负占据绝对优势，本场比赛看好主队不败。足彩推荐31。
　　14、塞维利VS拉 科 推荐31
　　塞维利亚被布拉加淘汰出欧冠正赛，赛季目标专注国内赛场。人员进出方面，引进了亚特兰大中场瓜伦特和那不勒斯前意大利国青队后腰齐加里尼，免费签入法国后腰达博，500万欧元引进巴伦西亚后卫阿莱克西斯。另外阿德里亚诺转会巴塞罗那，斯基拉奇转会阿森纳，斯坦科维丘斯租借回归桑普多利亚。联赛首轮塞维利亚客场4-1大胜莱万特，开了一个好头。客队方面洛蒂纳带队进入第四个赛季。球队本赛季变化不大，唯一的大手笔是1100万欧元转让了墨西哥国脚菲利佩。本场比赛作客皮斯胡安，凶多吉少。足彩推荐3。
　　胜负彩第10081期： 31-30-10-10-3-1-31-0-31-3-30-30-31-3，512注

