双色球头奖爆13注610万 二等74注29万销量2.3亿
　　新浪体育讯　北京时间2010年09月21日晚，福利彩票双色球第2010110期开奖，当期开出的奖号为：红球 01 03 12 24 26 27；蓝球 01。一等奖爆出13注610万，被浙江(6注)、江西(2注)、河南(1注)、湖南(1注)、内蒙古(1注)、上海(1注)和辽宁(1注)七省市彩民摘得；二等奖74注，每注奖金292251元。当期全国投注总额为2.30亿，计奖结束后，奖池降至亿元以下，为9963万元。[祝贺七省彩民摘下610万头奖]
点击进入:[彩票超市][注册充值][购买]:[双色球][福彩3D][大乐透][排列三][11运夺金]
　　当晚开出的奖号中，6个红球基本为热码，全国开出13注610万，被七省市彩民幸运摘走。23个联销省市收获74注二等奖，其中上海不仅中得1注头奖，还揽得最多的10注二等，北京中出8注，浙江和广东也分别中出7注。
　　当期全国投注总额为2.30亿，由于头奖连续两天井喷，奖池持续下降至9963万元，跌破了亿元大关，这样在23日(周四)开奖的双色球第10111期，2元将有机会中500万元。
　　(丹彤)

