彩民30倍投揽双色球730万 1蓝球之差憾失2亿巨奖
　　新浪体育讯　双色球11016期头奖5注847万，二等107注24万。深圳中出32注二等，经检索确认，其中30注为一人倍投所中，揽下奖金730万元，因一蓝球之差憾失2亿多巨奖。同时这也是进入2011年以来已报道出的彩市第三大擦肩巨奖憾事，第一遗憾为金华彩民20元错失5000多万，第二遗憾为湖南常德帅哥31倍投失两亿多。目前奖池保持在亿元以上，相信彩民与奖池的博弈会越来越多，而在倍投成风的情况下，今年首个亿元大奖随时都可能出现。[您认为2011年首个亿元大奖会何时出现？]
　　深圳彩民30倍投揽730万 一蓝之差错失2亿巨奖
　　02月13日晚，双色球第11016期二等奖开出107注，每注奖金243539元，其中深圳独揽32注。经检索有30注为一人倍投所得，获得奖金730多万，如果命中蓝球，改彩民将会掏空当期的2亿多奖池。该彩票出自深圳是宝安区龙华大浪街道华昌路金盈新村6栋3号第83024451号福彩投注站，深圳同期另外两注二等奖分别出自83020546号和83021527号投注站。在今年所知的报道中，这是第三次因一号之差错失巨奖。
　　金华彩民20元倍投获280万 遗憾擦肩5000万
　　双色球11006期浙江省金华市一位彩民独中10注二等奖，投注站点为金华市西市街工商银行门口的福彩投注站，该彩民对一注2元的自选票进行10倍投注，花20元独中10注二等奖，获奖金280万元。如果蓝色号码球也选对，该彩民能获得10注一等奖，奖金至少在5000万元以上，一号之差错失巨奖，金华彩民创下2011年彩市第一大遗憾。
　　帅哥31倍投注1号之差错失两亿多
　　1月25日，一位帅哥喜洋洋地来到常德市福彩中心领取奖金，他中了31注福彩双色球第2011010期三等奖，获奖金9.3万元。因一号之差，险中两亿多巨奖。    中得大奖的帅哥说：“我酷爱双色球，但懒得想号码，就死守一注号码倍投，看奖池状况决定购买的倍数。虽然这次因一号之差未创造奇迹，但今后还会用这种方法买下去。”
　　2010年年末因1号之差失巨奖事件频现
　　2010年10月底至年末，2个月的时间内双色球彩市频现因1号之差错失巨奖事件，其中杭州萧山彩民40倍投中488万无缘2亿；北京市丰台区彩民50倍投错蓝球失1.7亿；湖北襄樊和甘肃酒泉也分别有彩民倍投憾失亿元巨奖。上表为2010年年末双色球1号之差失亿元巨奖事件统计。(飞鹰)

