27日竞彩单场数据：[法甲]欧塞尔VS阿雅克肖
　　序号：周六056 法甲 欧塞尔 0 阿雅克肖 推荐：3 平均赔率：1.76 3.27 4.49
　　威廉希尔：1.80 3.30 4.80
　　立博国际：1.73 3.20 4.33
　　易胜博 ：1.75 3.30 4.40
　　伟德国际： 1.80 3.30 4.60
　　欧塞尔开局不佳，近来连平两场，不过对手是波尔多以及马赛，两队均是实力较强；阿雅克肖升上法甲后作客逼平里昂存在亮点，不过整体显示球队的攻击力匮乏，本场作客难有胜机。威廉已经提高返还率，不过在平赔上威廉并未明显高开，多出的返还率主要体现在客胜赔付，致使负赔高达4.80，两队近来均不胜，平赔压低足以让玩家关注平局，考虑两队战意较足，本场看重实力更强的欧塞尔。
　　欧塞尔 3胜5平2负，其中主场2胜2平1负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　法甲 2011-8-21 波尔多 1-1 (1-0) 欧塞尔 1.81 3.21 4.47
　　法甲 2011-8-14 欧塞尔 2-2 (0-2) 马赛 3.45 3.08 2.1
　　法甲 2011-8-7 蒙彼利埃 3-1 (1-1) 欧塞尔 2.06 3.04 3.68
　　法甲 2011-5-30 洛里昂 1-2 (1-1) 欧塞尔 2.38 2.92 3.02
　　法甲 2011-5-22 欧塞尔 0-1 (0-0) 布雷斯特 2.27 2.92 3.24
　　法甲 2011-5-15 瓦朗谢纳 1-1 (0-0) 欧塞尔 2.09 3.02 3.57
　　法甲 2011-5-12 欧塞尔 4-0 (2-0) 里昂 3.39 3.08 2.13
　　法甲 2011-5-8 欧塞尔 1-0 (0-0) 蒙彼利埃 2.15 3.02 3.4
　　法甲 2011-5-1 马赛 1-1 (0-0) 欧塞尔 1.38 4.14 8.33
　　法甲 2011-4-24 欧塞尔 1-1 (1-0) 朗斯 2.11 3.04 3.53
　　阿雅克肖 4胜4平2负，其中客场2胜2平1负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　法甲 2011-8-21 阿雅克肖 1-1 (1-0) 伊维恩 2.37 3.07 3.01
　　法甲 2011-8-14 里昂 1-1 (0-0) 阿雅克肖 1.27 4.95 10.45
　　法甲 2011-8-7 阿雅克肖 0-2 (0-1) 图卢兹 2.57 2.94 2.77
　　法乙 2011-5-28 尼姆 1-2 (1-1) 阿雅克肖 8.91 4.73 1.29
　　法乙 2011-5-21 阿雅克肖 2-0 (1-0) 伊斯特 1.24 4.98 10.58
　　法乙 2011-5-14 昂热 3-1 (1-1) 阿雅克肖 2.55 2.93 2.7
　　法乙 2011-5-11 阿雅克肖 1-0 (1-0) 克莱蒙特 1.73 3.31 4.51
　　法乙 2011-5-7 博莱格尼 0-1 (0-1) 阿雅克肖 2.31 2.9 3.07
　　法乙 2011-4-30 阿雅克肖 0-0 (0-0) 色当 2.24 2.94 3.15
　　法乙 2011-4-26 第戎 1-1 (1-1) 阿雅克肖 2 3.01 3.67
　　两队交锋 欧塞尔 4胜2平3负，其中主场3胜1平0负
　　联赛 时间 主队 比分(半场) 客队 主胜 平赔 客胜
　　法国杯 2009-1-4 阿雅克肖 1-1 (1-1) 欧塞尔 3.1 2.95 2.21
　　法甲 2006-2-5 阿雅克肖 1-0 (0-0) 欧塞尔 3.03 2.87 2.32
　　法甲 2005-9-18 欧塞尔 2-0 (0-0) 阿雅克肖 1.86 2.93 4.23
　　法甲 2005-4-10 阿雅克肖 4-3 (2-1) 欧塞尔 2.29 2.84 3.08
　　法甲 2004-11-14 欧塞尔 1-0 (0-0) 阿雅克肖 1.48 3.53 6.79
　　法甲 2004-5-9 欧塞尔 1-1 (1-0) 阿雅克肖 1.47 3.65 6.11
　　法甲 2003-12-7 阿雅克肖 1-2 (0-1) 欧塞尔 2.66 3.04 2.41
　　法甲 2003-4-6 欧塞尔 1-0 (0-0) 阿雅克肖 1.63 3.22 5.06
　　法甲 2002-11-8 阿雅克肖 1-0 (0-0) 欧塞尔 2.76 2.91 2.4

