3031333435超级怪号!神奇大乐透65注头奖第1井喷!
　　新浪体育讯　北京时间9月19日晚，超级大乐透第11110期开奖，当期惊爆超级怪号，“30 31 33 34 35+04 07”[新浪视频开奖直播第1时间见证]，大乐透前区共35个号码，30以上的号码一共6枚，本期除32外全部开出！堪称到目前为止的最怪号码。令人更加吃惊的是，这样的怪号不仅未能阻止头奖开出，甚至造就了65注头奖的超级井喷！但头奖奖金仅为69万。
　　相关阅读：[彩票怪号盘点：全30+号码PK7777077 3.59亿怪号造]　　马上投注：[购双色球，1.09亿奖池等你拿][再次冲击大乐透][视频直播]    [彩票超市：想买啥就有啥][合买大厅：做傻瓜中奖者][没账号？来这里注册]
　　历史第一井喷！
　　本期大乐透尽管开出超级怪号，但却未能阻止头奖开出，甚至爆出了该玩法的历史第一井喷！头奖65注，单注奖金仅69.3万。其中19注追加投注，多获得41.6万奖金。头奖分落23个省市自治区，其中江苏获得9注收获最多，湖南和新疆各揽7注。
　　69万头奖奖金！历史最低
　　本期头奖井喷65注，奖金仅仅69万元，这是大乐透历史上的最低头奖，同样是国内两大乐透型玩法，大乐透和双色球的最低头奖奖金，也是两大玩法头奖首次跌破100万大关！
　　超级怪号！前无古人
　　本期大乐透的前区号码为“30 31 33 34 35”，大乐透玩法前区35个号码中，将其分为七个区，那么本期号码除了30以外，都出自第七区！和值离最高限仅差2！在乐透型彩票(微博)玩法中恐怕都属首次。更不用提还包括一个两连号，一个三连号了，若将30换做32，将历史上首次出现5连号的壮观场面。
特色推荐：极品过滤软件 号码冷热统计 历史上的今天 详细开奖 出号顺序 号码走势：前区三分区 后区详细 前后区经典走势 前区首位走势 大小比例折线统计：AC值折线图 奇号个数 号码和值 最大号码连续 最小临号间距图遗漏统计：前区号码遗漏 大小号码 奇偶号码 五行分布遗漏 和值数据遗漏
　　(xuhaixia)

