姜山冷门搜索：乌迪颓势逐渐显现 马竞不能太信任
　　姜山：上轮意西胜负彩的结果相对正路，居然有1200多注命中一等奖，开出火锅奖来理所当然。从本期的情况看，似乎冷门度也不高，你的看法如何呢？
　　金石开：意甲的冷门度的确不怎么样，不少比赛都是打出什么结果都很难制冷，比如亚特兰大VS那不勒斯、卡利亚里VS佛罗伦萨、罗马VS拉齐奥。其他比赛中，你也很难指望切沃或者莱切能在客场击败AC米兰和桑普多利亚。选来选去，我认为本期意甲中，有一场比赛值得博冷，而另一场比赛可以当作盲点来考虑。
　　姜山：博冷是指乌迪内斯吧？
　　金石开：不错，乌迪内斯少了迪纳塔莱的颓势已开始逐渐显现，而迪纳塔莱绝对是雷吉纳的煞星，在上赛季之前，雷吉纳保持着三个赛季对乌迪内斯不败的纪录，但上赛季迪纳塔莱几乎是凭借一己之力扭转了这一局面，两队首回合交锋，乌迪内斯凭借迪纳塔莱的梅开二度在主场2比0击败雷吉纳，这是他们7战对手的首次获胜。次回合在客场，又是迪纳塔莱贡献2球，帮助球队3比1客场擒下雷吉纳，达到双炒目的。可以说，本场没了迪纳塔莱，对雷吉纳而言绝对是天大利好。而且乌迪内斯的防守也老是存在问题，赞帕塔和菲利佩这两大长期因伤缺席主力后卫虽然已在周中的意大利杯上复出，但马里诺对他们的状态还不信任，本场两人都很难得到首发机会。
　　姜山：本周中两队就在意大利杯上有了一次交手，结果全遣替补的雷吉纳做客0比0逼和了下半场还上了几个主力的乌迪内斯，并把比赛拖到了点球大战。从这场比赛两队的态度而言，雷吉纳弃杯赛保联赛的态度更为坚决一些，而乌迪的态度则有些耐人寻味，如果真看重意大利杯8强，就应该有所准备，争取在90分钟内解决战斗。但马里诺先是派替补首发，随后在比赛陷入僵局的情况下又让卢科维奇和夸利亚雷拉两大主力登场，但却收效甚微，以至于浪费了更多的体能。而且，这场比赛乌迪被罚下两人，以少打多的情况下自然损耗更大。不过这场比赛我认为防个平局足矣，雷吉纳要想做客取胜爆巨冷恐怕没太大的可能。
　　金石开：能逼平乌迪内斯就已经是不小的冷门了，毕竟雷吉纳前6个客场全败，即使开1杀伤力也应该不小。
　　姜山：那么锡耶纳呢，是看好博洛尼亚换帅如换刀的效应？
　　金石开：主要还是锡耶纳的伤病问题较为突出，该队目前有伤在身的主力有后卫波尔塔诺瓦和菲卡格纳，本场另有一名主力后卫罗塞蒂尼停赛，防线极其紧张。锡耶纳是支打顺风球的球队，一旦出现闪失就很容易崩盘。上轮做客拉齐奥，本来成功守住了大半场，但一丢球便立刻崩溃，短短时间内便被对手打了个3比0。如果本场博洛尼亚利用他们后防的漏洞率先破门的话，很有可能让历史重演。目前博洛尼亚的阵容较为整齐，本赛季从桑普转会而来的中场大将沃尔皮的复出十分及时，他在前期的比赛中已建立起球队中场灵魂的地位。这场比赛两队都有野心，我看好会分出胜负，一旦开出0来，则有可能是个盲点赛果。
　　姜山：西甲场次如何看呢？

