终极伤停：桑德兰六主力难出场 不来梅失五大战将
　　伤停点评：本周德甲迎来最后一轮比赛，不莱梅伤病严重，他们共有10名球员受伤无法出场，其中5人是主力。面临保级生死战的法兰克福也有两大主力后卫受伤；英超方面，曼联最强阵出击夺冠战，而桑德兰六主力缺阵，损失严重。意甲阿莱格里公布的大名单多达31人，其中有伤包括有伤的扬库，其用意在于夺冠庆典，而不是比赛。
　　主队
　　客队
注:红色字体为新增伤病，绿色字体为伤愈复出。

