体彩主任申请1100万国家赔偿含政治前途等5项损失
　　广东省体彩管理中心原主任麦良受“空打彩票”案所累，被控玩忽职守致国家损失2775万元，被关一年零七个月，历经一审、重审、二审，最后被宣判无罪，当庭释放。
　　麦良因此向天河区法院和天河区检察院申请国家赔偿1100万。昨日(8日)，广州中院举行麦良国家赔偿案的听证会。
　　2010年10月19日，麦良向天河区法院和天河区检察院提出国家赔偿申请，其申请赔偿的内容包括人身自由损失、家庭成员受打击病逝的损失、工资损失、政治前途的损失等五项，共计1100万元。2010年11月5日，天河区法院和天河区检察院作出共同赔偿决定书，决定向麦良赔偿74003.7元，由天河区法院和天河区检察院各承担一半。麦良对赔偿数额有异议，向广州中院提出复议。昨日，广州中院为此召开听证会。麦良及其律师、天河区法院参加了听证会，天河区检察院则未派人到庭。
　　对于1100万的赔偿数额，麦良并未细算，称：“你赔个父亲给我就够了！”麦良自2007年被拘留后，其父亲备受打击，病倒在床，并于数月前去世。国家赔偿法第二十六条规定，侵犯公民人身自由的，每日的赔偿金按照国家上年度职工日平均工资计算。
　　天河区法院和天河区检察院同意作出的74003.7元赔偿即是据此作出的，按麦良被羁押590天，职工日平均工资为125.43元计算的。
　　麦良说，依国家赔偿法，赔偿机关应为受害人消除影响，恢复名誉，赔礼道歉，但天河区法院和天河区检察院无论是在公开的场合还是在私底下，至今都没有一句道歉的话。
　　据悉，麦良现已官复原职，任广东省社会体育中心主任。但这件事情对他的仕途和家庭的影响依旧很深。“本来我这几天应该可以去当亚残运会的火炬手，但到最后关头又因政审不过关，没去成。”麦良一脸遗憾地对记者说。(记者 练情情)
　　广东省体彩管理中心原主任麦良受“空打彩票”案所累，被控玩忽职守致国家损失2775万元，被关一年零七个月，历经一审、重审、二审，最后被宣判无罪，当庭释放。
　　麦良因此向天河区法院和天河区检察院申请国家赔偿1100万。昨日(8日)，广州中院举行麦良国家赔偿案的听证会。
　　2010年10月19日，麦良向天河区法院和天河区检察院提出国家赔偿申请，其申请赔偿的内容包括人身自由损失、家庭成员受打击病逝的损失、工资损失、政治前途的损失等五项，共计1100万元。2010年11月5日，天河区法院和天河区检察院作出共同赔偿决定书，决定向麦良赔偿74003.7元，由天河区法院和天河区检察院各承担一半。麦良对赔偿数额有异议，向广州中院提出复议。昨日，广州中院为此召开听证会。麦良及其律师、天河区法院参加了听证会，天河区检察院则未派人到庭。
　　对于1100万的赔偿数额，麦良并未细算，称：“你赔个父亲给我就够了！”麦良自2007年被拘留后，其父亲备受打击，病倒在床，并于数月前去世。国家赔偿法第二十六条规定，侵犯公民人身自由的，每日的赔偿金按照国家上年度职工日平均工资计算。
　　天河区法院和天河区检察院同意作出的74003.7元赔偿即是据此作出的，按麦良被羁押590天，职工日平均工资为125.43元计算的。
　　麦良说，依国家赔偿法，赔偿机关应为受害人消除影响，恢复名誉，赔礼道歉，但天河区法院和天河区检察院无论是在公开的场合还是在私底下，至今都没有一句道歉的话。
　　据悉，麦良现已官复原职，任广东省社会体育中心主任。但这件事情对他的仕途和家庭的影响依旧很深。“本来我这几天应该可以去当亚残运会的火炬手，但到最后关头又因政审不过关，没去成。”麦良一脸遗憾地对记者说。(记者 练情情)

