异常差异指数火线：胜赔差异较大 米德尔主场出冷
　　沙尔克坚持周中观点继续补平；沃尔夫若降平/半收盘可挑单3，但维持半球需要防冷；米德尔胜赔差异大，若确定后期不升盘客队定不败。上周六火线偏差四场，最终会员推荐偏差两场；周日彩火线和最终都偏差两场，乌迪内和马拉加。单场玩法部分近期八中六。
　　01、朴茨茅VS赫尔城
　　赫尔城近期最近有走低趋势，近4轮1平3负是球队开赛以来表现最差阶段，排名已经滑落到第六位。朴茨茅近期反弹，两轮下来一胜一平，位居第九。平/半初盘有些低看主队主场优势，尤其结合两队近期状态后更是明显偏浅，受注升盘应该没有悬念，但若只能保持半球，还是需要防范主队不胜；目前欧胜赔集体下降，但幅度并没有预想中大，绝大多数亚盘只是升到半球低水，如果一直不升盘直接10；若升盘过晚最麻烦，不能丢3同时也要防范客队爆冷。 
　　02、曼  城VS阿森纳
　　阿森纳客场表现平庸，但对曼城却保持了绝对优势，交手16胜3平只1负。曼城主场打法激进，非常具有攻击力，通常非胜即负，本赛季目前为止的主场赛事全都分出了胜负。初盘客让平/半稍有些信心不足，客队主力射手范佩西归队，但庄家依然有维持浅盘到终场之意，这让枪手投注更显得便宜，输半搏全玩家多会选择客场豪门，我认为此盘难以见半，庄家刻意造热客队，防冷补3更佳。
　　03、切尔西VS纽卡斯
　　切尔西在主场保持对纽卡12胜4平，本赛季纽卡主强客弱特点十分明显，截止目前所有客场比赛全都不胜。而切尔西10胜2平1负高居榜首，最为可喜的是近期攻击力明显提升，大胜场次很多。庄家所要考虑的应该是如何规避上盘热度。初盘球半虽然合理，但对上盘投注没有阻击力，因此受注后直接升到了球半/两球，欧洲胜赔的下降也是为了回避主胜风险，临场此盘最少也会低于中水，蓝军可信任。
　　04、斯托克VS西布朗
　　斯托克虽然整体实力不强，但主场成绩不错，联赛中近3个主场保持全胜。西布朗预计是本赛季降级热门之一，目前积分垫底，近3个客场全败。平/半盘比较合理，是个实力型盘口，此盘对两队信心接近，没有具体倾向。主队近期4胜1平3负，客队近期2胜1平5负，都是少平，威廉平赔调高到3.50高出平均赔率很多，也是不看好平局表现，足彩首选30。 
　　05、米德尔VS博尔顿
　　周中已经分析到维持半球需要防冷，只有升盘到半/1时才利于主胜。米德尔近5场保持不败，相比博尔顿近期非胜即负走势更加让人信任，正常来说维持半球已经对上盘信心不错，但欧赔公司胜赔分歧很大，显然对主胜态度看法不一。亚盘更多采取观望态度，维持了半球中水，也未完全放弃后期升盘余地，从欧赔整体走势来看，临场升盘可能性已经很小，甚至半球盘都有升水可能，类似情况出现过多次，最终只要不是突然集体降胜赔导致升盘时，基本让球方都难以取胜。我直接双选了客队不败10搏冷。
　　06、利物浦VS富勒姆
　　农场主靠着连续4个主场3胜1平不败战绩，迅速将排名提升到了中游位置，但球队客场烂的一塌糊涂，近5个客场只有1平其余全败。红军积分和蓝军相同，由于净胜球屈居第二，本轮主场对客场弱旅，自然不会允许有意外，目标会是明确的3分。球半盘属于正常开盘，维持此盘上盘投注偏多，后期水位必为低水，此时理论上有冷平可能，但打出概率很小。我更看好临场前升到球半/两球，此时主胜可放心做胆。

