世界杯盘口统计：昨仅意大利下盘 上盘有回补趋势
　　南非世界杯6月21日凌晨结束了第十个比赛日的3场比赛，斯洛伐克0-2巴拉圭，意大利1-1新西兰，巴西3-1科特迪瓦。其中仅意大利1-1新西兰比赛盘口上打出下盘，这样在已经进行的29场比赛中下盘场次达到18场，下盘概率为62%，略有下调，上盘已有回补的趋势。从大小球来看，昨天三场比赛一场大球、一场小球、一场走盘，这样本届世界杯的小球场次为15场，小球概率51.72%，相对于盘口大小球概率则处在一个正常范围。　　名词解释：让球一方赢盘则称该比赛为上盘，受让一方赢盘则称为下盘，没输没赢则为走盘，平手盘口下低水一方赢盘为上盘，高水一方赢盘为下盘。
　　以下为本届世界杯盘口以及大小球总结(注：盘口数据均为澳彩临场数据)
点击进入：[彩票委托投注大厅][马上注册充值][福彩]:双色球 福彩3D 15选5 七乐彩 东方6+1 [体彩]:大乐透 七星彩 排列三 排列五[足彩]:14场胜负彩 任选九场 北京单场   [高频彩票]:快乐123 11运夺金 11选5 多乐彩
　　(锋芒)

