苏葭：彩市仍远逊金融行业 “让子弹飞”既成事实
　　新浪体育讯　带着1600多亿元的销量，中国彩市和CPI一起步入一个高通胀的时代，尽管有人戏说2元一注的彩票是十年来不多的未涨价商品，但是对于很多彩民来说，投注金额和投注次数还是大大增加了，而网络以及手机的投注普及使得便捷度也与十年前有了本质的区别。
　　2010年，对于中国彩票市场具有里程碑利益的两件大事应该是：2010年1月4日，国务院发布《国务院关于推进海南国际旅游岛建设发展的若干意见》。至此，海南国际旅游岛建设正式步入正轨。彩票看似与这个事情有点风马牛不想干，但是明眼人，包括很多业内人士，甚至是政府要员也将这一战略性的事件看成是中国彩票市场发展中的一件大事，因为从国际上对旅游经济的定义来看，博彩项目势必将成为这个经济内涵中不可或缺的部分，尽管此后海南省政府以及国家体彩中心福彩中心，数次为博彩将在海南省开禁辟谣，但是人们还是相信这些可能在最终结果出来前都是浮云。
　　12月18日，由国家体育总局、国家旅游局和海南省人民政府共同主办的2010中国体育旅游博览会在海口市举行。展会彩票体验区推出了电视购彩、自助购彩终端、电子即开票等新型无纸化彩票游戏。据知情人士介绍，海南全岛的星级酒店都将为彩票业发展提供通道和空间。但是之前有消息披露的幸运赛车模拟竞猜等何时开通，则还需要“让子弹飞一会”。
　　和海南国际旅游岛建设相呼应，今年十月份财政部发布了《互联网销售彩票管理暂行办法》等有关新渠道彩票发售的文件，然而时间过去了两个多月，再考虑到中国春节的因素，涉及中国彩票市场重大变革的具体实施细则，仍然是“只闻雷声不见雨点”的局面。
　　当然和过去五年的监管相比，今年财政部敢于直面已经成行成市的互联网彩票销售，在进行了一定范围的调研后，出台有关规定，考虑到具体监管的其实是财政部综合司，其实已经是了不起的举动了。多少年来，中国彩票市场监管上的笑点在于，让一个司出面去监管两个部级单位下属的司级单位。
　　互联网彩票销售本质上是一种无实体物流的电子商务模式，也是符合国家低碳环保政策的产业，这肯定要比拉闸居民商家用电靠谱的多。从数量规模上说，远逊于中国金融行业的交易量，每日两千多亿元的沪深股市量比中国彩票市场全年的销售量还多出一头。
　　“让子弹飞”既成事实，那么中国彩票市场还能“让子弹飞多久呢？”，期待早日把这个问号拉直。(苏葭)
　　欢迎交流 拒绝谩骂
　　sina专栏：http://sports.sina.com.cn/l/sujia/
　　微博地址：http://t.sina.com.cn/sujia

