中奖后遭横祸巨奖得主暴尸郊外 中200万抑郁而亡
　　彩票中奖对大部分人来说是一件超级幸运的事，但对于一些人来说却是不幸的开始！他们横财之后遭遇横祸，意外获得的大奖改变了他们原有的生活。虽然拥有了足够的金钱，但是没有了人生目标，在大千世界中迷失自我，最终遭遇悲惨的下场！盘点横财之后遭横祸：美国1700万美元彩票巨奖得主暴尸郊外；6540万美元大奖得主梅特卡夫妇先后离奇暴毙；加拿大男子七年花光千万美元大奖后上吊自杀……
　　美国1700万美元彩票巨奖得主暴尸郊外
　　美国刑侦人员29日说，幸运获得2006年佛罗里达州千万美元彩票巨奖的一名男性彩民，被发现暴尸佛州希尔斯伯勒县郊外一所庭院内。刑侦人员在一块混凝土板下发现一具男尸，借助指纹比对，刑侦人员确认死者确系亚伯拉罕·莎士比亚。
　　莎士比亚2006年中得价值1700万美元的“佛罗里达乐透”彩票，莎士比亚中奖后，许多人向他讨钱花。莎士比亚9个月前失踪，他经常希望自己没有中奖，他经常挂在嘴边的话是“要是没有中奖多好”。
　　莎士比亚是一名司机，与母亲住在一起，他识字不多，有犯罪前科。中奖后，莎士比亚花了100万美元买了一套房子，且慷慨待人。
　　莎士比亚的发小塞缪尔·琼斯回忆莎士比亚的话说：“我原以为这些人都是我的朋友，但其实他们只是想要我的钱。”琼斯说，巨奖改变了莎士比亚的生活，甚至使他没有了生活。
　　6540万美元大奖得主梅特卡夫妇先后离奇暴毙
　　2000年2月，美国伊利诺伊州和密歇根州的梅特卡夫妇在弗洛伦斯参加“强力球”博彩游戏。他们投了三注，结果中了6540万美元大奖。中奖前，妻子弗吉尼亚·梅特卡夫·梅里达的工作是制作纸盒，丈夫麦克·韦恩·梅特卡夫是铲车司机；中奖后，夫妇俩告诉博彩管理人员：他们将去实现各自的梦想。
　　梅里达分得四成奖金，共1360万美元。她辞了工作，斥资55.9万美元在俄亥俄河畔购买了5000平方英尺(约464.5平方米)的豪宅。十几天后，梅里达之子来到母亲家中，发现母亲已经气息全无。坎贝尔县警方经调查认为，梅里达已死数日。验尸报告及中毒检测尚未完成，到现在都不能断定梅里达的离奇死因。调查人员说，住宅没有人闯入的痕迹。
　　丈夫韦恩，他拿到了2050万美元，一心想去澳大利亚开始新生活，但心愿至死未了。他在科尔宾模仿华盛顿故居弗农山庄建造了豪宅。2003年7月，韦恩猝逝，死因是酒精中毒和多种病症。
　　七年花光千万美元大奖加拿大男子上吊自杀
　　加拿大一男子7年前买了一张2美元的彩票，结果中了1000万美元的大奖。也许这笔“飞来横财”来得太容易了，中奖后的杰拉德开始了一系列令人咋舌的疯狂消费。在一些狐朋狗友的影响下，杰拉德开始吸毒和酗酒，在这种奢靡阔绰的生活中，杰拉德的“千万横财”就像水一样地渐渐流失。短短7年时间中，杰拉德彻底败光了这1000万美元横财。2005年10月，身无分文的杰拉德在父母家中的车库内上吊自杀，用一根绳子结束了性命。
　　英国17岁少年中200万英镑后患抑郁症死于豪宅
　　英国17岁少年尔特-唐纳利乱买彩票误中200万英镑大奖，并作为英国最年轻的乐透大奖得主占据了英国各大媒体的头版头条，轰动一时。之后他买房买车旅游买豪宅。统统玩过之后，顿时丧失了人生目标，搬家远走避居人世患上了抑郁症。他说：每个人以不同方式面对死亡，所有人终有一天会离开。29岁那年，他死于豪宅之中——给你足够的钱，却不给你人生目标，再没有比这更残酷的事情了。(浪彩)

