800万和724万得主偕同领奖 技术高手泄露独门秘籍
　　新浪体育讯　12月31日，是一个特殊的日子。因为，2009即将过去，2010年即将来临。在这样一个值得期待的日子里，贵州省体彩中心迎来了两位幸运彩民朋友，他们分别是超级大乐透09145期800万大奖获得者黄先生，和足彩14场胜平负游戏09104期724万大奖获得者陈先生。[祝贺两位幸运的大奖得主，2010年您的新年大奖愿望是什么？]
　　这两位幸运彩民朋友都坦言，买彩票需要有平和的心态。所以，他们未中奖时，显得也不急躁；在面对大奖时，显得很冷静。
　　坚持！下一个中奖的就是你
　　两位彩民都属于“铁杆+技术”型。分析数据，购买彩票，是他们生活中重要的部分。
　　超级大乐透800万获得者黄先生，打从贵州体彩开始发行，贵阳有了电脑体彩销售网点后，就开始购买，坚持了十多年，其间小奖不断，大奖总是与他擦肩而过。在经历无数次的等待之后，在贵阳市都司路一医门诊17号01435号网点，大奖总算为他打开了一扇窗。
　　足球彩票724万获得者陈先生，是在清镇市01716网点买的彩票，他绝对属于足彩“骨灰级”人物，在几年买足彩的时间里，他总共斩获大大小小的奖项达7次之多，而最让人叹为观止的是，在2007年，他还有一次获大奖600多万元的经历。
　　平日里，除了完成手里的工作外，看足球，研究足彩号码，成为陈先生生活里不可或缺的“调味剂”。
　　走技术路线，形成属于自己的投注风格
　　陈先生和黄先生讲到中奖号码的由来时，都异口同声地说，“我们可不是瞎猜的，我们都有自己独特‘秘籍’”。
　　黄先生的“黄氏秘籍”是：软件+技术+推理。
　　黄先生说到，他的笔记本电脑价值为6000多元，而里面用于的彩票投注软件却超过此额度，技术则来自于若干数据的积累，整理，推理则基于以上两点。
　　陈先生的“陈氏秘籍”是：喜好+研究。
　　陈先生透露，他是一名标准的足球迷，从10多岁开始，他是逢球必看，尤其对英超痴迷。自从接触到足球彩票后，可算是找到用武之地，在看球赛时，更为用心了。
　　“英超我最熟了，可以不夸张地说，有英超球队出现的竞猜场次，我一般不会错。”陈先生自信地说到。

