彩民40倍投注一号之差失2亿 5胆定乾坤遗憾中60万
　　通讯员 丁点
　　早报讯 一期中得200注“双色球”三等奖，得奖金60万元，这样的彩民你说牛不牛？仅仅是一号之差，与2亿元巨奖擦肩而过，本可以把中国彩市最高中奖纪录1.13亿远远甩在身后，你说遗憾不遗憾？创造这个超级惊喜和遗憾的彩民就是来自金华浦江的刘先生。领取60万元奖金时，刘先生感觉最遗憾的就是近1/6的高中奖机会摆在面前没抓住。大家都知道“双色球”中头奖的概率是1772万分之一，刘先生怎么说是1/6呢？
　　5“胆”定乾坤 40倍投注显威力
　　正当大家疑惑不解时，刘先生为我们解开了谜底。“蓝色球我肯定是选05，撇开蓝色球，只要在01-33个红色球号码里选对6个就能中一等奖，而我选的5个红色球全中， 33个号码去掉5个就剩下28个。只要在28个号码里选中另外一个就能中大奖，我选了5个，相当于28选5，就是1/6左右的概率了，你说遗憾不遗憾？”刘先生一口气讲完这些，看来他不仅选号选得准，数学更是学得好。
　　当期“双色球”的开奖号码是：06、11、18、20、25、30+05。6月14日下午，刘先生来到浦江县中山北路30号的福彩投注站，选定了“06、11、18、25、30”5个红色球。他看好蓝色球05，所以投注时他没在选号上花多大的心思，随意选了“01、03、07、08、09”5个号码，并与选定的5个“胆”号组合为5注彩票，共花了400元进行了40倍投注。5注号码，每注都中了40个三等奖。如果当时选对20这个开奖号码，刘先生将中得40注一等奖和160注三等奖，总奖金将超过2亿元。
　　投注倍数跟着奖池走 60万大奖不用交一分税
　　刘先生投注“双色球”有4年多时间了，一直都是自选号码，最多中过3000元。刘先生喜欢上倍投是受了去年我省温州彩民10倍投注中得5100万元“双色球”巨奖启发。今年“双色球”一等奖派奖实行新规则后，不仅大奖更大，奖池也累积得更高。受高奖池的刺激，刘先生今年加大了投注倍数。6月14日，刘先生选定了5注号码后，想好进行20倍投注。第一张20倍投注的票打出来后，他一看奖池资金高达2.6亿元，足够40个一等奖。于是，刘先生将同样的号码又加了20倍。一次中得200注三等奖，创下了“双色球”全国中奖纪录。中大奖交个人偶然所得税，这是最正常不过的事，然而刘先生中得了60万元奖金，却不用交一分税。原来，彩票中奖个人偶然所得税只对单注奖金在1万元以上征收，也就是说只要中奖的彩票单注奖金在1万元以下，无论彩民一次性中多少注、中多高的奖金都不用交税。“双色球”三等奖的单注奖金是固定3000元，刘先生一次性中得200注“双色球”三等奖，虽然得到总奖金60万元，按规定却不用交一分税。

