数据解密双色球本周或持续井喷 3.6亿神话难再现
　　新浪体育讯　头奖25注524万，二等奖518注，蛰伏16期后，双色球再现井喷。3亿奖池坚挺9期后跌到2.58亿，这一数据和09年疯狂奖池期持平。去年是3.42亿奖池一泄到底，造就3.59亿巨奖。今年奖池小幅泄洪，大大降低井喷压力。数据显示：本轮奖池造就持续井喷可能极大。[您如何看待本周奖池和头奖走势]
点击进入：[彩票委托投注大厅][马上注册充值][福彩]:双色球 福彩3D 15选5 七乐彩 东方6+1 [体彩]:大乐透 七星彩 排列三 排列五[足彩]:14场胜负彩 任选九场 北京单场   [高频彩票]:快乐123 11运夺金 11选5 多乐彩
    3亿奖池逃不脱历史宿命？ 数据支持继续井喷出巨奖
　　9期，又是9期！奖池在3亿之上坚挺9期后终于开闸泄洪，25注头奖的放出令奖池迅速下降1亿，从3.68亿跌至2.58亿。而09年的两次奖池长时间持续高处3亿之上，也是在9期左右出现井喷，尤其是后一次，正是在相同的9期后头奖狂喷93注，并诞生了令中国彩市震惊的3.59亿，奖池也迅速从3.42亿跌至谷底。
    3.59亿之前的疯狂奖池，坚挺8期后井喷，则和此次的形势颇为相似：在长期坚挺后小幅放水，只不过上次是随后又出现了大幅泄洪，而这一次，会否延续历史宿命，使奖池压力彻底归零？
                          双色球历次奖池上3亿之后演变历程
　　和去年的两次超3亿奖池泄洪相比，今年还有一指标目前暂处下风，那就是巨奖。去年的3.59亿以及三个5000万巨奖，都曾令双色球成为彩市焦点。然而刚刚喷出25注头奖的这期，一人独揽最高的仅安徽1人中3注获得1572万，此外山东1人独揽1048万，尚未见超级巨奖，不过在当前的2.58亿奖池下，即使再次狂喷头奖，也难以赶超3.59亿神话，除非奖池重新积累并冲高至曾达到的3.68亿高度。
    从上表的历次奖池上3亿之后的演变过程看，在其走低过程中无不伴随着井喷和巨奖的出现，在全部7次奖池上3亿之后的泄洪过程中，有多达4次是通过连续两期的井喷来达到降低奖池的需求。
　　彩民1蓝之差倍投错失大奖  调查：近三成网友选择追加倍投
　　在085期的井喷潮中，二等奖也喷出518注，单注奖金仅1.7万，遍布全国32个联销省市，这不仅创造了二等奖注数的新纪录，二等奖遍布全国也属首次。有7个省市均揽得20注以上，其中湖北一人花20元倍投中了10注二等奖，因为错过蓝球而丢失了10注头奖。浙江的44注中仅宁波就收获了16注，很有可能是1人独揽，其他各地的中奖信息尚未更新，在二等注数相对集中的一些省市，相信有为数不少的彩民因一蓝之差而错失了千万大奖。
 
    而对于当前仍然处于井喷态势中的超级奖池，估计仍会有许多彩民采取倍投策略，以图清空奖池。在正在进行的调查中，有近30%的网友表示会加大力度进行倍投；另有近40%的彩民认为会持续井喷，奖池奖跌至亿元以下。不过无论奖池是涨是跌，彩民们都需要结合自身实际理性购彩，快乐玩彩。(瓦夏)
　　历史纪录:[518注二等2.75亿销量 双色球1晚书写两个历史纪录][历史开奖一览]　　数据排行:[单期25注524万仅列历史第9][8年狂送3808注超级头奖][全国大丰收]　　专家声音:[奖池疯狂销量正常 彩民心理成熟理性][调查:本周头奖及奖池走势]　　井喷追踪:[安徽3注双头奖1人中独揽1572万][湖北1人一号之差损失5000万]

