胜负彩09032期开奖：头奖爆63注15万 二等奖2千5
　　中国足球彩票胜负彩第09032期开奖揭晓：一等奖63注，每注154830元，二等奖1650注，每注2533元。本期胜负彩销售量为：21773078元。
　　温馨提醒：兑奖有效期28天，本期兑奖截止日期为2009年5月21日，逾期作弃奖处理。
　　相关开奖链接：
　　胜负彩09032期任选9场开奖:头奖13035注 每注1千
　　4场进球彩09044期开奖：一等奖15注 每注71211元
　　6场半全场09039期开奖：一等奖11注 每注15079元

