胜负彩10012期开奖：头奖中出125注9万 2等1597元
　　新浪体育讯　中国足球彩票胜负彩第10012期开奖揭晓，本期并无大冷产生，一等奖中出125注，每注奖金93942元；二等奖3151注，每注奖金1597元。本期14场胜负彩全国销量为26211652元。
　　温馨提醒：兑奖有效期60天，本期兑奖截止日期为2010-04-21，逾期作弃奖处理。
　　本期胜负彩14场和任选九场玩法您中奖了吗？您认为奖金是否符合您的心里预期？
　　其他玩法开奖:[10012期任选九场:一等奖22728注539元][4场进球彩玩法][6场半全场]　　胜负冷门排行:[10012期:拜仁平首冷官方命中16%][10011期:瓦伦西告负命中仅7.7%]

