详细开奖：广东10注头奖 北京30注二等最命苦(图)
　　新浪体育讯　爆发！爆发！北京时间3月10日晚，双色球第09027期开奖，红色球号码27、07、16、32、02、11，蓝色球号码06。本期一等奖爆出19注，每注533万元，珠海一彩民40元单式倍投票命中10注，总奖金5332万。本期19注头奖分别被山西、上海、江苏、江西、山东、河南、湖北、陕西、宁夏和广东10地彩民所瓜分。当期二等奖中出153注，单注奖金6.19万。六等奖(猜中蓝06)中出852万注。
 　　　本期的153注二等奖的单注奖金额为6.19万元，分落全国28个省、市、自治区，其中北京中出30注，广东中出13注，江苏中出12注，四川中出9注，陕西、云南和上海中出8注，河北、山东、湖南、湖北中出6注，贵州中出5注，重庆、深圳各中出4注，吉林、浙江、安徽和河南各中出3注，山西、黑龙江、江西、广西、新疆和甘肃分别中出2注，天津、内蒙古、辽宁和福建各中得1注。
　　从当期的详细开奖我们可以发现以下数据：
　　1、10注头奖 投入决定产出：广东本期擒获19注头奖中的10注，该省的总投入在全国也是最高，本期投注额20345492元，已经连续多期维持在2000万之上，笑傲全国之首；
　　2、30注二等奖 北京命真苦：北京本期收获30注二等奖，但却没1注头奖中出，北京彩民本期投注额11231698元，只能说，北京彩民命够苦的，30注二等都无法换来一个头奖；
　　3、852万注六等奖 蓝球06效应：本期全国共中出852万注六等奖(命中蓝球06)，其中广东一省中出845249万注，六等奖超过50万注的还有江苏和浙江，都是销量大省；
　　4、120万销量 最超值的一等奖：宁夏自治区本期销量只有1206982万，但是却中出一注533万头奖，要知道它这个销量在全国仅比青海和西藏高，这个头奖最超值；
　　以下为福利彩票双色球第09127期全国详细开奖情况：

