中国足球彩票第08106期4场进球彩完全交战记录
	乌迪内斯队VS那不勒斯队
	两队在意甲联赛历史上只交战过52场，乌迪内斯队12胜21平19负处于下风，进70球失74球；其中主场9胜13平4负占据优势，进42球失30球。
	莱切队VS锡耶纳队
	两队在意甲联赛历史上只交战过6场，莱切队2胜3平1负稍占上风，进9球失6球；其中主场1胜2平保持不败战绩占据优势，进5球失2球。
	都灵队VS国际米兰队
	两队在意甲联赛历史上共交战134场，都灵队32胜42平60负处于劣势，进133球失191球；其中主场23胜20平24负稍处下风，进92球失84球。
	桑普多利亚队VS切沃队
	两队在意甲联赛历史上只交战过8场，桑普多利亚队4胜3平1负占据绝对优势，进11球失5球；其中主场3胜1负占据优势，进6球失2球。
	(永明)

