男子听3.6亿巨奖动心 花光结婚钱买彩打水漂(图)
　　3.6亿元巨奖的事儿最近一直都是人们津津乐道的话题，刚领了结婚证的小张听说后也动心了，把妻子交给他买家具的2.9万元钱都买成了彩票，结果全打了水漂。
　　昨日2时许，经八路巡防队队员巡逻到经七路与红专路交叉口时，发现一名穿着工作服的女子坐在马路台阶上不停地抹眼泪，她旁边站着一名男子。
　　“你说咋办，这日子没法过了。”女子边哭边埋怨男子。“我这不是也为了你。”男子解释着。
　　“出啥事了？”巡防队员上前询问。男子说，他姓张，女子是自己的妻子小孙。妻子在咖啡店上班，他帮人做装修，一起租住在胜岗村，才领了结婚证不到10天，还没有办酒席。
　　“结婚办酒席特别花钱，我也想以后让她过得好一点儿。”小张说，最近一段时间，周围的人都在谈论安阳有人中了3.6亿元大奖的事儿，以前从来没买过彩票的他听后有些心动：“别人都能中大奖，我也想试试。”他想着中个大奖让妻子以后不用太辛苦。
　　几天前，小孙把两人辛苦积攒下来的2.9万元钱交给他，让他去买一些家具和衣服等物品，可是小张却偷偷地用来买了彩票。
　　“也中了几千块，后来都买成彩票了。”2.9万都买成了彩票，却没换来大奖，小张不敢告诉妻子，只能搪塞说定好的家具还没送到。
　　“刚才在路上她又问了，我实在是瞒不住了。”小张说，刚才他去接妻子下班，快走到家时妻子又提起了这件事，他只好说了实情，结果妻子当即就在路上和他吵了起来。
　　“那些钱都是辛辛苦苦攒的，现在一下子啥都没了，以后咋过啊？”小孙哽咽着说，“过不了了，离婚算了。”“别人能中3.6亿，我中个500万就行。”小张着急地说，“我这么做还不是为了以后能过得好点儿。”
　　“都这么晚了，有啥事回家再好好说吧。”在巡防队员的劝说下，小孙答应先跟丈夫回家再商量。线索提供 李四信

