关小刀火线解盘：凯尔特人收官胜 国米客战保头名
　　最后一轮欧冠由于16支出线球队已经产生13支而显得有些索然无味，也使足彩也提高了竞猜难度。不过有两点或许判断球队的战意有些帮助：一是冠军杯改组为冠军联赛以来，举起大耳朵杯的球队中有85%出身于小组第一，这或许会让那些志在夺冠的球队讨个吉利来最后博一把；二是小组第3名有机会打联盟杯，目前只有圣彼德堡泽尼特、奥尔堡和顿涅斯克矿工三支球队取得联盟杯的资格，另外4个小组还将有一番较量。当然，A组的罗马、切尔西和波尔多3支球队在争夺出线资格，本级形势最为复杂。
　　1、切尔西VS克卢日 推荐：3 
　　由于与波尔多的交锋中处于劣势，目前少3分的克卢日注定小组垫底；切尔西则要拿到3分保障出线，然后才能坐观罗马与波尔多的结果，看看能否捞到小组冠军。与上周末的联赛相比，因伤缺阵的埃辛、卡瓦略和乔·科尔3名主力仍然无法上场，中场少了一个兰帕德，而锋线则多了一个德罗巴。克罗日也受到伤病困扰，作为副队长的中后托尼上周刚刚在斯图加特做了膝部手术，主力前锋迪迪则拄着拐棍在阿德莱德港晒太阳，主力后卫卡杜(Cadu)左膝扭伤，不过葡萄牙人仍然作为队长率队带到了伦敦。克卢日在两队首回合交锋中成功运用了铁桶阵，与切尔西互交白卷，此番来到斯坦福桥无疑也会小心翼翼。好在切尔西有望派出德罗巴+阿内尔卡两柄攻城槌同时上阵，特里和巴拉克的头球以及德科的远射也会派上用场。平均赔率1.14 6.66 16.11对蓝军获胜毫不怀疑，斯科拉里的切尔西打硬仗有点软，但收拾弱队倒是十拿九稳。
　　2、罗马VS波尔多 推荐：30 
　　波尔多在罗马状态最低迷的时候放虎归山，如今做客明年欧冠决赛的举办地，只有战胜主队的华山一条路才能从小组出线。此役波尔多的左翼温德尔伤愈归队，在客场2比1战胜克卢日的比赛中，温德尔射入致胜的任意球。罗马则受到伤病的困扰，阵中尚有托内托、阿奎拉尼等伤员。不过周一的时候斯帕莱蒂乐观地表示：武西尼奇将有望复出，罗马将全力争胜保住小组第一。其实即使武西尼奇不能上场，上轮意甲对切沃打入致胜一球，人称“齐达内接班人”的梅内兹(Menez)一样可以胜任左边锋的角色。平均赔率1.63 3.54 5.15支持罗马半一低水，主胜比罗马打亚特兰大还低，对主队自然是十分看好。只是以波尔多主帅布兰科的性格，绝对不会坐以待毙。本场要么做胆，要么防一手心理冷门。
　　3、帕纳辛奈科斯VS阿诺索萨斯 推荐：30 
　　帕纳辛奈科斯不输就可晋级，输了就要打联盟杯。两队首回合时帕纳辛奈科客场崩溃于西班牙后卫萨里吉(Sarriegi0的乌龙球，最终1比3客场告负。不过萨里吉领衔的后防线自11月份以来表现还是不错，8场比赛仅失5球，帮助球队在各项赛事中保持不败。阿诺索萨斯则运气不佳，在本场关键比赛前，球队的核心人物萨维奥(Savio Bortolini)在上周五的联赛中扭伤膝盖，本场多半在做壁上观。平均赔率1.59 3.59 5.48多少有些蛊惑，在主队状态极为出色的情况下，周中之后赔率持续上扬，多数博彩公司均提升了主胜赔率。阿诺索萨斯第一次在欧冠里走得这么远，反正是光脚不怕穿鞋的，前5场比赛打入8球的塞浦路斯球队也许客场也有制造一点惊喜。

