徐阳西甲推荐：西班牙人主场六连胜 马竞客场凶险
　　10    西班人(06)    11-22 00:00    赫库斯(13)
　　西班牙人终于迎来了本赛季第一场平局，本轮回到主场迎战表现出色的升班马赫库斯，少帅波切迪诺要动一番脑筋。西班牙人的主场目前是5连胜，战斗力惊人，而赫库斯本赛季客场虽曾战胜过巴萨，但仅胜这一场，整体表现一般。本场看好主场作战的西班牙人继续连胜，推荐3。
　　11    拉科鲁(15)    11-22 00:00    马拉加(16)
　　换帅之后的马拉加终于赢球了，前皇马主帅佩莱格里尼入主马拉加，使这支球队被寄予厚望。拉科也止住了不胜的颓势，最近3轮2胜1平表现强势。本轮排名靠后的两队交锋，战意上都不容置疑，两队实力相差不大，状态上拉科明显要更好于对手，看好主场作战的拉科不败，推荐31。
　　12    莱万特(19)    11-22 00:00    桑坦德(14)
　　莱万特又落入了降级区，球队遭遇四连败，看来拼凑起来的球队战斗力确实值得怀疑。桑坦德本赛季表现中规中矩，但客场目前无一胜绩。莱万特若想在本赛季保级，必须要在同级别对手身上拿到足够的分数，否则很有可能重新回到西乙，看好莱万特触底反弹，推荐3。
　　13    塞维利(05)    11-22 02:00    马洛卡(10)
　　塞维利亚本赛季表现起伏比较大，但还未掉队，仍有希望冲击下赛季欧冠。马洛卡表现稳定，但客场成绩一般，本轮潜水艇与瓦伦西亚有一场恶战，塞维利亚望“坐收渔翁之利”，有机会再度冲进前四，看好塞维利亚全取三分，推荐3。
　　14    社 会(09)    11-22 04:00    马竞技(07)
　　社会与马竞只有1分差距，这支来至北方的球队，作风硬朗打法开放，目前也只有一场平局，剩余比赛非胜即负。马竞是典型的主场龙，但客场面对打法凶悍的皇家社会，很难占到便宜，看好主队不败，推荐31。(徐阳)

