中国足球彩票第10137期4场进球彩交战记录
　　新浪体育讯　阿森纳队VS西汉姆联队
　　两队自英超联赛以来交战过30场，阿森纳队17胜7平6负占据绝对优势，进44球失19球；其中主场10胜1平4负占据优势，进24球失9球。
　　布莱克本队VS切尔西队
　　两队自英超联赛以来交战过32场，布莱克本队11胜9平12负处于下风，进36球失46球；其中主场6胜3平7负稍处下风，进20球失19球。
　　狼队VS曼城队
　　两队自英超联赛以来交战过4场，狼队1胜1平2负稍处下风，进4球失7球；其中主场1胜1负与对手平分秋色，进1球失3球。
　　曼联队VS托特纳姆队
　　两队自英超联赛以来交战过36场，曼联队26胜7平3负完全占据优势，进69球失29球；其中主场15胜3平保持不败战绩占据绝对优势，进37球失8球。
　　(永明)

