双色球摇奖惊现一球两号 福彩：不是造假是错觉
　　12月22日，双色球2009150期开奖，红球第二个摇出的是“20”号球。近日，有网友发现开奖视频中，该球“一球两号”———球体右侧面上的数字看上去为“25”。网友质疑摇奖器具存在问题，引起众多网友极大关注。昨日(12月30日)，中国福彩发行管理中心相关负责人调看直播录像资料后表示，该球不存在问题，开奖机球槽的厚玻璃产生折射，使“20”看起来成了“25”。
　　网友：质疑开奖球有问题
　　双色球09150期本月22日晚开奖，现场公布红球号码依次为“7，20，4，16，6，19”。该结果经公证有效，成为当期中奖号码中的红球序列。事隔几天后，有网友观看当期开奖视频发现，第二个球摇出滚入底槽后，其中两个侧面数字为“20”，右边一侧面数字则看上去为“25”。
　　昨日上午，记者打开该期开奖直播视频看到，“20”号红球滚入底槽后，球体左侧两面数字为“20”，靠右一侧球面数字呈斜向左约45度，的确看上去为“25”。而因视频清晰度较低，无法看清该球滚动过程中各侧面数字情况。
　　“一球居然两号！”网友们由此质疑双色球摇奖器具存有严重问题。
　　福彩：调查该球无异常
　　昨日，中国福彩发行管理中心相关负责人得知此事后，要求调看直播录像资料。
　　昨晚7时许，负责双色球开奖直播的中国教育电视台节目编导人员，调出2009150期开奖直播录像，分别以常速、慢镜头播放，部分片段逐祯推进。
　　录像中，该球在滚动过程中各侧面显示数字均为“20”，在槽内与前一个球碰撞后将要停止时，左侧两面上数字显示正常。但右侧面数字看上去为“25”，随后又录像中显示为“20”。随后，一个“4号球”滚入槽内碰撞了“20”号球后，前述现象再次出现。
　　中国福彩发行管理中心相关负责人分析，号码球落入的是玻璃槽，玻璃较厚。光线透过玻璃时发生折射，产生投影。因为视线角度巧合，该球右侧面数字显示变异，“应该属于错觉”。
　　■ 记者调查 槽中号码变形
　　昨晚，在公证人员监督下，记者进入福彩开奖大厅，将作废的红色“20”号球，按视频中的情形，放入开奖机底槽相应位置。底槽边玻璃厚约5厘米，高度约为开奖球直径的一半，玻璃上缘恰好将右侧面的“0”从中间隔断。
　　记者在正前方观察该球，发现此球的右侧面数字显示变形，形似“25”。调整该球角度位置，其侧面号码发生变形，有时看上去还与“28”相似。
　　中国福彩发行管理中心相关负责人表示，开奖器具均经过公证部门的严格审查，开奖过程由公证人员全程监督，不会出现问题。
　　■ 相关链接 公证员逐球查
　　据介绍，双色球开奖用球一共有4套，每球为12面，均标有相同数字。使用累计达到20次后，就需进行清洗。北京市方圆公证处现场公证员称，清洗后公证人员会逐球查看，同时称其重量，全部达标后封装存放。每次取出使用，公证员还将再次进行检查。使用后经确认无误，再签字封装入库。
　　该公证员称，开奖日当晚7时许，两名公证员进入开奖大厅工作，需对现场每个动作进行监督，并进行全程“保全录像”。所有数据资料都会存档，出现问题后即调出审看。(记者段修健)

