[彩民周刊]何明双色球09010期：关注同尾9的冷号
　　本期开出奖号奇偶比为4：2。
　　在08128期开出5：1奖号奇偶比后，奇偶奖号大比值交替出现，期间共开出5：1及1：5的奇偶比值各4次。但由于奇号多于偶号1枚，奇数奖号应略显优势。从下期走势看，奇数奖号还应高于偶数号，开出4：2的比值依然最有希望。在奇数尾数中，重点关注尾数9。
　　1、尾数9：本期无奖号。在08151期开出同尾奖号19、29后，迄今的13期仅开出2次单尾号，后期回补力度最大。在尾数9的号码09、19、29中，由于一区始终短缺除三余0的奖号，该区03、06、09均不可轻易删除，预计在同尾冷号09、19中落下1枚奖号，最看好落在远距斜连线上的09。
　　2、尾数1：本期开出2枚奖号21、31。尾数1在08124期开出同位奖号后，直至08153期才再现同尾号，期间几近30期无同尾，其后转热，在08153期迄今的10期里竟开出5次同尾号，此种热态目前并无减缓的迹象，下期还应继续防其热出。在尾数1的号码01、11、21、31中，笔者最看好本期奖号21、31里落下重号，重点仍需防余1的号码31落在末尾号。
　　第09010期推荐：
　　红球：01、07、08、09、11、14、19、24、28、29、30、31。
　　蓝球：01、12。
　　(何明)
　　其它内容请参阅《彩民周刊》第855期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网( www.zbm178.com）

