足彩500万奖投注单现身2123出票缩水投注单(图)
　　新浪体育讯　高手现身！胜负彩08085期全国爆出2注500万头奖，其中一注头奖出自江西。笔者今天拿到了这张500万中奖票，不难看出，这是一注缩水投注单，下面和大家一起分享中奖者的喜悦。　　
　　胜负彩08085期开奖江西广东中出2注500万 二等奖6万 
　　胜负彩08085期冷门迭爆。阿森纳主场0-2意外输给维拉，全国总命中率只有11.73%，而从新浪网媒体擂台投注情况看，本场命中率更是低至3.85%，加之斯图加特0-0比勒菲尔德和布莱克本1-2桑德兰的命中率都低于20%上，英德足彩开出2注500万头奖也就不足为怪，这两注头奖分别落在了广东和江西。本周二记者得到来自江西的兑奖票面，巧的是这位幸运儿同样采用了缩水技术，和胜负彩08086期北京一位中奖彩民的手法非常类似。
　　本张彩票的出票时间为11月15日晚的21:23分，距离当期截止时间已经非常近了，该彩民显然是憋足劲等到最后时刻的，全热线投注的威力可见一斑。从这张10元票可以看出，5单注前11场的选择内容完全一样，只是从第11场起有所变化。这张票的第一注中了全部结果，第二注错1场，其余三注均是错2场。
　　单看这张彩票，税前总奖金为5063992元。本张票面缩水后阿森纳的结果全部为0，斯图加特全部为1，可以想象他肯定还投了很多金额的其余缩水票，总花费不可能太低。而广东清远中出的500万，三人合买共花了2000元，比较下来可能中取两注500万的投注额比较接近。
　　再结合北京彩民周日缩水票中头奖的例子分析，缩水技术显然已经被很多彩民熟练使用。现在问题的关键就在于，如果原始大复式是全中，缩水后能保证中多少场？彩民们使用缩水过滤技术时尽量不要迷信，希望大家未来都能有好的运气。
　　(陆慧明)

