徐阳西甲推荐：巴萨客场或遇阻击 皇马擒同城死敌
　　10    奥萨苏(13)    11-08 00:00    赫库斯(14)
　　主队近况不佳，急需一场胜利找回状态。赫库斯近期连遇强敌，球队赛季初的良好势头有所下滑，目前两队同积9分，本场更看好来至北方的主队奥萨苏纳强力反弹，推荐3。
　　11    赫塔菲(10)    11-08 02:00    巴 萨(02)
　　两队实力不在一个档次上，但本场比赛毕竟在马德里进行，巴萨客场可能会遇到一些麻烦。两队周中都进行了欧战比赛，巴萨客场未尽全力，赫塔菲也未派上全部主力，巴萨本场发挥正常全取三分应不在话下，但总有一种感觉巴萨不会赢得那么轻松，本场建议补1防平，推荐10。
　　12    维拉利(03)    11-08 00:00    毕尔巴(09)
　　潜水艇上轮在最后一分钟进球逼平希洪，但球队仍然高居三甲，若想冲击欧冠，主场比赛显得尤为关键。巴斯克雄狮主场强悍，但客战能力一般，想在情歌球场全身而退不是一件容易的事，本场看好潜水艇全取三分，推荐3。
　　13    莱万特(17)    11-08 00:00    拉科鲁(19)
　　拉科终于赢球了，并且大比分击败势头不错的西班牙人，本轮客战升班马莱万特，能否延续良好势头成为比赛关键，个人感觉可以再继续追捧拉科一场，推荐10。
　　14    皇 马(01)    11-08 04:00    马竞技(06)
　　两队周中都参加了欧战，不过目前皇马实力还是占据明显优势，虽然这是马德里德比，但是穆里尼奥和他的队员不会放弃马德里的老大地位，看好皇马全取三分，推荐3。(徐阳)

