中国足球彩票第10026期4场进球彩完全交战记录
　　新浪体育讯　锡耶纳队VS帕尔马队
　　本赛季两队首次交锋是第8轮锡耶纳客场0比1负。两队在意甲联赛历史上只交战过10场，锡耶纳队1胜6平3负处于下风，进11球失12球；其中主场1胜2平2负稍处下风，进7球失7球。
　　巴里队VS切沃队
　　本赛季两队首次交锋是第8轮巴里客场2比1胜。两队在意甲联赛历史上无交锋战绩。两队在意乙联赛历史上只交战过2场，巴里队1平1负未有胜绩处于下风，进4球失5球；其中主场只在07-08赛季第21轮中以2比3惜败给对手。
　　国际米兰队VS热那亚队
　　本赛季两队首次交锋是第8轮国际米兰客场5比0胜。两队在意甲联赛历史上共交战84场，国际米兰队41胜26平17负占据绝对优势，进141球失89球；其中主场30胜8平4负完全占据优势，进87球失27球。
　　桑普多利亚队VS拉齐奥队
　　本赛季两队首次交锋是第8轮桑普多利亚客场1比1平。两队在意甲联赛历史上共交战88场，桑普多利亚队23胜27平38负处于下风，进96球失121球；其中主场15胜16平13负稍占上风，进56球失50球。
　　(永明)

