遗憾!大乐透922万截止前无人兑取 体彩最高额弃奖
　　2009年2月23日深夜，在周围一片漆黑中，四川省体彩管理中心兑奖大厅依然灯火通明，大家都在翘首等待，等待一位超级幸运儿的最后出现！这位幸运儿用2元中出了超级大乐透922万巨奖，用2元创造了四川体彩单注奖金的新高。但是，直到兑奖截止日期的最后一刻，幸运儿依然没有出现，922万巨奖憾成弃奖，单注922万也成为体彩历史上金额最高的弃奖！ 体彩中心与媒体千呼万唤：
　　大乐透922万兑奖剩最后1天 体彩最牛弃奖即将诞生
　　四川922万兑奖只余两天 体彩为避弃奖发紧急通知
　　四川大乐透922万得主仍未露面 兑奖截止期仅剩3天
　　通知：都江堰超级大乐透922万巨奖得主 请速来领奖
　　回顾：幸运，922万花落四川 
　　1月19日晚，超级大乐透09008期开奖，由于奖池过亿，一等奖和二等奖奖金分配比例倒置规则实行，一位彩民在没有进行追加投注的情况下，只用2元就中出了922万余元奖金。据机房数据检索发现，该注922万巨奖由位于四川都江堰景环路277号编号为10033的销售点售出，中奖彩票为一张10元的单式票。中奖的好消息让都江堰的彩民沸腾了，在重大灾难之后，大奖给都江堰彩民带来惊喜，带来美好希望。 
　　温馨提示，请尽快兑奖 
　　根据国家有关规定，中奖彩票的有效兑奖期限为28天。由于春节7天大假彩票休市，该注大奖的兑奖截止日期顺延到2月23日。1月19日超级大乐透第09008期开奖当晚，省体彩中心就撰写了新闻稿提供给新闻媒体，华西都市报、成都商报、成都晚报、天府早报、四川电视台经济频道、成都电视台都市生活频道和四川人民广播电台、成都人民广播电台、体彩导刊、四川体彩网等新闻媒体均于1月20日刊发了都江堰售出922万大奖的消息。售出大奖的都江堰10033销售点也贴出喜报，并组织了丰富多彩的宣传活动。 
　　然而直到2月9日，从兑奖处得到消息，该彩民依然没有兑奖。为了提醒该彩民及时兑奖，省体彩中心先后在2月11日的《四川日报》、2月12日的《华西都市报》、2月13日的《成都晚报》上刊登提示，提醒彩民朋友检查自己的彩票，并将兑奖截止日期和省体彩兑奖大厅的地址再次公布。 
　　紧急寻人，体彩在行动 
　　时间继续推移到2月16日，该彩民仍然不见踪影。为了提醒中奖者及时兑奖，防止弃奖情况出现，省中心印制了寻找中奖者的宣传海报在全省销售网点张贴。同时，省体彩中心将此消息及时提供给成都各大媒体，并组织媒体到都江堰了解情况，借助传媒的力量共同寻找中奖者。2月20日，省中心还在《成都商报》、《华西都市报》、《成都晚报》、《天府早报》刊登广告，提醒中奖彩民及时兑奖。 
　　针对中奖者有可能是都江堰灾后援建者、外省旅游者的情况，省体彩中心将情况向总局体彩中心进行了汇报，请总局体中心协调中央媒体和其他兄弟省市共同努力，将消息广为传播。省中心还专门与都江堰对口援建单位上海市和赴都江堰志愿者较为集中的广东省的体彩中心取得联系，通过他们在上海和广东大力寻找中奖者。按照不放过一线希望的原则，省中心开启了“兑奖绿色通道”，相关领导和兑奖工作人员放弃休息，为中奖者一直守护到23日24:00。 
　　紧急寻人，媒体大行动 
　　2月17日，《成都商报》在头版大幅刊登寻找大乐透922万大奖中奖者的消息，《华西都市报》在社会版头条大幅刊发相关消息。2月18日，《成都晚报》、《天府早报》、《四川日报》同时刊登寻找中奖彩民的文章。四川电视台、成都电视台多个热门栏目如《非常新闻》、《新闻现场》《成都全接触》、《平安成都》、《920在行动》等等均播出相关新闻，共同寻找中奖者。四川广播电台、成都广播电台也都发出新闻，提醒中奖者。在总局中心的协调下，《中央电视台》、《中国体育报》、《中国体彩网》、《新浪网》等全国性媒体也都加入到寻找中奖者的行列。作为都江堰的对口援建和援助志愿者较多的省市，上海和广东等地的媒体也主动参与寻找中奖者。 
　　憾成弃奖，奖金滚入调节基金 
　　虽然省体彩中心与各大媒体做出了种种努力，布下“天罗地网”寻找中奖的幸运彩民，但是直到最后一刻该彩民依然没有出现，922万也成为了弃奖。根据财政部《彩票发行与销售管理暂行规定》和超级大乐透游戏规则的规定，弃奖奖金将全部滚入调节基金。因此，该注弃奖奖金922.1381万元也全部滚入了大乐透玩法的调节基金。按照规定，调节基金专项用于支付各种不可预见情况下的奖金支出风险、调节浮动奖奖金，以及设立特别奖。也就是说，调节基金最终将全部作为奖金返还彩民。 
　　“警钟长鸣”，请保管好彩票 
　　2006年9月，虽然经过多方寻找，四川德阳售出的7星彩第06102期500万特等奖最终成为弃奖，并且在随后的日子里，中奖彩民始终没有发现自己中奖，让众彩民惋惜不已。哪想时隔2年，超级大奖弃奖事件再次发生。省体彩中心再次提醒各位“职业彩民”朋友和“非职业彩民”朋友，由于彩票不记名，不挂失，不流通，凭本人身份证和中奖彩票即可兑取，彩民购彩后一定要妥善保管，及时通过投注站、报纸、网络等渠道查询开奖号码，并及时兑奖，避免类似的事件发生。目前，体育彩票是全省通兑，3000元以下的奖项都可在销售网点兑奖。 

