佬牛：威廉力挺切尔西主胜 平赔高耸利兹防负
　　佬牛10128期胜负彩分析(英20英冠24)
　　10128期本年度收官胜负彩，竞猜英超20轮和英冠24轮圣诞快车。十场英超一起上，欧赔支持亚盘半/一以上让球大盘多达七场。结合过往豪门在圣诞赛程战绩不败居多特征，防冷还须多多关注客战强队。此外英伦大地雨雪成灾，临场多多关注气象预报，以免延期场次影响投注。
　　01 曼  城vs 阿斯顿维拉  3
　　节礼日曼城客场3-1大胜纽卡斯尔联队，球队赛满19轮积35分暂居第二名。本季主场4胜3平2负战绩不佳。维拉客场1胜1平6负更弱似客场虫。往绩曼城主场10胜1平2负占优。欧赔99家平均 1.49 →  3.87 ↓  6.53 →折合亚盘主让一球0.98高水盘势导向下盘。威廉。希尔 1.50 ↓  4.00 →  7.00 ↑与立博 1.50 ↓  4.00 ↑  7.00 ↑平负两项高企客队难以得分。足彩单3。
　　02 斯托克城vs 富勒姆  3/1
　　圣诞快车首轮两队客主场境遇迥然，斯托克2-0客胜布莱克本，富勒姆主场1-3完败给德比克星西汉姆。斯托克主场4胜2平3负战绩一般，富勒姆客场5平3负迄今不胜。往绩斯托克主场2胜1平占优，且在本季英联杯主场2-0淘汰对手。欧赔99家平均 1.93 ↓  3.24 →  3.91 → 折合亚盘主让半球0.93中水盘势热门度不高。威廉。希尔 1.95 ↓  3.30 →  4.00 ↑与立博 1.83 ↓  3.50 ↑  4.33 ↑平负两项偏高不予推崇，只是平局大师富勒姆客负不易。足彩复选3/1。
　　03 桑德兰vs 布莱克浦   3/1
　　桑德兰0-2客负曼联不算太糟，似是习惯性输球。本季主场5胜4平迄今不败，进11球丢5球，战术极为务实；布莱克浦节礼日休战，升班马难得以喘息之机。客场4胜2平4负优于主场，则为神经刀。遭遇战，欧赔99家平均 1.57 →  3.75 →  5.60 ↓折合亚盘主让半球/一球0.85低水盘势利好。威廉。希尔 1.61 ↓  3.75 →  5.50 →与立博 1.62 ↑  3.75 →  5.50 →平赔颇为谨慎对主队有所质疑。足彩3/1协防。
　　04 托特纳姆热刺vs 纽卡斯尔  3/0
　　热刺本季受欧冠影响颇大，联赛一直在第五名上下沉浮。主场4胜4平1负胜率不足；纽卡斯尔主场1-3负于克星曼城，客场3胜1平4负输赢无常，升班马演变成神经刀。往绩热刺主场9胜1平6负占优。不过06年以来近8次主客场交手，热刺2胜6负处于明显下风。欧赔99家平均 1.50 →  3.91 →  6.23 ↓折合亚盘主让一球1.00高水盘势凶险。威廉。希尔 1.53  3.80  6.50与立博 1.50 →  4.00 ↑  7.00 ↑平负两项离散度颇大易于造热主队。足彩复选3/0 。
　　05 西布朗vs 布莱克本  3/1
　　西布朗0-2客负博尔顿，近九轮2胜1平6负战绩不佳，随着联赛推进实力不济渐露败絮。主场4胜2平2负则表现不错；布莱克本主场0-2负于斯托克，换帅之后连续主场1平1负不胜士气颇受影响。客场2胜1平6负亦是发挥不稳，其中近六次1胜5负。往绩西布朗主场2胜3平1负稍占优势。欧赔威廉。希尔 1.95 ↑  3.30 →  4.00 ↓与立博 2.00 →  3.40 ↑  3.75 ↑平负两项略高客队不易得分。足彩单选3，复选3/1 。
　　06 西汉姆联vs 埃弗顿  0/3
　　西汉姆联3-1客胜富勒姆，赢下伦敦德比意义非凡，在于暂时摆脱垫底的尴尬。主场2胜3平4负亦不善主战；埃弗顿一直在降级圈外徘徊，客场2胜5平2负表现不弱，上个客场竟然2-1力克死敌曼城。往绩西汉姆主场4胜4平8负处于下风，且近四次连败。欧赔99家平均 3.05 ↓  3.18 →  2.27 →折合亚盘客让平/半0.95高水盘势导向下盘。威廉。希尔 3.10 ↑  3.30 →  2.30 ↓与立博 3.00 ↑  3.30 ↑  2.30 ↑的调整平赔高耸不易战平。足彩复选0/3。
　　07 伯明翰vs 曼  联  0/1
　　伯明翰与曼联近13次交手，战绩3平10负已经充分说明问题：既是实力不济又不排斥充当送分走卒的角色。欧赔99家平均 6.46 ↑  3.84 →  1.50 →折合亚盘客让一球1.00高水可能吓退更多追捧者。威廉。希尔 6.50 ↑  3.80 ↓  1.53 →与立博 6.50 ↑  3.75 ↑  1.53 →主胜赔高耸，主队难爆大冷，只是顾忌两队本季主客场平局颇多。足彩单选0，复选0/1 。
　　08 切尔西vs 博尔顿   3
　　切尔西主场对博尔顿8胜3平1负占明显上风，而切尔西主场6胜1平1负整体战绩优异，对比博尔顿客场2胜4平3负还是颇有优势。欧赔99家平均 1.25 →  5.22 →  11.10 ↑折合亚盘主让球半/两球低水盘势利好。威廉。希尔 1.25  5.50  12.00 与Bet365 1.25 →  5.50 ↑  13.00 ↑平赔高耸并不顾及客队得分。足彩单选3 。
　　09 维冈竞技vs 阿森纳  0
　　维冈竞技主场2胜4平3负，本季不善主战，尤其面对传统豪门得分机会极少。阿森纳客场5胜2平2负则略比主场稳健(客负于切尔西和曼联)。往绩维冈主场2胜1平3负稍处下风。欧赔99家平均 6.53 ↓  3.88 →  1.49 →折合亚盘客让一球0.98高水盘势倾向下盘。威廉。希尔 6.50 ↓  3.80 ↓  1.53 ↑与立博 6.00  3.75  1.44三项数值不同程度离散，平赔尤其谨慎。足彩单选0，复选0/1足矣。
　　10 利物浦vs 狼  队  3
　　利物浦圣诞战首轮休战，本季主场5胜2平1负战绩尚可。狼队主场1-2负于维冈后，掉至榜尾，有可能成为降级热门(1993年英超成了以来圣诞垫底球队只有西布朗04/05赛季幸免一次)。客场1平7负则又是客场虫，实在不宜高捧。往绩利物浦主场2胜客场2平占优。欧赔99家平均 1.31 →  4.73 →  9.44 ↑折合亚盘主让球半0.93中高水盘面热门度不高。威廉。希尔 1.33  4.50  11.00 与立博 1.29 ↑  5.50 →  10.00 →平负两项离散度颇大客队难以爆冷，足彩单选3稳胆。
　　11 诺丁汉森林vs 德比郡  3/1
　　两队排名第10和第9，节礼日首轮都延期。此前诺丁汉森林主场5胜5平不败，进15球丢6球战术略显保守。而德比郡近遭四连败，客场3胜2平6负亦有不俗得分能力。往绩森林主场2胜5平2负与对手不分伯仲。欧赔99家平均 1.95 →  3.24 ↓  3.65 →折合亚盘主让半球0.95高水盘势不利。威廉。希尔 2.00 ↑  3.30 →  3.75 ↑与立博 2.00  3.20  3.20客胜赔分歧颇大不予推崇，谨慎平赔之下值得关注。足彩复选3/1 。
　　12 赫尔城vs 雷  丁  3/0
　　两队圣诞战首轮客主场均获胜。降班马赫尔城近六轮4胜2平不败，22轮积29分排第15名，主场4胜3平3负战绩平庸；雷丁近七轮相继五连平和两连胜，积33分排第七名，客场3胜4平3负战绩不算太差。最近05/06赛季英冠交手，赫尔城主平客负处于下风。欧赔99家平均 2.55 ↑  3.14 ↓  2.60 ↓折合亚盘主让平手0.78低水盘势趋热。威廉。希尔 2.62 ↓  3.30 →  2.62 ↓与立博 2.50 ↑  3.30 ↑  2.80 ↑的调整平赔高耸不易战平，胜负两项各有侧重。足彩走3/0。
　　13 利兹联vs 朴茨茅斯  3/0
　　节礼日两队客主场均战平对手。升班马利兹联近十轮6胜4平不败状态颇佳，23轮积39分排第三名。主场6胜1平4负胜率稍显不足；降班马朴茨茅斯21轮积 29分排名第14，客场4胜1平6负亦是能赢善输。往绩03/04赛季以来包括杯赛英超交手三次，利兹联全败颇有球风相克之嫌，进2球丢11球之多。欧赔 99家平均 1.87 →  3.33 ↓  3.83 → 折合亚盘主让半球0.87低水盘势利好。威廉。希尔 1.91 ↑  3.60 ↑  3.75 →与立博 1.83 ↑  3.50 ↑  4.33 ↑平赔高耸又客胜赔分歧较大，一副庞贝军坐以待毙之态。足彩还得3/0复选谨防客胜。
　　14 沃特福德 vs 卡迪夫城  1/0
　　沃特福德21轮积30分排第14，近四轮2平2胜不败。主场3胜4平3负战绩大不如客场；卡迪夫城节礼日主场2-0击退考文垂，终结此前四轮1平3负不胜。22轮积40分排第二名。客场6胜1平4负亦属客场龙。往绩沃特福主场2胜3平1负稍占优，但近三次2平1负不胜。此外近两个赛季交手亦是1平3负甘拜下风。欧赔99家平均 2.58 →  3.19 ↓  2.53 →折合亚盘客让平手0.76低水盘势趋热。威廉。希尔 2.62 ↓  3.30 →  2.62 ↓与立博 2.62 ↑  3.30 ↑  2.62 ↑的调整三项数值出奇一致，稍高平赔极易诱导胜负走两头。足彩还是1/0复选挺客队不败。
　　(全文2710字)  佬牛  2010-12-27
　　文章来源于佬牛博客

