调查：河南1彩民100元独揽2.58亿巨奖 您如何看待
　　新浪体育讯　北京时间2010年10月5日晚，福利彩票双色球第2010116期开奖，当期开出的奖号为：红球05 09 10 20 22 26；蓝球07。当晚头奖狂喷54注516万，曾于09年中得3.59亿巨奖的河南省再次独揽51注，其中50注出自驻马店同1站点，为一张投注金额100元的50倍投单式票中出，奖金高达2.58亿元，新浪彩票第一时间联系了河南省福彩中心宣传部负责人，但由于处于十一放假期间，电话一直无人接听，欢迎您参与新浪彩票频道调查。
　　(新彩)

