双色球号码解读：1神秘尾数疯狂遗漏 重码待回补
　　新浪体育讯　双色球2011123期开奖号码：红球 01 04 05 14 19 28；蓝球 16。红球奇偶比为3:3;大小比为2:4;和值71;跨度27;区间比为3:2:1。尾出14589，断02367。蓝球16在遗漏7期后开出，属1路大偶数。
　　三区号码反弹 重点防热码
　　本期开出3:2:1的区间比，近10期中，一、二、三区号码开出的个数分别为19、22、19枚，走势较为平稳。本期一区开出三枚号码，下期要关注该区号码继续热出，可留意开出1-2枚号码，重点看好02、06、09防冷码03;二区本期开出两枚号码，下期依然可关注该区开出1-2枚奖号，重点盯防18、20、21、22;三区号码本期仅开出一枚号码，下期有望反弹多出，可防其开出2-3枚号码，推荐25、27、30、31、33。综合上面所述，下期可关注1:3:2的区间比。
　　号码走势方面，本期开出的红球均为近期的热码，其中01、04、19在近10期内各开出了3次，05在近10期内开出了2次，14在近10期内开出了6次，28在近10期内开出了4次。近期奖号依然以热码为主，所以大家在选择号码时，可继续关注近10期内开出次数在1-2次的号码，选择好心水号进行投注。另外，目前遗漏10期以上的号码仍有6枚，下期可防开出1-2枚，在这里把遗漏10期以上的号码罗列出来，方便大家参考。遗漏10期以上的号码有02、03、13、23、24、29。
　　重码急待回补 小数为主导
　　本期开出一组小连号，号码为04、05。近10期中，连号形态开出了7期，出现率高达70%。而在这7期开出的8组连号形态中，大数连号仅开出3组，小数连号则开出了5组，小数连号走热，大家接下来可继续关注小数连号开出，这里必须提醒大家的是：在小数连号中，06-11范围已经遗漏7期，近期开出的几率极大，大家可适当关注。
　　重码形态在本期再度隐身，目前已经有2期没有开出，重码形态是双色球的一个常规形态，从近50期的双色球图表走势显示，重码在2011074期-2011123期间，最大的遗漏值仅为2期，所以下期需关注重码形态回补。这里必须提醒大家的是：近10期中小数重码开出了7枚，大数重码仅开出3枚，小数重码是近期的主导，所以下期可关注04、05、15的再次下落。
　　本期开出蓝球号码16，属1路大数蓝球。在近10期中，大数蓝球开出4期，小数蓝球开出了6期。大数蓝球处于弱势，下期看好大数蓝球继续开出，重点关注09、11、12。从号码遗漏走势上分析，本期的16是在遗漏7期后开出，属恒温码，预计下期恒温码有望继续走强，重点关注遗漏期数在20期以内的蓝球，同时防07再度回补。(爱彩四眼哥 微博/bobo)

