临战彩经：重赛恶战拖跨利物浦双雄 沃尔夫作博胆
　　本期足彩难度中等，英超整体难度要低于德甲。切尔西因为近期状态不佳兼球队内部有问题，因此还是受到3家媒体的防平处理，反而是上轮德甲遭遇闷棍的狼堡，本轮主场得到全数单选支持，压倒车仔成为头号胆材。从本期媒体意见分析，大冷稀少，不少占据优势的球队，防冷也顶多到“1”，像桑德兰、埃弗顿、利物浦、沙尔克、汉堡、勒沃、国米，均属于只要输球就是心理大冷的范围。相对于本期难点较少，只要在上述7队中精选博胆，中奖机会还是较高的。停售提醒：7日(星期六)22：00 
　　英超方面，豪门切尔西主场优势明显，集中在平赔与客胜上面的调整较为合理。擅长主场抢分的维冈与桑德兰，也合理地得到欧赔的进一步支持，三场比赛倾向性明显，判断难度不大。需要重点关注的是利物浦、埃弗顿、维拉以及西布朗四场比赛。利物浦与埃弗顿周中完成足总杯重赛，刚在红蓝大战中获胜的红军最后时刻被对手绝杀。经历连场恶战加上士气受挫，利物浦周末作客朴茨茅斯，胜赔出现明显的拉升趋势，平赔与主胜伴随着被降低，本土公司威廉希尔、立博、bet365、ssp以及coral，都作出相应调整，而且变化后的客胜分散在1.65-1.80之间。bet365把客胜由1.62升至1.80的高位，威廉希尔、立博、coral的升幅也在0.10以上。显然，外界对利物浦态度并不乐观，赛果1或者3不能大意。尽管埃弗顿挺进足总杯1/8决赛，但连续几周均与豪门交手，已经令外界对他们的状态表示怀疑。周末迎战不善客场的博尔顿，胜赔却出现明显的回升，本土公司威廉希尔、立博、bet365、易胜博等，纷纷把主胜升至1.70以上，另外需要留意的是平均平赔也升至3.40以上，大部分公司坚持拉升平赔，透露出他们支持两队分出胜负的意图。看来近四个主场赛事3胜1平表现稳定的埃弗顿，存在全失三分的危险，赛果0有可能成为一个盲点。
　　维拉、西布朗两场比赛的赔率变化方向不一，导致调整后出现分散性，给竞猜带来不少的难度。维拉作客近态稳定的布莱克本，欧赔出现做客胜赔接近的搭配，但经过调整后分散在2.25-2.50之间，bwin、立博、威廉希尔分别开出2.25/2.38/2.50的客胜搭配，布莱克本的胜赔维持在2.70-3.00之间，也出现上升趋势。外界暂时没有一个清晰的态度，本仗需要双选。西布朗主场迎战纽卡斯尔，虽然主场占优得到认同，但在主客胜赔同时拉升的情况下，参与西布朗变化的公司以及调整幅度，都远在对手之上。立博、威廉希尔、coral分别出现2.30/2.10/2.20的主胜搭配。显然，赛果0的出现机会更高。

