意一人揽2.1亿美元头奖 需意工人工作137辈子(图)
　　自今年一月以来无人中奖积累的意大利“超级乐透”彩票大奖，终于有人抽中高达2亿1千万美元的头奖。这位幸运中奖者的名字尚未宣布，但据报道他住在意大利托斯卡纳地区，是在一个咖啡店里买的彩票。早先有媒体计算，以这次乐透累计的彩金而言，普通的意大利工人要工作137辈子。您如何看待2.1亿美元头奖的开出？
　　巨奖风暴：美国警长中奖2.27亿美元 欲用奖金资助遇害前同事    巨奖风暴：台男子独得2.8亿元乐透头奖 捐出“零头”赈风灾
　　意大利马萨-卡拉拉小镇售出欧洲最大头奖
　　据英国广播公司报道，这是欧洲有史以来最大的彩票头奖。中奖者在一个名叫马萨-卡拉拉的小镇购买了这张头奖彩票。意大利“超级乐透”彩票头奖终于花开有主，奖金总额高达1.47亿欧元（约合2.1亿美元），刷新了欧洲历史上彩票最高奖金纪录。这张彩票在仅有2000人口的巴尼奥内镇一个酒吧内售出，意大利安莎社消息称头奖得主只花费2欧元购买这张彩票，目前其身份仍不得而知。
　　由于“超级乐透”自今年一月以来一直没有人猜中，积累的巨额奖金在意大利掀起购买彩票的热潮，还吸引欧洲其他国家的人前往意大利购买彩票。记者们说，人们花在彩票上的钱应该超过20亿美元。
　　高额奖池吸引欧洲各国彩民组团购买
　　据意大利媒体8月18日报道，由于之前一天的“超级乐透”开奖仍无人中得头奖，目前头奖奖池继续上扬，累计金额已逼近1.4亿欧元，同时刷新欧洲彩票的奖池历史纪录。据了解，巨额奖池不仅吸引了众多彩票爱好者组团购买，就连不少国外媒体也以“赴意大利购彩”为炒作噱头，将其作为竞猜活动的奖励。
　　1.07亿欧元、1.3亿欧元……本报近日来连续追踪意大利“超级乐透”头奖开出情况，但自今年1月以来，该玩法一等奖一直轮空。8月17日开奖结束后，奖池已经达到1.39亿欧元。尽管该玩法的一等奖中出概率只有6.22亿分之一，但上亿欧元的奖池诱惑还是让意大利与周边国家的彩民都为之疯狂。
　　美国两彩种累积奖金也均过亿 强力球已达2.45亿美元
　　美国30多个州参与的“强力球”彩票由于多期没人中头奖，累积奖金已达2.45亿美元；与此同时，另一彩票“大百万”的累积奖金也已经高达1.7亿美元。两种玩法的奖池金增长在美国掀起了购彩热潮。
　　据了解，最新一期“强力球”于8月19日晚开奖。该奖从7月1日以来已连续14期没有人中头奖，大奖由2000万美元累积至2.45亿美元，中头奖的幸运儿若选择一次性领取，可得1.226亿美元。业内人士指出，要中头奖，买家必须从1至59中选中五个号码，并加上由1至39中选出的一个特别号码，以致中奖机会只有1.95亿分之一。
　　而最新一期“大百万”彩票在8月18日晚开奖，共有12个州参与，估计累积奖金达1.7亿美元，中头奖者若选择一次性领取，可获1.061亿美元，但中奖机会也只有1.76亿分之一。目前尚未有中奖消息报出。

