徐阳西甲：皇马巴萨无悬念 希洪背水一战可信
　　06    毕尔巴(11)    12-13 00:00    西班人(04)
　　毕尔巴鄂上轮巴斯克德比0-2负于皇家社会，本轮回到主场战斗力依然值得信赖。西班牙人上轮主场少一人的情况下1-0战胜希洪，排名靠前，积分已经升至欧冠区域，球队士气也不错，但在疯狂的圣马梅斯球场年轻的西班牙人将接受真正考验。看好毕尔巴鄂主场不败，推荐31。
　　07    赫库斯(14)    12-13 00:00    马拉加(17)
　　马拉加上轮触底反弹，主场大胜对手桑坦德，本轮客场迎战状态平稳的升班马赫库斯不是没有获胜的可能。赫库斯上轮输球，本轮回到主场势在一博，看好双方分出胜负，推荐30。
　　08    马洛卡(07)    12-13 00:00    桑坦德(16)
　　两队上轮做客分别大比分输给对手，本轮马洛卡回到主场，而桑坦德则继续他们艰苦的客场之旅。桑坦德本赛季客场表现低迷，更多的是依靠主场抢分，本轮做客小岛马洛卡很难带分回家，看好马洛卡主场全取三分，推荐3。
　　09    希 洪(18)    12-13 00:00    莱万特(15)
　　希洪已经四连败，普雷西亚多的日子非常艰难，球队已经掉到了降级区，本轮如果不能取胜，普雷西亚多的帅位岌岌可危。莱万特则凭借上轮2-0击败马竞逃离降级区，这是一场纯保级球队的战役，如果希洪能拿出打皇马战塞维利亚的斗志，取胜就在情理之中，就算为了恩师普雷西亚多而战，主场也要全取三分，推荐3。
　　10    萨拉戈(20)    12-13 02:00    皇 马(02)
　　国家德比输给巴萨之后，接下来的欧冠和西甲联赛皇马迅速找回了士气，穆里尼奥和他的将士明白：若想超越巴萨，还有很长的路要走，目前最重要的一点就是要等待巴萨犯错误。本场客战副班长萨拉戈萨，皇马没有不胜的道理，推荐0。
　　11    巴 萨(01)    12-13 04:00    社 会(06)
　　巴萨周中只用了两名主力，搭配带上若干替补和二队小将，仍然轻松取胜喀山红宝石，为周末联赛储备了良好的体能。皇家社会虽是升班马，但目前状态惊人，已经是跻身前六的位置，但球队整体实力仍难抗衡巴萨，客场少输当赢，推荐3。(徐阳)

