关小刀火线解盘：波鸿赢得保级战 蓝军主胜做稳胆
　　1、阿森纳VS富勒姆 推荐：31
　　2001年升入英超以来，富勒姆7出岐山只拿到1分，仅有的两场胜利均是在其克拉文农场拿到的。春暖花开之际，温格的蹇运看来也即将结束，本周除了主场1比0力克罗马之外，俱乐部的财务官也报来好消息，在过去的6个月中，阿森纳的税前盈利是2000-2450万镑，在如此严峻的经济形势面前，能够拿到不亏损的英超俱乐部真是凤毛麟角。当然，最令教授欣慰的还是球队近5场比赛不失球。不幸的是阿森纳的伤病名单上又加上了迪亚比，在与罗马的比赛伤到小腿之后，宋将取代他在中场位置。富勒姆周中也没闲着，不过在足总杯中2比1小胜史云斯比赛中用的是替补阵容，锋线萨马拉、A·约翰逊、邓恩、默菲等要么轮休，要么没有踢满全场。博彩公司的赔率1.41 4.01 8.13对阿森纳信心也不是满格，主胜赔率为两队交锋以来的最高。富勒姆本季客场不胜，但主胜赔率赔率明显高于综合实力差，而且威廉、BET365等公司的主胜赔率在周中枪手力克罗马之后还有小幅提升，本场冷门不得不防。
　　2、西汉姆VS曼城 推荐：30
　　英超以来两队在联赛和杯赛中共有20次交手，西汉姆7胜4平9负略处下风，而且近3个赛季以来对曼城不胜，成绩是2平5负。周中两队均有杯赛，西汉姆在足总杯重赛中被米堡淘汰，而曼城则在联盟杯中苦战晋级，前锋贝拉米连续进球，表现出上佳的状态。此役西汉姆右后卫内尔(Lucas Neill)和前卫R·科瓦奇(Radoslav Kovac)复出，但克里森仍然上不了场；曼城右翼的赖特-菲利普斯因牌停赛，德容和弗尔南德斯则因伤缺阵。平均赔率2.46 3.19 2.75受曼城人员变动及周中杯赛成绩影响，主胜赔率不但与往绩相比上升明显，周中博彩公司的变化调整也以提升主胜为主，整体体更加倾向客队曼城。不过曼城本季客战13场唯一胜仗还是季初战胜基恩率领的桑德兰，西汉姆的厄普顿球场一向难打，本场不应忽略主胜的可能。
　　3、赫尔城VS布莱克本 推荐：0
　　赫尔城连续10轮英超未尝胜果，球队排名也持续下滑，幸亏季初的底子雄厚，目前与降级区尚有6分差距，而倒数第3名的恰恰是本场对手布莱克本。布莱克本在联赛中也有4轮不胜，保级形势再度严峻起来，短暂逃离降级区后又回苦海，不过近两场输给前四球队维拉和曼联对球队士气影响不大。主帅阿勒代斯向球队发出最后13轮的总动员，号召球员争取抢回因过多平局而失掉的暗分(“soft points”，不太好直译，相当于平局=失掉两分的意思)，抢分的起点就是本轮客场挑战赫尔城。博彩公司对布莱克本的反弹比较期待，平均赔率2.66 3.202.54的客胜本周一直处于下调状态，即使周中两队在足总杯里一胜一负也没有影响博彩公司的观点。阿勒代斯善于强势用兵，实力本来不弱的布莱克本客胜值得一博。
　　4、米德尔VS利物浦 推荐：10
　　目前的倒数第二与正数第二自2000年以来交锋18次，米堡3胜7平8负处于完全下风，其中3次获胜均是2004年以前在主场取得的，最近的8次相遇米堡从未胜过。与曼联和阿森纳等队屡次被米堡K掉不同，利物浦的球风相对更为严谨保守，本季英超在白鹿巷吃过一次败仗，米堡没有热刺那样犀利的进攻(目前18粒进球为英超最少)，想战胜红军更是艰难。尽管两队排名差距再度拉大，但与往季相比，刚刚战胜皇马的利物浦获胜赔率还有小幅上升，BET365和伟德等主流公司也没有坚定自己的立场，客胜赔率均有上调。与俱乐部在续约问题上僵持不下的贝尼特斯终于表态不会离开红军，而周五利物浦官方宣布CEO帕里本季结束后离开安菲尔德——这也就等于为贝尼特斯续约条件中要求的独立转会权力做好铺垫。遗憾的是本场托雷斯因踝伤缺阵，而杰拉德伤势反复上阵成疑，本场冷门也是不得不防。
　　5、切尔西VS维冈 推荐：3
　　换帅如换刀，连续两场1比0力克强敌之后，希丁克得到球员的认可，队中最后一个对新主帅表态的阿什利·科尔也赞扬了荷兰主帅的指挥水平，而兰帕德则坚持认为切尔西本赛季的夺冠仍有可能。从根本上说，换帅并不能从根本上改变切尔西目前的人员结构，但却可以重新梳理更衣室的关系，战术上的变化也使得球员愿意开始新的尝试，尤其对于德罗巴等人。本场两队各缺一名边路好手，乔·科尔和瓦伦西亚均因伤缺阵，蓝军还有埃辛和博辛瓦在养伤，而维冈在中场还有雷德和库马斯两名伤兵，另外沃特森( Ben Watson )随队出征，但能否上场成疑。博彩公司的赔率1.29 4.61 10.80相对略为保守，不过周中之后一直处于缓慢下调状态，切尔西在过去的8次相遇中7胜1平(唯一的平局还是上季被赫斯基90分钟扳平的比分)，而维冈迄今没有战胜“四大家族”的记录。主队整体利好，获胜当在情理之中。
　　6、汉堡VS沃尔夫斯堡 推荐：31
　　汉堡在冬歇之后的7场各类赛事里6胜1负，唯一的败仗也是2比3惜败给保级拼命的卡尔斯鲁厄，球队的状态非常出色，而且彼德里奇则结束停赛重新归队，与奥里奇重新组成最强搭档。本场是本季德甲主场成绩最强的两队相遇，相对而言沃尔夫斯堡的客场逊色得多，迄今客战只胜过一场。而2000年以来两队的交锋中，汉堡主场亦是5胜2平1负占据上风。平均赔率1.87 3.33 3.91正路看好汉堡，主流公司中立博和威廉的主胜均压在1.80左右，对汉堡更是看高一线。唯一的不利是汉堡主场只有17粒进球，攻击并非十分出色，两队亦有言和可能。
　　7、卡尔斯鲁厄VS斯图加特 推荐：30
　　斯图加特近期的防守体系突然崩溃，5场正式比赛中失球高达13粒，本场两名主力后卫德尔皮埃尔有伤，博拉鲁兹停赛，令人对其后防线更捏一把汗；卡尔斯鲁厄也缺少两名主力后卫弗兰茨(Maik Franz)和塞巴斯蒂安(Tim Sebastian)。上赛季刚回德甲的时候，卡尔斯鲁厄就曾在主场1比0小胜卫冕冠军，而本场的平均赔率3.22 3.24 2.13与上赛季的3.37 3.21 2.04相比，更加不看好斯图加特。威廉相同赔率下，德甲球队2胜1平3负。卡尔斯鲁厄目前是急于抢分保级，斯图加特的防守在对手反扑压力下，难免会再出毗漏。

