投注攻略：埃弗顿主场稳定 沃尔夫斯堡不可信
　　本期周六胜负彩将竞猜英超+足总杯+德甲+意甲+西甲的组合，每到赛季末，联赛的话题不外乎两者，其一是保级，其二是夺冠。而观察本期胜负彩对阵，涉及到夺冠的赛事仅有意西两场比赛，保级球队如何表现将直接影响本期竞猜，而在上轮英超各保级球队全部输球的前提下，本轮势必要寻求反弹。由于比赛太过胶着，近期一向稀缺的平局很可能在本期大幅反弹，而这点对于提升奖金无疑有很大的帮助。
　　英超：太妃糖稳阵 斧头帮受阻
　　首先说说英超的保级球队。伯明翰近期1胜1平走势不错，排名也上升到联赛第16名，按照其走势主场击败近期1平7负的黑猫不成问题，但需要注意是本轮桑德兰大量伤兵复出，球队的战斗力将大幅提升，主队本身攻击力不算太强，阵地战一旦不利，被偷袭甚至不排除输球可能，这也是本期为数不多的心理冷门候选，建议复选30;布莱浦对阵维冈更是残酷的一战，输球者很可能提前预定英冠门票，目前盘赔大势造客队爆冷，简单的说可以排除客胜，两队球风不擅出平，布莱浦取胜博胆；西布罗对阵切尔西至今全败，两队状态不可同日而语，复选10更为稳妥。西汉姆遭遇维拉，主队两连败状态堪忧，接下来赛程将接连在客场挑战切尔西和曼城，所以本轮对阵维拉是不可多得的抢分机会，无奈维拉人队内并无重要伤病，上轮击败纽卡斯表现也明显回升，逼和西汉姆将是首选。埃弗顿多达6名主力缺阵，但其实近期太妃糖一直在伤病不断的情况下作战，却成为近期表现最好的中游球队，布莱克已经多轮不胜，攻击力是大问题，客场要爆冷难度实在太大，主胜博胆。
　　最后提及的曼彻斯特德比战，本场是足总杯赛事，目前盘赔数据对红魔一边倒的支持，0是肯定不能舍弃的结果。但从球队的取胜欲望来看，曼城只有足总杯还可以争取，而红魔则还是三线作战，战意更甚，更何况德比战任何赛果都不可轻视，资金允许走两头更好。
　　德甲：狼堡不可信 汉堡需防平
　　德甲的对阵形势看似简单一些，但实际上德甲的竞猜难度更大。汉堡、不来梅以及沃尔夫三个强队主场很可能成为博胆首选，但却都不安全。汉堡在换帅后表现虽然不错，但汉诺威历史交战根本不惧怕汉堡，客场取得2胜4平2负的战绩，更何况本赛季是最强汉诺威，爆冷当然有可能；不来梅则要面对双杀国米的沙尔克，从体力的角度考虑，主队当然是不败格局，但却并非稳胜，毕竟不来梅主场四连平不是偶然，只能说明鹦鹉军团的取胜能力实在有限，沙尔克最擅长防守，本场甚至有可能是闷和的格局；沃尔夫击败圣保利出线形势则会一片大好，无奈客队7连败已经接近反弹极限，上个客场小负勒沃其实圣保利表现非常出色，按此发挥客场要逼和狼堡并非没有可能，更为关键的是目前沃尔夫投注大热，一旦打出主胜庄家损失不可估量。
　　霍芬海靠主场抢分，法兰克表现不俗均是因为赛程有利，周末再继续爆冷有相当难度；凯泽对阵纽伦堡从来都没有平局，周末在没有保级压力之下，自然也很难握手言和；科隆与斯图加的交手不可轻视历史交战的诡异，谁在主场谁就无法取胜。
　　意西：米兰可博胆 皇马保不败
　　AC米兰走势极佳却无法摆脱那不勒的追逐，来客桑普多是近期意甲表现最糟糕的球队，客场应该无爆冷能力。
　　西班牙德比战穆帅不会忘记首回合客场0比5惨败的噩梦，但主场作战和客场作战对皇马穆里尼奥而言实在是天壤之别，曾在英超乱世中奋战多年都能确保主场不败，本赛季有岂会允许被巴萨双杀，双选31足够。
　　综合来看，本期胜负彩很可能出现平局扎堆的情况，而这样的局面必定是大奖格局。
　　大势推介：30/31/3/10/10/30/30/10/1/3/1/31/3/13

