详细开奖100注2等分落24省市 粤揽10注销2.63亿
　　新浪体育讯　北京时间2010年11月04日晚，福利彩票双色球第2010129期开奖，当期开出的奖号为：红球 04 08 14 25 28 32；蓝球 16。全国一等奖空开，上一次出现无人中的情况是在13期前的10115期，同时这也是今年的第四次头奖空缺，前三次分别是10015期、10111期和10115期。二等奖开出100注，每注奖金242,750元，花落24个联销省市，其中广东揽下最多的10注。当期投注总额为2.63亿，计奖结束后奖池余额上升到8664万。

