亮单：7+1复式10倍中5089万 单期曾千元购彩(图)
　　本报讯 昨天上午10时左右，2009028期深圳双色球10注一等奖得主在人们的关注下，终于出现在福彩兑奖大厅。该彩民S先生为一客家中年男子。根据其要求，工作人员将不透露其相关个人信息。S先生忠实于福彩已有10余年，曾单期投入超千元购买双色球，也因此中过许多小奖，但近年来基本采取10倍、20倍的投注。2009028期双色球，这位彩民本来也想和以往一样将自己选好的“7＋1”复式票买上20倍，只因零钱不够就买了10倍，因为复式没法在一张上倍投，只好连打了十张流水号相连的彩票，共中得5089.025万元大奖，税后收入为40748200元。
　　相关报道：深圳5000万得主现身 客家男子20倍改10倍损失半亿
　　据其介绍，自己在开奖第二天就得知中奖消息，但因工作繁忙没来兑奖。在和工作人员攀谈中，他还时不时地接听着电话，看来确系他所讲的工作繁忙。S先生兑奖的全过程都是委托工作人员代理的，他自己一直在工作人员的陪同下低调地坐在客服部办公室里静候，没和以往的大奖得主一样参与兑奖全程。
　　S先生很平静地看待自己中得5000多万元的大奖，表示并没有具体安排这笔钱的使用。不过，他表示，其中一部分是要用于慈善的，这也是买福利彩票的一个目的。谈话中，他不断对福彩的客户服务表示赞许，并对福利彩票事业给予了高度评价。从他列举的“爱心福彩春节免费资助劳务工返乡”活动，以及“寻找需要帮助的人”等活动，可以看出，S先生确实对福利彩票倾注了不少的关注。
　　“双色球”今年在深圳的大奖频出，也对深圳双色球的销量起到了不小的推动作用。就在15日晚，销量统计结果显示：“双色球”2009029期深圳销量突破1000万元。这是2003年“双色球”在深圳销售以来首次单期销售超千万元，同时也是继“深圳风采”2002年单期销售突破3000万元以来再次创下单期销售超千万元。
　　(唐锐)

