老农中750万忙一个月农活后才兑 奖金全部给儿子
　　在这个大奖频生的时代，得主对于百万、千万奖反而不是那么迫切的领取了。前段时间浙江双色球1000万得主朱先生(化名)因压力太大推迟兑奖；在朱先生兑奖前后衢州一位老农也现身浙江福彩中心，10月17日他以56元复式票中得750万，可由于地里的农活比较忙，因此在家忙了一个多月后才现身兑奖，如此得主我们只能说比淡定哥还要淡定。以下是今日早报关于得主的详细报道……
　　早报讯 □通讯员 丁点 11月24日，省福彩中心来了一位50多岁的老彩民李先生，他是当日从衢州匆忙赶来了杭州，脚上的鞋子还沾着泥巴。李先生是种地的农民，前段时间一直忙农活，中出大奖一月后，才和儿子一起来领750万的大奖。李先生说：“虽然衢州离杭州不算远，可家在农村，转了几趟车，赶到杭州也花了大半天的时间。”
　　10月17日“双色球”第121期开奖，我省绍兴和衢州各收获1注750万的一等奖，李先生就是衢州的那位幸运者。李先生说这次中奖感觉蛮特殊的，以前他都是习惯花14元买“7+1”的复式票，10月17日的那天，李先生多选了一个红球号码，组成了一张“8+1”复式票，可是投注额要56元，超出了他的预算。“大不了下期少买点”，李先生最终还是咬咬牙买下了这张票。没想到多加的这个号码当期摇出来了，“如果没加那个号码，这个大奖就无缘了。”李先生庆幸自己当时的决定。
　　“我年纪大了，中这么多钱，自己也用不了，我家里只有一个儿子，全家赚钱都为他一个人，这些钱我打算全部交给他，他买房子或者将来投资做生意，都交给他打理吧。”年过半百的李先生，打算将750万大奖全部给儿子。

