1.27亿得主1年后公开露面 愿为彩民推荐号码(图)
摘要：黑龙江双色球1.27亿得主表示，自己愿在一年后出现在公众面前，但不会将自己的经历著书或写成日记。在得知中奖后，这位大将得主还再次通过互联网查询确认了中奖喜讯。他表示，自己钟爱双色球，愿意为其他期待幸运的彩民推荐号码。
　　本报讯 (记者 王征 郝成)2011年4月27日上午9时许，在未与黑龙江省福彩中心取得任何联系的情况下，来自黑龙江省牡丹江市东宁县中得双色球玩法第2011043期1.27亿元大奖的黄先生(化名)，在沉寂了10天后只身兑奖。[如何看待得主1年后出现在公众面前的提法？]
　　黑龙江省福彩中心在确认了身份及中奖彩票准确无误后，立即开通了巨额奖金兑奖“绿色通道”，为1.27亿元巨奖得办理了相关的兑奖手续。在兑奖过程中，省福彩中心代扣代缴个人偶然所得税2550多万元，共机打税票258张，耗时4个多小时。黑龙江省哈尔滨市国信公证处公证员对本次兑奖进行了现场公证。
　　当日，正在兑奖中的黑龙江1.27亿元大奖得主，回答了《公益时报》记者提交的多个问题。他表示：愿意在一年后出现在公众面前。
　　[购买双色球，冲击巨奖][福彩3D][大乐透3.61亿奖池疯狂][没账户？马上注册！]　　亿元巨奖：[黑龙江1彩民揽25注1.27亿][得主是40岁左右男士 每期投入百元]　　捐款缴税：[1.27亿得主捐100万缴税2531万 2.58亿曾捐1050万][转账支票高清图]
　　基于此前四位亿元大奖得主均未接受媒体采访，在黑龙江中出1.27亿元大奖后，《公益时报》记者广泛征集来自网友、彩民的诸多问题，最终选出若干问题，委托黑龙江省福彩中心，希望在“1.27亿”前来兑奖时，请这位大奖得主回答。
　　27日下午两点后，黑龙江省福彩中心传来佳音，大奖得主在兑奖过程中，抽空回答了其中的几个问题。
　　大奖得主表示，自己愿在一年后出现在公众面前，但不会将自己的经历著书或写成日记。在得知中奖后，这位大将得主还再次通过互联网查询确认了中奖喜讯。他表示，自己钟爱双色球，愿意为其他期待幸运的彩民推荐号码。

