佬牛解盘：平赔高汉堡德比走30 分心欧冠拜仁防冷
　　佬牛11017期胜负彩分析(德23西24法24)
　　本期胜负彩涉及周中欧冠只有瓦伦西，下周中参与欧冠的有拜仁、皇马和马赛。欧赔支持亚盘半/一以上大盘有六场，但能否扛胆值得推敲。联赛进入下半段攻坚阶段，加之欧战和杯赛干扰部分球队，务须密切关注临场战意。
　　01 多 特(01) 02-19 22:30 圣保利(12)  3
　　多特近四轮1胜3平实际净丢6分，领先优势仍旧有10分之多。主场6胜3平1负则胜率不足。圣保利周中补赛客胜汉堡。排名第11，仍旧有被拖进保级附加赛之虞。客场4胜1平5负战绩中，面对豪门列强还是难以得分。本季首回合客场多特就3比1修理对手。欧赔99家平均 1.28→ 5.13↑ 9.60→折合亚盘主让球半0.83低水盘势利好。威廉。希尔 1.33↑ 5.00↓ 9.00↓与Bet365 1.25→ 5.50↑ 12.00↑平负两项离散度颇大之下，足彩单选3无妨。
　　02 汉 堡(07) 02-19 22:30 不来梅(14)  3/0
　　两队以往德北德比交手汉堡主场6胜8平5负略占优势，本季首回合2比3惜败。汉堡排名第七，周中补赛主场负于圣保利。主场5胜2平3负战绩显然不够好。不莱梅近四轮2平2负不胜，仅积24分排第14名，客场1胜4平6负亦为客场虫。欧赔99家平均 1.89→ 3.41→ 3.80↑折合亚盘主让半球0.89低水盘势利好。威廉。希尔 1.85↑ 3.60↓ 4.00→与Bet365 1.90↓ 3.60→ 3.75→平负两项高企易于造热主队。足彩单选3，复选3/0。
　　03 汉诺威(04) 02-19 22:30 凯 泽(16)  3
　　汉诺威虽近六轮2胜1平3负丢分颇多，但仍旧积38分高居第四。主场7胜1平3负胜率极高。升班马凯泽斯近五轮2平3负不胜，排名尾三。客场3胜8负战绩中面对前半区几无得分机会。往绩汉诺威主场3胜1负占优，本季首回合客场又1比0小胜而归。欧赔99家平均 1.97→ 3.32→ 3.61↓折合亚盘主让半球0.97高水盘势导向下盘。威廉。希尔 2.00  3.30  3.75与Bet365 2.00↑ 3.50↑ 3.60→平负两项高耸客队爆冷不易。足彩单选3。
　　04 弗赖堡(06) 02-19 22:30 沃尔夫(15)  3
　　弗赖堡排名第六，拟似有力争欧战席位之机。主场6胜2平3负战绩不算太差。沃尔夫换帅后遭遇三连败，排名掉至尾四。客场2胜4平5负亦不善客战。往绩弗赖堡主场4胜3平不败，本季首回合客场1比2失利。欧赔99家平均 2.46↑ 3.24→ 2.71→折合亚盘主让平/半1.10高水盘势导向下盘。威廉。希尔 2.50  3.30  2.75 与Bet365 2.50↑ 3.30→ 2.75↑平负两项高企客队又难以全身而退。足彩单选3。
　　05 霍芬海(08) 02-19 22:30 科 隆(13)  3/0
　　霍芬海姆排名第八，主场5胜3平2负输球不多。科隆凭着主场四连胜排名升至第13，客场1胜2平8负则为客场虫。往绩霍村主场1胜2负处于下风，本季首回合则1比1战平。欧赔99家平均 1.77→ 3.48→ 4.28↑折合亚盘主让半球0.77低水盘势趋热。威廉。希尔 1.80  3.60  4.33 与Bet365 1.75→ 3.70↑ 4.50↑平赔过高而客胜赔高不离谱。足彩复选3/0。
　　06 美因兹(05) 02-20 01:30 拜 仁(03)  0/3
　　美因茨近八轮2胜1平5负战绩糟糕，小球会实力不济被挤到第五名，主场5胜1平5负亦是神经刀。拜仁主强客弱判若两队，下周中欧冠客战国米势必是重中之重，客场3胜4平4负战绩不佳。往历美因茨主场1胜2平2负处于下风，本季首回合客场则爆冷2比1击败对手。欧赔99家平均 4.91↓ 3.73→ 1.63→折合亚盘客让半/一0.95高水盘势不利。威廉。希尔 5.00→ 4.00→ 1.61↓与Bet365 5.00→ 4.00→ 1.61↓平赔高企不易战平。足彩复选0/3。
　　07 瓦伦西(03) 02-20 01:00 希 洪(16)  3/1
　　瓦伦西亚周中欧冠1/8赛首回合主场1-1战平沙尔克，显然处于晋级被动。但联赛中近九轮7胜2平不败，23轮西甲战罢，积47分排名升至第三。主场8胜 3平1负整体战绩不俗；希洪上轮主场1-1战平巴萨，排名尾五只比降级圈多1分。客场1胜4平6负是为客场虫。往绩近两次主场瓦伦西1负1平不胜，本季首回合客场则2-0完胜对手。欧赔99家平均 1.44 →  4.07 →  6.91 ↑折合亚盘主让一球0.88低水盘势利好。威廉。希尔 1.44  4.20  7.50与立博 1.44  3.75  6.00平负两项离散度颇大易于捧热主队。足彩仍旧需要3/1协防。
　　08 皇 马(02) 02-20 03:00 莱万特(15)  3
　　皇马下周中欧冠1/8赛首回合客战克星里昂，穆里尼奥势必要未雨绸缪。但联赛仅比巴萨少5分又勾起夺冠悬念。主场11胜进35球仅丢6球亦是银河舰队唯一值得骄傲的资本。莱万特近获三连胜，积24分排名提升至第15，客场2胜2平8负则不善客战。往绩皇马主场3胜1负占优，本季首回合客场0-0闷和，另在国王杯各胜主场不分伯仲。欧赔99家平均 1.13 →  7.31 →  15.72 ↓折合亚盘主让两球半都不为过。足彩单3稳胆。
　　09 萨拉戈(17) 02-20 05:00 马竞技(10)  1/3
　　萨拉戈萨排名尾四，只比降级圈多1分，保级前景黯淡。主场4胜3平5负亦战绩不佳。马竞技近遭四连败，且进1球丢8球，攻防两端皆有问题。排名第11中游，客场3胜1平7负亦是泛善可陈。往绩萨拉戈萨主场2胜4平1负占优，本季首回合客场0-1落败。欧赔99家平均 2.76 →  3.20 ↓  2.43 →折合亚盘客让平/半1.08高水盘势凶险。威廉。希尔 2.95  3.25  2.40与立博 2.50  3.20  2.50平赔高不离谱之下，足彩首选1，复选1/3走下盘。
　　10 欧塞尔(17) 02-20 02:00 阿尔勒(20)  3/1
　　欧塞尔近十轮7平3负不胜，23轮法甲战罢，积25分排名尾四，只比降级圈多1分。主场2胜7平2负亦是平局颇多，迄今以13场平局之多荣膺法甲平局大师。升班马阿尔勒近11轮4平7负不胜，仅积9分垫底，基本锁定降级一席。客场2平9负亦是客场虫之一。本季首回合客场欧塞尔4-0大胜对手。欧赔99家平均 1.36 →  4.17 →  8.78 ↓折合亚盘主让一球/球半0.90中水盘面热门度不高。威廉。希尔 1.40 →  4.20 →  9.50 ↑与Bet365 1.36 ↑  4.33 →  9.50 ↑平负两项高企客队应无爆大冷机会。足彩单选3，复选3/1 。
　　11 马 赛(03) 02-20 02:00 埃蒂安(06)  3/1
　　马赛下周中欧冠1/8赛首回合客战曼联，只怨抽签运气不佳。不过联赛近七轮相继4平3胜气势回缓，卫冕冠军积39分排名第三。主场6胜4平1负则显得平庸；圣埃蒂安排名第六，客场4胜4平3负战绩不算太差。往绩马赛主场7胜2平占据明显优势，本季首回合客场1-1战平。欧赔99家平均 1.53 →  3.60 →  6.28 ↓折合亚盘主让半/一0.80低水盘势利好。威廉。希尔 1.50  3.80  7.50 与Bet365 1.55 ↑  3.60 ↑  7.00 →客胜赔高企不予推崇，只是平赔稍显谨慎值得关注。足彩暂看3/1补防。
　　12 朗 斯(19) 02-20 02:00 索 肖(13)  3/1
　　朗斯近三轮2平1负不胜，积24分排名尾二，但比降级圈外少1分，未来保级压力巨大。主场4胜4平4负亦战绩不佳。索肖近遭两连败，积28分排第13，实际仅比降级圈多4分。客场1胜1平9负无异于客场虫一类。往绩朗斯主场7胜3平1负占优，本季首回合0-3完败。欧赔99家平均 2.03 →  3.09 ↑  3.64 →折合亚盘主让半球1.03高水盘势不利。威廉。希尔 2.05  3.20  3.75与Bet365 2.00 →  3.20 ↑  4.00 ↑平负两项高企客队得分不易。足彩单选3，复选3/1 。
　　13 卡 昂(15) 02-20 02:00 瓦朗谢(12)  3/1
　　两队都排名后半区，比降级区多3至5分，未来还不容懈怠。升班马卡昂主场3胜3平5负尚不善战。瓦朗谢主强客弱特征鲜明，客场1胜5平6负赢球颇难。往绩卡昂主场2胜，客场4负整体处于劣势。欧赔99家平均 2.21 →  3.02 →  3.26 ↑折合亚盘主让平/半0.90中水盘面优势不足。威廉。希尔 2.25  3.20  3.20 与Bet365 2.20 ↑  3.10 ↑  3.50 ↑平负两项离散度颇大过于高看主队。足彩仍需3/1作防。
　　14 洛里昂(11) 02-20 04:00 波尔多(09)  3/1
　　两队排名中游，洛里昂主场7胜2平2负战绩不俗。波尔多客场3胜5平3负则战绩平庸。往绩洛里昂主场2胜3负处于下风，本季首回合客场0-1落败。欧赔99家平均 2.42 →  2.98 →  2.93 ↑折合亚盘主让平/半1.06高水盘势凶险。威廉。希尔 2.37 ↓  3.20 →  3.00 →与Bet365 2.45 ↑  3.00 →  3.10 ↑平负两项略高客队得分机会不多。足彩单选3，复选3/1 。
　　(全文2789字)  佬牛  2011-2-17
　　文章来源于佬牛博客

