[彩民周刊]小宋09051期双色球：关注1区奖号回补
　　区间分析：
　　本期奖号首位开于13，连续三期首位给出0路号码后，以1路号码改变模式，本期13的开出，使得一区11个号码整体轮空，奖号在三个区间的分布也变成了0:2:4，三区热出4枚奖号，29、30给出二连号，30出现重复。
　　从历史出号特点看，下期可考虑一区奖号回补，数量可考虑1枚为主，二区仍有出号空间，可设防2—3枚奖号，三区近期升温迹象明显，可考虑奖号继续热出，设防至少2枚奖号。
　　从字头上看，2字头号码出现了回补，0字头号码逐渐降温，3字头号码仍有余温，后期可考虑0字头、2字头号码出现升温，尤其是2字头号码，升温势头较为明显，可重点考虑。
　　奇偶分析：
　　本期给出了3:3的均衡比例，下期4:2的比例可作为首选，综合看，本期小尾数号码继续热出，后期仍需要追热，主抓小尾数号码。
　　首尾号：
　　本期首号给出13，从首位号码的尾数大小走势看，近6期别为小—大—大—小—大—小，大小尾数开始轮流出号，下期可考虑大尾数号码开头，从012路看，下期可考虑2路。
　　从末位号码走势看，多期未出的1路号码连续4期开出，下期可考虑2路号码。
　　胆码：03、10、17。
　　第09051期推荐：复式：03、05、06、08、10、11、16、17、22、23、26、27+05、08。
　　单式：
　　03、10、11、17、22、23+05；
　　03、06、11、17、22、23+08；
　　05、08、11、17、22、23+05；
　　08、10、11、17、22、23+08。
　　(小  宋)

