终极伤停：米兰南征伤兵满营 曼联切尔西均失主力
　　伤停点评：本期足彩由英超、德甲、意甲、西甲组成。英超迎来焦点战役曼联(微博)VS切尔西(微博)，两队均有减员，曼联维迪奇无法出场，切尔西德罗巴由于脑震荡，埃辛还在伤病名单中。德甲拜仁客场挑战沙尔克04，罗本与奥利奇双双缺阵。意甲AC米兰(微博)奔赴圣保罗球场挑战那不勒斯，几大主力高挂免战牌。西甲方面，皇马(微博)的卡卡难以出场。以下为详细名单。
主队
客队

