详细开奖：广东揽唯一1注1000万 销3.82亿创纪录
　　北京时间2011年07月03日晚，福利彩票双色球第2011076期开奖，当期开出的奖号为：红球 06 19 21 26 32 33；蓝球13。一等奖仅开出1注1000万。分别被广东彩民获得，二等奖开出96注，每注奖金33.8万元。全国投注总额达3.82亿，创历史新高，奖池狂涨6500万，上升至6.53亿！继续创造纪录！
　　奖池狂冲6500万！疯狂6.53亿！
　　双色球本期只开出1注头奖，销量创下新纪录，奖池飙升在所难免，但单期狂涨6500万奖池实在令人乍舌，这样，目前双色球奖池就高达6.53亿！继续创造着国内的新高！
　　销量3.82亿！逼近4亿大关
　　本期双色球开奖前奖池为5.88亿，这也是前所未有的高额奖池，固吸引了大量投注，导致当期奖池高达3.82亿！已经逼近了4亿大关，也将一周前刚刚创造的3.62亿销量记录再度打破。当期仅广东省便销售4096万！(不含深圳1327万)，浙江以2758万紧随其后，江苏也售出2583万。二等奖共开出96注33.8万，深圳获得11注为全国最多。

