双色球开全偶红球爆8注500万 揭秘2等奖缘何仅6千
　　北京时间3月17日晚，双色球09030期开奖，当期开出奖号红球08,14,24,26,28,32；蓝球07。本期双色球红球全部开出了偶数，蓝球07则已经遗漏达44期之久，不过头奖仍有8注500万中出，被北京、辽宁、吉林、上海、山东、广东、广西和贵州这8个省、市、地区的彩民刮分，这也充分说明了全国彩民玩双色球的水准都越来越高。当期二等奖中出56注，单注奖金只有保底的6000元；六等奖(猜中蓝07)罕见地中出了1426万注。
　　按照派奖规则，当奖池资金高于1亿元(含)时，奖金总额包括两部分，一部分为当期高等奖奖金的50%与奖池中累积的奖金之和，单注奖金按注均分，单注最高限额封顶500万元；另一部分为当期高等奖奖金的20%，单注奖金按注均分，单注最高限额封顶500万元。二等奖：奖金总额为当期高等奖奖金的30%，单注奖金按注均分，单注最高限额封顶500万元。支付当期一等奖、二等奖后剩余的奖金滚入下一期奖池。双色球期销售额的50%用于返奖，其中1%为调解基金。为了计算方便，我们暂且按照50%计算。当期销量2.18亿，则本期用于返奖的奖金为1.09亿，三至六等固定奖本期分别派出688万、2053万、1501万、7132万，共计1.1374亿。
　　因此本期从销量中提出的派奖总额(销量*49%)低于应派固定奖金额，根据规则，当期奖金不足的部分由调节基金补充，因此本期固定奖不足金额和二等奖的56注保底6000元都将由调节基金中派出，中彩中心总共从双色球调节基金拨出689.58万元，弥补本期二等奖和固定奖奖金不足。而本期一等奖则在销量返奖已经为0的情况下，一等奖实际上只有奖池派奖的那一部分。本期派奖之前的奖池为1.05亿，派出8注500万后，奖池为目前的6500万。
　　点击查看规则：双色球规则重大调整 两元钱中6600万成为理论可能
　　当期山东的一等奖中出于德州市夏津县宋楼镇朱官屯第37142752号投注站，中奖彩票为一张5注机选后修改的单式票；辽宁的一等奖中出于锦州市北宁西大街粮库家属楼对面第21070164号投注站，中奖彩票为一张5注机选的单式票。　
　　当期二等奖的单注奖金额为6000元，56注分落18个省、市、自治区：其中再次夺得一注500万的广东中出19注，同样中得一注头奖的山东中出5注，湖南、重庆和贵州各中出4注，辽宁中出3注，吉林、黑龙江、江苏、浙江和四川中出2注，北京、上海、河南、湖北、广西、云南和青海各中出1注。
　　双色球奖池在周日开奖后上升到了1.05亿，彩民投注双色球的热情仍然高涨，本期双色球销量达到2.18亿。在本期计奖结束后，由于8注500万头奖以及固定奖的超常发挥，奖池跌到了6500万，不过现在每期都超过2亿的销量势头仍足可保证双色球头奖的成色。
　　点击进入双色球玩法经典选号图表  双色球投注计算器
　　号码走势图：历史开奖号码 出号顺序统计 红球分区走势 蓝球分区走势 红球五行走势折线统计图：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距遗漏统计图：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

