5400万单身妈妈身份曝光 中巨奖竟因买错彩票(图)
　　她曾经无家可归、濒临破产、遭遇抢劫。不过幸运之神降临到她的头上，她购买的超级百万彩票中了5400万美元的彩票大奖。这位幸运女士名叫Garina Fearon。她是一位狱警，今年34岁，同时她也是一位单身妈妈，来自于纽约布鲁克林。Fearon说：“我想要过上好日子，但作为一个单身妈妈，生活太难了，现在一切都好了。”
　　她从未想过自己会有这样幸运。过去几年她一直厄运缠身，6年前几乎破产，那一刻，她的身上只剩下了25美元，她感觉到世界时那样的暗淡无光。
　　就在那个时候，她找到了这份狱警工作，知道生活慢慢的走上正轨。她刚当上狱警的两年，生活虽有好转但依旧非常拮据，甚至一次当她值班的时候有人洗劫了她的公寓。Fearon还要忍受犯人的辱骂。她的一位同事说：“经常有犯人向她扔脏东西。不过她是一位坚强的女士。”
　　很多人都想知道她是如何中奖的。Fearon说她实际上“买错”彩票了，她原来一直购买强力球彩票，而不是超级百万彩票。实际上她每六个月才买一次彩票。整个周末她一直拿着彩票，周一才想起来核实，这样她向同事要了一张报纸。值班结束时，她草草写下了号码。等待公交车回家时，她发现自己中了大奖。Fearon说：“我要把彩票折起来时，突然发现中了大奖，我边跑边叫。我不知道该做什么，一切都太突然了。”
　　不过，中奖后的第一件事还是和单位负责人沟通。她说虽然中了大奖，但也要忠于职守。Fearon说：“请几天假后，我还要回去工作，我不想辞职。正是现在的工作把我从困境中解救出来。”另外一件大事就是要照顾她的妈妈。Fearon说：“我来自牙买加。我的妈妈一直身体不好。她有糖尿病，我要好好照顾她，还想在牙买加给她买房子。”Fearon最后表示采用一次性支付方式领取奖金，税后大约3000万美元。不过，面对巨奖的她说“自己实在还没想好要做什么”。(安颖 汪讯/新彩)

