苏彩民42元中大乐透头奖 另一500万得主44天未现
　　6月2日，大乐透10063期开出3注一等奖，其中江苏苏州中出1注500万，大家都在焦急期盼这位中奖者能赶上兑奖末班车。7月15日中午，在蒙蒙细雨中，省体彩中心兑奖大厅却迎来了另一位“重量级”领奖者——大乐透 10073期扬州500万得主，而苏州的500万得主仍然是神龙不见尾，得主44天未能现身领奖，已创造江苏省500万最迟领奖纪录。而彩票兑奖期为60个自然日，巨奖离截止日还有半个月的时间。
　　扬州彩民“7+2”小复式中大乐透503万 
　　据了解，扬州的这位中奖者是位三十多岁的中年男子，虽然此前并没有中过什么大奖，但绝对是个大乐透的“超级粉丝”。在本期的投注中，他花了 42元钱，选择了流行的“7+2”小复式，当期中奖号码为“04 09 11 30 32  ＋ 01 11”，全国只中出1注一等奖，而这位幸运儿就是这位扬州得主，除中出头奖之外，他还中出10注四等奖和10注六等奖，总奖金达到了503万元。在接受采访时，他始终显得很低调，对自己的中奖经历总是顾左右而言他，最后反倒是关心起苏州的这位中奖得主：“上午就在报纸上看到了你们寻找大奖得主的消息，好不容易中个大奖不来领真是太可惜了，今天他来了没有啊…。” 
　　苏州得主已创造江苏500万最迟领奖纪录 
　　如果从今天算起，体彩超级大乐透10063期苏州的500万得主已经44天未能来领奖。众所周知，以往体彩的兑奖期为开奖后的28天之内，现在的兑奖期限为开奖之日起的60个自然日内，虽然离最后截止日还有半个月的时间，但现在也有44天之久，即便此时来领奖，他也创下了我省500万得主最迟领奖的纪录！在此再公布一下该期的中奖信息：大乐透10063期的中奖号码为07 14 16 30 31+03 06。中奖地点为：苏州常熟市古里镇白茆开发区芙蓉村05827体彩销售站。该中奖者购票时间是2010年6月2 日中午12：01：09，投注金额为10元，共购买了5注，其中第5注号码为该期的中奖号码。希望中奖者知晓后能尽快前来兑奖。
　　湖北500万弃奖为2010年第二 仅次于辽宁双色球750万
　　进入2010年以来，弃奖事件仍屡见不鲜，湖北500万弃奖是今年的第二大弃奖，截至目前今年的最大弃奖出现在1月6日，辽宁盘锦市一注高达750万的双色球一等奖无人认领。据统计，去年全国弃奖金额超过5000万。国内最大的弃奖则于2009年2月发生在四川都江堰，当时一笔大乐透共计922万元的巨奖无人领取，此也成了国内公益彩票发行史上的最高弃奖。新浪彩票再次提醒广大彩民，保管好自己的彩票，切勿让幸运从身边溜走！
　　以下为目前中国彩市弃奖金额前五名：
　　第一位：2009年2月 四川都江堰 大乐透922万
　　09年春节前夕，中奖者用一张10元的单式票击中了超级大乐透922万巨奖，创造了四川体彩单注奖金的最高记录，但是最终这笔巨额奖金却将滚入调节基金，以其它方式返还彩民。
　　第二位：2009年12月 湖北武汉 双色球917万
　　北京时间2009年12月17日17:30，湖北省福利彩票发行中心正式宣布：在双色球第09122期中出的917.8537万元一等奖最终无人认领成为弃奖，它成为中国彩票历史上的第二高弃奖。虽然此前曾有一律师称自己是大奖得主丢失彩票，但这也无法改变917万成为弃奖的事实。
　　第三位：2008年11月 贵州 双色球876万
　　这张彩票投注金额为2100元，同时击中一等奖1注、二等奖4注、三等奖24注、四等奖186注、五等奖440注、六等奖15注，共获奖金876.82万多元。采用如此大的复式投注，最终却以弃奖告终，令人匪夷所思。
　　第四位：2010年1月 辽宁盘锦 双色球750万
　　北京时间2010年1月6日23时59分59秒，辽宁盘锦双色球750万巨奖正式成为弃奖。750万奖金滚入调节基金，成为2010年的第一大弃奖，也是中国彩票历史上第4高弃奖。
　　第五位：2009年1月 上海 双色球566万
　　中奖彩票来自闵行区江月路的投注站，彩民购买的是一张4注的单式票，投注金额为8元。一位彩民当时似乎看到过中奖者。他回忆说，当天在他前面有一个高个子持外地口音的男子在打彩票，他随意瞟了一眼这个高个子手上的号码，发现最后一个蓝色球为02，当时他还想，上一期已开出过02，这期不会再开的，所以一般彩民不会再打这个号码，没想到却中奖了。
   (新彩/郑俊春) 

