体育彩票变阵迎战世界杯 新老17种玩法组强大阵容
　　足球的世界杯还在热身，彩票的世界杯已经开战了！为了让彩民玩的痛快，玩的尽兴，竞猜型体育彩票将在世界杯期间，开售全部64场比赛的竞猜，并且推出了“冠军竞猜”、“冠亚军竞猜”和“小组首名竞猜”3种新玩法，加上竞彩足球游戏的4种基础玩法、传统足彩的4种玩法，以及在北京、天津、广东三省市销售的“单场竞猜”的6种玩法，中国体育彩票在世界杯期间将以新老结合的17种玩法，组成强大的阵容，给彩民的智慧以无穷的发挥空间。
　　新兵“竞彩”打头阵
　　作为竞猜型体育彩票的生力军，“竞彩”今年首次登上世界杯的历史舞台。虽然诞生仅一年多时间，但是“竞彩”在彩民中已经树立起了牢固的地位。与传统足彩相比，竞彩游戏更加灵活自由，并把国际先进的固定奖金设奖方式引入到游戏当中，既增加了游戏的吸引力，也更加符合体育竞赛和彩票竞猜的规律，过关投注方式更加灵活，奖金也更加可观，集中体现了“因智慧而快乐”的内涵。
　　在世界杯期间，竞彩将开售世界杯全部64场比赛竞猜，中奖结果产生后即时派奖。6月3日，竞彩足球4种基础玩法——猜胜平负、猜半全场胜平负、猜总进球数、猜比分将一次开售世界杯小组赛全部的48场比赛。这意味着彩民在进行过关投注时有更大的选择空间。比如，阿根廷的球迷可以把阿根廷队的三场比赛串在一起，进行过关投注。
　　为了让竞猜世界杯的过程更加有趣，让彩民的智慧更显价值，竞彩在世界杯期间新增了“冠军竞猜”、“冠亚军竞猜”和“小组首名竞猜”3种新玩法，贯穿大赛始终，与彩民和球迷一起经历64场跌宕起伏的精彩赛事。这些新玩法将在6月3日和4种基础玩法一起在各地的“竞彩”专卖店销售，其他体彩网点均无法投注。
　　值得一提的是，这三种玩法都设置了单项固定奖金，这意味着彩民只猜对一个小组的首名球队，也能获得固定奖金。这在竞猜型体育彩票历史上是一个了不起的突破。本届世界杯将注定成为竞彩大放异彩的舞台。
　　传统足彩人气不减
　　5月20日，备受瞩目的传统足彩正式公布了世界杯赛程，本届世界杯64场比赛中的60场将进入足彩胜负彩、任选9场、进球彩、半全场四玩法竞猜范围。6月传统足彩赛程包括6期胜负彩、12期半全场和18期进球彩，其中，6期胜负彩中包含三期世界杯竞猜，竞猜对象分别是3轮小组赛，每轮16场小组赛都有14场列入胜负彩竞猜。
　　14场胜负彩受竞猜场次限制，无法覆盖整个世界杯赛事，而6场半全场和4场进球彩的优越性就在此体现出来。6场半全场在世界杯期间安排了9期竞猜，可以竞猜到54场比赛，4场进球彩更是安排了15期竞猜，涵盖了60场比赛，喜欢足彩和世界杯的彩民朋友，可以大展身手。
　　“顶呱刮”也来助兴
　　除了竞猜型体育彩票，即开型体育彩票“顶呱刮”也来助兴世界杯。“顶呱刮”近期特别推出了2款足球主题即开票——“神射手”和“足球盛宴”。其中，“神射手”面值5元，头奖10万元，共有8次中奖机会；“足球盛宴”面值10元，头奖25万元，共有12次中奖机会，游戏玩法简单，兑奖符号新颖独特。全新主题的即开型彩票和将和竞猜型彩票一起，与您共享足球的快乐。
　　四年一度足球盛典吸引了全世界球迷的目光，虽然大部分中国球迷不能亲临赛场感受火爆的氛围，聆听震耳欲聋的呐喊，但是大家同样可以通过体育彩票，来享受紧张激烈，扣人心弦的比赛过程。

