锋芒任九：曼联连续硬仗消耗大 两场德比建议剔除
　　本期推荐：-　0　10　10　-　10　30　31　-　3　-　3　10　-
　　1.多特蒙德VS沙尔克04
　　鲁尔区德比战向来火爆，上赛季两队交锋均以平局收场。沙尔克本赛季请来马加特后表现出色，虽然近期主场遭遇两连败，但客场2胜1平成绩喜人。多特蒙德本赛季保持着每场只进1球的特点，除了首轮主场小胜科隆外再无胜绩，表现差强人意。目前盘口为平手盘，两队近期状态和实力都是客队稍好，平手盘显然更利于多特，不过考虑到德比因素，此战悬念较大，任九建议回避。
　　2.科隆VS勒沃库森
　　科隆本赛季虽然雄心勃勃，但是表现却不是很理想，上轮他们才获得赛季首胜，目前排名靠后。勒沃在老帅海因克斯的率领下，本赛季表现出色，目前4胜2平并列排名榜首，而且主力前锋基斯林已打进5球，状态十分出色。目前澳盘为客队让半球，科隆上轮爆冷击败斯图加特，本场势必会成为投资重点，下盘极易过热，这样反倒利于客胜跑出。科隆变现一向不稳定，而勒沃目前打法成熟状态极佳，本场有望继续强势，本场建议博客胜，推荐0。
　　3.伯明翰VS博尔顿
　　伯明翰上轮客胜赫尔城爆出小冷，不过球队目前仅进3球，为英超最少。博尔顿最近两轮1胜1平，逐渐找到状态。目前澳盘为主队让平手/半球，伯明翰略有优势。本场拥有主场优势的伯明翰必将强攻对手，但其孱弱的攻击力不足以保证其获胜，而博尔顿近期明显回勇，本场面对升班马正是拿分的大好时机，本场看好客队不败，推荐10。
　　4.法兰克福VS斯图加特
　　法兰克福至今仍能保持不败多少让人吃惊，不过球队收获四场平局，俨然已成为德甲本赛季的平局大师。斯图加特遭遇两连败，目前仅胜1场状态低迷。澳盘为客队让平手/半球，斯图加特优势已经非常小了，以两队目前的走势下盘或将成为投注重点，而法兰克福虽然保持不败，但球队两场胜利均在客场取得，在主场需要自己主动攻击对手时，法兰克福往往办法不多。斯图加特实力仍在对手之上，而且近三个赛季两队交锋，斯图加特均不败，此战斯图加特心理优势明显，本场看好客队不败，推荐10。
　　5.汉堡VS拜仁
　　这是本轮德甲最引人关注的一场比赛，汉堡目前排名榜首，而且主场更是3战3胜势不可挡。而拜仁在有罗本助阵后，球队迅速找回状态，获得三连胜，积分已经攀升至前三。目前澳盘为客队让平手/半球，拜仁略有优势，拜仁虽实力强于对手，但毕竟在对方主场，拜仁并无必胜把握，而且双方最近五次联赛交手，汉堡保持不败，可以说汉堡在与拜仁交锋时，心理上并不惧怕对手，本场比赛悬念较大，任九建议剔除。
　　6.桑普多利亚VS国际米兰
　　桑普周中客负佛罗伦萨，终止了自己四连胜的脚步，不过球队本赛季的表现已相当出色。国米在首轮被巴里逼平后，获得了四连胜，状态极佳，本场国米将向五连胜发起冲击。本场立博给出4.00 3.20 1.80，换成亚盘客队可让出半球，结合两队实力，此盘口略小，但桑普近期状态勇猛，半球盘也在情理之中。国米虽然兵强马壮，但下周中有欧冠客场的关键战役，本场势必会有所保留，而且桑普前两个赛季在主场均逼平国米，此战定会全力阻击对手，本场建议防平局，推荐10。
　　7.沃尔夫斯堡VS汉诺威
　　狼堡上轮客胜沙尔克，结束了自己的三连败，球队战绩虽然没有上赛季出色，但依然保持着上赛季场场高比分的特点，狼堡的三大攻击强员格拉菲特、泽科、马丁斯定会轮番冲击对手。汉诺威目前虽仅胜1场，但球队进4球丢4球，均为德甲最少，显然他们是一直守强攻弱的球队，本场定会排除铁桶阵对付狼堡。目前澳盘为主队让一球/球半，沃尔夫优势明显。汉诺威连平不来梅和多特显示出不错的战斗力，而且球队极其善于防守此战不可低估，两队此前在狼堡主场交锋均分出胜负，本场有望延续这一趋势，推荐30。
　　8.不来梅VS美因茨
　　不来梅最近两轮均以0-0收场，迭戈走后的进攻问题仍没有得到有效解决。美因茨是本赛季德甲的最大黑马，这支升班马已经攀升至积分榜第五位。目前澳盘为主队让一球/球半，不来梅握有绝对优势，但考虑到两队排名和近期状态，盘口略显过大。不来梅虽实力占优，但进攻线仍不在状态，本场亦不排除出现久攻不下局面，美因茨近期表现出色，展现出黑马潜质，本场要提防平局，推荐31。
　　9.布莱克本VS维拉
　　布莱克本目前仅胜1场排名倒数，状态不是很理想。维拉在首轮告负后，连胜4场，积分迅速赶上几大豪门，似乎上赛季前半段那支沉稳的维拉又回来了。但澳盘为本场开出平手盘口，客队方一直处于超低水，维拉势必会大热。维拉实力和状态都好于对手，盘口上仍无明显优势，本场凶多吉少。而且欧洲平均赔率换成亚盘，客队均可以让出平手/半球，澳彩始终维持平手盘口不变，显然对维拉信心不足，本场冷意十足，任九建议剔除。
　　10.利物浦VS赫尔城
　　利物浦虽然开局不是很理想，但是近期获得三连胜，重新找回状态，而且近三场打进10球，展示出强大攻击力。赫尔城目前仅胜1场，排名倒数，球队仍然未从上赛季后期以来的低迷中走出。澳盘为本场开出主队让两球的超大盘口，利物浦握有绝对优势，两队实力相差甚远，而且利物浦近期状态极佳，托雷斯、杰拉德、库伊特等进攻好手必将轮番冲击赫尔城防线，赫尔城客场很难抵挡。本场主胜已无悬念，推荐3。
　　11.斯托克城VS曼联
　　斯托克城本赛季表现稳定，依然继续着上赛季主场强势的特点，上个主场虽然负于切尔西，但蓝军仅靠着补时阶段的进球才惊险取胜。曼联连续取胜三场硬仗，先后降伏北伦敦双雄，上轮又击退同城死敌曼城，不过连续的硬仗对红魔体能消耗很大，而且下周中还有一场欧冠比赛，本场也势必会有所保留。目前澳盘为客队让球半，但上盘处于超高水，显然庄家并不看好红魔大胜，而且澳彩初盘是客让一球/球半，更增加了本场爆冷的可能，斯托克城主场既然能把状态极佳的切尔西逼入绝境，亦有可能阻击曼联，本场冷意十足，任九建议剔除。
　　12.热刺VS伯恩利
　　热刺此前曾排名榜首，但先后负于曼联和切尔西，积分也迅速被豪门赶上，这两场失利也表明热刺目前离豪门仍有很大差距。伯恩利本赛季主场全胜客场全败，球队主客场表现有如此大的反差也反映出球队本赛季的战略：充分利用主场抢分，客场基本处于放弃状态。目前澳盘为主队让一球/球半，热刺优势巨大，客场作战的伯恩利显然是一只鱼腩球队，很那给热刺造成威胁，热刺有望在这支升班马身上重新找回自信，本场主胜可博，推荐3。
　　13.维冈VS切尔西
　　维冈本赛季流失了几名主力，实力大幅下降，不过目前2胜4负的表现也算终规中矩。切尔西目前6战6胜势不可挡，算上欧冠和联赛杯切尔西本赛季已是8连胜。目前澳盘为客队让球半，切尔西优势明显，但初盘为客队让一球/球半增加了本场冷门系数，以两队目前的实力和状态庄家完全可以初盘就给出球半。切尔西的连胜随时都有可能被终结，本场建议适当防平，推荐10。
　　14.富勒姆VS阿森纳
　　这是一场伦敦德比。阿森纳在先后被曼市双雄羞辱后，上轮主场大胜维冈重新找回自信。富勒姆实力虽照上赛季有一定下降，但球队主场战斗力依然很强，本场不可低估。目前澳盘为客队让半球/一球，而且上盘处于超低水，庄家诱上盘意图明显，以欧洲目前平均赔率换成亚盘，阿森纳完全可以让出一球，但澳彩始终给出半球/一球，多少对枪手信心不足，本场德比战悬念较大，任九建议剔除。(锋芒)

