大师胜负彩大势：疲惫米兰难啃桑普 皇马主胜作胆
　　1.卡塔尼亚VS锡耶纳 推荐：3
　　卡塔尼亚最近状态极为出色，8场不败主场更是拿到了4连胜，本轮面对对保级已经心灰意冷的锡耶纳有望延续连胜的势头，在连胜国米，紫百合，巴勒莫3强的过程中，卡塔尼亚倚赖的都是其高效的锋线，近7轮独进6球的马克西·洛佩斯是关键因素，应该已经进入了老马的法眼，在世界杯只有2个月就将到来之际阿根廷前锋必将再接再厉。不过2队最近9次交锋卡塔尼亚6平3负，其中主场也是惨淡的3平1负，欧洲平均赔率普遍是在调整赔率的时候都提高了主胜赔和平赔，同时降低了客胜赔，本轮推荐3，大单补1
　　2.巴里VS那不勒斯 推荐：31
　　巴里目前无欲无求，主场战绩很不错，本轮面对同样有进军欧战希望的那不勒斯主场取胜难度不小，那不勒斯上轮负于帕尔马之后和前6名的差距没有缩小，本轮仍然会全力以赴，毕竟联赛只有5轮，且剩下的比赛并不好打，本场还不取分有点说不过去，各公司开出的赔率也大不相同，主胜普遍都被压低的同时也都压低了平赔，综合看本场建议双选31.
　　3.亚特兰大VS佛罗伦萨 推荐：30
　　紫百合在周中杯赛被国米双杀，目前联赛中排名第8，仍有望进军下赛季欧洲战场，杯赛的失利让球队只有在联赛中追求更好的名次，否则本赛季紫百合就将四大皆空，最近该队状态并不差，近8场4胜2平2负进16球失9球，攻击力依然旺盛，其对手亚特兰大目前保级形式非常严峻，场场都是生死战，本轮主场作战势必全力一搏，但是整体实力上的不足让人难对其有足够的信心。主流公司开盘差异很大，bet365平赔高达1.53，亚盘主让平/平半高水，对客队信心依然很足，推荐走30.
　　4.卡利亚里VS巴勒莫 推荐：10
　　卡利亚里早已无欲无求，最近9轮更是无一胜绩，客队目前排名第4但是和身后的桑普多利亚和尤文都没有拉开差距，任何一场都不能掉以轻心，战意方面显然客队更盛，而且卡利亚里周2刚刚换帅，战术打法都还有待磨合，不过巴勒莫客场战绩一直很糟，本赛季到现在仅胜3场，让人不敢对其有太高期望，但很多公司仍然给出了客让平/半，而且赔率方面在升高主胜赔的同时都降低了客胜赔，综合来说建议双选10.
　　5.帕尔马VS热那亚 推荐：31
　　帕尔马8场不败，特别是主场战绩很好，客队后劲不足，5轮无一胜绩，而且客场战绩很糟，至今只赢过2场，历史上两队交锋很少，基本上都是主队占据略微优势，但是Bwin和bet365皆对主队没信心，主胜赔都高达2.40，而且依然在呈现上升的趋势，亚盘主让平/半高水，本场建议双选31.
　　6.拉齐奥VS罗马 推荐：0
　　罗马德比是本轮意甲焦点战，拉齐奥最近的强势让人隐约又看到了当年的意甲七雄的影子，不过本轮拉齐奥是保级的关键战役，本轮获胜基本上就已经宣告了提前上岸，相反如果告负，接下来的比赛仍然要全力以赴，罗马在一波摧枯拉朽的连胜之后从落后国米14分到反超国米让不少人对其后程的能力大跌眼镜，但是连续23场不败的背后我们不禁会问红狼还有多少余力？当然本轮对于拉齐奥来说也并非是非胜不可的比赛，剩下比赛机会仍然很大。本场主流公司开出的赔率显然都是全力支持一心争冠的红狼，客胜赔基本上都在2.00以内，故本场建议单博0，大单仍需防1.
　　7.桑普多利亚VS AC米兰 推荐：30
　　桑普本赛季主场不败金身仍未被破，且下赛季欧冠门票近在咫尺，携着上轮德比取胜的士气本轮有望再接再厉吃掉米兰，AC米兰追赶国米的步伐渐缓而且反被罗马渔翁得利，士气收到了不小的打击，此消彼长之下疲惫之师米兰本轮面对坐镇主场的桑普多利亚前景堪忧，但是考虑到AC米兰客场战绩排名第1，而且并未完全失去争冠的可能，且两队最近6次交锋都分出了胜负，本轮继续看好双方分胜负，双选30.
　　8.乌迪内VS博洛尼亚 推荐：首选1 次选13
　　本场比赛bet365开出了罕见的2.05 2.00 9.00的赔率组合，Bwin显然更为理智开出了1.75 2.75 5.85的组合，其他的主流公司也基本上把平赔开的超低，两队现在的情况是都已经基本上脱离了降级的危险，双方目前重点都是正常拿分即可，但是考虑到两队最近的状态，主队获胜几率明显更高，综合来看本轮打平希望仍然高于分胜负，看好单选1.
　　9.特内里费VS赫塔菲 推荐：31
　　两队目前都战意十足，特内里费重燃保级希望，赫塔菲进军欧战也不容懈怠，两队近期交战9次，仅1次打平，两队基本上呈现55开的局面，主场优势不小，本场欧洲主流公司纷纷开出了主胜稍低的赔率，亚盘则开出了平盘主队低水，建议在相信主队的情况下同时也应补1，主队现在兵强马壮没有任何伤病，本场相信会以最强阵容出战有望一举冲出降级区，建议本场博3补1.
　　10.马拉加VS瓦拉多利德 推荐：30
　　两只保级球队之间的较量，主队主力中卫冈萨雷斯缺阵，另外一主力中卫伤停，近期情况很不容乐观，客队上轮爆冷击败了塞维利亚但是最近8个客场只拿到了1分，本场如果打平对双方都没什么意义，主胜赔有小幅下调，但是以目前两队的状态马拉加也的确只能被稍稍看好，基本上双方实力都在伯仲之间，本场还是看好分出胜负，建议走两头。
　　11.萨雷斯VS桑坦德 推荐：30
　　萨雷斯上轮爆出超级大冷击败马竞，雪中送炭重现保级曙光，本轮面对基本已经上岸的桑坦德有望在士气上压倒对方，本场赔率变化很小，基本上主胜赔都稳定在2.30-2.40之间，亚盘则给出了萨雷斯让平/半的高水，从历史上看两队交战很少，从未打平，本场建议走两头。
　　12.拉科鲁尼亚 VS阿尔梅利亚 推荐：31
　　拉科7轮联赛未尝胜绩，好在本轮面对刚刚被皇马斩杀且客场已经3连败的阿尔梅利亚正是翻身的好机会，本场大部分公司都开出了相对比较低的主胜赔，亚盘则给出了半球中水，不过攻击力不足还是目前拉科最大的问题，7轮联赛仅进3球，故本场打平的几率同样存在，综合看好拉科主场不败。31可防。
　　13.毕尔巴鄂竞技VS萨拉戈萨 推荐：3
　　毕尔巴鄂竞技刚刚0：2负于了瓦伦西亚，未能拉开和后面追兵的差距，但是其主场发挥很稳定，最近8个主场取胜了7场，不过萨拉戈萨也在积极抢分，但是其攻击力决定了其在客场恐怕难有作为，本场主流公司主胜赔都开的相对较低，远低于欧洲平均赔率，亚盘给出主让半/一高水，可信赖毕巴主场取胜，单选3.
　　14.皇马VS瓦伦西亚 推荐：3
　　皇马在15号的比赛里逆转取胜阿尔梅利亚，虽然比分仅为2：1，但是皇马显示出来的强大攻击力足够让除巴萨外的任何球队胆寒，本轮面对客场已经7场不胜且缺兵少将的瓦伦西亚正是继续捞分紧逼巴萨的好机会，输给国家德比和欧冠之后皇马即将面对四大皆空的窘境，联赛冠军是最后一根救命稻草，瓦伦西亚现在已经基本上确保了联赛第3和欧冠的资格，所以在本轮应该不会给皇马造成太大的麻烦，欧洲平均赔率主胜都开到了很低的1.40左右，看好皇马本场稳胆。
　　本期推荐：3、31、30、10、31、0、30、1、31、30、30、31、3、3(512注)

