财政部前9个月共销售彩票1180亿 同比增长23.2%
　　2010年9月份全国彩票销售情况
　　一、全国彩票销售情况
　　9月份，全国共销售彩票139.56亿元，比上年同期(以下简称“同比”)增加27.82亿元，增长24.9%。其中，福利彩票机构销售80.72亿元，同比增加17.13亿元，增长26.9%；体育彩票机构销售58.84亿元，同比增加10.69亿元，增长22.2%。
　　1-9月累计，全国共销售彩票1180.40亿元，同比增加222.45亿元，增长23.2%。其中，福利彩票机构销售687.11亿元，同比增加140.21亿元，增长25.6%；体育彩票机构销售493.29亿元，同比增加82.24亿元，增长20.0%。
　　二、分类型彩票销售情况
　　9月份，乐透数字型彩票销售90.16亿元[1]，同比增加8.27亿元，增长10.1%；网点即开型彩票销售25.87亿元，同比增加5.01亿元，增长24.0%；中福在线即开型彩票销售8.70亿元，同比增加6.67亿元；竞猜型彩票销售14.83亿元，同比增加7.86亿元，增长112.9%。9月份乐透数字型、即开型和竞猜型彩票销售量分别占彩票销售总量的64.6%、24.8%、10.6%。
　　1-9月累计，乐透数字型彩票销售805.26亿元，同比增加76.89亿元，增长10.6%；网点即开型彩票销售219.85亿元，同比增加36.76亿元，增长20.1%；中福在线即开型彩票销售60.31亿元，同比增加56.20亿元；竞猜型彩票销售94.99亿元，同比增加52.61亿元，增长124.1%。1-9月份乐透数字型、即开型和竞猜型彩票销售量分别占彩票销售总量的68.2%、23.7%、8.1%。
　　三、分地区彩票销售情况
　　9月份，与上年同期相比，全国有30个省份彩票销售量出现增长。在销售量增加的省份中，广东、江苏、浙江、山东和北京增加额较多，同比分别增加4.20亿元、2.61亿元、2.43亿元、2.19亿元和1.75亿元。
　　1-9月累计，与上年同期相比，全国有27个省份彩票销售量出现增长。在销售量增加的省份中，广东、江苏、浙江、山东和北京增加额较多，同比分别增加36.77亿元、33.56亿元、20.44亿元、20.00亿元和14.03亿元。
　　本月福利彩票和体育彩票销售量均呈现上升态势，其中福利彩票同比增长26.9%，体育彩票同比增长22.2%。主要是由于去年下半年以来部分省市陆续上市竞猜型彩票新游戏，以及去年年底中福在线部分游戏扩大销售范围等原因，竞猜型彩票和即开型彩票销售量与上年同期相比均出现较大增量，使得整体彩票销售量增长较多。
　　各级彩票机构要密切跟踪分析彩票市场变化情况，切实加强彩票发行销售工作，确保彩票市场平稳运行。各级财政部门要进一步加强彩票市场监管工作，积极创造良好的外部环境，维护彩票市场正常秩序，促进彩票事业健康发展。
　　[1]按照类型划分，开乐彩属于乐透数字型彩票，为准确起见，从2010年起，将开乐彩销售量从中福在线即开型彩票销售量中调到乐透数字型彩票销售量中。

