9位亲戚组团陪伴领500万大奖 全家上演老大的幸福
　　开奖仅两天后，500万元的中奖者就现身领奖，这一足有10人的领奖团队共同见证了体彩500万元大奖的领奖过程，9日上午，一位牡丹江的中奖者在九位亲戚的陪同下浩浩荡荡地来到省体彩中心兑奖。中奖者小张——一位年仅25岁小伙子，此次只花了4元钱，就拿下了超级大乐透玩法的500万元一等奖，上演了体彩版“老大的幸福”。
　　3月6日晚，超级大乐透第10025期一等奖花开四地，黑龙江、河北、江苏和湖北等四地的幸运者各分享了1注500万元一等奖，我省的这注500万元头奖诞生于牡丹江市西安区爱民电影院、编号为07653的体彩销售网点。
　　据小张介绍，与他同来的9位亲戚分别是他的爷爷、父母、叔叔、婶婶、姑姑、姑父和两位妹妹。得知中奖后，他首先把喜讯告诉了平时最亲近的爷爷。3月6日晚上9点左右，小张在旅游卫视上记下了刚刚摇出的当期大乐透中奖号码，因为后区有个号码“01”，印象中自己编写的那两注号码中好像有个尾号就是“01”，小张翻出彩票核对一下，这一兑不要紧，岂止是一个“01”，个个号码都对啊！他顿时感到空气都凝固了，为了确认无误，他随后又打开电脑上网再查，与电视上看到的开奖号码完全相同，如此的“巧合”让他一时间不敢相信自己手中记下的号码。再次确定后的结果让他热血沸腾，他走到跟他同住的爷爷那屋说：“爷爷，我跟你说件好事，你听了可别太激动。”爷爷笑了：“现在还有啥好事能让我激动？”“爷爷，我中了500万！”小张说完，爷爷听了还真没激动，以为孙子跟他开玩笑哪！当孙子带他再一次核实中奖号后，他和孙子兴奋到凌晨2点才去睡觉。
　　小张表示，这么大的喜悦和幸福应该让更多的人分享。于是，9号上午，在爷爷的号召下，全家人都来陪小张兑奖。另外，小张还不忘把同时中得的体彩派送奖——亚布力滑雪健身游当作一份小礼物，送给了自己最小的妹妹。(杜?)

