火线伤停：巴萨两主力中卫缺阵 米兰中场损失严重
伤停点评：巴萨两名主力中后卫普约尔(受伤)、皮克(停赛)都将无缘战阿森纳，本场比赛极有可能派出阿比达尔和布斯克茨的中卫搭档，阿森纳方面虽然沃尔科特和宋将因伤缺阵，但是范佩西和法布雷加斯有望闪电复出；另一场焦点大战热刺的贝尔和范德法特都有望复出，而米兰将会面临五大主力缺阵的局面；欧联杯方面，利物浦表现抢眼的前锋苏亚雷斯不具备出场资格，曼城主力后卫图雷因药检成阳性被无限期停赛，欧联杯大部分比赛将在周五凌晨举行，伤病情况存在一定变数。
主队
客队

