开奖传真：蓝03再现身爆3注500万 奖池回亿元以上
　　北京时间4月7日晚，双色球第09039期开奖，红球号码为27、12、14、15、21、05，蓝球号码为03。蓝球03近三期内开出两次。本期一等奖爆出三注，每注奖金500万，三注头奖分别被内蒙古、湖北、深圳所瓜分。二等奖81注，每注奖金24万。六等奖(蓝03)爆出422万注。
　　以下为本期双色球开奖传真：
新浪专家组预测：[彩民周刊专家组：关注除三余1奖号][小宋观点：本期继续防2区号码][大尉双色球09040期分析：和值80-110 蓝荐10防02][媒体擂台：6家看好红16 蓝05 10热][华彩网09040期英豪十字走阵:重点1278尾(图)][英豪040期红球专点：重点主值率号码05]
点击进入双色球玩法经典选号图表  双色球投注计算器号码走势图：历史开奖号码 出号顺序统计 红球分区走势 蓝球分区走势 红球五行走势折线统计图：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距遗漏统计图：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

