福彩驳斥9668万去年兑说法 谣言中现私彩身影(图)
　　(记者周祚)20日上午，广州市获得双色球9668万元中奖者，从广州市福利彩票发行中心拿取了自己的奖金。同时，中奖者陆先生(化名)向广州市慈善会和广州市老人院各捐赠100万元。同时广东福彩对近日“近亿元奖金一年前就领了的报道”为失实报道，并要求相关媒体作出公开道歉。[广东福彩中心关于深圳商报巨奖转帐失实报道声明]
　　9668万得主领取7775万 扣税为1893.7万
　　7月2日，广州彩民陆先生中得双色球第2009076期一等奖，独中奖金9668万元。开奖翌日(7月3日)下午，陆先生到广东省福利彩票发行中心办理了兑奖验票手续。7月14日，广东省福利彩票发行中心收到国家福彩中心划拨的兑奖奖金，当天就通过农业银行的电汇方式将第2009076期双色球9668万元巨奖奖金划拨到广州市福利彩票发行中心。7月20日，9668万元得主到广州市福彩中心领取缴税后的7775万多元现金支票。
　　20日领取巨奖时，中奖者陆先生表达了向广州市慈善会和广州市老人院捐赠各100万元的愿望，市福彩中心联系了以上单位，让中奖者实现了自己的心愿。
　　据悉，根据中国个人所得税法之“个人将其所得通过中国境内的社会团体、国家机关对教育事业和其他公益事业捐赠的部分，其捐赠额未超过纳税人申报的应纳税所得30%的部分，可以以其应纳税所得额中扣除”的规定，免除了捐赠者捐赠部分的所得税。中奖者原扣税1933.6万元，实际扣税为1893.7万元。中奖者捐赠后说，“这些钱我是用不完的，以后还会通过其他方式、其他途径捐赠给不同的福利机构和单位。”
　　广东福彩指一年前领取9668万为误传
　　最近两天，9668万巨奖的新闻又在网络上火了一把。不过，这次让人眼热的不再是上亿奖金都让一个人得去了，而是有人质疑巨奖的真实性。上周六，《深圳商报》公开报道称“近亿元奖金一年前就领了？”该文引来网友们铺天盖地的热议。此事发生在深圳福彩黑客事件之后，质疑彩票真实性的声音再度响起。事情的诱因也很简单，就是一张银行发出的9668万元转账回单，《深圳商报》文章质疑转账回单的印章是一年前盖的。
　　面对喧嚣一片的讨伐和质疑，广东省福彩中心20日迅速作出回应，认为该报道严重失实，并要求其作出公开道歉。
　　疑问1：提前领奖？
　　广东彩票有史以来最大奖——9668万元双色球巨奖奖金已划拨到广州市福利彩票发行中心。银行的转账回单印章显示，“2008年7月14日”已将巨额奖金转至广州市福彩中心，明明是2009年7月2日中的奖，缘何提前一年就领取了奖金？！
　　……记者将银行印章图旋转了90度，经仔细辨认，并用工具将银行印章放大，年份确实更像“2008”，而非“2009”！“黑客篡改数据”余波未平，再次出现这种事情，双色球的公信或许又将受到考验？福彩中心对此的解释是，“银行搞错了，转账回单的日期应为2009年7月14日，而不是2008年7月14日，只是印章上的一个数字没换过来。”
　　——见《深圳商报》7月18日A14版
　　省福彩中心回应：该文两处失实
　　20日上午，广东省福利彩票发行中心召开新闻发布会，澄清该事，并发函到该报要求更正。广东省福利彩票发行中心主任黄严冰接受记者采访时表示，该文存在两处失实。
　　一是转账回单上的印章明明盖的是2009年7月14日，该文作者未经核实就说是2008年。二是该文作者说曾采访福彩中心，但无论是发出转账回单的广东省福利彩票发行中心还是深圳福彩发行中心，均没有工作人员接受该作者的采访。
　　网友说理：越藏着掖着，彩民就越怀疑有猫腻
　　尽管发行机构一再声明彩票是“公开、公正、透明”的，但却对广大彩民在开奖、监督等环节上的合理建议充耳不闻。其道理就如只是大肆宣扬诸如“我们的产品质量很过硬，请大家放心消费”之类的口号，而对产品的质检指标等却遮遮掩掩，请问，这如何让公众信服？
　　这是一件关系社会公益福利的大事，不能以各种理由来保密。我们福彩中心的同志哥们，不能老是玩神秘玩躲避，老是藏着掖着，彩民们就更有理由怀疑其中有猫腻。有关方面应该立刻拿出得力的足以服众的措施，从开奖、资金流向等环节入手，彻底从各个流程上堵死和杜绝作弊作假的可能性！必须给彩民一个明确的说法，让彩民们买得开心，买得放心！
　　记者调查：作者称图片拷自网上
　　为了验证网上所称的该账单是否有误，本报记者20日特地在省福彩中心调阅了那张转账单的原件。在账单上，记者亲眼见到，上面的银行印章确实清晰地显示是“2009”，而不是《深圳商报》文章所称的“2008”。省福彩中心证实，省福彩中心并没有向《深圳商报》记者传送过任何该转账单的图片，有关人士表示，不知该记者是从何处找到转账单的模糊图片，并以此写成文章。
　　昨晚记者还采访了撰写该文的记者。该记者承认，这张图他也是从网上拷贝的，图片比较模糊，因此他认为印章上的日期是“2008”。看到福彩中心的声明后，他感到压力很大，也觉得不好意思。
　　疑问2：没人见过大奖得主？
　　每次开奖之前，各地都会将数据封盘，并传往FC(福彩)中心，然后FC中心统计数据、统计销量，进行开奖。开奖后，FC中心公布中奖数据。注意，是由FC中心在北京进行搜索统计，并不是目前报道的什么由深圳FC及各地FC搜索数据，搜索中奖注数，然后上报。
　　……6月12日已经查明真相，到7月8日还在寻找弃奖？
　　……作为一个媒体人，到现在为止我还没有采访到一位真正的中奖者，中大奖者更是想都别想，而彩民却经常可以在报纸上看到谁中大奖，怎么领奖，得奖感言的报道，这都不是我们媒体真实采访出来的，都是FC中心的新闻通稿。
　　甘肃亿万大奖，哈尔滨6000万大奖，珠海5000万大奖，广州9000万大奖……我没有听说一个同行见到过中奖者。
　　一个很简单的结论是，如果中大奖是真实的话，在媒体保证不出卖中奖人个人隐私信息的情况下，如果让我们采访中奖得主，是可以帮助FC中心促进销售的。但到目前为止，我可以肯定的是，我所在的报纸，和我认识的同行，除了见到FC中心自己写的新闻通稿外，我们没有见到一个所谓的大奖得主。这在甘肃大奖出现后，曾出现媒体的集体质疑。
　　记者调查：亲眼见到多位得主
　　以上说法，受到了行业内资深彩票线记者的一致反驳。本报记者就在三年多的彩票采访中，多次见到了大奖得主。另一位多年的彩票线资深记者、《信息时报》彩票版记者陈学钢就表示，上述网络说法实属无稽之谈，他从事彩票采访多年，曾亲眼见到了大多数的大奖得主现身领奖，包括最近一次9000万元的得主陆先生。陈记者的说法也得到了广州城内多位跑过彩票线的主流媒体记者的认同。关于全中国没有记者见过大奖得主的谎言根本经不起验证。
　　福彩声音：为保密不公布姓名
　　记者就此事也采访过广东省、广州市福彩中心负责经手兑奖的工作人员，她们的反映都是觉得这些网络谣言很让人困惑，因为每个大奖得主都有血有肉地出现在她们和前来采访的记者面前。“这些得奖者都是有身份证等身份资料证明的。只不过出于为得奖者保密的需要，我们不能公布他们的真实姓名和身份。不知道谁在散布这些言论。”广州市福彩中心的财务人员表示。
　　新闻分析：谣言中有私彩的影子
　　无独有偶，关于福彩“出事”的网络说法近期源源不断，究竟是谁在针对福彩呢？一位行业内资深彩票记者表示，现在民间存在着大量的地下私彩，这些私彩为了利益，为了与国家公彩“竞争”，经常在网上发表一些谣言，以让公众质疑公彩的公信力，目的不言而喻。同时，关于福彩“造假”的言论在网上网下大有市场的现象，与近年来彩票开奖频现问题，公众缺乏对公彩的信任感有关。
新浪专家组预测：[彩民周刊专家组：重点看除3余1号码][小宋观点：重点围捕小尾数][大尉双色球第09085期：红一区持热 蓝荐09防07][云网彩赢通双色球：关注正常比值][双色球09085期媒体擂台：红球10大热 四家推荐蓝15][白羊双色球：关注小步长蓝号][詹天佑双色球085期分布图：头码看01][英豪十字走阵：防尾3458(图) ][英豪红球专点]
点击进入双色球玩法经典选号图表  双色球投注计算器特色推荐图：红球螺旋分布 17号码轴形 红球3分区图 和值区间分布 蓝球4*4矩阵图号码走势图：历史开奖号码 出号顺序统计 红球分区走势 蓝球分区走势 红球五行走势折线统计图：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距遗漏统计图：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

