风扬数据提点：欧冠归来拜仁胜 赫塔主场难取三分
　　1 阿森纳 VS 布莱克 0.01 0.025 0.28 欧冠杯枪手通过点球淘汰了罗马而晋级，不过如今的阿森纳充满了没落，主场状态虽好，但最近也是3连平，与英超诸强的积分差距也是很大，而布莱克现在的处境也不乐观，稍不留神就掉到降级圈，但最近两个客场连胜，本轮可能在枪手手里抢分。目前，风扬数据下，主队至少不败，盈利数据等对主胜也比较看好，因此，本场首选3，次选1
　　2 米德尔 VS 朴茨茅 0.095 0.14 0.01 两队现在基本靠主场抢分，不过相对来说，朴茨茅的竞技状态比米德尔要好许多，而米德尔主场连平之后，终于拿下豪门利物浦，但历史交战朴茨茅非常占优，在降级圈里的两队都急需分数“救命”。目前，风扬数据下，客胜占优，而盈利数据和分段盈利对客队不败都比较看好，因此，本场选择10
　　3 桑德兰 VS 维  冈 0.065 0.13 0.05 桑德兰近期状态尚可，而维冈8轮不胜，现在两队相对来说，基本都在保级“线”外，但现在英超中下游球队间的积分差距都很少，最终降级球队还不太明朗，历史交战维冈比较占优。目前，风扬数据下，客胜略占优势，平局仍有保留，不过分段盈利和盈利数据都对客胜较为推崇，因此，本场单博客队拿3分
　　4 埃弗顿 VS 斯托克 0.01 0.075 0.26 埃弗顿最近主场状态不错，而斯托克客场依然没“开胡”，从排名和降级圈中其它球队的情况看，斯托克的降级指数是比较高的，除非客场也能有主场的竞技状态。目前，风扬数据下，主胜得到不错认可，盈利数据也对主胜较推崇，但分段盈利平局趋势突出，因此，本场首选3，次选1
　　5 博尔顿 VS 富勒姆 0.03 0.115 0.01 富勒姆客场平负对半，还没取得胜利，而博尔顿主场3连胜，但状态持续性很难保证，历史交战富勒姆占优。目前，风扬数据下，客胜略占优势，盈利数据比较看好客胜，而分段盈利则对客队不败非常认可，因此，本场选择01
　　6 赫尔城 VS 纽卡斯 0.025 0.16 0.01 两队历史交锋，纽卡都不胜，不过现在的形势已经不能“允许”纽卡继续低迷，应该是要到“反弹”的时候了，而赫尔城主场6轮不胜，且有5场落败，，所以，本场命运也较堪忧。目前，风扬数据下，主胜略比客胜占优，不过分段盈利和盈利数据都较为看好主胜，两队极有可能分出胜负，因此，本场首选3，次选0
　　7 波  鸿 VS 拜  仁 0.05 0.04 0.01 拜仁冠军杯以大比分晋级，让人看到了德甲“老班霸”的强悍气势，现在联赛班长的位置近在眼前，近期状态欠佳的拜仁，客场得分能力会有所加强，而波鸿主场3 连胜，但本场很难阻击拜仁前进。目前，风扬数据下，客胜得到支持，盈利数据现在也非常看好客胜，只是分段盈利对平局有所保留，但就现在的形势，客胜值得期待
　　8 汉诺威 VS 多  特 0.01 0.005 0.03 汉诺威主场8轮不败，但平局占了一半，而多特客场对强队不得分有点让人“麻木”，但对于弱队，多特一般都是“出手不凡”，本轮对手与之历史交战，双方都不是很占优。目前，风扬数据下，平局突出，主客均有机会，而盈利数据看好主胜，但分段盈利客队不败趋势非常突出，因此，本场首选1，次选0
　　9 卡尔斯 VS 比勒菲 0.01 0.005 0.065 卡尔斯现在成了德甲副班长，近期状态极差，不过主场连扳不莱梅和汉堡，实力还是有的，而比勒菲排名虽然比卡尔斯高，但攻击力差也是球队最大的软肋，12场平局也应稳获“平局王”称号。目前，风扬数据下，平局突出，主胜次之，盈利数据现在对本场偏向不明，而分段盈利对主客立场也不是很坚定，但平局一直是很稳定，因此，本场首选1，次选3
　　10 科  隆 VS 门  兴 0.015 0.01 0.01 科隆经过最近稳定和少数场次的超常发挥，基本上已脱离了降级圈的“笼罩”，而门兴最近主场倒是发挥良好，但客场状态还是难让人高看，不过历史交战门兴非常占优，只是最近几个赛季门兴的强势被“颠覆”。目前，风扬数据下，平客相同，主胜与平客相当，胜平负打出都有可能，而盈利数据对此也是比较模糊，但分段盈利主胜相当明显，因此，本场大胆单选3
　　11 赫  塔 VS 勒沃库 0 0.03 0.005 赫塔现在排名联赛第一有点“意外”，不过主场9连胜也追平了本赛季主场最强的沃尔夫，加上客场还算稳定的发挥，意外的占了头名的位置，但现在拜仁已经排在其后，分值相差甚微，最终夺冠的可能性不大，况且本场对手非等闲，基本上算是“克星”之一，因此，本场难说被终结连胜势头。目前，风扬数据下，主胜值为0，打出机会甚微，而客胜机会就很大，盈利数据也比较看好客胜，但分段盈利则比较认可主队不败，综合下，本场客队不败
　　12 卡利亚 VS 热那亚 0.01 0.025 0.01 卡利亚主场得分能力比较强，特别是防守比较突出，而热那亚客场攻击较弱，防守相对较好，历史交战卡利亚占优，且主场8胜2平0负，优势非常明显。目前，风扬数据下，主客相同，占优一方不败，而盈利数据主胜偏向较为突出，分段盈利还是主队不败趋势，因此，本场首选3，次选1
　　13 尤  文 VS 博洛尼 0.005 0.01 0.03 欧冠尤文铩羽而归，结束了欧冠征程，联赛现在与国米的差距还是很大，但机会还有，而博洛尼状态一般，且近几个赛季全败于尤文，因此，本场本场尤文得分机会很大。目前，风扬数据下，主胜得到认可，但鉴于主队刚打完恶战，本场平局不可少，而盈利数据和分段盈利对主胜都充满“希望”，因此，本场选择主胜，防冷补1
　　14 瓦伦西 VS 维尔瓦 0.02 0.02 0.005 瓦伦西最近主场状态直线下降，可能是与近期比赛较多有关，不过主场总体的得分能力还是值得肯定，而维尔瓦客场一般，但近期表现“温热”，不过历史交战瓦伦西非常占优，几乎全不败。目前，风扬数据下，主平相同，两头可期，而客胜突出，盈利数据对客胜也比较支持，只是主胜趋势弹跳起伏较大，但分段盈利对主胜推崇有加，因此，本场有望分出胜负

