佬牛解盘：欧锦预德国客胜作胆 中国主场难胜朝鲜
　　佬牛足彩：11058期胜负彩分析(国际友赛欧锦预美金杯)
　　11058期胜负彩国际友赛4+欧锦预6+美金杯4，虽赛事复杂，但都是国家队的洲际比赛，颇受各自国民关注，毕竟国家队无儿戏。本期欧赔支持亚盘一球以上大盘竟然有十场之多，看似胆材遍地，奖金成色不足，足彩投注务须谨慎。
　　01 俄罗斯(18) 06-08 01:30 喀麦隆(49)  3/1 国际友赛(下同)
　　两队最近1994年世界杯B组交手一次，俄罗斯6-1大砍对手。上周末俄罗斯欧锦预主场3-1大胜亚美尼亚。喀麦隆非洲杯主场0-0战平塞内加尔。本场为两队本赛周最后一场比赛。欧赔99家平均 1.99 →  3.24 →  3.40 ↓折合亚盘主让半球0.99高水盘势不乏下盘题材。威廉。希尔 1.83  3.30  3.60与 立博 1.91 ↑  3.25 →  3.40 →平负两项处于高值，想必客队复仇不易。足彩单选3，复选3/1 。
　　02 巴 西(03) 06-08 08:50 罗马尼(42)  3
　　两队最早于1974年世界杯决赛圈交手，巴西队3-2险胜。之后直至1995年间友赛交手三次，巴西队2胜1平仍旧占优。上周末友赛巴西0-0战平荷兰，7月份开始征战美洲杯。罗马尼亚欧锦预虽出线希望不大，但上周末主场3-0击败波黑。欧赔99家平均 1.27 →  4.77 ↑  9.14 ↑折合亚盘主让球半/两球0.96高水盘势导向下盘。威廉。希尔 1.22  5.00  9.50与 立博 1.22  5.00  10.00平负两项高企客队难以爆冷。足彩单选3 。
　　03 中 国(77) 06-08 19:35 朝 鲜(115)  1/0
　　这一对弟兄哥们情谊深远，但足球比赛不多，自1980年以来各类杯赛交手4次，中国队1负3胜占优。无可事事的国猪耗费无数国资民膏善打友赛，至少自3月 4日以来就有18场之多，上周末在李娜创造历史之际，主场1-0战胜乌兹别克斯坦，算是喜上加喜，把战绩扩展至10胜4平4负，如此赢多输少为足协大涨颜脸。朝鲜队亚洲杯后，近五次赛事相继1负1平3胜渐渐走强。但4月份以来就没有赛事状态成疑。欧赔99家平均 1.89 →  3.29 →  3.63 ↓折合亚盘主让半球0.89低水盘势利好。威廉。希尔 2.00  3.20  3.20与立博 2.00  3.20  3.20 主胜赔偏高而平负两项大大低于均赔值得留意，虽朝鲜兄弟现在粮食紧张，享受高级待遇的国脚未必饿着。足彩复选1/0。
　　04 乌拉圭(07) 06-09 02:30 荷 兰(02)  3/0
　　两队自1924年以来笼统交手五次，乌拉圭3胜2负占优，最近南非世界杯半决赛相遇，乌拉圭2-3惜败，堪令乌拉圭人耿耿于怀。世界杯后乌拉圭近七次友赛4胜3负走势恍惚。荷兰队本赛周欧锦预轮空，上周末友赛客场0-0闷和巴西队。欧赔99家平均 2.56 →  3.22 ↑  2.50 →折合亚盘客让平手0.75超低水盘势趋热。威廉。希尔 2.37 ↓  3.30 →  2.50 →与立博 2.38 ↑  3.20 →  2.60 →强力低置主胜赔，支持主队复仇。足彩复选3/0 。
　　05 阿塞拜(A5) 06-08 01:00 德 国(A1)  0  欧锦预赛(下同)
　　欧锦预选赛A组：德国6轮18分排第一，比利时7轮11分排第二，土耳其10分排第三，出线之争主要在这三队。其余奥地利7分、阿塞拜疆和哈萨克同积3分基本就是陪练角色。
　　阿塞拜疆本赛周首场1:2客负哈萨克，前五轮一主四客，战绩1胜4负，唯一主场曾1-0击败土耳其。德国上周末客场2:1战胜奥地利，前六轮全胜积18分在A组领跑，比多赛一轮的第二名比利时多7分，若本场再取3分即可锁定小组第一。两队近三次交手，阿塞拜疆全败，近1球丢12球，其中本届首回合客场 1:6惨败。欧赔99家平均 18.03↓ 7.90↓ 1.19↑折合亚盘客让至少两球半。立博 21.00  7.00  1.07与Bet365 26.00  9.50  1.08客胜赔低至极限，无非就是德国队净胜几球的悬念。足彩单选0 。
　　06 白 俄(D2) 06-08 01:00 卢森堡(D6)  3
　　欧锦预选赛D组：法国队6轮13分暂居榜首，白俄罗斯6轮9分排第二，罗马尼亚6轮和阿尔巴尼亚5轮同积8分排第三和第四。波斯尼亚5轮7分排第五，只有卢森堡仅积1分垫底率先出局。
　　白俄罗斯上周末主场1:1战平法国，暂居第二名。前三次主场1胜2平不败，本场面对鱼腩卢森堡势必取3分。卢森堡上周末友赛主场0:1负于匈牙利，本届杯赛1平5负进1球丢11球，虽战绩惨淡，但恰恰就是主场0:0闷和白俄罗斯。最近2007年欧锦预白俄罗斯主场0:1负和客场2:1胜。欧赔99家平均 1.15→ 6.55→ 13.89↓折合亚盘主让至少两球半。威廉。希尔 1.14  6.50  10.00  与立博 1.14  5.50  15.00抑制平赔利于分散主胜筹码，尚有出线希望的白俄同志应能打足精神不至于被爆冷。足彩单选3。
　　07 瑞 典(E2) 06-08 02:00 芬 兰(E4)  3
　　欧锦预选赛E组：预赛王荷兰六战全胜积18分傲视群雄，瑞典5轮12分不甘落后。匈牙利6轮9分排第三，芬兰5轮和摩尔多瓦6轮同积6分都处于争二的被动，圣马力诺6轮0分垫底作陪。
　　两支北欧兄弟上周末都客场获胜，瑞典5轮4胜1负积12分排第二，仅在客场负于荷兰。前三次主场全胜，近10球仅丢1球；芬兰近两轮主客场击败鱼腩圣马力力诺，5轮2胜3负在E组缺乏竞争力。两队近两次友赛瑞典1胜1平占据不败优势。欧赔99家平均 1.28→ 4.86→ 9.74↓折合亚盘主让球半0.83低水盘势利好。威廉。希尔 1.25  4.80  8.50 与立博 1.28↓ 4.50→ 8.00→平负两项谨慎低开不乏诱盘之嫌。足彩单选3。
　　08 波 黑(D5) 06-08 02:15 阿尔巴(D4)  3/1
　　波斯尼亚上周末0:3客负罗马尼亚，2胜1平2负积7分排第五，晋级处于被动局面。上两次主场1胜1负，相继负于法国和击败罗马尼亚；阿尔巴尼亚本赛周仅此一战，前五轮2胜2平1负战绩中，客场1平1负不胜。两队首回合交手波黑客场1:1战平对手。欧赔99家平均 1.46→ 3.87→ 6.81↓折合亚盘主让一球0.93中水盘面有所托大。威廉。希尔 1.40  3.75  7.00与立博 1.40  3.75  7.00 平赔谨慎有加值得关注。足彩复选3/1。
　　09 法罗群(C6) 06-08 02:30 爱沙尼(C4)  0/1
　　欧锦预选赛C组：意大利5轮13分暂居榜首，斯洛文尼亚7轮11分排第二，塞尔维亚5轮8分排第三，出线之争主要在这队。爱沙尼亚6轮7分和北爱尔兰5轮6分最多保留争二希望。而法罗群岛6轮1分垫底只能敢作嫁衣。
　　法罗群岛上周末主场0:2负于斯洛文尼亚，6轮1平5负不胜，进3球丢18球，只在主场1:1战平北爱尔兰。爱沙尼亚上周末0:3客负意大利，6轮2胜1平3负战绩中，客场1胜1负曾爆冷3:1大胜塞尔维亚。两队首回合交手法罗群岛客场1:2落败。欧赔99家平均 6.25→ 3.82↑ 1.49→折合亚盘客让一球0.98高水盘势导向下盘。威廉。希尔 6.00  3.75  1.44与立博 8.00  3.75  1.36压制平赔不乏诱盘之嫌。足彩单选0，复选0/1。
　　10 圣马力(E6) 06-08 02:30 匈牙利(E3)  0
　　圣马力诺六战全败0进球且净丢30球，成了人见人爱的香馍馍，除了奉送积分还承担多输球的义务。上周末主场仅仅0-1负于芬兰。匈牙利近两轮背靠背连败与荷兰，前六轮3胜3负战绩中，客场曾1:0击败芬兰。2002年以来两队交手三次，圣马力诺全败，一球不进、丢16球豪败，其中本届杯赛首回合客场0:8 落败。欧赔99家平均 33.02↑ 14.14↑ 1.02→折合亚盘客让三球以上。威廉。希尔 51.00  17.00  1.02  与立博 51.00  8.00  1.02 客胜赔低至极限。足彩单选0，复选0/1。
　　11 牙买加(55) 06-07 09:00 格林纳(98)  3/1  金杯赛(下同)
　　中北美金杯赛：12队分三组，每组四队单循环，同分按对赛战绩、净胜球和总进球数排名。每组前两名和两个最好战绩第三名出线组成八强赛。墨西哥为本届杯赛卫冕冠军。
　　美金杯B组：洪都拉斯、牙买加、危地马拉和格林纳达。自1990年以来两队杯赛和友赛交手11次，牙买加6胜3平2负占优，最近2010年12月4日美加杯中立场半决赛1-1战平，并加时2-1淘汰对手。牙买加近两次友赛0-2主负委内瑞拉和3-2客胜萨尔瓦多，走势诡异。格林纳达近三次友赛1平2负不胜。欧赔99家平均 1.26 →  4.95 ↑  9.43 →折合亚盘主让球半/两球还是低水盘势趋热。威廉。希尔 1.25  4.80  8.50与 立博 1.33 ↓  4.00 ↑  8.00 →平负两项处于低值顾忌主队丢分。足彩复选3/1 。
　　12 洪都拉(43) 06-07 11:00 危地马(124)  3/1
　　两队近51年正式比赛中交手24次(另有16次友赛)，洪都拉斯6胜11平7负稍处下风。主场4胜2平2负略占优。出现小球16次，大球8次。主场出现小球4次，大球4次(>2.5)。最近中美洲锦标赛2011赛季小组赛上洪都拉斯3-1大胜对手。洪都拉斯近四次友赛2平2负不胜战绩不佳。危地马拉近两次友赛主场都1平1负不胜尤显糟糕。欧赔99家平均 1.46 →  3.87 →  6.34 ↑折合亚盘主让一球0.93中水盘面热门度不高。威廉。希尔 1.40  3.75  7.00与立博 1.44  3.75  6.00平赔偏低，若不是诱盘，鉴于两队近期战态不佳，还得谨慎防范。足彩复选3/1 。
　　13 巴拿马(C0) 06-08 06:00 瓜德罗(C0)  3/1
　　美金杯C组四队：美国、加拿大、巴拿马和瓜德罗普。两队最近2009年美金杯赛中立场交手一次，巴拿马1:2负于瓜德罗普。巴拉马本年度近九场赛事6胜2平1负战绩不俗，其中最近三场友赛三个2:0击败玻利维亚、古巴和格林纳达。瓜德罗普最近 2010赛季末中立场举行的美洲加勒比杯打进决赛，90分钟1:1战平，最终加时点球4:5负于牙买加而屈居亚军。本年度尚无其他赛事记载。欧赔99家平均 1.81↑ 3.36↓ 4.01↓折合亚盘主让半球0.81低水盘势利好。威廉。希尔 1.83  3.30  3.60与立博 1.73↑ 3.20→ 4.33→客胜赔分歧颇大不予推崇，谨慎低平赔值得留意。足彩单选3，复选3/1。
　　14 美 国(22) 06-08 08:00 加拿大(76)  3
　　两队近54年正式比赛中交手20次(不计18次友赛)，美国7胜4平9负稍处下风。美金杯中2胜1平以及主场4胜4平1负占优。出现小球7次，大球13次。主场出现小球6次，大球3次(>2.5)。美国在交锋往绩中连续6场不败(5胜 1平)。上届美金杯决赛，美国队0:5惨败与墨西哥。世界杯后美国队近八次友赛1胜6平3负战绩不佳，上周末主场0:4完败与西班牙。加拿大近六场友赛2胜2平2负战绩平庸，上周末主场2:2战平厄瓜多尔。欧赔99家平均 1.36→ 4.29↓ 7.58→折合亚盘主让一球/球半0.90中水盘面热门度不高。威廉。希尔 1.33  4.33  7.00与立博 1.33  4.00  8.00平赔差值颇大唯恐客队难以得分。足彩单选3。
　　(全文3518字)  佬牛  2011-6-6

