猛!中国彩票上半年销量增速30.9% 超世界均值1倍
　　编者按：近日，世界彩票协会Jean Jørgensen博士发表文章，文内统计，在世界彩票协会成员中抽样调查，中国彩票2011年上半年销量增幅达30.9%，远超世界彩票平均销量涨幅12.4%，成为全球第一！
　　近日，据世界彩票(微博)协会网站公布的数据显示，2011年第二季度全球彩市持续升温，全球各大彩票市场销售额都有5%至25%的不同程度的成长。截至7月初，相较2010年上半年，全球彩票销售额增加了12.4%。
　　亚太地区中国内地称王
　　2011年上半年，全球彩市队伍中有两大领头羊，分别为阿根廷和中国内地。阿根廷所在的拉丁美洲，2011年上半年彩票销售额相较2010年同期增长率为24.9%，而阿根廷的彩票销售额增长率则高达30.6%；亚太地区2011年上半年相较去年同期增长率为17.3%，而中国内地则高达30.9%。有部分专家认为，拉丁美洲(以阿根廷为代表)彩市的大规模增长和美洲杯的举行有直接关系；而中国内地彩票销售额逐年的稳步上升，则与其经济发展及彩票市场的发展完善有很大关系。
　　希腊彩市是“暗伤”
　　欧洲彩市倒也颇为抢眼，2011年上半年增长率相比去年同期增长8.8%，但是这个数据显然计算的很复杂，值得推敲。据意大利乐透马蒂克公司(Lottomatica)宣布，其2011年上半年增长率相比2010年同期为22.1%，而这个成绩却被希腊博彩公司OPAP2011年上半年销售额下滑20.1%所抵消。
　　北美稍有起色 非洲成绩平平
　　北美彩市表现一般，相较2010年上半年增长率为5%。其中最大功臣是美国加州，增长率为19.5%；而非洲彩票销售额则与去年同期基本持平。(新彩整理/记者 吴妍 见习记者 吴斯/编译)

