云网彩赢通双色球第2011131期：关注中位和值
　　双色球第2011130期红球开出：07 14 18 23 25 32  蓝球：15
　　2011130期奇偶比开出2:4，大小比为2:4，和值开出106
　　根据上期号码表现特征，第128期分析如下：
　　1、奇偶分析：本期奇偶比开出了1：5的偏态态比值，通过近期数据分析，奇偶走势已经基本稳定，接下来继续看好正常比值的开出。所以推荐关注奇偶比开出3：3或2：4的比值。
　　2、大小分析：本期大小比开出了4：2的微偏态比值，通过近几期开奖分析，大小走势经过前段时间波动后已基本稳定，预计近期
　　会以正常比值表现。所以下期建议继续关注3：3或2：4的大小比值。
　　3、和值分析：本期和值开出97，本期和值有所下降，通过近几期的开奖数据分析，大小走势波动不大，预计和值近期不会有大
　　的浮动，推荐和值90-120。
　　综合点评及推荐： 
　　下期奇偶比继续关注正常比值，大小将关注正常比值，和值方面保持百点左右。综上分析双色球第2011131期推荐奇偶比3：3或2：4，大小比开出3：3或2：4，和值范围为90-120。

