关小刀火线推荐：残阵米兰需防冷 狂野拉科保不败
　　1、切沃VS帕尔玛 推荐：31
　　两队在意甲交锋13次，各胜5场之外只有3次战平。目前两队均排名中游，保级不成问题，但想拿到欧战资格也有相当难度。相对于切沃的两连平，帕尔玛近5轮3胜2平状态尤其出色，上轮更是力克挑战国米冠军头衔的AC米兰，博季诺夫本季7粒入球虽然不多，但6次是打破场上僵局，其中3粒是全场唯一入球，这其中还不包括对国米领先和对佛罗伦萨反超比分的入球。平均赔率2.58 2.26 4.24的平局压得比上周末切沃战平卡坦尼亚的比赛还低，帕尔玛的状态正好却给出超高客胜赔率，可以先剔除帕尔玛赢球的可能，临场继续观察再决定是否再挑平胆。
　　2、佛罗伦萨VS乌迪内 推荐：3
　　乌迪内客场5平10负为意甲最差，本场3名后卫科达(Andrea Coda)、多米齐(Maurizio Domizzi)和帕斯夸来(Giovanni Pasquale)，以及两名后腰巴斯塔(Dusan Basta)、达戈斯蒂诺(Gaetano D'Agostino)均无法上场。佛罗伦萨上轮在卡坦尼亚受挫，但与第6名的那不勒斯也只有4分差距，只是球队近期受到普兰德利即将另谋高就等消息的影响，球队的士气有所下降，平均赔率1.73 3.37 4.81看好表现更好的佛罗伦萨，本场上盘可以看高一线。
　　3、AC米兰VS拉齐奥 推荐：30
　　两轮不胜之后，AC米兰瞬间又被国米甩开4分，而且又被罗马超越，更雪上加霜的是，球队的进攻源泉皮尔洛和小罗均遭停赛，帕托伤势不明，《米兰体育报》预测西多夫与博列洛充当左右两翼，亨特拉尔当中锋，弗拉米尼则担任球队的组织核心。拉齐奥变阵352之后取得两连胜，预计本场仍然会如法炮制。由于拉齐奥接下来的赛季比较艰苦，面对状态下滑且伤停众多的AC米兰亦会全国抢分。平均赔率1.68 3.44 5.07看好主队，周六晚上国米输球给了AC米兰机会，但球队亦有可能俗速不达。
　　4、锡耶纳VS热那亚 推荐：3
　　关键一战中输给拉齐奥，令锡耶纳6轮不败的努力成果损失殆尽；热那亚一直有机会杀入欧战区，但球队的表现却始终不温不火，尤其是排名倒数第4的客场成绩更是拖了球队的后腿。平均赔率2.49 3.12 2.81略倾向于主场作战的锡耶纳，BET365相同历史赔率下罗马4比0尤文，立博相同赔率下桑普2比0佛罗伦萨，威廉希尔相同赔率下意甲亦是2胜1平，本场主队值得一博。
　　5、利沃诺VS巴里 推荐：30
　　11轮不胜之后，利沃诺再度回到积分榜尾，作为意甲进球最少的球队，利沃诺的保级前景并不被看好，巴里近4轮3胜1平，距欧战区的那不勒斯只有3分差距，升班马变黑马的冲动使巴里的战意也是十分强烈，前锋巴内托(Vitor Barreto)在沉寂了7场之后上轮绝杀桑普，已有12球入账的主力射手复活，对巴里冲击欧联杯资格大有裨益。平均赔率2.22 3.09 3.27对主队略为看好，本场两队各打如意算盘，分出胜负的可能性比较大。
　　6、桑普多利亚VS卡利亚里 推荐：3
　　桑普虽然在巴里受阻，但卡萨诺连续进球却是好消息，而卡利亚里则在近6轮意甲中只拿到了1分，表现十分糟糕，而且期间球队并没有重大伤停，在完成保级任务之后，球队上下精神上的松懈显然是主要原因。平均赔率1.62 3.52 5.62及其变化对桑普更加看好，BET365、威廉希尔和伟德等主流公司的主胜降幅却是不小，看好桑普主场5连胜。
　　7、尤文VS亚特兰大 推荐：30
　　尤文的糟糕状态深不见底，卡纳瓦罗本场可能会被安排在替补席，二号门将曼宁格以及前锋阿毛里亦有可能提前复出。亚特兰大刚刚取得两连胜，保级形势略有好转，本场无疑会鼓足全力打病虎。平均赔率1.53 3.72 6.29看好回到主场的尤文，不过现在尤文的压力太大，球员容易产生急躁心理，很有可能强攻不成反遭偷袭。目前排名第7的尤文已经无路可退，但面对保级球队仅半一低水，上盘过于便宜，本场需要防大冷。
　　8、那不勒斯VS卡坦尼亚 推荐：31
　　那不勒斯最近两场平AC米兰胜尤文，状态明显回升；卡坦尼亚则3胜2平5轮不败，只是其客场表现一般，相对于那不勒斯只输一场的主场逊色到颇多。平均赔率1.65 3.44 5.51看好状态回勇的主队，不过那不勒斯毕竟刚刚结束8轮不胜的低迷，主场的平局也多了一些，本场补一手冷门比较合适。
　　9、西班牙人VS希洪 推荐：31
　　重返西甲之后，希洪与西班牙人的前3次交锋均分出胜负，而且都是客队获胜。目前两队均排名中游，排名落后的西班牙人也领先降级区8分，成绩压力都不是很大，西班牙人的主客场成绩差异较大，32分中有25分是来自主场，客场成绩仅仅排名倒数第2。平均赔率1.96 3.30 3.72对主队更加看好，不过西班牙人的表现还是欠缺稳定，本场冷门不得不防。
　　10、奥萨苏纳VS阿尔梅里亚 推荐：30
　　两名主力前锋潘迪亚尼(Walter Pandiani，21次出场进7球)、阿朗达(Aranda，出场21次进3球)和替补前锋达迪(Dady，出场8次0球) 全部高悬免战牌，奥萨苏纳只剩下一个1989年出生的替补前锋加兰(Galan，替补登场16次共279分钟，进1球)。这对于近7场联赛只拿到1分的奥萨苏纳无疑是雪上加霜，平均赔率2.17 3.21 3.24对主队的信心并不强，不过亚洲初盘给上盘的水位普遍压得很低，两队历史交锋中基本上全是主队全取3分，本场首选客胜，同时也不能忽略主队获胜的结果。
　　11、萨雷斯VS瓦拉多利德 推荐：10
　　自2004年以来两队在甲乙两级和杯赛中相遇8次，7次战成平手，瓦拉多利德成为唯一一次胜利者。萨雷斯近5轮比赛涨了8分，但由于赛季前期欠账太多，目前仍然落后倒数第2名5分，与保级区仍有7分差距；同样身陷降级区的瓦拉多利德涨分势头也不错，近两轮抢到了4分。平均赔率2.49 3.20 2.71略为看好主队，不过萨雷斯的前几场涨分与对手轻视这支积分远远落后的球队有关，本场关系到自身保级大业，瓦拉多利德自当打点精神全力抢分。
　　12、皇马VS马竞 推荐：3
　　2000年以来的16次德比战，皇马从未输给过同城对手，本季两队的差距进一步扩大，而且皇马现在专门联赛，马竞却还得惦记着下周中对瓦伦西亚的欧联杯。平均赔率1.31 4.92 8.83看好进球能力空前强大的皇马，主胜赔率亦是史上最低，看好皇马力擒马竞。
　　13、维拉利尔VS塞维利亚 推荐：30
　　欧联杯被淘汰出局，连续5轮联赛不胜之后，塞维利亚主帅吉米内兹(Manolo Jimenez)在被萨雷斯逼平之后让贤给阿尔瓦雷斯(Antonio Alvarez)，目前塞维利亚落后第4名马洛卡2分，阿尔瓦雷斯的任务就是挽救球队的欧冠资格，而从赛程上来看，除了主场迎战巴萨之外，塞维利亚解决剩余的对手难度不大。由于对手状态低迷，平均赔率2.23 3.24 3.10对维拉利尔的信心有所提升，不过塞维利亚换帅如换刀，又有对维拉利尔4连胜的心理优势，本场客胜的可能性还是不低。
　　14、拉科VS赫塔菲 推荐：31
　　2004年升入西甲以来，赫塔菲对拉科的成绩仅为1胜4平6负，客场更是2平3负处于完全下风。上轮输给希杭的比赛中，门将阿兰苏维亚(Aranzubia)和后卫洛波(Lopo)均吃到红牌本轮述赛。本季拉科已经6次有球员吃到红牌直接下场为西甲之最，而拉科的犯规资数在西甲各队中也是首屈一指。平均赔率2.06 3.25 3.47受到拉科主力门将缺阵影响，主胜赔率有明显的提升，不过替补门将马努(Manu)虽然本赛季才从拉科B队升至一线，但他却曾是西班牙U17、U19和U21的青年队国门，还是具备相当实力。目前亚洲初盘平半低水，拉科应保不败。
　　临场推荐和任九实战请关注关小刀的博客
　　(关小刀)

