田伟胜负彩火线：乌鸡可擒升班马 汉堡做客分胜负
　　体坛网特约专家田伟报道
　　01乌迪内斯VS帕尔马 推介：3
　　乌迪内斯本赛季引进了众多新援。奥雷拉尼亚、科拉迪、卡鲁索、阿莱芒等前锋加盟，罗莫、巴斯塔、贝里沙和罗西尼等中后场球员也先后归队或以租借方式加盟。夸里亚雷拉、蒂索内等球员离队。在七月末的多特蒙德百年三角赛中，乌迪内斯负于多特蒙德；帕尔马是上赛季意乙的亚军，是净胜球最多的球队。帕尔马主帅圭多林再次亲手打建了一支青年军，队中的帕罗斯基、兰扎法梅、马里加和比安比亚尼都是同龄球员中的翘楚。不过重归意甲的博季诺夫和漂泊老将帕努奇看上去很难整体提升帕尔玛的经验。所以保级还是他们的首要目标。在意大利杯第三轮比赛中，帕尔马爆冷被丙一球队诺瓦拉淘汰。在乌迪内斯主场，两队在意甲近9次交锋中，主队4胜3平2负占据优势。
　　02卡塔尼亚VS桑普多利亚 推介：1
　　卡塔尼亚在上赛季意甲中最终排名第15。球队本赛季引进了巴里恩托斯、奥古斯丁、德尔维奇奥、斯博利等球员，巴约卡、特德斯卡、迪卡等球员离队。在七月末的一场热身赛中，卡塔尼亚与土其耳劲旅贝西克塔斯握手言和。在意大利杯第三轮比赛中，卡塔尼亚击败了克雷莫纳；桑普多利亚在上赛季意甲中最终排名第13。球队本赛季引进了曼尼尼、罗密欧、罗西、蒂索内等球员，转出了坎帕尼亚罗、德尔维奇奥、皮耶里等球员。在意大利杯第三轮比赛中，桑普多利亚大胜莱切，顺利晋级。在德尔内里麾下，桑普又恢复了久违的442阵型。租借回归的卡西亚托雷首发出任右后卫，卢奇尼和新加盟的罗西出现在中卫的位置上。蒂索内和曼尼尼也首发出场。在卡塔尼亚主场，两队在意甲及意乙近4次交锋中，主队3胜1平未有败绩。
　　03热那亚VS罗马 推介：31
　　热那亚在上赛季意甲中最终排名第五。本赛季转出了米利托、莫塔、费拉里和鲁尼尼奥等球员，引进了克雷斯波、托米奇、贝利、弗洛卡里、帕拉西奥、阿梅利亚等多名实力出众的球员。在周中的欧洲联赛中，球队在主场击败丹麦球队奥丹斯；罗马在上赛季意甲中最终排名第六。看似没有暗藏伤病的新赛季，却遭遇了俱乐部严重的经济危机。曾经连续两年的意甲亚军，却不得不面对买一人就得卖一人的尴尬境地中。获得莫塔全部所有权后，罗马抛弃了老将帕努奇。签下古贝尔蒂后，罗马令人吃惊地送走阿奎拉尼。在周中的欧洲联赛中，罗马在客场被斯洛伐克球队柯西斯逼平。在热那亚主场，两队在意甲近4次交锋中，主队1胜3负处于劣势。
　　04国际米兰VS巴里 推介：3
　　国际米兰本赛季转出了伊布，引进了米利托、埃托奥、莫塔等球员。在最近的贝卢斯科尼杯上，国际米兰点球负于尤文图斯、战胜AC米兰。对球队不利的是，坎比亚索受伤将长期缺阵，球队在中后场将有很大的调整；作为上赛季的意乙联赛冠军，巴里时隔八年重新升入甲级，不过他们的功勋主教练却不会率队征战意甲，球队主教练孔蒂的职务被文图托取代。球队在本赛季引进了卡罗比奥、阿尔瓦雷斯、兰杰拉、巴雷托、阿莱格雷蒂等球员，转出了马里奇、古尔贝蒂和多比亚等球员。在意大利杯第三轮比赛中，巴里在点球战中负于恩波利。在国际米兰主场，两队在意甲近3次交锋中，主队2胜1负略占优势。
　　05尤文图斯VS切沃 推介：3
　　尤文图斯在上赛季的意甲中夺得亚军。球队在本赛季在转会市场上最大的手笔是引进了迭戈和卡纳瓦罗。内德维德退役、梅尔贝里、马尔基奥尼、C-萨内蒂等球员离队。在最近的一系列热身赛中，球队曾战胜皇马、负于维拉利尔。在最近的冂卢斯科尼杯上，尤文图斯点球战胜国际米兰、负于AC米兰；切沃在上赛季的意甲最终排名第16。球队本赛季引进了阿里亚蒂、帕罗洛、莫拉奇、安东纳佐、吉拉尔迪等球员。埃斯波西托、马金瓦、兰杰拉等球员离队。在保留住中前后三线领军人物佩利西耶、耶佩斯和卢西亚诺后，飞驴本赛季仍有可能深陷保级泥潭。在意大利杯第三轮比赛中，切沃大胜曼托瓦，顺利晋级。在尤文图斯主场，两队在意甲近6次交锋中，主队5胜1平优势明显。
　　06利沃诺VS卡利亚里 推介：30
　　降级一年后的利沃诺上赛季的升级附加赛中脱颖而出，重新杀回了意甲。他们迎回了2003-2007年为球队攻入最多进球的卢卡雷利。此外意乙金靴迪亚曼蒂和意大利欧青赛主力坎德雷瓦的实力也不容小觑。在意大利杯第三轮比赛中，利沃诺击败了都灵；卡利亚里在上赛季的意甲中最终排名第九，表现不错，主帅阿莱格里可谓是制造了一个奇迹。本赛季，巴罗内的引进增加了中场实力，可是卖掉过去两个赛季队中最佳射手阿夸弗雷斯卡，有可能是他们无法重演奇迹的重要因素。在意大利杯第三轮比赛中，卡利亚里负于特里埃斯蒂纳。在利沃诺主场，两队在意甲及意乙近6次交锋中，各自取胜2场，战平2场。
　　07拉齐奥VS亚特兰大 推介：31
　　拉齐奥在上赛季的意甲中表现平平，最终排名第十。球队在本赛季引进了克鲁斯、埃利塞乌等球员。在季前的意大利超级杯上，拉齐击败国际米兰夺冠，为新赛季开了个好头。在周中的欧洲联赛中，球队在主场大胜瑞典球队艾尔夫斯堡；亚特兰大在上赛季的意甲中最终排名第11。在德尔内里的成功率领下，亚特拉大度过了成功的两个赛季，而新帅格雷古奇的目标仍是成功率领球队跻身联赛前十。顶替弗洛卡里前来贝尔加莫的阿夸弗雷斯卡，应该能轻松帮助球队保级。在意大利杯第三轮比赛中，亚特兰大战胜了切塞纳。在拉齐奥主场，两队在意甲近7次交锋中，主队4胜2平1负占据优势。
　　08巴勒莫VS那不勒斯 推介：31
　　巴勒莫在上赛季的意甲中最终排名第八。球队签下同城死敌卡塔尼亚的主帅曾加。此外罗马尼亚国脚格里安应该可以增加巴勒莫的后防实力，而从阿根廷引进的帕斯托雷，已被很多人视为本赛季意甲值得关注新人；那不勒斯在上赛季的意甲中最终排名第12。在确保拉韦齐和哈姆西克没有被豪门抢夺走后，那不勒斯展开了对优秀球员的大收购，夸利亚雷拉、奇加里尼、德桑克蒂斯和祖尼加都是颇具实力的球员。在巴勒莫主场，两队在意甲及意乙近5次交锋中，主队4胜1平未有败绩。
　　09波鸿VS柏林赫塔 推介：10
　　波鸿是目前联赛中失球最多的球队，目前的战绩为一平一负。在上轮联赛中，谢斯塔克和克利莫维奇搭档锋线，伊姆霍夫、达布罗夫斯基、阿扎瓦格和埃帕莱坐镇中场。球队最终在客场负于沙尔克；柏林赫塔在首轮小胜汉诺威。在上轮联赛中，皮什切克改任右后卫，佩伊契诺维奇换到左路顶替施泰因，埃伯特出任右中场。球队最终在客场负于门兴。在周中的欧洲联赛中，球队在客场负于丹麦球队布隆德比。在波鸿主场，两队在德甲近8次交锋中，主队2胜3平3负略处下风。
　　10沃尔夫斯堡VS汉堡 推介：30
　　沃尔夫斯堡势头强劲，在联赛中取得了两连胜。在上轮联赛中，球队并未对首发阵容作出调整。最终，凭借着哲科和新援马丁斯的进球，球队在客场击败科隆，新帅阿明-费带领球队取得了良好的开局；汉堡目前取得了一胜一平的战绩。在上轮联赛中，汉堡主帅拉巴迪亚对上轮客场1比1战平弗赖堡的首发阵容作出一处修改，新加盟的荷兰边锋埃利亚取代皮特罗伊帕。球队最终在主场大胜多特蒙德，取得了新赛季联赛的首胜。在周中的欧洲联赛中，汉堡在客场狂扫法国球队甘冈。在沃尔夫斯堡主场，两队在德甲近11次交锋中，主队6胜3平2负占据优势。
　　11不来梅VS门兴 推介：31
　　不来梅在首轮爆冷不敌法兰克福。在上轮联赛中，普勒德尔红牌停赛，纳尔多伤势未愈，帕萨宁出现在中后卫位置上，而伯尼施和亨特则分别顶替托希奇与阿尔梅达。球队最终在客场逼平拜仁慕尼黑。在周中的欧洲联赛中，球队在主场大胜哈萨克斯坦球队阿克图比；门兴在首轮大比分战平波鸿。在上轮联赛中，巴西中卫丹特红牌停赛，克莱内取而代之。周中代表美国队参赛的布拉德利因队友多诺万患上甲型流感而要隔离，荷兰新援梅乌维斯首次出场。球队最终在主场击败柏林赫塔。在不来梅主场，两队在德甲近8次交锋中，主队6胜2平保持不败。
　　12伯恩利VS埃弗顿 推介：10
　　升班马伯恩利在首轮联赛中负于斯托克城。在上轮联赛中，球队在33年以来的首个顶级联赛主场作战，由帕特森和弗莱彻搭档锋线，布莱克、麦卡恩、亚历山大和埃利奥特坐镇中场，球队最终爆冷击败曼联；埃弗顿在联赛伊始就遭遇惨败，在首轮联赛中主场负于阿森纳。球队进攻不利，莱斯科特的转会传闻也使球队的后防形同虚设。在周中的欧洲联赛中，埃弗顿在主场大胜捷克球队奥林莫斯。
　　13富勒姆VS切尔西 推介：30
　　富勒姆仍以上赛季的主力阵容为框架建队。在首轮联赛中，萨莫拉和约翰逊搭档锋线，邓普西、埃图胡、墨菲和格拉坐镇中场。球队最终在客场击败朴茨茅斯。在周中的欧洲联赛中，富勒姆在主场战胜俄罗斯球队安卡；切尔西在新赛季表现抢眼。在社区盾中击败曼联，在联赛中也取得了两连胜。在上轮联赛中，卡瓦略、米克尔、马卢达和阿内尔卡被轮换，伊万诺维奇、巴拉克、德科和卡劳出场，球队最终在客场击败桑德兰。在富勒姆主场，两队在英超近8次交锋中，主队1胜3平4负处于劣势。
　　14格勒诺布尔VS朗斯 推介：31
　　格勒诺布尔目前两战皆负，仅有一球入账。在上轮联赛中，柳博亚一人突前，科托伊斯、阿科劳尔和塔蒂奇坐镇中场，巴特莱斯和罗马奥出任双后腰。球队最终在客场负于布罗内；朗斯目前取得了一胜一负的战绩。在上轮联赛中，埃杜尔多、博乌卡里和帕奎特组成三前锋，科瓦切维奇、米利万诺维奇和赫马奇坐镇中场。球队最终在主场击败欧塞尔。

