双色球头奖爆7注571万 二等102注18万8销量2.7亿
　　新浪体育讯　北京时间2011年01月04日晚，福利彩票双色球第2011002期开奖，当期开出的奖号为：红球 06 08 12 17 28 33；蓝球 05。一等奖开出7注571万，分落五个联销省市，其中河南和广东各获得2注；二等奖开102注，每注奖金18.8万。本期全国投注总额为2.7亿，计奖结束后奖池余额为6584万。
点击进入:[彩票超市][注册充值][购买]:[双色球][福彩3D][大乐透][排列三][11运夺金]经典图表：[三区分布] [大中小走势] [尾数走势][奇偶对比][蓝球综合-04遗漏112期]
    当期7注571万分落河南、广东、北京、上海和山东等5省市。102注18.8万二等奖则由全国27个联销省市分享，其中浙江获20注错过头奖最为遗憾，中得2注头奖的广东还获得了15注二等，此外深圳8注、四川7注、上海和辽宁5注、福建4注，其他各地均在3注以内。全国2.7亿销量中，广东以2420万领跑，浙江也超过2000万达到2136万，江苏、山东和北京分列三到五位。
　　（丹彤）

