关小刀火线解盘：热刺态勇取连胜 国米反弹可看好
　　新浪体育讯　1、狼队VS朴茨茅 推荐：31
　　老实说，我一直没有揣摩透阿尔法西姆(Sulaiman Al-Fahim)收购朴茨茅斯的真实意图到底是什么，阿联酋大款不缺钱，不用像盖德马克( Alexandre Gaydamak)那样倒腾军火之余打两场疑似协议球赚外快。然而球队创造英超历史地7连败之后，按常理换帅挽回颜面的举措都没有，保罗·哈特(Paul Hart)的帅位依旧安然无恙，一不劝退主帅，二不扬言买人，这的确耐人寻味。英媒报导暗示，阿尔法西姆在收购朴茨茅之后，许诺给俱乐部留守人员、教练组及球员的资金迟迟没有到位，而本来计划本周抵达英格兰解决上述问题的阿尔法西姆由于肾病滞留迪拜，阿联酋人本来答应此行将带来超过2000万镑的资金看来又要泡汤。
　　两队2000年以来交锋共有8次，狼队1胜5平2负。此役军港中场斯迪普(Papa Bouba Diop)和后卫芬南(Steve Finnan)两名主力因伤倦勤，狼队则有中场主力斯蒂尔曼(Richard Stearman)无法上场。平均赔率2.06 3.27 3.47在朴茨茅斯7连败之后明显倾向升班马，不过威廉希尔等主流公司在周中之后提升明显，从惜败埃弗顿等比赛的数据来看，朴茨茅斯将帅还是尽力了，本场狼队硬吃对手恐怕有点难度。
　　2、博尔顿VS热刺 推荐：0
　　热刺的伤病比较多，莫德里奇、伍德盖特、帕夫柳琴科、多斯桑托斯等球员均困伤缺阵。这对2000年以来交锋中对博尔顿没有优势的热刺并非利好，期间两队共交手16次，热刺只取得5胜3平8负。上周英媒关于老雷德克纳普最多的报导不是关于热刺本季疯狂的进攻，而是探讨其重返朴茨茅斯救火的可能性，这对当年往返于南安普顿与朴茨茅斯这对死敌之间
　　的老雷显然不利。不过本季热刺对BIG4发动冲击的态势却是不含糊，联赛杯和英超两连胜，也充分显示出迪福和克劳奇这对英格兰国家队边缘人对南非的渴望。平均赔率3.77 3.36 1.93显然是对热刺的实力增长及状态神勇充分肯定，客让博尔顿半球中水，客胜赔率是史上最低，上盘绝对可以力捧。
　　3、赫尔城VS维冈 推荐：30
　　赫尔城在英超中对维冈两连败，而且两队目前的状态区别很大，赫尔城遭遇联赛3连败，维冈则爆冷力克切尔西，基本面对维冈较为有利。赔率体系也略为倾向客队，目前平均赔率2.72 3.22 2.51在周中之后压低客胜比较明显，不过在BET365等公司的历史相同赔率统计下，主客队获胜几率大体相当，本场分出胜负的可能性较大。
　　4、伯恩利VS伯明翰 推荐：31
　　两队此前只在英冠中有过交锋记录，2000年以来伯恩利2胜3平3负。不过升班马本季的主场成绩的确疯狂，除了战胜曼联之外，力克实力不俗的埃弗顿和桑德兰也可以看出伯恩利的主场3连胜绝非浪各虚名。不过本场伯恩利受到伤病影响，两名绝对主力麦卡恩(Chris McCann)和帕特森(Martin Paterson)均因伤倦勤。平均赔率2.24 3.20 3.11仍然对主队略为看好，在气势如虹的主场，伯恩利仍然有望保持不败。
　　5、曼联VS桑德兰 推荐：3
　　尽管桑德兰的实力逐年增加，但曼联在往季中的优势并未受到削减，2000年以来对桑德兰10胜2负。曼联刚刚登上英超积分榜首，且周中逆转沃尔夫斯堡，球队士气正高，平均赔率1.19 6.08 13.60 充分显示了红魔在老特拉福德的优势，稳胆。
　　6、勒沃VS纽伦堡 推荐：30
　　勒沃本季保持不败，2000年以来对纽伦堡亦有6胜3平3负的往绩优势，接下来的几场联赛中，勒沃即将连番挑战汉堡、多特和沙尔克等强队，更需要从弱队身上捞分来巩固积分榜上的位置。平均赔率1.38 4.31 7.69略有一点偏高，临场降到1.36以下更为合适，不过亚洲公司的初盘基本上都开到一/球半中高水，勒沃获胜把握较大，不过勒沃的表现并不稳定，而且枉而且本场阵容受伤停及世青赛影响较大，冷门也是不得不防。
　　7、拜仁VS科隆 推荐：3
　　从波多尔斯基原价来去的问题上可以看出，两家俱乐部的关系定然是相当不错。由于整体实力不足，科隆并没有肯定保级的把握，而拜仁的连续加大投入之后，依旧没有可人的成绩，多少有些令人失望。平均赔率1.21 5.93 11.66自然是看好主队，不过周中罗本受伤之后，博彩公司普遍提升主胜赔率。从欧冠对尤文的比赛来看，核心人物里贝里状态明显回升，本场应当能够助拜仁全取3分。
　　8、美因兹VS霍芬海 推荐：0
　　在克服季初的低迷之后，霍芬海姆取得4连胜，球队的状态正佳；美因兹则保持主场不败，并有战胜拜仁这样的壮举。两队此前只在德乙中有过两次交锋，美因兹1平1负。尽管美因兹主场保持不败，平均赔率4.01 3.43 1.84仍然级为看好上季的升班马，面对主场逼平勒沃，战胜拜仁和赫塔的美因兹，霍芬海姆仍然能够开出半球低水，客胜几率较大，值得一博。
　　9、汉诺威VS弗赖堡 推荐：10
　　2003年以来汉诺威对弗赖堡1胜2平1负。从攻防数据来看，弗赖堡的得失球都比较多，说明这支球队的战术并不保守；而汉诺威主场不胜，联赛迄今也仅有对另外一支升班马纽伦堡的胜利。对汉诺威较为不利的是主力门将恩克及中场核心布鲁金克(Arnold Bruggink)均因伤缺阵。平均赔率2.09 3.29 3.31明显受到汉诺威重要球员伤病的影响，主胜赔率明显这于综合实力差，临场降到2.00左右才更为合适。目前赔率体系下，不看好主队获胜。
　　10、波鸿VS沃尔夫 推荐：10
　　格拉菲特和泽科的状态均有所恢复，尽管周中欧冠负于曼联，但狼堡的状态显然正在提升。波鸿的表现则仍然是起伏不定，在主力门将希尔维根(Philipp Heerwagen)和前锋希斯塔克(Stanislav Sestak)因伤缺阵的情况下，此战主力更不乐观。平均赔率4.04 3.46 1.83自然是对狼堡较为看好，不过沃尔夫斯堡周中刚刚经历对曼联的激战，球员的注意力和体力都存在一些问题，本场背靠背的比赛，还是有平局的可能，但愿狼队能够用一场胜利忘记欧冠的不幸。
　　11、门兴VS多特 推荐：30
　　2001年以来门兴对多特的成绩为4胜2平8负。多特在首轮战胜科隆之后已经连续6轮不胜，备受吹捧的克洛普渐渐失去信赖，更雪上加霜的是球队核心凯尔(Sebastian Kehl)将因伤休息6周或者更久。不过平均赔率2.84 3.26 2.35仍然略为倾向于客场作战的多特，在上轮受挫于鲁尔德比之后，或许多特能小有反弹。
　　12、巴里VS卡塔尼 推荐：30
　　客场对米兰双雄的比赛，巴里均有机会获得胜利，这使人们对升班马本赛季的表现更有信心。但正是因为升班马缺少必要的经验，巴里与两场重大的胜利失之交臂。卡坦尼亚很不走运，，除了有伤的中场巴里恩托斯和后卫阿尔瓦雷斯之外，上轮对罗马的比赛又损失了德尔维奇奥和其他两名主力卡普阿诺(Ciro Capuano，后卫)和博腾扎(Alessandro Potenza后卫)。平均赔率1.99 3.11 3.83显然是看好主场作战的巴里，不过值得注意的是BET365和BWIN等公司在周中反而提升了主胜赔率，而在两家公司变化后的历史相同赔率下，客胜比例均是不低，本场还需防范保级老油条经验致胜，爆出心理冷门。
　　13、国米VS乌迪内 推荐：3
　　斯内德回到首发阵容，不过莫塔和麦孔却不无法上场，表现较上季有所下滑的桑顿将出现在右卫位置上。乌迪内的迪纳塔莱状态神勇，6轮8球的表现令人侧目，不过乌迪内同样受困于边后卫的伤病，埃斯拉(Mauricio Isla)的缺阵将使乌迪内的右翼成为国米的主攻方向，从中场回撤的巴斯塔(Dusan Basta)的表现将很有可能决定乌迪内本场的整体走势。博彩公司依旧是看好主场作战的国米，不过一方面由于乌迪内当家球星的神勇状态，另一方面由于周中在喀山的糟糕表现，多数博彩公司均小幅提升了主胜赔率，不过平均赔率1.43 3.98 7.36仍然是明显低于上赛季的主胜赔率，国米外战疲软，但在意甲的实力仍然无出其右，通过本轮考验应是正常。
　　14、特内里VS拉科 推荐：30
　　拉科本季的表现确有复苏迹象，即使输球的比赛也是以2比3相同的比分惜败给皇马和西班牙人。升班马主场取得两连胜， 不过他们的比赛表现出一个特性：先进球的比赛，特内里费全部赢了，而先失球的比赛，特内里费都输了。这说明这支球队的实力还是略有欠缺，在打逆风球的时候表现不佳。平均赔率2.53 3.21 2.66没有明显的倾向，相对于两队目前的表现，赔率体系也比较合理，或许比赛的关键就在于两队谁能率先破门了。
　　综合推荐：31/0/30/31/3/30/3/0/10/10/30/30/3/30金额=1024元
　　临场推荐和任九实战请关注关小刀的博客(http://blog.sina.com.cn/guanxiaodao)
　　(关小刀)

