彩民看开奖喜喊中了两万 站点打错号却送他965万
　　由于误将彩票上组号中的号码33打错变成32，家住营口市场老边区的彩民李希彬(化名)竟然巧中965万元大奖，这也创下营口彩票史上最大金额奖项。 
　　昨日，老边区福利彩票161号投注站内依然显得很热闹，有很多彩民还在谈论这件事情。一位彩民感慨道：“他可真幸运啊！那可是900多万啊！我做梦都不会梦到中这么多啊！”知情者宋仁发先生给记者讲述了事情经过。 
　　12月21日晚，福利彩票2008150期开奖，坐在电视机前的李希彬面露喜色，他兴奋地告诉家人：“中了，中了，我中了2万元大奖呢！ ” 
　　全家得知这个消息都很高兴，可让他们更高兴的是接到彩票站站主的一个电话：“中的可不是2万元，而是965万呀！ ” 
　　李希彬是位老彩民，听彩票站站主这么一说，他刚开始根本不相信，还以为是站主和他开玩笑，逗他乐子呢。可站主一遍遍地打来电话，让他感觉似乎还是不太寻常。 
　　12月22日下午，李希彬来到投注站，又拿出自己的底号核对了一下才发现，有一个号码打错了，将33错打成32了，这份意外的小失误竟然为他带来了965万的巨奖。 
　　站主马宇告诉记者：“也不知道是打票员听错了还是李希彬当时读错了，可没想到就差这一个号，却带来这么大的意外惊喜！ 965万除了税款还能剩下700多万呢！这可是营口彩票史上的最大奖！ ” 
　　马宇介绍，李希彬基本上每个月都要到投注站买上五六回彩票，每次投注金额从200元到1000元不等。这次中奖的彩票是面额为1260元的10加3双区复式彩票。“我记得当时李希彬揉了好多次眼睛才敢相信，他愣神儿了很久后，就匆匆离开了。”马宇说。 
　　记者经过多方打听也没有联系上李希彬，营口福彩中心的工作人员透露，李希彬已经于前日办理完领奖的相关手续，前往省福彩中心领取大奖去了。 

