宫磊西甲推荐：桑坦德拉科优势明显 维尔瓦可不败
　　皇家贝蒂斯VS西班牙人 推荐：3/0
　　贝蒂斯在客场与瓦伦打起对攻，虽然攻入两球，但是失球更多，暴露他们在投入较多人员去进攻时，后防线上的漏洞随即也展示在了对手面前。快速进攻是西班牙人的特点，输给升班马希洪主要输在阵地进攻能力不强，本场比赛哪一方取胜都会止住名次下滑的趋势。两支球队传统的打法不会因为一场比赛的失利而改变，就目前双方的竞技状态而言，主队略占优。
　　马略卡VS维尔瓦 推荐：1/0
　　马略卡近5轮战绩是3负2平，而维尔瓦则是4负1平，自从11月以来，这两支球队的成绩是联赛中最糟糕的，人员短缺和打法单调是他们共同的弱点。维尔瓦已逐渐被几支保级的竞争对手抛在身后了，如果再不抓紧改变现状，从上赛季在甲级刚刚打下的天下，就要付诸东流，对这支小球会将损失巨大。马略卡急需一场胜利来鼓舞气势，维尔瓦是他们在魔鬼赛程后迎来的一个状况低迷的对手，自然来自于对手的压力要少多了，但马略卡要赢球也不容易。
　　奥萨苏纳VS瓦拉多利德 推荐：0/3
　　瓦拉多利德在经过魔鬼赛程的三连败和一球未进的尴尬局面后，上轮以3比0大胜马略卡，球队重新建立起了自信。奥萨苏纳也是目前西甲队伍中进球最少的一支，上一个主场终于迎来了开门红。但是球队走出低谷仍需要时间，瓦拉多利德此役有望改变他们“主场龙、客场虫”的形象，拿下军心不稳的奥萨苏纳，是上佳时候。
　　拉科鲁尼亚VS马拉加 推荐：3/1
　　拉科的近况有了明显的回升，就目前的排名比前两个赛季提高了不少，继续紧追第一集团。在豪门被多线作战拖累时，正是他们悄悄追赶上来的大好时机。重新找回全队的凝聚力是拉科赢球的资本。马拉加具备较强的西甲征战经验，这支老牌西甲球队擅长捕捉对手的错误，需防平局。
　　努曼西亚VS阿尔梅里亚 推荐：1
　　双方上一轮都输掉了比赛，阿尔梅里亚目前的积分排名要比努曼西亚好一些，在获得轻松的比赛心态时，任何一支球队想打败他们都不容易，何况双方在乙级时就曾多次交锋，知彼知己。主队至今6个主场1胜5负，必然会吸取教训，谨慎小心以防丢分，而阿尔梅里亚客战1胜1平4负的成绩，也不会贸然出击。
　　桑坦德VS毕尔巴鄂 推荐：3/1
　　桑坦德在联盟杯对阵强劲的对手后，仍可以完成好国内的联赛，上轮是因为在少打一人的情况下，才客场1比4不敌马竞。纵观全场比赛，他们在大部分时间里还占据了一定优势。充沛的体能和积极的防守，弥补了他们脚下能力的差距。同时凶猛的逼抢，在第一时间经常破坏了对方的进攻。

