任选九场专区：稳胆只有曼城沙尔克 庞贝双选才稳
　　因为稳胆不多，本期的任九组合难度略有增加，希望透过小额投注要全部命中恐怕不好操作，参考一下之前一些类似的胜负彩组合，本期的任九奖金保守估计至少可以有4位数以上的金额，因此，即使稍稍扩大投注规模也是有利可图的。从对阵情况来分析，除了两场稳胆之外，盲点有可能出自双选部分，也就是说以往认为主队或客队不败的比赛，有可能因为出现意外赛果从而推高本期的奖金，因此，本期任九投注需要重点提防的就是该类比赛的盲点。
　　稳胆只有曼城和沙尔克
　　以亚洲盘口作一个初步划分，本期14场比赛只有三场比赛的主队让球比例超过一球，按照让球的大小顺序，他们分别是：沙尔克04VS比勒菲尔德、曼城VS斯托克城、拜仁VS沃尔夫斯堡。上述三场比赛，以沙尔克04的让球比例最大，亚洲盘口已经开到主队让球半，通常这样大的一个让球比例，主胜几率都已经在九成以上。曼城本赛季最大的特点就是快，引进了罗比尼奥和赖特·菲利普斯之后，已经形成了两翼齐飞的战术特点，加上两名灵巧的巴西中路尖刀若和埃拉诺，开赛至今没有不进球的比赛，客队斯托克城刚好相反，该队除了在主场死守逼和过利物浦之外，至今8轮比赛7场有失球，因此，可以预见曼城的主胜几率并不亚于沙尔克04。至于拜仁和沃尔夫斯堡之间的比赛，论联赛排名，主队的拜仁甚至还不及客队的沃尔夫斯堡，只是拜仁在德甲名气注定了他们主场的比赛一定是要这么让球的了，因此，尽管周中他们在欧冠赛场3比0击败佛罗伦萨，但还是不敢肯定他们已经恢复颠峰状态，唯一的利好数据就是沃尔夫斯堡的防守实在不敢恭维，4次作客失9球，几乎每场失球2个，也是这可以为拜仁主胜单选增添一点砝码。
　　庞贝双选3/1最稳
　　本期强队一方让对手半一的比赛估计只有两场，他们分别是：朴茨茅斯VS富勒姆、西汉姆VS阿森纳，热刺与博尔顿的比赛也有可能接近上述的一个让球比例，不过，他们当中也许只有朴茨茅斯不败才是最稳的一个双选。朴茨茅斯本赛季主场除了首轮负于曼联之外，已经在主场录得3连胜的记录，当中两名当家前锋功不可没，迪福在朴茨茅斯仿佛获得了第二春，6个进球跻身射手榜前列的位置，在利物浦不得志的克劳奇也在这里场场首发，这对一高一快的组合对付豪门强队也许还不够班，但对付弱旅还是绰绰有余的。西汉姆的实力并不是阿森纳的对手，唯一的顾虑就是阿森纳由于年轻化的过程也许过于急进，因此难免会有不稳定的副作用，正常情况下阿森纳应该可保不败。

