亮单：1024元中周6头奖 京彩民9双选赚515万(图)
　　上周六英德胜负彩全国仅开出3注头奖，奖金高达470万余元。其中北京地区开出1注，周二中午记者拍到了他的兑奖票面，下面介绍给广大彩民。
　　本张彩票双选了9场，共花费1024元，出票时间为12月13日的18点15分。此票共博了5个胆，全部是主场球队。幸运的是，利物浦主场、勒沃库森主场他均补到了平局。至于曼联的客场，他也是防到平局。对于状态不稳的曼城，他双选两头抓住心理冷门。
　　本张票共获得一等奖1注，二等奖9注，税前总奖金为5151545元。同投入相比，回报接近5030倍。当然，这种花千元买彩的，并不是所有人都这么幸运。请大家还是牢记，彩市是有风险的。(陆慧明）

