赌球网伪装电商网站敛财 第三方支付平台称不知情
　　妖艳罂粟仍在黑暗中绽放。当全球反赌球风暴陡然升温之时，狡猾的庄家仍然在地下负隅顽抗，恶根难除。近日《IT时报》记者获悉，一些境外赌球网站为了打通国内敛财通道，诱骗球友上钩，伪装成电子商务网站开展存款和转账交易。
　　“双子网站”掩盖肮脏交易
　　球友小朱告诉记者，一些境外大型博彩网站如Bwin、金宝博、明?88、易胜博在国内都有代理商。这些博彩网通过层层代理机构，将触角伸到内地各个角落，并通过多种隐秘手段，躲避政府部门的追查。“赌球网站的服务器一般都设在国外，并且有多个代理服务器交替使用，让人难辨其踪。”小朱透露，一旦遇到“风声紧”的时刻，他们立即会把网站转移到暗处，只有资深会员才能通过QQ、MSN等直线沟通方式获得他们的网址。
　　虽然网站隐蔽性较强，但是他们主要的敛财通道，即通过何种支付方式吸纳会员赌资，却容易被警方抓住把柄。为此，不少博彩网站目前常采用银行汇款或国际信用卡支付的方式，来逃避追踪。只是这种支付方式流程较为复杂，有时候还需要支付一定的手续费。于是，明?88等一些公司通过建设“双子网站”，用“暗度陈仓”的方式支持在线支付。
　　在小朱的介绍下，记者登录一个名为m6886m的电子商务网站，从外观上看，这与普通的奢侈品购物网站差别不大，它出售时尚包袋、名鞋、男女名牌服饰，标有价格，可以在线购买。然而逛了一圈之后才发现蹊跷：这家网站只有“登录”选项，而无法“注册”！
　　“这只是明?88的一个傀儡网站。”在小朱的帮助下，记者在明?88简单地注册了一个账号，并与其客服代表取得联系。经过一番严格的身份认证和审查，客服代表给记者一个m6886m网的账号和密码。“在大陆，在线支付方式查得很紧。”这名客服代表用生硬的普通话对记者说，“你用这个账号和密码登录m6886m网站，随意点选一件商品，然后把你要存款的数额告诉客服，我们会把商品价格改掉，然后你用银行卡的在线支付功能就能付款了，资金会即时转移到你在明?88的账号里。”
　　第三方支付平台称不知情
　　以合法手段建立一个电商网站，由此和各种电子支付公司建立商业合作，赌博公司与境内壳公司用某种虚假的贸易，来掩盖其在中国境内博彩者的赌金流入或者彩金支付。这一行为，也同样蒙蔽了第三方支付平台的视线。
　　在买家、商户和银行的交易过程中还有一道重要的环节，那就是第三方支付平台，许多订单都会经过第三方平台进行交易。记者调查发现，很多电子支付公司的支付平台链接都在博彩公司的网站上出现。优博的支付平台是上海环迅电子商务有限公司的“IPS”，易胜博的支付平台是北京通融通信息技术有限公司的“易宝支付”(Yeepay)，博盈娱乐使用的是“易宝支付”和深圳全动科技有限公司的“Nps”……这些支付平台与博彩网站有何关联？《IT时报》记者随即致电上海环讯电子商务。该公司的客服代表称，对于其合作网站是否与赌博公司相关联的事实“毫不知情”。“我们只和合法的商户签约，一经发现商户有不符合法律法规的行为，双方支付通道会立即关闭。”
　　为何不法交易能够“瞒天过海”？上海某报的足球记者小陈告诉记者，由于这些内幕交易隐藏得很深，不会轻易被公众发现。“从表面上看，博彩公司和博彩者之间只是正当的商品交易，比如买卖箱包、买卖衣服等等，所以订单看不出异常。而对于第三方支付平台而言，他们也不可能去追查每一笔交易背后的来龙去脉。在这样一股暗流下，大笔国内赌资流进了博彩公司的腰包。”

