井喷追踪：安徽3注双头奖1人中 彩民独揽1572万
　　昨晚双色球10085期头奖在酝酿多期后终于迎来井喷，爆出25注524万，不过在这轮井喷中不无超级巨奖产生，25注头奖分别落在15个省市，其中辽宁、安徽、深圳各中出3注头奖成为最大赢家。安徽三注头奖确认为一人所得，该彩民在这轮井喷中独揽1572万。
　　根据福彩中心提供的信息，安徽三注头奖全部出于马鞍山市福彩34050056站点，登记地址为当涂县博望镇金融广场涛金彩吧。中奖彩票为自选5注单式号码3倍投注，该彩民仅用30就中得双色球三注头奖，共计奖金1572万，成为本轮井喷的最牛彩民，辽宁和深圳的3注头奖分别落在3个不同站点。
    此外本期还有一个千万大奖产生，山东的两注头奖出自临沂市，为1彩民的2倍单式投注，该得主花12元中得了1048万。
　　在3.68亿巨额奖池的诱惑下，多数彩民都采用倍投冲击巨奖，这样当期全国销量达到2.75亿，创下双色球历史新高。安徽这位中奖彩民3倍倍投应该在彩民当中不算多，但是收获了实惠的1572万奖金成为本期的幸运儿！目前双色球奖池已下降至2.58亿，下期仍具备小规模井喷可能，另外彩民依然可以两元投注冲击千万巨奖。
　　(新彩)

