英超八欧战席位谜团解开 两英冠队打欧战奇观未现
　　新浪体育讯　英超一共获得了8个下赛季欧战名额，现在这8个名额的归属终于全部确认。英足总宣布，由于在英超公平竞赛排行榜中位居前列，富勒姆获得参加下赛季欧联杯的资格。
　　由于在欧足联公布的公平竞赛排行榜中位列三甲，英足总获得了一个额外的欧联杯名额奖励，这一名额将在本土联赛的公平竞赛排行榜中产生。这样一来，英超一共获得了4个欧冠和4个欧联共8个欧战席位。分获联赛前四的曼联、切尔西、曼城以及阿森纳的四个欧冠席位早已没有悬念。本赛季英超联赛排名第5位的热刺、已经降级的联赛杯冠军伯明翰、足总杯亚军斯托克城(冠军曼城已获欧冠席位，因此顺延)此前就已经获得了欧联杯资格。只是最后这个欧足联额外奖励的欧联杯席位仍存在变数，还需要等英超公平竞赛排行榜的最终排名来确定。
　　在英超公平竞赛排行榜的最终排名中，切尔西、热刺和曼联位于前三位，而富勒姆位居第4，此前排名非常靠前的降级队布莱克浦只排在了最新榜单的第5位。由于曼联和切尔西已经获得了下赛季欧冠资格，而热刺已经获得了下赛季欧联杯资格，富勒姆就成为了代表英超出战欧联杯的球队，而这也避免了两支英冠球队(伯明翰和布莱克浦)代表英超出战下赛季欧战的奇观出现。
　　公平竞赛榜的排位是根据多个指标得出，包括球员行为、教练和工作人员在比赛过程中的表现等，红黄牌、球员的比赛态度、对裁判和对手的尊重也被考虑在内。
　　富勒姆曾在2010年一路杀入欧联杯决赛，最终1-2惜败在马竞脚下，屈居亚军。富勒姆将从资格赛首轮打起，他们将在6月30日和7月7日参加主客场两回合的淘汰赛。
　　欧冠席位：曼联、切尔西、曼城、阿森纳
　　欧联杯席位：热刺、斯托克城、伯明翰、富勒姆
　　(威尔曼)

