胜负彩91期任选九场出1796注7千7 27位网友中头奖
　　新浪体育讯　中国足球彩票胜负彩第10091期任选9场开奖揭晓：一等奖1796注，每注7776元。本期任选九场全国销量：21,821,534元。投注平台共中出27注任九头奖，其中最牛会员当属[六六大顺]，该高手仅用8元复式便擒获任九头奖7776元。[查看过关统计]
  　　温馨提醒：兑奖有效期60天，本期兑奖截止日为2010-12-01日，逾期按弃奖处理。
 

