关小刀解盘：赔率有利布莱克杀狼 沃尔夫趁火打劫
　　新浪体育讯　1、阿森纳VS富勒姆 推荐：3 
　　枪手刚刚在英联杯半决赛的抽签中遇到基恩率领的英冠球队伊普斯维奇，另外一支决赛球队将在西汉姆和伯明翰之间产生，所有舆论均认为这将是阿森纳近5年以来夺得首冠的最佳机会，这对球队的士气鼓舞极大，而连胜维拉和维冈也显示出良好的状态。范佩西、本特纳和沃尔科特均已复出，而查马赫、纳斯里和阿尔沙文均在周中均得到休息，另外法布雷加斯也开始有球训练，温格希望队长能够赶上11号对曼联的比赛。当然，对枪手影响最大的是下周中的欧冠最后一轮，目前阿森纳凭借交锋净胜球优势压倒布拉加排名小组第二，由于最后一轮矿工与布拉加火拼，阿森纳取得与布拉加相同的赛果便可出线，如果与布加拉同时获胜甚至可以排名小组第一。阿森纳刚刚在英超主场两连败，不过富勒姆此前9次做客只带走2分，加上连续5轮英超不胜的低迷状态，使得博彩公司仍然力挺阿森纳，平均赔率1.27 5.01 10.31支持主队球半/两球高水，枪手大胜可期。
　　2、伯明翰VS热刺 推荐：30
　　热刺豪取4连胜，尤其是先后逆转阿森纳和利物浦十分提气，但也暴露热刺进入状态慢的问题，尤其是客场比赛，从对阵西汉姆到挑战国米再到力克阿森纳，热刺连续6个客场均是率先失球，并输掉了其中的4场，虽然对富勒姆和阿森纳均完成逆转，但运气恐怕不会永远这么好，而伯明翰主场表现依然强劲，在英超主场战胜切尔西，联赛杯淘汰了维拉。平均赔率3.27 3.24 2.13看好本季脱胎换骨的热刺，而且主队周中刚刚打了联赛杯的1/4决赛，体能会受到一些影响。
　　3、布莱克本VS狼队 推荐：3
　　狼队是目前客场表现最差的球队，前7次客场作战只拿到1分；布莱克本刚刚被曼联7比1血洗，阿勒代斯显然是在为本场比赛韬光养晦。平均赔率1.75 3.44 4.40虽然在布莱克本惨败之后有所提升，但赔率体系仍然明显看低狼队，布莱克本小胜。
　　4、切尔西VS埃弗顿 推荐：31
　　从领先5分到现在的落后2分，切尔西在11月份的表现令人失望，伤病困扰和人员动荡造成切尔西的低迷。不过LMA宣布威尔金斯与切尔西的合同纠纷已经妥善解决，而安切洛蒂则透露特里和兰帕德均有望复出，另外埃辛则结束停赛，接下来切尔西将迎来连续对阵热刺(客)、阿森纳(主)和曼联(客)的魔鬼赛程，这使得本场比赛不容有失。由于连续6轮不胜的埃弗顿同样状态平平，平均赔率1.34 4.52 8.54还是对切尔西十分看好，不过蓝军近期信心连续受挫，英媒评选的下课指数中安切洛蒂主居榜首，军心不稳有切尔西本场并不稳胜。
　　5、曼城VS博尔顿 推荐：30 
　　曼城在欧联杯中大胜萨尔斯堡晋级，近6场各类赛事3胜3平状态不错；不过博尔顿也在最近的5轮英超中3胜2平保持不败，5场比赛取得15粒入球，埃尔曼德、凯文·戴维斯和李青龙等球员均有着出色的状态。虽然曼城的老板几易其主，但博尔顿在历史交锋中并不惧怕曼城，2000年以来9次做客3胜6负。平均赔率1.51 3.79 6.42正路看好曼城，但与博尔顿客战阿森纳受让球半/两球相比，曼城一球中高水的盘口还是过于便宜，本场冷门不得不防。
　　6、维冈VS斯托克城 推荐：30
　　维冈排名倒数第3，最近3场比赛遭到连败，而且目前是英超进球最少的球队，保级形势并不乐观；斯托克城近4轮英超拿到10分，状态明显强于主队。2000年以来两队在英超和英冠中交锋12次，各胜3场之外战平6次，在英超的比赛中，维冈从未战胜过斯托克城。平均赔率2.51 3.15 2.72对于保级心切的维冈亦是信心不足，BET365、立博和威廉希尔等主流公司周中之后明显提升了主胜赔率，此战主队并不乐观。
　　7、布莱克浦VS曼联 推荐：0
　　效法温格使用童子军打联赛杯，却没想到偷鸡不成，被积分垫底的西汉姆打爆，不过从三线作战中脱身，对伤病较多的曼联也未尝不是好事一桩。布莱克浦成绩不错，但拿分的对象中除了利物浦之外再无狠角色，球队的实力和经验还存在较大差距。平均赔率7.82 4.55 1.37仍然十分看好曼联，红魔刚刚夺回的榜首宝座不会立即让出去。
　　8、法兰克福VS美因兹 推荐：31
　　后防线人员不整使法兰克福对霍芬海姆和拜仁均丢掉4球，好在本轮中卫弗朗茨(Maik Franz)和左卫查维拉斯(Georgios Tzavellas)两名主力结束停赛回归。两队在德甲中只有6次交锋，除了法兰克福获胜1场之外，其余5场均战成平局。在法兰克福两连败的同时，美因兹则取得两连胜，继续占据榜眼位置。不过平均赔率2.18 3.23 3.17却是对黑马信心不足，赔率体系依旧倾向主场作战的法兰克福，BWIN主胜始终压在1.90的低位，相同历史赔率下主队6胜3平2负，法兰克福有望结束连败。
　　9、弗赖堡VS汉堡 推荐：10 
　　两队同分排名中上游，不过2000年以来弗赖堡对汉堡只有1胜5平6负，往绩处于明显的劣势。由于防线主力伤停较多，汉堡的成绩起伏也很大，最近的5次客场比输掉了其中的4场，门将罗斯特(Frank Rost)和右后卫德梅尔(Guy Demel)及时复出帮助汉堡上轮大胜斯图加特，因流感缺战的埃利亚本轮亦可披挂上阵，范尼和佩特里奇又重新找到射门靴，汉堡的利好消息还是较多。平均赔率2.95 2.92 2.03看好汉堡，客队不败可能性较大。
　　10、斯图加特VS霍芬海姆 推荐：30
　　周中欧联杯派副选阵容输球对斯图加特影响不大，但随着换帅效应的渐渐褪去，斯图加特的反弹势头被两连败打压下去，目前排名倒数第2令球队压力很大，好在之前与霍芬海姆交锋5次拿到1胜4平的成绩，对斯图加特的心理还有一定鼓舞作用。本场马里卡停赛，但顶替他出现在欧联杯赛场上并打入一球的博格布尼亚克(Pavel Pogrebnyak)还是表现出不错的能力和状态。平均赔率2.10 3.32 3.22对于主队还是谨慎看好，不过由于斯图加特是除门兴之外失球最多的球队之一，本场主场再度翻船的可能也不小。
　　11、沃尔夫斯堡VS不来梅 推荐：3
　　进入10月之后，不来梅的表现直线下滑，除了对阵弗赖堡、门兴和圣保利等3支弱旅表现尚可之外，其他的比赛糟得一塌糊涂，与稍有实力的队伍比赛一触即溃，这与不来梅“神经刀”的特性完全不符，媒体猜测是否是不来梅的球队内部出现问题，或许自1972年便与不来梅风雨同舟的主帅沙夫与俱乐部缘份将尽了。本场后卫纳尔多(Naldo)、中场博罗夫斯基(Tim Borowski)和皮萨罗和阿尔梅达均无法上场，《踢球者》预测有伤在身的阿诺托维奇(Marko Arnautovic)是锋线的唯一人选。平均赔率2.00 3.42 3.43对不来梅的低迷状态没有信心，主胜赔率是两队交锋以来的最低，排名同样不理想的沃尔夫斯堡不会放过趁火打劫的机会。
　　12、沙尔克VS拜仁 推荐：30
　　两队均已从欧冠小组出线，明年2月份之前可以集中精力来经营联赛了。作为季前夺冠最大的两支夺冠热门球队，沙尔克和拜仁目前的表现显然是令球迷失望的，拜仁与榜首的差距已有14分，现实一些的目标是回到欧冠区；沙尔克竟然长期混迹降级区，更是令人大跌眼镜。两强在足球场上的恩怨毋庸多言，沙尔克尽管近况不佳，但毕竟是近年战胜拜仁次数最多的德甲球队，平均赔率3.32 3.30 2.07因此也并未完全倾向状态回勇的拜仁，主流公司中客胜赔率下调最明显的两家公司，威廉希尔和易胜博的历史赔率统计中，基本上是分出胜负的格局，看来两虎相争必有一伤，尤其是困兽尤斗的沙尔克更不能小视。
　　13、奥萨苏纳VS巴萨 推荐：0
　　全世界的球迷仍在回味那场惊心动魄的5比0，不过2分的优势在剩下25轮的漫漫赛季中并不是决定性的，巴萨想必也不会因此忘乎所以。奥萨苏纳近年主场巴萨往绩并不差，2001年以来2胜5平3负，输掉的3场比赛也仅仅是一球小负。但目前巴萨这场的盘口太霸道了，亚洲初盘基本上都直接开到球半/两球中水，似乎没有防冷必要。
　　14、皇马VS瓦伦 推荐：31
　　连续两场硬仗对穆里尼奥的球队考验严峻，2000年以来与瓦伦的18次联赛交锋中，皇马12胜3平5负，其中主场6胜1平2负。《马卡报》预测本场皇马的首发除了停赛的拉莫斯之外与上轮完全一样，坐镇伯纳乌的皇马仍然值得看好，只是惨败给巴萨对皇马的士气影响较大，而且打破不败金身之后，其他球队也看到阻击皇马的希望。正是缘于此，在瓦伦4名主力后卫缺阵的情况下，平均赔率1.34 4.75 8.00仍然明显提升了主胜赔率，本场冷门需要防范一手。
　　临场推荐和任九实战请关注关小刀的博客 
　　(关小刀)

