3.59亿巨奖遭恶搞 冒牌侄子招万名老乡庆祝(组图)
　　中国江苏网记者戚阜生报道：近日，河南安阳一位买彩票的一夜之间中了3.599亿巨奖引爆了大江南北，成为众多媒体新闻报道的头条。网络上对此事也是议论纷纷，一个网名为“石金泉”的广州网友却爆料了和此相关的一个事件：一名男子手拿一张全版广告的报纸，带着一张公告板坐在广州市天河区东圃镇大马路上，公开宣称：河南3亿巨奖得主侄子广州招万名老乡庆祝。
　　“石金泉”在爆料中称：“昨天（10月11日）下午17：00许，在东圃镇大马路，我去菜市场买菜回来经过一个路口时，惊呆了！在一个人堆里，有个人居然自称是河南安阳中巨奖的侄子，做了广告牌说急召集10000名河南安阳人回老家庆祝他二叔中巨奖。我当时第一个感觉就是，天下有那么好的事？中巨奖了，躲着藏着都来不急，还有时间在大街搞召集老乡回家庆祝，该不是忽悠人吧？看了下广告牌内容，吓着呢。
　　《急召集万名在广州的河南安阳老乡回家》
　　《庆祝我二叔喜中3.599亿元巨奖》
　　要求：
　　1.在广州生活和工作的河南安阳老乡
　　2.男女老少不限
　　3.最好有买彩票的经历.
　　4.能够带薪请假的.
　　报名截止：2009年10月11日----10月20日
　　联系人：小石
　　手机：159186XX310
　　QQ：116583XX56
　　邮箱：116583XX56@qq.com
　　“石金泉”在爆料中称已确认该人是“中巨奖得主的侄子”，并没有“发烧”，而且从该“中巨奖得主的侄子”处了解到：“召集10000名河南安阳老乡回家庆祝的主意是他们家人想出来的。并称报名期为10天，名额满即止。到时候将包专车接送老乡回河南安阳，上车前将向每人发放1000元红包。回乡后，将会举办大型明星演唱会庆祝，大摆万人宴席等一系列活动节目。报名成功的老乡将在10月25日统一安排在广州火车站集合，乘专车回河南安阳。”
　　记者调查后发现，广告牌内容中所谓的联系人、手机号码、QQ号码其实就是“石金泉”本人，而在马路边上手拿报纸的也是他。种种证据显示该恶搞事件就是他一手策划并自导自演的闹剧。“石金泉”何许人也？记者查阅网络通过其博客发现他自称为“一名网络独立媒体人!”，2007年他曾经以“网络‘处男’以死相胁要李宇春隆胸”而轰动网络，而他前不久恶搞并策划的“领导月饼内夹千元钞票”也曾经遭到记者的曝光。究其心理就是想通过网络上不择手段的恶搞来提高自己的知名度，来达到其不可告人的目的。尽管他一再恶搞，却一直没有真正“红”起来……
　　南京市心理危机干预中心的张纯主任认为：“河南彩民独中三亿元福彩”的新闻一直是市民关注的热点，“石金泉”利用市民心理，借势进行炒作，本来无可厚非。但是，在公民社会中，公民的行为必须遵守国家法度，谁都不能超越法律的界限，否则会给社会肌体带来不好的影响。“石金泉”未经“大奖得主”授权，冒充“大奖得主”的侄子，用“大奖得主”的名义在广州邀请一万名 河南安阳籍的老乡在广州火车站聚集（回乡庆祝），而且邀请对象明晰、回乡时间及交通安排清楚，甚 至连集合地点、参与者待遇（一千元红包）、甚至连回乡后的日程安排（举办大型明星演唱会庆祝，大 摆万人宴席）都已经清清楚楚。这种做法本身，超出了“网络炒作”的界限，很容易在当地造成“社会心理事件”，破坏公民的正常生活，给社会稳定带来不好的影响。建议有关方面采取措施，了解“石金泉”此举背后的真实动机并评估“石金泉”此举已经造成的后果，并在法律上给肆意妄为的“石金泉”以适当的处罚。
　　巨奖神话：[河南一人176元中双色球3.599亿 亿元神话终结][应缴税款高达7200万]　　现场直接：[开奖传真：两人见证3.599神话亿诞生][详细：河南674万销量创造奇迹]　　超级排行：[中国Top10:河南3.599亿写新纪录][世界排行：河南超级巨奖未入前10名]　　官方反应：[河南福彩：3.59亿出乎意料 要保护得主隐私][深夜开会商讨开绿色通道]　　巨奖揭秘：[2因素让头奖仅409万 3.5亿原可达4.4亿][2亿销量+3.42亿奖池1人清空]

