中国足球彩票第09023期4场进球彩完全交战记录
 
佛罗伦萨队VS巴勒莫队
本赛季两队首回合交锋是第8轮佛罗伦萨客场3比1胜。两队在意甲联赛历史上只交战过42场，佛罗伦萨队24胜8平10负占据绝对优势，进58球失29球；其中主场16胜1平4负完全占据优势，进40球失17球。
卡塔尼亚队VS锡耶纳队
本赛季两队首回合交锋是第8轮卡塔尼亚客场1比1平。两队在意甲联赛历史上只交战过4场，卡塔尼亚队4平与对手平分秋色，进3球失3球；其中主场2平与对手平分秋色，进1球失1球。
博洛尼亚队VS桑普多利亚队
本赛季两队首回合交锋是第8轮博洛尼亚客场0比2负。两队在意甲联赛历史上只交战过76场，博洛尼亚队28胜25平23负占据优势，进98球失93球；其中主场17胜14平7负占据绝对优势，进56球失39球。
切沃队VS卡利亚里队
本赛季两队首回合交锋是第8轮切沃客场0比2负。两队在意甲联赛历史上只交战过6场，切沃队2胜3平1负稍占上风，进9球失8球；其中主场1胜2平保持不败战绩占据优势，进3球失2球。
(永明)

