2500万得主蒙面兑奖梦中奖号 捐50万建小学-组图
　　新浪体育讯　5月3日，中国体彩超级大乐透第10050期开奖，开出中奖号码前区为07、08、15、30、35，后区：05、10。全国共中出7注一等奖，派出奖金3800万元，其中只有1注为追加投注。当期贵州彩民表现最为抢眼，共中取5注一等奖，这5注一等奖都产生于六盘水市川心小区聚伦4号楼1号门面的08047号体彩销售网点，中奖票是一张倍投5倍的单式票，购票金额10元。这次超级大乐透在六盘水市的井喷，不仅开启了六盘水市彩市的中奖历史，同时也创造了贵州省彩票市场单人中奖金额最高的历史纪录。
点击进入：[彩票委托投注大厅][马上注册充值][福彩]:双色球 福彩3D 15选5 七乐彩 东方6+1 [体彩]:大乐透 七星彩 排列三 排列五[足彩]:14场胜负彩 任选九场 北京单场   [高频彩票]:快乐123 11运夺金 11选5 多乐彩
参与会员[公益献爱心]大乐透10060期合买：复式冲击大奖
　　5月25日，这位来自安顺的神秘“贵州彩神”终于现身贵州省体彩中心。
　　南呵一梦，带来幸运数字，奇迹组合造就千万巨奖
　　一身蒙面装的“贵州彩神”，不仅是装束让人感受到他的神秘之处，而他的中奖过程更是让人叹为观止。
　　据“贵州彩神”张先生介绍，玩体彩已有多年的时间了，曾经中过七星彩的2000多元，是自己购彩史上的最好记录。超级大乐透推出后，经常是机选一注进行倍投，一直未中取什么像样的奖项，本次中奖号码的产生，是自己曾经做了一个梦，在梦里，清晰地出现了前区三个号码“07、08、15”，后区“05”一个号码。
　　在梦醒后，张先生立马把这几个号码记下来。由于超级大乐透前区需选出5个号码，后区选出2个号码才可组成一注进行投注，第二天他就对这4个梦中得出的号码，进行了很有趣味的组合，用前两个号码相加得“15”，再和第三个号码“15”相加得出第4个号码“30”，最后一个号码则选超级大乐透玩法前区35个号码里，最大的号码“35”“坐镇”。在后区，有了基础号码“05”，张先生仍然采用上述办法，把“05”和“05”相加，得出第二个后区号码“10”，这样价值2500万元的中奖号码“07、08、15、30、35+05、10”就神奇地诞生了。
　　坚持，2500万来“敲门”
　　经过“张氏秘籍”包装后，张先生仔细打量一番这组号码后，觉得挺有感觉的，就进行了5倍倍投投注。
　　一天过去了，没有任何信息；
　　一周过去了，还是没有任何信息；
　　一个月过去了，依然没有任何反应；
　　三个月的等待后，还是没有奇迹的产生，他仍不为所动，依旧坚持。
　　时间很快走到了5月3日，超级大乐透第10050期即将开奖，而张先生却由于要处理生意上的事，一大早就从安顺赶到了六盘水。在处理完工作后，才猛然想起，自己坚持了三月之久的超级大乐透号码还没投注呢！
　　于是，就近到了一家体彩销售点。这个幸运销售点就是文前提到的六盘水市川心小区聚伦4号楼1号门面的08047号体彩销售网点。
　　奇迹，就这样产生了！
　　回馈社会，义不容辞
　　在中取了如此大的巨奖后，当问及张先生以后的打算时，张先生的回答很直接：继续买彩票，继续支持国家公益事业。
　　在短暂的停顿后，张先生又说出了他的另一个梦想，希望能通过省体彩中心牵头，在贵州建一所体彩小学，帮助贵州省贫困地区儿童，实现他回馈社会的想法。
　　在得到肯定答复后，张先生立马就捐赠了50万元，用于体彩小学的修建。
　　办完兑奖手续后，张先生还不住感叹：太神奇了！一个梦，不但让我实现了追逐巨奖的梦，还让我有能力更好地为社会贡献爱心！(黔体彩)

