胜负彩10052期开奖：头奖出24注24万 二等奖3千4
　　中国足球彩票胜负彩第10052期开奖揭晓：一等奖24注，每注241658元，二等奖727注，每注3419元。本期胜负彩销量：12,945,996元。彩票平台4个方案中二等奖，不过这4个合买单均未得到网友支持，遗憾流产！任选九场方面，会员勇夺55注头奖。其中会员[jxhbbs1998]和[qdj56]分别用胆拖投注方式一人独得9注任九头奖，尤其[qdj56]仅用128元单子便取下过万奖金，成为本期足彩最牛会员。[点击进入彩票投注平台]
　　温馨提醒：兑奖有效期60天，本期兑奖截止日期为2010-07-25，逾期按弃奖处理。
　　本期胜负彩14场和任选九场玩法您中奖了吗？您认为奖金是否符合您的心里预期？　　本期其他开奖：[胜负彩10052期任选9场开奖：一等奖5249注1246元]
　　周四足彩热卖:[胜负彩第10053期][任选9场10053期][参与合买][彩票投注大厅]
　　胜负彩第10052期冷门排行榜(官方数据)
 

