关小刀火线解盘：切尔西力克维拉 不来梅主场防冷
　　1、伯明翰VS阿森纳 推荐：30     点击进入胜负彩电话投注合买
　　相对于阿森纳对榜首的步步紧逼，已无明确战略目标的伯明翰在战意上更弱了三分。不幸的是由于本特纳脚踝受伤上阵成疑，爱德华多是枪手唯一的一名中锋，而两年前正是在安德鲁斯球场上马丁·泰勒凶残的一铲令爱德华多惨遭断腿，另外在后防线上，由于维尔马伦停赛，加拉伤势未愈，老迈的坎贝尔将与西尔维斯特搭档中卫。这样，阿森纳在前锋和后卫线上都暗基层隐患。伯明翰最近两轮连败，而阿森纳则在英超和欧冠中取得6轮胜，平均赔率6.33 3.81 1.52对于枪手此前还是有所忧虑，像伯明翰这样盘路怪异的球队，往往是遇强不弱，本场冷门不得不防。
　　2、博尔顿VS曼联 推荐：10
　　2003年以来的13次遇到博尔顿，曼联取得了11场。逆转利物浦之后，曼联仍然领先切尔西1分，不过下周中即将面对拜仁才是焦点。鲁尼近期状态大勇，但连国家队比赛都没落下的鲁尼体力透支严重，爵爷雪藏小胖的可能性较大，贝巴托夫在强悍的博尔顿面前还是有些吃力。博彩公司对于弗格森本场的阵容也有些担心，平均赔率7.76 4.24 1.40在周中之后小幅提升了客胜，曼联客场受阻应当不算意外。
　　3、切尔西VS维拉 推荐：3
　　战胜朴茨茅斯对切尔西相当重要，尽管对手仅仅是濒临降级的鱼腩，周中的胜利使切尔西在积分上咬住曼联，本场两个边卫仍然是副选球员，日尔科夫和费雷拉的表现差强人意，不过切赫的回归对蓝军帮助很大，另外《每日电讯》预测乔·科尔可能会首发，让右翼郁郁不得志阿内尔卡与德罗巴打双前锋，也算是安切洛蒂从善如流。平均赔率1.40 4.24 7.77看好切尔西，面对已经10轮不败的维拉，切尔西仍可让出深盘，上盘值得力挺。
　　4、赫尔城VS富勒姆 推荐：31
　　换帅也没有止住赫尔城5连败的颓势，被朴茨茅斯最后时刻逆转对于寻求保级的赫尔城几乎是至命的，好在富勒姆目前的积分榜上排名中游已无明确战意，另外下周中与沃尔夫斯堡的欧联杯显然更令富勒姆分心。目前排名倒数第2的赫尔城少赛一轮落后倒数第4的西汉姆3分，抢分行动刻不容缓。平均赔率2.41 3.24 2.85略为倾向主场作战的赫尔城，上轮痛失好局的主队有望涨分。
　　5、热刺VS朴茨茅斯 推荐：3
　　BBC的消息称迪福已经基本愈，本轮能否上场是50%对50%，预计克劳奇和古德约翰森首发的可能性最大。热刺目前领第5名曼城仅仅两分，欧冠资格之争还未见分晓，本轮应当不会错过捡钱包的机会。
　　6、狼队VS埃弗顿 推荐：10
　　与曼奇尼被双双罚上看台的莫耶斯无法现场指挥，不过好在萨哈通过队医体检，本轮上场应无大碍，在周中获胜之后，埃弗顿与欧战区差距越来越小，加上剩余的赛程中并无强敌，埃弗顿仍然有机会进军下季欧联杯，这个目标对埃弗顿仍然很有吸引力，而狼队目前领降级区7分，保级问题不大。平均赔率3.51 3.28 2.04看好近4轮涨了10分的客队，不妨与之同路。
　　7、西汉姆VS斯长克城 推荐：30
　　西汉姆遭遇5连败，保级形势再度吃紧，尽管新老板仍然力挺佐拉，但最后的6轮联赛中还有埃弗顿、利物浦和曼城三支为欧战资格争夺激烈的球队，因此本场面对基本保级的斯托克城是难得的涨分机会。不过周中败给狼队之后，博彩公司对西烃姆的未来并不乐观，平均赔率2.05 3.26 3.54及其调整对西汉姆的信心明显下挫，BET365相同历史赔率下英超12胜5平7负，立博英超15胜10平13负，威廉希尔英超4胜1平2负，所以如果“锤子(西汉姆绰号)”砸“陶器(斯托克城绰号)”，碎的却是锤子也并不令人意外。
　　8、勒沃VS沙尔克 推荐：31
　　基斯林和比达尔均因伤错过本场重要战役，而沙尔克的劣势则在于周中德国杯与拜仁苦战120分钟却被罗本百步穿杨，体能和士气均受到一定影响。从状态上来看，沙尔克近4轮涨了10分，而同期的勒沃则分别被纽伦堡和多特3度破门，4场比赛只有4分入账。平均赔率2.19 3.22 3.20对勒沃略为看好，《踢球者》认为本场沙尔克的首发与周中德国杯基本一致，这样客队的体能状况有一点问题。
　　9、拜仁VS斯图加特 推荐：3
　　德米凯利斯已经开始戴着面具恢复训练，周中被换下的范比滕亦无大碍，马加特需要找到防住鲁尼的办法，另外里贝里也有望回到首发阵容。斯图加特没有重要的伤停，不过近期状态有所下降，客场连续败给沙尔克和巴萨，验证球队的与强队比赛时还是略逊一筹。平均赔率1.55 3.75 5.96在周中拜仁苦战过关之后，对主队的信心有所下降，BET365、易胜博等公司均将主胜从1.44左右提到1.60以上。后防不稳逼迫范加尔在进攻上给对手施加压力，而卡考等锋将状态不佳的情况下，斯图加特不能对拜仁形成足够的威胁，输球可能性大增，本轮勒沃与沙尔克火拼，拜仁没有道理不借机渔利。
　　10、美因兹VS沃尔夫斯堡 推荐：30
　　两队在德甲中共有7次交手，总进球数达到32粒，这两队比赛打出大比分的几率较大。上轮1比5输给赫塔，沃尔夫斯堡显然有放水的嫌疑，而下周中即将挑战欧联杯的对手富勒姆，沃尔夫斯自然要找找状态。尽管美因兹积分比沃尔夫斯堡要高，而且往绩中也没有完全落于下风，平均赔率2.77 3.22 2.44仍然是更加看好沃尔夫斯堡，考虑到美因兹的主场一贯出色，本场分胜负的可能性较大。
　　11、汉诺威VS科隆 推荐：31
　　科隆已经连续7轮不胜，状态明显处于低潮期，而汉诺威在近3轮中取胜两场，重新又看到保级的希望。2003年以来两队在德甲交锋7场，汉诺威6胜1负占据绝对上风。科隆目前进球只有23粒，是德甲进攻最差的球队，迄今的27轮联赛中有13轮交上白卷。平均赔率2.23 3.22 3.09对于失球最多的汉诺威仍然信心不足，但主场迎战进攻乏力的科隆，汉诺威不败的机会更大。
　　12、不来梅VS纽伦堡 推荐：31
　　两队交锋自然是不来梅占尽上风，2001年以来10胜1平2负，其中主场6连胜而且得失球为20:4。不来梅在皮萨罗伤愈复出之后，火力明显增强。尽管纽伦堡近5轮不败，平均赔率1.36 4.51 8.12仍然是十分看好不来梅，不过周中轻取奥格斯堡之后，主胜赔率略高于综合实力差且并无明显调整，本场还是补一手冷门比较稳妥。
　　13、赫塔VS多特 推荐：0
　　3连胜之后多特与第3名只剩下5分差距，欧冠资格仍有一争，另外第6名的汉堡也只比多特落后4分，多特的欧联杯资格也没有揽入囊中，这种前有都截后有追兵的形势最能激发球队的斗志。两队交锋多特已经连续5场未曾败给对手，最近两次连胜。平均赔率3.31 3.28 2.11并未因上轮赫塔5比1大胜沃尔夫斯堡而看高主队，平均赔率仍然支持多特让平半中低水，主流公司中立博是客胜压得最低的，威廉希尔则是客胜赔率降幅最大的，两家公司的历史赔率统计也是有利于客队，不妨与之同路。
　　14、罗马VS国米 推荐：30
　　《罗马体育报》透露托蒂已经达到比赛的要求，不过拉涅利会首先征求队长的个人意见，媒体认为本场托蒂更有可能进入替补名单，这样罗马再无重要伤停人员；国米除了伤顿之外也没人重伤，米利托和莫塔均有轻伤，《米兰体育报》预测的首发锋线将是埃托奥与潘德夫的组合，不过斯内德、斯塔科维奇及上轮复出的齐沃给中后场带来稳定。罗马已经20轮联赛不败，自然不想错过这场改变夺冠形势的取分良机。平均赔率2.61 3.10 2.67开得十分谨慎，并无明显倾向，从目前夺冠形势来看，罗马不会安于和局，但他们的防守在国米犀利的反击面前还是留出太多漏洞。
　　临场推荐和任九实战请关注<a href"http://blog.sina.com.cn/guanxiaodao">关小刀的博客</a>
　　(关小刀)

