姜山冷门搜索：加拉塔主场不败 图卢兹战意弱难胜
　　姜山：本期胜负彩竞猜欧联杯小组赛。目前该赛事也进行到小组倒数第2轮，但已经提前出线的球队只有加拉塔萨雷、矿工和不来梅三支而已，本期胜负彩则只有不来梅没有入选，加拉塔萨雷和矿工分别在主场对阵布鲁日和帕纳辛奈科斯。在上轮欧冠胜负彩的时候我们就曾说过，已经出线的球队势必会被人防范，他们不胜将是正常结果，反而是出线球队击败还有战意的对手，可能产生制冷效果。像09097期的欧冠足彩，冷门排行榜第一位的比赛就是这样———已经出线的波尔多2比0完胜取胜便能晋级的尤文，结果制造了当期的头号冷门，命中率只有17.12%。所以本期你认为加拉塔萨雷和矿工有无可能再演出相同的一幕呢？
　　金石开：从形势上看，加拉塔萨雷的对手帕纳辛奈科斯目前积分达到9分，最后两轮只需拿到1分就可出线；而矿工的对手布鲁日目前积7分领先第三名图卢兹有3分之多，由于布鲁日和图鲁兹将在最后一轮相遇，所以尽管布鲁日本轮客场击败矿工也未必能提前出线(除非图卢兹本轮不胜)，但至少能在最后一轮火并时让自己占据打平就可出线的优势。所以这两场仅从形势上看，帕纳辛奈科斯是输得起的，而布鲁日则非胜不可。所以我个人认为帕纳辛奈科斯客场取胜的可能性可以排除，加拉塔萨雷3/1足矣，而对布鲁日客场取胜则要有所准备。
　　姜山：刚才提到了布鲁日在小组中的最大竞争对手是图卢兹，他们本轮主场迎战前4战皆负的小组副班长贝尔格莱德游击。就此前的状态来看，应该会有很多彩民将图卢兹做胆使用，但目前据法国前线消息，图卢兹面临大量主力无法出场的窘境，你认为这场比赛会潜藏冷门吗？
　　金石开：其实图卢兹本赛季对欧联杯一直不是很看重，前几轮基本上没有完全派出主力参战。目前他们的主力门将贝利，主力后卫孔格雷、福法纳和塞托，主力中场迪多和锋线头号射手吉尼亚克以及前锋曼萨雷全部有伤在身，以上球员大多是球队的绝对主力，尤其是防守方面遇到问题最大。虽然他们本轮遇到的对手游击队实力偏弱，而且出线已无希望，最近几轮都是遭遇完败，但图卢兹的严重伤病还是为球队的前景蒙上一层阴影———实际上他们也清楚自己反超布鲁日的希望并不大，所以本期还是要防范图卢兹既阵容受损，又缺乏斗志，从而失分。
　　姜山：目前竞争最为激烈的小组当属B组，该组目前由7分的里尔暂时领跑，瓦伦西亚和热那亚同积6分紧随其后，甚至第4名积2分的布拉格斯拉维亚也尚未完全出局，最后2轮发生任何情况都是可能的。本期该组的两场比赛都入选竞猜，分别是瓦伦主场对阵里尔、布拉格斯拉维亚主场迎战热那亚，你认为该组的比赛会存在冷点吗？
　　金石开：瓦伦与里尔一战结果真是难以预计。虽然瓦伦实力占优，但他们对欧联杯似乎并不上心，而且表现也是平平，本场锋线大将比利亚和中场主力席尔瓦也将双双缺席。而里尔最近在联赛中反弹明显，连欧冠赛场威风八面的波尔多也完败在他们脚下，此役绝对是本期防冷的一个重点所在。毕竟现在里尔锋线上的弗罗和热尔维尼奥都是状态十足，中锋德梅洛又伤愈归来，客场击败瓦伦也并非没有可能。而另外一场比赛，布拉格斯拉维亚虽然实力不济，但热那亚的客场能力一贯不足，本次欧联杯更是客场全败，此战也至少要有防平的准备。

