意甲冬季转会一览：AC米兰揽标王 紫百合收1600万
　　意甲冬季转会大幕终于落下，在转会市场最后一日，国际米兰把夸雷斯马出租到切尔西，把达科特出租到富勒姆。豪门当中，AC米兰在这个冬天动作较大，除了租借贝克汉姆和巴西新星马蒂奥尼之外，为下赛季引进的蒂亚戈-席尔瓦也以1000万欧元的身价成为了这个冬天的意甲标王，此外，佛罗伦萨转至博洛尼亚的奥斯瓦尔多，转至桑普多利亚的帕齐尼、那不勒斯从博卡青年引进的达托洛，身价均为800万。引进了蒂亚戈-席尔瓦的AC米兰，也成为了这个众人收紧口袋的冬天里意甲花钱最多的球队，而佛罗伦萨在出售了奥斯瓦尔多、帕齐尼、古兰等人之后，收回了1600万欧元以上的现金，是这个冬天的卖人大户，具体如下：
　　亚特兰大：
　　转入：佩卢索(后卫，阿尔比诺勒菲，100万)、普拉斯马蒂(前锋，卡塔尼亚，租借)、帕拉维齐尼(中场，帕尔马，租借)
　　转出：小毛里(中场，阿尔比诺勒菲，50万出售共有权)、西塞(前锋，阿尔比诺勒菲，50万出售共有权)、马尔科尼(前锋，格罗塞托，租借)、博纳文图拉(中场，佩戈克雷马，租借)、里瓦尔塔(后卫，都灵，自由转会)、小达戈斯蒂诺(中场，帕尔马，租借)、马佐尼(中场，帕尔马，租借)
　　博洛尼亚：
　　转入：穆塔雷利(中场，自由球员，0)、贝莱里(后卫，自由球员，0)、奥斯瓦尔多(前锋，佛罗伦萨，800万)
　　转出：无
　　卡利亚里：
　　转入：无
　　转出：费里(后卫，桑普多利亚，租借)
　　卡塔尼亚：
　　转入：阿塞比斯(门将，格罗塞托，租借)、卡普亚诺(巴勒莫，后卫，50万)、波滕扎(后卫，热那亚，租借)
　　转出：博利托(门将，格罗塞托，租借)、安滕努奇(前锋，比萨，租借)、埃杜塞(中场，巴里，30万)、萨尔多(后卫，切沃，租借)、科卢奇(中场，切沃，租借)、普拉斯马蒂(前锋，亚特兰大，租借)、阿尔瓦雷斯(中场，阿根廷罗萨里奥中央，租借)
　　切沃
　　转入：马金瓦(前锋，拉齐奥，租借)、萨尔多(后卫，卡塔尼亚，租借)、科卢奇(中场，卡塔尼亚，租借)
　　转出：塞萨尔(后卫，帕多瓦，租借)、伦科(前锋，萨勒尼塔纳、租借)、丹纳(中场，比萨，租借)
　　佛罗伦萨：
　　转入：博纳佐利(前锋，桑普多利亚，租借)
　　转出：帕奇尼(前锋，桑普多利亚，800万)、奥斯瓦尔多(前锋，博洛尼亚，800万)、哈布莱(中场，捷克奥斯特拉伐，租借)、勒皮埃尔(前锋，比利时瑟庞，租借)、古兰(中场，慕尼黑1860，转会费用不详)、卢波利(前锋，英格兰谢菲尔德联队，租借)
　　热那亚：
　　转入：弗雷斯蒂耶里(前锋，锡耶纳，租借期满)、加斯巴罗尼(中场，帕尔马，转会费用不详)
　　转出：布里维奥(后卫，维琴察，租借期满)、弗雷斯蒂耶里(前锋，维琴察，租借)、波滕扎(后卫，卡塔尼亚，租借)、加斯巴罗尼(中场，都灵，租借)
　　国际米兰：
　　转入：无
　　转出：夸雷斯马(中场，英格兰切尔西，租借)、达科特(中场，英格兰富勒姆，租借)、马卢菲(中场，维琴查，租借)
　　尤文图斯：
　　转入：维尼图奇(中场，曼托瓦，租借期满)
　　转出：无
　　拉齐奥：
　　转入：无
　　转出：马金瓦(前锋，切沃，租借)
　　莱切：
　　转入：帕帕多普罗斯(前锋，希腊帕纳辛奈科斯，自由转会)、埃迪尼奥(中场，巴西国际，250万)
　　转出：小莱昂纳多(前锋，巴西国际，租借期满)、迪亚穆特内(后卫，罗马，租借)、博江斯基(中场，俄罗斯其姆奇，转会费用不详)
　　AC米兰：
　　转入：贝克汉姆(中场，美国洛杉矶银河，租借)、蒂亚戈-席尔瓦(后卫，巴西弗鲁米嫩塞，1000万)、马蒂奥尼(后卫，巴西格雷米奥，租借)
　　转出：无
　　那不勒斯：
　　转入：达托洛(后卫，博卡青年，800万)
　　转出：萨维尼(后卫，巴勒莫，租借)
　　巴勒莫：
　　转入：萨维尼(后卫，那不勒斯，租借)、埃尔南德斯(前锋，乌拉圭佩纳罗尔，转会费用不详)、萨巴图奇(后卫，特雷维索，转会费用不详)、佩莱格里尼(后卫，西斯科罗马，租借)、摩尔甘内拉(后卫，瑞士巴塞尔，转会费用不详)
　　转出：兰扎法梅(前锋，巴里，租借)、拉吉(后卫，桑普多利亚，40万租借)、齐亚拉米塔罗(中场，萨勒尼塔纳，租借)、德拉菲奥雷(后卫，都灵，租借)、卡普亚诺(卡塔尼亚，后卫，50万)、迪马特奥(中场，西塔代拉，租借)
　　雷吉纳：
　　转入：克拉伊西克(后卫，捷克布拉格斯拉维亚，自由转会)
　　转出：托尼奥奇(中场，布雷西亚，租借)
　　罗马：
　　转入：迪亚穆特内(后卫，莱切，租借)、莫塔(后卫，乌迪内斯，租借)、皮特(中场，比萨，租借期满)
　　转出：奥卡卡(前锋，布雷西亚，租借)、格雷科(中场，比萨，租借)
　　桑普多利亚：
　　转入：拉吉(后卫，巴勒莫，40万租借)、帕奇尼(前锋，佛罗伦萨，800万)、费里(后卫，卡利亚里，租借)、赞布雷拉(后卫，英格兰纽卡斯尔，租借)、索里亚诺(中场，拜仁慕尼黑，转会费用不详)
　　转出：博南尼(中场，格罗塞托，租借)、博纳佐利(前锋，佛罗伦萨，租借)、博蒂内利(后卫，阿根廷罗萨里奥中央，租借)
　　锡耶纳：
　　转入：阿莫鲁索(前锋，都灵，租借)、瓜达卢普(后卫，安科纳，租借期满)
　　转出：弗雷斯蒂耶里(前锋，热那亚，租借期满)、莫蒂(后卫，罗马尼亚布加勒斯特迪纳摩，租借期满)、雷(前锋，科利贾纳，租借)
　　都灵：
　　转入：德拉菲奥雷(后卫，巴勒莫，租借)、里瓦尔塔(后卫，亚特兰大，自由转会)、加斯巴罗尼(中场，热那亚，租借)
　　转出：阿莫鲁索(前锋，锡耶纳，租借)
　　乌迪内斯：
　　转入：济姆林(中场，瑞典埃夫斯堡，自由转会)、马蒂拉(中场，芬兰赫尔辛基，70万)
　　转出：内夫(后卫，西班牙韦尔瓦，租借)、莫塔(后卫，罗马，租借)
　　(Galca)

