中国足球彩票11075期胜负游戏14场交战记录
　　新浪体育讯　曼联队VS曼城队两队在上赛季联赛中，曼联队1胜1平保持不败战绩占据优势。两队在历史上交战过158场，曼联队65胜50平43负占据优势；其中在联赛中交战过144场，曼联队58胜49平37负占据优势；其中在足总杯中交战过7场，曼联队4胜3负稍占上风；其中在联赛杯中交战过6场，曼联队2胜1平3负稍处下风。
　　美因茨队VS勒沃库森队两队在德甲联赛历史上只交战过10场，美因茨队4胜1平5负处于下风，进14球失15球；其中主场2胜3负稍处下风，进8球失7球。
　　拜仁慕尼黑队VS门兴格拉德巴赫队两队在德甲联赛历史上共交战86场，拜仁慕尼黑队42胜26平18负占据绝对优势，进168球失106球；其中主场33胜9平1负完全占据优势，进112球失36球。
　　第戎队VS雷恩队两队在法甲联赛历史上无交锋战绩。
　　波尔多队VS圣埃蒂安队两队在法甲联赛历史上交战过98场，波尔多队36胜26平36负与对手平分秋色，进141球失139球；其中主场29胜11平9负占据绝对优势，进93球失46球。
　　西里安斯卡队VS赫尔辛堡队本赛季两队首次交锋是第4轮西里安斯卡客场0比1负。两队自瑞超联赛1999赛季以来无交锋战绩。
　　奥雷布洛队VS赫根队本赛季两队首次交锋是第4轮奥雷布洛客场2比1胜。两队自瑞超联赛1999赛季以来交战过8场，奥雷布洛队3胜2平3负与对手平分秋色，进16球失13球；其中主场1胜1平2负稍处下风，进6球失7球。
　　哈尔姆斯塔德队VS北雪平队本赛季两队首次交锋是第4轮哈尔姆斯塔德客场0比2负。两队自瑞超联赛1999赛季以来交战过10场，哈尔姆斯塔德队5胜3平2负占据绝对优势，进18球失11球；其中主场3胜1平1负占据优势，进10球失4球。
　　佐加顿斯队VS加尔斯队本赛季两队首次交锋是第4轮佐加顿斯客场1比2负。两队自瑞超联赛1999赛季以来交战过10场，佐加顿斯队2胜5平3负处于下风，进8球失10球；其中主场1胜2平2负稍处下风，进3球失5球。
　　奥勒松队VS奥德格陵兰队本赛季两队首次交锋是第4轮奥勒松客场2比2平。两队自挪超联赛1999赛季以来交战过10场，奥勒松队2胜1平7负处于劣势，进13球失23球；其中主场2胜1平2负与对手平分秋色，进9球失9球。
　　利勒斯特罗姆队VS萨普斯堡队本赛季两队首次交锋是第10轮利勒斯特罗姆客场4比2胜。两队自挪超联赛1999赛季以来无交锋战绩。
　　维京队VS特罗姆瑟队本赛季两队首次交锋是第8轮维京客场1比3负。两队自挪超联赛1999赛季以来交战过22场，维京队13胜3平6负占据优势，进37球失23球；其中主场9胜1平1负占据绝对优势，进24球失9球。
　　瓦勒伦加队VS松达尔队本赛季两队首次交锋是第10轮瓦勒伦加客场1比0胜。两队自挪超联赛1999赛季以来交战过6场，瓦勒伦加队1胜3平2负稍处下风，进6球失7球；其中主场1胜2平保持不败战绩占据优势，进5球失3球。
　　罗森博格队VS莫尔德队本赛季两队首次交锋是第6轮罗森博格客场2比0胜。两队自挪超联赛1999赛季以来交战过22场，罗森博格队15胜3平4负占据绝对优势，进41球失20球；其中主场6胜2平3负占据优势，进21球失11球。
　　(永明)

