亮单：690万得主12小时内兑取 路上仍在怀疑(图)
　　7月7日，体彩超级大乐透第10078期开奖，当期全国共中出3注500万元足额一等奖。让甘肃彩民惊喜的是这3注超级大奖中，有1注花落甘肃，被天水11043网点彩民收入囊中，不仅如此，该彩民还揽获了20注二等奖、45注三等奖，一举将690万巨额奖金捧回了家。值得一提的是：这690万巨奖是甘肃彩市今年中出的最高奖金。
　　7月8日一大早，中奖彩民在家人和11043网点业主的陪同下来到省体彩中心“闪电”领奖。
　　做买卖为生 买彩票结缘铁杆彩友
　　中奖彩民在领奖的过程中话不多，显然还沉浸在中大奖的喜悦当中。据他自己介绍：他结缘体育彩票已经有四五年了，是个经验丰富的老彩民。一直坚持着购买体育彩票，并且通过买彩票还认识了四五个铁杆彩友，并且订下了口头协议，以后合伙买彩票，中奖的话平分奖金。就这样，他们每期都坚持对大乐透进行投注，几年下来，大奖没有，但小奖却也不断，他们始终相信，500万大奖早晚会降临到他们身上。
　　诚信业主 第一时间通知中奖
　　中奖彩民在接受采访时特别说到：“由于昨天比较忙，没有时间去网点买票，又怕耽误了投注，就给业主打电话，请他按照“每期所守的固定号码”先帮自己买票，明天再去交钱。没想到，晚上开奖介绍后，就接到了业主的电话，通知我中了大奖。由于激动，一晚上都没睡着啊！今天早晨四点多我们就出发赶来兰州，就是在来的路上我还是将信将疑的呢！哈哈！！！”
　　为沾喜气 前往“500万中奖投注点”购彩
　　说起位于天水市秦州区南廓路长通厂斜对面的11043号彩吧，那可是块“风水宝地”！2009年5月2日，该网点就曾中出第09049期超级大乐透一等奖500万元1注。这已经是该网点第二次中出500万元以上大奖了！中奖彩民自己介绍说：以前自己不固定网点买彩票，走到哪里买到哪里。自从去年，得知11043网点中出了500万大奖后，虽然自己住的地方离该网点比较远，但是为了沾沾喜气，每期都坚持到这个“风水宝地”购彩，没想到这里又一次成了自己的“福地”！
　　记者在省体彩中心还了解到，甘肃省体育彩票截至6月底已销售2.76亿元，其中：电脑型体育彩票销售1.9亿元，兑付奖金9600万元，返奖率高达51%，共中出百万元以上大奖4个。

