[彩民周刊]小宋09099期双色球：二区逐渐成主角
　　首尾分析：首位开出0路奇数03，奇数号码连续3期启头，俗话说：事 不过三，一般来说，三是一个坎，注意偶数开头，但01仍有较大机会 开出，故01也需盯防。3字头号码再次收尾，连续10期，收尾号都落位29以上，后期注意3字 头号码31收尾，对30，可果断排除。从整体走势看，三区后部的热点 在扩散，后期注意该区逐渐降温，提防2字头号码收尾。
　　区间分析：本期奖号在三个区间的分布比例为1:3:2，一区近期奖号 明显不活跃，但全段区的走势也没有出现，前期开出较少的二区号码 本期出现了一定升幅，1、2字头号码有继续填补前期空白的迹象，可 继续考虑前期空白区奖号回补。从奖号的区域分布看，热点在由大向 小转移，后期可重点考虑二区。
　　尾数出号：本期尾数0345开出奖号，尾数0、3开出同尾号，尾数 126789轮空，大尾数回补受挫，从具体走势看，大尾数依然是需要重 点关注的对象，从均衡的角度看，小尾数与大尾数的失衡不会继续扩 大，下期可关注尾数1、2、7、9可考虑，尾数1的31、尾数2的22，尾 数6的16、26，尾数7的17可适当考虑。
　　奇偶比：下期可考虑4:2的奇偶比， 本期奖号较为分散，没有绝对的偶数连号和奇数连号，后期可考虑中 小数区出现偶连号或奇连号，如01、03、05；08、10；18、20、22等 。
　　蓝球：重点关注带尾数3的号码，03、13可主防。
　　胆码：01、26、31。
　　09099期复式推荐：01、05、06、08、13、15、16、18、21、22、26、31+03、13
　　单式：
　　01、05、06、13、20、31+03；
　　01、05、16、21、22、31+13；
　　01、06、13、20、22、31+03；
　　01、06、13、20、26、31+13。
　　(小 宋)
　　其它内容请参阅《彩民周刊》第944期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网( www.zbm178.com)

