戴维火线推荐：拉齐奥半球主场不稳 1860酝酿冷门
　　新浪体育讯　1、利沃诺VS亚特兰    推荐：30
　　两支球队此前两轮的状态都是反弹，亚特兰大的实力自然被认为比升班马利沃诺更强，最近5轮保持不败。而利沃诺除了上轮击败罗马爆出大冷之外，球队的成绩极为糟糕，长期垫底，尤其是进攻能力，至今只有3个进球。受注盘利沃诺主场让出平/半高水，欧赔主胜平均2.39，对比两队此前表现，利沃诺远不及亚特兰大，本场开出平手中低水的盘面似乎更为合理，主队强让平/半上盘水位较高，会使上盘投注减少，建议本场首选主胜。
　　2、博洛尼VS锡耶纳    推荐：31
　　博洛尼亚和锡耶纳目前的情况都不妙，均处于降级区之内，之前博洛尼亚3连败，平均每场比赛丢掉3球，而锡耶纳最近7场比赛不胜，已经在积分榜垫底，球队最近三场比赛甚至没有进球。受注盘博洛尼亚主场让出平/半中高水，欧赔主胜平均2.22，博洛尼亚的实力被认为与主队相差无几，让球不可能更深，主流公司主胜甚至有上调趋势，博主胜风险较大。
　　3、卡塔尼VS切 沃    推荐：3
　　卡塔尼亚上轮负于国际米兰，球队本赛季只有1胜，排名在降级区附近。而切沃之前发挥稳健，上轮只是最后时刻才输给AC米兰，表现并不差。受注盘卡塔尼亚主场让出平/半中水，欧赔主胜平均2.22，与上一场博洛尼亚相同，但是对比两场比赛情况，卡塔尼亚面对的切沃排名中游，实力不俗，所以这场比赛理论上主胜应该更困难，卡塔尼亚让出的水位甚至比博洛尼亚还低，主胜值得看好。
　　4、帕尔玛VS巴 里    推荐：31
　　帕尔玛和巴里都是本赛季升班马，目前都处于积分榜前列，帕尔玛主场3胜1负，主场有一定优势。不过相对来说，巴里的风头更劲，3胜5平1负，只有一场失利。历史交锋，最近14次交手，帕尔玛11胜3平保持不败。受注盘帕尔玛让出半球高水，以两队目前的情况分析，没有人能轻视客队，欧赔主胜平均2.04，半球高水，下盘将成为焦点，如果帕尔玛让出平/半低水，上盘就会得到得到更多关注，维持半球盘，对主胜来说比较有利。
　　5、热那亚VS佛罗伦    推荐：31
　　热那亚此前状态不佳，球队最近8场比赛只有1场胜利，最近双线作战，球队十分疲劳，而本周又是一周双赛。佛罗伦萨上轮主场同样爆冷输给那不勒斯，他们也是无法处理好双线作战的问题。历史交锋，双方最近4次交手，热那亚主场1胜3平保持不败。受注盘热那亚主场让出平/半高水，欧赔主胜平均2.39，由于此前主队的表现糟糕，从目前的投注情况看，主要还是倾向于佛罗伦萨，热那亚在连续失利的情况下仍然坚持让球，只要不回平手盘，主队就有一定把握。
　　6、尤 文VS桑普多    推荐：310
　　桑普多利亚本赛季的表现十分出色，尤其是在进攻方面，桑普多取得了较大进步，本赛季6胜2平1负。尤文图斯虽然最近输球不多，但是实际上表现并不好，包括主场战平佛罗伦萨、客场小胜锡耶纳，尤文都无法让人满意。历史交锋，双方最近4次交手，都战成平局。受注盘尤文图斯主场让出半/一高水，欧赔主胜平均1.72，对比两队的情况，尤文如果只能让出半球，那么下盘打出几率太大，半/一高水需要防平局。
　　7、拉齐奥VS卡利亚    推荐：03
　　拉齐奥最近在联赛中的成绩不佳，此前连续7场比赛不胜，在三连平之后，上轮拉齐奥客场输给巴里，球队受到欧战影响较大。卡利亚里上轮主场击败热那亚，之前平局较少，上赛季他们曾经客场4比1大胜拉齐奥。受注盘拉齐奥主场让出半球低水，以之前拉齐奥的状态分析，主场也很难让出更深的盘面，欧赔主胜平均1.77，主流公司主胜还略有上升，半球盘主队很难获得信任。
　　8、那不勒VSAC米兰    推荐：10
　　那不勒斯最近发挥出色，上轮客场爆冷击败佛罗伦萨，客场开和，而且他们是意甲主场龙，此前主场3胜1平，胜率极高。而AC米兰此前两轮虽然获胜，但是过程惊险无比，并没有本质上的提高。受注盘AC米兰客场平手低水，以两队的状态分析，AC米兰想要取胜困难重重，历史交锋，自从那不勒斯升级之后，也没有客场取胜过，不过目前欧赔方面对主胜却颇为否定。
　　9、乌迪内VS罗 马    推荐：3
　　乌迪内此前三场比赛全败，不过其中主场输给亚特兰大一场最让人感到意外，也打破了他们的主场不败记录。罗马上轮主场输给利沃诺，爆出大冷门，球队的松懈表现是输球的主要原因。受注盘乌迪内主场平手低水，以罗马上轮的表现看，客场比赛更不会被信任，目前欧赔主胜平均也有下降趋势，不过乌迪内此前主场优势极为明显，只有平手盘，上盘投注会较为集中。
　　10、阿森纳VS利物浦    推荐：31
　　阿森纳在联赛杯中经常使用预备队队员，这些队员的发挥欠缺稳定。利物浦上周末主场击败了曼联，止住了下滑势头，不过在联赛杯中也很难全力以赴。双方最近7次交手，利物浦保持不败，不过其中5场比赛都是平局，阿森纳10次主场对阵利物浦也是5胜5平不败。受注盘阿森纳让出平/半低水，目前欧赔主胜平均还有下降趋势，结合利物浦上周取得关键胜利，而阿森纳被逼平的情况，本场比赛利物浦的战意被看低。
　　11、切尔西VS博尔顿    推荐：3
　　切尔西本赛季主场8场不败，而且最近7个主场都没有失球，不过对于联赛杯这种比赛，切尔西的比赛态度是一个关键的问题。博尔顿最近6场比赛只是客场输给曼联一场，其余比赛不败，对待联赛杯的态度肯定比切尔西更认真。受注盘切尔西主场让出球半中水，以两队以往交锋看，切尔西主场对博尔顿让出球半盘有些不妙，本场比赛存在较大的下盘可能。
　　12、慕尼黑VS沙尔克    推荐：31
　　慕尼黑1860本赛季在德乙联赛中也只能排名中下游，上轮客场甚至2比3负于德乙垫底的FSV法兰克福，状态十分糟糕。而沙尔克04是本赛季德甲客场龙，之前客场5胜1平。受注盘沙尔克客场让出半/一中水，欧赔客胜平均1.66，与拜仁慕尼黑相同，对比两队情况，无疑慕尼黑1860的实力要差很多，半/一对于沙尔克04来说过于便宜，相对拜仁来说，沙尔克更应该防冷。
　　13、法兰克VS拜 仁    推荐：10
　　上周末德甲联赛，拜仁慕尼黑主场最后时刻险胜法兰克福，对于法兰克福来说，德国杯的比赛应该更为看重，尤其是在主场作战，上周末的联赛应该也给他们一定的信心。拜仁目前在联赛中落后，周末客场挑战斯图加特，下周中还有冠军联赛，所以本场比赛主力球员很难全力出击。受注盘拜仁客场让出半/一中水，欧赔客胜平均1.66，防备平局。
　　14、不来梅VS凯 泽    推荐：3
　　不来梅之前15场比赛保持不败，不仅保持了以往进攻犀利的特点，而且防守能力也大幅度提高，最近4个主场都保持不败。凯泽本赛季在德乙表现较为出色，但上轮主场输给杜塞尔多夫，而且本赛季的目标是重返德甲，德国杯客场全力冲击不来梅不现实。受注盘不来梅让出一球/球半低水或者球半高水，欧赔主胜1.34，不来梅最差的结果应该也是一球小胜。
　　欢迎进入戴维的博客交流心水 http://blog.sina.com.cn/davidsun(戴维)

