盈亏指数分析：阿根廷放心作胆 韩国客场可能丢分
　　本期胜负彩竞猜的是世预赛足彩，目前威廉、立博等大的公司都已开出赔率，但为保持周四刊和周六刊栏目的连续性和差异性，本周四仍采取SSP、Interwetten和Nike三家公司。
　　从目前的盈亏指数看，塞尔维VS奥地利、冰岛VS荷兰、阿尔巴VS葡萄牙、阿根廷VS哥伦比四场，主(客)胜同时得到了低胜赔和盈亏指数的支持，足彩可以放心作胆。卡塔尔VS澳大利一场，尽管客胜赔在1.69-1.80间，但盈亏指数均为正正负形态，平局盈亏在10以上，客胜盈亏在-20左右，也是对作客的澳大利很看好。
　　保加利VS爱尔兰、瑞典VS丹麦两场，赔率为二三三组合，客胜赔不算高，看似打出也正常，但几家公司的盈亏指数大都为负负正形态，认为两支主场作战的球队不败概率大。乌拉圭VS巴西一场，Interwetten和Nike的赔率同为三三二组合，对应的盈亏指数为正负负形态，尽管近期交锋对巴西不利，但目前的盈亏指数看好其不败。立陶宛VS罗马尼，SSP和Interwetten的赔率均为二三二组合，后者的盈亏指数为负正负形态，前者客胜盈亏也高出0值不多，足彩走两头。
　　玻利维VS委内瑞一场，尽管主胜赔在1.50以内，但Interwetten平局盈亏为4，高出0值不多，在主胜大热的情况下，若足彩出1，将是心理冷门。巴拉圭VS智利一场，SSP和Interwetten的盈亏指数均为负负正形态，足彩也是复选31才好。阿联酋VS韩国，考虑到几家公司的平局盈亏都为0或负值，韩国的阿联酋之旅可能会丢分。(文/宝哥)

