双色球09079期媒体擂台：红球偏中大号 4家荐蓝07
　　09078期双色球开出2注500万，开奖号码为红球05 07 12 14 15 20，蓝球13。三区号码中断，奇偶比为3-3，和值继续下降至73点。本期擂台赛，正好彩票网命中4红，500WAN网命中3红1蓝1胆，成绩较为出色，另外华彩网3红2胆，众彩网3红1胆以及双彩网3红也都有所表现。四家媒体同积4分暂时并列7月媒体擂台第一名。
　　7月第四场09079期双色球擂台，本期八家媒体参与，红球胆码选择中，03被三家选中，成为热胆，04、09、11、16、20分别被两家选择作胆；本期红球复式投注中没有太热的号码，红11、18、24、28、30分别有5家媒体选择，03、04、06、08、16、26、27分别有4家媒体推荐。从总体推荐看红球偏向中大号。
　　上期蓝球号码开出13。本期擂台蓝球胆码推荐比较分散，仅有11被两家选中，成为最热胆码；在复式选择上，有四家选择07，11有三家看中，03也有两家看好，从蓝球总体推荐来看偏向奇数号。
　　擂台评分规则：1、命中6+1，评分值为50分；命中6+0，评分值为20分；命中5+1，评分值为10分，命中5+0或4+1，评分值为6分；命中4+0或3+1，评分值为4分；命中0+1或1+1或2+1，评分值为2分；命中1+0、2+0或3+0，评分值为0分。新排名规则：每期报纸，我们都将刊登各网站当期荐号及上期成绩，其中，网站成绩将按上期排名及总排名予以公布。以月度为一轮，决出当月擂台赛冠亚军。新参与规则：每个月淘汰擂台赛最后一名，下月参赛名额由其他网站入替，被淘汰网站仍可报名参加隔月擂台赛。擂台投注方式：XX网双色球2009049期：红胆2.6.11蓝胆2；复式1、2、3、4、5、6、7、8、9、10、11、30+1、12。(新彩)
新浪专家组预测：[彩民周刊专家组：看好尾1奖号回补][小宋观点：中小数仍是重点][白羊双色球09079期:重点奇数表现][海鸥双色球第09079期红蓝看点：蓝球关注03 13][双色球09077期媒体擂台:红球偏中大号 4家荐蓝07][云网彩赢通双色球：看低位和值][大尉双色球第09079期：蓝荐11防08 和值75--115][彩票老谢定位：蓝球看09 10 11][詹天佑双色球079期分布图:头码看好02][英豪十字走阵：尾数345(图)][英豪红球专点]
点击进入双色球玩法经典选号图表  双色球投注计算器特色推荐图：红球螺旋分布 17号码轴形 红球3分区图 和值区间分布 蓝球4*4矩阵图号码走势图：历史开奖号码 出号顺序统计 红球分区走势 蓝球分区走势 红球五行走势折线统计图：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距遗漏统计图：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

