大乐透11029期出1注1200万1注750万 奖池2.83亿
　　新浪体育讯　本期的超级大乐透开出了两注头奖，每注奖金都超过750万元，其中一注的奖金采取了追加方式，增加了450多万元，这样追加之后的奖金达到了1200万元，被湖南彩民中得，可谓是一注惊人的超级大奖。另一注750万头奖被安徽彩民获得。
　　在大奖中出的情况下，更让人惊喜的是，本期的二等奖也是广泛开出，足足30注二等奖让更多彩民享受中奖喜悦，和其他的二等奖不同，大乐透的二等奖单注都有12万元以上，可谓是二等奖同样充满魅力。如果是二等奖也采取了追加方式的话，那么二等奖的奖金将达到20万元！
　　本期全国销售达到8000万元以上，如此庞大的购买群体也提高了大乐透的奖池金，目前江苏以1200万遥遥领先全国，浙江、广东和福建、山东、河南等省紧紧追随。当期开出的两注头奖分别来自安徽和湖南，其中湖南彩民采取了追加方式，拿到了本期最大的奖金。
　　当期的附加玩法开出7325注一等奖，江苏彩民中出990多注成为最大的赢家。      在开出如此多的奖金后，大乐透的奖池仍然有2亿8000多万元的奖金储存，随时可以为彩民提供大奖需要，因此大乐透依然充满持续的希望，值得彩民继续关注。
　　(丹彤)

