50注2等失亿元得主系倍投狂人 最高纪录100倍(图)
　　公益时报讯(记者 倪佳) 11月14日晚，双色球第2010133期全国共开出9注高达716万元的头奖。然而与以往有所不同的是，引起广泛关注的并非中出那些头奖的彩站。北京市丰台区右安门外开阳里七区4号楼底商12702700好彩站凭借开出一注独揽50倍的二等奖彩票，抢去了所有一等奖的风头。
    大奖直击：北京1彩民独揽50注二等获340万 错蓝球憾丢亿元奖
　　走近这家幸运彩站，店内宽敞的售彩大厅首先给记者留下了深刻的印象。据站主马令君介绍：“自己经营有数家彩站，而这家并不算是最大的。主要也是因为销售‘快乐8’的缘故，为彩民提供足够舒适宽敞的购彩空间还是非常必要的。”
　　据了解，这位中得50倍二等奖的彩民是店内的老彩民，虽然与销售员并不是非常熟悉，但其独到的投注风格给大家留下了深刻的印象。马先生介绍说，50倍的倍投对于这位倍投“达人”来说算是家常便饭，他倍投的最高纪录是100倍。
　　“我经营福彩已经近十年的时间了，彩站内中出了许多二等奖。其中，也不乏超过百万元的高额奖金。但是通过50倍中得340万元的情况，我还是头一次遇到。很替这个彩民可惜，就差一个蓝球，要不奖金肯定上亿元了。”马先生说。
　　本报记者 牛宏超/摄

