详细开奖：江西狂揽41注2等无头奖 奖池涨2000万
　　新浪体育讯　北京时间2011年10月06日晚，福利彩票(微博)双色球第2011117期开奖，当期开出的奖号为：红球 08 10 19 26 28 30；蓝球04。一等奖开出3注1000万，分别被黑龙江、山东和湖北彩民摘得；二等奖180注，每注奖金12万。全国投注总额为2.84亿，计奖结束后奖池余额上涨2000多万，来到2.24亿。
　　本期红球号码出现5偶1奇组合，与上期的5奇1偶恰恰相反；质合比为1比5，该形态最近5期出现3次。蓝球继续出现热码04，目前冷码还有9枚。这样的出号让头奖仅出3注1000万，分别被黑龙江、山东和湖北彩民摘得。二等奖开出180注125,558元，其中江西狂揽41注，广东收获13注，其他省份中出数量均为超过10注。
　　经过两天的销量，全国投注总额为2.84亿，排名全国前五的销量分别为：广东(2717万)、江苏(2386万)、浙江(1923万)、山东(1623万)和上海(1444万)。

