彩民周刊编辑组10090期双色球：防一二区奇号回补
　　一、近期奇偶号走势：自10069期开出0：6奖号奇偶比迄今21期共开出奇数号61偶数号66，奇偶奖号数量基本持平；但21期间开出0：6的全偶号2次，6：0的全奇号1次；1：5的比值2次，1：5的比值1次。对于拥有17个号码的奇数号来说，仍处于明显弱势。但从三个区间的奇偶奖号走势看并不均衡，一、二区奇数号短缺，三区奇数奖号较热。
　　二、一区：本期07、08、09。
　　1、一区近10期开出奇数奖号8，偶数奖号11，该区11个号码中，占有多一半的奇数号明显弱势。下期需重点设防奇号回补。
　　2、首位与第二号位2路奖号均属热势，前者20期开出12次奖号，后者近13期开出7次奖号，下期设防一区的2路奇数号05、11路在该号位，最看好冷号11。但在本期奖号07、08、09中应有重号开出，最看好热号08。
　　3、一区近8期开出012路奖号1枚、4枚、7枚，0路号不仅最为短缺，且近42期仅开出5次首位号，无论下期能否再落0路号，首位号也需继续设防0路奖号的回补，最应关注奇数号03或06的重号。
　　三、二区：本期16。
　　1、二区近14期开出奇数号9枚，偶数号19枚，该区11个号码中，尽管偶数号有6个，但14期的强势已远超数量的因素，后期需重点设防短缺的奇数奖号回补。但从下期走势看，奇数号仍恐难与偶数号抗衡，开出1枚奇数奖号的希望较大。
　　2、近15开出质数号6枚，合数号26枚，尽管二区仅有3个质数号(13、17、19)，但15期里开出的6：26的比值仍属明显亏损，由于第四号位1路、2路奖号走势迥然不同(前者20期开出3次奖号，后者20期开出奖号13次)，下期可设防质数号17、19落在其中，本期落位斜三连的17为重点。
　　四、三区：本期23、26。
　　1、二区近10期开出奇数号13枚，偶数号9枚，占有6个号码的奇数奖号明显优势，但从走势看，下期奖号数量仍恐难分伯仲。
　　2、遗漏3期的号码28、29、31还是三区重点，从概率看，奇数号29、31开出奖号的几率更大些，笔者更看好1路号31的末尾号。
　　3、下期若有冷号回补，三区的冷号32、33尤为主要，奇数号33不可忽视。
　　第10090推荐号码：红球推荐：一区03、08：二区17；三区25、31。蓝球推荐04。
　　(本报编辑组：李恒久)
　　其它内容请参阅《彩民周刊》第1091期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网( www.zbm178.com)

