淡定彩民领513万接受采访 得主办事顺便领奖(图)
　　3月16日，海南彩民在海口市秀英区秀英小街出租屋475号体彩01404销售网点中得第11030期一注体彩大乐透500万元一等奖，3月22日上午，中奖彩民林先生只身一人出现在省体彩中心兑奖大厅，兑取大乐透500万大奖。 
　　史上最淡定的海南500万中奖彩民 
　　体育彩票已为海南彩民朋友送出10注500万及以上大奖，大乐透玩法则为我省彩民送来3注500万及以上大奖，在500万大奖获奖彩民领奖时，我们发现由于奖金数额巨大，中奖彩民一般会带上家人或者朋友一起前来领奖，而中得第11030期大乐透的林先生却只身一人领奖。林先生是海口本地人，30来岁的年纪，目前跟朋友一起做工程，林先生说由于工作繁忙，本来想过完清明节再来领奖的，但是今天刚好出来办事，便顺道把500万大奖领了，被问及说：“不少彩民中奖后都有落袋为安的心理，怕彩票带在身上不安全时？林先生回答说：“能中奖是运气，如果彩票丢了或者出现什么状况那是天意，我心态很好，看得很开。” 
　　面对500万大奖能如此淡定的彩民，着实少见。 
　　大复式共带来513万余元奖金 
　　正如01404销售网点销售员华先生所说，林先生凭借一张1584元的12+2大复式票中得当期一注500万一等奖， 35注四等奖、 210注六等奖、 350注七等级以及196注八等奖，总共收获了多达513万余元的奖金。林先生说由于经济条件不错，并且特别喜欢体彩大乐透玩法，所以只要有时间经过销售点，都会进去投个大乐透大复式，被问及投注秘诀时，林先生说：“他觉得只要购买就有机会中大奖，还有就是排除法，关注近几期的号码走势，一般是挑上期没有开出的号码来进行投注。 
　　工作繁忙领完奖马上回工地 
　　被问及为何等好几天才来领奖时，林先生说他也是20日当天才知道中奖的，当时彩票放在钱包里好几天都没有顾上看，20日当天因为翻钱包找客户的名片，发现有张彩票还没有兑，便通过手机查了一下，查完发现中奖的时候，由于太忙，当时也只是心里边念了一下：“哦，中大乐透一等奖了，有可能是500万，都没有来得及细想，就又带着工人安排工作去了。”这不，能来领奖还是因为要过来办公司的事，顺道过来的，领完奖马上要赶回工地去。 
　　中奖消息一人独享  至今未告诉家人 
　　中了大奖，许多人的第一反应是跟家人朋友一起分享，而林先生说他中得大奖的消息，至今他的家人、朋友和同事都没有一个人知道，林先生淡定地说：“领完奖，马上就去忙工作，准备过段时间再告诉家人中奖消息。” 
　　奖金准备用于继续投资工程、扩大生意 
　　林先生说目前他跟朋友合作开了一个公司，主要做土建工程，现在生意上需要用钱的地方很多，有了这笔大乐透送出的奖金，正好可以拿来扩大生意。

