周日足彩三大玩法场次调整 米兰皇马无缘周末竞猜
　　新浪体育讯　经确认，在足球彩票胜负游戏(14场、任选9场)第09042期、6场半全场胜负游戏第09050期和4场进球游戏第09056期竞猜场次中，乌迪内斯-AC米兰、罗马-卡塔尼亚、维拉利尔-皇家马德里和奥萨苏纳-塞维利亚的比赛均提前至5月17日凌晨(北京时间)进行，在本期胜负彩票(14场、任选9场)、6场半全场胜负彩票和4场进球彩票的停止销售时间之前。
　　经研究，决定调整以上各期足球彩票竞猜场次，具体为：
　　1、调整足球彩票胜负游戏(14场、任选9场)第09042期竞猜场次，由替补场次巴勒莫-拉齐奥的比赛替代乌迪内斯-AC米兰的比赛，由意甲场次那不勒斯-都灵的比赛替代罗马-卡塔尼亚的比赛，由替补场次桑坦德竞技-瓦拉多利德的比赛替代维拉利尔-皇家马德里的比赛，由西甲场次努曼西亚-维尔瓦的比赛替代奥萨苏纳-塞维利亚的比赛。
　　2、调整足球彩票6场半全场胜负游戏第09050期竞猜场次，由替补场次博洛尼亚-莱切的比赛替代乌迪内斯-AC米兰的比赛、热那亚-切沃的比赛替代罗马-卡塔尼亚的比赛。
　　3、调整足球彩票4场进球游戏第09056期竞猜场次，由意甲场次热那亚-切沃的比赛替代乌迪内斯-AC米兰的比赛。
　　国家体育总局体育彩票管理中心       
　　二ΟΟ九年五月十三日                

