12月足彩：冬歇到来胜负彩8期 圣诞节猜英超+英冠
　　新浪体育讯　北京时间11月19日，国家体彩中心正式公布12月足彩赛程，其中胜负彩8期、半全场10期、进球彩10期，总共28期竞猜，密度照比前两月略有下降。由于圣诞节期间除英国外其余各国联赛均进入冬歇期，今年体彩中心首次在圣诞节期间推出英超+英冠的胜负彩模式，取代之前的两轮英超合一期的组合。[您如何看待英冠进入足彩竞猜]
　　英冠的入围给年末的两期胜负彩增加很大的悬念，英冠球队间实力相差较小，比赛偶然性很大，足彩爆出冷门的概率也很大，年末的最后两期足彩有望爆出大奖。目前在英冠中厮杀的球队包括水晶宫、谢联、利兹、米堡等英格兰老牌劲旅，这些球队对彩民来说不会陌生。二级联赛中，此前西乙意乙曾在联赛间歇期中入围过胜负彩竞猜的先例，此番英冠作为英格兰的二级联赛首次入围足彩，虽在一定程度上增加了竞猜难度，但也加大了爆出大奖的概率，彩民的竞猜热情将有增无减。
　　本月的8期胜负彩中，前两周均为一周三期的竞猜密度，圣诞节期间仅剩下英超+英冠的两期足彩，此后胜负彩便会进入一个短暂的间歇期。这8期胜负彩也是2010年对最后的8期，望彩民在年终岁末抓住机会博中大奖。
　　2010年12月中国足球彩票具体赛程链接：　　1、《中国足球彩票胜负游戏12月竞猜场次安排》 投注胜负彩 任选九场　　2、《中国足球彩票4场进球游戏12月竞猜场次安排》 投注进球彩　　3、《中国足球彩票半全场游戏2010年12月竞猜场次安排》 投注半全场    4、五大联赛全简称对照 小联赛球队全简称对照 国家队全简称对照
　　以下为国家体彩中心详细通知：
　　关于下发2010年中国足球彩票12月竞猜场次安排的通知
　　各省、自治区、直辖市体育彩票管理中心：
　　我中心制定了2010年中国足球彩票胜负游戏(14场、任选9场)、6场半全场胜负游戏和4场进球游戏12月的竞猜场次安排，现下发你中心。
　　在12月的竞猜场次安排中，中国足球彩票的竞猜对象为欧冠、欧罗巴、英超、英冠、德甲、意甲、西甲的部分比赛。
　　附件.1.中国足球彩票胜负游戏12月竞猜场次安排
　　2.中国足球彩票6场半全场胜负游戏12月竞猜场次安排
　　3.中国足球彩票4场进球游戏12月竞猜场次安排
　　4.英冠竞猜球队队名全简称
　　二Ο一Ο年十一月十九日
　　1月足彩赛程：胜负彩6期仅两周双猜 足彩进入淡季    2月足彩赛程：胜负彩9期欧冠回归 初七足彩仅卖1天    3月足彩赛程：胜负彩共12期 英冠法甲全面入竞猜    4月足彩赛程：周六改回英德组合 亚冠意英杯赛入围    5月足彩赛程：胜负彩共9期 五大联赛猜赛季大结局    世界杯足彩赛程:小组赛3期胜负彩 或迎历史性突破    7月足彩赛程：胜负彩仅5期断档20天 或加猜世界杯    8月足彩赛程：胜负彩9期周末双猜 五大联赛均回归    9月足彩赛程：胜负彩17期一周4猜 欧冠欧联杯登场    10月足彩赛程：胜负彩12期竞猜 西乙巴甲仍在列    11月足彩赛程：胜负彩16期竞猜 密度创下今年新高

