马彩专家：马彩是文化娱乐 “公信力”是马彩之魂
　　马彩专家秦尊文暨“马案第一”秦英巍访谈
　　马彩对房地产、交通、畜牧业、传媒以及其他服务业等方面都能显著地促进。
　　撰稿·胡展奋(主笔)　杨　江(首席记者)
　　看来不像巧合。“第六届中国速度赛马公开赛(试验赛)”于11月29日正式开锣，武汉赛马彩票研究中心也于11月29日正式挂牌。
　　这是中国首家赛马彩票研究中心。秦尊文，武汉赛马彩票研究中心主任，中国竞猜型赛马彩票研究课题组的首席专家。
　　巧合的是，当年“赛马提案第一人”秦英巍恰巧是秦尊文的好朋友。
　　于是，武汉第六届赛马节刚刚结束，“两秦”接受了《新民周刊》记者的采访。
　　马彩是文化娱乐
　　《新民周刊》：因为都知道的原因，中国的马彩举步维艰，记得6年前，宁波等地的“非体育类赛马”刚一启动，就“中央五部委一致叫停”，《新民周刊》当年曾经对此做过报道。6年过去了，武汉终于“一声枪响，马彩破冰”，所谓“后到的和尚喝厚粥”，这次的舆论反响如何？还有“老愤青”找茬的吗？
　　秦尊文：只能算“半马彩”吧，呵呵，毕竟已经进了一大步哇！这样的进步以前不敢想象。
　　舆论的反响相当不错。公众成熟、理性多了。现在你还骂骂咧咧地谁听啊？大家当你多动症……
　　大概你们已经注意到了，在所有的场合，我都不承认“马彩”是赌博。这不是我顽固，也不是我刻意的道德辩护，而是一种文化意义上的勘误和更正。
　　赌博，是什么？《辞海》上这样解答：用财物做注比输赢。
　　骰子和梭哈。赤裸裸、没有审美、没有艺术、没有精神面享受的粗鄙的博杀，所作所为直奔钞票，直奔人口袋，好比吃肉，哪里有什么“溜、炒、炸、爆、煎、烩、煨”？整块煮熟了，撕了蘸盐吃，目的就是——肉块，还有什么艺术什么审美呢，又好比衣服，一块兽皮穿两洞，两胳膊一伸行了，目的就是——防寒，哪有什么服饰什么款式呢？原始。野蛮。
　　就是搂钱，粗鄙地找个规则扒钱，哪里有趣味性、娱乐性、艺术性……
　　《新民周刊》：港式跑马也下注，是否粗鄙？若说“文化”，则如何附丽？能否明示？
　　秦尊文：要看主次。在赛马文化中，“马文化”是“主”，下注(博彩)是“次”，受制于“赛马文化”，下注本身不但不“粗鄙”，还是一种“怡情”，因为真正的马迷，去赛马场不是为了下注而下注……好，先说马文化。大家看到纯血马为什么激动？为什么血脉贲张？因为它向我们传播了欧陆文化中的精彩的一块。
　　比如，我们要谈纯血马，就不能绕过“阿拉伯马”，它是所有纯血马的“爹妈”，行话是“砧本”，是纯血马主要的基本血统，也是马类种族中最古老和最纯粹的后代。
　　公元前2000年以前，阿拉伯半岛上就存在着阿拉伯马的种群，这个事实可以由现存的艺术品和贝都因人相传的史实中得以证实。
　　阿拉伯马是最漂亮高贵的马，有着极大的耐力和极高的速度，在奔跑中仿佛悬浮在空中。而当它激动和鼓起勇气时，很自然地会表现出一种高雅的气质。虽然，它没有它所衍生的纯血马那样快的速度，但它潜在的力量，健壮的四肢和胸部，使阿拉伯马成为长距离训练或耐力训练的首选用马……
　　《新民周刊》：我们已经被纯血马撩拨得很久了，能否请“首席”尽快满足我们的好奇？
　　秦尊文：呵呵，纯血马嘛，是最快、最有价值的赛马。它在世界上主要赛马国内支撑着庞大的培育基础和竞赛行业。
　　论育种，这一品种在17和18世纪繁衍于英格兰，当时以本地的最优秀的竞赛马与阿拉伯马的雄马进行杂交育种。论特点，纯血马是最高品质的马，具有几乎完美无瑕的体型比例和骨骼比例，它的身体比那些体重较重的品种长。它有强大的运动能力和体质及精神上的持久力。像伟大的骑士，纯血马特别勇敢，在任何场合都具有一往无前的精神，仿佛为奔跑而诞生，如果人为囚禁或者遏止它的奔跑欲，那么一旦给它机会，它会不顾一切地、无休无止地狂奔，直到折戟沉沙，过劳而死，是马中战神，人中项羽。但是如同人类中的精英，它们也很过敏多疑，很容易紧张，而且有时候个性会非常执拗。本次大赛，马闸里“闹事”的几乎都是纯血马。
　　然后是选马。马主选马是极高的学问，如同“伯乐”，马主要有超强的“相马”眼力，马的血统当然是极其重要，但“血统论”、“出身论”并不绝对，“龙生龙，凤生凤”，老鼠的儿子不一定打洞。有些出身“微贱”的马匹相反是好赛马，其中的花样无限多。
　　同样，观众的竞猜也需要门道。就像炒股，你哪能见股就买？竞猜不能盲目、不能跟着感觉走，要了解赛马临战前的状态，看马的肌肉、线条等外在条件等，还要看这匹马过去的战绩，甚至对骑师与马的熟悉程度也要了解。
　　《新民周刊》：听说国外，赛马现场，本身就是隆重的交际场所，社交文化和沙龙？
　　秦尊文：那就文章更多了。这种活动发源于欧洲贵族和骑士淑女，其繁文缛节之处，不是我们现在所能展开的，比如美国吧，算是开明，崇尚极简的了，但是，所有男人出席马会，和所有女人出席马会，都有规定着装，规定的礼仪和程序，规定的酒会和舞会，大家心情愉悦而且彬彬有礼，赛马过程中，有下注的，也有不下注的，欣赏烈马，欣赏优雅，本来就是快事啊。
　　马彩之魂“公信力”
　　外貌酷肖“曹可凡”的秦英巍，是最早提出发展马彩的人，被称作“马彩第一人”。2005年，作为武汉市民盟调研室主任的他，在政协会议上用提案呼吁“不能痛失赛马彩票花落武汉的良机”。于是，当年“中国竞猜型赛马彩票研究课题组”被批准在武汉设立。
　　论功绩，秦英巍于中国赛马实有不世之功。
　　《新民周刊》：您可别介意——就像“马彩试点为什么就是武汉”，这“马彩第一人”为什么就是您？看您长相厚实，不像殚精竭虑之人。请问，是在什么背景下，提出开放马彩的？
　　秦英巍：不，那恰恰是长期思考的结果。当时为了提升经济，中部崛起需要新的经济增长点，2005年年初，在武汉市政协会议上，我们提了《大力发展马产业，做大做长赛马产业链》的提案，其中提到“不能痛失‘赛马彩票’花落武汉的良机”。
　　武汉非常重视这个提案。到2006年全国两会，当时武汉政协领导给我打电话，要求再把这个提案提出来，当时由武汉政协委员牵头，联合了全国将近40个大城市的政协委员，联名提议开禁马彩。国家财政部对此有明确的答复，国家体育总局也很重视，提出公开竞猜型赛马课题的可行性研究，我就找到了湖北省社科院长江经济所秦尊文所长。那一刻起，我们成了好朋友，共同完成了国家体育总局关于竞猜型赛马彩票的可行性研究。
　　对我来说，提出这个事情后，我的任务就完成了，具体怎么操作，应该是政府去办。在(马彩)没有正式批下来之前，一切都是未知的。
　　《新民周刊》：关于大陆开放马彩，有一个很诱人的数据——“143”，那就是说，经营马彩每年将实现销售收入1000亿元，上缴税收400亿元，创造300万个就业机会，您是否同意这样的估算？
　　秦英巍：我的好朋友秦尊文是这方面的专家。
　　《新民周刊》：他认为，这样的估算，是参照国外与我国赛马业各项数据都相近的国家而估算的。因此叫“估算”。
　　秦英巍：我同意他的看法。只能是粗疏的估计。马彩对房地产、交通、畜牧业、传媒以及其他服务业等方面都能显著地促进。但是，马彩的产业链到底有多大，尤其，马彩的公信力如何建立，我想明年深做这方面的研究。 
　　《新民周刊》：如果是商业赛马，公信力就很重要了。如何提高马彩的公信力以及如何监管？
　　秦英巍：作弊，首先是骑师。骑师的问题，香港已经解决了，全程监控，有专门的委员会讨论为什么加鞭两下而不是三下，而且香港骑师是高薪养廉，基本没有关于骑师的丑闻。但是并不是所有的问题都解决了，特别是在国内，我担心其他行业的“潜规则”也渗透进来。
　　的确，我现在最关心的是马彩公信力的问题。比如，既然“中超”已经没有公信力，那么，马彩作弊也很有可能发生，按目前的机制，还没法避免。当前人们考虑的是如何尽快批下来，“尽快跑起来”。 
　　“尽快跑起来”——这个，我当然同意。但也希望“尽快议起来”—— 中国的马彩模式应该是国家管理。所以希望有关部门把“马彩”的相关政策、制度、规则、模式、人才，特别是“防作弊”措施——“尽快地议起来”，要快啊，以期把“马彩”的负面影响控制在最低程度。如果没有“议透”，匆忙开禁，出现问题，那么马彩在短期内不会再开放，所以，与其早点开放，不如先完善规则。
　　《新民周刊》：类似的悲剧不是没有发生过，上世纪90年代初，广州曾被允许按香港模式试行“马彩”，当时一天投注额高达1000万元，每个赛马日都有几万人参与。后来因为作弊、严重的违规违纪问题而被紧急叫停。在此之后，2005年，北京通顺马场也经批准注册成立，但也只运营了几个月，叫停的原因仍然是“违规”。数百匹马随后被实施“安乐死”。
第一页　第二页　第三页　第四页　第五页　第六页　第七页

