姜山冷门：米兰遇克星需防输球 疲病国米防范平局 
　　金石开：本周意甲和英超加开快车，英超本赛季还是第一次一周双赛，而意甲则在9月进行过一次双赛，当时周中那轮就不乏冷门：尤文和那不勒斯分别在主场以相同的1比3输给了巴勒莫和切沃，而布雷西亚则在主场2比1击败罗马。你认为本期的意甲场次还会诞生像这样的大冷吗？
　　姜山：这轮意甲恐怕冷度不小。首先AC米兰在主场遇到了一直克制他们的巴勒莫，两队最近8次联赛交手，AC米兰2胜1平5负，处于绝对劣势，上赛季更是被巴勒莫双炒。AC米兰现在的伤病情况不容忽视，以阿巴特、内斯塔、耶佩斯和赞布罗塔组成的防线本赛季第一次使用，但表现并不能让人满意，其中第一次代表AC米兰在正式比赛中出场的中卫耶佩斯多次失误。而巴勒莫上轮主场1比0力克热那亚，如果不是对方门将爱德华多多次救险和门柱帮忙，热那亚恐怕会遭遇一场惨败。从往绩和状态而言，巴勒莫都不能小视，这场比赛我认为还是根据历史特点，走3/0应该比较合适。
　　金石开：刚才提到的热那亚现在状态确实非常糟糕，本轮主场与博洛尼亚一战，是否有可能会出现盲点赛果呢？
　　姜山：我觉得这场也是颇具冷味。热那亚近4轮1胜3负，战绩和攻击力都因中前场的扬科维奇、哈尔贾、维洛索，帕达利诺和斯库利等多名主力受伤而直线下滑。而博洛尼亚在后10名球队中进球数与佛罗伦萨并列第二，拥有迪瓦约、吉门内斯的他们并不缺乏攻击力，但防守上却屡拖后脚———该队是意甲目前防守第三差的球队。根据博洛尼亚的特点，他们最擅长对付的还是攻击力欠佳的球队，此时他们后防压力相对较小，所以仅有的2场胜仗是在莱切和乌迪内斯身上取得的。热那亚因为中前场的伤病而丧失了过去在进攻上的犀利，本赛季才取得8个进球，近两轮更是连交白卷。所以，本场博洛尼亚有可能会在后防压力顿减的情况下，发挥出自身擅长反击的特点，此战在客场应该是颇有希望拿分的。
　　金石开：正如上周你所预料的那样，国米在主场对布雷西亚时被爆冷，甚至还差点输掉比赛。比赛中麦孔和萨穆埃尔也受伤下场，斯奈德据说中场时在更衣室昏迷。本轮他们做客莱切，你怎么看？
　　姜山：国米伤病太严重了，蒙塔里、马里加、斯坦科维奇、莫塔、坎比亚索、塞萨尔、麦孔、萨穆埃尔和斯奈德等伤兵全部集中在中后场，紧锣密鼓的一周双赛又让他们缺少恢复的时间，贝尼特斯也无法妥当地做出调整，做客莱切至少防个平局是应该的。本期版面有限，我们也只能提及少数比赛。总之一周双赛变数很大，对临场信息大家要盯紧。届时，我在个人的新浪微博(http://t.sina.com.cn)中也会尽可能地为大家带来一些有用的临场资讯。

