新春!巨奖!5人分享18亿 税后奖金够上班族攒600年
　　新浪体育讯　2月8日晚，引发台湾全民投注的新一期“大乐透”开奖，头奖号码分别为5、6、23、31、39、41，特别号为16。根据台彩公司公布的派彩结果，头奖总金额逾18亿元新台币，5人得中，平均每人可分得3.64亿元。
　　台湾5人分享18.22亿巨奖 每人获3.64亿
　　据央视《中国新闻》报道，连续九次没有开出头奖的台湾大乐透彩券，2月8日晚爆出巨奖，头奖奖金高达18.22亿元新台币，共有五人中得头奖，每人平均分得3.64亿元，相当于八千多万元人民币。开出头奖的彩券行分属桃园、新北、云林、高雄和花莲五县市，头奖得主缴完税，奖金足以买下台北市帝宝豪宅，如果是月薪4万元的上班族，要不吃不喝600多年才能攒够。
　　单期销31亿多创历史纪录
　　台彩公司总经理黄志宜表示，大乐透奖金持续飙高，主要是头奖奖金连续滚存9期，另外推出了100组百万奖金加码活动，也刺激彩民投注兴趣，再加上今年景气好转，过年时各行各业的年终奖金以及红利都不少，消费者手上握有的现金多，买彩券的金额也都提高。因此彩民购买十分踊跃，这期大乐透共卖出了31亿1300多万元，销售量是平日的十五倍以上。创下了台湾彩票公司的历史销售纪录，正因为投注量太大，当晚台彩无法正常公布卖出头彩的彩券行，延迟一个多小时才公布，这也是彩券史上少见的现象。
　　台湾彩市频诞亿元奖 单注11亿最夺目
　　台湾彩市早就有爆大奖的习惯，在2010年9月份台东一彩民独得单注11.2亿元头奖，他也成为台湾彩券史上赢得最多头奖奖金的幸运儿；2010年4月份高雄一位中年上班族100元斩获威力彩8亿，事后他包88800元送给销售员；2009年12月屏东县潮州镇一名女性公务员350元独得大乐透3亿；2009年7月高雄1彩民中威力彩9.2亿巨奖，扣掉税后中奖者可实拿约7.4亿元彩金。
　　大乐透彩券是台湾最受欢迎的电脑彩券，占电脑彩券30%的市场份额，每注50元新台币(11.3元人民币)，头奖几率近1400万分之一，假设选号足够平均，每7亿元销售量能开出1张头奖彩券。台湾“大乐透”彩券采“49选6”模式，头奖至五等奖的奖金由总奖金扣除六等奖和普通奖金后，依不同比例及实际中奖注数进行分配，头奖的分配比例为58%，且上期头奖至五等奖开出后若无人获奖，相关奖金将累积到下期对应奖项。(飞鹰)

