2022-08-23 19:53:12.436 book_course_task.py[51] click_every_book -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-08-24 19:40:39.005 book_course_task.py[51] click_every_book -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-08-24 19:41:12.749 myLogin.py[49] login -> Find Control Timeout(10s): {Name: '退出', ControlType: TextControl}
2022-08-24 19:43:33.670 book_course_task.py[51] click_every_book -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-08-24 19:53:13.243 myLogin.py[23] login -> Find Control Timeout(10s): {Name: '登录', ControlType: TextControl}
2022-08-24 19:53:35.529 myLogin.py[23] login -> Find Control Timeout(10s): {Name: '登录', ControlType: TextControl}
2022-08-25 20:04:47.002 book_course_task.py[51] click_every_book -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-08-27 08:53:45.219 book_course_task.py[102] click_every_course -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-08-28 08:16:12.106 book_course_task.py[9] click_every_book -> Find Control Timeout(10s): {SubName: '异步社区-致力于优质IT知识的出版和分享', ControlType: PaneControl}
2022-08-29 19:14:07.089 book_course_task.py[51] click_every_book -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-09-02 19:33:39.325 myLogin.py[23] login -> Find Control Timeout(10s): {Name: '登录', ControlType: TextControl}
2022-09-03 08:36:50.016 book_course_task.py[51] click_every_book -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-09-03 08:38:52.778 book_course_task.py[51] click_every_book -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-09-06 19:28:02.324 book_course_task.py[51] click_every_book -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-09-06 19:30:42.549 book_course_task.py[51] click_every_book -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-09-07 15:57:34.389 book_course_task.py[102] click_every_course -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-09-08 18:53:09.812 book_course_task.py[9] click_every_book -> Find Control Timeout(10s): {SubName: '异步社区-致力于优质IT知识的出版和分享', ControlType: PaneControl}
2022-09-08 18:56:13.973 myLogin.py[23] login -> Find Control Timeout(10s): {Name: '登录', ControlType: TextControl}
2022-09-10 10:49:56.895 myLogin.py[8] login -> Find Control Timeout(10s): {Name: '异步社区-致力于优质IT知识的出版和分享 - Google Chrome', ControlType: PaneControl}
2022-09-12 07:39:49.899 book_course_task.py[51] click_every_book -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-09-12 07:41:48.175 book_course_task.py[51] click_every_book -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-09-13 19:15:23.106 book_course_task.py[9] click_every_book -> Find Control Timeout(10s): {SubName: '异步社区-致力于优质IT知识的出版和分享', ControlType: PaneControl}
2022-09-13 19:16:26.314 book_course_task.py[51] click_every_book -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-09-15 19:51:29.885 myLogin.py[8] login -> Find Control Timeout(10s): {Name: '异步社区-致力于优质IT知识的出版和分享 - Google Chrome', ControlType: PaneControl}
2022-09-15 19:57:17.238 book_course_task.py[59] click_every_course -> Find Control Timeout(10s): {SubName: '异步社区-致力于优质IT知识的出版和分享', ControlType: PaneControl}
2022-09-15 20:00:52.807 book_course_task.py[59] click_every_course -> Find Control Timeout(10s): {SubName: '异步社区-致力于优质IT知识的出版和分享', ControlType: PaneControl}
2022-09-15 20:11:42.226 book_course_task.py[51] click_every_book -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-09-17 18:30:16.864 book_course_task.py[102] click_every_course -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-09-18 08:45:38.971 book_course_task.py[102] click_every_course -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-09-19 07:08:02.488 book_course_task.py[51] click_every_book -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-09-19 07:10:36.940 book_course_task.py[51] click_every_book -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-09-20 06:49:42.514 book_course_task.py[51] click_every_book -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-09-20 06:55:48.881 book_course_task.py[137] bookTask -> Find Control Timeout(10s): {Name: '异步社区-致力于优质IT知识的出版和分享', ControlType: DocumentControl}
2022-09-20 06:56:34.329 book_course_task.py[51] click_every_book -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-09-20 06:56:56.087 book_course_task.py[51] click_every_book -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-09-20 06:58:03.907 book_course_task.py[51] click_every_book -> Find Control Timeout(10s): {SubName: '分享到微博', ControlType: PaneControl}
2022-09-20 07:00:35.276 book_course_task.py[52] click_every_book -> Find Control Timeout(10s): {SubName: '发送给QQ好友或群组', ControlType: PaneControl}
2022-09-20 21:12:46.932 test.py[29] <module> -> Find Control Timeout(10s): {SubName: '发送给QQ好友或群组', ControlType: PaneControl}
2022-09-20 21:13:11.322 test.py[29] <module> -> Find Control Timeout(10s): {SubName: '好友或群组', ControlType: PaneControl}
2022-09-20 21:16:23.475 myLogin.py[59] login -> Find Control Timeout(10s): {Name: '签到', ControlType: GroupControl}
2022-09-20 21:17:37.607 book_course_task.py[53] click_every_book -> Find Control Timeout(10s): {SubName: '发送给QQ好友或群组', ControlType: DocumentControl}
2022-09-20 21:19:45.851 book_course_task.py[19] click_every_book -> Find Control Timeout(10s): {Name: 'Breadcrumb', LocalizedControlType: '导航', ControlType: GroupControl}
2022-09-20 21:21:48.557 book_course_task.py[53] click_every_book -> Find Control Timeout(10s): {Name: '发送给QQ好友和群组', ControlType: DocumentControl}
